--ignore-errors
# --no-playlist

# Save in mvids
# -P /mnt/media2/mvids
-P .

# download mp4 if available, else download whatever and reencode to mp4
-S res,ext:mp4:m4a --recode mp3

#--parse-metadata=pre_process

# do not use mtime from the upload but rather the real mtime on disk
--no-mtime

--replace-in-metadata "title" "\(Official Video\)|\(Audio\)|Official Video HD\)" ""
--replace-in-metadata "title" "\[Official Video\]|\[Audio\]|Official Video HD\]" ""
--replace-in-metadata "title" "\(Official Music Video\)|\(Audio\)" ""
--replace-in-metadata "title" "\[Official Music Video\]|\[Audio\]" ""
--replace-in-metadata "title" "\[Official HD Video\]|\[Audio\]" ""
--replace-in-metadata "title" "\(Official\)" ""
--replace-in-metadata "title" "\(official\)" ""
--replace-in-metadata "title" "\(HD\)" ""
--replace-in-metadata "title" "\[HD\]" ""

#--parse-metadata ":(?P<meta_>)"

--parse-metadata "title:%(artist)s - %(title)s"

--metadata-from-title "%(artist)s - %(title)s"
--metadata-from-title "%(artist)s | %(title)s"
--add-metadata
--embed-metadata

-o "%(artist)s - %(title)s.%(ext)s"
