0;"Sector Alpha (1983)(Spectravideo)";7;0;0;"Sector Alpha (1983)(Spectravideo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sector Alpha (1983)(Spectravideo).zip";"";
0;"Defender (1983)(Atari)";7;0;0;"Defender (1983)(Atari)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Defender (1983)(Atari).zip";"";
0;"Burgertime (1983)(Mattel)(proto)";7;0;0;"Burgertime (1983)(Mattel)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Burgertime (1983)(Mattel)(proto).zip";"";
0;"Nova Blast (1983)(Coleco)";7;0;0;"Nova Blast (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Nova Blast (1983)(Coleco).zip";"";
0;"Jumpman Junior (1984)(Epyx)";7;0;0;"Jumpman Junior (1984)(Epyx)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Jumpman Junior (1984)(Epyx).zip";"";
0;"Popeye (1983)(Parker Brothers)";7;0;0;"Popeye (1983)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Popeye (1983)(Parker Brothers).zip";"";
0;"Star Trek (1984)(Sega)";7;0;0;"Star Trek (1984)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Star Trek (1984)(Sega).zip";"";
0;"Purple Dinosaur Massacre (1996)(Dondzila, John)(PD)";7;0;0;"Purple Dinosaur Massacre (1996)(Dondzila, John)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Purple Dinosaur Massacre (1996)(Dondzila, John)(PD).zip";"";
0;"Fall Guy (1983)(Fox Video Games)(proto)";7;0;0;"Fall Guy (1983)(Fox Video Games)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Fall Guy (1983)(Fox Video Games)(proto).zip";"";
0;"Bustin Out Volume 0 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Bustin Out Volume 0 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Bustin Out Volume 0 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Sector Alpha (1983)(Spectravideo)[a2]";7;0;0;"Sector Alpha (1983)(Spectravideo)[a2]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sector Alpha (1983)(Spectravideo)[a2].zip";"";
0;"Space Invasion (demo) (1998)(Dondzila, John)(PD)";7;0;0;"Space Invasion (demo) (1998)(Dondzila, John)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Space Invasion (demo) (1998)(Dondzila, John)(PD).zip";"";
0;"Roc 'n Rope (1984)(Konami)";7;0;0;"Roc 'n Rope (1984)(Konami)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Roc 'n Rope (1984)(Konami).zip";"";
0;"Logic Levels (1984)(Fisher-Price)";7;0;0;"Logic Levels (1984)(Fisher-Price)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Logic Levels (1984)(Fisher-Price).zip";"";
0;"Venture (1982)(Exidy)[b]";7;0;0;"Venture (1982)(Exidy)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Venture (1982)(Exidy)[b].zip";"";
0;"Brain Strainers (1984)(Carousel Software)";7;0;0;"Brain Strainers (1984)(Carousel Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Brain Strainers (1984)(Carousel Software).zip";"";
0;"Space Fury (1983)(Sega)";7;0;0;"Space Fury (1983)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Space Fury (1983)(Sega).zip";"";
0;"Illusions (1984)(Nice Ideas)";7;0;0;"Illusions (1984)(Nice Ideas)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Illusions (1984)(Nice Ideas).zip";"";
0;"Frontline (1983)(Taito)[a]";7;0;0;"Frontline (1983)(Taito)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frontline (1983)(Taito)[a].zip";"";
0;"Pitstop (1983)(Epyx)[b]";7;0;0;"Pitstop (1983)(Epyx)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pitstop (1983)(Epyx)[b].zip";"";
0;"BC's Quest for Tires (1983)(Sierra On-Line)";7;0;0;"BC's Quest for Tires (1983)(Sierra On-Line)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/BC's Quest for Tires (1983)(Sierra On-Line).zip";"";
0;"Fortune Builder (1984)(Circuits and Systems)";7;0;0;"Fortune Builder (1984)(Circuits and Systems)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Fortune Builder (1984)(Circuits and Systems).zip";"";
0;"Frontline (1983)(Taito)";7;0;0;"Frontline (1983)(Taito)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frontline (1983)(Taito).zip";"";
0;"M.A.S.H. (1983)(Fox Video Games)(proto)";7;0;0;"M.A.S.H. (1983)(Fox Video Games)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/M.A.S.H. (1983)(Fox Video Games)(proto).zip";"";
0;"Ken Uston Blackjack-Poker (1983)(Coleco)[b]";7;0;0;"Ken Uston Blackjack-Poker (1983)(Coleco)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Ken Uston Blackjack-Poker (1983)(Coleco)[b].zip";"";
0;"Monkey Academy (1984)(Konami)(proto)";7;0;0;"Monkey Academy (1984)(Konami)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Monkey Academy (1984)(Konami)(proto).zip";"";
0;"Subroc (1983)(Sega)";7;0;0;"Subroc (1983)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Subroc (1983)(Sega).zip";"";
0;"Miner 2049er (1983)(Livesay Computer Games)";7;0;0;"Miner 2049er (1983)(Livesay Computer Games)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Miner 2049er (1983)(Livesay Computer Games).zip";"";
0;"Super Cobra (1983)(Parker Brothers)[b]";7;0;0;"Super Cobra (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Cobra (1983)(Parker Brothers)[b].zip";"";
0;"Venture (1982)(Exidy)[h]";7;0;0;"Venture (1982)(Exidy)[h]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Venture (1982)(Exidy)[h].zip";"";
0;"Sewer Sam (1984)(Interphase)";7;0;0;"Sewer Sam (1984)(Interphase)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sewer Sam (1984)(Interphase).zip";"";
0;"Gorf (1983)(Bally Midway)";7;0;0;"Gorf (1983)(Bally Midway)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Gorf (1983)(Bally Midway).zip";"";
0;"Spectron (1983)(Spectravideo)";7;0;0;"Spectron (1983)(Spectravideo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Spectron (1983)(Spectravideo).zip";"";
0;"Yolks on You, The (1983)(Games of the Century)(proto)";7;0;0;"Yolks on You, The (1983)(Games of the Century)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Yolks on You, The (1983)(Games of the Century)(proto).zip";"";
0;"Breakout (1999)(Bienvenu, Daniel)(fr)(PD)";7;0;0;"Breakout (1999)(Bienvenu, Daniel)(fr)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Breakout (1999)(Bienvenu, Daniel)(fr)(PD).zip";"";
0;"Gorf (1983)(Bally Midway)[b]";7;0;0;"Gorf (1983)(Bally Midway)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Gorf (1983)(Bally Midway)[b].zip";"";
0;"Aquattack (1984)(Interphase)[a]";7;0;0;"Aquattack (1984)(Interphase)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Aquattack (1984)(Interphase)[a].zip";"";
0;"Amazing Snake v0.4 (2000)(Tremblay, Serge-Eric)(PD)";7;0;0;"Amazing Snake v0.4 (2000)(Tremblay, Serge-Eric)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Amazing Snake v0.4 (2000)(Tremblay, Serge-Eric)(PD).zip";"";
0;"Frenzy (1983)(Stern Electronics)[a]";7;0;0;"Frenzy (1983)(Stern Electronics)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frenzy (1983)(Stern Electronics)[a].zip";"";
0;"Fathom (1983)(Coleco)";7;0;0;"Fathom (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Fathom (1983)(Coleco).zip";"";
0;"Super Action Football (1984)(Coleco)";7;0;0;"Super Action Football (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Action Football (1984)(Coleco).zip";"";
0;"Cosmic Avenger (1982)(Universal)[a]";7;0;0;"Cosmic Avenger (1982)(Universal)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cosmic Avenger (1982)(Universal)[a].zip";"";
0;"Boulder Dash (1984)(Micro Lab)";7;0;0;"Boulder Dash (1984)(Micro Lab)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Boulder Dash (1984)(Micro Lab).zip";"";
0;"Beamrider (1983)(Activision)";7;0;0;"Beamrider (1983)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Beamrider (1983)(Activision).zip";"";
0;"Super-Action Baseball (1983)(Coleco)[a]";7;0;0;"Super-Action Baseball (1983)(Coleco)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super-Action Baseball (1983)(Coleco)[a].zip";"";
0;"Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)";7;0;0;"Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cabbage Patch Kids - Adventures in the Park (1984)(Coleco).zip";"";
0;"Time Pilot (1983)(Konami)";7;0;0;"Time Pilot (1983)(Konami)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Time Pilot (1983)(Konami).zip";"";
0;"Dacman Rev 20000717 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Dacman Rev 20000717 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dacman Rev 20000717 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Q-Bert (1983)(Parker Brothers)[h]";7;0;0;"Q-Bert (1983)(Parker Brothers)[h]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Q-Bert (1983)(Parker Brothers)[h].zip";"";
0;"Jumpman Junior (1984)(Epyx)[a]";7;0;0;"Jumpman Junior (1984)(Epyx)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Jumpman Junior (1984)(Epyx)[a].zip";"";
0;"Slither (1983)(Century II)";7;0;0;"Slither (1983)(Century II)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Slither (1983)(Century II).zip";"";
0;"Jumpman Junior (1984)(Epyx)[h]";7;0;0;"Jumpman Junior (1984)(Epyx)[h]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Jumpman Junior (1984)(Epyx)[h].zip";"";
0;"Strike It! (1983)(Bit)";7;0;0;"Strike It! (1983)(Bit)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Strike It! (1983)(Bit).zip";"";
0;"Oil's Well (1984)(Sierra On-Line)";7;0;0;"Oil's Well (1984)(Sierra On-Line)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Oil's Well (1984)(Sierra On-Line).zip";"";
0;"Meteoric Shower (1983)(Bit)";7;0;0;"Meteoric Shower (1983)(Bit)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Meteoric Shower (1983)(Bit).zip";"";
0;"Escape from the Mind Master (1983)(Epyx)(proto)";7;0;0;"Escape from the Mind Master (1983)(Epyx)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Escape from the Mind Master (1983)(Epyx)(proto).zip";"";
0;"Popeye (1983)(Parker Brothers)[a]";7;0;0;"Popeye (1983)(Parker Brothers)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Popeye (1983)(Parker Brothers)[a].zip";"";
0;"Rolloverture (1983)(Sunrise Software)";7;0;0;"Rolloverture (1983)(Sunrise Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Rolloverture (1983)(Sunrise Software).zip";"";
0;"War Room (1983)(NAP Consumer Electronics)";7;0;0;"War Room (1983)(NAP Consumer Electronics)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/War Room (1983)(NAP Consumer Electronics).zip";"";
0;"Spy Hunter (1984)(Bally Midway)[b]";7;0;0;"Spy Hunter (1984)(Bally Midway)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Spy Hunter (1984)(Bally Midway)[b].zip";"";
0;"Choplifter (1984)(Coleco)[a]";7;0;0;"Choplifter (1984)(Coleco)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Choplifter (1984)(Coleco)[a].zip";"";
0;"Destructor (1984)(Coleco)";7;0;0;"Destructor (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Destructor (1984)(Coleco).zip";"";
0;"Slurpy (1984)(Emag Software)[a]";7;0;0;"Slurpy (1984)(Emag Software)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Slurpy (1984)(Emag Software)[a].zip";"";
0;"It's Only Rock 'n' Roll (1984)(K-Tel Productions)";7;0;0;"It's Only Rock 'n' Roll (1984)(K-Tel Productions)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/It's Only Rock 'n' Roll (1984)(K-Tel Productions).zip";"";
0;"Super Cross Force (1983)(Spectravideo)[a]";7;0;0;"Super Cross Force (1983)(Spectravideo)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Cross Force (1983)(Spectravideo)[a].zip";"";
0;"Oil's Well (1984)(Sierra On-Line)[a]";7;0;0;"Oil's Well (1984)(Sierra On-Line)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Oil's Well (1984)(Sierra On-Line)[a].zip";"";
0;"Smurf Rescue (1982)(Coleco)";7;0;0;"Smurf Rescue (1982)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Smurf Rescue (1982)(Coleco).zip";"";
0;"Bump 'n' Jump (1984)(Mattel)(proto)";7;0;0;"Bump 'n' Jump (1984)(Mattel)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Bump 'n' Jump (1984)(Mattel)(proto).zip";"";
0;"Rock 'n Bolt (1984)(Activision)[a]";7;0;0;"Rock 'n Bolt (1984)(Activision)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Rock 'n Bolt (1984)(Activision)[a].zip";"";
0;"Mr Do! (1983)(Universal)[a]";7;0;0;"Mr Do! (1983)(Universal)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mr Do! (1983)(Universal)[a].zip";"";
0;"2010 - The Graphic Action Game (1984)(Coleco)";7;0;0;"2010 - The Graphic Action Game (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/2010 - The Graphic Action Game (1984)(Coleco).zip";"";
0;"Air Battle v0.4 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Air Battle v0.4 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Air Battle v0.4 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Buck Rogers - Planet of Zoom (1983)(Sega)[a]";7;0;0;"Buck Rogers - Planet of Zoom (1983)(Sega)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Buck Rogers - Planet of Zoom (1983)(Sega)[a].zip";"";
0;"Motocross Racer (1984)(Xonox)";7;0;0;"Motocross Racer (1984)(Xonox)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Motocross Racer (1984)(Xonox).zip";"";
0;"Cosmic Crisis (1983)(Bit)";7;0;0;"Cosmic Crisis (1983)(Bit)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cosmic Crisis (1983)(Bit).zip";"";
0;"H.E.R.O. (1984)(Activision)";7;0;0;"H.E.R.O. (1984)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/H.E.R.O. (1984)(Activision).zip";"";
0;"Rock 'n Bolt (1984)(Activision)";7;0;0;"Rock 'n Bolt (1984)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Rock 'n Bolt (1984)(Activision).zip";"";
0;"James Bond 007 (1984)(Parker Brothers)";7;0;0;"James Bond 007 (1984)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/James Bond 007 (1984)(Parker Brothers).zip";"";
0;"Dukes of Hazzard, The (1984)(Warner Bros)";7;0;0;"Dukes of Hazzard, The (1984)(Warner Bros)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dukes of Hazzard, The (1984)(Warner Bros).zip";"";
0;"Star Fortress (1997)(Dondzila, John)(PD)";7;0;0;"Star Fortress (1997)(Dondzila, John)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Star Fortress (1997)(Dondzila, John)(PD).zip";"";
0;"Victory (1983)(Exidy)";7;0;0;"Victory (1983)(Exidy)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Victory (1983)(Exidy).zip";"";
0;"Monkey Academy (1984)(Konami)[b]";7;0;0;"Monkey Academy (1984)(Konami)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Monkey Academy (1984)(Konami)[b].zip";"";
0;"Squish'em Sam! (1983)(Interphase)";7;0;0;"Squish'em Sam! (1983)(Interphase)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Squish'em Sam! (1983)(Interphase).zip";"";
0;"Cosmo Challenge (1997)(de Kogel, Marcel)(PD)";7;0;0;"Cosmo Challenge (1997)(de Kogel, Marcel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cosmo Challenge (1997)(de Kogel, Marcel)(PD).zip";"";
0;"Linking Logic (1984)(Fisher-Price)";7;0;0;"Linking Logic (1984)(Fisher-Price)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Linking Logic (1984)(Fisher-Price).zip";"";
0;"Super DK! Junior (1983)(Nintendo)(proto)";7;0;0;"Super DK! Junior (1983)(Nintendo)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super DK! Junior (1983)(Nintendo)(proto).zip";"";
0;"Buck Rogers - Planet of Zoom (1983)(Sega)";7;0;0;"Buck Rogers - Planet of Zoom (1983)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Buck Rogers - Planet of Zoom (1983)(Sega).zip";"";
0;"Donkey Kong Jr (1983)(Nintendo)";7;0;0;"Donkey Kong Jr (1983)(Nintendo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Donkey Kong Jr (1983)(Nintendo).zip";"";
0;"Sammy Lightfoot (1983)(Sierra On-Line)[a]";7;0;0;"Sammy Lightfoot (1983)(Sierra On-Line)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sammy Lightfoot (1983)(Sierra On-Line)[a].zip";"";
0;"Antarctic Adventure (1984)(Konami)(proto)";7;0;0;"Antarctic Adventure (1984)(Konami)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Antarctic Adventure (1984)(Konami)(proto).zip";"";
0;"Amazing Bumpman (1986)(Telegames)";7;0;0;"Amazing Bumpman (1986)(Telegames)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Amazing Bumpman (1986)(Telegames).zip";"";
0;"Smurf Paint 'n Play Workshop (1983)(Coleco)";7;0;0;"Smurf Paint 'n Play Workshop (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Smurf Paint 'n Play Workshop (1983)(Coleco).zip";"";
0;"Tutankham (1983)(Parker Brothers)[o]";7;0;0;"Tutankham (1983)(Parker Brothers)[o]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tutankham (1983)(Parker Brothers)[o].zip";"";
0;"Evolution (1983)(Sydney Development)";7;0;0;"Evolution (1983)(Sydney Development)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Evolution (1983)(Sydney Development).zip";"";
0;"Zaxxon (1982)(Sega)[b]";7;0;0;"Zaxxon (1982)(Sega)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Zaxxon (1982)(Sega)[b].zip";"";
0;"Frogger II - Three Deep! (1984)(Parker Brothers)";7;0;0;"Frogger II - Three Deep! (1984)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frogger II - Three Deep! (1984)(Parker Brothers).zip";"";
0;"Moonsweeper (1983)(Coleco)";7;0;0;"Moonsweeper (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Moonsweeper (1983)(Coleco).zip";"";
0;"Space Fury (1983)(Sega)[a]";7;0;0;"Space Fury (1983)(Sega)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Space Fury (1983)(Sega)[a].zip";"";
0;"River Raid (1984)(Activision)[b]";7;0;0;"River Raid (1984)(Activision)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/River Raid (1984)(Activision)[b].zip";"";
0;"Tic Tac Toe (1996)(Nithman, Norman)(PD)[a]";7;0;0;"Tic Tac Toe (1996)(Nithman, Norman)(PD)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tic Tac Toe (1996)(Nithman, Norman)(PD)[a].zip";"";
0;"Mr Do! (1983)(Universal)";7;0;0;"Mr Do! (1983)(Universal)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mr Do! (1983)(Universal).zip";"";
0;"Tomarc the Barbarian (1984)(Xonox)[b]";7;0;0;"Tomarc the Barbarian (1984)(Xonox)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tomarc the Barbarian (1984)(Xonox)[b].zip";"";
0;"Mr Do's Castle (1983)(Universal)[a]";7;0;0;"Mr Do's Castle (1983)(Universal)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mr Do's Castle (1983)(Universal)[a].zip";"";
0;"Zaxxon (1982)(Sega)";7;0;0;"Zaxxon (1982)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Zaxxon (1982)(Sega).zip";"";
0;"Tapper (1984)(Bally Midway)";7;0;0;"Tapper (1984)(Bally Midway)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tapper (1984)(Bally Midway).zip";"";
0;"Frogger (1983)(Parker Brothers)[b]";7;0;0;"Frogger (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frogger (1983)(Parker Brothers)[b].zip";"";
0;"Porky's (1983)(Fox Video Games)(proto)";7;0;0;"Porky's (1983)(Fox Video Games)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Porky's (1983)(Fox Video Games)(proto).zip";"";
0;"Tournament Tennis (1984)(Coleco)";7;0;0;"Tournament Tennis (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tournament Tennis (1984)(Coleco).zip";"";
0;"Fraction Fever (1983)(Spinnaker Software)";7;0;0;"Fraction Fever (1983)(Spinnaker Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Fraction Fever (1983)(Spinnaker Software).zip";"";
0;"Gateway to Apshai (1984)(Epyx)";7;0;0;"Gateway to Apshai (1984)(Epyx)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Gateway to Apshai (1984)(Epyx).zip";"";
0;"Sir Lancelot (1983)(Xonox)";7;0;0;"Sir Lancelot (1983)(Xonox)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sir Lancelot (1983)(Xonox).zip";"";
0;"Kevtris (1996)(CVRS)(PD)[a]";7;0;0;"Kevtris (1996)(CVRS)(PD)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Kevtris (1996)(CVRS)(PD)[a].zip";"";
0;"Star Trek (1984)(Sega)[a]";7;0;0;"Star Trek (1984)(Sega)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Star Trek (1984)(Sega)[a].zip";"";
0;"Video Hustler (1984)(Coleco)(proto)";7;0;0;"Video Hustler (1984)(Coleco)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Video Hustler (1984)(Coleco)(proto).zip";"";
0;"Bustin Out v0.5 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Bustin Out v0.5 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Bustin Out v0.5 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Pitstop (1983)(Epyx)[a]";7;0;0;"Pitstop (1983)(Epyx)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pitstop (1983)(Epyx)[a].zip";"";
0;"Learning with Leeper (1983)(Sierra On-Line)";7;0;0;"Learning with Leeper (1983)(Sierra On-Line)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Learning with Leeper (1983)(Sierra On-Line).zip";"";
0;"Venture (1982)(Exidy)";7;0;0;"Venture (1982)(Exidy)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Venture (1982)(Exidy).zip";"";
0;"Montezuma's Revenge (1984)(Parker Brothers)";7;0;0;"Montezuma's Revenge (1984)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Montezuma's Revenge (1984)(Parker Brothers).zip";"";
0;"Super Cobra (1983)(Parker Brothers)[b2]";7;0;0;"Super Cobra (1983)(Parker Brothers)[b2]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Cobra (1983)(Parker Brothers)[b2].zip";"";
0;"Pitstop (1983)(Epyx)";7;0;0;"Pitstop (1983)(Epyx)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pitstop (1983)(Epyx).zip";"";
0;"Looping (1983)(Ventureline)[b]";7;0;0;"Looping (1983)(Ventureline)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Looping (1983)(Ventureline)[b].zip";"";
0;"Heist, The (1983)(Livesay Computers)[a]";7;0;0;"Heist, The (1983)(Livesay Computers)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Heist, The (1983)(Livesay Computers)[a].zip";"";
0;"Matt Patrol (1984)(Selma)(proto)";7;0;0;"Matt Patrol (1984)(Selma)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Matt Patrol (1984)(Selma)(proto).zip";"";
0;"Ken Uston Blackjack-Poker (1983)(Coleco)";7;0;0;"Ken Uston Blackjack-Poker (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Ken Uston Blackjack-Poker (1983)(Coleco).zip";"";
0;"Amazing Snake (2000)(Tremblay, Serge-Eric)(PD)";7;0;0;"Amazing Snake (2000)(Tremblay, Serge-Eric)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Amazing Snake (2000)(Tremblay, Serge-Eric)(PD).zip";"";
0;"Omega Race (1983)(Bally Midway)";7;0;0;"Omega Race (1983)(Bally Midway)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Omega Race (1983)(Bally Midway).zip";"";
0;"Carnival (1982)(Sega)";7;0;0;"Carnival (1982)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Carnival (1982)(Sega).zip";"";
0;"Moonsweeper (1983)(Coleco)[a]";7;0;0;"Moonsweeper (1983)(Coleco)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Moonsweeper (1983)(Coleco)[a].zip";"";
0;"Tomarc the Barbarian (1984)(Xonox)";7;0;0;"Tomarc the Barbarian (1984)(Xonox)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tomarc the Barbarian (1984)(Xonox).zip";"";
0;"Nim (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Nim (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Nim (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Breakout Paddle (demo) (2001)(Bienvenu, Daniel)(PD)";7;0;0;"Breakout Paddle (demo) (2001)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Breakout Paddle (demo) (2001)(Bienvenu, Daniel)(PD).zip";"";
0;"BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[b]";7;0;0;"BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[b].zip";"";
0;"Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)(proto)";7;0;0;"Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)(proto).zip";"";
0;"Super Action Football (1984)(Coleco)[a]";7;0;0;"Super Action Football (1984)(Coleco)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Action Football (1984)(Coleco)[a].zip";"";
0;"Pitfall II - Lost Caverns (1984)(Activision)";7;0;0;"Pitfall II - Lost Caverns (1984)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pitfall II - Lost Caverns (1984)(Activision).zip";"";
0;"Alcazar - The Forgotten Fortress (1985)(Activision)";7;0;0;"Alcazar - The Forgotten Fortress (1985)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Alcazar - The Forgotten Fortress (1985)(Activision).zip";"";
0;"Illusions (1984)(Nice Ideas)[b]";7;0;0;"Illusions (1984)(Nice Ideas)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Illusions (1984)(Nice Ideas)[b].zip";"";
0;"Turbo (1982)(Sega)";7;0;0;"Turbo (1982)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Turbo (1982)(Sega).zip";"";
0;"Frantic Freddy (1983)(Spectravideo)";7;0;0;"Frantic Freddy (1983)(Spectravideo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frantic Freddy (1983)(Spectravideo).zip";"";
0;"Mousetrap (1982)(Exidy)[o]";7;0;0;"Mousetrap (1982)(Exidy)[o]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mousetrap (1982)(Exidy)[o].zip";"";
0;"Dance Fantasy (1984)(Fisher-Price)";7;0;0;"Dance Fantasy (1984)(Fisher-Price)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dance Fantasy (1984)(Fisher-Price).zip";"";
0;"Super DK! (1982)(Nintendo)(proto)";7;0;0;"Super DK! (1982)(Nintendo)(proto)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super DK! (1982)(Nintendo)(proto).zip";"";
0;"Super Action Soccer (1984)(Coleco)";7;0;0;"Super Action Soccer (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Action Soccer (1984)(Coleco).zip";"";
0;"Pere Noel (2001)(Bienvenu, Daniel)(PD)";7;0;0;"Pere Noel (2001)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pere Noel (2001)(Bienvenu, Daniel)(PD).zip";"";
0;"Blockade Runner (1984)(Interphase)";7;0;0;"Blockade Runner (1984)(Interphase)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Blockade Runner (1984)(Interphase).zip";"";
0;"One on One (1984)(Micro Lab)";7;0;0;"One on One (1984)(Micro Lab)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/One on One (1984)(Micro Lab).zip";"";
0;"Dacman Rev 20000808 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Dacman Rev 20000808 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dacman Rev 20000808 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Cosmo Trainer (1997)(de Kogel, Marcel)(PD)";7;0;0;"Cosmo Trainer (1997)(de Kogel, Marcel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cosmo Trainer (1997)(de Kogel, Marcel)(PD).zip";"";
0;"War Games (1984)(United Artists)";7;0;0;"War Games (1984)(United Artists)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/War Games (1984)(United Artists).zip";"";
0;"Kevtris (1996)(CVRS)(PD)";7;0;0;"Kevtris (1996)(CVRS)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Kevtris (1996)(CVRS)(PD).zip";"";
0;"Cosmo Fighter 2 (1997)(Red Bullet)(PD)";7;0;0;"Cosmo Fighter 2 (1997)(Red Bullet)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cosmo Fighter 2 (1997)(Red Bullet)(PD).zip";"";
0;"Miner 2049er (1983)(Livesay Computer Games)[a]";7;0;0;"Miner 2049er (1983)(Livesay Computer Games)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Miner 2049er (1983)(Livesay Computer Games)[a].zip";"";
0;"Strike It! (1983)(Bit)[a]";7;0;0;"Strike It! (1983)(Bit)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Strike It! (1983)(Bit)[a].zip";"";
0;"Facemaker (1983)(Spinnaker Software)[b]";7;0;0;"Facemaker (1983)(Spinnaker Software)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Facemaker (1983)(Spinnaker Software)[b].zip";"";
0;"Robin Hood (1984)(Xonox)";7;0;0;"Robin Hood (1984)(Xonox)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Robin Hood (1984)(Xonox).zip";"";
0;"Antarctic Adventure (1984)(Konami)";7;0;0;"Antarctic Adventure (1984)(Konami)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Antarctic Adventure (1984)(Konami).zip";"";
0;"Tapper (1984)(Bally Midway)[b]";7;0;0;"Tapper (1984)(Bally Midway)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tapper (1984)(Bally Midway)[b].zip";"";
0;"Pitfall! (1983)(Activision)[b]";7;0;0;"Pitfall! (1983)(Activision)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pitfall! (1983)(Activision)[b].zip";"";
0;"Q-Bert (1983)(Parker Brothers)[a]";7;0;0;"Q-Bert (1983)(Parker Brothers)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Q-Bert (1983)(Parker Brothers)[a].zip";"";
0;"Cosmic Avenger (1982)(Universal)";7;0;0;"Cosmic Avenger (1982)(Universal)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cosmic Avenger (1982)(Universal).zip";"";
0;"Tic Tac Toe (1996)(Nithman, Norman)(PD)";7;0;0;"Tic Tac Toe (1996)(Nithman, Norman)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tic Tac Toe (1996)(Nithman, Norman)(PD).zip";"";
0;"Donkey Kong (1982)(Nintendo)";7;0;0;"Donkey Kong (1982)(Nintendo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Donkey Kong (1982)(Nintendo).zip";"";
0;"Keystone Kapers (1984)(Activision)";7;0;0;"Keystone Kapers (1984)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Keystone Kapers (1984)(Activision).zip";"";
0;"Gust Buster (1983)(Sunrise Software)";7;0;0;"Gust Buster (1983)(Sunrise Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Gust Buster (1983)(Sunrise Software).zip";"";
0;"Q-Bert II (1984)(Parker Brothers)";7;0;0;"Q-Bert II (1984)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Q-Bert II (1984)(Parker Brothers).zip";"";
0;"Robin Hood (1984)(Xonox)[a]";7;0;0;"Robin Hood (1984)(Xonox)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Robin Hood (1984)(Xonox)[a].zip";"";
0;"Dr. Seuss's Fix-Up the Mix-Up Puzzler (1984)(Coleco)";7;0;0;"Dr. Seuss's Fix-Up the Mix-Up Puzzler (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dr. Seuss's Fix-Up the Mix-Up Puzzler (1984)(Coleco).zip";"";
0;"Space Invasion (1998)(Dondzila, John)(PD)";7;0;0;"Space Invasion (1998)(Dondzila, John)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Space Invasion (1998)(Dondzila, John)(PD).zip";"";
0;"Subroc (1983)(Sega)[a]";7;0;0;"Subroc (1983)(Sega)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Subroc (1983)(Sega)[a].zip";"";
0;"Mousetrap (1982)(Exidy)";7;0;0;"Mousetrap (1982)(Exidy)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mousetrap (1982)(Exidy).zip";"";
0;"Juke Box (1984)(Spinnaker Software)";7;0;0;"Juke Box (1984)(Spinnaker Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Juke Box (1984)(Spinnaker Software).zip";"";
0;"Galaxian (1983)(Atari)[a2]";15;0;0;"Galaxian (1983)(Atari)[a2]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Galaxian (1983)(Atari)[a2].zip";"";
0;"Facemaker (1983)(Spinnaker Software)";7;0;0;"Facemaker (1983)(Spinnaker Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Facemaker (1983)(Spinnaker Software).zip";"";
0;"Monkey Academy (1984)(Konami)";7;0;0;"Monkey Academy (1984)(Konami)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Monkey Academy (1984)(Konami).zip";"";
0;"Tunnels & Trolls (demo) (1983)(Flying Buffalo)";7;0;0;"Tunnels & Trolls (demo) (1983)(Flying Buffalo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tunnels & Trolls (demo) (1983)(Flying Buffalo).zip";"";
0;"Heist, The (1983)(Livesay Computers)";7;0;0;"Heist, The (1983)(Livesay Computers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Heist, The (1983)(Livesay Computers).zip";"";
0;"Motocross Racer (1984)(Xonox)[a]";7;0;0;"Motocross Racer (1984)(Xonox)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Motocross Racer (1984)(Xonox)[a].zip";"";
0;"Pepper II (1983)(Exidy)";7;0;0;"Pepper II (1983)(Exidy)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Pepper II (1983)(Exidy).zip";"";
0;"Spy Hunter (1984)(Bally Midway)";7;0;0;"Spy Hunter (1984)(Bally Midway)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Spy Hunter (1984)(Bally Midway).zip";"";
0;"Space Panic (1983)(Universal)";7;0;0;"Space Panic (1983)(Universal)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Space Panic (1983)(Universal).zip";"";
0;"Slither (1983)(Century II)[o]";7;0;0;"Slither (1983)(Century II)[o]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Slither (1983)(Century II)[o].zip";"";
0;"Frogger (1983)(Parker Brothers)";7;0;0;"Frogger (1983)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frogger (1983)(Parker Brothers).zip";"";
0;"Dam Busters, The (1984)(Sydney Development)";7;0;0;"Dam Busters, The (1984)(Sydney Development)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dam Busters, The (1984)(Sydney Development).zip";"";
0;"Smurf Rescue (1982)(Coleco)[a]";7;0;0;"Smurf Rescue (1982)(Coleco)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Smurf Rescue (1982)(Coleco)[a].zip";"";
0;"Nim (2000)(Bienvenu, Daniel)(PD)[b]";7;0;0;"Nim (2000)(Bienvenu, Daniel)(PD)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Nim (2000)(Bienvenu, Daniel)(PD)[b].zip";"";
0;"Winky Trap (1997)(Dondzila, John)(PD)";7;0;0;"Winky Trap (1997)(Dondzila, John)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Winky Trap (1997)(Dondzila, John)(PD).zip";"";
0;"Congo Bongo (1984)(Sega)";7;0;0;"Congo Bongo (1984)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Congo Bongo (1984)(Sega).zip";"";
0;"Wing War (1983)(Coleco)";7;0;0;"Wing War (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Wing War (1983)(Coleco).zip";"";
0;"Chuck Norris - Super Kicks (1983)(Xonox)";7;0;0;"Chuck Norris - Super Kicks (1983)(Xonox)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Chuck Norris - Super Kicks (1983)(Xonox).zip";"";
0;"Galaxian (1983)(Atari)";7;0;0;"Galaxian (1983)(Atari)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Galaxian (1983)(Atari).zip";"";
0;"Sector Alpha (1983)(Spectravideo)[a]";7;0;0;"Sector Alpha (1983)(Spectravideo)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sector Alpha (1983)(Spectravideo)[a].zip";"";
0;"Skiing (1986)(Telegames)";7;0;0;"Skiing (1986)(Telegames)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Skiing (1986)(Telegames).zip";"";
0;"BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)";7;0;0;"BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/BC's Quest for Tires II - Grog's Revenge (1984)(Coleco).zip";"";
0;"Alphabet Zoo (1984)(Spinnaker Software)";7;0;0;"Alphabet Zoo (1984)(Spinnaker Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Alphabet Zoo (1984)(Spinnaker Software).zip";"";
0;"Flipper Slipper (1983)(Spectravideo)";7;0;0;"Flipper Slipper (1983)(Spectravideo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Flipper Slipper (1983)(Spectravideo).zip";"";
0;"DragonFire (1984)(Coleco)";7;0;0;"DragonFire (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/DragonFire (1984)(Coleco).zip";"";
0;"Jungle Hunt (1983)(Atari)";7;0;0;"Jungle Hunt (1983)(Atari)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Jungle Hunt (1983)(Atari).zip";"";
0;"Frenzy (1983)(Stern Electronics)";7;0;0;"Frenzy (1983)(Stern Electronics)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Frenzy (1983)(Stern Electronics).zip";"";
0;"Q-Bert (1983)(Parker Brothers)";7;0;0;"Q-Bert (1983)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Q-Bert (1983)(Parker Brothers).zip";"";
0;"Threshold (1983)(Sierra On-Line)";7;0;0;"Threshold (1983)(Sierra On-Line)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Threshold (1983)(Sierra On-Line).zip";"";
0;"Tutankham (1983)(Parker Brothers)";7;0;0;"Tutankham (1983)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tutankham (1983)(Parker Brothers).zip";"";
0;"Tank Wars (1983)(Bit)";7;0;0;"Tank Wars (1983)(Bit)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tank Wars (1983)(Bit).zip";"";
0;"Artillery Duel (1983)(Xonox)";7;0;0;"Artillery Duel (1983)(Xonox)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Artillery Duel (1983)(Xonox).zip";"";
0;"Mr Do's Castle (1983)(Universal)";7;0;0;"Mr Do's Castle (1983)(Universal)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mr Do's Castle (1983)(Universal).zip";"";
0;"Lady Bug (1982)(Universal)";7;0;0;"Lady Bug (1982)(Universal)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Lady Bug (1982)(Universal).zip";"";
0;"Amazing Snake v0.5 (2000)(Tremblay, Serge-Eric)(PD)";7;0;0;"Amazing Snake v0.5 (2000)(Tremblay, Serge-Eric)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Amazing Snake v0.5 (2000)(Tremblay, Serge-Eric)(PD).zip";"";
0;"Rocky Super-Action Boxing (1983)(Coleco)";7;0;0;"Rocky Super-Action Boxing (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Rocky Super-Action Boxing (1983)(Coleco).zip";"";
0;"Memory Manor (1984)(Fisher-Price)[b]";7;0;0;"Memory Manor (1984)(Fisher-Price)[b]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Memory Manor (1984)(Fisher-Price)[b].zip";"";
0;"Wizard of Id's Wizmath (1984)(Sierra On-Line)";7;0;0;"Wizard of Id's Wizmath (1984)(Sierra On-Line)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Wizard of Id's Wizmath (1984)(Sierra On-Line).zip";"";
0;"Bump 'n' Jump (1984)(Coleco)";7;0;0;"Bump 'n' Jump (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Bump 'n' Jump (1984)(Coleco).zip";"";
0;"Looping (1983)(Ventureline)";7;0;0;"Looping (1983)(Ventureline)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Looping (1983)(Ventureline).zip";"";
0;"Up 'n Down (1984)(Sega)";7;0;0;"Up 'n Down (1984)(Sega)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Up 'n Down (1984)(Sega).zip";"";
0;"Zenji (1984)(Activision)";7;0;0;"Zenji (1984)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Zenji (1984)(Activision).zip";"";
0;"Dacman Rev 20000816 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Dacman Rev 20000816 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dacman Rev 20000816 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Super-Action Baseball (1983)(Coleco)";7;0;0;"Super-Action Baseball (1983)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super-Action Baseball (1983)(Coleco).zip";"";
0;"Tarzan - From Out of the Jungle (1982)(Coleco)";7;0;0;"Tarzan - From Out of the Jungle (1982)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Tarzan - From Out of the Jungle (1982)(Coleco).zip";"";
0;"Quest for Quintana Roo (1983)(Sunrise Software)";7;0;0;"Quest for Quintana Roo (1983)(Sunrise Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Quest for Quintana Roo (1983)(Sunrise Software).zip";"";
0;"Word Feud (1984)(K-Tel Productions)";7;0;0;"Word Feud (1984)(K-Tel Productions)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Word Feud (1984)(K-Tel Productions).zip";"";
0;"Gyruss (1984)(Parker Brothers)";7;0;0;"Gyruss (1984)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Gyruss (1984)(Parker Brothers).zip";"";
0;"Super Cross Force (1983)(Spectravideo)";7;0;0;"Super Cross Force (1983)(Spectravideo)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Super Cross Force (1983)(Spectravideo).zip";"";
0;"Centipede (1983)(Atari)";7;0;0;"Centipede (1983)(Atari)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Centipede (1983)(Atari).zip";"";
0;"Aquattack (1984)(Interphase)";7;0;0;"Aquattack (1984)(Interphase)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Aquattack (1984)(Interphase).zip";"";
0;"Cabbage Patch Kids Picture Show (1984)(OAA - Coleco)";7;0;0;"Cabbage Patch Kids Picture Show (1984)(OAA - Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Cabbage Patch Kids Picture Show (1984)(OAA - Coleco).zip";"";
0;"Mountain King (1984)(Sunrise Software)";7;0;0;"Mountain King (1984)(Sunrise Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Mountain King (1984)(Sunrise Software).zip";"";
0;"Kill Barney in Tokyo (1997)(Bienvenu, Daniel)(PD)";7;0;0;"Kill Barney in Tokyo (1997)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Kill Barney in Tokyo (1997)(Bienvenu, Daniel)(PD).zip";"";
0;"Burgertime (1984)(Coleco)";7;0;0;"Burgertime (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Burgertime (1984)(Coleco).zip";"";
0;"Sammy Lightfoot (1983)(Sierra On-Line)";7;0;0;"Sammy Lightfoot (1983)(Sierra On-Line)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Sammy Lightfoot (1983)(Sierra On-Line).zip";"";
0;"BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[b2]";7;0;0;"BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[b2]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[b2].zip";"";
0;"Galaxian (1983)(Atari)[a]";7;0;0;"Galaxian (1983)(Atari)[a]";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Galaxian (1983)(Atari)[a].zip";"";
0;"Slurpy (1984)(Emag Software)";7;0;0;"Slurpy (1984)(Emag Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Slurpy (1984)(Emag Software).zip";"";
0;"Telly Turtle (1984)(Carousel Software)";7;0;0;"Telly Turtle (1984)(Carousel Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Telly Turtle (1984)(Carousel Software).zip";"";
0;"Campaign '84 (1983)(Sunrise Software)";7;0;0;"Campaign '84 (1983)(Sunrise Software)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Campaign '84 (1983)(Sunrise Software).zip";"";
0;"Decathlon (1983)(Activision)";7;0;0;"Decathlon (1983)(Activision)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Decathlon (1983)(Activision).zip";"";
0;"Memory Manor (1984)(Fisher-Price)";7;0;0;"Memory Manor (1984)(Fisher-Price)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Memory Manor (1984)(Fisher-Price).zip";"";
0;"Star Wars (1984)(Parker Brothers)";7;0;0;"Star Wars (1984)(Parker Brothers)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Star Wars (1984)(Parker Brothers).zip";"";
0;"Dacman Rev 20000727 (2000)(Bienvenu, Daniel)(PD)";7;0;0;"Dacman Rev 20000727 (2000)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Dacman Rev 20000727 (2000)(Bienvenu, Daniel)(PD).zip";"";
0;"Choplifter (1984)(Coleco)";7;0;0;"Choplifter (1984)(Coleco)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Choplifter (1984)(Coleco).zip";"";
0;"Killer Instinct (1997)(Bienvenu, Daniel)(PD)";7;0;0;"Killer Instinct (1997)(Bienvenu, Daniel)(PD)";"";"/mnt/Games_1/COLECO.COLECOVISION/Games/Killer Instinct (1997)(Bienvenu, Daniel)(PD).zip";"";
