Radioactivity
Is in the air for you and me

Radioactivity
Discovered by Madame Curie

Radioactivity
Tune in to the melody

Radioactivity
Is in the air for you and me

Morse:
[Morse Code:]
.-. .- -.. .. --- .- -.-. - .. ...- .. - -..--
Radioactivity
.. ... .. -. - .... . .- .. .-. ..-. --- .-. -.-- --- ..- .- -. -.. -- .
Is in the air for you and me
.-. .- -.. .. --- .- -.-. - .. ...- .. - -..--
Radioactivity
-.. .. ... -.-. --- ...- . .-. . -.. -... -.-- -- .- -.. .- -- . -.-. ..- .-. .. .
Discovered by Madame Curie
.-. .- -.. .. --- .- -.-. - .. ...- .. - -..--
Radioactivity
- ..- -. . .. -. - --- - .... . .-.-.- .-.-.- .-.-.- -.- .-. .- ..-. - .-- . .-. -.-
Tune in to the ...Kraftwerk

Radio Aktivität
Für dich und mich in All entsteht

Radio Aktivität
Strahlt Wellen zum Empfangsgerät

Radio Aktivität
Wenn's um unsere Zukunft geht

[Note: Kraftwerk in Morse Code is -.- .-. .- ..-. - .-- . .-. -.-]