1;"Amstrad GX4000";"Console released by Amstrad in 1990 and was based on the still-popular CPC technology.";"/usr/share/gelide/pixmaps/amstrad-gx4000.png";"";"";"/home/scp1/.gelide/Amstrad GX4000";"/home/scp1/.gelide/Amstrad GX4000/roms";"/home/scp1/.gelide/Amstrad GX4000/images/snap";"/home/scp1/.gelide/Amstrad GX4000/images/title";"/home/scp1/.gelide/Amstrad GX4000/images/front";"/home/scp1/.gelide/Amstrad GX4000/images/back";"/home/scp1/.gelide/Amstrad GX4000/images/cardtridge";0;"";"Console released by Amstrad in 1990 and was based on the still-popular CPC technology.";"";"";"";0;
34;"Atari 800";"";"/mnt/Games_1/.OTHER/icons/Atari logo.ico";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Atari 800";"/mnt/Games_1/ATARI.800/Games";"/home/scp1/.gelide/Atari 800/images/snap";"/home/scp1/.gelide/Atari 800/images/title";"/home/scp1/.gelide/Atari 800/images/front";"/home/scp1/.gelide/Atari 800/images/back";"/home/scp1/.gelide/Atari 800/images/cardtridge";1;"";"";"";"";"";0;
2;"Atari 2600";"Originally known as the Atari VCS, was released in October 1977";"/usr/share/gelide/pixmaps/atari-2600.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Atari 2600";"/mnt/Games_1/ATARI.2600/Games";"/mnt/Games_1/ATARI.2600/Snaps";"/mnt/Games_1/ATARI.2600/Titles";"/mnt/Games_1/ATARI.2600/Boxes";"/home/scp1/.gelide/Atari 2600/images/back";"/mnt/Games_1/ATARI.2600/Carts";2;"";"Originally known as the Atari VCS, was released in October 1977";"";"";"";0;
3;"Atari 5200";"Atari 5200 SuperSystem was the replacement for the famous Atari 2600";"/usr/share/gelide/pixmaps/atari-5200.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Atari 5200";"/mnt/Games_1/ATARI.5200/Games";"/mnt/Games_1/ATARI.5200/Snaps";"/mnt/Games_1/ATARI.5200/Titles";"/mnt/Games_1/ATARI.5200/Boxes";"/home/scp1/.gelide/Atari 5200/images/back";"/mnt/Games_1/ATARI.5200/Carts";1;"";"Atari 5200 SuperSystem was the replacement for the famous Atari 2600";"";"";"";0;
4;"Atari 7800";"Video game console released by Atari Corp in June 1986";"/usr/share/gelide/pixmaps/atari-7800.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Atari 7800";"/mnt/Games_1/ATARI.7800/Games";"/home/scp1/.gelide/Atari 7800/images/snap";"/home/scp1/.gelide/Atari 7800/images/title";"/home/scp1/.gelide/Atari 7800/images/front";"/home/scp1/.gelide/Atari 7800/images/back";"/home/scp1/.gelide/Atari 7800/images/cardtridge";1;"";"Video game console released by Atari Corp in June 1986";"";"";"";0;
5;"Atari Jaguar";"The first 64-Bits gaming system released by Atari Corp. in 1993";"/usr/share/gelide/pixmaps/atari-jaguar.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Atari Jaguar";"/mnt/Games_1/ATARI.JAGUAR/Games";"/home/scp1/.gelide/Atari Jaguar/images/snap";"/home/scp1/.gelide/Atari Jaguar/images/title";"/home/scp1/.gelide/Atari Jaguar/images/front";"/home/scp1/.gelide/Atari Jaguar/images/back";"/home/scp1/.gelide/Atari Jaguar/images/cardtridge";2;"";"The first 64-Bits gaming system released by Atari Corp. in 1993";"";"";"";0;
6;"Atari Lynx";"Was a handheld game console released by Atari Corporation in 1989";"/usr/share/gelide/pixmaps/atari-lynx.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Atari Lynx";"/mnt/Games_1/ATARI.LYNX/Games";"/home/scp1/.gelide/Atari Lynx/images/snap";"/home/scp1/.gelide/Atari Lynx/images/title";"/home/scp1/.gelide/Atari Lynx/images/front";"/home/scp1/.gelide/Atari Lynx/images/back";"/home/scp1/.gelide/Atari Lynx/images/cardtridge";2;"";"Was a handheld game console released by Atari Corporation in 1989";"";"";"";0;
7;"Bandai Wonderswan";"Handheld 16-Bits game console released in Japan by Bandai in 1999";"/usr/share/gelide/pixmaps/bandai-wonderswan.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Bandai Wonderswan";"/mnt/Games_1/BANDAI.WONDERSWAN/Games";"/home/scp1/.gelide/Bandai Wonderswan/images/snap";"/home/scp1/.gelide/Bandai Wonderswan/images/title";"/home/scp1/.gelide/Bandai Wonderswan/images/front";"/home/scp1/.gelide/Bandai Wonderswan/images/back";"/home/scp1/.gelide/Bandai Wonderswan/images/cardtridge";3;"";"Handheld 16-Bits game console released in Japan by Bandai in 1999";"";"";"";0;
8;"Bandai Wonderswan Color";"Handheld 16-Bits color game console released in Japan by Bandai in 2000";"/usr/share/gelide/pixmaps/bandai-wonderswancolor.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Bandai Wonderswan Color";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games";"/home/scp1/.gelide/Bandai Wonderswan Color/images/snap";"/home/scp1/.gelide/Bandai Wonderswan Color/images/title";"/home/scp1/.gelide/Bandai Wonderswan Color/images/front";"/home/scp1/.gelide/Bandai Wonderswan Color/images/back";"/home/scp1/.gelide/Bandai Wonderswan Color/images/cardtridge";3;"";"Handheld 16-Bits color game console released in Japan by Bandai in 2000";"";"";"";0;
9;"Coleco ColecoVision";"Coleco Industries' second generation video game console released in August 1982";"/usr/share/gelide/pixmaps/coleco-colecovision.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Coleco ColecoVision";"/mnt/Games_1/COLECO.COLECOVISION/Games";"/home/scp1/.gelide/Coleco ColecoVision/images/snap";"/home/scp1/.gelide/Coleco ColecoVision/images/title";"/home/scp1/.gelide/Coleco ColecoVision/images/front";"/home/scp1/.gelide/Coleco ColecoVision/images/back";"/home/scp1/.gelide/Coleco ColecoVision/images/cardtridge";1;"";"Coleco Industries' second generation video game console released in August 1982";"";"";"";0;
10;"Emerson Arcadia 2001";"A 8-Bits Second generation video game console";"/usr/share/gelide/pixmaps/emerson-arcadia2001.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Emerson Arcadia 2001";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games";"/home/scp1/.gelide/Emerson Arcadia 2001/images/snap";"/home/scp1/.gelide/Emerson Arcadia 2001/images/title";"/home/scp1/.gelide/Emerson Arcadia 2001/images/front";"/home/scp1/.gelide/Emerson Arcadia 2001/images/back";"/home/scp1/.gelide/Emerson Arcadia 2001/images/cardtridge";1;"";"A 8-Bits Second generation video game console";"";"";"";0;
11;"Entex Adventure vision";"Entex's second generation video game console";"/usr/share/gelide/pixmaps/entex-adventurevision.png";"";"";"/home/scp1/.gelide/Entex Adventure vision";"/home/scp1/.gelide/Entex Adventure vision/roms";"/home/scp1/.gelide/Entex Adventure vision/images/snap";"/home/scp1/.gelide/Entex Adventure vision/images/title";"/home/scp1/.gelide/Entex Adventure vision/images/front";"/home/scp1/.gelide/Entex Adventure vision/images/back";"/home/scp1/.gelide/Entex Adventure vision/images/cardtridge";0;"";"Entex's second generation video game console";"";"";"";0;
12;"Fairchild Channel F";"Game console released by Fairchild in 1976. It was the first programmable ROM cartridge console.";"/usr/share/gelide/pixmaps/fairchild-channelf.png";"";"";"/home/scp1/.gelide/Fairchild Channel F";"/home/scp1/.gelide/Fairchild Channel F/roms";"/home/scp1/.gelide/Fairchild Channel F/images/snap";"/home/scp1/.gelide/Fairchild Channel F/images/title";"/home/scp1/.gelide/Fairchild Channel F/images/front";"/home/scp1/.gelide/Fairchild Channel F/images/back";"/home/scp1/.gelide/Fairchild Channel F/images/cardtridge";0;"";"Game console released by Fairchild in 1976. It was the first programmable ROM cartridge console.";"";"";"";0;
13;"GCE Vectrex";"8-Bits console with an integrated vector monitor which displays vector graphics";"/usr/share/gelide/pixmaps/gce-vectrex.png";"";"";"/home/scp1/.gelide/GCE Vectrex";"/home/scp1/.gelide/GCE Vectrex/roms";"/home/scp1/.gelide/GCE Vectrex/images/snap";"/home/scp1/.gelide/GCE Vectrex/images/title";"/home/scp1/.gelide/GCE Vectrex/images/front";"/home/scp1/.gelide/GCE Vectrex/images/back";"/home/scp1/.gelide/GCE Vectrex/images/cardtridge";0;"";"8-Bits console with an integrated vector monitor which displays vector graphics";"";"";"";0;
14;"Magnavox Odyssey2";"Magnavox second generation video game console released in 1978";"/usr/share/gelide/pixmaps/magnavox-odyssey2.png";"";"";"/home/scp1/.gelide/Magnavox Odyssey2";"/home/scp1/.gelide/Magnavox Odyssey2/roms";"/home/scp1/.gelide/Magnavox Odyssey2/images/snap";"/home/scp1/.gelide/Magnavox Odyssey2/images/title";"/home/scp1/.gelide/Magnavox Odyssey2/images/front";"/home/scp1/.gelide/Magnavox Odyssey2/images/back";"/home/scp1/.gelide/Magnavox Odyssey2/images/cardtridge";0;"";"Magnavox second generation video game console released in 1978";"";"";"";0;
15;"Mame";"Multiple Arcade Machine Emulator";"/usr/share/gelide/pixmaps/mame.png";"/mnt/Games_1/MAME/ini/Catver.ini";"/home/scp1";"/home/scp1/.gelide/Mame";"/mnt/Games_1/MAME/Roms";"/mnt/Games_1/MAME/snap";"/mnt/Games_1/MAME/titles";"/mnt/Games_1/MAME/flyers";"/mnt/Games_1/MAME/titles";"/home/scp1/.gelide/Mame/images/cardtridge";1;"";"Multiple Arcade Machine Emulator";"";"";"";0;
16;"Mattel Intellivision";"Video game console released by Mattel Electronics in 1979";"/usr/share/gelide/pixmaps/mattel-intellivision.png";"";"";"/home/scp1/.gelide/Mattel Intellivision";"/home/scp1/.gelide/Mattel Intellivision/roms";"/home/scp1/.gelide/Mattel Intellivision/images/snap";"/home/scp1/.gelide/Mattel Intellivision/images/title";"/home/scp1/.gelide/Mattel Intellivision/images/front";"/home/scp1/.gelide/Mattel Intellivision/images/back";"/home/scp1/.gelide/Mattel Intellivision/images/cardtridge";0;"";"Video game console released by Mattel Electronics in 1979";"";"";"";0;
17;"Nec Pc Engine";"8-Bits video game console also known as TurboGrafx ";"/usr/share/gelide/pixmaps/nec-pcengine.png";"";"";"/home/scp1/.gelide/Nec Pc Engine";"/home/scp1/.gelide/Nec Pc Engine/roms";"/home/scp1/.gelide/Nec Pc Engine/images/snap";"/home/scp1/.gelide/Nec Pc Engine/images/title";"/home/scp1/.gelide/Nec Pc Engine/images/front";"/home/scp1/.gelide/Nec Pc Engine/images/back";"/home/scp1/.gelide/Nec Pc Engine/images/cardtridge";0;"";"8-Bits video game console also known as TurboGrafx ";"";"";"";0;
18;"Nec Super Grafx";"8-Bits video game console successor of the Pc Engine";"/usr/share/gelide/pixmaps/nec-supergrafx.png";"";"";"/home/scp1/.gelide/Nec Super Grafx";"/home/scp1/.gelide/Nec Super Grafx/roms";"/home/scp1/.gelide/Nec Super Grafx/images/snap";"/home/scp1/.gelide/Nec Super Grafx/images/title";"/home/scp1/.gelide/Nec Super Grafx/images/front";"/home/scp1/.gelide/Nec Super Grafx/images/back";"/home/scp1/.gelide/Nec Super Grafx/images/cardtridge";0;"";"8-Bits video game console successor of the Pc Engine";"";"";"";0;
19;"Nintendo Famicom Disk System";"Was released in 1986 by Nintendo as a peripheral for the Famicom console";"/usr/share/gelide/pixmaps/nintendo-famicom.png";"";"";"/home/scp1/.gelide/Nintendo Famicom Disk System";"/home/scp1/.gelide/Nintendo Famicom Disk System/roms";"/home/scp1/.gelide/Nintendo Famicom Disk System/images/snap";"/home/scp1/.gelide/Nintendo Famicom Disk System/images/title";"/home/scp1/.gelide/Nintendo Famicom Disk System/images/front";"/home/scp1/.gelide/Nintendo Famicom Disk System/images/back";"/home/scp1/.gelide/Nintendo Famicom Disk System/images/cardtridge";0;"";"Was released in 1986 by Nintendo as a peripheral for the Famicom console";"";"";"";0;
20;"Nintendo Game Boy";"Handheld video game console developed by Nintendo released in 1989";"/usr/share/gelide/pixmaps/nintendo-gameboy.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Nintendo Game Boy";"/mnt/Games_1/NINTENDO.GAMEBOY/Games";"/mnt/Games_1/NINTENDO.GAMEBOY/Snaps";"/mnt/Games_1/NINTENDO.GAMEBOY/Titles";"/mnt/Games_1/NINTENDO.GAMEBOY/Boxes";"/home/scp1/.gelide/Nintendo Game Boy/images/back";"/home/scp1/.gelide/Nintendo Game Boy/images/cardtridge";5;"";"Handheld video game console developed by Nintendo released in 1989";"";"";"";0;
21;"Nintendo Game Boy Color";"Successor of the Game Boy released in October 1998";"/usr/share/gelide/pixmaps/nintendo-gameboycolor.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Nintendo Game Boy Color";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Snaps";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Titles";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Boxes";"/home/scp1/.gelide/Nintendo Game Boy Color/images/back";"/home/scp1/.gelide/Nintendo Game Boy Color/images/cardtridge";5;"";"Successor of the Game Boy released in October 1998";"";"";"";0;
22;"Nintendo Game Boy Advance";"32-Bit handheld video game console developed by Nintendo released in 2001";"/usr/share/gelide/pixmaps/nintendo-gameboyadvance.png";"";"";"/home/scp1/.gelide/Nintendo Game Boy Advance";"/home/scp1/.gelide/Nintendo Game Boy Advance/roms";"/home/scp1/.gelide/Nintendo Game Boy Advance/images/snap";"/home/scp1/.gelide/Nintendo Game Boy Advance/images/title";"/home/scp1/.gelide/Nintendo Game Boy Advance/images/front";"/home/scp1/.gelide/Nintendo Game Boy Advance/images/back";"/home/scp1/.gelide/Nintendo Game Boy Advance/images/cardtridge";0;"";"32-Bit handheld video game console developed by Nintendo released in 2001";"";"";"";0;
23;"Nintendo Nes";"8-Bit video game console developed by Nintendo and released in 1983";"/usr/share/gelide/pixmaps/nintendo-nes.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Nintendo Nes";"/mnt/Games_1/NINTENDO.NES/Games";"/mnt/Games_1/NINTENDO.NES/Snaps";"/mnt/Games_1/NINTENDO.NES/Titles";"/mnt/Games_1/NINTENDO.NES/Boxes";"/home/scp1/.gelide/Nintendo Nes/images/back";"/mnt/Games_1/NINTENDO.NES/Carts";5;"";"8-Bit video game console developed by Nintendo and released in 1983";"";"";"";0;
24;"Nintendo SNes";"16-Bits video game console sucessor of the Nes";"/usr/share/gelide/pixmaps/nintendo-snes.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Nintendo SNes";"/mnt/Games_1/NINTENDO.SNES/Games";"/mnt/Games_1/NINTENDO.SNES/Snaps";"/mnt/Games_1/NINTENDO.SNES/Titles";"/mnt/Games_1/NINTENDO.SNES/Boxes";"/mnt/Games_1/NINTENDO.SNES/images/back";"/mnt/Games_1/NINTENDO.SNES/Carts";4;"";"16-Bits video game console sucessor of the Nes";"";"";"";0;
25;"Nintendo 64";"64-Bit console released by Nintendo in 1996 in Japan.";"/usr/share/gelide/pixmaps/nintendo-n64.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Nintendo 64";"/mnt/Games_1/NINTENDO.64/Games";"/mnt/Games_1/NINTENDO.64/Snaps";"/mnt/Games_1/NINTENDO.64/Titles";"/mnt/Games_1/NINTENDO.64/Boxes";"/home/scp1/.gelide/Nintendo 64/images/back";"/mnt/Games_1/NINTENDO.64/Carts";2;"";"64-Bit console released by Nintendo in 1996 in Japan.";"";"";"";0;
26;"Raine";"M680x0 Arcade Emulation";"/usr/share/gelide/pixmaps/raine-system.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Raine";"/mnt/Games_1/RAINE/Games";"/home/scp1/.gelide/Raine/images/snap";"/home/scp1/.gelide/Raine/images/title";"/home/scp1/.gelide/Raine/images/front";"/home/scp1/.gelide/Raine/images/back";"/home/scp1/.gelide/Raine/images/cardtridge";2;"";"M680x0 Arcade Emulation";"";"";"";0;
27;"RCA Studio II";"Video game console made by RCA that debuted in January 1977";"/usr/share/gelide/pixmaps/rca-studio2.png";"";"";"/home/scp1/.gelide/RCA Studio II";"/home/scp1/.gelide/RCA Studio II/roms";"/home/scp1/.gelide/RCA Studio II/images/snap";"/home/scp1/.gelide/RCA Studio II/images/title";"/home/scp1/.gelide/RCA Studio II/images/front";"/home/scp1/.gelide/RCA Studio II/images/back";"/home/scp1/.gelide/RCA Studio II/images/cardtridge";0;"";"Video game console made by RCA that debuted in January 1977";"";"";"";0;
28;"Sega Game Gear";"Handheld game console released by Sega as response Game Boy";"/usr/share/gelide/pixmaps/sega-gamegear.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Sega Game Gear";"/mnt/Games_1/SEGA.GAME.GEAR/Games";"/mnt/Games_1/SEGA.GAME.GEAR/Snaps";"/mnt/Games_1/SEGA.GAME.GEAR/Titles";"/mnt/Games_1/SEGA.GAME.GEAR/Boxes";"/home/scp1/.gelide/Sega Game Gear/images/back";"/mnt/Games_1/SEGA.GAME.GEAR/Carts";4;"";"Handheld game console released by Sega as response Game Boy";"";"";"";0;
29;"Sega Master System";"8-Bits cartridge based video game console released by Sega";"/usr/share/gelide/pixmaps/sega-mastersystem.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Sega Master System";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Snaps";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Titles";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Boxes";"/home/scp1/.gelide/Sega Master System/images/back";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Carts";4;"";"8-Bits cartridge based video game console released by Sega";"";"";"";0;
30;"Sega Mega Drive";"16-Bits video game console developed by Sega. Also known as Genesis";"/usr/share/gelide/pixmaps/sega-megadrive.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/Sega Mega Drive";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games";"/mnt/Games_1/SEGA.MEGA.DRIVE/Snaps";"/mnt/Games_1/SEGA.MEGA.DRIVE/Titles";"/mnt/Games_1/SEGA.MEGA.DRIVE/Boxes";"/home/scp1/.gelide/Sega Mega Drive/images/back";"/mnt/Games_1/SEGA.MEGA.DRIVE/Carts";7;"";"16-Bits video game console developed by Sega. Also known as Genesis";"";"";"";0;
31;"Sega SG1000";"Was the first video game console developed by Sega";"/usr/share/gelide/pixmaps/sega-sg1000.png";"";"";"/home/scp1/.gelide/Sega SG1000";"/home/scp1/.gelide/Sega SG1000/roms";"/home/scp1/.gelide/Sega SG1000/images/snap";"/home/scp1/.gelide/Sega SG1000/images/title";"/home/scp1/.gelide/Sega SG1000/images/front";"/home/scp1/.gelide/Sega SG1000/images/back";"/home/scp1/.gelide/Sega SG1000/images/cardtridge";0;"";"Was the first video game console developed by Sega";"";"";"";0;
32;"SNK Neo Geo";"Cartridge-based arcade and home video game system released in 1990 by SNK";"/usr/share/gelide/pixmaps/snk-neogeo.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/SNK Neo Geo";"/mnt/Games_1/SNK.NEO.GEO/Games";"/mnt/Games_1/SNK.NEO.GEO/Snaps";"/home/scp1/.gelide/SNK Neo Geo/images/title";"/home/scp1/.gelide/SNK Neo Geo/images/front";"/home/scp1/.gelide/SNK Neo Geo/images/back";"/home/scp1/.gelide/SNK Neo Geo/images/cardtridge";1;"";"Cartridge-based arcade and home video game system released in 1990 by SNK";"";"";"";0;
33;"ZiNc";"Zinc - 3d arcade emulator";"/usr/share/gelide/pixmaps/zinc-system.png";"/home/scp1";"/home/scp1";"/home/scp1/.gelide/ZiNc";"/mnt/Games_1/ZiNc/Games";"/home/scp1/.gelide/ZiNc/images/snap";"/home/scp1/.gelide/ZiNc/images/title";"/home/scp1/.gelide/ZiNc/images/front";"/home/scp1/.gelide/ZiNc/images/back";"/home/scp1/.gelide/ZiNc/images/cardtridge";2;"";"Zinc - 3d arcade emulator";"";"";"";0;
35;"Bandai WonderSwan";"Handheld 16-Bits game console released in Japan by Bandai in 1999";"/usr/share/gelide/pixmaps/bandai-wonderswan.png";"";"";"/home/scp1/.gelide/Bandai WonderSwan";"/home/scp1/.gelide/Bandai WonderSwan/roms";"/home/scp1/.gelide/Bandai WonderSwan/images/snap";"/home/scp1/.gelide/Bandai WonderSwan/images/title";"/home/scp1/.gelide/Bandai WonderSwan/images/front";"/home/scp1/.gelide/Bandai WonderSwan/images/back";"/home/scp1/.gelide/Bandai WonderSwan/images/media";0;"";"Handheld 16-Bits game console released in Japan by Bandai in 1999";"";"";"";0;
36;"Bandai WonderSwan Color";"WonderSwan color version released in Japan by Bandai in 2000";"/usr/share/gelide/pixmaps/bandai-wonderswancolor.png";"";"";"/home/scp1/.gelide/Bandai WonderSwan Color";"/home/scp1/.gelide/Bandai WonderSwan Color/roms";"/home/scp1/.gelide/Bandai WonderSwan Color/images/snap";"/home/scp1/.gelide/Bandai WonderSwan Color/images/title";"/home/scp1/.gelide/Bandai WonderSwan Color/images/front";"/home/scp1/.gelide/Bandai WonderSwan Color/images/back";"/home/scp1/.gelide/Bandai WonderSwan Color/images/media";0;"";"WonderSwan color version released in Japan by Bandai in 2000";"";"";"";0;
37;"Entex Adventure Vision";"Entex's second generation video game console";"/usr/share/gelide/pixmaps/entex-adventurevision.png";"";"";"/home/scp1/.gelide/Entex Adventure Vision";"/home/scp1/.gelide/Entex Adventure Vision/roms";"/home/scp1/.gelide/Entex Adventure Vision/images/snap";"/home/scp1/.gelide/Entex Adventure Vision/images/title";"/home/scp1/.gelide/Entex Adventure Vision/images/front";"/home/scp1/.gelide/Entex Adventure Vision/images/back";"/home/scp1/.gelide/Entex Adventure Vision/images/media";0;"";"Entex's second generation video game console";"";"";"";0;
38;"NEC Pc Engine";"8-Bits video game console also known as TurboGrafx ";"/usr/share/gelide/pixmaps/nec-pcengine.png";"";"";"/home/scp1/.gelide/NEC Pc Engine";"/home/scp1/.gelide/NEC Pc Engine/roms";"/home/scp1/.gelide/NEC Pc Engine/images/snap";"/home/scp1/.gelide/NEC Pc Engine/images/title";"/home/scp1/.gelide/NEC Pc Engine/images/front";"/home/scp1/.gelide/NEC Pc Engine/images/back";"/home/scp1/.gelide/NEC Pc Engine/images/media";0;"";"8-Bits video game console also known as TurboGrafx ";"";"";"";0;
39;"NEC SuperGrafx";"8-Bits video game console successor of the Pc Engine";"/usr/share/gelide/pixmaps/nec-supergrafx.png";"";"";"/home/scp1/.gelide/NEC SuperGrafx";"/home/scp1/.gelide/NEC SuperGrafx/roms";"/home/scp1/.gelide/NEC SuperGrafx/images/snap";"/home/scp1/.gelide/NEC SuperGrafx/images/title";"/home/scp1/.gelide/NEC SuperGrafx/images/front";"/home/scp1/.gelide/NEC SuperGrafx/images/back";"/home/scp1/.gelide/NEC SuperGrafx/images/media";0;"";"8-Bits video game console successor of the Pc Engine";"";"";"";0;
40;"Nintendo DS";"Dual-screen handheld console released by Nintendo in 2004";"/usr/share/gelide/pixmaps/nintendo-ds.png";"";"";"/home/scp1/.gelide/Nintendo DS";"/home/scp1/.gelide/Nintendo DS/roms";"/home/scp1/.gelide/Nintendo DS/images/snap";"/home/scp1/.gelide/Nintendo DS/images/title";"/home/scp1/.gelide/Nintendo DS/images/front";"/home/scp1/.gelide/Nintendo DS/images/back";"/home/scp1/.gelide/Nintendo DS/images/media";0;"";"Dual-screen handheld console released by Nintendo in 2004";"";"";"";0;
41;"Nintendo NES";"8-Bit video game console developed by Nintendo and released in 1983";"/usr/share/gelide/pixmaps/nintendo-nes.png";"";"";"/home/scp1/.gelide/Nintendo NES";"/home/scp1/.gelide/Nintendo NES/roms";"/home/scp1/.gelide/Nintendo NES/images/snap";"/home/scp1/.gelide/Nintendo NES/images/title";"/home/scp1/.gelide/Nintendo NES/images/front";"/home/scp1/.gelide/Nintendo NES/images/back";"/home/scp1/.gelide/Nintendo NES/images/media";0;"";"8-Bit video game console developed by Nintendo and released in 1983";"";"";"";0;
42;"Nintendo SNES";"16-Bits video game console sucessor of the Nes";"/usr/share/gelide/pixmaps/nintendo-snes.png";"";"";"/home/scp1/.gelide/Nintendo SNES";"/home/scp1/.gelide/Nintendo SNES/roms";"/home/scp1/.gelide/Nintendo SNES/images/snap";"/home/scp1/.gelide/Nintendo SNES/images/title";"/home/scp1/.gelide/Nintendo SNES/images/front";"/home/scp1/.gelide/Nintendo SNES/images/back";"/home/scp1/.gelide/Nintendo SNES/images/media";0;"";"16-Bits video game console sucessor of the Nes";"";"";"";0;
43;"SEGA 32X";"Add-on for the Mega Drive/Genesis who adds support for 32bits";"/usr/share/gelide/pixmaps/sega-32x.png";"";"";"/home/scp1/.gelide/SEGA 32X";"/home/scp1/.gelide/SEGA 32X/roms";"/home/scp1/.gelide/SEGA 32X/images/snap";"/home/scp1/.gelide/SEGA 32X/images/title";"/home/scp1/.gelide/SEGA 32X/images/front";"/home/scp1/.gelide/SEGA 32X/images/back";"/home/scp1/.gelide/SEGA 32X/images/media";0;"";"Add-on for the Mega Drive/Genesis who adds support for 32bits";"";"";"";0;
44;"SEGA Game Gear";"Handheld video games system released by SEGA as response to Game Boy";"/usr/share/gelide/pixmaps/sega-gamegear.png";"";"";"/home/scp1/.gelide/SEGA Game Gear";"/home/scp1/.gelide/SEGA Game Gear/roms";"/home/scp1/.gelide/SEGA Game Gear/images/snap";"/home/scp1/.gelide/SEGA Game Gear/images/title";"/home/scp1/.gelide/SEGA Game Gear/images/front";"/home/scp1/.gelide/SEGA Game Gear/images/back";"/home/scp1/.gelide/SEGA Game Gear/images/media";0;"";"Handheld video games system released by SEGA as response to Game Boy";"";"";"";0;
45;"SEGA Master System";"8-Bits cartridge based video game console released by SEGA";"/usr/share/gelide/pixmaps/sega-mastersystem.png";"";"";"/home/scp1/.gelide/SEGA Master System";"/home/scp1/.gelide/SEGA Master System/roms";"/home/scp1/.gelide/SEGA Master System/images/snap";"/home/scp1/.gelide/SEGA Master System/images/title";"/home/scp1/.gelide/SEGA Master System/images/front";"/home/scp1/.gelide/SEGA Master System/images/back";"/home/scp1/.gelide/SEGA Master System/images/media";0;"";"8-Bits cartridge based video game console released by SEGA";"";"";"";0;
46;"SEGA Mega Drive";"16-Bits video game console developed by SEGA. Also known as Genesis";"/usr/share/gelide/pixmaps/sega-megadrive.png";"";"";"/home/scp1/.gelide/SEGA Mega Drive";"/home/scp1/.gelide/SEGA Mega Drive/roms";"/home/scp1/.gelide/SEGA Mega Drive/images/snap";"/home/scp1/.gelide/SEGA Mega Drive/images/title";"/home/scp1/.gelide/SEGA Mega Drive/images/front";"/home/scp1/.gelide/SEGA Mega Drive/images/back";"/home/scp1/.gelide/SEGA Mega Drive/images/media";0;"";"16-Bits video game console developed by SEGA. Also known as Genesis";"";"";"";0;
47;"SEGA SG1000";"Was the first video game console developed by SEGA";"/usr/share/gelide/pixmaps/sega-sg1000.png";"";"";"/home/scp1/.gelide/SEGA SG1000";"/home/scp1/.gelide/SEGA SG1000/roms";"/home/scp1/.gelide/SEGA SG1000/images/snap";"/home/scp1/.gelide/SEGA SG1000/images/title";"/home/scp1/.gelide/SEGA SG1000/images/front";"/home/scp1/.gelide/SEGA SG1000/images/back";"/home/scp1/.gelide/SEGA SG1000/images/media";0;"";"Was the first video game console developed by SEGA";"";"";"";0;
48;"SNK Neo Geo AES";"Arcade cartridge-based video game system released in 1990 by SNK";"/usr/share/gelide/pixmaps/snk-neogeo.png";"";"";"/home/scp1/.gelide/SNK Neo Geo AES";"/home/scp1/.gelide/SNK Neo Geo AES/roms";"/home/scp1/.gelide/SNK Neo Geo AES/images/snap";"/home/scp1/.gelide/SNK Neo Geo AES/images/title";"/home/scp1/.gelide/SNK Neo Geo AES/images/front";"/home/scp1/.gelide/SNK Neo Geo AES/images/back";"/home/scp1/.gelide/SNK Neo Geo AES/images/media";0;"";"Arcade cartridge-based video game system released in 1990 by SNK";"";"";"";0;
49;"SNK Neo Geo Pocket";"First handheld video games system released by SNK";"/usr/share/gelide/pixmaps/snk-neogeopocket.png";"";"";"/home/scp1/.gelide/SNK Neo Geo Pocket";"/home/scp1/.gelide/SNK Neo Geo Pocket/roms";"/home/scp1/.gelide/SNK Neo Geo Pocket/images/snap";"/home/scp1/.gelide/SNK Neo Geo Pocket/images/title";"/home/scp1/.gelide/SNK Neo Geo Pocket/images/front";"/home/scp1/.gelide/SNK Neo Geo Pocket/images/back";"/home/scp1/.gelide/SNK Neo Geo Pocket/images/media";0;"";"First handheld video games system released by SNK";"";"";"";0;
50;"SNK Neo Geo Pocket Color";"16-Bit color handheld video games system released by SNK";"/usr/share/gelide/pixmaps/snk-neogeopocketcolor.png";"";"";"/home/scp1/.gelide/SNK Neo Geo Pocket Color";"/home/scp1/.gelide/SNK Neo Geo Pocket Color/roms";"/home/scp1/.gelide/SNK Neo Geo Pocket Color/images/snap";"/home/scp1/.gelide/SNK Neo Geo Pocket Color/images/title";"/home/scp1/.gelide/SNK Neo Geo Pocket Color/images/front";"/home/scp1/.gelide/SNK Neo Geo Pocket Color/images/back";"/home/scp1/.gelide/SNK Neo Geo Pocket Color/images/media";0;"";"16-Bit color handheld video games system released by SNK";"";"";"";0;
