#S(SDUMP
   :NUMBER 0
   :GROUPS (#S(GDUMP
               :NUMBER 1
               :NAME "Default"
               :TREE (((#S(FDUMP
                           :NUMBER 0
                           :X 1680
                           :Y 0
                           :WIDTH 500
                           :HEIGHT 135
                           :WINDOWS (6291472)
                           :CURRENT 6291472)
                        #S(FDUMP
                           :NUMBER 3
                           :X 1680
                           :Y 135
                           :WIDTH 500
                           :HEIGHT 915
                           :WINDOWS (6291463)
                           :CURRENT 6291463))
                       ((#S(FDUMP
                            :NUMBER 2
                            :X 2180
                            :Y 0
                            :WIDTH 590
                            :HEIGHT 135
                            :WINDOWS (6291490)
                            :CURRENT 6291490)
                         #S(FDUMP
                            :NUMBER 5
                            :X 2770
                            :Y 0
                            :WIDTH 590
                            :HEIGHT 135
                            :WINDOWS (6291499)
                            :CURRENT 6291499))
                        #S(FDUMP
                           :NUMBER 4
                           :X 2180
                           :Y 135
                           :WIDTH 1180
                           :HEIGHT 915
                           :WINDOWS (8388722)
                           :CURRENT 8388722)))
                      ((#S(FDUMP
                           :NUMBER 1
                           :X 0
                           :Y 0
                           :WIDTH 840
                           :HEIGHT 525
                           :WINDOWS (6291535)
                           :CURRENT 6291535)
                        #S(FDUMP
                           :NUMBER 8
                           :X 0
                           :Y 525
                           :WIDTH 840
                           :HEIGHT 525
                           :WINDOWS (6291544)
                           :CURRENT 6291544))
                       (#S(FDUMP
                           :NUMBER 6
                           :X 840
                           :Y 0
                           :WIDTH 840
                           :HEIGHT 525
                           :WINDOWS (6291517)
                           :CURRENT 6291517)
                        #S(FDUMP
                           :NUMBER 7
                           :X 840
                           :Y 525
                           :WIDTH 840
                           :HEIGHT 525
                           :WINDOWS (6291526)
                           :CURRENT 6291526))))
               :CURRENT 6))
   :CURRENT 1)