#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "Default"
                            :TREE (((#S(FDUMP
                                        :NUMBER 0
                                        :X 0
                                        :Y 0
                                        :WIDTH 840
                                        :HEIGHT 525
                                        :WINDOWS (4194542)
                                        :CURRENT 4194542)
                                     #S(FDUMP
                                        :NUMBER 8
                                        :X 0
                                        :Y 525
                                        :WIDTH 840
                                        :HEIGHT 525
                                        :WINDOWS (4194572)
                                        :CURRENT 4194572))
                                    (#S(FDUMP
                                        :NUMBER 6
                                        :X 840
                                        :Y 0
                                        :WIDTH 840
                                        :HEIGHT 525
                                        :WINDOWS (4194512)
                                        :CURRENT 4194512)
                                     #S(FDUMP
                                        :NUMBER 7
                                        :X 840
                                        :Y 525
                                        :WIDTH 840
                                        :HEIGHT 525
                                        :WINDOWS (4194482)
                                        :CURRENT 4194482)))
                                   ((#S(FDUMP
                                        :NUMBER 1
                                        :X 1680
                                        :Y 0
                                        :WIDTH 500
                                        :HEIGHT 120
                                        :WINDOWS (4194362)
                                        :CURRENT 4194362)
                                     #S(FDUMP
                                        :NUMBER 3
                                        :X 1680
                                        :Y 120
                                        :WIDTH 500
                                        :HEIGHT 930
                                        :WINDOWS (4194324)
                                        :CURRENT 4194324))
                                    ((#S(FDUMP
                                         :NUMBER 2
                                         :X 2180
                                         :Y 0
                                         :WIDTH 590
                                         :HEIGHT 125
                                         :WINDOWS (4194392)
                                         :CURRENT 4194392)
                                      #S(FDUMP
                                         :NUMBER 5
                                         :X 2770
                                         :Y 0
                                         :WIDTH 590
                                         :HEIGHT 125
                                         :WINDOWS (4194422)
                                         :CURRENT 4194422))
                                     #S(FDUMP
                                        :NUMBER 4
                                        :X 2180
                                        :Y 125
                                        :WIDTH 1180
                                        :HEIGHT 925
                                        :WINDOWS (6291612 4194452)
                                        :CURRENT 6291612))))
                            :CURRENT 4))
                :CURRENT 1))
   :CURRENT 0)