## vim: smc&:
# pid /etc/fstab
# 2013-05-21 11:57:36
#
proc                                      /proc             proc        defaults             0 0
/dev/sr0                                  /mnt/dvdrw        udf,iso9660 nofail,user,noauto   0 0
UUID=afdabcb2-e075-4121-b9d6-d3d6f4520964 /                 ext3        errors=remount-ro    0 1
UUID=3687d366-cb39-4a9f-b850-9428e2961531 /boot             ext2        defaults             0 2

UUID=830ae517-f33e-4061-97b0-a9cc73cc246a /mnt/books        ext4        rw,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0
UUID=0ea2b7c1-1b87-466c-ac7c-790a22e5c466 /mnt/games1       ext4        rw,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0
UUID=a3ba13d3-ef05-440e-ab17-0c18bb0fb3d6 /mnt/music4       ext4        rw,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0
UUID=bba48a87-c456-4786-85d3-f608b8fb11b2 /mnt/music6       ext4        ro,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0
# hdparm --please-destroy-my-drive -J 30  /dev/sde
UUID=768b4330-ad5d-4116-ac65-826bb0490751 /mnt/ssd          ext2        rw,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0
UUID=375dc6c2-e56a-4072-95c0-33ea19ed0b0a /mnt/tv1          ext4        rw,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0
UUID=826c87cb-e3ec-406e-846d-900cbfa0e0c1 /mnt/tv4          ext4        rw,errors=continue,nosuid,nodev,noexec,auto,nofail,atime,user,async   0 0

tmpfs                                     /home/scp1/shm    tmpfs       rw,nosuid,nodev,exec,size=18G,uid=1000,gid=1000,mode=1700             0 0

sshfs#root@n7:/storage/emulated/0         /home/scp1/n7     fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#root@n7:/storage/emulated/0/APK     /home/scp1/apk    fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#scp1@bang:                          /home/scp1/bang   fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#scp1@cam:                           /home/scp1/cam    fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#scp1@laleh:/                        /home/scp1/laleh  fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#scp1@laleh:http                     /home/scp1/srv    fuse        errors=remount,allow_other,auto,user,users,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#user@n900v1:                        /home/scp1/n900v1 fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#user@n900v2:                        /home/scp1/n900v2 fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0
sshfs#user@n900v3:                        /home/scp1/n900v3 fuse        errors=remount,allow_other,auto,user,uid=1000,gid=1000,reconnect,transform_symlinks,BatchMode=yes 0 0

