[user]
  name  = Magnus Woldrich
  email = m@japh.se
[core]
  #pager = v
[color]
  branch     = auto
  diff       = 0
  grep       = auto
  pager      = 0
  showbranch = auto
  status     = auto
  ui         = auto

[color "status"]
  added     = magenta
  changed   = cyan
  untracked = green

[color "branch"]
  current = yellow reverse

[man]
  viewer = vimpager
[receive]
  denyCurrentBranch = ignore
[core]
  excludesfile = /etc/gitignore
[gui]
  fontui   = -family MonteCarlo -size -12 -weight normal -slant roman -underline 0 -overstrike 0
  fontdiff = -family MonteCarlo -size -12 -weight normal -slant roman -underline 0 -overstrike 0
[alias]
  last = log -1 HEAD
  co   = checkout
  ci   = commit
  st   = status
  pu   = push
  pl   = pull
  undo = checkout --
  log1 = log --
[github]
	user  = trapd00r
  token = 306647d26f05795f937592feaa470cbb
