# lltag configuration file example.
#
# The following options may be stored in /etc/lltag/config,
# a per-user ${HOME}/.lltag/config or in a file passed
# on the command-line with --config.

# 01 Jakob Hellman - Live Göteborg 20040324 - Pepita Dansar.mp3
format = "%n %a - %A - %t"
# for rosamannen
# 2Tum4 - Ale Stenar (Live Nordiska FHSK, Kungälv 2010).mp3
format = "%a - %t (%A %d)"
format = "%a - %t"

# Try to guess if user-defined formats do not match.
guess = 1

# Try CDDB
cddb = 0

# CDDB server
# cddb_server_name = "tracktype.org"
# cddb_server_port = 80

# Do not use file path when matching filename.
no_path = 0

# Explicit tag.
# Might be used multiple times.
# tag = "TAG=value"

# Allow no or multiple spaces.
# spaces = 0

# Upcase first letters of words in tags.
# maj = 0

# Replace from with to in all tags with s/from/to/ in tags.
# title,number:s/from/to/ replace in title and number tags only.
# Might be used multiple times.
# regexp = ""

# Replace |-separated strings with space in tags.
# sep = ""

# Force mp3, ogg of flac instead of by-extension detection.
# type = <mp3|ogg|flac|none>

# Clear all tags of audio files.
# clear_tags = 0

# Append tags only instead of replacing old ones.
# append_tags = 0

# Do not actually tag files.
# no_tagging = 0

# Rename file according to format.
# rename_format = ""

# Lowcase tags before renaming.
# rename_min = 0

# Replace from with to in all tags with s/from/to/ before renaming.
# title,number:s/from/to/ replace in title and number tags only.
# Might be used multiple times.
# rename_regexp = ""

# Replace space with s in tags before renaming.
# rename_sep = ""

# Assume the rename format provides an extension.
# rename_ext = 0

# Do nothing but show what would have been done.
# dry_run = 0

# Tag without asking for confirmation when guessing
# and rename without asking for confirmation.
yes = 0

# Always ask for confirmation before tagging.
ask = 0

# Recursively traverse all given subdirectories.
# recursive = 0

# Messages verbosity level
# verbose = 0
