# ${HOME}/etc/mpd.confs
# mpd.conf with music and db stored on nas
# sadly the nfs:// music directory does not work
bind_to_address                   "192.168.1.12"
music_directory                   "~/mnt/nasse/music"
playlist_directory                "~/mnt/nasse/music/_playlists/"
db_file                           "~/mnt/nasse/music/mpd.db"
log_file                          "/home/scp1/var/mpd/mpd.log"
pid_file                          "/home/scp1/var/mpd/mpd.pid"
state_file                        "/home/scp1/var/mpd/mpd.state"

user                              "scp1"
port                              "6600"
auto_update                       "no"
connection_timeout                "120"
filesystem_charset                "UTF-8"
follow_inside_symlinks            "no"
follow_outside_symlinks           "yes"
log_level                         "notice"
max_command_list_size             "42048"
max_connections                   "15"
max_output_buffer_size            "188192"
max_playlist_length               "700000"
metadata_to_use                   "artist,album,title,name,genre,date,albumartist,label"
restore_paused                    "no"
save_absolute_paths_in_playlists  "yes"
zeroconf_enabled                  "no"


audio_output {
  type "pulse"
  name "pulse audio"
}

# audio_output {
#   type "pulse"
#   name "PreBox S2 Digital"
#   device "hw:2,0"
# 
#   auto_resample "no"
#   auto_channels "no"
#   auto_format "no"
# 
#   mixer_type "hardware"
#   mixer_device "hw:2"
#   mixer_control "PCM"
#   mixer_index "0"
#   replay_gain_handler "mixer"
#   buffer_time "100000"
# }

resampler {
  plugin "libsamplerate"
  type "0"
}
replaygain "off"

audio_output {
  type         "fifo"
  name         "my_fifo"
  path         "/tmp/mpd.fifo"
  format       "44100:16:2"
  buffer_time  "100000"
}

input {
  plugin "curl"
}

decoder {
  plugin "mikmod"
  enabled "yes"
  loop "no"
}
