### vim: ft=config smc=80 fdm=marker fen fmr=#<,#>:
#<      ${HOME}/etc/mpd.conf
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2018-12-22 07:33:51
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git@github.com/trapd00r/configs.git
#           irc  japh@freenode #mpd #vim #perl
#>
#< file locations
#music_directory                   "/mnt/music8/_artists.top/"
music_directory                   "/mnt/music8/+TAGGED/"
#music_directory                   "/home/scp1/mp3"
#music_directory                   "/mnt/music4"
playlist_directory                "/home/scp1/mp3/_playlists"
bind_to_address "192.168.1.12"
db_file                           "/home/scp1/var/mpd/mpd.db"
log_file                          "/home/scp1/var/mpd/mpd.log"
pid_file                          "/home/scp1/var/mpd/mpd.pid"
state_file                        "/home/scp1/var/mpd/mpd.state"
#>
#< options
user                              "scp1"
port                              "6600"
auto_update                       "no"
connection_timeout                "120"
filesystem_charset                "UTF-8"
follow_inside_symlinks            "no"
follow_outside_symlinks           "yes"
#gapless_mp3_playback              "yes"
#log_level                         "default"
log_level                         "notice"
#max_command_list_size             "22048"
max_command_list_size             "42048"
max_connections                   "15"
max_output_buffer_size            "188192"
max_playlist_length               "700000"
metadata_to_use                   "artist,album,title,name,genre,date,albumartist,label"
restore_paused                    "no"
save_absolute_paths_in_playlists  "yes"
zeroconf_enabled                  "no"
#>
#< output
###audio_output {
###  type        "httpd"
###  name        "pub.japh.se"
###  encoder     "vorbis"
###  port        "9999"
#### quality     "1"
###  bitrate     "320"
###  max_clients "5"
###  always_on   "yes"
###}
###
#audio_output {
#  type        "httpd"
#  name        "192.168.32.6"
#  encoder     "vorbis"
#  port        "9999"
##  quality     "1"
#  bitrate     "320"
#  max_clients "5"
#  always_on   "yes"
#}


#audio_output {
#  type "pulse"
#  name "pulse audio"
#}

audio_output {
  type "pulse"
  name "PreBox S2 Digital"
  device "hw:2,0"

  auto_resample "no"
  auto_channels "no"
  auto_format "no"

  mixer_type "hardware"
  mixer_device "hw:2"
  mixer_control "PCM"
  mixer_index "0"
  replay_gain_handler "mixer"
  buffer_time "100000"
}
resampler {
  plugin "libsamplerate"
  type "0"
}
replaygain "off"

audio_output {
    type         "fifo"
    name         "my_fifo"
    path         "/tmp/mpd.fifo"
    format       "44100:16:2"
    buffer_time  "100000"
}

#audio_output {
#  type    "alsa"
#  name    "alsa"
#}
#audio_output {
#  type    "pulse"
#  name    "pulse"
#}
#
#audio_output {
#    type "fifo"
#    name "mpd_fifo"
#    path "/home/scp1/var/mpd/mpd.fifo"
#    format "44100:16:2"
#}
#audio_output {
#  type    "oss"
#  name    "My OSS Device"
#  dsp     "/dev/dsp"
##  dsp     "/dev/oss/oss_hdaudio0/pcm0"
#}
#>
#< input
input {
  plugin "curl"
}

decoder {
  plugin "mikmod"
  enabled "yes"
  loop "no"
}

#>
