SHELL=/bin/sh
VERBOSE=on
MAILDIR=/mnt/Mail
LOGFILE=/mnt/Mail/.procmail.log
DEFAULT=$MAILDIR/inbox/

# lists                                                                      {{{
:0:
* ^TO_arch-general@archlinux.org
/mnt/Mail/inbox/arch-general/

:0:
* ^TO_arch-dev-public@archlinux.org
/mnt/Mail/inbox/arch-dev/

:0:
* ^TO_libtorrent-devel@rakshasa.no
/mnt/Mail/inbox/rtorrent/

:0:
* ^TO_full-disclosure@lists.grok.org.uk
/mnt/Mail/inbox/full-disclosure/

:0:
* ^TO_perldl2jach.hawaii.edu
/mnt/Mail/inbox/perldl/

:0:
* ^TO_daily-build-reports@perl.org
/mnt/Mail/inbox/daily-build-reports/

:0:
* ^TO_smokers-reports@perl.org
/mnt/Mail/inbox/smokers-reports/
#}}}
# retards                                                                    {{{
:0:
* ^From:.*bardiazakeri@gmail.com
/dev/null

:0:
* ^TO_ubuntu-se@lists.ubuntu.com
/dev/null

:0:
* ^FROM_feedblitz@mail.feedblitz.com
/dev/null

:0
* ^Subject:.*machinima
/dev/null

:0
* ^Subject:.*OreillyMedia\sjust\suploaded\sa\svideo
/dev/null

:0
* ^FROM_no-reply@spraydate.se
/dev/null
#}}}

:0:
$DEFAULT
