=rmcd
  rmcd config file
  location should be $XDG_CONFIG_HOME/rmcd/rmcd.conf
=cut

=fifo
  The named pipe (FIFO) used for interprocess communication
=cut
our $fifo    = "$ENV{HOME}/.mplayer/rmcd.fifo";

=player
  Player and options.
  You probably want to leave -identify, -idle and -input file as it is.
  You could setup mplayer to stream the content somewhere else, while
  controlling it locally.
=cut
our $player  = 'mplayer';
our @playopt = ('-cache', 200, '-quiet', '-identify',
                '-idle',  '-input', "file=$fifo"
              );

=default_copy_dir
  When using the -cp flag, this is where your files will end up.
=cut
our $dir_to_copy_to = "$ENV{HOME}";

=personal_stations
  Not happy with the included radio stations?
  Just add your own.
=cut
our %personal_stations = (
  shiva   => {
    name  => 'Shiva FM',
    uri   => 'http://192.168.1.101:6666',
  },
);

=custom_np
  If you are using MPD on another box and streaming the music to you, you will
  not get all metadata available due to MPD only sending ICY INFO:

  The War Report 2: Report The War - Capone-N-Noreaga - Hood Pride

  You can ssh to the host and directly query MPD for the data, or make something
  less ugly. :)
=cut
#our $custom_np_command = undef;
our $custom_np =
  sub {
    my $host = '192.168.1.101';
    my $user = 'scp1';
    my $port = 19216;

    exec("ssh $user\@$host -p $port 'perl ~/devel/pimpd/pimpd -np'");

};

1;


# vim: set ts=2 ft=perl:
