# vim: set tw=0 cc=0 ft=perl:

# 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white 
#set_done_fg_color = 2
#set_done_bg_color = -1
#set_active_fg_color = 3
#set_active_bg_color = -1

encoding_list = UTF-8

download_rate = 0
upload_rate   = 0

# Default directory to save the downloaded torrents.
directory  = /home/scp1/
session    = /home/scp1/var/rtorrent/session/
port_range = 50000-50001

check_hash = no
encryption = allow_incoming,try_outgoing,enable_retry

max_memory_usage = 9999999999999999

schedule = home1    ,5, 5, "load_start=/home/scp1/*.torrent,                       d.set_directory=/home/scp1/"
schedule = books1   ,5, 5, "load_start=/mnt/Books/.torrents/*.torrent,             d.set_directory=/mnt/Books/.new"
schedule = porn1    ,5, 5, "load_start=/mnt/Porn/.torrents/*.torrent,              d.set_directory=/mnt/Porn/.new"
schedule = porn2    ,5, 5, "load_start=/mnt/Porn_2/.torrents/*.torrent,            d.set_directory=/mnt/Porn_2/.new"
schedule = docs     ,5, 5, "load_start=/mnt/Docs/.torrents/*.torrent,              d.set_directory=/mnt/Docs/.new/"
schedule = backup    ,5, 5, "load_start=/mnt/Backup/.torrents/*.torrent,            d.set_directory=/mnt/Backup/.new"
#schedule = mvids1   ,5, 5, "load_start=/mnt/Mvids/.torrents/*.torrent,            d.set_directory=/mnt/Mvids/.new/"
#schedule = mvids2   ,5, 5, "load_start=/mnt/Mvids_2/.torrents/*.torrent,          d.set_directory=/mnt/Mvids_2/.new/"
#schedule = mvids3   ,5, 5, "load_start=/mnt/Music_Videos/.torrents/*.torrent,     d.set_directory=/mnt/Music_Videos/.new"

#schedule = tv4      ,5, 5, "load_start=/mnt/TV_4/.torrents/*.torrent,             d.set_directory=/mnt/TV_4/.new"
#schedule = movie3   ,5, 5, "load_start=/mnt/Movies_3/.torrents/*.torrent,         d.set_directory=/mnt/Movies_3/.new"
