# +---------------- minute       (0 - 59)
# |  +------------- hour         (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month        (1 - 12)
# |  |  |  |  +---- day of week  (0 - 7)  (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command
*/5  *  *  *  *  getmail
*/15 *  *  *  *  python /opt/flexget/flexget.py &>> /home/scp1/.flexget.log
  0  0  *  *  *  mv /home/scp1/.flexget.log /mnt/Docs/Logs/flexget-$(date +%Y-%m-%d).log
  0  03 *  *  *  tar cvfz /mnt/Docs/Backup/backup-shiva-home-`date +%Y%m%d%H%M`.tar.gz /home/scp1/
