# escape ^aa  # default
# escape ^pp  # suggesmed binding for emacs users

# move window
# ^a:number 1
#
defflow off # Turn off ^s

#term xterm-256color-italic
term screen-256color
#term xterm-256color

sessionname sidscreen

vbell on				# default: off
vbell_msg "   -- Bell,Bell!! --   "	# default: "Wuff,Wuff!!"
autodetach on				# default: on
startup_message off			# default: on
nethack on				# default: off
# Affects the copying of text regions
crlf off				# default: off
multiuser off
defscrollback 5000			# default: 100
silencewait 15			# default: 30
# If begins with a '-' character, the shell will be started as a login shell.
shell -$SHELL
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

shelltitle '$'

# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
# termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
# terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
# termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
# termcapinfo xterm* OL=10000
# termcapinfo rxvt-256-color 'VR=\E[?5h:VN=\E[?5l'
# termcapinfo rxvt-256-color 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
# termcapinfo rxvt-256-color 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
# termcapinfo rxvt-256-color 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
# termcapinfo rxvt-256-color 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
# termcapinfo rxvt-256-color 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'
# termcapinfo rxvt-256-color be
# termcapinfo xterm|xterms|xs ti@:te=\E[2J
# termcapinfo wy75-42 xo:hs@
# termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J
# termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'
# termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
# terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
# termcapinfo linux C8
# for 256 color
 attrcolor b ".I"
 termcapinfo rxvt-256-color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
 termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# attrcolor u "-u b"
# attrcolor b "R"
#

hardstatus alwayslastline "%{b kw}%H %{r}%1` %{w}| %{g}%c %{w}| %{y}%d.%m.%Y %{w}| %{g}%l %{w}| %{-b kw}%u %-Lw%{= rW}%50> %n%f %t %{-}%+Lw%<"

#hardstatus alwayslastline '%{= M}%{+b} %H%{= g}-%{= G}>%{= g} %l %= %{= g}%-w%{= yk}%n*%t%{dd}%{-b Y}%{g}%+w %= %{c} %{kG}%1`'
#hardstatus alwayslastline "%?%{kK}%-Lw%?%{yK}%n*%f %t%?(%u)%?%?%{kK}%+Lw%?%{wK} |%{CK} %1`"
#hardstatus alwayslastline "%?%{gk}%-Lw%?%{mk}%n*%f %t%?(%u)%?%?%{gk}%+Lw%?%{Yk} | %{yk}RPD: %{Bk}%1`"
backtick 1 10 5 $HOME/dev/utils/screen_status
#backtick 1 10 5 $HOME/configs/screen/mail_status
#backtick 40 5 5 $HOME/bin/screenrc/np.screenrc
#caption always '%{= R} %200` %= %100` %='
#caption string "%{-b wb} %L=%-Lw%45>%{+b yb}%n%f*%t%{-}%+Lw%-0<"

setenv PROMPT_COMMAND 'echo -n -e "\033k\033\134"'
#setenv DISPLAY ''

bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h

bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history
bind ^] paste [.]
bind = resize =
bind + resize +3
bind - resize -3
bind ^] paste [.]

bindkey "^h" prev
bindkey "^j" next

register [ "\033:se noai\015a"
register ] "\033:se ai\015a"

# erase background with current bg color
defbce on
# set color of borders and command-line (cyan background, black foreground)
rendition so = ck

#screen -t acc      accesstail
#screen -t nc       ncmpcpp
screen -t rtorrent rtorrent
screen -t zsh zsh
#screen -t clip     perl /home/scp1/dev/clipboard_to_primary/bin/clipboard_to_primary
#screen -t bitlbee  irssi -c localhost --config=~/etc/irc-irssi-laleh.conf -n japh
#screen -t mutt     neomutt -F $XDG_CONFIG_HOME/muttneorc -f $HOME/mail/personal/INBOX
#screen -t mpd      mpd ~/etc/mpd.conf && mpdas
#screen -t pimpd    pimpd2 -sh
#screen -t scrob    mpdscrobloc
#screen -t bot      perl ~/dev/url_bot.pl

#screen -t spotify sconsify -username trapd00r2 -ui
#screen -t knradio tail -f $HOME/knradio_history.log
#screen -t xrestop xrestop
#screen -t root zsh
