;; vim: set et sw=2 ft=lisp tw=140 colorcolumn=+1,+2:;
;;                                                  ;;
;;    File: $HOME/.stumpwmrc                        ;;
;;  Author: Magnus Woldrich <m@japh.se>             ;;
;; Created: 2009-04-24                              ;;
;; Updated: 2011-09-20 11:57:28                     ;;
;; $HOME/.stumpwmrc                                 ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package :stumpwm)

(setf *default-package* :stumpwm)

(set-prefix-key       (kbd "C-f"))
(set-fg-color         "sienna1")
(set-bg-color         "grey10")
(set-border-color     "sienna4")
(set-focus-color      "grey20")
(set-unfocus-color    "grey10")
(set-msg-border-width 1)
(set-font             "-*-fixed-*-*-*-*-15-*-*-*-*-*-*-*")
(set-normal-gravity   :left)
(set-contrib-dir      "/usr/share/stumpwm")


(setf *startup-message*             nil)
(setf *normal-border-width*         2)
(setf *shell-program*               (stumpwm::getenv "SHELL"))
(setf *mode-line-background-color* "black"
      *mode-line-foreground-color* "White"
      *mode-line-border-color*     "darkgrey"
      *mode-line-timeout*          1
      *mode-line-screen-position*  :bottom
      *window-format*              "^B^8*%n%s%m%30t :: ^7*"
      *group-format*               "%t")
(setf
  *maxsize-border-width*           1
  *normal-border-width*            0
  *window-border-style*            :thin
  *transient-border-width*         4
)
(setf
  *message-window-gravity*         :top-left
  *timeout-wait*                   10
  *input-window-gravity*           :top-left
)



;; window management                                                         {{{
(define-key *root-map* (kbd "h")            "move-focus left")
(define-key *root-map* (kbd "j")            "move-focus down")
(define-key *root-map* (kbd "k")            "move-focus up")
(define-key *root-map* (kbd "l")            "move-focus right")

(define-key *root-map* (kbd "C-h")          "move-window left")
(define-key *root-map* (kbd "C-j")          "move-window down")
(define-key *root-map* (kbd "C-k")          "move-window up")
(define-key *root-map* (kbd "C-l")          "move-window right")

(define-key *root-map* (kbd "H")            "gprev")
(define-key *root-map* (kbd "L")            "gnext")
(define-key *root-map* (kbd "K")            "gnext-with-window")
(define-key *root-map* (kbd "J")            "gprev-with-window")
;; }}}
;; music                                                                     {{{
(define-key *root-map* (kbd "DEL")          "exec pimpd2 --randomalbums 20")
;;(define-key *root-map* (kbd "p")            "exec mpc -h 192.168.1.128 next; stumpish echo `mpc -h 192.168.1.128 --format '%artist% - %album% - %title% | [%file%] '|head -1`")
(define-key *root-map* (kbd "p")            "exec sh /home/scp1/dev/utils/mpd_twmn")
(define-key *root-map* (kbd "o")            "exec mpc -h 192.168.1.128 toggle")
(define-key *root-map* (kbd "SPC")          "exec stumpish echo `mpc --host 192.168.1.128 --format '%artist% - %title% (%album%)'|head -1`")
(define-key *root-map* (kbd ".")            "exec vol_up")
(define-key *root-map* (kbd ",")            "exec vol_down")

;;(define-key *top-map*  (kbd "F1")           "exec rpc change dingata")
;;(define-key *top-map*  (kbd "F2")           "exec rpc change gabber")
;;(define-key *top-map*  (kbd "F3")           "exec rpc change hardstyle")
;;(define-key *top-map*  (kbd "F5")           "exec rpc change hardcore")
;;(define-key *top-map*  (kbd "F6")           "exec rpc change psy2")
;;(define-key *top-map*  (kbd "F7")           "exec rpc change psy6")
;;(define-key *top-map*  (kbd "F8")           "exec rpc change psy4")
;;(define-key *top-map*  (kbd "F9")           "exec rpc change p1")
;;(define-key *top-map*  (kbd "F10")          "exec rpc change p2")
;;(define-key *top-map*  (kbd "F11")          "exec rpc change p3")
;;(define-key *top-map*  (kbd "F12")          "exec rpc change p4")

(define-key *top-map*  (kbd "KP_Begin")     "exec echo vo_fullscreen > $HOME/.mplayer/fifo")
(define-key *top-map*  (kbd "KP_Right")     "exec echo 'pt_step 1' > $HOME/.mplayer/fifo")
(define-key *top-map*  (kbd "KP_Insert")    "exec echo pause > $HOME/.mplayer/fifo")
(define-key *top-map*  (kbd "KP_Up")        "exec mplayer -slave -input file=$HOME/.mplayer/fifo /mnt/Porn/*/* /mnt/Porn/* -shuffle")
;;}}}

(define-key *root-map* (kbd "c")            "exec urxvt")
(define-key *root-map* (kbd "d")            "exec dmenuclip")
(define-key *root-map* (kbd "e")            "exec sh /home/scp1/bin/dmenu.sh")
(define-key *root-map* (kbd "g")            "exec google_dmenu")
(define-key *root-map* (kbd "m")            "exec dmenurl")
(define-key *root-map* (kbd "x")            "exec xterm")

(restore-from-file #p"/home/scp1/etc/stumpwm_dev.desktop")
