# vim: set ft=tmux:
# C-a y to yank commandline
set -g @plugin 'tmux-plugins/tmux-yank'

# C-a F vimperator-like hints
set -g @plugin 'Morantron/tmux-fingers'

# fzf all the things
set -g @plugin 'sainnhe/tmux-fzf'

unbind C-b
set -g prefix C-a

unbind [
unbind %
unbind '"'

unbind s
unbind S

bind S split-window -h
bind s split-window -v

# allow C-a-C-d to detach
bind C-d detach-client

bind R source-file ~/etc/tmux.conf \; display-message "Config reloaded..."

# allow C-a-C-vimkeys to switch panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# bind C-a-C-{n,p} to next/prev window
bind C-n next-window
bind C-p next-window

# C-a-C-a to go to last used window
bind-key C-a send-prefix
bind C-a last-window

# C-s, scratch terminal in popup window that hides on detach
bind-key -n C-s if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -E "tmux new-session -A -s scratch"
}

# Search windows by name with c-a c-w
TMUX_FZF_ORDER="window|pane|session|command|keybinding|clipboard|process"
TMUX_FZF_WINDOW_FORMAT="#{pane_current_path}>#{pane_current_command}"
bind-key "w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "C-w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#ff6300,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#ff6300,fg=#000000,bold] #I:#W#{?window_zoomed_flag,  , }'

set -g base-index         1
set -g bell-action        none
set -g default-terminal   "tmux-256color"
set -g display-panes-time 2000
set -g display-time       4000
set -g focus-events       on
set -g history-limit      50000
set -g mouse              on
set -g set-titles         on
set -g set-titles-string  "ux:#I #W"
set -g status-interval    5
set -g status-keys        emacs
set -g status-position    top
set -g visual-activity    off
set -g visual-bell        off
set -s escape-time        0

setw -g monitor-activity off
set-option -g bell-action none

setw -g aggressive-resize on
setw -g mode-keys         vi
setw -g clock-mode-colour green
setw -g clock-mode-style  24

new "DOCKER_HOST='ssh://dockie' lazydocker"
new-window -n "htop"  "htop"
# log window
new-window -n "log" "echo;hr --fg 196 -c _;echo 'dmesg output';hr --fg 196 -c _;dmesg -TW"
split-pane "journalctl -f"

#rename-session fantomenyo

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/etc/tmux/plugins/tpm/tpm'
