/* trapd00r default */
*background:          rgb:00/00/00
*foreground:          rgb:ff/ff/ff
*color0:              rgb:00/00/00
*color1:              rgb:4C/8C/38
*color2:              rgb:5F/A1/23
*color2:              rgb:27/CA/25
*color3:              rgb:A4/00/8A
*color4:              rgb:5f/7b/8a
*color5:              rgb:1D/90/B6
*color6:              rgb:68/68/68
*color7:              rgb:ff/ff/ff
*color8:              rgb:3C/3C/3C
*color9:              rgb:D6/93/00
*color10:             rgb:95/c7/49
*color11:             rgb:BB/00/5e
*color12              rgb:6b/7b/8a
*color13:             rgb:BB/7D/00
*color14:             rgb:36/7F/C5
*color15:             rgb:ff/ff/ff
