# /etc/X11/xorg.conf.d/20-intel.conf
# Fixes tearing on thinkpad x1 carbon gen 10
Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
  Option "DRI" "iris"
#  Option "DRI" "2"
EndSection
