Section "Device"
  Identifier "Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
  Driver   "intel"
  BusID    "PCI:0:2:0"
EndSection

Section "Monitor"
  Identifier "Generic Monitor"
  Option   "DPMS"
EndSection

Section "Screen"
  Identifier "Default Screen"
  Device   "Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
  Monitor    "Generic Monitor"
  DefaultDepth 24
  SubSection "Display"
    Depth    24
    Modes    "1366x768" "1024x768" "800x600" "640x480"
    Virtual              2048 2048 
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier "Default Layout"
  Screen   "Default Screen"
EndSection

Section "ServerFlags"
  Option  "AutoAddDevices"      "True"
  Option  "AutoEnableDevices"   "True" 
  Option  "DontZap"             "False"
  Option  "AllowMouseOpenFail"  "True"
EndSection

Section "Files"
  FontPath "/usr/local/share/fonts"
  FontPath "/usr/share/fonts/local"
  FontPath "/usr/share/fonts"
EndSection





