Section "ServerLayout"
    Identifier     "Layout1"
    Screen      0  "Screen1" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
#    Option         "Xinerama" "0"
EndSection

Section "Files"
    FontPath        "/usr/local/share/fonts"
    FontPath        "/usr/share/fonts/local"
    FontPath        "/usr/share/fonts/"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
#    Load           "glx"
EndSection

Section "ServerFlags"
    Option         "AutoAddDevices" "False"
    Option         "AutoEnableDevices" "False"
    Option         "DontZap" "True"
#    Option         "Xinerama" "1"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

# the right one
Section "Monitor"
          Identifier   "Acer right"
          Option "PreferredMode" "1680x1050_60.00"
#          Option "CustomEDID" "DVI-I-2:/home/scp1/bin/customedid.bin"
EndSection

# the left one
Section "Monitor"
          Identifier   "Acer left"
          Option "PreferredMode" "1680x1050_60.00"
          Option "LeftOf" "Acer right"
EndSection

Section "Device"
    Identifier "nvidia card"
    Driver "nouveau"
    Option  "Monitor-DVI-I-0" "Acer right"
    Option  "Monitor-DVI-I-1" "Acer left"
    #Option "AccelMethod" "XAA"
EndSection

Section "Screen"
    Identifier "screen1"
    DefaultDepth 24
#      SubSection "Display"
#       Depth      24
#       Virtual 3360 1050
#      EndSubSection
    Device "nvidia card"
EndSection

Section "ServerLayout"
    Identifier "layout1"
    Screen "screen1"
    # will be replaced by gallium 3D
    Option "AIGLX" "false"
EndSection

