!Xft.dpi:       144
!Xft.antialias: true
!Xft.hinting:   true
!Xft.rgba:      rgb
!Xft.autohint:  true
!Xft.hintstyle: hintslight
!Xft.lcdfilter: lcddefault

XTerm*background:        #000
XTerm*foreground:        #fff
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      off
!XTerm*selectToClipboard: true

*decTerminalID: VT420

*cursorColor:                     #FF7400
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085
!*fading:                          8
!*fadeColor:                       black

!dzen2.font: -windows-montecarlo-medium-r-normal--11-110-72-72-c-60-microsoft-cp1252
dzen2.font: -windows-montecarlo-bold-r-normal--11-110-72-72-c-60-microsoft-cp1252
!dzen.font: -windows-montecarlo-medium-r-normal--11-110-72-72-c-60-microsoft-cp1252
!dzen2.font: -schumacher-clean-medium-r-normal--10-100-75-75-c-50-iso646.1991-irv
!dzen2.font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1

*color0:         #1b1d1e
*color1:         #f92672
*color2:         #82b414
*color3:         #fd971f
*color4:         #4e82aa
*color5:         #8c54fe
*color6:         #465457
*color7:         #ccccc6

*color8:         #505354
*color9:         #ff5995
*color10:        #b6e354
*color11:        #feed6c
*color12:        #0c73c2
*color13:        #9e6ffe
*color14:        #899ca1
!*color15:        #f8f8f2
*color15:        #d3d2c8
*color16:        #000000


URxvt.perl-lib:              /home/scp1/dev/urxvt-extensions
URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select,bell-command,matcher,focus,-confirm-paste
URxvt.keysym.C-u:            perl:url-select:select_next
!URxvt.perl-ext:              selection,mark-yank-urls
URxvt.url-select.launcher:   /home/scp1/dev/utils/www
URxvt.urlLauncher:           /home/scp1/dev/utils/www
!URxvt.url-select.launcher:   /usr/lib/firefox/firefox
!URxvt.urlLauncher:           /usr/lib/firefox/firefox
URxvt.url-select.underline:  false
URxvt.keysym.C-Up:           perl:keyboard-select:activate
URxvt.keysym.M-s:            perl:keyboard-select:search
!URxvt.keysym.C-u:           perl:mark-yank-urls:activate_mark_mode

! I want URLs colored differently but I do not want to abuse the underline
! property since that will affect everything including printf "\033]4m"
URxvt.matcher.rend.0:  fg5

Xcursor.theme: xcursor-breeze
Xcursor.size:  12

URxvt.font:               -windows-montecarlo-medium-r-normal--11-110-72-72-c-60-microsoft-cp1252, \
                          xft:Symbola:minspace=True:embolden=true, \
                          xft:Terminess Nerd Font:style=Regular

URxvt.boldfont:           -windows-montecarlo-bold-r-normal--11-110-72-72-c-60-microsoft-cp1252, \
                          xft:Symbola:minspace=True:embolden=true, \
                          xft:Terminess Nerd Font:style=Regular


URxvt.italicFont:         -schumacher-clean-medium-r-normal--10-100-75-75-c-60-iso646.1991-irv, \
                          xft:Symbola, \
                          xft:Terminess Nerd Font:style=Regular

URxvt.boldItalicFont:     xft:ProFont:style=Regular:pixelsize=10:antialias=0:hinting=0:hintstyle=0, \
                          xft:Symbola, \
                          xft:Terminess Nerd Font:style=Regular
!URxvt.boldItalicFont:     xft:FiraMono Nerd Font:style=Bold:pixelsize=11, \
!                          xft:Symbola

!URxvt.boldItalicFont:     -schumacher-clean-bold-r-normal--10-100-75-75-c-60-iso646.1991-irv, \
!                          xft:Symbola

!URxvt*bell-command:          play -v 0.1 /home/scp1/mp3/_sounds/ding.wav && bash -c "printf '\033]708;#ff0000\007'"
URxvt*bell-command:          /home/scp1/dev/utils/bell

URxvt.background:            black
URxvt.borderLess:            0
!URxvt.chdir:                 /home/scp1/dev
URxvt.cursorBlink:           false
URxvt.cursorUnderline:       0
URxvt.cutchars:             "()*,<>[]{}|│'"
URxvt.depth:                 32
URxvt.externalBorder:        0
URxvt.fadeColor:             #121212
URxvt.fading:                0
URxvt.foreground:            white
URxvt.hold:                  0
URxvt.insecure:              true
URxvt.intensityStyles:       0
URxvt.internalBorder:        0
URxvt.jumpScroll:            0
URxvt.lineSpace:             0
URxvt.loginShell:            0
URxvt.mapAlert:              0
URxvt.meta8:                 0
URxvt.mouseWheelScrollPage:  false
URxvt.multiClickTime:        500
URxvt.pastableTabs:          0
URxvt.pointerBlank:          1
URxvt.pointerBlankDelay:     987654321
URxvt.pointerColor2:         #ffffff
URxvt.pointerColor:          #ffffff
URxvt.pointerShape:          double_arrow
URxvt.reverseVideo:          0
URxvt.saveLines:             5000
URxvt.scrollBar:             false
URxvt.scrollBar_align:       centre
URxvt.scrollBar_right:       1
URxvt.scrollColor:           #121212
URxvt.scrollTtyKeypress:     1
URxvt.scrollTtyOutput:       0
URxvt.scrollWithBuffer:      0
URxvt.scrollstyle:           plain
URxvt.secondaryScreen:       1
URxvt.secondaryScroll:       1
URxvt.skipBuiltinGlyphs:     0
URxvt.skipScroll:            0
URxvt.termName:              rxvt-unicode-256color
URxvt.tripleclickwords:      1
URxvt.troughColor:           #121212
URxvt.urgentOnBell:          1
URxvt.visualBell:            0
URxvt.borderColor:           #121212
!URxvt.thickness:             8

! Normal copy-paste keybindings without perls
!URxvt.iso14755:                   false
!URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
!URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!!Xterm escape codes, word by word movement
!URxvt.keysym.Control-Left:        \033[1;5D
!URxvt.keysym.Shift-Control-Left:  \033[1;6D
!URxvt.keysym.Control-Right:       \033[1;5C
!URxvt.keysym.Shift-Control-Right: \033[1;6C
!URxvt.keysym.Control-Up:          \033[1;5A
!URxvt.keysym.Shift-Control-Up:    \033[1;6A
!URxvt.keysym.Control-Down:        \033[1;5B
!URxvt.keysym.Shift-Control-Down:  \033[1;6B
! Rxvt.perl-ext-common:             ...,clipboard
! URxvt.keysym.M-C-c:               perl:clipboard:copy
! URxvt.keysym.M-v:                 perl:clipboard:paste
! URxvt.keysym.M-C-v:               perl:clipboard:paste_escaped
! URxvt*termName:                   string
! URxvt*geometry:                   geometry
! URxvt*chdir:                      string
! URxvt*loginShell:                 boolean
! URxvt*multiClickTime:             number
! URxvt*jumpScroll:                 boolean
! URxvt*skipScroll:                 boolean
! URxvt*pastableTabs:               boolean
! URxvt*scrollstyle:                plain
! URxvt*scrollBar_right:            boolean
! URxvt*scrollBar_floating:         true
! URxvt*scrollBar_align:            mode
! URxvt*thickness:                  number
! URxvt*scrollTtyOutput:            boolean
! URxvt*scrollTtyKeypress:          boolean
! URxvt*scrollWithBuffer:           boolean
! URxvt*tintColor:                  !7DA55
! URxvt*blurRadius:                 HxV
! URxvt*fading:                     number
! URxvt*fadeColor:                  color
! URxvt*utmpInhibit:                boolean
! URxvt*urgentOnBell:               boolean
! URxvt*visualBell:                 boolean
! URxvt*mapAlert:                   boolean
! URxvt*meta8:                      boolean
! URxvt*tripleclickwords:           boolean
! URxvt*insecure:                   boolean
! URxvt*cursorUnderline:            boolean
! URxvt*pointerBlank:               boolean
! URxvt*color0:                     color
! URxvt*color1:                     color
! URxvt*color2:                     color
! URxvt*color3:                     color
! URxvt*color4:                     color
! URxvt*color5:                     color
! URxvt*color6:                     color
! URxvt*color7:                     color
! URxvt*color8:                     color
! URxvt*color9:                     color
! URxvt*color10:                    color
! URxvt*color11:                    color
! URxvt*color12:                    color
! URxvt*color13:                    color
! URxvt*color14:                    color
! URxvt*color15:                    color
! URxvt*colorBD:                    color
! URxvt*colorIT:                    color
! URxvt*colorUL:                    color
! URxvt*colorRV:                    color
! URxvt*underlineColor:             color
! URxvt*scrollColor:                color
! URxvt*troughColor:                color
! URxvt*highlightColor:             color
! URxvt*highlightTextColor:         color
! URxvt*cursorColor:                color
! URxvt*cursorColor2:               color
! URxvt*pointerColor:               color
! URxvt*pointerColor2:              color
! URxvt*borderColor:                color
! URxvt*iconFile:                   file
! URxvt*font:                       fontname
! URxvt*boldFont:                   fontname
! URxvt*italicFont:                 fontname
! URxvt*boldItalicFont:             fontname
! URxvt*intensityStyles:            boolean
! URxvt*inputMethod:                name
! URxvt*preeditType:                style
! URxvt*imLocale:                   string
! URxvt*imFont:                     fontname
! URxvt*title:                      string
! URxvt*iconName:                   string
! URxvt*buffered:                   boolean
! URxvt*depth:                      number
! URxvt*visual:                     number
! URxvt*transient-for:              windowid
! URxvt*override-redirect:          boolean
! URxvt*hold:                       boolean
! URxvt*externalBorder:             number
! URxvt*internalBorder:             number
! URxvt*borderLess:                 true
! URxvt*lineSpace:                  number
! URxvt*letterSpace:                number
! URxvt*skipBuiltinGlyphs:          boolean
! URxvt*pointerBlankDelay:          number
! URxvt*backspacekey:               string
! URxvt*deletekey:                  string
! URxvt*print-pipe:                 string
! URxvt*modifier:                   modifier
! URxvt*cutchars:                   string
! URxvt*answerbackString:           string
! URxvt*secondaryScreen:            boolean
! URxvt*secondaryScroll:            boolean
! URxvt*perl-lib:                   string
! URxvt*perl-eval:                  perl-eval
! URxvt*perl-ext-common:            string
! URxvt*perl-ext:                   string
! URxvt*iso14755:                   boolean
! URxvt*iso14755_52:                boolean
! URxvt*xrm:                        string
! URxvt*keysym.sym:                 keysym
! URxvt*background.border:          boolean
! URxvt*background.expr:            string
! URxvt*background.interval:        seconds
! URxvt*bell-command:               string
! URxvt*kuake.hotkey:               string
! URxvt*matcher.button:             string
! URxvt*matcher.launcher:           string
! URxvt*matcher.launcher.*:         string
! URxvt*matcher.pattern.*:          string
! URxvt*matcher.rend.*:             string
! URxvt*remote-clipboard.fetch:     string
! URxvt*remote-clipboard.store:     string
! URxvt*searchable-scrollback:      string
! URxvt*selection-autotransform.*:  string
! URxvt*selection-pastebin.cmd:     string
! URxvt*selection-pastebin.url:     string
! URxvt*selection.pattern-0:        string
! URxvt*tab-bg:                     colour
! URxvt*tab-fg:                     colour
! URxvt*tabbar-bg:                  colour
! URxvt*tabbar-fg:                  colour
! URxvt*url-launcher:               string

