# vim: set ft=perl:
=r
  rmshit.log should be placed in $XDG_CONFIG_HOME/rmshit/rmshit.log

  $ mkdir -p $XDG_CONFIG_HOME/rmshit && cp rmshit.log $XDG_CONFIG_HOME/rmshit
=cut

our $watchdir = "$ENV{HOME}"; # Default dir to watch - ~/

# Might be sane defaults

our %shittyfiles = (
#  "$ENV{HOME}"      => ['.adobe',              # Flash crap
#                        '.esd_auth',           # ESD, Firefox creates this
#                        '.macromedia',         # Flash crap
#                        '.recently-used.xbel', # GTK Save Dialog, probably
#                        '.Xauthority',         # X remote login auth stuff
#                        'Desktop',             # Firefox creates this
#                        ],
# Authors choice
  "$ENV{HOME}"      => ['.adobe',
                        '.cache',
                        '.esd_auth',
                        '.macromedia',
                        '.dbus',
                        '.gconf',
                        '.gconfd',
                        '.links',
                        '.lynx',
                        '.lyrics',
                        '.ncmpcpp',
                        '.gem',
                        '.cpan',
                        '.xsel.log',
                        '.dmenu_cache',
                        '.fmenu_cache',
                        '.Xauthority',
                        '.fontconfig',
                        'Desktop',
                        '.local/share/gegl-0.1',
                        '.thumbnails',
                        'Downloads',
                        '.gimp-2.6',
                        '.apvlvinfo',
                        '.pki',

                        ],

# Example.
#   "/var/log"       => ['mail.log.1',
#                        'syslog.log.1',
#                        'uucp.log.1',
#                        'kernel.log.1',
#                        ],
                      );


1;
