playlist_disable_highlight_delay = "3"
message_delay_time = "4"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(25)[white]{ar}(30)[blue]{t}(40)[white]{b}(5f)[black]{l}" 
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
now_playing_prefix = "$b▶"
now_playing_suffix = "$/b"
#progressbar_look = "—--"
progressbar_look = "── "
user_interface = "alternative" (classic/alternative)
media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
header_visibility = "yes"
statusbar_visibility = "yes"
header_text_scrolling = "no"
fancy_scrolling = "no"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "cyan"
progressbar_color = "cyan"
statusbar_color = "cyan" 
active_column_color = "cyan"
follow_now_playing_lyrics = "yes"
