shiva.color0: #030303
shiva.color1: #ff4747
shiva.color2: #2b4626
shiva.color3: #ff8f00
shiva.color4: #1165e9
shiva.color5: #aef7af
shiva.color6: #cb1c13
shiva.color7: #ffffff
shiva.color8: #1c1c1c
shiva.color9: #ff6767
shiva.color10: #48314a
shiva.color11: #df1ed1
shiva.color12: #5496ff
shiva.color13: #b50077
shiva.color14: #6be603
shiva.color15: #dedede
shiva.color16: #1a91a9
shiva.color17: #1b31b3
shiva.color18: #1bd1bd
shiva.color19: #1c71c7
shiva.color20: #1d11d1
shiva.color21: #1db1db
shiva.color22: #1e51e5
shiva.color23: #1ef1ef
shiva.color24: #1f91f9
shiva.color25: #203203
shiva.color26: #20d20d
shiva.color27: #217217
shiva.color28: #221221
shiva.color29: #22b22b
shiva.color30: #235235
shiva.color31: #23f23f
shiva.color32: #249249
shiva.color33: #253253
shiva.color34: #25d25d
shiva.color35: #267267
shiva.color36: #271271
shiva.color37: #27b27b
shiva.color38: #285285
shiva.color39: #28f28f
shiva.color40: #299299
shiva.color41: #2a32a3
shiva.color42: #2ad2ad
shiva.color43: #2b72b7
shiva.color44: #2c12c1
shiva.color45: #2cb2cb
shiva.color46: #2d52d5
shiva.color47: #2df2df
shiva.color48: #2e92e9
shiva.color49: #2f32f3
shiva.color50: #2fd2fd
shiva.color51: #307307
shiva.color52: #311311
shiva.color53: #31b31b
shiva.color54: #325325
shiva.color55: #32f32f
shiva.color56: #339339
shiva.color57: #343343
shiva.color58: #34d34d
shiva.color59: #357357
shiva.color60: #361361
shiva.color61: #36b36b
shiva.color62: #375375
shiva.color63: #37f37f
shiva.color64: #389389
shiva.color65: #393393
shiva.color66: #39d39d
shiva.color67: #3a73a7
shiva.color68: #3b13b1
shiva.color69: #3bb3bb
shiva.color70: #3c53c5
shiva.color71: #3cf3cf
shiva.color72: #3d93d9
shiva.color73: #3e33e3
shiva.color74: #3ed3ed
shiva.color75: #3f73f7
shiva.color76: #401401
shiva.color77: #40b40b
shiva.color78: #415415
shiva.color79: #41f41f
shiva.color80: #429429
shiva.color81: #433433
shiva.color82: #43d43d
shiva.color83: #447447
shiva.color84: #451451
shiva.color85: #45b45b
shiva.color86: #465465
shiva.color87: #46f46f
shiva.color88: #479479
shiva.color89: #483483
shiva.color90: #48d48d
shiva.color91: #497497
shiva.color92: #4a14a1
shiva.color93: #4ab4ab
shiva.color94: #4b54b5
shiva.color95: #4bf4bf
shiva.color96: #4c94c9
shiva.color97: #4d34d3
shiva.color98: #4dd4dd
shiva.color99: #4e74e7
shiva.color100: #4f14f1
shiva.color101: #4fb4fb
shiva.color102: #505505
shiva.color103: #50f50f
shiva.color104: #519519
shiva.color105: #523523
shiva.color106: #52d52d
shiva.color107: #537537
shiva.color108: #541541
shiva.color109: #54b54b
shiva.color110: #555555
shiva.color111: #55f55f
shiva.color112: #569569
shiva.color113: #573573
shiva.color114: #57d57d
shiva.color115: #587587
shiva.color116: #591591
shiva.color117: #59b59b
shiva.color118: #5a55a5
shiva.color119: #5af5af
shiva.color120: #5b95b9
shiva.color121: #5c35c3
shiva.color122: #5cd5cd
shiva.color123: #5d75d7
shiva.color124: #5e15e1
shiva.color125: #5eb5eb
shiva.color126: #5f55f5
shiva.color127: #5ff5ff
shiva.color128: #609609
shiva.color129: #613613
shiva.color130: #61d61d
shiva.color131: #627627
shiva.color132: #631631
shiva.color133: #63b63b
shiva.color134: #645645
shiva.color135: #64f64f
shiva.color136: #659659
shiva.color137: #663663
shiva.color138: #66d66d
shiva.color139: #677677
shiva.color140: #681681
shiva.color141: #68b68b
shiva.color142: #695695
shiva.color143: #69f69f
shiva.color144: #6a96a9
shiva.color145: #6b36b3
shiva.color146: #6bd6bd
shiva.color147: #6c76c7
shiva.color148: #6d16d1
shiva.color149: #6db6db
shiva.color150: #6e56e5
shiva.color151: #6ef6ef
shiva.color152: #6f96f9
shiva.color153: #703703
shiva.color154: #70d70d
shiva.color155: #717717
shiva.color156: #721721
shiva.color157: #72b72b
shiva.color158: #735735
shiva.color159: #73f73f
shiva.color160: #749749
shiva.color161: #753753
shiva.color162: #75d75d
shiva.color163: #767767
shiva.color164: #771771
shiva.color165: #77b77b
shiva.color166: #785785
shiva.color167: #78f78f
shiva.color168: #799799
shiva.color169: #7a37a3
shiva.color170: #7ad7ad
shiva.color171: #7b77b7
shiva.color172: #7c17c1
shiva.color173: #7cb7cb
shiva.color174: #7d57d5
shiva.color175: #7df7df
shiva.color176: #7e97e9
shiva.color177: #7f37f3
shiva.color178: #7fd7fd
shiva.color179: #807807
shiva.color180: #811811
shiva.color181: #81b81b
shiva.color182: #825825
shiva.color183: #82f82f
shiva.color184: #839839
shiva.color185: #843843
shiva.color186: #84d84d
shiva.color187: #857857
shiva.color188: #861861
shiva.color189: #86b86b
shiva.color190: #875875
shiva.color191: #87f87f
shiva.color192: #889889
shiva.color193: #893893
shiva.color194: #89d89d
shiva.color195: #8a78a7
shiva.color196: #8b18b1
shiva.color197: #8bb8bb
shiva.color198: #8c58c5
shiva.color199: #8cf8cf
shiva.color200: #8d98d9
shiva.color201: #8e38e3
shiva.color202: #8ed8ed
shiva.color203: #8f78f7
shiva.color204: #901901
shiva.color205: #90b90b
shiva.color206: #915915
shiva.color207: #91f91f
shiva.color208: #929929
shiva.color209: #933933
shiva.color210: #93d93d
shiva.color211: #947947
shiva.color212: #951951
shiva.color213: #95b95b
shiva.color214: #965965
shiva.color215: #96f96f
shiva.color216: #979979
shiva.color217: #983983
shiva.color218: #98d98d
shiva.color219: #997997
shiva.color220: #9a19a1
shiva.color221: #9ab9ab
shiva.color222: #9b59b5
shiva.color223: #9bf9bf
shiva.color224: #9c99c9
shiva.color225: #9d39d3
shiva.color226: #9dd9dd
shiva.color227: #9e79e7
shiva.color228: #9f19f1
shiva.color229: #9fb9fb
shiva.color230: #a05a05
shiva.color231: #a0fa0f
shiva.color232: #080808
shiva.color233: #a23a23
shiva.color234: #a2da2d
shiva.color235: #a37a37
shiva.color236: #a41a41
shiva.color237: #a4ba4b
shiva.color238: #a55a55
shiva.color239: #a5fa5f
shiva.color240: #a69a69
shiva.color241: #a73a73
shiva.color242: #a7da7d
shiva.color243: #a87a87
shiva.color244: #a91a91
shiva.color245: #a9ba9b
shiva.color246: #aa5aa5
shiva.color247: #aafaaf
shiva.color248: #ab9ab9
shiva.color249: #ac3ac3
shiva.color250: #acdacd
shiva.color251: #ad7ad7
shiva.color252: #ae1ae1
shiva.color253: #aebaeb
shiva.color254: #af5af5
shiva.color255: #affaff
