URxvt.shiva.color0: #000000
URxvt.shiva.color1: #0a0f0a
URxvt.shiva.color2: #0a8f0a
URxvt.shiva.color3: #0ae00a
URxvt.shiva.color4: #0a280a
URxvt.shiva.color5: #0a280a
URxvt.shiva.color6: #0a270a
URxvt.shiva.color7: #e5e5e5
URxvt.shiva.color8: #0a3d0a
URxvt.shiva.color9: #0a910a
URxvt.shiva.color10: #0a610a
URxvt.shiva.color11: #0a720a
URxvt.shiva.color12: #0a0c0a
URxvt.shiva.color13: #0a2b0a
URxvt.shiva.color14: #0a5e0a
URxvt.shiva.color15: #ffffff
URxvt.shiva.color16: #0aa90a
URxvt.shiva.color17: #0a4f0a
URxvt.shiva.color18: #0a430a
URxvt.shiva.color19: #0a6a0a
URxvt.shiva.color20: #0a4e0a
URxvt.shiva.color21: #0a350a
URxvt.shiva.color22: #0a9a0a
URxvt.shiva.color23: #0ac80a
URxvt.shiva.color24: #0aae0a
URxvt.shiva.color25: #0ae70a
URxvt.shiva.color26: #0a670a
URxvt.shiva.color27: #0ab30a
URxvt.shiva.color28: #0adb0a
URxvt.shiva.color29: #0a700a
URxvt.shiva.color30: #0ac40a
URxvt.shiva.color31: #0af30a
URxvt.shiva.color32: #0ade0a
URxvt.shiva.color33: #0aef0a
URxvt.shiva.color34: #0ac30a
URxvt.shiva.color35: #0a810a
URxvt.shiva.color36: #0abc0a
URxvt.shiva.color37: #0ad10a
URxvt.shiva.color38: #0a350a
URxvt.shiva.color39: #0aae0a
URxvt.shiva.color40: #0abd0a
URxvt.shiva.color41: #0a360a
URxvt.shiva.color42: #0a310a
URxvt.shiva.color43: #0a580a
URxvt.shiva.color44: #0a920a
URxvt.shiva.color45: #0ad00a
URxvt.shiva.color46: #0acd0a
URxvt.shiva.color47: #0a7d0a
URxvt.shiva.color48: #0a730a
URxvt.shiva.color49: #0a3f0a
URxvt.shiva.color50: #0aae0a
URxvt.shiva.color51: #0a790a
URxvt.shiva.color52: #0a5b0a
URxvt.shiva.color53: #0a740a
URxvt.shiva.color54: #0a340a
URxvt.shiva.color55: #0a720a
URxvt.shiva.color56: #0aaa0a
URxvt.shiva.color57: #0a180a
URxvt.shiva.color58: #0a770a
URxvt.shiva.color59: #0a890a
URxvt.shiva.color60: #0a490a
URxvt.shiva.color61: #0a480a
URxvt.shiva.color62: #0ac60a
URxvt.shiva.color63: #0a870a
URxvt.shiva.color64: #0a2b0a
URxvt.shiva.color65: #0a360a
URxvt.shiva.color66: #0aec0a
URxvt.shiva.color67: #0ae50a
URxvt.shiva.color68: #0a130a
URxvt.shiva.color69: #0a2c0a
URxvt.shiva.color70: #0af20a
URxvt.shiva.color71: #0a750a
URxvt.shiva.color72: #0ac60a
URxvt.shiva.color73: #0ab70a
URxvt.shiva.color74: #0a430a
URxvt.shiva.color75: #0ab10a
URxvt.shiva.color76: #0a990a
URxvt.shiva.color77: #0a9b0a
URxvt.shiva.color78: #0a1f0a
URxvt.shiva.color79: #0ace0a
URxvt.shiva.color80: #0a990a
URxvt.shiva.color81: #0a1f0a
URxvt.shiva.color82: #0aa30a
URxvt.shiva.color83: #0a2e0a
URxvt.shiva.color84: #0ac80a
URxvt.shiva.color85: #0aa60a
URxvt.shiva.color86: #0ad00a
URxvt.shiva.color87: #0a5c0a
URxvt.shiva.color88: #0a4f0a
URxvt.shiva.color89: #0af60a
URxvt.shiva.color90: #0ac30a
URxvt.shiva.color91: #0a2c0a
URxvt.shiva.color92: #0a410a
URxvt.shiva.color93: #0a400a
URxvt.shiva.color94: #0a1d0a
URxvt.shiva.color95: #0abf0a
URxvt.shiva.color96: #0a520a
URxvt.shiva.color97: #0ae90a
URxvt.shiva.color98: #0ac30a
URxvt.shiva.color99: #0ad90a
URxvt.shiva.color100: #0a810a
URxvt.shiva.color101: #0aeb0a
URxvt.shiva.color102: #0a9c0a
URxvt.shiva.color103: #0ab40a
URxvt.shiva.color104: #0ab70a
URxvt.shiva.color105: #0a860a
URxvt.shiva.color106: #0a330a
URxvt.shiva.color107: #0aa80a
URxvt.shiva.color108: #0a7c0a
URxvt.shiva.color109: #0a5e0a
URxvt.shiva.color110: #0aae0a
URxvt.shiva.color111: #0a160a
URxvt.shiva.color112: #0ab50a
URxvt.shiva.color113: #0a250a
URxvt.shiva.color114: #0a840a
URxvt.shiva.color115: #0ac80a
URxvt.shiva.color116: #0a280a
URxvt.shiva.color117: #0a280a
URxvt.shiva.color118: #0abe0a
URxvt.shiva.color119: #0a4c0a
URxvt.shiva.color120: #0ace0a
URxvt.shiva.color121: #0a680a
URxvt.shiva.color122: #0a150a
URxvt.shiva.color123: #0a140a
URxvt.shiva.color124: #0a4e0a
URxvt.shiva.color125: #0a6f0a
URxvt.shiva.color126: #0a770a
URxvt.shiva.color127: #0af70a
URxvt.shiva.color128: #0a230a
URxvt.shiva.color129: #0af40a
URxvt.shiva.color130: #0a9c0a
URxvt.shiva.color131: #0a550a
URxvt.shiva.color132: #0a6a0a
URxvt.shiva.color133: #0a580a
URxvt.shiva.color134: #0a590a
URxvt.shiva.color135: #0ab10a
URxvt.shiva.color136: #0aa70a
URxvt.shiva.color137: #0a6c0a
URxvt.shiva.color138: #0aeb0a
URxvt.shiva.color139: #0a410a
URxvt.shiva.color140: #0af30a
URxvt.shiva.color141: #0aa70a
URxvt.shiva.color142: #0ae10a
URxvt.shiva.color143: #0a1f0a
URxvt.shiva.color144: #0a450a
URxvt.shiva.color145: #0a5e0a
URxvt.shiva.color146: #0ae80a
URxvt.shiva.color147: #0a0f0a
URxvt.shiva.color148: #0a850a
URxvt.shiva.color149: #0a570a
URxvt.shiva.color150: #0a330a
URxvt.shiva.color151: #0a6b0a
URxvt.shiva.color152: #0a2d0a
URxvt.shiva.color153: #0aeb0a
URxvt.shiva.color154: #0aa70a
URxvt.shiva.color155: #0ab50a
URxvt.shiva.color156: #0a6d0a
URxvt.shiva.color157: #0a680a
URxvt.shiva.color158: #0a290a
URxvt.shiva.color159: #0a5d0a
URxvt.shiva.color160: #0a210a
URxvt.shiva.color161: #0a800a
URxvt.shiva.color162: #0a300a
URxvt.shiva.color163: #0ac60a
URxvt.shiva.color164: #0ac70a
URxvt.shiva.color165: #0a550a
URxvt.shiva.color166: #0a330a
URxvt.shiva.color167: #0a4f0a
URxvt.shiva.color168: #0a570a
URxvt.shiva.color169: #0a5c0a
URxvt.shiva.color170: #0acc0a
URxvt.shiva.color171: #0a620a
URxvt.shiva.color172: #0aaa0a
URxvt.shiva.color173: #0a230a
URxvt.shiva.color174: #0a510a
URxvt.shiva.color175: #0a5a0a
URxvt.shiva.color176: #0a210a
URxvt.shiva.color177: #0a0d0a
URxvt.shiva.color178: #0a470a
URxvt.shiva.color179: #0ad90a
URxvt.shiva.color180: #0a520a
URxvt.shiva.color181: #0a2e0a
URxvt.shiva.color182: #0a730a
URxvt.shiva.color183: #0a240a
URxvt.shiva.color184: #0a1a0a
URxvt.shiva.color185: #0a340a
URxvt.shiva.color186: #0a0e0a
URxvt.shiva.color187: #0adb0a
URxvt.shiva.color188: #0a3a0a
URxvt.shiva.color189: #0af90a
URxvt.shiva.color190: #0a520a
URxvt.shiva.color191: #0abd0a
URxvt.shiva.color192: #0ac10a
URxvt.shiva.color193: #0ab10a
URxvt.shiva.color194: #0a2d0a
URxvt.shiva.color195: #0a120a
URxvt.shiva.color196: #0acf0a
URxvt.shiva.color197: #0ab20a
URxvt.shiva.color198: #0ad10a
URxvt.shiva.color199: #0ae70a
URxvt.shiva.color200: #0a220a
URxvt.shiva.color201: #0a9f0a
URxvt.shiva.color202: #0aa30a
URxvt.shiva.color203: #0a550a
URxvt.shiva.color204: #0a320a
URxvt.shiva.color205: #0aa70a
URxvt.shiva.color206: #0ab20a
URxvt.shiva.color207: #0a4d0a
URxvt.shiva.color208: #0aa50a
URxvt.shiva.color209: #0a560a
URxvt.shiva.color210: #0ac00a
URxvt.shiva.color211: #0adf0a
URxvt.shiva.color212: #0aa20a
URxvt.shiva.color213: #0a5b0a
URxvt.shiva.color214: #0a0c0a
URxvt.shiva.color215: #0ae20a
URxvt.shiva.color216: #0a730a
URxvt.shiva.color217: #0a0e0a
URxvt.shiva.color218: #0a1b0a
URxvt.shiva.color219: #0abe0a
URxvt.shiva.color220: #0a7f0a
URxvt.shiva.color221: #0a320a
URxvt.shiva.color222: #0aeb0a
URxvt.shiva.color223: #0adc0a
URxvt.shiva.color224: #0ad80a
URxvt.shiva.color225: #0ac90a
URxvt.shiva.color226: #0a6a0a
URxvt.shiva.color227: #0aa00a
URxvt.shiva.color228: #0a1a0a
URxvt.shiva.color229: #0ab30a
URxvt.shiva.color230: #0a2b0a
URxvt.shiva.color231: #0a600a
URxvt.shiva.color232: #080808
URxvt.shiva.color233: #0a5e0a
URxvt.shiva.color234: #0ade0a
URxvt.shiva.color235: #0ab10a
URxvt.shiva.color236: #0a970a
URxvt.shiva.color237: #0a9f0a
URxvt.shiva.color238: #0a320a
URxvt.shiva.color239: #0aba0a
URxvt.shiva.color240: #0abf0a
URxvt.shiva.color241: #0a670a
URxvt.shiva.color242: #0a0a0a
URxvt.shiva.color243: #0a200a
URxvt.shiva.color244: #0ac40a
URxvt.shiva.color245: #0a3b0a
URxvt.shiva.color246: #0ac40a
URxvt.shiva.color247: #0adb0a
URxvt.shiva.color248: #0aa40a
URxvt.shiva.color249: #0a170a
URxvt.shiva.color250: #0a570a
URxvt.shiva.color251: #0ae20a
URxvt.shiva.color252: #0a1e0a
URxvt.shiva.color253: #0a0b0a
URxvt.shiva.color254: #0a600a
URxvt.shiva.color255: #0a9a0a
