shiva.color0: #000000
shiva.color1: #0a0f0a
shiva.color2: #0a8f0a
shiva.color3: #0ae00a
shiva.color4: #0a280a
shiva.color5: #0a280a
shiva.color6: #0a270a
shiva.color7: #e5e5e5
shiva.color8: #0a3d0a
shiva.color9: #0a910a
shiva.color10: #0a610a
shiva.color11: #0a720a
shiva.color12: #0a0c0a
shiva.color13: #0a2b0a
shiva.color14: #0a5e0a
shiva.color15: #ffffff
shiva.color16: #0aa90a
shiva.color17: #0a4f0a
shiva.color18: #0a430a
shiva.color19: #0a6a0a
shiva.color20: #0a4e0a
shiva.color21: #0a350a
shiva.color22: #0a9a0a
shiva.color23: #0ac80a
shiva.color24: #0aae0a
shiva.color25: #0ae70a
shiva.color26: #0a670a
shiva.color27: #0ab30a
shiva.color28: #0adb0a
shiva.color29: #0a700a
shiva.color30: #0ac40a
shiva.color31: #0af30a
shiva.color32: #0ade0a
shiva.color33: #0aef0a
shiva.color34: #0ac30a
shiva.color35: #0a810a
shiva.color36: #0abc0a
shiva.color37: #0ad10a
shiva.color38: #0a350a
shiva.color39: #0aae0a
shiva.color40: #0abd0a
shiva.color41: #0a360a
shiva.color42: #0a310a
shiva.color43: #0a580a
shiva.color44: #0a920a
shiva.color45: #0ad00a
shiva.color46: #0acd0a
shiva.color47: #0a7d0a
shiva.color48: #0a730a
shiva.color49: #0a3f0a
shiva.color50: #0aae0a
shiva.color51: #0a790a
shiva.color52: #0a5b0a
shiva.color53: #0a740a
shiva.color54: #0a340a
shiva.color55: #0a720a
shiva.color56: #0aaa0a
shiva.color57: #0a180a
shiva.color58: #0a770a
shiva.color59: #0a890a
shiva.color60: #0a490a
shiva.color61: #0a480a
shiva.color62: #0ac60a
shiva.color63: #0a870a
shiva.color64: #0a2b0a
shiva.color65: #0a360a
shiva.color66: #0aec0a
shiva.color67: #0ae50a
shiva.color68: #0a130a
shiva.color69: #0a2c0a
shiva.color70: #0af20a
shiva.color71: #0a750a
shiva.color72: #0ac60a
shiva.color73: #0ab70a
shiva.color74: #0a430a
shiva.color75: #0ab10a
shiva.color76: #0a990a
shiva.color77: #0a9b0a
shiva.color78: #0a1f0a
shiva.color79: #0ace0a
shiva.color80: #0a990a
shiva.color81: #0a1f0a
shiva.color82: #0aa30a
shiva.color83: #0a2e0a
shiva.color84: #0ac80a
shiva.color85: #0aa60a
shiva.color86: #0ad00a
shiva.color87: #0a5c0a
shiva.color88: #0a4f0a
shiva.color89: #0af60a
shiva.color90: #0ac30a
shiva.color91: #0a2c0a
shiva.color92: #0a410a
shiva.color93: #0a400a
shiva.color94: #0a1d0a
shiva.color95: #0abf0a
shiva.color96: #0a520a
shiva.color97: #0ae90a
shiva.color98: #0ac30a
shiva.color99: #0ad90a
shiva.color100: #0a810a
shiva.color101: #0aeb0a
shiva.color102: #0a9c0a
shiva.color103: #0ab40a
shiva.color104: #0ab70a
shiva.color105: #0a860a
shiva.color106: #0a330a
shiva.color107: #0aa80a
shiva.color108: #0a7c0a
shiva.color109: #0a5e0a
shiva.color110: #0aae0a
shiva.color111: #0a160a
shiva.color112: #0ab50a
shiva.color113: #0a250a
shiva.color114: #0a840a
shiva.color115: #0ac80a
shiva.color116: #0a280a
shiva.color117: #0a280a
shiva.color118: #0abe0a
shiva.color119: #0a4c0a
shiva.color120: #0ace0a
shiva.color121: #0a680a
shiva.color122: #0a150a
shiva.color123: #0a140a
shiva.color124: #0a4e0a
shiva.color125: #0a6f0a
shiva.color126: #0a770a
shiva.color127: #0af70a
shiva.color128: #0a230a
shiva.color129: #0af40a
shiva.color130: #0a9c0a
shiva.color131: #0a550a
shiva.color132: #0a6a0a
shiva.color133: #0a580a
shiva.color134: #0a590a
shiva.color135: #0ab10a
shiva.color136: #0aa70a
shiva.color137: #0a6c0a
shiva.color138: #0aeb0a
shiva.color139: #0a410a
shiva.color140: #0af30a
shiva.color141: #0aa70a
shiva.color142: #0ae10a
shiva.color143: #0a1f0a
shiva.color144: #0a450a
shiva.color145: #0a5e0a
shiva.color146: #0ae80a
shiva.color147: #0a0f0a
shiva.color148: #0a850a
shiva.color149: #0a570a
shiva.color150: #0a330a
shiva.color151: #0a6b0a
shiva.color152: #0a2d0a
shiva.color153: #0aeb0a
shiva.color154: #0aa70a
shiva.color155: #0ab50a
shiva.color156: #0a6d0a
shiva.color157: #0a680a
shiva.color158: #0a290a
shiva.color159: #0a5d0a
shiva.color160: #0a210a
shiva.color161: #0a800a
shiva.color162: #0a300a
shiva.color163: #0ac60a
shiva.color164: #0ac70a
shiva.color165: #0a550a
shiva.color166: #0a330a
shiva.color167: #0a4f0a
shiva.color168: #0a570a
shiva.color169: #0a5c0a
shiva.color170: #0acc0a
shiva.color171: #0a620a
shiva.color172: #0aaa0a
shiva.color173: #0a230a
shiva.color174: #0a510a
shiva.color175: #0a5a0a
shiva.color176: #0a210a
shiva.color177: #0a0d0a
shiva.color178: #0a470a
shiva.color179: #0ad90a
shiva.color180: #0a520a
shiva.color181: #0a2e0a
shiva.color182: #0a730a
shiva.color183: #0a240a
shiva.color184: #0a1a0a
shiva.color185: #0a340a
shiva.color186: #0a0e0a
shiva.color187: #0adb0a
shiva.color188: #0a3a0a
shiva.color189: #0af90a
shiva.color190: #0a520a
shiva.color191: #0abd0a
shiva.color192: #0ac10a
shiva.color193: #0ab10a
shiva.color194: #0a2d0a
shiva.color195: #0a120a
shiva.color196: #0acf0a
shiva.color197: #0ab20a
shiva.color198: #0ad10a
shiva.color199: #0ae70a
shiva.color200: #0a220a
shiva.color201: #0a9f0a
shiva.color202: #0aa30a
shiva.color203: #0a550a
shiva.color204: #0a320a
shiva.color205: #0aa70a
shiva.color206: #0ab20a
shiva.color207: #0a4d0a
shiva.color208: #0aa50a
shiva.color209: #0a560a
shiva.color210: #0ac00a
shiva.color211: #0adf0a
shiva.color212: #0aa20a
shiva.color213: #0a5b0a
shiva.color214: #0a0c0a
shiva.color215: #0ae20a
shiva.color216: #0a730a
shiva.color217: #0a0e0a
shiva.color218: #0a1b0a
shiva.color219: #0abe0a
shiva.color220: #0a7f0a
shiva.color221: #0a320a
shiva.color222: #0aeb0a
shiva.color223: #0adc0a
shiva.color224: #0ad80a
shiva.color225: #0ac90a
shiva.color226: #0a6a0a
shiva.color227: #0aa00a
shiva.color228: #0a1a0a
shiva.color229: #0ab30a
shiva.color230: #0a2b0a
shiva.color231: #0a600a
shiva.color232: #080808
shiva.color233: #0a5e0a
shiva.color234: #0ade0a
shiva.color235: #0ab10a
shiva.color236: #0a970a
shiva.color237: #0a9f0a
shiva.color238: #0a320a
shiva.color239: #0aba0a
shiva.color240: #0abf0a
shiva.color241: #0a670a
shiva.color242: #0a0a0a
shiva.color243: #0a200a
shiva.color244: #0ac40a
shiva.color245: #0a3b0a
shiva.color246: #0ac40a
shiva.color247: #0adb0a
shiva.color248: #0aa40a
shiva.color249: #0a170a
shiva.color250: #0a570a
shiva.color251: #0ae20a
shiva.color252: #0a1e0a
shiva.color253: #0a0b0a
shiva.color254: #0a600a
shiva.color255: #0a9a0a
