!!  vim:ft=xdefaults:fdm=marker:fen:
!    What: nancy.Xresources
!   Where: $XDG_CONFIG_HOME/Xcolors/nancy.Xresources
!     Who: Magnus Woldrich <m@japh.se>
! Crafted: 2008-04-24
! Updated: 2022-01-02
!     URL: http://github.com/trapd00r/configs/blob/master/Xcolors
!          http://devel.japh.se/nancy/nancy.png
!   Usage: Include this file from your main X resource file:
!
!     #include nancy.Xresources
!
!  This X resource file redefines not only the standard ANSI colors but also
!  some of the extended ones (52, 85-88, 231 as of this writing).
!  It will work with any xterm-compatible terminal. If you're using xterm,
!  depending on your setup, you might have to enable one or the other or both
!  of the following resources:
!
!    allowColorOps
!    dynamicColors
!
!  Either way, it'll be a good idea to enable both because it's definitely a
!  must when you're going to play with the utilities and libraries described
!  below.
!
!  urxvt doesn't support redefining of anything but ANSI colors,  but I have
!  patched [0] her to allow for modification of the full 256 color table.
!
!  If you'd want to create your own colorschemes, or if you need to set colors
!  for the current terminal session only, thus not making the changes persistent,
!  take a look at colorcoke [1] and its wiki entry [2].
!
!  If you're a developer you'll find Term::ExtendedColor::Xresources [3]
!  useful.
!
!  You can query the terminal for the current color values, see [3] and
!  rgbterm [4].
!
!  For trying out colorschemes quickly, or for inclusion in other scripts, the
!  xcolor [5] utility might prove useful.
!  It's basically ttycolor [6] for X, requested by a user.
!
!  There's a bunch of example scripts using colorcoke in the scripts/ [7]
!  directory (matrix!).
!
![0]: http://github.com/trapd00r/rxvt-unicode
![1]: http://github.com/trapd00r/colorcoke
![2]: http://github.com/trapd00r/colorcoke/wiki
![3]: http://github.com/trapd00r/Term-ExtendedColor-Xresources
![4]: http://github.com/trapd00r/rgbterm
![5]: http://github.com/trapd00r/Term-ExtendedColor-Xresources/blob/master/bin/xcolor
![6]: http://github.com/trapd00r/ttycolor
![7]: http://github.com/trapd00r/colorcoke/tree/master/scripts

!< sid
sid.background:     #000
! ratpoison has some kind of problem with urxvt and borders, where the
! bottom and right border is 1px larger than the rest. I found a
! solution for this, by having no border and using the catpoison gap
! feature (:set gap 1) together with xsetroot -solid '#121212'.
sid.borderColor:    #000
!sid.colorBD:        #7e6449
!sid.colorIT:        #7c7e49
!sid.colorRV:        #121212
!sid.colorUL:        #5fafd7

! https://www.japh.se/2019/01/23/color-urls-in-urxvt-without-abusing-underline-property.html
!sid.underlineColor:  #ffff00
sid.cursorColor2:   #201526
sid.cursorColor:    wheat4
sid.fadeColor:      #000016
sid.foreground:     #fff
!sid.foreground:     lightyellow1
!sid.foreground:     khaki1
!sid.foreground:     navajowhite1
sid.pointerColor2:  deeppink2
sid.pointerColor:   #ff0000

uxterm.color0:         #1b1d1e
uxterm.color1:         #f92672
uxterm.color2:         #82b414
uxterm.color3:         #fd971f
uxterm.color4:         #4e82aa
uxterm.color5:         #8c54fe
uxterm.color6:         #465457
uxterm.color7:         #ccccc6
uxterm.color8:         #505354
uxterm.color9:         #ff5995
uxterm.color10:        #b6e354
uxterm.color11:        #feed6c
uxterm.color12:        #0c73c2
uxterm.color13:        #9e6ffe
uxterm.color14:        #899ca1
uxterm.color15:        #f8f8f2
uxterm.color16:        #000000

sid.color0:         #1b1d1e
sid.color1:         #f92672
sid.color2:         #82b414
sid.color3:         #fd971f
sid.color4:         #4e82aa
sid.color5:         #8c54fe
sid.color6:         #465457
sid.color7:         #ccccc6
sid.color8:         #505354
sid.color9:         #ff5995
sid.color10:        #b6e354
sid.color11:        #feed6c
sid.color12:        #0c73c2
sid.color13:        #9e6ffe
sid.color14:        #899ca1
sid.color15:        #f8f8f2
sid.color16:        #000000
sid.color17:        #00005f
sid.color18:        #000087
sid.color19:        #0000af
sid.color20:        #0000d7
sid.color21:        #0000ff
sid.color22:        #005f00
sid.color23:        #005f5f
sid.color24:        #005f87
sid.color25:        #005faf
sid.color26:        #005fd7
sid.color27:        #005fff
sid.color28:        #008700
sid.color29:        #00875f
sid.color30:        #008787
sid.color31:        #0087af
sid.color32:        #0087d7
sid.color33:        #0087ff
sid.color34:        #00af00
sid.color35:        #00af5f
sid.color36:        #00af87
sid.color37:        #00afaf
sid.color38:        #00afd7
sid.color39:        #00afff
sid.color40:        #00d700
sid.color41:        #00d75f
sid.color42:        #00d787
sid.color43:        #00d7af
sid.color44:        #00d7d7
sid.color45:        #00d7ff
sid.color46:        #00ff00
sid.color47:        #00ff5f
sid.color48:        #00ff87
sid.color49:        #00ffaf
sid.color50:        #00ffd7
sid.color51:        #00ffff
sid.color52:        #131324
sid.color53:        #5f005f
sid.color54:        #5f0087
sid.color55:        #5f00af
sid.color56:        #5f00d7
sid.color57:        #5f00ff
sid.color58:        #5f5f00
sid.color59:        #5f5f5f
sid.color60:        #5f5f87
sid.color61:        #5f5faf
sid.color62:        #5f5fd7
sid.color63:        #5f5fff
sid.color64:        #5f8700
sid.color65:        #5f875f
sid.color66:        #5f8787
sid.color67:        #5f87af
sid.color68:        #5f87d7
sid.color69:        #5f87ff
sid.color70:        #5faf00
sid.color71:        #5faf5f
sid.color72:        #5faf87
sid.color73:        #5fafaf
sid.color74:        #5fafd7
sid.color75:        #5fafff
sid.color76:        #5fd700
sid.color77:        #5fd75f
sid.color78:        #5fd787
sid.color79:        #5fd7af
sid.color80:        #5fd7d7
sid.color81:        #5fd7ff
sid.color82:        #5fff00
sid.color83:        #5fff5f
sid.color84:        #5fff87
sid.color85:        #8fc400
sid.color86:        #565941
sid.color87:        #594459
sid.color88:        #009bff
sid.color89:        #87005f
sid.color90:        #870087
sid.color91:        #8700af
sid.color92:        #8700d7
sid.color93:        #8700ff
sid.color94:        #875f00
sid.color95:        #875f5f
sid.color96:        #875f87
sid.color97:        #875faf
sid.color98:        #875fd7
sid.color99:        #875fff
sid.color100:       #878700
sid.color101:       #87875f
sid.color102:       #878787
sid.color103:       #8787af
sid.color104:       #8787d7
sid.color105:       #8787ff
sid.color106:       #87af00
sid.color107:       #87af5f
sid.color108:       #87af87
sid.color109:       #87afaf
sid.color110:       #87afd7
sid.color111:       #87afff
sid.color112:       #87d700
sid.color113:       #87d75f
sid.color114:       #87d787
sid.color115:       #87d7af
sid.color116:       #87d7d7
sid.color117:       #87d7ff
sid.color118:       #87ff00
sid.color119:       #87ff5f
sid.color120:       #87ff87
sid.color121:       #87ffaf
sid.color122:       #87ffd7
sid.color123:       #87ffff
sid.color124:       #af0000
sid.color125:       #af005f
sid.color126:       #af0087
sid.color127:       #af00af
sid.color128:       #af00d7
sid.color129:       #af00ff
sid.color130:       #af5f00
sid.color131:       #af5f5f
sid.color132:       #af5f87
sid.color133:       #af5faf
sid.color134:       #af5fd7
sid.color135:       #af5fff
sid.color136:       #af8700
sid.color137:       #af875f
sid.color138:       #af8787
sid.color139:       #af87af
sid.color140:       #af87d7
sid.color141:       #af87ff
sid.color142:       #afaf00
sid.color143:       #afaf5f
sid.color144:       #afaf87
sid.color145:       #afafaf
sid.color146:       #afafd7
sid.color147:       #afafff
sid.color148:       #afd700
sid.color149:       #afd75f
sid.color150:       #afd787
sid.color151:       #afd7af
sid.color152:       #afd7d7
sid.color153:       #afd7ff
sid.color154:       #afff00
sid.color155:       #afff5f
sid.color156:       #afff87
sid.color157:       #afffaf
sid.color158:       #afffd7
sid.color159:       #afffff
sid.color160:       #d70000
sid.color161:       #d7005f
sid.color162:       #d70087
sid.color163:       #d700af
sid.color164:       #d700d7
sid.color165:       #d700ff
sid.color166:       #d75f00
sid.color167:       #d75f5f
sid.color168:       #d75f87
sid.color169:       #d75faf
sid.color170:       #d75fd7
sid.color171:       #d75fff
sid.color172:       #d78700
sid.color173:       #d7875f
sid.color174:       #d78787
sid.color175:       #d787af
sid.color176:       #d787d7
sid.color177:       #d787ff
sid.color178:       #d7af00
sid.color179:       #d7af5f
sid.color180:       #d7af87
sid.color181:       #d7afaf
sid.color182:       #d7afd7
sid.color183:       #d7afff
sid.color184:       #d7d700
sid.color185:       #ffff00
sid.color186:       #d7d787
sid.color187:       #d7d7af
sid.color188:       #d7d7d7
sid.color189:       #d7d7ff
sid.color190:       #d7ff00
sid.color191:       #d7ff5f
sid.color192:       #d7ff87
sid.color193:       #d7ffaf
sid.color194:       #d7ffd7
sid.color195:       #d7ffff
sid.color196:       #ff0000
sid.color197:       #ff005f
sid.color198:       #ff0087
sid.color199:       #ff00af
sid.color200:       #ff00d7
sid.color201:       #ff00ff
sid.color202:       #ff5f00
sid.color203:       #ff5f5f
sid.color204:       #ff5f87
sid.color205:       #ff5faf
sid.color206:       #ff5fd7
sid.color207:       #ff5fff
sid.color208:       #ff8700
sid.color209:       #ff875f
sid.color210:       #ff8787
sid.color211:       #ff87af
sid.color212:       #ff87d7
sid.color213:       #ff87ff
sid.color214:       #ffaf00
sid.color215:       #ffaf5f
sid.color216:       #ffaf87
sid.color217:       #ffafaf
sid.color218:       #ffafd7
sid.color219:       #ffafff
sid.color220:       #ffd700
sid.color221:       #ffd75f
sid.color222:       #ffd787
sid.color223:       #ffd7af
sid.color224:       #ffd7d7
sid.color225:       #ffd7ff
sid.color226:       #ffff00
sid.color227:       #ffff5f
sid.color228:       #ffff87
sid.color229:       #ffffaf
sid.color230:       #ffffd7
sid.color231:       #060000
sid.color232:       #080808
sid.color233:       #121212
sid.color234:       #1c1c1c
sid.color235:       #262626
sid.color236:       #303030
sid.color237:       #3a3a3a
sid.color238:       #444444
sid.color239:       #4e4e4e
sid.color240:       #585858
sid.color241:       #626262
sid.color242:       #6c6c6c
sid.color243:       #767676
sid.color244:       #808080
sid.color245:       #8a8a8a
sid.color246:       #949494
sid.color247:       #9e9e9e
sid.color248:       #a8a8a8
sid.color249:       #b2b2b2
sid.color250:       #bcbcbc
sid.color251:       #c6c6c6
sid.color252:       #d0d0d0
sid.color253:       #dadada
sid.color254:       #e4e4e4
sid.color255:       #eeeeee
!>
