shiva.color0: #000000
shiva.color1: #880f10
shiva.color2: #90c43e
shiva.color3: #74ffd2
shiva.color4: #9d6487
shiva.color5: #43cbf1
shiva.color6: #8fad70
shiva.color7: #e5e5e5
shiva.color8: #94a1ab
shiva.color9: #b510da
shiva.color10: #cab710
shiva.color11: #991035
shiva.color12: #a6766a
shiva.color13: #244950
shiva.color14: #cb6410
shiva.color15: #ffffff
shiva.color16: #1aa4c4
shiva.color17: #97e098
shiva.color18: #28b0f6
shiva.color19: #ebcb80
shiva.color20: #40cec3
shiva.color21: #4a77d7
shiva.color22: #51f8ef
shiva.color23: #4b53e1
shiva.color24: #90c97b
shiva.color25: #61bd30
shiva.color26: #ec86f9
shiva.color27: #b5a62c
shiva.color28: #346323
shiva.color29: #2d6416
shiva.color30: #9bbd9a
shiva.color31: #b0d037
shiva.color32: #c77b16
shiva.color33: #6d2b8b
shiva.color34: #ae70f5
shiva.color35: #3223dc
shiva.color36: #d85ec4
shiva.color37: #155f2a
shiva.color38: #7ead9c
shiva.color39: #4e5f9d
shiva.color40: #8abb4d
shiva.color41: #32b80f
shiva.color42: #3ae92e
shiva.color43: #106857
shiva.color44: #a0f6b5
shiva.color45: #d881f0
shiva.color46: #caab90
shiva.color47: #9a1c12
shiva.color48: #6637e2
shiva.color49: #f11008
shiva.color50: #79509c
shiva.color51: #107a51
shiva.color52: #256810
shiva.color53: #5df46f
shiva.color54: #d988b1
shiva.color55: #4d1047
shiva.color56: #f1adb3
shiva.color57: #f7fbdf
shiva.color58: #8de2d3
shiva.color59: #c461fe
shiva.color60: #548b4c
shiva.color61: #9b3bda
shiva.color62: #a8fb29
shiva.color63: #84cbf9
shiva.color64: #1f26b6
shiva.color65: #1c159f
shiva.color66: #c2ad98
shiva.color67: #8c1626
shiva.color68: #8efa22
shiva.color69: #739513
shiva.color70: #372646
shiva.color71: #734f14
shiva.color72: #107321
shiva.color73: #379323
shiva.color74: #d7a972
shiva.color75: #7fd8c8
shiva.color76: #96f4e1
shiva.color77: #b732d8
shiva.color78: #c5c2c6
shiva.color79: #0cc31d
shiva.color80: #d70b93
shiva.color81: #36bc2c
shiva.color82: #61664a
shiva.color83: #488351
shiva.color84: #f07989
shiva.color85: #a828fe
shiva.color86: #8e9bf3
shiva.color87: #fd107a
shiva.color88: #10c03f
shiva.color89: #b68d20
shiva.color90: #e57f0a
shiva.color91: #a1ec27
shiva.color92: #adbd61
shiva.color93: #3f4bf8
shiva.color94: #6ef5b6
shiva.color95: #ffff8b
shiva.color96: #f5f882
shiva.color97: #474a24
shiva.color98: #846139
shiva.color99: #88ae82
shiva.color100: #da52f1
shiva.color101: #d37ee1
shiva.color102: #dadfc8
shiva.color103: #4531d8
shiva.color104: #d0edca
shiva.color105: #bbf112
shiva.color106: #cf103d
shiva.color107: #284c92
shiva.color108: #a396f6
shiva.color109: #d8dcc4
shiva.color110: #55d2f7
shiva.color111: #0aee3e
shiva.color112: #f91910
shiva.color113: #71772c
shiva.color114: #8c9336
shiva.color115: #ff7f9e
shiva.color116: #d3e43f
shiva.color117: #d5fd93
shiva.color118: #599010
shiva.color119: #bdfc35
shiva.color120: #bb0ee7
shiva.color121: #f9108c
shiva.color122: #e491d9
shiva.color123: #a9a06f
shiva.color124: #b21074
shiva.color125: #38b964
shiva.color126: #94a5c7
shiva.color127: #3b7590
shiva.color128: #e25b94
shiva.color129: #27a9ab
shiva.color130: #8e28ee
shiva.color131: #bf51e3
shiva.color132: #46e07c
shiva.color133: #0d34ed
shiva.color134: #e5c528
shiva.color135: #a84640
shiva.color136: #5c161d
shiva.color137: #317389
shiva.color138: #2b7518
shiva.color139: #e86759
shiva.color140: #b9f26f
shiva.color141: #708b29
shiva.color142: #6ae166
shiva.color143: #275e9e
shiva.color144: #87cc32
shiva.color145: #903ee3
shiva.color146: #25c6f7
shiva.color147: #fe5271
shiva.color148: #2ccd55
shiva.color149: #1f4dfa
shiva.color150: #80de2f
shiva.color151: #723e42
shiva.color152: #bfd612
shiva.color153: #e6c22c
shiva.color154: #cc1045
shiva.color155: #682394
shiva.color156: #648150
shiva.color157: #89eb61
shiva.color158: #578469
shiva.color159: #c55061
shiva.color160: #6018ea
shiva.color161: #7b4197
shiva.color162: #a00abd
shiva.color163: #3e44ad
shiva.color164: #ab6afc
shiva.color165: #888970
shiva.color166: #41a63b
shiva.color167: #e8c886
shiva.color168: #f91093
shiva.color169: #c3a2fa
shiva.color170: #104de4
shiva.color171: #e2efb1
shiva.color172: #e3830c
shiva.color173: #106198
shiva.color174: #8e4779
shiva.color175: #5aa997
shiva.color176: #558eba
shiva.color177: #a914f0
shiva.color178: #abb4c2
shiva.color179: #ba66b0
shiva.color180: #25138a
shiva.color181: #d43ac0
shiva.color182: #4929de
shiva.color183: #b2b134
shiva.color184: #0dcc76
shiva.color185: #8fcb27
shiva.color186: #69e44a
shiva.color187: #7da796
shiva.color188: #456a0f
shiva.color189: #4d6657
shiva.color190: #ca1463
shiva.color191: #fbcead
shiva.color192: #a67a1d
shiva.color193: #6d1018
shiva.color194: #f92219
shiva.color195: #485410
shiva.color196: #7d6b38
shiva.color197: #7ce739
shiva.color198: #61109c
shiva.color199: #dbd039
shiva.color200: #cd5bfb
shiva.color201: #c33560
shiva.color202: #a8bb58
shiva.color203: #24466c
shiva.color204: #e0542a
shiva.color205: #108c28
shiva.color206: #0bb0d3
shiva.color207: #85c754
shiva.color208: #f2d762
shiva.color209: #d5cce2
shiva.color210: #a60d12
shiva.color211: #103107
shiva.color212: #8bf5f9
shiva.color213: #b683fd
shiva.color214: #6c43ac
shiva.color215: #3ba5ef
shiva.color216: #794640
shiva.color217: #205df4
shiva.color218: #105d0b
shiva.color219: #773125
shiva.color220: #67d725
shiva.color221: #2795c3
shiva.color222: #c3b01b
shiva.color223: #13436f
shiva.color224: #f59d6a
shiva.color225: #d5a0a4
shiva.color226: #3fb482
shiva.color227: #6b6fb6
shiva.color228: #105536
shiva.color229: #c8f6dd
shiva.color230: #dda857
shiva.color231: #121661
shiva.color232: #080808
shiva.color233: #e78124
shiva.color234: #3c3c1c
shiva.color235: #0e7ca5
shiva.color236: #7f8738
shiva.color237: #8c1892
shiva.color238: #7712e2
shiva.color239: #57547b
shiva.color240: #872883
shiva.color241: #3cf569
shiva.color242: #afd91d
shiva.color243: #d93580
shiva.color244: #505ce1
shiva.color245: #a25348
shiva.color246: #bd7daf
shiva.color247: #355361
shiva.color248: #96ae0c
shiva.color249: #823065
shiva.color250: #96107e
shiva.color251: #2a69b1
shiva.color252: #104622
shiva.color253: #5addb3
shiva.color254: #e416a2
shiva.color255: #4981b2
