shiva.color0: #000000
shiva.color1: #1fe000
shiva.color2: #2fd000
shiva.color3: #3fc000
shiva.color4: #4fb000
shiva.color5: #5fa000
shiva.color6: #6f9000
shiva.color7: #e5e5e5
shiva.color8: #8f7000
shiva.color9: #9f6000
shiva.color10: #af5000
shiva.color11: #bf4000
shiva.color12: #cf3000
shiva.color13: #df2000
shiva.color14: #ef1000
shiva.color15: #ffffff
shiva.color16: #10ef00
shiva.color17: #11ee00
shiva.color18: #12ed00
shiva.color19: #13ec00
shiva.color20: #14eb00
shiva.color21: #15ea00
shiva.color22: #16e900
shiva.color23: #17e800
shiva.color24: #18e700
shiva.color25: #19e600
shiva.color26: #1ae500
shiva.color27: #1be400
shiva.color28: #1ce300
shiva.color29: #1de200
shiva.color30: #1ee100
shiva.color31: #1fe000
shiva.color32: #20df00
shiva.color33: #21de00
shiva.color34: #22dd00
shiva.color35: #23dc00
shiva.color36: #24db00
shiva.color37: #25da00
shiva.color38: #26d900
shiva.color39: #27d800
shiva.color40: #28d700
shiva.color41: #29d600
shiva.color42: #2ad500
shiva.color43: #2bd400
shiva.color44: #2cd300
shiva.color45: #2dd200
shiva.color46: #2ed100
shiva.color47: #2fd000
shiva.color48: #30cf00
shiva.color49: #31ce00
shiva.color50: #32cd00
shiva.color51: #33cc00
shiva.color52: #34cb00
shiva.color53: #35ca00
shiva.color54: #36c900
shiva.color55: #37c800
shiva.color56: #38c700
shiva.color57: #39c600
shiva.color58: #3ac500
shiva.color59: #3bc400
shiva.color60: #3cc300
shiva.color61: #3dc200
shiva.color62: #3ec100
shiva.color63: #3fc000
shiva.color64: #40bf00
shiva.color65: #41be00
shiva.color66: #42bd00
shiva.color67: #43bc00
shiva.color68: #44bb00
shiva.color69: #45ba00
shiva.color70: #46b900
shiva.color71: #47b800
shiva.color72: #48b700
shiva.color73: #49b600
shiva.color74: #4ab500
shiva.color75: #4bb400
shiva.color76: #4cb300
shiva.color77: #4db200
shiva.color78: #4eb100
shiva.color79: #4fb000
shiva.color80: #50af00
shiva.color81: #51ae00
shiva.color82: #52ad00
shiva.color83: #53ac00
shiva.color84: #54ab00
shiva.color85: #55aa00
shiva.color86: #56a900
shiva.color87: #57a800
shiva.color88: #58a700
shiva.color89: #59a600
shiva.color90: #5aa500
shiva.color91: #5ba400
shiva.color92: #5ca300
shiva.color93: #5da200
shiva.color94: #5ea100
shiva.color95: #5fa000
shiva.color96: #609f00
shiva.color97: #619e00
shiva.color98: #629d00
shiva.color99: #639c00
shiva.color100: #649b00
shiva.color101: #659a00
shiva.color102: #669900
shiva.color103: #679800
shiva.color104: #689700
shiva.color105: #699600
shiva.color106: #6a9500
shiva.color107: #6b9400
shiva.color108: #6c9300
shiva.color109: #6d9200
shiva.color110: #6e9100
shiva.color111: #6f9000
shiva.color112: #708f00
shiva.color113: #718e00
shiva.color114: #728d00
shiva.color115: #738c00
shiva.color116: #748b00
shiva.color117: #758a00
shiva.color118: #768900
shiva.color119: #778800
shiva.color120: #788700
shiva.color121: #798600
shiva.color122: #7a8500
shiva.color123: #7b8400
shiva.color124: #7c8300
shiva.color125: #7d8200
shiva.color126: #7e8100
shiva.color127: #7f8000
shiva.color128: #807f00
shiva.color129: #817e00
shiva.color130: #827d00
shiva.color131: #837c00
shiva.color132: #847b00
shiva.color133: #857a00
shiva.color134: #867900
shiva.color135: #877800
shiva.color136: #887700
shiva.color137: #897600
shiva.color138: #8a7500
shiva.color139: #8b7400
shiva.color140: #8c7300
shiva.color141: #8d7200
shiva.color142: #8e7100
shiva.color143: #8f7000
shiva.color144: #906f00
shiva.color145: #916e00
shiva.color146: #926d00
shiva.color147: #936c00
shiva.color148: #946b00
shiva.color149: #956a00
shiva.color150: #966900
shiva.color151: #976800
shiva.color152: #986700
shiva.color153: #996600
shiva.color154: #9a6500
shiva.color155: #9b6400
shiva.color156: #9c6300
shiva.color157: #9d6200
shiva.color158: #9e6100
shiva.color159: #9f6000
shiva.color160: #a05f00
shiva.color161: #a15e00
shiva.color162: #a25d00
shiva.color163: #a35c00
shiva.color164: #a45b00
shiva.color165: #a55a00
shiva.color166: #a65900
shiva.color167: #a75800
shiva.color168: #a85700
shiva.color169: #a95600
shiva.color170: #aa5500
shiva.color171: #ab5400
shiva.color172: #ac5300
shiva.color173: #ad5200
shiva.color174: #ae5100
shiva.color175: #af5000
shiva.color176: #b04f00
shiva.color177: #b14e00
shiva.color178: #b24d00
shiva.color179: #b34c00
shiva.color180: #b44b00
shiva.color181: #b54a00
shiva.color182: #b64900
shiva.color183: #b74800
shiva.color184: #b84700
shiva.color185: #b94600
shiva.color186: #ba4500
shiva.color187: #bb4400
shiva.color188: #bc4300
shiva.color189: #bd4200
shiva.color190: #be4100
shiva.color191: #bf4000
shiva.color192: #c03f00
shiva.color193: #c13e00
shiva.color194: #c23d00
shiva.color195: #c33c00
shiva.color196: #c43b00
shiva.color197: #c53a00
shiva.color198: #c63900
shiva.color199: #c73800
shiva.color200: #c83700
shiva.color201: #c93600
shiva.color202: #ca3500
shiva.color203: #cb3400
shiva.color204: #cc3300
shiva.color205: #cd3200
shiva.color206: #ce3100
shiva.color207: #cf3000
shiva.color208: #d02f00
shiva.color209: #d12e00
shiva.color210: #d22d00
shiva.color211: #d32c00
shiva.color212: #d42b00
shiva.color213: #d52a00
shiva.color214: #d62900
shiva.color215: #d72800
shiva.color216: #d82700
shiva.color217: #d92600
shiva.color218: #da2500
shiva.color219: #db2400
shiva.color220: #dc2300
shiva.color221: #dd2200
shiva.color222: #de2100
shiva.color223: #df2000
shiva.color224: #e01f00
shiva.color225: #e11e00
shiva.color226: #e21d00
shiva.color227: #e31c00
shiva.color228: #e41b00
shiva.color229: #e51a00
shiva.color230: #e61900
shiva.color231: #e71800
shiva.color232: #080808
shiva.color233: #e91600
shiva.color234: #ea1500
shiva.color235: #eb1400
shiva.color236: #ec1300
shiva.color237: #ed1200
shiva.color238: #ee1100
shiva.color239: #ef1000
shiva.color240: #f00f00
shiva.color241: #f10e00
shiva.color242: #f20d00
shiva.color243: #f30c00
shiva.color244: #f40b00
shiva.color245: #f50a00
shiva.color246: #f60900
shiva.color247: #f70800
shiva.color248: #f80700
shiva.color249: #f90600
shiva.color250: #fa0500
shiva.color251: #fb0400
shiva.color252: #fc0300
shiva.color253: #fd0200
shiva.color254: #fe0100
shiva.color255: #ff0000
