!! tangoesque scheme
!*background: #111111
!*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #121212
*color8:  #555753
! DarkRed + Red
*color1:  #cb2111
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
!*color11: #ffc123
*color11: #feed6c
! DarkBlue + Blue
!*color4:  #204a87
*color4: #2255FF
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
