! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

/* black */
shiva.color0: #161616 /* irssi */
shiva.color8: #808080

/* red */
shiva.color1: #872626
shiva.color9: #b81515

/* green */
shiva.color2:  #3d8726
shiva.color10: #2cb815

/* yellow */
shiva.color3:  #877d26
shiva.color11: #b8b115

/* blue */
shiva.color4:  #265387
shiva.color12: #1548d8

/* magenta */
shiva.color5:  #87264a
shiva.color13: #b8154d

/* cyan */
shiva.color6:  #26876c
shiva.color14: #15b88e

/* white */
shiva.color7:  #909090
shiva.color15: #e1dfdf

shiva.color16: #000000
shiva.color17: #00005f
shiva.color18: #000087
shiva.color19: #0000af
shiva.color20: #0000d7
shiva.color21: #0000ff
shiva.color22: #005f00
shiva.color23: #005f5f
shiva.color24: #005f87
shiva.color25: #005faf
shiva.color26: #005fd7
shiva.color27: #005fff
shiva.color28: #008700
shiva.color29: #00875f
shiva.color30: #008787
shiva.color31: #0087af
shiva.color32: #0087d7
shiva.color33: #0087ff
shiva.color34: #00af00
shiva.color35: #00af5f
shiva.color36: #00af87
shiva.color37: #00afaf
shiva.color38: #00afd7
shiva.color39: #00afff
shiva.color40: #00d700

shiva.color41: #00d75f
shiva.color42: #00d787
shiva.color43: #00d7af
shiva.color44: #00d7d7
shiva.color45: #00d7ff
shiva.color46: #00ff00
shiva.color47: #00ff5f
shiva.color48: #00ff87
shiva.color49: #00ffaf
shiva.color50: #00ffd7
shiva.color51: #00ffff
shiva.color52: #5f0000
shiva.color53: #5f005f
shiva.color54: #5f0087
shiva.color55: #5f00af
shiva.color56: #5f00d7
shiva.color57: #5f00ff
shiva.color58: #5f5f00
shiva.color59: #5f5f5f
shiva.color60: #5f5f87
shiva.color61: #5f5faf
shiva.color62: #5f5fd7
shiva.color63: #5f5fff
shiva.color64: #5f8700
shiva.color65: #5f875f
shiva.color66: #5f8787
shiva.color67: #5f87af
shiva.color68: #5f87d7
shiva.color69: #5f87ff
shiva.color70: #5faf00
shiva.color71: #5faf5f
shiva.color72: #5faf87
shiva.color73: #5fafaf
shiva.color74: #5fafd7
shiva.color75: #5fafff
shiva.color76: #5fd700
shiva.color77: #5fd75f
shiva.color78: #5fd787
shiva.color79: #5fd7af
shiva.color80: #5fd7d7
shiva.color81: #5fd7ff
shiva.color82: #5fff00
shiva.color83: #5fff5f
shiva.color84: #5fff87


/* start mutt */
shiva.color85: #fc3a0a /* indicator */
shiva.color86: #565944 /* old */
shiva.color87: #594459 /* deleted */
shiva.color88: #009bff /* new */
/* end mutt */

shiva.color89: #87005f
shiva.color90: #870087
shiva.color91: #8700af
shiva.color92: #8700d7
shiva.color93: #8700ff
shiva.color94: #875f00
shiva.color95: #875f5f
U1Rxvt.shiva.color96: #875f87
shiva.color97: #875faf
shiva.color98: #875fd7
shiva.color99: #875fff
shiva.color100: #878700
shiva.color101: #87875f
shiva.color102: #878787
shiva.color103: #8787af
shiva.color104: #8787d7
shiva.color105: #8787ff
shiva.color106: #87af00
shiva.color107: #87af5f
shiva.color108: #87af87
shiva.color109: #87afaf
shiva.color110: #87afd7
shiva.color111: #87afff
shiva.color112: #87d700
shiva.color113: #87d75f
shiva.color114: #87d787
shiva.color115: #87d7af
shiva.color116: #87d7d7
shiva.color117: #87d7ff
shiva.color118: #87ff00
shiva.color119: #87ff5f
shiva.color120: #87ff87
shiva.color121: #87ffaf
shiva.color122: #87ffd7
shiva.color123: #87ffff
shiva.color124: #af0000
shiva.color125: #af005f
shiva.color126: #af0087
UR1xvt.shiva.color127: #af00af
shiva.color128: #af00d7
shiva.color129: #af00ff
shiva.color130: #af5f00
shiva.color131: #af5f5f
shiva.color132: #af5f87
shiva.color133: #af5faf
shiva.color134: #af5fd7
shiva.color135: #af5fff
shiva.color136: #af8700
shiva.color137: #af875f
shiva.color138: #af8787
shiva.color139: #af87af
shiva.color140: #af87d7
shiva.color141: #af87ff
shiva.color142: #afaf00
shiva.color143: #afaf5f
shiva.color144: #afaf87
shiva.color145: #afafaf
shiva.color146: #afafd7
shiva.color147: #afafff
shiva.color148: #afd700
shiva.color149: #afd75f
shiva.color150: #afd787
shiva.color151: #afd7af
shiva.color152: #afd7d7
shiva.color153: #afd7ff
shiva.color154: #afff00
shiva.color155: #afff5f
shiva.color156: #afff87
shiva.color157: #afffaf
shiva.color158: #afffd7
shiva.color159: #afffff
shiva.color160: #d70000
shiva.color161: #d7005f
shiva.color162: #d70087
shiva.color163: #d700af
shiva.color164: #d700d7
shiva.color165: #d700ff
shiva.color166: #d75f00
shiva.color167: #d75f5f
shiva.color168: #d75f87
shiva.color169: #d75faf
shiva.color170: #d75fd7
shiva.color171: #d75fff
shiva.color172: #d78700
shiva.color173: #d7875f
shiva.color174: #d78787
shiva.color175: #d787af
shiva.color176: #d787d7
shiva.color177: #d787ff
shiva.color178: #d7af00
shiva.color179: #d7af5f
shiva.color180: #d7af87
shiva.color181: #d7afaf
shiva.color182: #d7afd7
shiva.color183: #d7afff
shiva.color184: #d7d700
! start mutt
shiva.color185: #ffff00 
shiva.color186: #d7d787
shiva.color187: #d7d7af
shiva.color188: #d7d7d7
shiva.color189: #d7d7ff
shiva.color190: #d7ff00
shiva.color191: #d7ff5f
shiva.color192: #d7ff87
shiva.color193: #d7ffaf
shiva.color194: #d7ffd7
shiva.color195: #d7ffff
shiva.color196: #ff0000
shiva.color197: #ff005f
shiva.color198: #ff0087
shiva.color199: #ff00af
shiva.color200: #ff00d7
shiva.color201: #ff00ff
shiva.color202: #ff5f00
shiva.color203: #ff5f5f
shiva.color204: #ff5f87
shiva.color205: #ff5faf
shiva.color206: #ff5fd7
shiva.color207: #ff5fff
shiva.color208: #ff8700
shiva.color209: #ff875f
shiva.color210: #ff8787
shiva.color211: #ff87af
shiva.color212: #ff87d7
shiva.color213: #ff87ff
shiva.color214: #ffaf00
shiva.color215: #ffaf5f
shiva.color216: #ffaf87
shiva.color217: #ffafaf
shiva.color218: #ffafd7
shiva.color219: #ffafff
shiva.color220: #ffd700
shiva.color221: #ffd75f
shiva.color222: #ffd787
shiva.color223: #ffd7af
shiva.color224: #ffd7d7
shiva.color225: #ffd7ff
shiva.color226: #ffff00
shiva.color227: #ffff5f
shiva.color228: #ffff87
shiva.color229: #ffffaf
shiva.color230: #ffffd7
shiva.color231: #ffffff
shiva.color232: #080808
shiva.color233: #121212
shiva.color234: #1c1c1c
shiva.color235: #262626
shiva.color236: #303030
shiva.color237: #3a3a3a
shiva.color238: #444444
shiva.color239: #4e4e4e
shiva.color240: #585858
shiva.color241: #626262
shiva.color242: #6c6c6c
shiva.color243: #767676
shiva.color244: #808080
shiva.color245: #8a8a8a
shiva.color246: #949494
shiva.color247: #9e9e9e
shiva.color248: #a8a8a8
shiva.color249: #b2b2b2
shiva.color250: #bcbcbc
shiva.color251: #c6c6c6
shiva.color252: #d0d0d0
shiva.color253: #dadada
shiva.color254: #e4e4e4
