shiva.color0: #121212
shiva.color1: #404040
shiva.color2: #4d4c4c
shiva.color3: #ff8f00
shiva.color4: #008787
!shiva.color4: #1165e9
shiva.color5: #f73574
shiva.color6: #ff3500
shiva.color7: #ffffff
shiva.color8: #484848
shiva.color9: #ff6767
shiva.color10: #b03b31

shiva.color11: #bdf13d
shiva.color12: #5496ff
shiva.color13: #b50077
shiva.color14: #6be603
shiva.color15: #dedede

shiva.color16: #000000
shiva.color17: #00005f
shiva.color18: #000087
shiva.color19: #0000af
shiva.color20: #0000d7
shiva.color21: #0000ff
shiva.color22: #005f00
shiva.color23: #005f5f
shiva.color24: #005f87
shiva.color25: #005faf
shiva.color26: #005fd7
shiva.color27: #005fff
shiva.color28: #008700
shiva.color29: #00875f
shiva.color30: #008787
shiva.color31: #0087af
shiva.color32: #0087d7
shiva.color33: #0087ff
shiva.color34: #00af00
shiva.color35: #00af5f
shiva.color36: #00af87
shiva.color37: #00afaf
shiva.color38: #00afd7
shiva.color39: #00afff
shiva.color40: #00d700

shiva.color41: #00d75f
shiva.color42: #00d787
shiva.color43: #00d7af
shiva.color44: #00d7d7
shiva.color45: #00d7ff
shiva.color46: #00ff00
shiva.color47: #00ff5f
shiva.color48: #00ff87
shiva.color49: #00ffaf
shiva.color50: #00ffd7
shiva.color51: #00ffff
shiva.color52: #131324
!shiva.color52: #5f0000
shiva.color53: #5f005f
shiva.color54: #5f0087
shiva.color55: #5f00af
shiva.color56: #5f00d7
shiva.color57: #5f00ff
shiva.color58: #5f5f00
shiva.color59: #5f5f5f
shiva.color60: #5f5f87
shiva.color61: #5f5faf
shiva.color62: #5f5fd7
shiva.color63: #5f5fff
shiva.color64: #5f8700
shiva.color65: #5f875f
shiva.color66: #5f8787
shiva.color67: #5f87af
shiva.color68: #5f87d7
shiva.color69: #5f87ff
shiva.color70: #5faf00
shiva.color71: #5faf5f
shiva.color72: #5faf87
shiva.color73: #5fafaf
shiva.color74: #5fafd7
shiva.color75: #5fafff
shiva.color76: #5fd700
shiva.color77: #5fd75f
shiva.color78: #5fd787
shiva.color79: #5fd7af
shiva.color80: #5fd7d7
shiva.color81: #5fd7ff
shiva.color82: #5fff00
shiva.color83: #5fff5f
shiva.color84: #5fff87

shiva.color85: #a03040
shiva.color86: #565941
shiva.color87: #594459
shiva.color88: #009bff

shiva.color89: #87005f
shiva.color90: #870087
shiva.color91: #8700af
shiva.color92: #8700d7
shiva.color93: #8700ff
shiva.color94: #875f00
shiva.color95: #875f5f
U1Rxvt.shiva.color96: #875f87
shiva.color97: #875faf
shiva.color98: #875fd7
shiva.color99: #875fff
shiva.color100: #878700
shiva.color101: #87875f
shiva.color102: #878787
shiva.color103: #8787af
shiva.color104: #8787d7
shiva.color105: #8787ff
shiva.color106: #87af00
shiva.color107: #87af5f
shiva.color108: #87af87
shiva.color109: #87afaf
shiva.color110: #87afd7
shiva.color111: #87afff
shiva.color112: #87d700
shiva.color113: #87d75f
shiva.color114: #87d787
shiva.color115: #87d7af
shiva.color116: #87d7d7
shiva.color117: #87d7ff
shiva.color118: #87ff00
shiva.color119: #87ff5f
shiva.color120: #87ff87
shiva.color121: #87ffaf
shiva.color122: #87ffd7
shiva.color123: #87ffff
shiva.color124: #af0000
shiva.color125: #af005f
shiva.color126: #af0087
UR1xvt.shiva.color127: #af00af
shiva.color128: #af00d7
shiva.color129: #af00ff
shiva.color130: #af5f00
shiva.color131: #af5f5f
shiva.color132: #af5f87
shiva.color133: #af5faf
shiva.color134: #af5fd7
shiva.color135: #af5fff
shiva.color136: #af8700
shiva.color137: #af875f
shiva.color138: #af8787
shiva.color139: #af87af
shiva.color140: #af87d7
shiva.color141: #af87ff
shiva.color142: #afaf00
shiva.color143: #afaf5f
shiva.color144: #afaf87
shiva.color145: #afafaf
shiva.color146: #afafd7
shiva.color147: #afafff
shiva.color148: #afd700
shiva.color149: #afd75f
shiva.color150: #afd787
shiva.color151: #afd7af
shiva.color152: #afd7d7
shiva.color153: #afd7ff
shiva.color154: #afff00
shiva.color155: #afff5f
shiva.color156: #afff87
shiva.color157: #afffaf
shiva.color158: #afffd7
shiva.color159: #afffff
shiva.color160: #d70000
shiva.color161: #d7005f
shiva.color162: #d70087
shiva.color163: #d700af
shiva.color164: #d700d7
shiva.color165: #d700ff
shiva.color166: #d75f00
shiva.color167: #d75f5f
shiva.color168: #d75f87
shiva.color169: #d75faf
shiva.color170: #d75fd7
shiva.color171: #d75fff
shiva.color172: #d78700
shiva.color173: #d7875f
shiva.color174: #d78787
shiva.color175: #d787af
shiva.color176: #d787d7
shiva.color177: #d787ff
shiva.color178: #d7af00
shiva.color179: #d7af5f
shiva.color180: #d7af87
shiva.color181: #d7afaf
shiva.color182: #d7afd7
shiva.color183: #d7afff
shiva.color184: #d7d700
! start mutt
shiva.color185: #ffff00
shiva.color186: #d7d787
shiva.color187: #d7d7af
shiva.color188: #d7d7d7
shiva.color189: #d7d7ff
shiva.color190: #d7ff00
shiva.color191: #d7ff5f
shiva.color192: #d7ff87
shiva.color193: #d7ffaf
shiva.color194: #d7ffd7
shiva.color195: #d7ffff
shiva.color196: #ff0000
shiva.color197: #ff005f
shiva.color198: #ff0087
shiva.color199: #ff00af
shiva.color200: #ff00d7
shiva.color201: #ff00ff
shiva.color202: #ff5f00
shiva.color203: #ff5f5f
shiva.color204: #ff5f87
shiva.color205: #ff5faf
shiva.color206: #ff5fd7
shiva.color207: #ff5fff
shiva.color208: #ff8700
shiva.color209: #ff875f
shiva.color210: #ff8787
shiva.color211: #ff87af
shiva.color212: #ff87d7
shiva.color213: #ff87ff
shiva.color214: #ffaf00
shiva.color215: #ffaf5f
shiva.color216: #ffaf87
shiva.color217: #ffafaf
shiva.color218: #ffafd7
shiva.color219: #ffafff
shiva.color220: #ffd700
shiva.color221: #ffd75f
shiva.color222: #ffd787
shiva.color223: #ffd7af
shiva.color224: #ffd7d7
shiva.color225: #ffd7ff
shiva.color226: #ffff00
shiva.color227: #ffff5f
shiva.color228: #ffff87
shiva.color229: #ffffaf
shiva.color230: #ffffd7
shiva.color231: #ffffff
shiva.color232: #080808
shiva.color233: #121212
shiva.color234: #1c1c1c
shiva.color235: #262626
shiva.color236: #303030
shiva.color237: #3a3a3a
shiva.color238: #444444
shiva.color239: #4e4e4e
shiva.color240: #585858
shiva.color241: #626262
shiva.color242: #6c6c6c
shiva.color243: #767676
shiva.color244: #808080
shiva.color245: #8a8a8a
shiva.color246: #949494
shiva.color247: #9e9e9e
shiva.color248: #a8a8a8
shiva.color249: #b2b2b2
shiva.color250: #bcbcbc
shiva.color251: #c6c6c6
shiva.color252: #d0d0d0
shiva.color253: #dadada
shiva.color254: #e4e4e4

rambo.color0: #121212
rambo.color1: #404040
rambo.color2: #4d4c4c
rambo.color3: #ff8f00
rambo.color4: #008787
!rambo.color4: #1165e9
rambo.color5: #f73574
rambo.color6: #ff3500
rambo.color7: #ffffff
rambo.color8: #484848
rambo.color9: #ff6767
rambo.color10: #b03b31

rambo.color11: #bdf13d
rambo.color12: #5496ff
rambo.color13: #b50077
rambo.color14: #6be603
rambo.color15: #dedede

rambo.color16: #000000
rambo.color17: #00005f
rambo.color18: #000087
rambo.color19: #0000af
rambo.color20: #0000d7
rambo.color21: #0000ff
rambo.color22: #005f00
rambo.color23: #005f5f
rambo.color24: #005f87
rambo.color25: #005faf
rambo.color26: #005fd7
rambo.color27: #005fff
rambo.color28: #008700
rambo.color29: #00875f
rambo.color30: #008787
rambo.color31: #0087af
rambo.color32: #0087d7
rambo.color33: #0087ff
rambo.color34: #00af00
rambo.color35: #00af5f
rambo.color36: #00af87
rambo.color37: #00afaf
rambo.color38: #00afd7
rambo.color39: #00afff
rambo.color40: #00d700

rambo.color41: #00d75f
rambo.color42: #00d787
rambo.color43: #00d7af
rambo.color44: #00d7d7
rambo.color45: #00d7ff
rambo.color46: #00ff00
rambo.color47: #00ff5f
rambo.color48: #00ff87
rambo.color49: #00ffaf
rambo.color50: #00ffd7
rambo.color51: #00ffff
rambo.color52: #131324
!rambo.color52: #5f0000
rambo.color53: #5f005f
rambo.color54: #5f0087
rambo.color55: #5f00af
rambo.color56: #5f00d7
rambo.color57: #5f00ff
rambo.color58: #5f5f00
rambo.color59: #5f5f5f
rambo.color60: #5f5f87
rambo.color61: #5f5faf
rambo.color62: #5f5fd7
rambo.color63: #5f5fff
rambo.color64: #5f8700
rambo.color65: #5f875f
rambo.color66: #5f8787
rambo.color67: #5f87af
rambo.color68: #5f87d7
rambo.color69: #5f87ff
rambo.color70: #5faf00
rambo.color71: #5faf5f
rambo.color72: #5faf87
rambo.color73: #5fafaf
rambo.color74: #5fafd7
rambo.color75: #5fafff
rambo.color76: #5fd700
rambo.color77: #5fd75f
rambo.color78: #5fd787
rambo.color79: #5fd7af
rambo.color80: #5fd7d7
rambo.color81: #5fd7ff
rambo.color82: #5fff00
rambo.color83: #5fff5f
rambo.color84: #5fff87

rambo.color85: #a03040
rambo.color86: #565941
rambo.color87: #594459
rambo.color88: #009bff

rambo.color89: #87005f
rambo.color90: #870087
rambo.color91: #8700af
rambo.color92: #8700d7
rambo.color93: #8700ff
rambo.color94: #875f00
rambo.color95: #875f5f
U1Rxvt.rambo.color96: #875f87
rambo.color97: #875faf
rambo.color98: #875fd7
rambo.color99: #875fff
rambo.color100: #878700
rambo.color101: #87875f
rambo.color102: #878787
rambo.color103: #8787af
rambo.color104: #8787d7
rambo.color105: #8787ff
rambo.color106: #87af00
rambo.color107: #87af5f
rambo.color108: #87af87
rambo.color109: #87afaf
rambo.color110: #87afd7
rambo.color111: #87afff
rambo.color112: #87d700
rambo.color113: #87d75f
rambo.color114: #87d787
rambo.color115: #87d7af
rambo.color116: #87d7d7
rambo.color117: #87d7ff
rambo.color118: #87ff00
rambo.color119: #87ff5f
rambo.color120: #87ff87
rambo.color121: #87ffaf
rambo.color122: #87ffd7
rambo.color123: #87ffff
rambo.color124: #af0000
rambo.color125: #af005f
rambo.color126: #af0087
UR1xvt.rambo.color127: #af00af
rambo.color128: #af00d7
rambo.color129: #af00ff
rambo.color130: #af5f00
rambo.color131: #af5f5f
rambo.color132: #af5f87
rambo.color133: #af5faf
rambo.color134: #af5fd7
rambo.color135: #af5fff
rambo.color136: #af8700
rambo.color137: #af875f
rambo.color138: #af8787
rambo.color139: #af87af
rambo.color140: #af87d7
rambo.color141: #af87ff
rambo.color142: #afaf00
rambo.color143: #afaf5f
rambo.color144: #afaf87
rambo.color145: #afafaf
rambo.color146: #afafd7
rambo.color147: #afafff
rambo.color148: #afd700
rambo.color149: #afd75f
rambo.color150: #afd787
rambo.color151: #afd7af
rambo.color152: #afd7d7
rambo.color153: #afd7ff
rambo.color154: #afff00
rambo.color155: #afff5f
rambo.color156: #afff87
rambo.color157: #afffaf
rambo.color158: #afffd7
rambo.color159: #afffff
rambo.color160: #d70000
rambo.color161: #d7005f
rambo.color162: #d70087
rambo.color163: #d700af
rambo.color164: #d700d7
rambo.color165: #d700ff
rambo.color166: #d75f00
rambo.color167: #d75f5f
rambo.color168: #d75f87
rambo.color169: #d75faf
rambo.color170: #d75fd7
rambo.color171: #d75fff
rambo.color172: #d78700
rambo.color173: #d7875f
rambo.color174: #d78787
rambo.color175: #d787af
rambo.color176: #d787d7
rambo.color177: #d787ff
rambo.color178: #d7af00
rambo.color179: #d7af5f
rambo.color180: #d7af87
rambo.color181: #d7afaf
rambo.color182: #d7afd7
rambo.color183: #d7afff
rambo.color184: #d7d700
! start mutt
rambo.color185: #ffff00
rambo.color186: #d7d787
rambo.color187: #d7d7af
rambo.color188: #d7d7d7
rambo.color189: #d7d7ff
rambo.color190: #d7ff00
rambo.color191: #d7ff5f
rambo.color192: #d7ff87
rambo.color193: #d7ffaf
rambo.color194: #d7ffd7
rambo.color195: #d7ffff
rambo.color196: #ff0000
rambo.color197: #ff005f
rambo.color198: #ff0087
rambo.color199: #ff00af
rambo.color200: #ff00d7
rambo.color201: #ff00ff
rambo.color202: #ff5f00
rambo.color203: #ff5f5f
rambo.color204: #ff5f87
rambo.color205: #ff5faf
rambo.color206: #ff5fd7
rambo.color207: #ff5fff
rambo.color208: #ff8700
rambo.color209: #ff875f
rambo.color210: #ff8787
rambo.color211: #ff87af
rambo.color212: #ff87d7
rambo.color213: #ff87ff
rambo.color214: #ffaf00
rambo.color215: #ffaf5f
rambo.color216: #ffaf87
rambo.color217: #ffafaf
rambo.color218: #ffafd7
rambo.color219: #ffafff
rambo.color220: #ffd700
rambo.color221: #ffd75f
rambo.color222: #ffd787
rambo.color223: #ffd7af
rambo.color224: #ffd7d7
rambo.color225: #ffd7ff
rambo.color226: #ffff00
rambo.color227: #ffff5f
rambo.color228: #ffff87
rambo.color229: #ffffaf
rambo.color230: #ffffd7
rambo.color231: #ffffff
rambo.color232: #080808
rambo.color233: #121212
rambo.color234: #1c1c1c
rambo.color235: #262626
rambo.color236: #303030
rambo.color237: #3a3a3a
rambo.color238: #444444
rambo.color239: #4e4e4e
rambo.color240: #585858
rambo.color241: #626262
rambo.color242: #6c6c6c
rambo.color243: #767676
rambo.color244: #808080
rambo.color245: #8a8a8a
rambo.color246: #949494
rambo.color247: #9e9e9e
rambo.color248: #a8a8a8
rambo.color249: #b2b2b2
rambo.color250: #bcbcbc
rambo.color251: #c6c6c6
rambo.color252: #d0d0d0
rambo.color253: #dadada
rambo.color254: #e4e4e4


