shiva.color0: #000000
shiva.color1: #b92863
shiva.color2: #d53967
shiva.color3: #8c2013
shiva.color4: #520e45
shiva.color5: #5e6a25
shiva.color6: #67866c
shiva.color7: #e5e5e5
shiva.color8: #1a2427
shiva.color9: #d10f26
shiva.color10: #bb741a
shiva.color11: #83f252
shiva.color12: #3a1548
shiva.color13: #354942
shiva.color14: #71ca2c
shiva.color15: #ffffff
shiva.color16: #11e73e
shiva.color17: #ccd421
shiva.color18: #78c12e
shiva.color19: #aac911
shiva.color20: #9f1095
shiva.color21: #db3930
shiva.color22: #aefc1f
shiva.color23: #12b863
shiva.color24: #159060
shiva.color25: #37df1a
shiva.color26: #8c5315
shiva.color27: #f0d931
shiva.color28: #8a9111
shiva.color29: #611022
shiva.color30: #a46421
shiva.color31: #525c54
shiva.color32: #6bbc12
shiva.color33: #236b5f
shiva.color34: #fd8251
shiva.color35: #6f8627
shiva.color36: #84c444
shiva.color37: #2f835b
shiva.color38: #1b4b42
shiva.color39: #135b46
shiva.color40: #32f256
shiva.color41: #19d36d
shiva.color42: #a71e2b
shiva.color43: #a9c66b
shiva.color44: #390a6a
shiva.color45: #45151f
shiva.color46: #4cd137
shiva.color47: #a73f28
shiva.color48: #2b3d10
shiva.color49: #4a7d0e
shiva.color50: #6a5a6d
shiva.color51: #c0ad34
shiva.color52: #88bf5b
shiva.color53: #585222
shiva.color54: #94a43c
shiva.color55: #a3874b
shiva.color56: #74616b
shiva.color57: #a1e758
shiva.color58: #5a9e1c
shiva.color59: #ed9113
shiva.color60: #94d423
shiva.color61: #108fc2
shiva.color62: #8a5e52
shiva.color63: #8f6924
shiva.color64: #49a540
shiva.color65: #684665
shiva.color66: #8bef13
shiva.color67: #784828
shiva.color68: #6aee57
shiva.color69: #49a61c
shiva.color70: #aea02f
shiva.color71: #846513
shiva.color72: #85ee0b
shiva.color73: #27eb0e
shiva.color74: #107586
shiva.color75: #5d945b
shiva.color76: #7c546d
shiva.color77: #82f93c
shiva.color78: #aa9d6a
shiva.color79: #ba1042
shiva.color80: #475360
shiva.color81: #708e26
shiva.color82: #301031
shiva.color83: #8dca64
shiva.color84: #dbda60
shiva.color85: #db8a3f
shiva.color86: #614b10
shiva.color87: #1070b1
shiva.color88: #661086
shiva.color89: #94ed34
shiva.color90: #1e7d52
shiva.color91: #106764
shiva.color92: #db0a35
shiva.color93: #2a462e
shiva.color94: #dfc10d
shiva.color95: #ad624d
shiva.color96: #97251b
shiva.color97: #a81669
shiva.color98: #781a56
shiva.color99: #69571d
shiva.color100: #3e860d
shiva.color101: #562d62
shiva.color102: #467b69
shiva.color103: #8e3836
shiva.color104: #925f4d
shiva.color105: #fd116c
shiva.color106: #262c47
shiva.color107: #54d830
shiva.color108: #0ee130
shiva.color109: #762911
shiva.color110: #104593
shiva.color111: #c6e317
shiva.color112: #7a1066
shiva.color113: #815e5e
shiva.color114: #ba3b54
shiva.color115: #82af23
shiva.color116: #1cfb4f
shiva.color117: #983860
shiva.color118: #107b24
shiva.color119: #7ab951
shiva.color120: #9dea1e
shiva.color121: #742051
shiva.color122: #f31016
shiva.color123: #6e7368
shiva.color124: #daca31
shiva.color125: #323428
shiva.color126: #5a8725
shiva.color127: #eccb40
shiva.color128: #15430f
shiva.color129: #66600b
shiva.color130: #a9766b
shiva.color131: #ac6e4b
shiva.color132: #9bdd4f
shiva.color133: #a51e0c
shiva.color134: #55b80c
shiva.color135: #655244
shiva.color136: #15db28
shiva.color137: #135845
shiva.color138: #6ed842
shiva.color139: #5e2f43
shiva.color140: #5f575a
shiva.color141: #4e5a58
shiva.color142: #73151d
shiva.color143: #83fd16
shiva.color144: #f4c121
shiva.color145: #0a3c59
shiva.color146: #78b266
shiva.color147: #d9f90a
shiva.color148: #8c1055
shiva.color149: #ce2a0d
shiva.color150: #30733b
shiva.color151: #208c0f
shiva.color152: #235050
shiva.color153: #3fd132
shiva.color154: #1f1942
shiva.color155: #5a762d
shiva.color156: #741666
shiva.color157: #4d9b15
shiva.color158: #1043c4
shiva.color159: #e9144b
shiva.color160: #921094
shiva.color161: #f06434
shiva.color162: #ac772f
shiva.color163: #37a92a
shiva.color164: #491033
shiva.color165: #e2ef15
shiva.color166: #6f3647
shiva.color167: #79c657
shiva.color168: #336051
shiva.color169: #864063
shiva.color170: #0b323a
shiva.color171: #a71c5c
shiva.color172: #91d64d
shiva.color173: #a50b0d
shiva.color174: #c15f50
shiva.color175: #0f7128
shiva.color176: #fa6f2d
shiva.color177: #f8b36a
shiva.color178: #f3e554
shiva.color179: #cb133e
shiva.color180: #4aae4d
shiva.color181: #10a617
shiva.color182: #e5ea38
shiva.color183: #4f2267
shiva.color184: #961f6a
shiva.color185: #892c15
shiva.color186: #4e561e
shiva.color187: #9ad20a
shiva.color188: #ab0f3a
shiva.color189: #0e602e
shiva.color190: #551062
shiva.color191: #27d747
shiva.color192: #a6ec44
shiva.color193: #76f027
shiva.color194: #9da240
shiva.color195: #f34e14
shiva.color196: #0a502d
shiva.color197: #287353
shiva.color198: #93ad21
shiva.color199: #bbfd18
shiva.color200: #3d196b
shiva.color201: #15506b
shiva.color202: #924748
shiva.color203: #314e2b
shiva.color204: #97e13c
shiva.color205: #daa23c
shiva.color206: #1e113f
shiva.color207: #6d3d0c
shiva.color208: #5fa820
shiva.color209: #b2cc48
shiva.color210: #b67510
shiva.color211: #89a06b
shiva.color212: #17a854
shiva.color213: #3acf26
shiva.color214: #683a16
shiva.color215: #945a11
shiva.color216: #c54d3a
shiva.color217: #75a836
shiva.color218: #1077f3
shiva.color219: #b29f1d
shiva.color220: #959d15
shiva.color221: #aa741a
shiva.color222: #938556
shiva.color223: #949c5e
shiva.color224: #dbc23e
shiva.color225: #8e8652
shiva.color226: #db8048
shiva.color227: #9daf6c
shiva.color228: #7e2364
shiva.color229: #1d8055
shiva.color230: #625440
shiva.color231: #199857
shiva.color232: #080808
shiva.color233: #5c925c
shiva.color234: #75f641
shiva.color235: #42f711
shiva.color236: #d21a33
shiva.color237: #c91e49
shiva.color238: #702f33
shiva.color239: #cbd048
shiva.color240: #b7dc65
shiva.color241: #d4e14f
shiva.color242: #d2326b
shiva.color243: #bd1436
shiva.color244: #103c50
shiva.color245: #5bcf46
shiva.color246: #7c5c6d
shiva.color247: #9e1050
shiva.color248: #e31c56
shiva.color249: #49800e
shiva.color250: #74b851
shiva.color251: #9a1b3b
shiva.color252: #93c528
shiva.color253: #2e5a55
shiva.color254: #3be85c
shiva.color255: #94a72a
