URxvt.shiva.color0: #000000
URxvt.shiva.color1: #cd0000
URxvt.shiva.color2: #00cd00
URxvt.shiva.color3: #cdcd00
URxvt.shiva.color4: #0000cd
URxvt.shiva.color5: #cd00cd
URxvt.shiva.color6: #00cdcd
URxvt.shiva.color7: #e5e5e5
URxvt.shiva.color8: #4d4d4d
URxvt.shiva.color9: #ff0000
URxvt.shiva.color10: #00ff00
URxvt.shiva.color11: #ffff00
URxvt.shiva.color12: #0000ff
URxvt.shiva.color13: #ff00ff
URxvt.shiva.color14: #00ffff
URxvt.shiva.color15: #ffffff
URxvt.shiva.color16: #000000
URxvt.shiva.color17: #00005f
URxvt.shiva.color18: #000087
URxvt.shiva.color19: #0000af
URxvt.shiva.color20: #0000d7
URxvt.shiva.color21: #0000ff
URxvt.shiva.color22: #005f00
URxvt.shiva.color23: #005f5f
URxvt.shiva.color24: #005f87
URxvt.shiva.color25: #005faf
URxvt.shiva.color26: #005fd7
URxvt.shiva.color27: #005fff
URxvt.shiva.color28: #008700
URxvt.shiva.color29: #00875f
URxvt.shiva.color30: #008787
URxvt.shiva.color31: #0087af
URxvt.shiva.color32: #0087d7
URxvt.shiva.color33: #0087ff
URxvt.shiva.color34: #00af00
URxvt.shiva.color35: #00af5f
URxvt.shiva.color36: #00af87
URxvt.shiva.color37: #00afaf
URxvt.shiva.color38: #00afd7
URxvt.shiva.color39: #00afff
URxvt.shiva.color40: #00d700
URxvt.shiva.color41: #00d75f
URxvt.shiva.color42: #00d787
URxvt.shiva.color43: #00d7af
URxvt.shiva.color44: #00d7d7
URxvt.shiva.color45: #00d7ff
URxvt.shiva.color46: #00ff00
URxvt.shiva.color47: #00ff5f
URxvt.shiva.color48: #00ff87
URxvt.shiva.color49: #00ffaf
URxvt.shiva.color50: #00ffd7
URxvt.shiva.color51: #00ffff
URxvt.shiva.color52: #5f0000
URxvt.shiva.color53: #5f005f
URxvt.shiva.color54: #5f0087
URxvt.shiva.color55: #5f00af
URxvt.shiva.color56: #5f00d7
URxvt.shiva.color57: #5f00ff
URxvt.shiva.color58: #5f5f00
URxvt.shiva.color59: #5f5f5f
URxvt.shiva.color60: #5f5f87
URxvt.shiva.color61: #5f5faf
URxvt.shiva.color62: #5f5fd7
URxvt.shiva.color63: #5f5fff
URxvt.shiva.color64: #5f8700
URxvt.shiva.color65: #5f875f
URxvt.shiva.color66: #5f8787
URxvt.shiva.color67: #5f87af
URxvt.shiva.color68: #5f87d7
URxvt.shiva.color69: #5f87ff
URxvt.shiva.color70: #5faf00
URxvt.shiva.color71: #5faf5f
URxvt.shiva.color72: #5faf87
URxvt.shiva.color73: #5fafaf
URxvt.shiva.color74: #5fafd7
URxvt.shiva.color75: #5fafff
URxvt.shiva.color76: #5fd700
URxvt.shiva.color77: #5fd75f
URxvt.shiva.color78: #5fd787
URxvt.shiva.color79: #5fd7af
URxvt.shiva.color80: #5fd7d7
URxvt.shiva.color81: #5fd7ff
URxvt.shiva.color82: #5fff00
URxvt.shiva.color83: #5fff5f
URxvt.shiva.color84: #5fff87
URxvt.shiva.color85: #5fffaf
URxvt.shiva.color86: #5fffd7
URxvt.shiva.color87: #5fffff
URxvt.shiva.color88: #870000
URxvt.shiva.color89: #87005f
URxvt.shiva.color90: #870087
URxvt.shiva.color91: #8700af
URxvt.shiva.color92: #8700d7
URxvt.shiva.color93: #8700ff
URxvt.shiva.color94: #875f00
URxvt.shiva.color95: #875f5f
URxvt.shiva.color96: #875f87
URxvt.shiva.color97: #875faf
URxvt.shiva.color98: #875fd7
URxvt.shiva.color99: #875fff
URxvt.shiva.color100: #878700
URxvt.shiva.color101: #87875f
URxvt.shiva.color102: #878787
URxvt.shiva.color103: #8787af
URxvt.shiva.color104: #8787d7
URxvt.shiva.color105: #8787ff
URxvt.shiva.color106: #87af00
URxvt.shiva.color107: #87af5f
URxvt.shiva.color108: #87af87
URxvt.shiva.color109: #87afaf
URxvt.shiva.color110: #87afd7
URxvt.shiva.color111: #87afff
URxvt.shiva.color112: #87d700
URxvt.shiva.color113: #87d75f
URxvt.shiva.color114: #87d787
URxvt.shiva.color115: #87d7af
URxvt.shiva.color116: #87d7d7
URxvt.shiva.color117: #87d7ff
URxvt.shiva.color118: #87ff00
URxvt.shiva.color119: #87ff5f
URxvt.shiva.color120: #87ff87
URxvt.shiva.color121: #87ffaf
URxvt.shiva.color122: #87ffd7
URxvt.shiva.color123: #87ffff
URxvt.shiva.color124: #af0000
URxvt.shiva.color125: #af005f
URxvt.shiva.color126: #af0087
URxvt.shiva.color127: #af00af
URxvt.shiva.color128: #af00d7
URxvt.shiva.color129: #af00ff
URxvt.shiva.color130: #af5f00
URxvt.shiva.color131: #af5f5f
URxvt.shiva.color132: #af5f87
URxvt.shiva.color133: #af5faf
URxvt.shiva.color134: #af5fd7
URxvt.shiva.color135: #af5fff
URxvt.shiva.color136: #af8700
URxvt.shiva.color137: #af875f
URxvt.shiva.color138: #af8787
URxvt.shiva.color139: #af87af
URxvt.shiva.color140: #af87d7
URxvt.shiva.color141: #af87ff
URxvt.shiva.color142: #afaf00
URxvt.shiva.color143: #afaf5f
URxvt.shiva.color144: #afaf87
URxvt.shiva.color145: #afafaf
URxvt.shiva.color146: #afafd7
URxvt.shiva.color147: #afafff
URxvt.shiva.color148: #afd700
URxvt.shiva.color149: #afd75f
URxvt.shiva.color150: #afd787
URxvt.shiva.color151: #afd7af
URxvt.shiva.color152: #afd7d7
URxvt.shiva.color153: #afd7ff
URxvt.shiva.color154: #afff00
URxvt.shiva.color155: #afff5f
URxvt.shiva.color156: #afff87
URxvt.shiva.color157: #afffaf
URxvt.shiva.color158: #afffd7
URxvt.shiva.color159: #afffff
URxvt.shiva.color160: #d70000
URxvt.shiva.color161: #d7005f
URxvt.shiva.color162: #d70087
URxvt.shiva.color163: #d700af
URxvt.shiva.color164: #d700d7
URxvt.shiva.color165: #d700ff
URxvt.shiva.color166: #d75f00
URxvt.shiva.color167: #d75f5f
URxvt.shiva.color168: #d75f87
URxvt.shiva.color169: #d75faf
URxvt.shiva.color170: #d75fd7
URxvt.shiva.color171: #d75fff
URxvt.shiva.color172: #d78700
URxvt.shiva.color173: #d7875f
URxvt.shiva.color174: #d78787
URxvt.shiva.color175: #d787af
URxvt.shiva.color176: #d787d7
URxvt.shiva.color177: #d787ff
URxvt.shiva.color178: #d7af00
URxvt.shiva.color179: #d7af5f
URxvt.shiva.color180: #d7af87
URxvt.shiva.color181: #d7afaf
URxvt.shiva.color182: #d7afd7
URxvt.shiva.color183: #d7afff
URxvt.shiva.color184: #d7d700
URxvt.shiva.color185: #d7d75f
URxvt.shiva.color186: #d7d787
URxvt.shiva.color187: #d7d7af
URxvt.shiva.color188: #d7d7d7
URxvt.shiva.color189: #d7d7ff
URxvt.shiva.color190: #d7ff00
URxvt.shiva.color191: #d7ff5f
URxvt.shiva.color192: #d7ff87
URxvt.shiva.color193: #d7ffaf
URxvt.shiva.color194: #d7ffd7
URxvt.shiva.color195: #d7ffff
URxvt.shiva.color196: #ff0000
URxvt.shiva.color197: #ff005f
URxvt.shiva.color198: #ff0087
URxvt.shiva.color199: #ff00af
URxvt.shiva.color200: #ff00d7
URxvt.shiva.color201: #ff00ff
URxvt.shiva.color202: #ff5f00
URxvt.shiva.color203: #ff5f5f
URxvt.shiva.color204: #ff5f87
URxvt.shiva.color205: #ff5faf
URxvt.shiva.color206: #ff5fd7
URxvt.shiva.color207: #ff5fff
URxvt.shiva.color208: #ff8700
URxvt.shiva.color209: #ff875f
URxvt.shiva.color210: #ff8787
URxvt.shiva.color211: #ff87af
URxvt.shiva.color212: #ff87d7
URxvt.shiva.color213: #ff87ff
URxvt.shiva.color214: #ffaf00
URxvt.shiva.color215: #ffaf5f
URxvt.shiva.color216: #ffaf87
URxvt.shiva.color217: #ffafaf
URxvt.shiva.color218: #ffafd7
URxvt.shiva.color219: #ffafff
URxvt.shiva.color220: #ffd700
URxvt.shiva.color221: #ffd75f
URxvt.shiva.color222: #ffd787
URxvt.shiva.color223: #ffd7af
URxvt.shiva.color224: #ffd7d7
URxvt.shiva.color225: #ffd7ff
URxvt.shiva.color226: #ffff00
URxvt.shiva.color227: #ffff5f
URxvt.shiva.color228: #ffff87
URxvt.shiva.color229: #ffffaf
URxvt.shiva.color230: #ffffd7
URxvt.shiva.color231: #ffffff
URxvt.shiva.color232: #080808
URxvt.shiva.color233: #121212
URxvt.shiva.color234: #1c1c1c
URxvt.shiva.color235: #262626
URxvt.shiva.color236: #303030
URxvt.shiva.color237: #3a3a3a
URxvt.shiva.color238: #444444
URxvt.shiva.color239: #4e4e4e
URxvt.shiva.color240: #585858
URxvt.shiva.color241: #626262
URxvt.shiva.color242: #6c6c6c
URxvt.shiva.color243: #767676
URxvt.shiva.color244: #808080
URxvt.shiva.color245: #8a8a8a
URxvt.shiva.color246: #949494
URxvt.shiva.color247: #9e9e9e
URxvt.shiva.color248: #a8a8a8
URxvt.shiva.color249: #b2b2b2
URxvt.shiva.color250: #bcbcbc
URxvt.shiva.color251: #c6c6c6
URxvt.shiva.color252: #d0d0d0
URxvt.shiva.color253: #dadada
URxvt.shiva.color254: #e4e4e4
URxvt.shiva.color255: #eeeeee
