0;"Men in Black - The Series (UE)";7;0;0;"Men in Black - The Series (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Men in Black - The Series (UE).gbc";"";
0;"Bionic Commando - Elite Forces (U)";7;0;0;"Bionic Commando - Elite Forces (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bionic Commando - Elite Forces (U).gbc";"";
0;"Frogger 2 (U)";7;0;0;"Frogger 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Frogger 2 (U).gbc";"";
0;"Street Fighter Alpha - Warriors' Dreams (U)";7;0;0;"Street Fighter Alpha - Warriors' Dreams (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Street Fighter Alpha - Warriors' Dreams (U).gbc";"";
0;"Power Rangers - Time Force (U)";7;0;0;"Power Rangers - Time Force (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Power Rangers - Time Force (U).gbc";"";
0;"Croc (UE)";7;0;0;"Croc (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Croc (UE).gbc";"";
0;"Mummy, The (U)";7;0;0;"Mummy, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mummy, The (U).gbc";"";
0;"Army Men - Sarge's Heroes 2 (U) (M3)";7;0;0;"Army Men - Sarge's Heroes 2 (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Army Men - Sarge's Heroes 2 (U) (M3).gbc";"";
0;"Pokemon Puzzle Challenge (U)";7;0;0;"Pokemon Puzzle Challenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon Puzzle Challenge (U).gbc";"";
0;"Prince of Persia (UE) (M5)";7;0;0;"Prince of Persia (UE) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Prince of Persia (UE) (M5).gbc";"";
0;"Legend of Zelda, The - Oracle of Ages (U)";7;0;0;"Legend of Zelda, The - Oracle of Ages (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Legend of Zelda, The - Oracle of Ages (U).gbc";"";
0;"X-Men - Mutant Academy (U)";7;0;0;"X-Men - Mutant Academy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/X-Men - Mutant Academy (U).gbc";"";
0;"Toonsylvania (U)";7;0;0;"Toonsylvania (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Toonsylvania (U).gbc";"";
0;"Carmageddon - Carpocalypse Now (UE) (M4)";7;0;0;"Carmageddon - Carpocalypse Now (UE) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Carmageddon - Carpocalypse Now (UE) (M4).gbc";"";
0;"Winnie the Pooh - Adventures in the 100 Acre Wood (U)";7;0;0;"Winnie the Pooh - Adventures in the 100 Acre Wood (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Winnie the Pooh - Adventures in the 100 Acre Wood (U).gbc";"";
0;"Yu-Gi-Oh! - Dark Duel Stories (U)";7;0;0;"Yu-Gi-Oh! - Dark Duel Stories (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Yu-Gi-Oh! - Dark Duel Stories (U).gbc";"";
0;"LEGO Stunt Rally (U)";7;0;0;"LEGO Stunt Rally (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/LEGO Stunt Rally (U).gbc";"";
0;"Deja Vu I & II - The Casebooks of Ace Harding (U)";7;0;0;"Deja Vu I & II - The Casebooks of Ace Harding (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Deja Vu I & II - The Casebooks of Ace Harding (U).gbc";"";
0;"Survival Kids (U)";7;0;0;"Survival Kids (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Survival Kids (U).gbc";"";
0;"Championship Motocross 2001 featuring Ricky Carmichael (U)";7;0;0;"Championship Motocross 2001 featuring Ricky Carmichael (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Championship Motocross 2001 featuring Ricky Carmichael (U).gbc";"";
0;"Bust-A-Move Millennium (U)";7;0;0;"Bust-A-Move Millennium (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bust-A-Move Millennium (U).gbc";"";
0;"Warlocked (U)01";7;0;0;"Warlocked (U)01";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Warlocked (U)01.png";"";
0;"Kirby Tilt 'n' Tumble (U)";7;0;0;"Kirby Tilt 'n' Tumble (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Kirby Tilt 'n' Tumble (U).gbc";"";
0;"Rampage - World Tour (UE)";7;0;0;"Rampage - World Tour (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rampage - World Tour (UE).gbc";"";
0;"Pocket Bomberman (UE)";7;0;0;"Pocket Bomberman (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pocket Bomberman (UE).gbc";"";
0;"NSYNC - Get to the Show (U)";7;0;0;"NSYNC - Get to the Show (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NSYNC - Get to the Show (U).gbc";"";
0;"Rugrats in Paris - The Movie (U)";7;0;0;"Rugrats in Paris - The Movie (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rugrats in Paris - The Movie (U).gbc";"";
0;"All-Star Baseball 2001 (U)";7;0;0;"All-Star Baseball 2001 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/All-Star Baseball 2001 (U).gbc";"";
0;"Tyco RC - Racin' Ratz (U)";7;0;0;"Tyco RC - Racin' Ratz (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tyco RC - Racin' Ratz (U).gbc";"";
0;"Pokemon - Yellow Version (UE)";7;0;0;"Pokemon - Yellow Version (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon - Yellow Version (UE).gbc";"";
0;"Tom Clancy's Rainbow Six (UE) (M3)";7;0;0;"Tom Clancy's Rainbow Six (UE) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tom Clancy's Rainbow Six (UE) (M3).gbc";"";
0;"Bear in the Big Blue House (U) (M7)";7;0;0;"Bear in the Big Blue House (U) (M7)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bear in the Big Blue House (U) (M7).gbc";"";
0;"Billy Bob's Huntin' 'n' Fishin' (UE)";7;0;0;"Billy Bob's Huntin' 'n' Fishin' (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Billy Bob's Huntin' 'n' Fishin' (UE).gbc";"";
0;"Looney Tunes Racing (U) (M6)";7;0;0;"Looney Tunes Racing (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Looney Tunes Racing (U) (M6).gbc";"";
0;"Tarzan (UE)";7;0;0;"Tarzan (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tarzan (UE).gbc";"";
0;"Game & Watch Gallery 2 (UE)";7;0;0;"Game & Watch Gallery 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Game & Watch Gallery 2 (UE).gbc";"";
0;"MTV Sports - Pure Ride (UE)";7;0;0;"MTV Sports - Pure Ride (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/MTV Sports - Pure Ride (UE).gbc";"";
0;"Lucky Luke (U) (M4)";7;0;0;"Lucky Luke (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Lucky Luke (U) (M4).gbc";"";
0;"Pac-Man - Special Color Edition (U)";7;0;0;"Pac-Man - Special Color Edition (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pac-Man - Special Color Edition (U).gbc";"";
0;"Pong - The Next Level (UE)";7;0;0;"Pong - The Next Level (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pong - The Next Level (UE).gbc";"";
0;"Shadowgate Classic (UE) (M5) (v1.1)";7;0;0;"Shadowgate Classic (UE) (M5) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Shadowgate Classic (UE) (M5) (v1.1).gbc";"";
0;"Mary-Kate and Ashley - Crush Course (U)";7;0;0;"Mary-Kate and Ashley - Crush Course (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mary-Kate and Ashley - Crush Course (U).gbc";"";
0;"Paperboy (U)";7;0;0;"Paperboy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Paperboy (U).gbc";"";
0;"LEGO Racers (U) (M3)";7;0;0;"LEGO Racers (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/LEGO Racers (U) (M3).gbc";"";
0;"Force 21 (U) (M3)";7;0;0;"Force 21 (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Force 21 (U) (M3).gbc";"";
0;"Legend of Zelda, The - Oracle of Seasons (U)";7;0;0;"Legend of Zelda, The - Oracle of Seasons (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Legend of Zelda, The - Oracle of Seasons (U).gbc";"";
0;"Wacky Races (U) (M3)";7;0;0;"Wacky Races (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Wacky Races (U) (M3).gbc";"";
0;"1942 (U)";7;0;0;"1942 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/1942 (U).gbc";"";
0;"Dragon Warrior I & II (U)";7;0;0;"Dragon Warrior I & II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Warrior I & II (U).gbc";"";
0;"Hoyle Card Games (U)";7;0;0;"Hoyle Card Games (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hoyle Card Games (U).gbc";"";
0;"Wario Land II (UE)";7;0;0;"Wario Land II (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Wario Land II (UE).gbc";"";
0;"Toki Tori (U) (M5)";7;0;0;"Toki Tori (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Toki Tori (U) (M5).gbc";"";
0;"Puzzle Master (U)";7;0;0;"Puzzle Master (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Puzzle Master (U).gbc";"";
0;"Las Vegas Cool Hand (U)";7;0;0;"Las Vegas Cool Hand (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Las Vegas Cool Hand (U).gbc";"";
0;"Dragon Warrior Monsters 2 - Tara's Adventure (U)";7;0;0;"Dragon Warrior Monsters 2 - Tara's Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Warrior Monsters 2 - Tara's Adventure (U).gbc";"";
0;"Tetris DX (JUE)";7;0;0;"Tetris DX (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tetris DX (JUE).gbc";"";
0;"Rhino Rumble (U)";7;0;0;"Rhino Rumble (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rhino Rumble (U).gbc";"";
0;"Earthworm Jim - Menace 2 the Galaxy (U)";7;0;0;"Earthworm Jim - Menace 2 the Galaxy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Earthworm Jim - Menace 2 the Galaxy (U).gbc";"";
0;"Tech Deck Skateboarding (U)";7;0;0;"Tech Deck Skateboarding (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tech Deck Skateboarding (U).gbc";"";
0;"Titus the Fox to Marrakech and Back (U)";7;0;0;"Titus the Fox to Marrakech and Back (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Titus the Fox to Marrakech and Back (U).gbc";"";
0;"Project S-11 (U)";7;0;0;"Project S-11 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Project S-11 (U).gbc";"";
0;"Croc 2 (U)";7;0;0;"Croc 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Croc 2 (U).gbc";"";
0;"Scooby-Doo! - Classic Creep Capers (U)";7;0;0;"Scooby-Doo! - Classic Creep Capers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Scooby-Doo! - Classic Creep Capers (U).gbc";"";
0;"Laura (U)";7;0;0;"Laura (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Laura (U).gbc";"";
0;"Heroes of Might and Magic II (U) (M3)";7;0;0;"Heroes of Might and Magic II (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Heroes of Might and Magic II (U) (M3).gbc";"";
0;"Metal Walker (U)";7;0;0;"Metal Walker (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Metal Walker (U).gbc";"";
0;"LEGO Alpha Team (U)";7;0;0;"LEGO Alpha Team (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/LEGO Alpha Team (U).gbc";"";
0;"Perfect Dark (U) (M5)";7;0;0;"Perfect Dark (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Perfect Dark (U) (M5).gbc";"";
0;"Bomberman Max - Red Challenger (U)";7;0;0;"Bomberman Max - Red Challenger (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bomberman Max - Red Challenger (U).gbc";"";
0;"Microsoft Puzzle Collection (U)";7;0;0;"Microsoft Puzzle Collection (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Microsoft Puzzle Collection (U).gbc";"";
0;"Aladdin (U)";7;0;0;"Aladdin (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Aladdin (U).gbc";"";
0;"10-Pin Bowling (U)";7;0;0;"10-Pin Bowling (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/10-Pin Bowling (U).gbc";"";
0;"Hexcite - The Shapes of Victory (U)";7;0;0;"Hexcite - The Shapes of Victory (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hexcite - The Shapes of Victory (U).gbc";"";
0;"E.T. The Extra Terrestrial - Escape from Planet Earth (U)";7;0;0;"E.T. The Extra Terrestrial - Escape from Planet Earth (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/E.T. The Extra Terrestrial - Escape from Planet Earth (U).gbc";"";
0;"Conker's Pocket Tales (UE) (M3)";7;0;0;"Conker's Pocket Tales (UE) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Conker's Pocket Tales (UE) (M3).gbc";"";
0;"Logical (U)";7;0;0;"Logical (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Logical (U).gbc";"";
0;"Woody Woodpecker Racing (UE)";7;0;0;"Woody Woodpecker Racing (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Woody Woodpecker Racing (UE).gbc";"";
0;"Road Rash (U)";7;0;0;"Road Rash (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Road Rash (U).gbc";"";
0;"Arcade Hits - Moon Patrol & Spy Hunter (U)";7;0;0;"Arcade Hits - Moon Patrol & Spy Hunter (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Arcade Hits - Moon Patrol & Spy Hunter (U).gbc";"";
0;"Monsters, Inc. (U)";7;0;0;"Monsters, Inc. (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Monsters, Inc. (U).gbc";"";
0;"BattleTanx (U)";7;0;0;"BattleTanx (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/BattleTanx (U).gbc";"";
0;"Hands of Time (U) (M6)";7;0;0;"Hands of Time (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hands of Time (U) (M6).gbc";"";
0;"Little Mermaid II, The - Pinball Frenzy (U) (M5)";7;0;0;"Little Mermaid II, The - Pinball Frenzy (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Little Mermaid II, The - Pinball Frenzy (U) (M5).gbc";"";
0;"Dave Mirra Freestyle BMX (UE)";7;0;0;"Dave Mirra Freestyle BMX (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dave Mirra Freestyle BMX (UE).gbc";"";
0;"WWF Betrayal (UE)";7;0;0;"WWF Betrayal (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/WWF Betrayal (UE).gbc";"";
0;"International Track & Field (U)";7;0;0;"International Track & Field (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/International Track & Field (U).gbc";"";
0;"Woody Woodpecker (U)";7;0;0;"Woody Woodpecker (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Woody Woodpecker (U).gbc";"";
0;"Magi Nation (U)";7;0;0;"Magi Nation (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Magi Nation (U).gbc";"";
0;"Tiger Woods PGA Tour 2000 (UE)";7;0;0;"Tiger Woods PGA Tour 2000 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tiger Woods PGA Tour 2000 (UE).gbc";"";
0;"Worms Armageddon (U) (M3)";7;0;0;"Worms Armageddon (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Worms Armageddon (U) (M3).gbc";"";
0;"Hoyle Casino (U)";7;0;0;"Hoyle Casino (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hoyle Casino (U).gbc";"";
0;"Dexter's Laboratory - Robot Rampage (U)";7;0;0;"Dexter's Laboratory - Robot Rampage (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dexter's Laboratory - Robot Rampage (U).gbc";"";
0;"Spider-Man 2 - The Sinister Six (U)";7;0;0;"Spider-Man 2 - The Sinister Six (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Spider-Man 2 - The Sinister Six (U).gbc";"";
0;"Blue's Clues - Blue's Alphabet Book (U)";7;0;0;"Blue's Clues - Blue's Alphabet Book (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Blue's Clues - Blue's Alphabet Book (U).gbc";"";
0;"Pro Pool (U) (M3)";7;0;0;"Pro Pool (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pro Pool (U) (M3).gbc";"";
0;"E.T. and the Cosmic Garden (U)";7;0;0;"E.T. and the Cosmic Garden (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/E.T. and the Cosmic Garden (U).gbc";"";
0;"Madden NFL 2001 (U)";7;0;0;"Madden NFL 2001 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Madden NFL 2001 (U).gbc";"";
0;"Zoboomafoo - Playtime in Zobooland (U)";7;0;0;"Zoboomafoo - Playtime in Zobooland (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Zoboomafoo - Playtime in Zobooland (U).gbc";"";
0;"Cubix - Robots for Everyone - Race 'n Robots (U) (M5)";7;0;0;"Cubix - Robots for Everyone - Race 'n Robots (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Cubix - Robots for Everyone - Race 'n Robots (U) (M5).gbc";"";
0;"NBA Jam '99 (UE)";7;0;0;"NBA Jam '99 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA Jam '99 (UE).gbc";"";
0;"Snoopy Tennis (U) (M3)";7;0;0;"Snoopy Tennis (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Snoopy Tennis (U) (M3).gbc";"";
0;"World Destruction League - Thunder Tanks (U) (M3)";7;0;0;"World Destruction League - Thunder Tanks (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/World Destruction League - Thunder Tanks (U) (M3).gbc";"";
0;"102 Dalmatians - Puppies to the Rescue (U)";7;0;0;"102 Dalmatians - Puppies to the Rescue (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/102 Dalmatians - Puppies to the Rescue (U).gbc";"";
0;"NASCAR Heat (U)";7;0;0;"NASCAR Heat (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NASCAR Heat (U).gbc";"";
0;"Who Wants to Be a Millionaire - 2nd Edition (U)";7;0;0;"Who Wants to Be a Millionaire - 2nd Edition (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Who Wants to Be a Millionaire - 2nd Edition (U).gbc";"";
0;"Ultimate Paint Ball (UE)";7;0;0;"Ultimate Paint Ball (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ultimate Paint Ball (UE).gbc";"";
0;"Mission Impossible (U) (M3)";7;0;0;"Mission Impossible (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mission Impossible (U) (M3).gbc";"";
0;"Caesars Palace II (U)";7;0;0;"Caesars Palace II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Caesars Palace II (U).gbc";"";
0;"Missile Command (U)";7;0;0;"Missile Command (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Missile Command (U).gbc";"";
0;"Micro Machines V3 (UE)";7;0;0;"Micro Machines V3 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Micro Machines V3 (UE).gbc";"";
0;"Zebco Fishing! (U)";7;0;0;"Zebco Fishing! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Zebco Fishing! (U).gbc";"";
0;"Mask of Zorro, The (U)";7;0;0;"Mask of Zorro, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mask of Zorro, The (U).gbc";"";
0;"Wild Thornberrys, The - Rambler (U)";7;0;0;"Wild Thornberrys, The - Rambler (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Wild Thornberrys, The - Rambler (U).gbc";"";
0;"Grand Theft Auto (U)";7;0;0;"Grand Theft Auto (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Grand Theft Auto (U).gbc";"";
0;"Bugs Bunny - Crazy Castle 3 (UE)";7;0;0;"Bugs Bunny - Crazy Castle 3 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bugs Bunny - Crazy Castle 3 (UE).gbc";"";
0;"Mario Tennis (U)";7;0;0;"Mario Tennis (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mario Tennis (U).gbc";"";
0;"Magical Tetris Challenge (U)";7;0;0;"Magical Tetris Challenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Magical Tetris Challenge (U).gbc";"";
0;"X-Men - Mutant Wars (U)";7;0;0;"X-Men - Mutant Wars (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/X-Men - Mutant Wars (U).gbc";"";
0;"Alone in the Dark - The New Nightmare (U) (M3)";7;0;0;"Alone in the Dark - The New Nightmare (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Alone in the Dark - The New Nightmare (U) (M3).gbc";"";
0;"Magical Drop (U)";7;0;0;"Magical Drop (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Magical Drop (U).gbc";"";
0;"Warlocked (U)02";7;0;0;"Warlocked (U)02";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Warlocked (U)02.png";"";
0;"Vegas Games (U)";7;0;0;"Vegas Games (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Vegas Games (U).gbc";"";
0;"Harvest Moon 2 GBC (U)";7;0;0;"Harvest Moon 2 GBC (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Harvest Moon 2 GBC (U).gbc";"";
0;"NFL Blitz 2000 (U)";7;0;0;"NFL Blitz 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NFL Blitz 2000 (U).gbc";"";
0;"Rampart (U)";7;0;0;"Rampart (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rampart (U).gbc";"";
0;"Blaster Master - Enemy Below (U)";7;0;0;"Blaster Master - Enemy Below (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Blaster Master - Enemy Below (U).gbc";"";
0;"Ready 2 Rumble Boxing (U)";7;0;0;"Ready 2 Rumble Boxing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ready 2 Rumble Boxing (U).gbc";"";
0;"Formula One 2000 (U)";7;0;0;"Formula One 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Formula One 2000 (U).gbc";"";
0;"Warlocked (U)";7;0;0;"Warlocked (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Warlocked (U).sav";"";
0;"Mary-Kate and Ashley - Pocket Planner (U)";7;0;0;"Mary-Kate and Ashley - Pocket Planner (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mary-Kate and Ashley - Pocket Planner (U).gbc";"";
0;"Grand Theft Auto 2 (U)";7;0;0;"Grand Theft Auto 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Grand Theft Auto 2 (U).gbc";"";
0;"Commander Keen (U)";7;0;0;"Commander Keen (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Commander Keen (U).gbc";"";
0;"Turok - Rage Wars (UE) (M4)";7;0;0;"Turok - Rage Wars (UE) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Turok - Rage Wars (UE) (M4).gbc";"";
0;"Shamus (U)";7;0;0;"Shamus (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Shamus (U).gbc";"";
0;"Millennium Winter Sports (U)";7;0;0;"Millennium Winter Sports (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Millennium Winter Sports (U).gbc";"";
0;"Jeff Gordon XS Racing (U)";7;0;0;"Jeff Gordon XS Racing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Jeff Gordon XS Racing (U).gbc";"";
0;"NBA Jam 2001 (U)";7;0;0;"NBA Jam 2001 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA Jam 2001 (U).gbc";"";
0;"Polaris SnoCross (U)";7;0;0;"Polaris SnoCross (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Polaris SnoCross (U).gbc";"";
0;"Deer Hunter (U)";7;0;0;"Deer Hunter (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Deer Hunter (U).gbc";"";
0;"Pro Darts (U)";7;0;0;"Pro Darts (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pro Darts (U).gbc";"";
0;"Centipede (U)";7;0;0;"Centipede (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Centipede (U).gbc";"";
0;"Chase H.Q. - Secret Police (U)";7;0;0;"Chase H.Q. - Secret Police (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Chase H.Q. - Secret Police (U).gbc";"";
0;"Dragon's Lair (U) (M6)";7;0;0;"Dragon's Lair (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon's Lair (U) (M6).gbc";"";
0;"Megaman Xtreme (U)";7;0;0;"Megaman Xtreme (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Megaman Xtreme (U).gbc";"";
0;"Mat Hoffman's Pro BMX (U)";7;0;0;"Mat Hoffman's Pro BMX (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mat Hoffman's Pro BMX (U).gbc";"";
0;"Warlocked (U)";7;0;0;"Warlocked (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Warlocked (U).gbc";"";
0;"Catz - Your Virtual Petz Palz (U)";7;0;0;"Catz - Your Virtual Petz Palz (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Catz - Your Virtual Petz Palz (U).gbc";"";
0;"ECW Hardcore Revolution (U)";7;0;0;"ECW Hardcore Revolution (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/ECW Hardcore Revolution (U).gbc";"";
0;"Lil' Monster (U)";7;0;0;"Lil' Monster (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Lil' Monster (U).gbc";"";
0;"Powerpuff Girls, The - Bad Mojo Jojo (U)";7;0;0;"Powerpuff Girls, The - Bad Mojo Jojo (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Powerpuff Girls, The - Bad Mojo Jojo (U).gbc";"";
0;"Mickey's Racing Adventure (U) (M5)";7;0;0;"Mickey's Racing Adventure (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mickey's Racing Adventure (U) (M5).gbc";"";
0;"Rocket Power - Gettin' Air (U)";7;0;0;"Rocket Power - Gettin' Air (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rocket Power - Gettin' Air (U).gbc";"";
0;"Asteroids (U)";7;0;0;"Asteroids (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Asteroids (U).gbc";"";
0;"Indiana Jones and the Infernal Machine (UE) (M3)";7;0;0;"Indiana Jones and the Infernal Machine (UE) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Indiana Jones and the Infernal Machine (UE) (M3).gbc";"";
0;"NHL 2000 (U)";7;0;0;"NHL 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NHL 2000 (U).gbc";"";
0;"Tom & Jerry (U)";7;0;0;"Tom & Jerry (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tom & Jerry (U).gbc";"";
0;"Madden NFL 2002 (U)";7;0;0;"Madden NFL 2002 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Madden NFL 2002 (U).gbc";"";
0;"Hello Kitty's Cube Frenzy (U)";7;0;0;"Hello Kitty's Cube Frenzy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hello Kitty's Cube Frenzy (U).gbc";"";
0;"San Francisco Rush 2049 (U)";7;0;0;"San Francisco Rush 2049 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/San Francisco Rush 2049 (U).gbc";"";
0;"Pokemon - Crystal Version (UE) (v1.1)";7;0;0;"Pokemon - Crystal Version (UE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon - Crystal Version (UE) (v1.1).gbc";"";
0;"Vigilante 8 (U)";7;0;0;"Vigilante 8 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Vigilante 8 (U).gbc";"";
0;"Quest RPG - Brian's Journey (U)";7;0;0;"Quest RPG - Brian's Journey (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Quest RPG - Brian's Journey (U).gbc";"";
0;"Duke Nukem (U) (M5)";7;0;0;"Duke Nukem (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Duke Nukem (U) (M5).gbc";"";
0;"Uno (U)";7;0;0;"Uno (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Uno (U).gbc";"";
0;"Pocket Bowling (U)";7;0;0;"Pocket Bowling (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pocket Bowling (U).gbc";"";
0;"NBA In the Zone 2000 (U)";7;0;0;"NBA In the Zone 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA In the Zone 2000 (U).gbc";"";
0;"Dragon Tales - Dragon Adventures (U)";7;0;0;"Dragon Tales - Dragon Adventures (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Tales - Dragon Adventures (U).gbc";"";
0;"Cruis'n Exotica (U)";7;0;0;"Cruis'n Exotica (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Cruis'n Exotica (U).gbc";"";
0;"Speedy Gonzales - Aztec Adventure (U)";7;0;0;"Speedy Gonzales - Aztec Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Speedy Gonzales - Aztec Adventure (U).gbc";"";
0;"MTV Sports - T.J. Lavin's Ultimate BMX (UE)";7;0;0;"MTV Sports - T.J. Lavin's Ultimate BMX (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/MTV Sports - T.J. Lavin's Ultimate BMX (UE).gbc";"";
0;"007 - The World Is Not Enough (UE)";7;0;0;"007 - The World Is Not Enough (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/007 - The World Is Not Enough (UE).gbc";"";
0;"Lufia - The Legend Returns (U)";7;0;0;"Lufia - The Legend Returns (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Lufia - The Legend Returns (U).gbc";"";
0;"Bass Masters Classic (U)";7;0;0;"Bass Masters Classic (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bass Masters Classic (U).gbc";"";
0;"Xtreme Sports (U)";7;0;0;"Xtreme Sports (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Xtreme Sports (U).gbc";"";
0;"Beauty and the Beast - A Board Game Adventure (U)";7;0;0;"Beauty and the Beast - A Board Game Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Beauty and the Beast - A Board Game Adventure (U).gbc";"";
0;"WCW Mayhem (U)";7;0;0;"WCW Mayhem (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/WCW Mayhem (U).gbc";"";
0;"Lemmings & Oh No! More Lemmings (U)";7;0;0;"Lemmings & Oh No! More Lemmings (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Lemmings & Oh No! More Lemmings (U).gbc";"";
0;"Toy Story 2 (UE)";7;0;0;"Toy Story 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Toy Story 2 (UE).gbc";"";
0;"Dogz - Your Virtual Petz Palz (U)";7;0;0;"Dogz - Your Virtual Petz Palz (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dogz - Your Virtual Petz Palz (U).gbc";"";
0;"Austin Powers - Oh, Behave! (U)";7;0;0;"Austin Powers - Oh, Behave! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Austin Powers - Oh, Behave! (U).gbc";"";
0;"WWF WrestleMania 2000 (UE)";7;0;0;"WWF WrestleMania 2000 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/WWF WrestleMania 2000 (UE).gbc";"";
0;"Toy Story Racer (U)";7;0;0;"Toy Story Racer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Toy Story Racer (U).gbc";"";
0;"Dragon Warrior Monsters (U)";7;0;0;"Dragon Warrior Monsters (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Warrior Monsters (U).gbc";"";
0;"Ultimate Surfing (U)";7;0;0;"Ultimate Surfing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ultimate Surfing (U).gbc";"";
0;"Mr. Driller (U)";7;0;0;"Mr. Driller (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mr. Driller (U).gbc";"";
0;"Sgt. Rock - On the Frontline (U)";7;0;0;"Sgt. Rock - On the Frontline (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Sgt. Rock - On the Frontline (U).gbc";"";
0;"Buffy the Vampire Slayer (UE)";7;0;0;"Buffy the Vampire Slayer (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Buffy the Vampire Slayer (UE).gbc";"";
0;"Adventures of Elmo in Grouchland, The (U)";7;0;0;"Adventures of Elmo in Grouchland, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Adventures of Elmo in Grouchland, The (U).gbc";"";
0;"Dinosaur (U)";7;0;0;"Dinosaur (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dinosaur (U).gbc";"";
0;"Mummy Returns, The (U)";7;0;0;"Mummy Returns, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mummy Returns, The (U).gbc";"";
0;"NFL Blitz 2001 (U)";7;0;0;"NFL Blitz 2001 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NFL Blitz 2001 (U).gbc";"";
0;"Tonka Construction Site (U)";7;0;0;"Tonka Construction Site (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tonka Construction Site (U).gbc";"";
0;"International Rally (U)";7;0;0;"International Rally (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/International Rally (U).gbc";"";
0;"Legend of Zelda, The - Link's Awakening DX (UE) (v1.2)";7;0;0;"Legend of Zelda, The - Link's Awakening DX (UE) (v1.2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Legend of Zelda, The - Link's Awakening DX (UE) (v1.2).gbc";"";
0;"Rox (UE)";7;0;0;"Rox (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rox (UE).gbc";"";
0;"Toobin' (U)";7;0;0;"Toobin' (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Toobin' (U).gbc";"";
0;"Looney Tunes (U)";7;0;0;"Looney Tunes (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Looney Tunes (U).gbc";"";
0;"Land Before Time, The (U)";7;0;0;"Land Before Time, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Land Before Time, The (U).gbc";"";
0;"Turok 3 - Shadow of Oblivion (U) (M4)";7;0;0;"Turok 3 - Shadow of Oblivion (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Turok 3 - Shadow of Oblivion (U) (M4).gbc";"";
0;"SpongeBob SquarePants - Legend of the Lost Spatula (U)";7;0;0;"SpongeBob SquarePants - Legend of the Lost Spatula (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/SpongeBob SquarePants - Legend of the Lost Spatula (U).gbc";"";
0;"NBA 3 on 3 featuring Kobe Bryant (U)";7;0;0;"NBA 3 on 3 featuring Kobe Bryant (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA 3 on 3 featuring Kobe Bryant (U).gbc";"";
0;"720 Degrees (U)";7;0;0;"720 Degrees (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/720 Degrees (U).gbc";"";
0;"NBA Show Time - NBA on NBC (U)";7;0;0;"NBA Show Time - NBA on NBC (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA Show Time - NBA on NBC (U).gbc";"";
0;"Razor Freestyle Scooter (U)";7;0;0;"Razor Freestyle Scooter (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Razor Freestyle Scooter (U).gbc";"";
0;"Gobs of Games (U) (M3)";7;0;0;"Gobs of Games (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Gobs of Games (U) (M3).gbc";"";
0;"Metal Gear Solid (U)";7;0;0;"Metal Gear Solid (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Metal Gear Solid (U).gbc";"";
0;"Alice in Wonderland (U)";7;0;0;"Alice in Wonderland (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Alice in Wonderland (U).gbc";"";
0;"Mary-Kate & Ashley - Get a Clue! (UE)";7;0;0;"Mary-Kate & Ashley - Get a Clue! (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mary-Kate & Ashley - Get a Clue! (UE).gbc";"";
0;"Pooh and Tigger's Hunny Safari (U)";7;0;0;"Pooh and Tigger's Hunny Safari (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pooh and Tigger's Hunny Safari (U).gbc";"";
0;"Hamtaro - Ham-Hams Unite! (U)";7;0;0;"Hamtaro - Ham-Hams Unite! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hamtaro - Ham-Hams Unite! (U).gbc";"";
0;"All-Star Baseball 2000 (UE)";7;0;0;"All-Star Baseball 2000 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/All-Star Baseball 2000 (UE).gbc";"";
0;"Austin Powers - Welcome to my Underground Lair! (U)";7;0;0;"Austin Powers - Welcome to my Underground Lair! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Austin Powers - Welcome to my Underground Lair! (U).gbc";"";
0;"Game & Watch Gallery 3 (UE)";7;0;0;"Game & Watch Gallery 3 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Game & Watch Gallery 3 (UE).gbc";"";
0;"Tazmanian Devil - Munching Madness (U) (M5)";7;0;0;"Tazmanian Devil - Munching Madness (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tazmanian Devil - Munching Madness (U) (M5).gbc";"";
0;"Super Mario Bros. Deluxe (U) (v1.1)";15;0;0;"Super Mario Bros. Deluxe (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Super Mario Bros. Deluxe (U) (v1.1).gbc";"";
0;"WWF Attitude (U)";7;0;0;"WWF Attitude (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/WWF Attitude (U).gbc";"";
0;"Arthur's Absolutely Fun Day! (U)";7;0;0;"Arthur's Absolutely Fun Day! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Arthur's Absolutely Fun Day! (U).gbc";"";
0;"Buzz Lightyear of Star Command (U)";7;0;0;"Buzz Lightyear of Star Command (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Buzz Lightyear of Star Command (U).gbc";"";
0;"Top Gear Pocket 2 (U)";7;0;0;"Top Gear Pocket 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Top Gear Pocket 2 (U).gbc";"";
0;"Chicken Run (U) (M5)";7;0;0;"Chicken Run (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Chicken Run (U) (M5).gbc";"";
0;"Bob the Builder - Fix it Fun! (U)";7;0;0;"Bob the Builder - Fix it Fun! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bob the Builder - Fix it Fun! (U).gbc";"";
0;"Extreme Sports with the Berenstain Bears (U) (M5)";7;0;0;"Extreme Sports with the Berenstain Bears (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Extreme Sports with the Berenstain Bears (U) (M5).gbc";"";
0;"Rescue Heroes - Fire Frenzy (U)";7;0;0;"Rescue Heroes - Fire Frenzy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rescue Heroes - Fire Frenzy (U).gbc";"";
0;"Spider-Man (U)";7;0;0;"Spider-Man (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Spider-Man (U).gbc";"";
0;"Grinch, The (U)";7;0;0;"Grinch, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Grinch, The (U).gbc";"";
0;"Quest for Camelot (U) (M3)";7;0;0;"Quest for Camelot (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Quest for Camelot (U) (M3).gbc";"";
0;"Antz Racing (U) (M6)";7;0;0;"Antz Racing (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Antz Racing (U) (M6).gbc";"";
0;"Tomb Raider - Curse of the Sword (UE)";7;0;0;"Tomb Raider - Curse of the Sword (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tomb Raider - Curse of the Sword (UE).gbc";"";
0;"Monopoly (U)";7;0;0;"Monopoly (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Monopoly (U).gbc";"";
0;"Matchbox Emergency Patrol (U)";7;0;0;"Matchbox Emergency Patrol (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Matchbox Emergency Patrol (U).gbc";"";
0;"NASCAR 2000 (UE)";7;0;0;"NASCAR 2000 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NASCAR 2000 (UE).gbc";"";
0;"Batman Beyond - Return of the Joker (U)";7;0;0;"Batman Beyond - Return of the Joker (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Batman Beyond - Return of the Joker (U).gbc";"";
0;"Caterpillar Construction Zone (U)";7;0;0;"Caterpillar Construction Zone (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Caterpillar Construction Zone (U).gbc";"";
0;"Montezuma's Return! (U) (M2)";7;0;0;"Montezuma's Return! (U) (M2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Montezuma's Return! (U) (M2).gbc";"";
0;"Sabrina - The Animated Series - Zapped! (UE)";7;0;0;"Sabrina - The Animated Series - Zapped! (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Sabrina - The Animated Series - Zapped! (UE).gbc";"";
0;"Tony Hawk's Pro Skater 2 (U)";7;0;0;"Tony Hawk's Pro Skater 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tony Hawk's Pro Skater 2 (U).gbc";"";
0;"Classic Bubble Bobble (U)";7;0;0;"Classic Bubble Bobble (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Classic Bubble Bobble (U).gbc";"";
0;"Triple Play 2001 (UE)";7;0;0;"Triple Play 2001 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Triple Play 2001 (UE).gbc";"";
0;"AirForce Delta (U)";7;0;0;"AirForce Delta (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/AirForce Delta (U).gbc";"";
0;"Blade (UE)";7;0;0;"Blade (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Blade (UE).gbc";"";
0;"Madden NFL 2000 (U)";7;0;0;"Madden NFL 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Madden NFL 2000 (U).gbc";"";
0;"Shaun Palmer's Pro Snowboarder (U)";7;0;0;"Shaun Palmer's Pro Snowboarder (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Shaun Palmer's Pro Snowboarder (U).gbc";"";
0;"Rocky Mountain Trophy Hunter (U)";7;0;0;"Rocky Mountain Trophy Hunter (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rocky Mountain Trophy Hunter (U).gbc";"";
0;"Rugrats - Time Travelers (U)";7;0;0;"Rugrats - Time Travelers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rugrats - Time Travelers (U).gbc";"";
0;"Army Men 2 (U) (M3)";7;0;0;"Army Men 2 (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Army Men 2 (U) (M3).gbc";"";
0;"Emperor's New Groove, The (U)";7;0;0;"Emperor's New Groove, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Emperor's New Groove, The (U).gbc";"";
0;"Gold and Glory - The Road to El Dorado (U)";7;0;0;"Gold and Glory - The Road to El Dorado (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Gold and Glory - The Road to El Dorado (U).gbc";"";
0;"NBA In the Zone (U) (v1.1)";7;0;0;"NBA In the Zone (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA In the Zone (U) (v1.1).gbc";"";
0;"Towers - Lord Baniff's Deceit (U)";7;0;0;"Towers - Lord Baniff's Deceit (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Towers - Lord Baniff's Deceit (U).gbc";"";
0;"Roadsters '98 (U)";7;0;0;"Roadsters '98 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Roadsters '98 (U).gbc";"";
0;"Return of the Ninja (U)";7;0;0;"Return of the Ninja (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Return of the Ninja (U).gbc";"";
0;"FIFA 2000 (U)";7;0;0;"FIFA 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/FIFA 2000 (U).gbc";"";
0;"Monster Rancher Battle Card GB (U)";7;0;0;"Monster Rancher Battle Card GB (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Monster Rancher Battle Card GB (U).gbc";"";
0;"Shrek - Fairy Tale Freakdown (U) (M6)";7;0;0;"Shrek - Fairy Tale Freakdown (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Shrek - Fairy Tale Freakdown (U) (M6).gbc";"";
0;"Test Drive Le Mans (U) (M3)";7;0;0;"Test Drive Le Mans (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Test Drive Le Mans (U) (M3).gbc";"";
0;"Mary-Kate and Ashley - Winners Circle (U)";7;0;0;"Mary-Kate and Ashley - Winners Circle (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mary-Kate and Ashley - Winners Circle (U).gbc";"";
0;"Powerpuff Girls, The - Battle Him (U)";7;0;0;"Powerpuff Girls, The - Battle Him (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Powerpuff Girls, The - Battle Him (U).gbc";"";
0;"Resident Evil Gaiden (U)";7;0;0;"Resident Evil Gaiden (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Resident Evil Gaiden (U).gbc";"";
0;"VIP (UE) (M5)";7;0;0;"VIP (UE) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/VIP (UE) (M5).gbc";"";
0;"Pitfall - Beyond the Jungle (UE)";7;0;0;"Pitfall - Beyond the Jungle (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pitfall - Beyond the Jungle (UE).gbc";"";
0;"3-D Ultra Pinball - Thrillride (U)";7;0;0;"3-D Ultra Pinball - Thrillride (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/3-D Ultra Pinball - Thrillride (U).gbc";"";
0;"Micro Machines 1 and 2 - Twin Turbo (UE)";7;0;0;"Micro Machines 1 and 2 - Twin Turbo (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Micro Machines 1 and 2 - Twin Turbo (UE).gbc";"";
0;"Galaga - Destination Earth (U)";7;0;0;"Galaga - Destination Earth (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Galaga - Destination Earth (U).gbc";"";
0;"Road Champs - BXS Stunt Biking (U)";7;0;0;"Road Champs - BXS Stunt Biking (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Road Champs - BXS Stunt Biking (U).gbc";"";
0;"Driver - You are the Wheelman (U) (M5)";7;0;0;"Driver - You are the Wheelman (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Driver - You are the Wheelman (U) (M5).gbc";"";
0;"Animorphs (U)";7;0;0;"Animorphs (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Animorphs (U).gbc";"";
0;"Klax (U)";7;0;0;"Klax (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Klax (U).gbc";"";
0;"Donald Duck - Goin' Quackers (U) (M5)";7;0;0;"Donald Duck - Goin' Quackers (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Donald Duck - Goin' Quackers (U) (M5).gbc";"";
0;"Dragon Ball Z - Legendary Super Warriors (U)";7;0;0;"Dragon Ball Z - Legendary Super Warriors (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Ball Z - Legendary Super Warriors (U).gbc";"";
0;"Harry Potter and the Chamber of Secrets (UE) (M10)";7;0;0;"Harry Potter and the Chamber of Secrets (UE) (M10)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Harry Potter and the Chamber of Secrets (UE) (M10).gbc";"";
0;"Power Quest (U) (M6)";7;0;0;"Power Quest (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Power Quest (U) (M6).gbc";"";
0;"Rugrats Movie, The (UE)";7;0;0;"Rugrats Movie, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rugrats Movie, The (UE).gbc";"";
0;"MTV Sports - Skateboarding featuring Andy MacDonald (U)";7;0;0;"MTV Sports - Skateboarding featuring Andy MacDonald (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/MTV Sports - Skateboarding featuring Andy MacDonald (U).gbc";"";
0;"Antz (U) (M3)";7;0;0;"Antz (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Antz (U) (M3).gbc";"";
0;"Planet of the Apes (U) (M6)";7;0;0;"Planet of the Apes (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Planet of the Apes (U) (M6).gbc";"";
0;"Barbie - Fashion Pack Games (U)";7;0;0;"Barbie - Fashion Pack Games (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Barbie - Fashion Pack Games (U).gbc";"";
0;"Rugrats - Totally Angelica (U)";7;0;0;"Rugrats - Totally Angelica (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rugrats - Totally Angelica (U).gbc";"";
0;"Tony Hawk's Pro Skater (UE)";7;0;0;"Tony Hawk's Pro Skater (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tony Hawk's Pro Skater (UE).gbc";"";
0;"CyberTiger (U)";7;0;0;"CyberTiger (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/CyberTiger (U).gbc";"";
0;"E.T. The Extra Terrestrial - Digital Companion (U)";7;0;0;"E.T. The Extra Terrestrial - Digital Companion (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/E.T. The Extra Terrestrial - Digital Companion (U).gbc";"";
0;"Yars' Revenge (U)";7;0;0;"Yars' Revenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Yars' Revenge (U).gbc";"";
0;"Yoda Stories (U)";7;0;0;"Yoda Stories (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Yoda Stories (U).gbc";"";
0;"Harvest Moon GB (U)";7;0;0;"Harvest Moon GB (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Harvest Moon GB (U).gbc";"";
0;"Simpsons, The - Night of the Living Treehouse of Horror (UE)";7;0;0;"Simpsons, The - Night of the Living Treehouse of Horror (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Simpsons, The - Night of the Living Treehouse of Horror (UE).gbc";"";
0;"Hole In One Golf (U)";7;0;0;"Hole In One Golf (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hole In One Golf (U).gbc";"";
0;"JumpStart Dino Adventure - Field Trip (U)";7;0;0;"JumpStart Dino Adventure - Field Trip (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/JumpStart Dino Adventure - Field Trip (U).gbc";"";
0;"NBA Hoopz (U)";7;0;0;"NBA Hoopz (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NBA Hoopz (U).gbc";"";
0;"Barbie - Magic Genie Adventure (U)";7;0;0;"Barbie - Magic Genie Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Barbie - Magic Genie Adventure (U).gbc";"";
0;"Gex - Enter the Gecko (UE)";7;0;0;"Gex - Enter the Gecko (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Gex - Enter the Gecko (UE).gbc";"";
0;"Casper (U)";7;0;0;"Casper (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Casper (U).gbc";"";
0;"Jungle Book, The - Mowgli's Wild Adventure (U) (M5)";7;0;0;"Jungle Book, The - Mowgli's Wild Adventure (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Jungle Book, The - Mowgli's Wild Adventure (U) (M5).gbc";"";
0;"Hot Wheels - Stunt Track Driver (U)";7;0;0;"Hot Wheels - Stunt Track Driver (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Hot Wheels - Stunt Track Driver (U).gbc";"";
0;"Microsoft Entertainment Pack (U)";7;0;0;"Microsoft Entertainment Pack (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Microsoft Entertainment Pack (U).gbc";"";
0;"Marvin Strikes Back! (U) (M3)";7;0;0;"Marvin Strikes Back! (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Marvin Strikes Back! (U) (M3).gbc";"";
0;"Arcade Hits - Joust & Defender (U)";7;0;0;"Arcade Hits - Joust & Defender (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Arcade Hits - Joust & Defender (U).gbc";"";
0;"Diva Starz - Mall Mania (U)";7;0;0;"Diva Starz - Mall Mania (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Diva Starz - Mall Mania (U).gbc";"";
0;"Ms. Pac-Man - Special Color Edition (U)";7;0;0;"Ms. Pac-Man - Special Color Edition (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ms. Pac-Man - Special Color Edition (U).gbc";"";
0;"Harley-Davidson Motor Cycles - Race Across America (U)";7;0;0;"Harley-Davidson Motor Cycles - Race Across America (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Harley-Davidson Motor Cycles - Race Across America (U).gbc";"";
0;"Mortal Kombat 4 (U)";7;0;0;"Mortal Kombat 4 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mortal Kombat 4 (U).gbc";"";
0;"Sesame Street Sports (U)";7;0;0;"Sesame Street Sports (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Sesame Street Sports (U).gbc";"";
0;"Snow White and the Seven Dwarfs (U)";7;0;0;"Snow White and the Seven Dwarfs (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Snow White and the Seven Dwarfs (U).gbc";"";
0;"Cannon Fodder (U) (M5)";7;0;0;"Cannon Fodder (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Cannon Fodder (U) (M5).gbc";"";
0;"Armada - FX Racers (U)";7;0;0;"Armada - FX Racers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Armada - FX Racers (U).gbc";"";
0;"Black Bass - Lure Fishing (UE)";7;0;0;"Black Bass - Lure Fishing (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Black Bass - Lure Fishing (UE).gbc";"";
0;"Rayman (U) (M6)";7;0;0;"Rayman (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rayman (U) (M6).gbc";"";
0;"Elmo's ABCs (U)";7;0;0;"Elmo's ABCs (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Elmo's ABCs (U).gbc";"";
0;"Pokemon Trading Card Game (U)";7;0;0;"Pokemon Trading Card Game (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon Trading Card Game (U).gbc";"";
0;"Q-bert (U)";7;0;0;"Q-bert (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Q-bert (U).gbc";"";
0;"Heroes of Might and Magic (U) (M3)";7;0;0;"Heroes of Might and Magic (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Heroes of Might and Magic (U) (M3).gbc";"";
0;"Smurfs Nightmare, The (U)";7;0;0;"Smurfs Nightmare, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Smurfs Nightmare, The (U).gbc";"";
0;"Daffy Duck - Fowl Play (U)";7;0;0;"Daffy Duck - Fowl Play (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Daffy Duck - Fowl Play (U).gbc";"";
0;"Rampage 2 - Universal Tour (U)";7;0;0;"Rampage 2 - Universal Tour (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rampage 2 - Universal Tour (U).gbc";"";
0;"Looney Tunes Collector - Alert! (U) (M3)";7;0;0;"Looney Tunes Collector - Alert! (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Looney Tunes Collector - Alert! (U) (M3).gbc";"";
0;"NASCAR Challenge (U)";7;0;0;"NASCAR Challenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NASCAR Challenge (U).gbc";"";
0;"Trouballs (U)";7;0;0;"Trouballs (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Trouballs (U).gbc";"";
0;"Wendy - Every Witch Way (U)";7;0;0;"Wendy - Every Witch Way (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Wendy - Every Witch Way (U).gbc";"";
0;"Oddworld Adventures II (UE) (M5)";7;0;0;"Oddworld Adventures II (UE) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Oddworld Adventures II (UE) (M5).gbc";"";
0;"Dukes of Hazzard, The - Racing for Home (U)";7;0;0;"Dukes of Hazzard, The - Racing for Home (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dukes of Hazzard, The - Racing for Home (U).gbc";"";
0;"Dragon Tales - Dragon Wings (U)";7;0;0;"Dragon Tales - Dragon Wings (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Tales - Dragon Wings (U).gbc";"";
0;"Flintstones, The - Burgertime in Bedrock (U)";7;0;0;"Flintstones, The - Burgertime in Bedrock (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Flintstones, The - Burgertime in Bedrock (U).gbc";"";
0;"Wario Land 3 (JUE) (M2)";7;0;0;"Wario Land 3 (JUE) (M2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Wario Land 3 (JUE) (M2).gbc";"";
0;"Quest - Fantasy Challenge (U)";7;0;0;"Quest - Fantasy Challenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Quest - Fantasy Challenge (U).gbc";"";
0;"Armorines - Project S.W.A.R.M. (UE) (M2)";7;0;0;"Armorines - Project S.W.A.R.M. (UE) (M2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Armorines - Project S.W.A.R.M. (UE) (M2).gbc";"";
0;"Bugs Bunny in Crazy Castle 4 (U)";7;0;0;"Bugs Bunny in Crazy Castle 4 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bugs Bunny in Crazy Castle 4 (U).gbc";"";
0;"Looney Tunes - Twouble! (U) (M3)";7;0;0;"Looney Tunes - Twouble! (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Looney Tunes - Twouble! (U) (M3).gbc";"";
0;"F1 World Grand Prix II for Game Boy Color (U) (M4)";7;0;0;"F1 World Grand Prix II for Game Boy Color (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/F1 World Grand Prix II for Game Boy Color (U) (M4).gbc";"";
0;"X-Men - Wolverine's Rage (U)";7;0;0;"X-Men - Wolverine's Rage (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/X-Men - Wolverine's Rage (U).gbc";"";
0;"Godzilla - The Series (UE) (M3)";7;0;0;"Godzilla - The Series (UE) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Godzilla - The Series (UE) (M3).gbc";"";
0;"International Superstar Soccer 2000 (U)";7;0;0;"International Superstar Soccer 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/International Superstar Soccer 2000 (U).gbc";"";
0;"Power Spike - Pro Beach Volleyball (U)";7;0;0;"Power Spike - Pro Beach Volleyball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Power Spike - Pro Beach Volleyball (U).gbc";"";
0;"Catwoman (U)";7;0;0;"Catwoman (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Catwoman (U).gbc";"";
0;"Motocross Maniacs 2 (U)";7;0;0;"Motocross Maniacs 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Motocross Maniacs 2 (U).gbc";"";
0;"M&M's Minis Madness (U)";7;0;0;"M&M's Minis Madness (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/M&M's Minis Madness (U).gbc";"";
0;"NFL Blitz (U)";7;0;0;"NFL Blitz (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NFL Blitz (U).gbc";"";
0;"TOCA Touring Car Championship (U)";7;0;0;"TOCA Touring Car Championship (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/TOCA Touring Car Championship (U).gbc";"";
0;"Tonka Raceway (U)";7;0;0;"Tonka Raceway (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tonka Raceway (U).gbc";"";
0;"Tomb Raider (UE) (M5)";7;0;0;"Tomb Raider (UE) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tomb Raider (UE) (M5).gbc";"";
0;"Looney Tunes - Carrot Crazy (U) (M3)";7;0;0;"Looney Tunes - Carrot Crazy (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Looney Tunes - Carrot Crazy (U) (M3).gbc";"";
0;"ESPN International Track & Field (U)";7;0;0;"ESPN International Track & Field (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/ESPN International Track & Field (U).gbc";"";
0;"Lion King, The - Simba's Mighty Adventure (U)";7;0;0;"Lion King, The - Simba's Mighty Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Lion King, The - Simba's Mighty Adventure (U).gbc";"";
0;"Megaman Xtreme 2 (U)";7;0;0;"Megaman Xtreme 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Megaman Xtreme 2 (U).gbc";"";
0;"Tweety's High-Flying Adventure (U)";7;0;0;"Tweety's High-Flying Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tweety's High-Flying Adventure (U).gbc";"";
0;"New Adventures of Mary-Kate & Ashley, The (U)";7;0;0;"New Adventures of Mary-Kate & Ashley, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/New Adventures of Mary-Kate & Ashley, The (U).gbc";"";
0;"Godzilla - The Series - Monster Wars (U) (M3)";7;0;0;"Godzilla - The Series - Monster Wars (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Godzilla - The Series - Monster Wars (U) (M3).gbc";"";
0;"Boarder Zone (U)";7;0;0;"Boarder Zone (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Boarder Zone (U).gbc";"";
0;"Pokemon Pinball (U)";7;0;0;"Pokemon Pinball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon Pinball (U).gbc";"";
0;"R-Type DX (UE)";7;0;0;"R-Type DX (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/R-Type DX (UE).gbc";"";
0;"Ronaldo V-Soccer (U) (M4)";7;0;0;"Ronaldo V-Soccer (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ronaldo V-Soccer (U) (M4).gbc";"";
0;"Tom and Jerry - Mousehunt (U) (M3)";7;0;0;"Tom and Jerry - Mousehunt (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tom and Jerry - Mousehunt (U) (M3).gbc";"";
0;"Action Man - Search for Base X (U)";7;0;0;"Action Man - Search for Base X (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Action Man - Search for Base X (U).gbc";"";
0;"Powerpuff Girls, The - Paint the Townsville Green (U)";7;0;0;"Powerpuff Girls, The - Paint the Townsville Green (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Powerpuff Girls, The - Paint the Townsville Green (U).gbc";"";
0;"NASCAR Racers (U)";7;0;0;"NASCAR Racers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NASCAR Racers (U).gbc";"";
0;"Nicktoons Racing (U)";7;0;0;"Nicktoons Racing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Nicktoons Racing (U).gbc";"";
0;"TNN Outdoors Fishing Champ (U)";7;0;0;"TNN Outdoors Fishing Champ (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/TNN Outdoors Fishing Champ (U).gbc";"";
0;"Elmo's 123s (U)";7;0;0;"Elmo's 123s (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Elmo's 123s (U).gbc";"";
0;"Battleship (U)";7;0;0;"Battleship (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Battleship (U).gbc";"";
0;"Dracula - Crazy Vampire (U)";7;0;0;"Dracula - Crazy Vampire (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dracula - Crazy Vampire (U).gbc";"";
0;"Legend of the River King GB (U)";7;0;0;"Legend of the River King GB (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Legend of the River King GB (U).gbc";"";
0;"Spy vs. Spy (U)";7;0;0;"Spy vs. Spy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Spy vs. Spy (U).gbc";"";
0;"Xena - Warrior Princess (U) (M6)";7;0;0;"Xena - Warrior Princess (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Xena - Warrior Princess (U) (M6).gbc";"";
0;"Barbie - Ocean Discovery (U)";7;0;0;"Barbie - Ocean Discovery (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Barbie - Ocean Discovery (U).gbc";"";
0;"Shanghai Pocket (U) (v1.0)";7;0;0;"Shanghai Pocket (U) (v1.0)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Shanghai Pocket (U) (v1.0).gbc";"";
0;"Donkey Kong Country (UE) (M5)";7;0;0;"Donkey Kong Country (UE) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Donkey Kong Country (UE) (M5).gbc";"";
0;"Ken Griffey Jr.'s Slugfest (U)";7;0;0;"Ken Griffey Jr.'s Slugfest (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ken Griffey Jr.'s Slugfest (U).gbc";"";
0;"Aliens - Thanatos Encounter (UE)";7;0;0;"Aliens - Thanatos Encounter (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Aliens - Thanatos Encounter (UE).gbc";"";
0;"Azure Dreams (U)";7;0;0;"Azure Dreams (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Azure Dreams (U).gbc";"";
0;"Little Nicky (U)";7;0;0;"Little Nicky (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Little Nicky (U).gbc";"";
0;"Bust-A-Move 4 (UE)";7;0;0;"Bust-A-Move 4 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bust-A-Move 4 (UE).gbc";"";
0;"Top Gear Pocket (U)";7;0;0;"Top Gear Pocket (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Top Gear Pocket (U).gbc";"";
0;"Trick Boarder (U)";7;0;0;"Trick Boarder (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Trick Boarder (U).gbc";"";
0;"Sabrina - The Animated Series - Spooked! (U)";7;0;0;"Sabrina - The Animated Series - Spooked! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Sabrina - The Animated Series - Spooked! (U).gbc";"";
0;"Walt Disney World Quest - Magical Racing Tour (U)";7;0;0;"Walt Disney World Quest - Magical Racing Tour (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Walt Disney World Quest - Magical Racing Tour (U).gbc";"";
0;"Ballistic (U)";7;0;0;"Ballistic (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ballistic (U).gbc";"";
0;"Warriors of Might and Magic (U) (M3)";7;0;0;"Warriors of Might and Magic (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Warriors of Might and Magic (U) (M3).gbc";"";
0;"Xtreme Wheels (U)";7;0;0;"Xtreme Wheels (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Xtreme Wheels (U).gbc";"";
0;"Babe and Friends (U)";7;0;0;"Babe and Friends (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Babe and Friends (U).gbc";"";
0;"LEGO Island 2 - The Brickster's Revenge (U) (M3)";7;0;0;"LEGO Island 2 - The Brickster's Revenge (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/LEGO Island 2 - The Brickster's Revenge (U) (M3).gbc";"";
0;"Portal Runner (U)";7;0;0;"Portal Runner (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Portal Runner (U).gbc";"";
0;"Mr Nutz (U) (M3)";7;0;0;"Mr Nutz (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mr Nutz (U) (M3).gbc";"";
0;"Stuart Little - The Journey Home (UE)";7;0;0;"Stuart Little - The Journey Home (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Stuart Little - The Journey Home (UE).gbc";"";
0;"Tom and Jerry in Mouse Attacks! (U)";7;0;0;"Tom and Jerry in Mouse Attacks! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tom and Jerry in Mouse Attacks! (U).gbc";"";
0;"Rayman 2 - The Great Escape (U) (M5)";7;0;0;"Rayman 2 - The Great Escape (U) (M5)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rayman 2 - The Great Escape (U) (M5).gbc";"";
0;"Dragon Dance (U)";7;0;0;"Dragon Dance (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Dance (U).gbc";"";
0;"Inspector Gadget - Operation Madkactus (U)";7;0;0;"Inspector Gadget - Operation Madkactus (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Inspector Gadget - Operation Madkactus (U).gbc";"";
0;"Mia Hamm Soccer Shootout (U)";7;0;0;"Mia Hamm Soccer Shootout (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mia Hamm Soccer Shootout (U).gbc";"";
0;"V-Rally - Championship Edition (U) (M3)";7;0;0;"V-Rally - Championship Edition (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/V-Rally - Championship Edition (U) (M3).gbc";"";
0;"NHL Blades of Steel (U)";7;0;0;"NHL Blades of Steel (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NHL Blades of Steel (U).gbc";"";
0;"Harry Potter and the Sorcerer's Stone (UE) (M13)";7;0;0;"Harry Potter and the Sorcerer's Stone (UE) (M13)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Harry Potter and the Sorcerer's Stone (UE) (M13).gbc";"";
0;"Doug's Big Game (U)";7;0;0;"Doug's Big Game (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Doug's Big Game (U).gbc";"";
0;"Dragon Warrior III (U)";7;0;0;"Dragon Warrior III (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Warrior III (U).gbc";"";
0;"Star Wars Episode I - Obi-Wan's Adventures (U)";7;0;0;"Star Wars Episode I - Obi-Wan's Adventures (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Star Wars Episode I - Obi-Wan's Adventures (U).gbc";"";
0;"Wings of Fury (U)";7;0;0;"Wings of Fury (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Wings of Fury (U).gbc";"";
0;"Power Rangers - Lightspeed Rescue (UE)";7;0;0;"Power Rangers - Lightspeed Rescue (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Power Rangers - Lightspeed Rescue (UE).gbc";"";
0;"Knockout Kings (UE)";7;0;0;"Knockout Kings (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Knockout Kings (UE).gbc";"";
0;"Alice in Wonderland (U)";7;0;0;"Alice in Wonderland (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Alice in Wonderland (U).sav";"";
0;"Kelly Club - Clubhouse Fun (U)";7;0;0;"Kelly Club - Clubhouse Fun (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Kelly Club - Clubhouse Fun (U).gbc";"";
0;"Men in Black 2 - The Series (U) (M3)";7;0;0;"Men in Black 2 - The Series (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Men in Black 2 - The Series (U) (M3).gbc";"";
0;"Top Gun - Fire Storm (U) (M6)";7;0;0;"Top Gun - Fire Storm (U) (M6)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Top Gun - Fire Storm (U) (M6).gbc";"";
0;"Atlantis - The Lost Empire (UE)";7;0;0;"Atlantis - The Lost Empire (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Atlantis - The Lost Empire (UE).gbc";"";
0;"F-18 Thunder Strike (U)";7;0;0;"F-18 Thunder Strike (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/F-18 Thunder Strike (U).gbc";"";
0;"Ultimate Fighting Championship (U)";7;0;0;"Ultimate Fighting Championship (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ultimate Fighting Championship (U).gbc";"";
0;"Tony Hawk's Pro Skater 3 (U)";7;0;0;"Tony Hawk's Pro Skater 3 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tony Hawk's Pro Skater 3 (U).gbc";"";
0;"Puzzled (U)";7;0;0;"Puzzled (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Puzzled (U).gbc";"";
0;"Roswell Conspiracies - Aliens, Myths & Legends (U) (M3)";7;0;0;"Roswell Conspiracies - Aliens, Myths & Legends (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Roswell Conspiracies - Aliens, Myths & Legends (U) (M3).gbc";"";
0;"Gex 3 - Deep Pocket Gecko (U)";7;0;0;"Gex 3 - Deep Pocket Gecko (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Gex 3 - Deep Pocket Gecko (U).gbc";"";
0;"Test Drive Off-Road 3 (U)";7;0;0;"Test Drive Off-Road 3 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Test Drive Off-Road 3 (U).gbc";"";
0;"Star Wars Episode I - Racer (UE)";7;0;0;"Star Wars Episode I - Racer (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Star Wars Episode I - Racer (UE).gbc";"";
0;"New Batman Adventures, The - Chaos in Gotham (U)";7;0;0;"New Batman Adventures, The - Chaos in Gotham (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/New Batman Adventures, The - Chaos in Gotham (U).gbc";"";
0;"Test Drive 6 (U)";7;0;0;"Test Drive 6 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Test Drive 6 (U).gbc";"";
0;"Rats! (U) (M2)";7;0;0;"Rats! (U) (M2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Rats! (U) (M2).gbc";"";
0;"Army Men (U) (M3)";7;0;0;"Army Men (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Army Men (U) (M3).gbc";"";
0;"Revelations - The Demon Slayer (U)";7;0;0;"Revelations - The Demon Slayer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Revelations - The Demon Slayer (U).gbc";"";
0;"Muppets, The (U)";7;0;0;"Muppets, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Muppets, The (U).gbc";"";
0;"Bomberman Quest (U)";7;0;0;"Bomberman Quest (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bomberman Quest (U).gbc";"";
0;"Super Breakout! (U)";7;0;0;"Super Breakout! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Super Breakout! (U).gbc";"";
0;"Test Drive Cycles (U)";7;0;0;"Test Drive Cycles (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Test Drive Cycles (U).gbc";"";
0;"Harvest Moon 3 GBC (U)";7;0;0;"Harvest Moon 3 GBC (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Harvest Moon 3 GBC (U).gbc";"";
0;"Robopon - Sun Version (U)";7;0;0;"Robopon - Sun Version (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Robopon - Sun Version (U).gbc";"";
0;"Shantae (U)";7;0;0;"Shantae (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Shantae (U).gbc";"";
0;"Frogger (U)";7;0;0;"Frogger (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Frogger (U).gbc";"";
0;"Jeremy McGrath Supercross 2000 (U)";7;0;0;"Jeremy McGrath Supercross 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Jeremy McGrath Supercross 2000 (U).gbc";"";
0;"Army Men - Air Combat (U) (M3)";7;0;0;"Army Men - Air Combat (U) (M3)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Army Men - Air Combat (U) (M3).gbc";"";
0;"Barbie - Pet Rescue (U)";7;0;0;"Barbie - Pet Rescue (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Barbie - Pet Rescue (U).gbc";"";
0;"Chessmaster (U)";7;0;0;"Chessmaster (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Chessmaster (U).gbc";"";
0;"Bug's Life, A (U)";7;0;0;"Bug's Life, A (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bug's Life, A (U).gbc";"";
0;"Marble Madness (U)";7;0;0;"Marble Madness (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Marble Madness (U).gbc";"";
0;"Tiny Toon Adventures - Buster Saves the Day (U)";7;0;0;"Tiny Toon Adventures - Buster Saves the Day (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Tiny Toon Adventures - Buster Saves the Day (U).gbc";"";
0;"Mickey's Speedway USA (U) (M4)";7;0;0;"Mickey's Speedway USA (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mickey's Speedway USA (U) (M4).gbc";"";
0;"Space Invaders (U)";7;0;0;"Space Invaders (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Space Invaders (U).gbc";"";
0;"Evel Knievel (U)";7;0;0;"Evel Knievel (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Evel Knievel (U).gbc";"";
0;"NHL Blades of Steel 2000 (U)";7;0;0;"NHL Blades of Steel 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/NHL Blades of Steel 2000 (U).gbc";"";
0;"Ghosts'n Goblins (UE)";7;0;0;"Ghosts'n Goblins (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Ghosts'n Goblins (UE).gbc";"";
0;"Test Drive 2001 (U)";7;0;0;"Test Drive 2001 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Test Drive 2001 (U).gbc";"";
0;"Space Marauder (U)";7;0;0;"Space Marauder (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Space Marauder (U).gbc";"";
0;"ESPN National Hockey Night (U)";7;0;0;"ESPN National Hockey Night (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/ESPN National Hockey Night (U).gbc";"";
0;"Legend of the River King 2 (U)";7;0;0;"Legend of the River King 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Legend of the River King 2 (U).gbc";"";
0;"Pokemon - Gold Version (UE)";7;0;0;"Pokemon - Gold Version (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon - Gold Version (UE).gbc";"";
0;"Monster Rancher Explorer (U)";7;0;0;"Monster Rancher Explorer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Monster Rancher Explorer (U).gbc";"";
0;"Spawn (U)";7;0;0;"Spawn (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Spawn (U).gbc";"";
0;"Klustar (U)";7;0;0;"Klustar (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Klustar (U).gbc";"";
0;"Microsoft Pinball Arcade (U)";7;0;0;"Microsoft Pinball Arcade (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Microsoft Pinball Arcade (U).gbc";"";
0;"Yogi Bear - Great Balloon Blast (U)";7;0;0;"Yogi Bear - Great Balloon Blast (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Yogi Bear - Great Balloon Blast (U).gbc";"";
0;"Pokemon - Silver Version (UE)";7;0;0;"Pokemon - Silver Version (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Pokemon - Silver Version (UE).gbc";"";
0;"Bomberman Max - Blue Champion (U)";7;0;0;"Bomberman Max - Blue Champion (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Bomberman Max - Blue Champion (U).gbc";"";
0;"Turok 2 - Seeds of Evil (UE) (M4)";7;0;0;"Turok 2 - Seeds of Evil (UE) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Turok 2 - Seeds of Evil (UE) (M4).gbc";"";
0;"Crystalis (U)";7;0;0;"Crystalis (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Crystalis (U).gbc";"";
0;"Dragon Warrior Monsters 2 - Cobi's Journey (U)";7;0;0;"Dragon Warrior Monsters 2 - Cobi's Journey (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Dragon Warrior Monsters 2 - Cobi's Journey (U).gbc";"";
0;"Mario Golf (U)";7;0;0;"Mario Golf (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY.COLOR/Games/Mario Golf (U).gbc";"";
