0;"Mat Mania Challenge (1989) (Atari)";7;0;0;"Mat Mania Challenge (1989) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Mat Mania Challenge (1989) (Atari).a78";"";
0;"Mat Mania Challenge (1989) (Atari) (PAL)";7;0;0;"Mat Mania Challenge (1989) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Mat Mania Challenge (1989) (Atari) (PAL).a78";"";
0;"Tank Command (1988) (Froggo) [!]";7;0;0;"Tank Command (1988) (Froggo) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Tank Command (1988) (Froggo) [!].a78";"";
0;"Senso 7800 Test 5 (2001) (Karolj Nadj) (PD)";7;0;0;"Senso 7800 Test 5 (2001) (Karolj Nadj) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Senso 7800 Test 5 (2001) (Karolj Nadj) (PD).a78";"";
0;"Hat Trick (1987) (Atari) (PAL)";7;0;0;"Hat Trick (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Hat Trick (1987) (Atari) (PAL).a78";"";
0;"Crossbow (1988) (Atari)";7;0;0;"Crossbow (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Crossbow (1988) (Atari).a78";"";
0;"Donkey Kong Jr (1988) (Atari)";7;0;0;"Donkey Kong Jr (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Donkey Kong Jr (1988) (Atari).a78";"";
0;"Impossible Mission (1987) (Atari) (PAL)";7;0;0;"Impossible Mission (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Impossible Mission (1987) (Atari) (PAL).a78";"";
0;"Tubes (2004) (Bruce Tomlin)";7;0;0;"Tubes (2004) (Bruce Tomlin)";"";"/mnt/Games_1/ATARI.7800/Games/Tubes (2004) (Bruce Tomlin).a78";"";
0;"Alien Brigade (1990) (Atari) [b1]";7;0;0;"Alien Brigade (1990) (Atari) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/Alien Brigade (1990) (Atari) [b1].a78";"";
0;"RealSports Baseball (1988) (Atari)";7;0;0;"RealSports Baseball (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/RealSports Baseball (1988) (Atari).a78";"";
0;"3D Asteroids (1987) (Atari) (Prototype) [a1]";7;0;0;"3D Asteroids (1987) (Atari) (Prototype) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/3D Asteroids (1987) (Atari) (Prototype) [a1].a78";"";
0;"Fatal Run (1990) (Atari)";7;0;0;"Fatal Run (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Fatal Run (1990) (Atari).a78";"";
0;"Desert Falcon (2004) (Atari) (HSC Hack)";7;0;0;"Desert Falcon (2004) (Atari) (HSC Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Desert Falcon (2004) (Atari) (HSC Hack).a78";"";
0;"Food Fight (1987) (Atari)";7;0;0;"Food Fight (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Food Fight (1987) (Atari).a78";"";
0;"Pete Rose Baseball (1989) (Absolute) [o1]";7;0;0;"Pete Rose Baseball (1989) (Absolute) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/Pete Rose Baseball (1989) (Absolute) [o1].a78";"";
0;"Ace of Aces (1988) (Atari)";7;0;0;"Ace of Aces (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Ace of Aces (1988) (Atari).a78";"";
0;"Rampage (1989) (Activision) [!]";7;0;0;"Rampage (1989) (Activision) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Rampage (1989) (Activision) [!].a78";"";
0;"Mean 18 Golf (1988) (Atari) [!]";7;0;0;"Mean 18 Golf (1988) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Mean 18 Golf (1988) (Atari) [!].a78";"";
0;"Beef Drop 7800 (Oct 19-Rev 02) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 19-Rev 02) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 19-Rev 02) (2004) (PD).a78";"";
0;"Senso 7800 DX2 (2001) (Karolj Nadj) (PD)";7;0;0;"Senso 7800 DX2 (2001) (Karolj Nadj) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Senso 7800 DX2 (2001) (Karolj Nadj) (PD).a78";"";
0;"Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD).a78";"";
0;"Double Dragon (1989) (Activision) [b1]";7;0;0;"Double Dragon (1989) (Activision) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/Double Dragon (1989) (Activision) [b1].a78";"";
0;"Pole Position II (1987) (Atari) (PAL)";7;0;0;"Pole Position II (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Pole Position II (1987) (Atari) (PAL).a78";"";
0;"Summer Games (1987) (Atari) [!]";7;0;0;"Summer Games (1987) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Summer Games (1987) (Atari) [!].a78";"";
0;"Desert Falcon (1987) (Atari) (PAL)";7;0;0;"Desert Falcon (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Desert Falcon (1987) (Atari) (PAL).a78";"";
0;"Commando (1989) (Atari)";7;0;0;"Commando (1989) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Commando (1989) (Atari).a78";"";
0;"Motor Psycho (1990) (Atari)";7;0;0;"Motor Psycho (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Motor Psycho (1990) (Atari).a78";"";
0;"Ikari Warriors (1989) (Atari) (PAL)";7;0;0;"Ikari Warriors (1989) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Ikari Warriors (1989) (Atari) (PAL).a78";"";
0;"Ballblazer (1987) (Atari-Lucasfilm) (PAL)";7;0;0;"Ballblazer (1987) (Atari-Lucasfilm) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Ballblazer (1987) (Atari-Lucasfilm) (PAL).a78";"";
0;"Ninja Golf (1990) (Atari)";7;0;0;"Ninja Golf (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Ninja Golf (1990) (Atari).a78";"";
0;"Tank Command (1988) (Froggo) [b1]";7;0;0;"Tank Command (1988) (Froggo) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/Tank Command (1988) (Froggo) [b1].a78";"";
0;"Sentinel (1991) (Atari) (PAL) [!]";7;0;0;"Sentinel (1991) (Atari) (PAL) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Sentinel (1991) (Atari) (PAL) [!].a78";"";
0;"Jinks (1989) (Atari)";7;0;0;"Jinks (1989) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Jinks (1989) (Atari).a78";"";
0;"Beef Drop 7800 (Oct 28-Rev 06) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 28-Rev 06) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 28-Rev 06) (2004) (PD).a78";"";
0;"F-18 Hornet (1988) (Absolute) [b2]";7;0;0;"F-18 Hornet (1988) (Absolute) [b2]";"";"/mnt/Games_1/ATARI.7800/Games/F-18 Hornet (1988) (Absolute) [b2].a78";"";
0;"Dark Chambers (1988) (Atari)";7;0;0;"Dark Chambers (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Dark Chambers (1988) (Atari).a78";"";
0;"Fatal Run (1990) (Atari) (PAL)";7;0;0;"Fatal Run (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Fatal Run (1990) (Atari) (PAL).a78";"";
0;"Beef Drop 7800 (Oct 19-Rev 01) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 19-Rev 01) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 19-Rev 01) (2004) (PD).a78";"";
0;"Tower Toppler (1988) (Atari) (PAL)";7;0;0;"Tower Toppler (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Tower Toppler (1988) (Atari) (PAL).a78";"";
0;"Ms. Pac-Man (1987) (Atari) (PAL)";7;0;0;"Ms. Pac-Man (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Ms. Pac-Man (1987) (Atari) (PAL).a78";"";
0;"Donkey Kong (1988) (Atari)";7;0;0;"Donkey Kong (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Donkey Kong (1988) (Atari).a78";"";
0;"Basketbrawl (1990) (Atari)";7;0;0;"Basketbrawl (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Basketbrawl (1990) (Atari).a78";"";
0;"Beef Drop 7800 (Oct 22-Rev 04) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 22-Rev 04) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 22-Rev 04) (2004) (PD).a78";"";
0;"Tubes (Nov 3-Signed) (2004) (Bruce Tomlin)";7;0;0;"Tubes (Nov 3-Signed) (2004) (Bruce Tomlin)";"";"/mnt/Games_1/ATARI.7800/Games/Tubes (Nov 3-Signed) (2004) (Bruce Tomlin).a78";"";
0;"Gato (198x) (Atari) (Prototype)";7;0;0;"Gato (198x) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.7800/Games/Gato (198x) (Atari) (Prototype).a78";"";
0;"Jinks (1989) (Atari) (PAL)";7;0;0;"Jinks (1989) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Jinks (1989) (Atari) (PAL).a78";"";
0;"Joust (1987) (Atari) (PAL)";7;0;0;"Joust (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Joust (1987) (Atari) (PAL).a78";"";
0;"Ms. Pac-Man (1987) (Atari)";7;0;0;"Ms. Pac-Man (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Ms. Pac-Man (1987) (Atari).a78";"";
0;"Crossbow (1988) (Atari) (PAL)";7;0;0;"Crossbow (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Crossbow (1988) (Atari) (PAL).a78";"";
0;"Choplifter (1987) (Atari) (PAL)";7;0;0;"Choplifter (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Choplifter (1987) (Atari) (PAL).a78";"";
0;"Crack'ed (1988) (Atari)";7;0;0;"Crack'ed (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Crack'ed (1988) (Atari).a78";"";
0;"7800 2.04 Merge";7;0;0;"7800 2.04 Merge";"";"/mnt/Games_1/ATARI.7800/Games/7800 2.04 Merge.log";"";
0;"Desert Falcon (2004) (Atari) (HSC Hack) [a1]";7;0;0;"Desert Falcon (2004) (Atari) (HSC Hack) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Desert Falcon (2004) (Atari) (HSC Hack) [a1].a78";"";
0;"Galaga (1987) (Atari) (PAL)";7;0;0;"Galaga (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Galaga (1987) (Atari) (PAL).a78";"";
0;"Motor Psycho (1990) (Atari) (PAL)";7;0;0;"Motor Psycho (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Motor Psycho (1990) (Atari) (PAL).a78";"";
0;"Fight Night (1988) (Atari)";7;0;0;"Fight Night (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Fight Night (1988) (Atari).a78";"";
0;"Ninja Golf (1990) (Atari) (PAL)";7;0;0;"Ninja Golf (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Ninja Golf (1990) (Atari) (PAL).a78";"";
0;"Pete Rose Baseball (1989) (Absolute) (PAL) [b1]";7;0;0;"Pete Rose Baseball (1989) (Absolute) (PAL) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/Pete Rose Baseball (1989) (Absolute) (PAL) [b1].a78";"";
0;"Klax (1992) (Atari) (Prototype) [a1]";7;0;0;"Klax (1992) (Atari) (Prototype) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Klax (1992) (Atari) (Prototype) [a1].a78";"";
0;"Crossbow (1988) (Atari) (PAL) (CC2 Hack)";7;0;0;"Crossbow (1988) (Atari) (PAL) (CC2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Crossbow (1988) (Atari) (PAL) (CC2 Hack).a78";"";
0;"Planet Smashers (1990) (Atari)";7;0;0;"Planet Smashers (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Planet Smashers (1990) (Atari).a78";"";
0;"Super Skateboardin' (1989) (Absolute) (PAL)";7;0;0;"Super Skateboardin' (1989) (Absolute) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Super Skateboardin' (1989) (Absolute) (PAL).a78";"";
0;"Beef Drop 7800 (Oct 30-Rev 08) (2004) (CC2 Hack)";7;0;0;"Beef Drop 7800 (Oct 30-Rev 08) (2004) (CC2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 30-Rev 08) (2004) (CC2 Hack).a78";"";
0;"Title Match Pro Wrestling (1989) (Absolute) [!]";7;0;0;"Title Match Pro Wrestling (1989) (Absolute) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Title Match Pro Wrestling (1989) (Absolute) [!].a78";"";
0;"Water Ski (1988) (Froggo) [o1]";7;0;0;"Water Ski (1988) (Froggo) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/Water Ski (1988) (Froggo) [o1].a78";"";
0;"7800Have";7;0;0;"7800Have";"";"/mnt/Games_1/ATARI.7800/Games/7800Have.txt";"";
0;"Donkey Kong Jr (1988) (Atari) (PAL)";7;0;0;"Donkey Kong Jr (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Donkey Kong Jr (1988) (Atari) (PAL).a78";"";
0;"3D Asteroids (1987) (Atari) (Prototype)";7;0;0;"3D Asteroids (1987) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.7800/Games/3D Asteroids (1987) (Atari) (Prototype).a78";"";
0;"Desert Falcon (1987) (Atari)";7;0;0;"Desert Falcon (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Desert Falcon (1987) (Atari).a78";"";
0;"Dig Dug (1987) (Atari)";7;0;0;"Dig Dug (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Dig Dug (1987) (Atari).a78";"";
0;"Impossible Mission (1987) (Atari) [a1]";7;0;0;"Impossible Mission (1987) (Atari) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Impossible Mission (1987) (Atari) [a1].a78";"";
0;"Q-Bert Demo (200x) (PD)";7;0;0;"Q-Bert Demo (200x) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Q-Bert Demo (200x) (PD).a78";"";
0;"Joust (1987) (Atari)";7;0;0;"Joust (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Joust (1987) (Atari).a78";"";
0;"NTSC Encryption Backdoor Test (2000) (PD)";7;0;0;"NTSC Encryption Backdoor Test (2000) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/NTSC Encryption Backdoor Test (2000) (PD).a78";"";
0;"Tomcat - The F-14 (1989) (Absolute) [!]";7;0;0;"Tomcat - The F-14 (1989) (Absolute) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Tomcat - The F-14 (1989) (Absolute) [!].a78";"";
0;"Pole Position II (1987) (Atari)";7;0;0;"Pole Position II (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Pole Position II (1987) (Atari).a78";"";
0;"Tubes (Nov 3) (2004) (Bruce Tomlin)";7;0;0;"Tubes (Nov 3) (2004) (Bruce Tomlin)";"";"/mnt/Games_1/ATARI.7800/Games/Tubes (Nov 3) (2004) (Bruce Tomlin).a78";"";
0;"Super Skateboardin' (1989) (Absolute) [!]";7;0;0;"Super Skateboardin' (1989) (Absolute) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Super Skateboardin' (1989) (Absolute) [!].a78";"";
0;"7800Kern Demo (2004) (Christopher Tumber)";7;0;0;"7800Kern Demo (2004) (Christopher Tumber)";"";"/mnt/Games_1/ATARI.7800/Games/7800Kern Demo (2004) (Christopher Tumber).a78";"";
0;"Xenophobe (1989) (Atari) [!]";7;0;0;"Xenophobe (1989) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Xenophobe (1989) (Atari) [!].a78";"";
0;"Donkey Kong (1988) (Atari) (PAL)";7;0;0;"Donkey Kong (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Donkey Kong (1988) (Atari) (PAL).a78";"";
0;"Ace of Aces (1988) (Atari) (PAL)";7;0;0;"Ace of Aces (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Ace of Aces (1988) (Atari) (PAL).a78";"";
0;"Robot Finds Kitten 7800 (2004) (PD)";7;0;0;"Robot Finds Kitten 7800 (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Robot Finds Kitten 7800 (2004) (PD).a78";"";
0;"F-18 Hornet (1988) (Absolute) (PAL)";7;0;0;"F-18 Hornet (1988) (Absolute) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/F-18 Hornet (1988) (Absolute) (PAL).a78";"";
0;"Touchdown Football (1988) (Atari)";7;0;0;"Touchdown Football (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Touchdown Football (1988) (Atari).a78";"";
0;"7800 DEV OS BIOS (PD)";7;0;0;"7800 DEV OS BIOS (PD)";"";"/mnt/Games_1/ATARI.7800/Games/7800 DEV OS BIOS (PD).a78";"";
0;"Basketbrawl (1990) (Atari) (PAL)";7;0;0;"Basketbrawl (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Basketbrawl (1990) (Atari) (PAL).a78";"";
0;"Hat Trick (1987) (Atari)";7;0;0;"Hat Trick (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Hat Trick (1987) (Atari).a78";"";
0;"Robotron 2084 (1987) (Atari)";7;0;0;"Robotron 2084 (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Robotron 2084 (1987) (Atari).a78";"";
0;"Dark Chambers (1988) (Atari) (PAL)";7;0;0;"Dark Chambers (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Dark Chambers (1988) (Atari) (PAL).a78";"";
0;"Food Fight (1987) (Atari) (PAL)";7;0;0;"Food Fight (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Food Fight (1987) (Atari) (PAL).a78";"";
0;"Beef Drop 7800 (Nov 05-Rev 12) (2004) (PD)";7;0;0;"Beef Drop 7800 (Nov 05-Rev 12) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Nov 05-Rev 12) (2004) (PD).a78";"";
0;"RealSports Baseball (1988) (Atari) [o1]";7;0;0;"RealSports Baseball (1988) (Atari) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/RealSports Baseball (1988) (Atari) [o1].a78";"";
0;"Tank Command (1988) (Froggo) [o1]";7;0;0;"Tank Command (1988) (Froggo) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/Tank Command (1988) (Froggo) [o1].a78";"";
0;"Centipede (1987) (Atari) (PAL)";7;0;0;"Centipede (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Centipede (1987) (Atari) (PAL).a78";"";
0;"Klax (2004) (Impossible Level 2 Hack)";7;0;0;"Klax (2004) (Impossible Level 2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Klax (2004) (Impossible Level 2 Hack).a78";"";
0;"Alien Brigade (1990) (Atari) [!]";7;0;0;"Alien Brigade (1990) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Alien Brigade (1990) (Atari) [!].a78";"";
0;"Ballblazer (1987) (Atari-Lucasfilm)";7;0;0;"Ballblazer (1987) (Atari-Lucasfilm)";"";"/mnt/Games_1/ATARI.7800/Games/Ballblazer (1987) (Atari-Lucasfilm).a78";"";
0;"Beef Drop 7800 (Nov 09-Rev 14) (2004) (PD)";7;0;0;"Beef Drop 7800 (Nov 09-Rev 14) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Nov 09-Rev 14) (2004) (PD).a78";"";
0;"Rampage (1989) (Activision) [b1]";7;0;0;"Rampage (1989) (Activision) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/Rampage (1989) (Activision) [b1].a78";"";
0;"Pete Rose Baseball (1989) (Absolute) (PAL)";7;0;0;"Pete Rose Baseball (1989) (Absolute) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Pete Rose Baseball (1989) (Absolute) (PAL).a78";"";
0;"Karateka (1987) (Atari) (PAL)";7;0;0;"Karateka (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Karateka (1987) (Atari) (PAL).a78";"";
0;"Rescue on Fractalus (1984) (Atari) (Prototype) (CC2 Hack)";7;0;0;"Rescue on Fractalus (1984) (Atari) (Prototype) (CC2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Rescue on Fractalus (1984) (Atari) (Prototype) (CC2 Hack).a78";"";
0;"Xevious (1987) (Atari)";7;0;0;"Xevious (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Xevious (1987) (Atari).a78";"";
0;"Commando (1989) (Atari) (PAL)";7;0;0;"Commando (1989) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Commando (1989) (Atari) (PAL).a78";"";
0;"Gato (198x) (Atari) (Prototype) [a1]";7;0;0;"Gato (198x) (Atari) (Prototype) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Gato (198x) (Atari) (Prototype) [a1].a78";"";
0;"Alien Brigade (1990) (Atari) (PAL) (CC2 Hack)";7;0;0;"Alien Brigade (1990) (Atari) (PAL) (CC2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Alien Brigade (1990) (Atari) (PAL) (CC2 Hack).a78";"";
0;"Water Ski (1988) (Froggo) [b1]";7;0;0;"Water Ski (1988) (Froggo) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/Water Ski (1988) (Froggo) [b1].a78";"";
0;"A7800 KDEMO (2002) (PD)";7;0;0;"A7800 KDEMO (2002) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/A7800 KDEMO (2002) (PD).a78";"";
0;"Color Selector Demo (2003) (PD)";7;0;0;"Color Selector Demo (2003) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Color Selector Demo (2003) (PD).a78";"";
0;"Centipede (1987) (Atari)";7;0;0;"Centipede (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Centipede (1987) (Atari).a78";"";
0;"Mario Brothers (1988) (Atari)";7;0;0;"Mario Brothers (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Mario Brothers (1988) (Atari).a78";"";
0;"Super Skateboardin' (1989) (Absolute) [o1]";7;0;0;"Super Skateboardin' (1989) (Absolute) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/Super Skateboardin' (1989) (Absolute) [o1].a78";"";
0;"Kung Fu Master (1989) (Absolute) (PAL)";7;0;0;"Kung Fu Master (1989) (Absolute) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Kung Fu Master (1989) (Absolute) (PAL).a78";"";
0;"Pit Fighter (1992) (Atari) (Prototype) [a1]";7;0;0;"Pit Fighter (1992) (Atari) (Prototype) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Pit Fighter (1992) (Atari) (Prototype) [a1].a78";"";
0;"Scrapyard Dog (1990) (Atari) (PAL)";7;0;0;"Scrapyard Dog (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Scrapyard Dog (1990) (Atari) (PAL).a78";"";
0;"Fight Night (1988) (Atari) (PAL)";7;0;0;"Fight Night (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Fight Night (1988) (Atari) (PAL).a78";"";
0;"7800Miss";7;0;0;"7800Miss";"";"/mnt/Games_1/ATARI.7800/Games/7800Miss.txt";"";
0;"Space War (Mar 18) (2004) (PD)";7;0;0;"Space War (Mar 18) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Space War (Mar 18) (2004) (PD).a78";"";
0;"Mean 18 Golf (1988) (Atari) (PAL)";7;0;0;"Mean 18 Golf (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Mean 18 Golf (1988) (Atari) (PAL).a78";"";
0;"Double Dragon (1989) (Activision) [!]";7;0;0;"Double Dragon (1989) (Activision) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Double Dragon (1989) (Activision) [!].a78";"";
0;"Kung Fu Master (1989) (Absolute) [!]";7;0;0;"Kung Fu Master (1989) (Absolute) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Kung Fu Master (1989) (Absolute) [!].a78";"";
0;"Diagnostic Test Cartridge (19xx) (Atari) [!]";7;0;0;"Diagnostic Test Cartridge (19xx) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Diagnostic Test Cartridge (19xx) (Atari) [!].a78";"";
0;"Title Match Pro Wrestling (1989) (Absolute) [o1]";7;0;0;"Title Match Pro Wrestling (1989) (Absolute) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/Title Match Pro Wrestling (1989) (Absolute) [o1].a78";"";
0;"Xevious (1987) (Atari) (PAL)";7;0;0;"Xevious (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Xevious (1987) (Atari) (PAL).a78";"";
0;"Crossbow (1988) (Atari) (CC2 Hack)";7;0;0;"Crossbow (1988) (Atari) (CC2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Crossbow (1988) (Atari) (CC2 Hack).a78";"";
0;"Tomcat - The F-14 (1989) (Absolute) (PAL)";7;0;0;"Tomcat - The F-14 (1989) (Absolute) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Tomcat - The F-14 (1989) (Absolute) (PAL).a78";"";
0;"Impossible Mission (1987) (Atari) [f1]";7;0;0;"Impossible Mission (1987) (Atari) [f1]";"";"/mnt/Games_1/ATARI.7800/Games/Impossible Mission (1987) (Atari) [f1].a78";"";
0;"Klax (2004) (Impossible Level 1 Hack)";7;0;0;"Klax (2004) (Impossible Level 1 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Klax (2004) (Impossible Level 1 Hack).a78";"";
0;"Barnyard Blaster (1988) (Atari) [!]";7;0;0;"Barnyard Blaster (1988) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Barnyard Blaster (1988) (Atari) [!].a78";"";
0;"Meltdown (1990) (Atari)";7;0;0;"Meltdown (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Meltdown (1990) (Atari).a78";"";
0;"Tower Toppler (1988) (Atari) [o1]";7;0;0;"Tower Toppler (1988) (Atari) [o1]";"";"/mnt/Games_1/ATARI.7800/Games/Tower Toppler (1988) (Atari) [o1].a78";"";
0;"F-18 Hornet (1988) (Absolute) [b1]";7;0;0;"F-18 Hornet (1988) (Absolute) [b1]";"";"/mnt/Games_1/ATARI.7800/Games/F-18 Hornet (1988) (Absolute) [b1].a78";"";
0;"Super Huey UH-IX (1989) (Atari)";7;0;0;"Super Huey UH-IX (1989) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Super Huey UH-IX (1989) (Atari).a78";"";
0;"Mario Brothers (1988) (Atari) (PAL)";15;0;0;"Mario Brothers (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Mario Brothers (1988) (Atari) (PAL).a78";"";
0;"Alien Brigade (1990) (Atari) (PAL)";7;0;0;"Alien Brigade (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Alien Brigade (1990) (Atari) (PAL).a78";"";
0;"Beef Drop 7800 (Nov 06-Rev 13) (2004) (PD)";7;0;0;"Beef Drop 7800 (Nov 06-Rev 13) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Nov 06-Rev 13) (2004) (PD).a78";"";
0;"Impossible Mission (1987) (Atari) [!]";7;0;0;"Impossible Mission (1987) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Impossible Mission (1987) (Atari) [!].a78";"";
0;"Crack'ed (1988) (Atari) (PAL)";7;0;0;"Crack'ed (1988) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Crack'ed (1988) (Atari) (PAL).a78";"";
0;"Water Ski (1988) (Froggo)";7;0;0;"Water Ski (1988) (Froggo)";"";"/mnt/Games_1/ATARI.7800/Games/Water Ski (1988) (Froggo).a78";"";
0;"Gato (198x) (Atari) (Prototype) [a2]";7;0;0;"Gato (198x) (Atari) (Prototype) [a2]";"";"/mnt/Games_1/ATARI.7800/Games/Gato (198x) (Atari) (Prototype) [a2].a78";"";
0;"Klax (1992) (Atari) (Prototype) [f1]";7;0;0;"Klax (1992) (Atari) (Prototype) [f1]";"";"/mnt/Games_1/ATARI.7800/Games/Klax (1992) (Atari) (Prototype) [f1].a78";"";
0;"Klax (1992) (Atari) (Prototype)";7;0;0;"Klax (1992) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.7800/Games/Klax (1992) (Atari) (Prototype).a78";"";
0;"Midnight Mutants (1990) (Atari)";7;0;0;"Midnight Mutants (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Midnight Mutants (1990) (Atari).a78";"";
0;"Rampage (1989) (Activision) [b1][o1]";7;0;0;"Rampage (1989) (Activision) [b1][o1]";"";"/mnt/Games_1/ATARI.7800/Games/Rampage (1989) (Activision) [b1][o1].a78";"";
0;"Senso 7800 DX3 (2003) (Karolj Nadj) (PD)";7;0;0;"Senso 7800 DX3 (2003) (Karolj Nadj) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Senso 7800 DX3 (2003) (Karolj Nadj) (PD).a78";"";
0;"Space War (Oct 18) (2003) (PD) [a1]";7;0;0;"Space War (Oct 18) (2003) (PD) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Space War (Oct 18) (2003) (PD) [a1].a78";"";
0;"Pit Fighter (1992) (Atari) (Prototype) [a2]";7;0;0;"Pit Fighter (1992) (Atari) (Prototype) [a2]";"";"/mnt/Games_1/ATARI.7800/Games/Pit Fighter (1992) (Atari) (Prototype) [a2].a78";"";
0;"Winter Games (1987) (Atari) [!]";7;0;0;"Winter Games (1987) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Winter Games (1987) (Atari) [!].a78";"";
0;"One-on-One Basketball (1987) (Atari) (PAL)";7;0;0;"One-on-One Basketball (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/One-on-One Basketball (1987) (Atari) (PAL).a78";"";
0;"Asteroids (1987) (Atari)";7;0;0;"Asteroids (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Asteroids (1987) (Atari).a78";"";
0;"Double Dragon (1989) (Activision) (PAL)";7;0;0;"Double Dragon (1989) (Activision) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Double Dragon (1989) (Activision) (PAL).a78";"";
0;"One-on-One Basketball (1987) (Atari)";7;0;0;"One-on-One Basketball (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/One-on-One Basketball (1987) (Atari).a78";"";
0;"Sentinel (1988) (Atari) [!]";7;0;0;"Sentinel (1988) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Sentinel (1988) (Atari) [!].a78";"";
0;"Klax (2004) (Impossible Level 3 Hack)";7;0;0;"Klax (2004) (Impossible Level 3 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Klax (2004) (Impossible Level 3 Hack).a78";"";
0;"Choplifter (1987) (Atari)";7;0;0;"Choplifter (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Choplifter (1987) (Atari).a78";"";
0;"Beef Drop 7800 (Oct 29-Rev 07) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 29-Rev 07) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 29-Rev 07) (2004) (PD).a78";"";
0;"Barnyard Blaster (1988) (Atari) (PAL) [!]";7;0;0;"Barnyard Blaster (1988) (Atari) (PAL) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Barnyard Blaster (1988) (Atari) (PAL) [!].a78";"";
0;"Super Huey UH-IX (1989) (Atari) (PAL)";7;0;0;"Super Huey UH-IX (1989) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Super Huey UH-IX (1989) (Atari) (PAL).a78";"";
0;"Alien Brigade (1990) (Atari) (CC2 Hack)";7;0;0;"Alien Brigade (1990) (Atari) (CC2 Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Alien Brigade (1990) (Atari) (CC2 Hack).a78";"";
0;"Symbolic Debugger & Downloader (1988) (Atari) (Crypt Hack)";7;0;0;"Symbolic Debugger & Downloader (1988) (Atari) (Crypt Hack)";"";"/mnt/Games_1/ATARI.7800/Games/Symbolic Debugger & Downloader (1988) (Atari) (Crypt Hack).a78";"";
0;"Dig Dug (1987) (Atari) (PAL)";7;0;0;"Dig Dug (1987) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Dig Dug (1987) (Atari) (PAL).a78";"";
0;"Planet Smashers (1990) (Atari) (PAL)";7;0;0;"Planet Smashers (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Planet Smashers (1990) (Atari) (PAL).a78";"";
0;"Symbolic Debugger & Downloader (1988) (Atari)";7;0;0;"Symbolic Debugger & Downloader (1988) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Symbolic Debugger & Downloader (1988) (Atari).a78";"";
0;"F-18 Hornet (1988) (Absolute) [!]";7;0;0;"F-18 Hornet (1988) (Absolute) [!]";"";"/mnt/Games_1/ATARI.7800/Games/F-18 Hornet (1988) (Absolute) [!].a78";"";
0;"Scrapyard Dog (1990) (Atari)";7;0;0;"Scrapyard Dog (1990) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Scrapyard Dog (1990) (Atari).a78";"";
0;"Karateka (1987) (Atari)";7;0;0;"Karateka (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Karateka (1987) (Atari).a78";"";
0;"Midnight Mutants (1990) (Atari) (PAL)";7;0;0;"Midnight Mutants (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Midnight Mutants (1990) (Atari) (PAL).a78";"";
0;"Meltdown (1990) (Atari) (PAL)";7;0;0;"Meltdown (1990) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Meltdown (1990) (Atari) (PAL).a78";"";
0;"Senso 7800 DX4 (2003) (Karolj Nadj) (PD)";7;0;0;"Senso 7800 DX4 (2003) (Karolj Nadj) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Senso 7800 DX4 (2003) (Karolj Nadj) (PD).a78";"";
0;"Space War (Oct 18) (2003) (PD)";7;0;0;"Space War (Oct 18) (2003) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Space War (Oct 18) (2003) (PD).a78";"";
0;"Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD) [a1]";7;0;0;"Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD) [a1].a78";"";
0;"Ikari Warriors (1989) (Atari)";7;0;0;"Ikari Warriors (1989) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Ikari Warriors (1989) (Atari).a78";"";
0;"Beef Drop 7800 (Oct 20-Rev 03) (2004) (PD)";7;0;0;"Beef Drop 7800 (Oct 20-Rev 03) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Oct 20-Rev 03) (2004) (PD).a78";"";
0;"Space War (Mar 18) (2004) (PD) [a1]";7;0;0;"Space War (Mar 18) (2004) (PD) [a1]";"";"/mnt/Games_1/ATARI.7800/Games/Space War (Mar 18) (2004) (PD) [a1].a78";"";
0;"Rescue on Fractalus (1984) (Atari) (Prototype)";7;0;0;"Rescue on Fractalus (1984) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.7800/Games/Rescue on Fractalus (1984) (Atari) (Prototype).a78";"";
0;"Title Match Pro Wrestling (1989) (Absolute) (PAL)";7;0;0;"Title Match Pro Wrestling (1989) (Absolute) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Title Match Pro Wrestling (1989) (Absolute) (PAL).a78";"";
0;"Tower Toppler (1988) (Atari) [!]";7;0;0;"Tower Toppler (1988) (Atari) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Tower Toppler (1988) (Atari) [!].a78";"";
0;"Xenophobe (1989) (Atari) (PAL)";7;0;0;"Xenophobe (1989) (Atari) (PAL)";"";"/mnt/Games_1/ATARI.7800/Games/Xenophobe (1989) (Atari) (PAL).a78";"";
0;"Pete Rose Baseball (1989) (Absolute) [!]";7;0;0;"Pete Rose Baseball (1989) (Absolute) [!]";"";"/mnt/Games_1/ATARI.7800/Games/Pete Rose Baseball (1989) (Absolute) [!].a78";"";
0;"Beef Drop 7800 (Nov 04-Rev 10) (2004) (PD)";7;0;0;"Beef Drop 7800 (Nov 04-Rev 10) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Nov 04-Rev 10) (2004) (PD).a78";"";
0;"Pit Fighter (1992) (Atari) (Prototype)";7;0;0;"Pit Fighter (1992) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.7800/Games/Pit Fighter (1992) (Atari) (Prototype).a78";"";
0;"Galaga (1987) (Atari)";7;0;0;"Galaga (1987) (Atari)";"";"/mnt/Games_1/ATARI.7800/Games/Galaga (1987) (Atari).a78";"";
0;"Beef Drop 7800 (Nov 03-Rev 09) (2004) (PD)";7;0;0;"Beef Drop 7800 (Nov 03-Rev 09) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Nov 03-Rev 09) (2004) (PD).a78";"";
0;"Beef Drop 7800 (Nov 05-Rev 11) (2004) (PD)";7;0;0;"Beef Drop 7800 (Nov 05-Rev 11) (2004) (PD)";"";"/mnt/Games_1/ATARI.7800/Games/Beef Drop 7800 (Nov 05-Rev 11) (2004) (PD).a78";"";
