"
"  Pentadactyl color scheme
"  vim: ft=vimperator tw=0 nowrap:
"
"###############################################

" Statusline {{{
style -name=yourUglyStatusline * #dactyl-statusline-field-container { padding-left: 0px; }
style -name=yourUglyStatuslineMozSelection * #dactyl-statusline-field-container *::-moz-selection { background: rgba(0,0,0,0.2); }
style -name=yourUglyStatuslineChildren * #dactyl-statusline-field-container * { text-shadow: 1px 1px 0px rgba(255,255,255,0.3); font-family: "Monte Carlo"; font-size: 8pt; font-weight: normal; }
style -name=yourUglyStatuslineZoomLevel * #dactyl-statusline-field-container #dactyl-statusline-field-zoomlevel { display: none; }
style -name=yourUglyStatuslineBufferPosition * #dactyl-statusline-field-container #dactyl-statusline-field-bufferposition { display: none; }
style -name=yourUglyStatuslineTabCount * #dactyl-statusline-field-container #dactyl-statusline-field-tabcount { display: none; }
style -name=yourUglyStatuslineProgress * #dactyl-statusline-field-container #dactyl-statusline-field-progress { display: none; }
hi StatusLine         font-size: 100%; font-family: Monte Carlo; color: black; padding: 0px 0px 0px background-color: #121212;
hi StatusLineNormal   font-size: 100%; font-family: Monte Carlo; color: black; padding: 0px 0px 0px background-color: #121212;
hi StatusLineBroken   color: Black; background-color: #121212;
hi StatusLineSecure   color: Black; background-color: #121212;
" }}}

" Command-line {{{
hi Bell               display: none;
hi CmdLine            font-family: Monte Carlo; font-size: 9pt color: #ffff00 background-color: #121212;
hi CmdOutput          font-family: Monte Carlo; font-size: 9pt color: #ffff00 background-color: #121212;
" }}}

" Completion {{{
hi CompResult         font-family: "Lucida Grande"; width: 35%; overflow: hidden;
hi CompDesc           width: 60%; color: rgba(0,0,0,0.5); font-size: 9pt; padding-left: 15px;
hi CompItem           font-size: 8pt; color: #222;
hi CompItem[selected] background: -moz-linear-gradient(top, #6489f8, #215ff6) !important; color: #fff;
hi CompTitle          background: rgba(0,0,0,0.2); font-size: 8pt; color: #666; padding: 3px 0 3px 3px; line-height: 1.5; font-weight: bold;
hi Gradient           display: none;
" }}}

" Hints {{{
hi Hint               font-family: "Monte Carlo"; line-height: 12px; text-shadow: 1px 1px 1px #000; padding: 5px 8px 6px; font-size: 13px; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.75); -moz-border-radius: 1em; -moz-box-shadow: 0 0 4px rgba(0,0,0,1);
hi HintElem           background-color: rgba(255, 255, 0, 0.5) !important; -moz-border-radius: 2px;
hi HintActive         background-color: rgba(255, 255, 0, 1) !important; color: White; -moz-border-radius: 2px;
" }}}

" Messages {{{
hi ErrorMsg            background: #121212 !important; color: #fff !important; font: 8pt "Lucida Grande" !important; padding: 3px 4px !important;
hi WarningMsg          background: #121212 !important; color: #fff !important; font: 8pt "Lucida Grande" !important; padding: 3px 4px !important;
" }}}

" To-do {{{
"hi Keyword            color: DodgerBlue;
"hi NonText            background-color: #121212;
"hi Normal             color: LightGray; background-color: #121212; font-size: 12px;
"hi Question           color: LightGray; background-color: #121212;

"hi Tag                color: Orchid;
"hi Title              color: DeepPink;
"hi URL                color: LimeGreen;

"" Messages
"hi Message            color: #fff; background-color: #121212; font-family: Monte Carlo; font-size: 9pt;
"hi ErrorMsg           background-color: DarkRed; color: #fff; font-family: Monte Carlo; font-size: 9pt;
"hi InfoMsg            background-color: #121212; color: #fff; font-family: Monte Carlo; font-size: 9pt;
"hi ModeMsg            background-color: #121212; color: #fff; font-family: Monte Carlo; font-size: 9pt;
"hi MoreMsg            background-color: #121212; color: #fff; font-family: Monte Carlo; font-size: 9pt;
"hi WarningMsg         background-color: DarkRed; color: #fff; font-family: Monte Carlo; font-size: 9pt;

""" JavaScript Objects
"hi Boolean            color: Chocolate;
"hi Function           color: RoyalBlue;
"hi Null               color: SlateGray;
"hi Number             color: Crimson;
"hi Object             color: Khaki;
"hi String             color: LimeGreen;
" }}}
