" vim: set ft=vim tw=0:
" ==Pentadactyl Colorscheme
" name: sanecrap

hi Bell                 border: 0 none; background-color: black;
hi Boolean              color: #CC9393;
hi CmdLine              font-family: Monte Carlo; padding: 1px; font-size: 9pt; font-family: Monte Carlo; font-weight: normal; padding: 0px 3px;

hi CmdOutput            white-space: pre;
hi CompDesc             color: #d0d0d0; width: 50%;font-size: 9pt; font-family: Monte Carlo;
hi CompGroup:not(:first-of-type)    margin-top: .5em;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem             font-size: 9px;
hi CompItem>*           padding: 0 .5ex;
hi CompItem[selected]   color: #a7f300; background: #282828;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess::after      content: "\2303" /* Unicode up arrowhead */
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after      content: "\2304" /* Unicode down arrowhead */
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: Monte Carlo; font-weight: normal;
hi CompTitle            color: #87af87; background: #121212; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi ErrorMsg             color: #121212; background: #CC9393; font-weight: bold;
hi Filter               color: #ffffd7; background: #444444;
hi FrameIndicator       background-color: #CC9393; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function             color: navy;
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft         background-color: #121212;
hi GradientRight        background-color: #121212;
hi Hint                 font-family: Terminus; font-size: 16px; font-weight: bold; color: #abf300; background-color: #121212; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after          content: attr(number);
hi HintActive           background: #F18C96; color: #333333;
hi HintElem             background-color: #8FAF9F; color: #000D18;
hi HintImage            opacity: .5;
hi Indicator            color: #94BFF3;
hi InfoMsg              color: #DCDCCD; background: #121212;
hi LineNr               color: orange; background: #121212;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg              color: #DCDCCD; background: #121212;
hi MoreMsg              color: #9ECE9E; background: #121212;
hi NonText              color: #94BFF3; min-height: 16px; padding-left: 2px;
hi Normal               color: #d7d7d7; background: #121212;
hi Null                 color: #94BFF3;
hi Number               color: #94BFF3;
hi Object               color: maroon;
hi Preview              color: gray;
hi Question             color: #9ECE9E; background: #121212; font-weight: bold;
hi Search               font-size: inherit; padding: 0; color: #385F38; background-color: #F8F893; padding: 0;
hi StatusLine           color: #000000; background: #121212;  font-size: 9pt; font-family: Monte Carlo; font-weight: bold; padding: 0px 3px;
hi StatusLineBroken     color: #af8787; background: #121212; 
hi StatusLineSecure     color: #87af87; background: #121212; 
hi String               color: #9ECE9E;
hi TabIconNumber        font-weight: normal; color: #DCDCCD; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
hi TabNumber            font-weight: bold; margin: 0; padding-right: .3ex;
hi Tag                  color: #94BFF3;
hi Title                color: #87af87; background: #121212; font-weight: bold;
hi URL                  text-decoration: none; color: #9ECE9E; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi WarningMsg           color: #CC9393; background: #121212;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }

#main-window #content .tabbrowser-tabs {
 -moz-appearance: none !important;
 margin-top: -3px!important;
 margin-bottom: -3px!important;
 border-top: 0px solid !important;
 padding:0 !important;
}

.tabs-bottom {
 border-top: 0px solid !important;
 border-bottom: 0px solid !important;
 margin-bottom: 3px!important;
 min-height: 21px !important;
 background: #4e4e4e !important;
}

.tabbrowser-tab {
 -moz-appearance: none !important;
 -moz-border-radius: 0px !important;
 margin:0 -1px !important;
 padding:0 !important;
 padding-top:3px !important;
 border-right: 0 !important;
 font-family: Monte Carlo !important;
 font-size: 9pt !important;
 color: #d7d7af !important;
 background: #4e4e4e !important;
}

.tabbrowser-tab[selected="true"] {
 background: #121212 !important;
 font-weight: bold !important;
 color: #d7d7d7 !important;
}

.tabbrowser-tab .tab-text {
 border:0px !important;
}

.tabbrowser-arrowscrollbox {
 max-height: 21px !important;
 background: #4e4e4e !important;
}

.tabs-closebutton-box, .tab-close-button, .tabs-newtab-button, .tabs-alltabs-button, .tabbrowser-arrowscrollbox > .scrollbutton-up, .tabbrowser-arrowscrollbox > .scrollbutton-down {
 display: none !important;
}
EOM
