" ==Pentadactyl_Color_Scheme==
" name: sanecrap2
" ==Sanecrap2_Colorscheme_Settings==

hi BufTab               color: #e5e5e5; background-color: #121212;
hi BufTabSelected       color: #ff005f; background-color: #202020;


"StatusLine settings
hi StatusLine           color: #333333  !important; background: #121212 !important; font-size: 9pt  !important;
hi StatusLineBroken     color: #e4e4e4  !important; background: #121212  !important; font-size: 9pt  !important;
hi StatusLineSecure     color: #e4e4e4  !important; background: #121212  !important; font-size: 9pt  !important;

"CmdLine settings excluding Gradient
hi Normal               color: #afff00; background: #121212; font-weight: normal;
hi CmdLine              background: #121212; color: #afafa; font-size: 9pt !important;
hi CompDesc             color: #888888; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #202020; color: #008fff; font-weight:bold;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #afafaf; background: #121212; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"When using tab complete in CmdLine, line separating Title from function and description
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;

"Used with ]f and [f
hi FrameIndicator       background-color: #121212; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #121212;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


hi Hint                 font-family: Terminus; font-size: 20px; font-weight: bold; color: #ff3700; background-color: #121212;
hi Hint::after          content: attr(number);
hi HintActive           background: #F18C96; color: #333333;
hi HintElem             color: #000D18;
hi HintImage            opacity: .2;


"Other important stuff
hi InfoMsg              color: #afafaf; background: #121212;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #121212;
hi ModeMsg              color: #afafaf; background: #121212;
hi MoreMsg              color: #afafaf; background: #121212;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #121212; font-weight: bold;
hi Search               font-size: inherit; padding: 0; color: #121212; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #121212;
hi Number               color: tan; background: #121212;
hi String               color: #121212; background: #121212;
hi Tag                  color: #121212; background: #121212;
hi Title                color: #121212; background: #121212; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: #121212;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #121212;
