0;"Team USA Basketball (UE) [x]";7;0;0;"Team USA Basketball (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Team USA Basketball (UE) [x].md";"";
0;"Tecmo Super NBA Basketball (U)";7;0;0;"Tecmo Super NBA Basketball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo Super NBA Basketball (U).md";"";
0;"Izzy's Quest for the Olympic Rings (UE)";7;0;0;"Izzy's Quest for the Olympic Rings (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Izzy's Quest for the Olympic Rings (UE).md";"";
0;"Battletoads & Double Dragon (U) [x]";7;0;0;"Battletoads & Double Dragon (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Battletoads & Double Dragon (U) [x].md";"";
0;"WWF Raw (JUE)";7;0;0;"WWF Raw (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/WWF Raw (JUE).md";"";
0;"Gemfire (U)";7;0;0;"Gemfire (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gemfire (U).md";"";
0;"Castlevania - Bloodlines (U)";7;0;0;"Castlevania - Bloodlines (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Castlevania - Bloodlines (U).md";"";
0;"PGA Tour Golf (UE) (v1.2)";7;0;0;"PGA Tour Golf (UE) (v1.2)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/PGA Tour Golf (UE) (v1.2).md";"";
0;"NBA Jam Tournament Edition (JUE)";7;0;0;"NBA Jam Tournament Edition (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Jam Tournament Edition (JUE).md";"";
0;"Mega Bomberman (U)";7;0;0;"Mega Bomberman (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mega Bomberman (U).md";"";
0;"Shining in the Darkness (UE)";7;0;0;"Shining in the Darkness (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shining in the Darkness (UE).md";"";
0;"Ferrari Grand Prix Challenge (U)";7;0;0;"Ferrari Grand Prix Challenge (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ferrari Grand Prix Challenge (U).md";"";
0;"GODS (U)";7;0;0;"GODS (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/GODS (U).md";"";
0;"Pac-Mania (U)";7;0;0;"Pac-Mania (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pac-Mania (U).md";"";
0;"Nobunaga's Ambition (U)";7;0;0;"Nobunaga's Ambition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Nobunaga's Ambition (U).md";"";
0;"Star Trek Deep Space Nine - Crossroads of Time (U)";7;0;0;"Star Trek Deep Space Nine - Crossroads of Time (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Star Trek Deep Space Nine - Crossroads of Time (U).md";"";
0;"Comix Zone (U)";7;0;0;"Comix Zone (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Comix Zone (U).md";"";
0;"Krusty's Super Fun House (U) (v1.0)";7;0;0;"Krusty's Super Fun House (U) (v1.0)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Krusty's Super Fun House (U) (v1.0).md";"";
0;"TNN Bass Tournament of Champions (U)";7;0;0;"TNN Bass Tournament of Champions (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/TNN Bass Tournament of Champions (U).md";"";
0;"Phantasy Star IV (U)";7;0;0;"Phantasy Star IV (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Phantasy Star IV (U).md";"";
0;"NBA Live 97 (UE)";7;0;0;"NBA Live 97 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Live 97 (UE).md";"";
0;"Boxing Legends of the Ring (U)";7;0;0;"Boxing Legends of the Ring (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Boxing Legends of the Ring (U).md";"";
0;"Techno Clash (UE)";7;0;0;"Techno Clash (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Techno Clash (UE).md";"";
0;"Barbie Super Model (U)";7;0;0;"Barbie Super Model (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Barbie Super Model (U).md";"";
0;"Lakers versus Celtics and the NBA Playoffs (U)";7;0;0;"Lakers versus Celtics and the NBA Playoffs (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lakers versus Celtics and the NBA Playoffs (U).md";"";
0;"Joe Montana Football (JUE)";7;0;0;"Joe Montana Football (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Joe Montana Football (JUE).md";"";
0;"Rambo III (UE) (v1.1)";7;0;0;"Rambo III (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rambo III (UE) (v1.1).md";"";
0;"Summer Challenge (UE)";7;0;0;"Summer Challenge (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Summer Challenge (UE).md";"";
0;"SubTerrania (U)";7;0;0;"SubTerrania (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/SubTerrania (U).md";"";
0;"Burning Force (U)";7;0;0;"Burning Force (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Burning Force (U).md";"";
0;"Sonic 3D - Flickies' Island (E) ~ Sonic 3D Blast (U)";7;0;0;"Sonic 3D - Flickies' Island (E) ~ Sonic 3D Blast (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic 3D - Flickies' Island (E) ~ Sonic 3D Blast (U).md";"";
0;"Pacific Theater of Operations (U)";7;0;0;"Pacific Theater of Operations (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pacific Theater of Operations (U).md";"";
0;"Radical Rex (U)";7;0;0;"Radical Rex (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Radical Rex (U).md";"";
0;"Genghis Khan II - Clan of the Gray Wolf (U)";7;0;0;"Genghis Khan II - Clan of the Gray Wolf (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Genghis Khan II - Clan of the Gray Wolf (U).md";"";
0;"Buck Rogers - Countdown to Doomsday (UE)";7;0;0;"Buck Rogers - Countdown to Doomsday (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Buck Rogers - Countdown to Doomsday (UE).md";"";
0;"MUSHA - Metallic Uniframe Super Hybrid Armor (U)";7;0;0;"MUSHA - Metallic Uniframe Super Hybrid Armor (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/MUSHA - Metallic Uniframe Super Hybrid Armor (U).md";"";
0;"Romance of the Three Kingdoms II (U)";7;0;0;"Romance of the Three Kingdoms II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Romance of the Three Kingdoms II (U).md";"";
0;"Humans, The (U)";7;0;0;"Humans, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Humans, The (U).md";"";
0;"Gunstar Heroes (U)";7;0;0;"Gunstar Heroes (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gunstar Heroes (U).md";"";
0;"MLBPA Baseball (U)";7;0;0;"MLBPA Baseball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/MLBPA Baseball (U).md";"";
0;"M-1 Abrams Battle Tank (UE)";7;0;0;"M-1 Abrams Battle Tank (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/M-1 Abrams Battle Tank (UE).md";"";
0;"Shining Force (U)";7;0;0;"Shining Force (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shining Force (U).md";"";
0;"Chakan (UE)";7;0;0;"Chakan (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chakan (UE).md";"";
0;"Ristar (UE)";7;0;0;"Ristar (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ristar (UE).md";"";
0;"SeaQuest DSV (U)";7;0;0;"SeaQuest DSV (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/SeaQuest DSV (U).md";"";
0;"Battlemaster (U) [x]";7;0;0;"Battlemaster (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Battlemaster (U) [x].md";"";
0;"After Burner II (UE)";7;0;0;"After Burner II (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/After Burner II (UE).md";"";
0;"World Series Baseball '96 (U)";7;0;0;"World Series Baseball '96 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Series Baseball '96 (U).md";"";
0;"Fatal Fury (U)";7;0;0;"Fatal Fury (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fatal Fury (U).md";"";
0;"Demolition Man (UE)";7;0;0;"Demolition Man (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Demolition Man (UE).md";"";
0;"Street Fighter II' - Special Champion Edition (U)";7;0;0;"Street Fighter II' - Special Champion Edition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Street Fighter II' - Special Champion Edition (U).md";"";
0;"Phelios (U) [x]";7;0;0;"Phelios (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Phelios (U) [x].md";"";
0;"Rastan Saga II (U)";7;0;0;"Rastan Saga II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rastan Saga II (U).md";"";
0;"Dashin' Desperadoes (U)";7;0;0;"Dashin' Desperadoes (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dashin' Desperadoes (U).md";"";
0;"Joe Montana II Sports Talk Football (U) (v1.1)";7;0;0;"Joe Montana II Sports Talk Football (U) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Joe Montana II Sports Talk Football (U) (v1.1).md";"";
0;"Madden NFL 98 (U) [x]";7;0;0;"Madden NFL 98 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Madden NFL 98 (U) [x].md";"";
0;"Tom and Jerry - Frantic Antics (U) (1994)";7;0;0;"Tom and Jerry - Frantic Antics (U) (1994)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tom and Jerry - Frantic Antics (U) (1994).md";"";
0;"Sagaia (U) [x]";7;0;0;"Sagaia (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sagaia (U) [x].md";"";
0;"Chester Cheetah - Too Cool to Fool (U)";7;0;0;"Chester Cheetah - Too Cool to Fool (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chester Cheetah - Too Cool to Fool (U).md";"";
0;"Super Thunder Blade (JUE) (v1.1)";7;0;0;"Super Thunder Blade (JUE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Thunder Blade (JUE) (v1.1).md";"";
0;"Risk (U)";7;0;0;"Risk (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Risk (U).md";"";
0;"World Championship Soccer (U) ~ World Cup Soccer (J) (v1.3)";7;0;0;"World Championship Soccer (U) ~ World Cup Soccer (J) (v1.3)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Championship Soccer (U) ~ World Cup Soccer (J) (v1.3).md";"";
0;"NHL Hockey (U)";7;0;0;"NHL Hockey (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL Hockey (U).md";"";
0;"Barbie Vacation Adventure (U)";7;0;0;"Barbie Vacation Adventure (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Barbie Vacation Adventure (U).md";"";
0;"Pebble Beach Golf Links (U)";7;0;0;"Pebble Beach Golf Links (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pebble Beach Golf Links (U).md";"";
0;"Addams Family, The (UE)";7;0;0;"Addams Family, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Addams Family, The (UE).md";"";
0;"Taz in Escape from Mars (U)";7;0;0;"Taz in Escape from Mars (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Taz in Escape from Mars (U).md";"";
0;"Arcade Classics (UE)";7;0;0;"Arcade Classics (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Arcade Classics (UE).md";"";
0;"Jewel Master (UE)";7;0;0;"Jewel Master (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jewel Master (UE).md";"";
0;"Rampart (U)";7;0;0;"Rampart (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rampart (U).md";"";
0;"ESPN Speed World (U) [x]";7;0;0;"ESPN Speed World (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/ESPN Speed World (U) [x].md";"";
0;"Virtua Fighter 2 (UE)";7;0;0;"Virtua Fighter 2 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Virtua Fighter 2 (UE).md";"";
0;"Combat Cars (UE)";7;0;0;"Combat Cars (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Combat Cars (UE).md";"";
0;"Fatal Labyrinth (UE)";7;0;0;"Fatal Labyrinth (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fatal Labyrinth (UE).md";"";
0;"George Foreman's KO Boxing (U)";7;0;0;"George Foreman's KO Boxing (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/George Foreman's KO Boxing (U).md";"";
0;"Frogger (U)";7;0;0;"Frogger (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Frogger (U).md";"";
0;"Captain Planet and the Planeteers (U)";7;0;0;"Captain Planet and the Planeteers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Captain Planet and the Planeteers (U).md";"";
0;"3 Ninjas Kick Back (U)";7;0;0;"3 Ninjas Kick Back (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/3 Ninjas Kick Back (U).md";"";
0;"Sonic The Hedgehog 3 (U)";7;0;0;"Sonic The Hedgehog 3 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic The Hedgehog 3 (U).md";"";
0;"ESPN National Hockey Night (U) [x]";7;0;0;"ESPN National Hockey Night (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/ESPN National Hockey Night (U) [x].md";"";
0;"Hook (U) [x]";7;0;0;"Hook (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Hook (U) [x].md";"";
0;"Simpsons, The - Bart vs The Space Mutants (UE) (v1.1)";7;0;0;"Simpsons, The - Bart vs The Space Mutants (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Simpsons, The - Bart vs The Space Mutants (UE) (v1.1).md";"";
0;"Art of Fighting (U)";7;0;0;"Art of Fighting (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Art of Fighting (U).md";"";
0;"Time Killers (U)";7;0;0;"Time Killers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Time Killers (U).md";"";
0;"Scooby Doo Mystery (U)";7;0;0;"Scooby Doo Mystery (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Scooby Doo Mystery (U).md";"";
0;"Atomic Runner (U)";7;0;0;"Atomic Runner (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Atomic Runner (U).md";"";
0;"Desert Demolition Starring Road Runner and Wile E. Coyote (UE)";7;0;0;"Desert Demolition Starring Road Runner and Wile E. Coyote (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Desert Demolition Starring Road Runner and Wile E. Coyote (UE).md";"";
0;"Trouble Shooter (U)";7;0;0;"Trouble Shooter (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Trouble Shooter (U).md";"";
0;"Zany Golf (U) (v1.0) [x]";7;0;0;"Zany Golf (U) (v1.0) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zany Golf (U) (v1.0) [x].md";"";
0;"Out of This World (U)";7;0;0;"Out of This World (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Out of This World (U).md";"";
0;"ESWAT - City Under Siege (U)";7;0;0;"ESWAT - City Under Siege (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/ESWAT - City Under Siege (U).md";"";
0;"Urban Strike - The Sequel to Jungle Strike (UE)";7;0;0;"Urban Strike - The Sequel to Jungle Strike (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Urban Strike - The Sequel to Jungle Strike (UE).md";"";
0;"Lotus Turbo Challenge (UE)";7;0;0;"Lotus Turbo Challenge (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lotus Turbo Challenge (UE).md";"";
0;"Rolo to the Rescue (UE)";7;0;0;"Rolo to the Rescue (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rolo to the Rescue (UE).md";"";
0;"Slaughter Sport (U) [x]";7;0;0;"Slaughter Sport (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Slaughter Sport (U) [x].md";"";
0;"Space Invaders 91 (U) [x]";7;0;0;"Space Invaders 91 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Space Invaders 91 (U) [x].md";"";
0;"Sonic Compilation (E) ~ Sonic Classics (U) (v1.1)";7;0;0;"Sonic Compilation (E) ~ Sonic Classics (U) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic Compilation (E) ~ Sonic Classics (U) (v1.1).md";"";
0;"Jungle Strike - The Sequel to Desert Strike (UE)";7;0;0;"Jungle Strike - The Sequel to Desert Strike (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jungle Strike - The Sequel to Desert Strike (UE).md";"";
0;"Toki - Going Ape Spit (UE) [x]";7;0;0;"Toki - Going Ape Spit (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toki - Going Ape Spit (UE) [x].md";"";
0;"FIFA Soccer 96 (UE) (M6)";7;0;0;"FIFA Soccer 96 (UE) (M6)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/FIFA Soccer 96 (UE) (M6).md";"";
0;"Rolling Thunder 3 (U) [x]";7;0;0;"Rolling Thunder 3 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rolling Thunder 3 (U) [x].md";"";
0;"Mickey's Ultimate Challenge (U)";7;0;0;"Mickey's Ultimate Challenge (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mickey's Ultimate Challenge (U).md";"";
0;"King Salmon - The Big Catch (U) [x]";7;0;0;"King Salmon - The Big Catch (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/King Salmon - The Big Catch (U) [x].md";"";
0;"Jungle Book, The (U)";7;0;0;"Jungle Book, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jungle Book, The (U).md";"";
0;"Aladdin (U)";7;0;0;"Aladdin (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Aladdin (U).md";"";
0;"Herzog Zwei (UE)";7;0;0;"Herzog Zwei (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Herzog Zwei (UE).md";"";
0;"VR Troopers (UE)";7;0;0;"VR Troopers (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/VR Troopers (UE).md";"";
0;"Bill Walsh College Football 95 (U)";7;0;0;"Bill Walsh College Football 95 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bill Walsh College Football 95 (U).md";"";
0;"Revenge of Shinobi, The (U) (v1.2)";7;0;0;"Revenge of Shinobi, The (U) (v1.2)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Revenge of Shinobi, The (U) (v1.2).md";"";
0;"Bible Adventures (U) (Unl) [x]";7;0;0;"Bible Adventures (U) (Unl) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bible Adventures (U) (Unl) [x].md";"";
0;"Toys (U)";7;0;0;"Toys (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toys (U).md";"";
0;"F-22 Interceptor (UE) (Jun 1992) [x]";7;0;0;"F-22 Interceptor (UE) (Jun 1992) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/F-22 Interceptor (UE) (Jun 1992) [x].md";"";
0;"Fantastic Dizzy (UE) (M5) [x]";7;0;0;"Fantastic Dizzy (UE) (M5) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fantastic Dizzy (UE) (M5) [x].md";"";
0;"Zombies Ate My Neighbors (U) [x]";7;0;0;"Zombies Ate My Neighbors (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zombies Ate My Neighbors (U) [x].md";"";
0;"Family Feud (U)";7;0;0;"Family Feud (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Family Feud (U).md";"";
0;"PGA European Tour (UE)";7;0;0;"PGA European Tour (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/PGA European Tour (UE).md";"";
0;"Quad Challenge (U) [x]";7;0;0;"Quad Challenge (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Quad Challenge (U) [x].md";"";
0;"Death and Return of Superman, The (U)";7;0;0;"Death and Return of Superman, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Death and Return of Superman, The (U).md";"";
0;"Road Rash (UE) [x]";7;0;0;"Road Rash (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Road Rash (UE) [x].md";"";
0;"Splatterhouse 2 (U) [x]";7;0;0;"Splatterhouse 2 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Splatterhouse 2 (U) [x].md";"";
0;"Alex Kidd in the Enchanted Castle (U)";7;0;0;"Alex Kidd in the Enchanted Castle (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Alex Kidd in the Enchanted Castle (U).md";"";
0;"Barkley Shut Up and Jam! (UE)";7;0;0;"Barkley Shut Up and Jam! (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Barkley Shut Up and Jam! (UE).md";"";
0;"AAAHH!!! Real Monsters (UE)";7;0;0;"AAAHH!!! Real Monsters (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/AAAHH!!! Real Monsters (UE).md";"";
0;"James Bond 007 - The Duel (U)";7;0;0;"James Bond 007 - The Duel (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/James Bond 007 - The Duel (U).md";"";
0;"Universal Soldier (UE)";7;0;0;"Universal Soldier (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Universal Soldier (UE).md";"";
0;"Arcus Odyssey (U)";7;0;0;"Arcus Odyssey (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Arcus Odyssey (U).md";"";
0;"RoadBlasters (U)";7;0;0;"RoadBlasters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/RoadBlasters (U).md";"";
0;"Stormlord (U)";7;0;0;"Stormlord (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Stormlord (U).md";"";
0;"Marko's Magic Football (U)";7;0;0;"Marko's Magic Football (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Marko's Magic Football (U).md";"";
0;"Barney's Hide & Seek Game (U)";7;0;0;"Barney's Hide & Seek Game (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Barney's Hide & Seek Game (U).md";"";
0;"Chester Cheetah - Wild Wild Quest (U) [x]";7;0;0;"Chester Cheetah - Wild Wild Quest (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chester Cheetah - Wild Wild Quest (U) [x].md";"";
0;"Starflight (UE) (v1.1)";7;0;0;"Starflight (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Starflight (UE) (v1.1).md";"";
0;"Caliber .50 (U)";7;0;0;"Caliber .50 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Caliber .50 (U).md";"";
0;"Caesars Palace (U)";7;0;0;"Caesars Palace (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Caesars Palace (U).md";"";
0;"Berenstain Bears' Camping Adventure, The (U)";7;0;0;"Berenstain Bears' Camping Adventure, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Berenstain Bears' Camping Adventure, The (U).md";"";
0;"Will Harvey Presents The Immortal (UE)";7;0;0;"Will Harvey Presents The Immortal (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Will Harvey Presents The Immortal (UE).md";"";
0;"General Chaos (UE)";7;0;0;"General Chaos (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/General Chaos (UE).md";"";
0;"AWS Pro Moves Soccer (U)";7;0;0;"AWS Pro Moves Soccer (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/AWS Pro Moves Soccer (U).md";"";
0;"Batman - Revenge of the Joker (U)";7;0;0;"Batman - Revenge of the Joker (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Batman - Revenge of the Joker (U).md";"";
0;"Toughman Contest (UE)";7;0;0;"Toughman Contest (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toughman Contest (UE).md";"";
0;"Robocop 3 (UE)";7;0;0;"Robocop 3 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Robocop 3 (UE).md";"";
0;"Dinosaurs for Hire (U)";7;0;0;"Dinosaurs for Hire (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dinosaurs for Hire (U).md";"";
0;"Ecco Jr. (UA) (Mar 1995)";7;0;0;"Ecco Jr. (UA) (Mar 1995)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ecco Jr. (UA) (Mar 1995).md";"";
0;"Double Dragon 3 - The Arcade Game (UE)";7;0;0;"Double Dragon 3 - The Arcade Game (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Double Dragon 3 - The Arcade Game (UE).md";"";
0;"CutThroat Island (UE)";7;0;0;"CutThroat Island (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/CutThroat Island (UE).md";"";
0;"Madden NFL 97 (UE)";7;0;0;"Madden NFL 97 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Madden NFL 97 (UE).md";"";
0;"Sword of Vermilion (UE)";7;0;0;"Sword of Vermilion (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sword of Vermilion (UE).md";"";
0;"Warlock (UE)";7;0;0;"Warlock (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Warlock (UE).md";"";
0;"Cross Fire (U) [x]";7;0;0;"Cross Fire (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cross Fire (U) [x].md";"";
0;"Puggsy (U)";7;0;0;"Puggsy (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Puggsy (U).md";"";
0;"Clay Fighter (U)";7;0;0;"Clay Fighter (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Clay Fighter (U).md";"";
0;"Shinobi III - Return of the Ninja Master (U)";7;0;0;"Shinobi III - Return of the Ninja Master (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shinobi III - Return of the Ninja Master (U).md";"";
0;"Batman (U)";7;0;0;"Batman (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Batman (U).md";"";
0;"Battletoads (JUE)";7;0;0;"Battletoads (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Battletoads (JUE).md";"";
0;"Wayne's World (U) [x]";7;0;0;"Wayne's World (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wayne's World (U) [x].md";"";
0;"Magic School Bus, The (U)";7;0;0;"Magic School Bus, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Magic School Bus, The (U).md";"";
0;"James 'Buster' Douglas Knockout Boxing (UE) [x]";7;0;0;"James 'Buster' Douglas Knockout Boxing (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/James 'Buster' Douglas Knockout Boxing (UE) [x].md";"";
0;"Streets of Rage 3 (U)";7;0;0;"Streets of Rage 3 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Streets of Rage 3 (U).md";"";
0;"Cal Ripken Jr. Baseball (U) [x]";7;0;0;"Cal Ripken Jr. Baseball (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cal Ripken Jr. Baseball (U) [x].md";"";
0;"Art Alive (JUE)";7;0;0;"Art Alive (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Art Alive (JUE).md";"";
0;"Double Dribble - The Playoff Edition (U)";7;0;0;"Double Dribble - The Playoff Edition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Double Dribble - The Playoff Edition (U).md";"";
0;"Mike Ditka Power Football (U)";7;0;0;"Mike Ditka Power Football (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mike Ditka Power Football (U).md";"";
0;"Jeopardy! Deluxe (U)";7;0;0;"Jeopardy! Deluxe (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jeopardy! Deluxe (U).md";"";
0;"Bubba 'n' Stix - A Strategy Adventure (U)";7;0;0;"Bubba 'n' Stix - A Strategy Adventure (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bubba 'n' Stix - A Strategy Adventure (U).md";"";
0;"Championship Pro-Am (U) [x]";7;0;0;"Championship Pro-Am (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Championship Pro-Am (U) [x].md";"";
0;"World Class Leaderboard Golf (U) [x]";7;0;0;"World Class Leaderboard Golf (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Class Leaderboard Golf (U) [x].md";"";
0;"6-Pak (U)";7;0;0;"6-Pak (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/6-Pak (U).md";"";
0;"HardBall! (U)";7;0;0;"HardBall! (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/HardBall! (U).md";"";
0;"Bubsy in Claws Encounters of the Furred Kind (UE)";7;0;0;"Bubsy in Claws Encounters of the Furred Kind (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bubsy in Claws Encounters of the Furred Kind (UE).md";"";
0;"Liberty or Death (U)";7;0;0;"Liberty or Death (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Liberty or Death (U).md";"";
0;"Vectorman 2 (U)";7;0;0;"Vectorman 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Vectorman 2 (U).md";"";
0;"Kid Chameleon (UE)";7;0;0;"Kid Chameleon (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Kid Chameleon (UE).md";"";
0;"Great Waldo Search, The (U)";7;0;0;"Great Waldo Search, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Great Waldo Search, The (U).md";"";
0;"Trampoline Terror! (U)";7;0;0;"Trampoline Terror! (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Trampoline Terror! (U).md";"";
0;"Simpsons, The - Bart's Nightmare (UE)";7;0;0;"Simpsons, The - Bart's Nightmare (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Simpsons, The - Bart's Nightmare (UE).md";"";
0;"Bulls vs Lakers and the NBA Playoffs (U)";7;0;0;"Bulls vs Lakers and the NBA Playoffs (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bulls vs Lakers and the NBA Playoffs (U).md";"";
0;"Mega Turrican (U)";7;0;0;"Mega Turrican (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mega Turrican (U).md";"";
0;"Sesame Street Counting Cafe (U)";7;0;0;"Sesame Street Counting Cafe (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sesame Street Counting Cafe (U).md";"";
0;"ESPN Sunday Night NFL (U)";7;0;0;"ESPN Sunday Night NFL (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/ESPN Sunday Night NFL (U).md";"";
0;"Back to the Future Part III (U)";7;0;0;"Back to the Future Part III (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Back to the Future Part III (U).md";"";
0;"Sorcerer's Kingdom (U) (v1.1)";7;0;0;"Sorcerer's Kingdom (U) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sorcerer's Kingdom (U) (v1.1).md";"";
0;"Frank Thomas Big Hurt Baseball (UE)";7;0;0;"Frank Thomas Big Hurt Baseball (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Frank Thomas Big Hurt Baseball (UE).md";"";
0;"Tecmo Super Bowl II (U)";7;0;0;"Tecmo Super Bowl II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo Super Bowl II (U).md";"";
0;"R.B.I. Baseball 3 (U) [x]";7;0;0;"R.B.I. Baseball 3 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/R.B.I. Baseball 3 (U) [x].md";"";
0;"World Series Baseball '95 (U)";7;0;0;"World Series Baseball '95 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Series Baseball '95 (U).md";"";
0;"Gaiares (JU)";7;0;0;"Gaiares (JU)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gaiares (JU).md";"";
0;"Alisia Dragoon (U)";7;0;0;"Alisia Dragoon (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Alisia Dragoon (U).md";"";
0;"Wheel of Fortune (U)";7;0;0;"Wheel of Fortune (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wheel of Fortune (U).md";"";
0;"Star Control (U) [x]";7;0;0;"Star Control (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Star Control (U) [x].md";"";
0;"Toxic Crusaders (U)";7;0;0;"Toxic Crusaders (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toxic Crusaders (U).md";"";
0;"Davis Cup World Tour (UE) (Jul 1993)";7;0;0;"Davis Cup World Tour (UE) (Jul 1993)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Davis Cup World Tour (UE) (Jul 1993).md";"";
0;"NBA All-Star Challenge (UE)";7;0;0;"NBA All-Star Challenge (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA All-Star Challenge (UE).md";"";
0;"Foreman for Real (JUE)";7;0;0;"Foreman for Real (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Foreman for Real (JUE).md";"";
0;"Ecco The Dolphin (UE)";7;0;0;"Ecco The Dolphin (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ecco The Dolphin (UE).md";"";
0;"Phantom 2040 (U)";7;0;0;"Phantom 2040 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Phantom 2040 (U).md";"";
0;"Rings of Power (UE)";7;0;0;"Rings of Power (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rings of Power (UE).md";"";
0;"Desert Strike - Return to the Gulf (UE)";7;0;0;"Desert Strike - Return to the Gulf (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Desert Strike - Return to the Gulf (UE).md";"";
0;"Warsong (U)";7;0;0;"Warsong (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Warsong (U).md";"";
0;"Tetris (J)";7;0;0;"Tetris (J)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tetris (J).md";"";
0;"Joe & Mac (U)";7;0;0;"Joe & Mac (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Joe & Mac (U).md";"";
0;"Mighty Morphin Power Rangers (U)";7;0;0;"Mighty Morphin Power Rangers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mighty Morphin Power Rangers (U).md";"";
0;"NFL Quarterback Club 96 (UE)";7;0;0;"NFL Quarterback Club 96 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NFL Quarterback Club 96 (UE).md";"";
0;"Granada X (U) (v1.1)";7;0;0;"Granada X (U) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Granada X (U) (v1.1).md";"";
0;"Jack Nicklaus' Power Challenge Golf (UE)";7;0;0;"Jack Nicklaus' Power Challenge Golf (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jack Nicklaus' Power Challenge Golf (UE).md";"";
0;"Lemmings (U)";7;0;0;"Lemmings (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lemmings (U).md";"";
0;"Boogerman - A Pick and Flick Adventure (U)";7;0;0;"Boogerman - A Pick and Flick Adventure (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Boogerman - A Pick and Flick Adventure (U).md";"";
0;"Jurassic Park - Rampage Edition (UE)";7;0;0;"Jurassic Park - Rampage Edition (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jurassic Park - Rampage Edition (UE).md";"";
0;"Justice League Task Force (JUE)";7;0;0;"Justice League Task Force (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Justice League Task Force (JUE).md";"";
0;"Troy Aikman NFL Football (U)";7;0;0;"Troy Aikman NFL Football (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Troy Aikman NFL Football (U).md";"";
0;"Wonder Boy in Monster World (UE)";7;0;0;"Wonder Boy in Monster World (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wonder Boy in Monster World (UE).md";"";
0;"Ranger-X (U)";7;0;0;"Ranger-X (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ranger-X (U).md";"";
0;"Chuck Rock (U) [x]";7;0;0;"Chuck Rock (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chuck Rock (U) [x].md";"";
0;"Pagemaster, The (U)";7;0;0;"Pagemaster, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pagemaster, The (U).md";"";
0;"Phantasy Star III - Generations of Doom (UE)";7;0;0;"Phantasy Star III - Generations of Doom (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Phantasy Star III - Generations of Doom (UE).md";"";
0;"Exodus - Journey to the Promised Land (U) (Unl) [x]";7;0;0;"Exodus - Journey to the Promised Land (U) (Unl) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Exodus - Journey to the Promised Land (U) (Unl) [x].md";"";
0;"NFL Sports Talk Football '93 Starring Joe Montana (UE)";7;0;0;"NFL Sports Talk Football '93 Starring Joe Montana (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NFL Sports Talk Football '93 Starring Joe Montana (UE).md";"";
0;"Miracle Piano Teaching System (U)";7;0;0;"Miracle Piano Teaching System (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Miracle Piano Teaching System (U).md";"";
0;"Super Battleship (U)";7;0;0;"Super Battleship (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Battleship (U).md";"";
0;"Crusader of Centy (U)";7;0;0;"Crusader of Centy (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Crusader of Centy (U).md";"";
0;"NBA Hang Time (U)";7;0;0;"NBA Hang Time (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Hang Time (U).md";"";
0;"Chuck Rock II - Son of Chuck (U)";7;0;0;"Chuck Rock II - Son of Chuck (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chuck Rock II - Son of Chuck (U).md";"";
0;"Pinocchio (U)";7;0;0;"Pinocchio (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pinocchio (U).md";"";
0;"Instruments of Chaos Starring Young Indiana Jones (U)";7;0;0;"Instruments of Chaos Starring Young Indiana Jones (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Instruments of Chaos Starring Young Indiana Jones (U).md";"";
0;"Star Trek The Next Generation - Echoes from the Past (U) (v1.1)";7;0;0;"Star Trek The Next Generation - Echoes from the Past (U) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Star Trek The Next Generation - Echoes from the Past (U) (v1.1).md";"";
0;"Phantasy Star II (UE) (v1.2)";7;0;0;"Phantasy Star II (UE) (v1.2)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Phantasy Star II (UE) (v1.2).md";"";
0;"Hard Drivin' (JUE)";7;0;0;"Hard Drivin' (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Hard Drivin' (JUE).md";"";
0;"WWF Royal Rumble (JUE)";7;0;0;"WWF Royal Rumble (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/WWF Royal Rumble (JUE).md";"";
0;"Gargoyles (U)";7;0;0;"Gargoyles (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gargoyles (U).md";"";
0;"Marble Madness (UE)";7;0;0;"Marble Madness (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Marble Madness (UE).md";"";
0;"A Dinosaur's Tale (U)";7;0;0;"A Dinosaur's Tale (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/A Dinosaur's Tale (U).md";"";
0;"Mighty Morphin Power Rangers - The Movie (U)";7;0;0;"Mighty Morphin Power Rangers - The Movie (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mighty Morphin Power Rangers - The Movie (U).md";"";
0;"Lotus II R-E-C-S (E) ~ Lotus II (U)";7;0;0;"Lotus II R-E-C-S (E) ~ Lotus II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lotus II R-E-C-S (E) ~ Lotus II (U).md";"";
0;"Thomas The Tank Engine & Friends (U) [x]";7;0;0;"Thomas The Tank Engine & Friends (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Thomas The Tank Engine & Friends (U) [x].md";"";
0;"Hit The Ice (U) [x]";7;0;0;"Hit The Ice (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Hit The Ice (U) [x].md";"";
0;"Sonic & Knuckles (JUE)";7;0;0;"Sonic & Knuckles (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic & Knuckles (JUE).md";"";
0;"Onslaught (U) [x]";7;0;0;"Onslaught (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Onslaught (U) [x].md";"";
0;"Where in Time Is Carmen Sandiego (UE) (M5)";7;0;0;"Where in Time Is Carmen Sandiego (UE) (M5)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Where in Time Is Carmen Sandiego (UE) (M5).md";"";
0;"Winter Challenge (UE)";7;0;0;"Winter Challenge (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Winter Challenge (UE).md";"";
0;"PGA Tour Golf II (UE) (v1.1)";7;0;0;"PGA Tour Golf II (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/PGA Tour Golf II (UE) (v1.1).md";"";
0;"Grind Stormer (U)";7;0;0;"Grind Stormer (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Grind Stormer (U).md";"";
0;"Virtual Bart (JUE)";7;0;0;"Virtual Bart (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Virtual Bart (JUE).md";"";
0;"Sol-Deace (U)";7;0;0;"Sol-Deace (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sol-Deace (U).md";"";
0;"Risky Woods (UE)";7;0;0;"Risky Woods (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Risky Woods (UE).md";"";
0;"Spider-Man (JUE) (Sega)";7;0;0;"Spider-Man (JUE) (Sega)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spider-Man (JUE) (Sega).md";"";
0;"Spider-Man (UE) (Acclaim)";7;0;0;"Spider-Man (UE) (Acclaim)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spider-Man (UE) (Acclaim).md";"";
0;"ESPN Baseball Tonight (U)";7;0;0;"ESPN Baseball Tonight (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/ESPN Baseball Tonight (U).md";"";
0;"Tick, The (U)";7;0;0;"Tick, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tick, The (U).md";"";
0;"Barkley Shut Up and Jam! 2 (U)";7;0;0;"Barkley Shut Up and Jam! 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Barkley Shut Up and Jam! 2 (U).md";"";
0;"Bubble and Squeak (U)";7;0;0;"Bubble and Squeak (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bubble and Squeak (U).md";"";
0;"World Series Baseball '98 (U)";7;0;0;"World Series Baseball '98 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Series Baseball '98 (U).md";"";
0;"Air Diver (U)";7;0;0;"Air Diver (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Air Diver (U).md";"";
0;"Bram Stoker's Dracula (U)";7;0;0;"Bram Stoker's Dracula (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bram Stoker's Dracula (U).md";"";
0;"Jeopardy! (U) [x]";7;0;0;"Jeopardy! (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jeopardy! (U) [x].md";"";
0;"World Trophy Soccer (U)";7;0;0;"World Trophy Soccer (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Trophy Soccer (U).md";"";
0;"Toe Jam & Earl in Panic on Funkotron (U)";7;0;0;"Toe Jam & Earl in Panic on Funkotron (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toe Jam & Earl in Panic on Funkotron (U).md";"";
0;"Tommy Lasorda Baseball (U)";7;0;0;"Tommy Lasorda Baseball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tommy Lasorda Baseball (U).md";"";
0;"Ghostbusters (UE) (v1.1)";7;0;0;"Ghostbusters (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ghostbusters (UE) (v1.1).md";"";
0;"Lightening Force - Quest for the Darkstar (U) [x]";7;0;0;"Lightening Force - Quest for the Darkstar (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lightening Force - Quest for the Darkstar (U) [x].md";"";
0;"Castle of Illusion Starring Mickey Mouse (UE)";7;0;0;"Castle of Illusion Starring Mickey Mouse (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Castle of Illusion Starring Mickey Mouse (UE).md";"";
0;"College Football's National Championship II (U)";7;0;0;"College Football's National Championship II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/College Football's National Championship II (U).md";"";
0;"B.O.B. (UE)";7;0;0;"B.O.B. (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/B.O.B. (UE).md";"";
0;"Madden NFL 96 (UE)";7;0;0;"Madden NFL 96 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Madden NFL 96 (UE).md";"";
0;"Super Off Road (U)";7;0;0;"Super Off Road (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Off Road (U).md";"";
0;"Shadow Dancer - The Secret of Shinobi (JUE) [x]";7;0;0;"Shadow Dancer - The Secret of Shinobi (JUE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shadow Dancer - The Secret of Shinobi (JUE) [x].md";"";
0;"Beauty and the Beast - Belle's Quest (U)";7;0;0;"Beauty and the Beast - Belle's Quest (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Beauty and the Beast - Belle's Quest (U).md";"";
0;"Mig-29 Fighter Pilot (U)";7;0;0;"Mig-29 Fighter Pilot (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mig-29 Fighter Pilot (U).md";"";
0;"Altered Beast (UE) (v1.2)";7;0;0;"Altered Beast (UE) (v1.2)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Altered Beast (UE) (v1.2).md";"";
0;"Warpspeed (U)";7;0;0;"Warpspeed (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Warpspeed (U).md";"";
0;"Sword of Sodan (UE)";7;0;0;"Sword of Sodan (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sword of Sodan (UE).md";"";
0;"Zero The Kamikaze Squirrel (U)";7;0;0;"Zero The Kamikaze Squirrel (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zero The Kamikaze Squirrel (U).md";"";
0;"Outlander (U)";7;0;0;"Outlander (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Outlander (U).md";"";
0;"Task Force Harrier EX (U)";7;0;0;"Task Force Harrier EX (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Task Force Harrier EX (U).md";"";
0;"Pat Riley Basketball (U)";7;0;0;"Pat Riley Basketball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pat Riley Basketball (U).md";"";
0;"Mortal Kombat II (UE) ~ Mortal Kombat II - Kyuukyoku Shinken (J)";7;0;0;"Mortal Kombat II (UE) ~ Mortal Kombat II - Kyuukyoku Shinken (J)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mortal Kombat II (UE) ~ Mortal Kombat II - Kyuukyoku Shinken (J).md";"";
0;"Aerobiz Supersonic (U)";7;0;0;"Aerobiz Supersonic (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Aerobiz Supersonic (U).md";"";
0;"Flicky (UE)";7;0;0;"Flicky (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Flicky (UE).md";"";
0;"Williams Arcade's Greatest Hits (U)";7;0;0;"Williams Arcade's Greatest Hits (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Williams Arcade's Greatest Hits (U).md";"";
0;"Skeleton Krew (U)";7;0;0;"Skeleton Krew (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Skeleton Krew (U).md";"";
0;"World Championship Soccer II (U)";7;0;0;"World Championship Soccer II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Championship Soccer II (U).md";"";
0;"Pirates of Dark Water, The (UE) (May 1994) [x]";7;0;0;"Pirates of Dark Water, The (UE) (May 1994) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pirates of Dark Water, The (UE) (May 1994) [x].md";"";
0;"Columns III - Revenge of Columns (U)";7;0;0;"Columns III - Revenge of Columns (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Columns III - Revenge of Columns (U).md";"";
0;"PGA Tour Golf III (UE)";7;0;0;"PGA Tour Golf III (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/PGA Tour Golf III (UE).md";"";
0;"Thunder Fox (U) [x]";7;0;0;"Thunder Fox (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Thunder Fox (U) [x].md";"";
0;"688 Attack Sub (UE)";7;0;0;"688 Attack Sub (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/688 Attack Sub (UE).md";"";
0;"Pro Quarterback (U) [x]";7;0;0;"Pro Quarterback (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pro Quarterback (U) [x].md";"";
0;"Lethal Enforcers (U)";7;0;0;"Lethal Enforcers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lethal Enforcers (U).md";"";
0;"Earthworm Jim (U)";7;0;0;"Earthworm Jim (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Earthworm Jim (U).md";"";
0;"Shadowrun (U)";7;0;0;"Shadowrun (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shadowrun (U).md";"";
0;"Sonic & Knuckles + Sonic The Hedgehog 3 (JUE)";7;0;0;"Sonic & Knuckles + Sonic The Hedgehog 3 (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic & Knuckles + Sonic The Hedgehog 3 (JUE).md";"";
0;"Twin Cobra (U)";7;0;0;"Twin Cobra (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Twin Cobra (U).md";"";
0;"Mick & Mack as the Global Gladiators (U)";7;0;0;"Mick & Mack as the Global Gladiators (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mick & Mack as the Global Gladiators (U).md";"";
0;"Splatterhouse 3 (U) [x]";7;0;0;"Splatterhouse 3 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Splatterhouse 3 (U) [x].md";"";
0;"Minnesota Fats - Pool Legend (U)";7;0;0;"Minnesota Fats - Pool Legend (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Minnesota Fats - Pool Legend (U).md";"";
0;"Animaniacs (U)";7;0;0;"Animaniacs (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Animaniacs (U).md";"";
0;"Toy Story (U)";7;0;0;"Toy Story (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toy Story (U).md";"";
0;"Weaponlord (U)";7;0;0;"Weaponlord (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Weaponlord (U).md";"";
0;"Syndicate (UE)";7;0;0;"Syndicate (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Syndicate (UE).md";"";
0;"Math Blaster - Episode 1 (U)";7;0;0;"Math Blaster - Episode 1 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Math Blaster - Episode 1 (U).md";"";
0;"Stargate (UE)";7;0;0;"Stargate (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Stargate (UE).md";"";
0;"Super Hang-On (UE) (M2) (v1.1)";7;0;0;"Super Hang-On (UE) (M2) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Hang-On (UE) (M2) (v1.1).md";"";
0;"David Crane's Amazing Tennis (U)";7;0;0;"David Crane's Amazing Tennis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/David Crane's Amazing Tennis (U).md";"";
0;"Midnight Resistance (U)";7;0;0;"Midnight Resistance (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Midnight Resistance (U).md";"";
0;"Where in the World Is Carmen Sandiego (UE) (M5)";7;0;0;"Where in the World Is Carmen Sandiego (UE) (M5)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Where in the World Is Carmen Sandiego (UE) (M5).md";"";
0;"College Football USA 96 (U)";7;0;0;"College Football USA 96 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/College Football USA 96 (U).md";"";
0;"Ys III (U)";7;0;0;"Ys III (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ys III (U).md";"";
0;"Bonanza Bros. (UE) (v1.1)";7;0;0;"Bonanza Bros. (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bonanza Bros. (UE) (v1.1).md";"";
0;"Forgotten Worlds (UE) (v1.1)";7;0;0;"Forgotten Worlds (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Forgotten Worlds (UE) (v1.1).md";"";
0;"DJ Boy (U)";7;0;0;"DJ Boy (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/DJ Boy (U).md";"";
0;"Fun 'N' Games (U) [x]";7;0;0;"Fun 'N' Games (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fun 'N' Games (U) [x].md";"";
0;"El Viento (U)";7;0;0;"El Viento (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/El Viento (U).md";"";
0;"King of the Monsters (U)";7;0;0;"King of the Monsters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/King of the Monsters (U).md";"";
0;"Flashback - The Quest for Identity (U)";7;0;0;"Flashback - The Quest for Identity (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Flashback - The Quest for Identity (U).md";"";
0;"Fatal Fury 2 (U) [x]";7;0;0;"Fatal Fury 2 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fatal Fury 2 (U) [x].md";"";
0;"Blockout (JUE)";7;0;0;"Blockout (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Blockout (JUE).md";"";
0;"John Madden Football '93 (UE) [x]";7;0;0;"John Madden Football '93 (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/John Madden Football '93 (UE) [x].md";"";
0;"Teenage Mutant Ninja Turtles - The Hyperstone Heist (U)";7;0;0;"Teenage Mutant Ninja Turtles - The Hyperstone Heist (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Teenage Mutant Ninja Turtles - The Hyperstone Heist (U).md";"";
0;"King of the Monsters 2 (U)";7;0;0;"King of the Monsters 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/King of the Monsters 2 (U).md";"";
0;"Jammit (U)";7;0;0;"Jammit (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jammit (U).md";"";
0;"Shove It! ...The Warehouse Game (U)";7;0;0;"Shove It! ...The Warehouse Game (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shove It! ...The Warehouse Game (U).md";"";
0;"Pete Sampras Tennis (UE) (v1.0) (J-Cart)";7;0;0;"Pete Sampras Tennis (UE) (v1.0) (J-Cart)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pete Sampras Tennis (UE) (v1.0) (J-Cart).md";"";
0;"CyberBall (JUE)";7;0;0;"CyberBall (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/CyberBall (JUE).md";"";
0;"College Football's National Championship (U)";7;0;0;"College Football's National Championship (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/College Football's National Championship (U).md";"";
0;"Normy's Beach Babe-O-Rama (UE)";7;0;0;"Normy's Beach Babe-O-Rama (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Normy's Beach Babe-O-Rama (UE).md";"";
0;"Pocahontas (U)";7;0;0;"Pocahontas (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pocahontas (U).md";"";
0;"IMG International Tour Tennis (UE)";7;0;0;"IMG International Tour Tennis (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/IMG International Tour Tennis (UE).md";"";
0;"Sunset Riders (U)";7;0;0;"Sunset Riders (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sunset Riders (U).md";"";
0;"Asterix and the Great Rescue (U)";7;0;0;"Asterix and the Great Rescue (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Asterix and the Great Rescue (U).md";"";
0;"Hellfire (U)";7;0;0;"Hellfire (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Hellfire (U).md";"";
0;"Crystal's Pony Tale (U)";7;0;0;"Crystal's Pony Tale (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Crystal's Pony Tale (U).md";"";
0;"Faery Tale Adventure, The (UE)";7;0;0;"Faery Tale Adventure, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Faery Tale Adventure, The (UE).md";"";
0;"Chiki Chiki Boys (UE)";7;0;0;"Chiki Chiki Boys (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chiki Chiki Boys (UE).md";"";
0;"Steel Empire (U)";7;0;0;"Steel Empire (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Steel Empire (U).md";"";
0;"Super Street Fighter II - The New Challengers (U)";7;0;0;"Super Street Fighter II - The New Challengers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Street Fighter II - The New Challengers (U).md";"";
0;"Sylvester and Tweety in Cagey Capers (U)";7;0;0;"Sylvester and Tweety in Cagey Capers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sylvester and Tweety in Cagey Capers (U).md";"";
0;"Rock n' Roll Racing (U)";7;0;0;"Rock n' Roll Racing (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rock n' Roll Racing (U).md";"";
0;"Streets of Rage (UE) (v1.1)";7;0;0;"Streets of Rage (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Streets of Rage (UE) (v1.1).md";"";
0;"California Games (UE)";7;0;0;"California Games (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/California Games (UE).md";"";
0;"Race Drivin' (U)";7;0;0;"Race Drivin' (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Race Drivin' (U).md";"";
0;"Bio Hazard Battle (UE)";7;0;0;"Bio Hazard Battle (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bio Hazard Battle (UE).md";"";
0;"Batman Returns (JUE)";7;0;0;"Batman Returns (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Batman Returns (JUE).md";"";
0;"Virtua Racing (U)";7;0;0;"Virtua Racing (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Virtua Racing (U).md";"";
0;"Super Baseball 2020 (UE)";7;0;0;"Super Baseball 2020 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Baseball 2020 (UE).md";"";
0;"Adventures of Mighty Max, The (U)";7;0;0;"Adventures of Mighty Max, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Adventures of Mighty Max, The (U).md";"";
0;"Syd of Valis (U)";7;0;0;"Syd of Valis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Syd of Valis (U).md";"";
0;"Andre Agassi Tennis (U) (v1.0)";7;0;0;"Andre Agassi Tennis (U) (v1.0)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Andre Agassi Tennis (U) (v1.0).md";"";
0;"R.B.I. Baseball 94 (UE)";7;0;0;"R.B.I. Baseball 94 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/R.B.I. Baseball 94 (UE).md";"";
0;"Dungeons & Dragons - Warriors of the Eternal Sun (UE)";7;0;0;"Dungeons & Dragons - Warriors of the Eternal Sun (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dungeons & Dragons - Warriors of the Eternal Sun (UE).md";"";
0;"Dino Land (U)";7;0;0;"Dino Land (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dino Land (U).md";"";
0;"Super Battletank - War in the Gulf (U)";7;0;0;"Super Battletank - War in the Gulf (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Battletank - War in the Gulf (U).md";"";
0;"Great Circus Mystery Starring Mickey & Minnie, The (U)";7;0;0;"Great Circus Mystery Starring Mickey & Minnie, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Great Circus Mystery Starring Mickey & Minnie, The (U).md";"";
0;"Judge Dredd (JUE)";7;0;0;"Judge Dredd (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Judge Dredd (JUE).md";"";
0;"Wings of Wor (U)";7;0;0;"Wings of Wor (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wings of Wor (U).md";"";
0;"Klax (U)";7;0;0;"Klax (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Klax (U).md";"";
0;"Eternal Champions (U)";7;0;0;"Eternal Champions (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Eternal Champions (U).md";"";
0;"Fatal Rewind (UE)";7;0;0;"Fatal Rewind (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fatal Rewind (UE).md";"";
0;"Warrior of Rome II (U) [x]";7;0;0;"Warrior of Rome II (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Warrior of Rome II (U) [x].md";"";
0;"Tom and Jerry - Frantic Antics (U) (1993)";7;0;0;"Tom and Jerry - Frantic Antics (U) (1993)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tom and Jerry - Frantic Antics (U) (1993).md";"";
0;"Ren & Stimpy Show Presents Stimpy's Invention, The (U)";7;0;0;"Ren & Stimpy Show Presents Stimpy's Invention, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ren & Stimpy Show Presents Stimpy's Invention, The (U).md";"";
0;"World Cup USA 94 (UE)";7;0;0;"World Cup USA 94 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Cup USA 94 (UE).md";"";
0;"Lemmings 2 - The Tribes (U)";7;0;0;"Lemmings 2 - The Tribes (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lemmings 2 - The Tribes (U).md";"";
0;"John Madden Football '92 (UE)";7;0;0;"John Madden Football '92 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/John Madden Football '92 (UE).md";"";
0;"Pitfall - The Mayan Adventure (U)";7;0;0;"Pitfall - The Mayan Adventure (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pitfall - The Mayan Adventure (U).md";"";
0;"X-Men 2 - Clone Wars (UE)";7;0;0;"X-Men 2 - Clone Wars (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/X-Men 2 - Clone Wars (UE).md";"";
0;"Richard Scarry's BusyTown (U)";7;0;0;"Richard Scarry's BusyTown (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Richard Scarry's BusyTown (U).md";"";
0;"Master of Monsters (U)";7;0;0;"Master of Monsters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Master of Monsters (U).md";"";
0;"NCAA Final Four Basketball (U)";7;0;0;"NCAA Final Four Basketball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NCAA Final Four Basketball (U).md";"";
0;"Pac-Attack (U)";7;0;0;"Pac-Attack (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pac-Attack (U).md";"";
0;"Beyond Oasis (U)";7;0;0;"Beyond Oasis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Beyond Oasis (U).md";"";
0;"OutRun 2019 (U)";7;0;0;"OutRun 2019 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/OutRun 2019 (U).md";"";
0;"Zool - Ninja of the 'Nth' Dimension (U)";7;0;0;"Zool - Ninja of the 'Nth' Dimension (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zool - Ninja of the 'Nth' Dimension (U).md";"";
0;"DecapAttack (UE)";7;0;0;"DecapAttack (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/DecapAttack (UE).md";"";
0;"Exile (U)";7;0;0;"Exile (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Exile (U).md";"";
0;"La Russa Baseball 95 (UA)";7;0;0;"La Russa Baseball 95 (UA)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/La Russa Baseball 95 (UA).md";"";
0;"Ultimate Mortal Kombat 3 (U)";7;0;0;"Ultimate Mortal Kombat 3 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ultimate Mortal Kombat 3 (U).md";"";
0;"Todd's Adventures in Slime World (U)";7;0;0;"Todd's Adventures in Slime World (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Todd's Adventures in Slime World (U).md";"";
0;"Ms. Pac-Man (U)";7;0;0;"Ms. Pac-Man (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ms. Pac-Man (U).md";"";
0;"NCAA Football (U)";7;0;0;"NCAA Football (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NCAA Football (U).md";"";
0;"QuackShot Starring Donald Duck (UE) ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (J) (v1.1) [x]";7;0;0;"QuackShot Starring Donald Duck (UE) ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (J) (v1.1) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/QuackShot Starring Donald Duck (UE) ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (J) (v1.1) [x].md";"";
0;"Theme Park (UE)";7;0;0;"Theme Park (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Theme Park (UE).md";"";
0;"Pele's World Tournament Soccer (E) ~ Pele II - World Tournament Soccer (U)";7;0;0;"Pele's World Tournament Soccer (E) ~ Pele II - World Tournament Soccer (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pele's World Tournament Soccer (E) ~ Pele II - World Tournament Soccer (U).md";"";
0;"Pit-Fighter (JUE)";7;0;0;"Pit-Fighter (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pit-Fighter (JUE).md";"";
0;"Prime Time NFL Starring Deion Sanders (U)";7;0;0;"Prime Time NFL Starring Deion Sanders (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Prime Time NFL Starring Deion Sanders (U).md";"";
0;"Super Hydlide (U)";7;0;0;"Super Hydlide (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Hydlide (U).md";"";
0;"Clue (U)";7;0;0;"Clue (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Clue (U).md";"";
0;"Deadly Moves (U)";7;0;0;"Deadly Moves (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Deadly Moves (U).md";"";
0;"Paperboy (UE)";7;0;0;"Paperboy (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Paperboy (UE).md";"";
0;"Devilish - The Next Possession (U) [x]";7;0;0;"Devilish - The Next Possession (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Devilish - The Next Possession (U) [x].md";"";
0;"Lost Vikings, The (U)";7;0;0;"Lost Vikings, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lost Vikings, The (U).md";"";
0;"Budokan - The Martial Spirit (U) [x]";7;0;0;"Budokan - The Martial Spirit (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Budokan - The Martial Spirit (U) [x].md";"";
0;"Tecmo Super Bowl III - Final Edition (U)";7;0;0;"Tecmo Super Bowl III - Final Edition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo Super Bowl III - Final Edition (U).md";"";
0;"Madden NFL 95 (UE)";7;0;0;"Madden NFL 95 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Madden NFL 95 (UE).md";"";
0;"Tiny Toon Adventures - Buster's Hidden Treasure (U)";7;0;0;"Tiny Toon Adventures - Buster's Hidden Treasure (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tiny Toon Adventures - Buster's Hidden Treasure (U).md";"";
0;"Mutant League Football (UE)";7;0;0;"Mutant League Football (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mutant League Football (UE).md";"";
0;"Sonic & Knuckles + Sonic The Hedgehog 2 (JUE)";7;0;0;"Sonic & Knuckles + Sonic The Hedgehog 2 (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic & Knuckles + Sonic The Hedgehog 2 (JUE).md";"";
0;"Aquatic Games Starring James Pond and the Aquabats, The (UE)";7;0;0;"Aquatic Games Starring James Pond and the Aquabats, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Aquatic Games Starring James Pond and the Aquabats, The (UE).md";"";
0;"David Robinson's Supreme Court (UE)";7;0;0;"David Robinson's Supreme Court (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/David Robinson's Supreme Court (UE).md";"";
0;"Mutant League Hockey (UE)";7;0;0;"Mutant League Hockey (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mutant League Hockey (UE).md";"";
0;"Valis (U)";7;0;0;"Valis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Valis (U).md";"";
0;"Dynamite Headdy (UE) [x]";7;0;0;"Dynamite Headdy (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dynamite Headdy (UE) [x].md";"";
0;"Populous (U) [x]";7;0;0;"Populous (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Populous (U) [x].md";"";
0;"Sonic The Hedgehog (UE)";7;0;0;"Sonic The Hedgehog (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic The Hedgehog (UE).md";"";
0;"Marsupilami (U) (M5)";7;0;0;"Marsupilami (U) (M5)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Marsupilami (U) (M5).md";"";
0;"Mystical Fighter (U) [x]";7;0;0;"Mystical Fighter (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mystical Fighter (U) [x].md";"";
0;"Tecmo Super Hockey (U)";7;0;0;"Tecmo Super Hockey (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo Super Hockey (U).md";"";
0;"Ayrton Senna's Super Monaco GP II (U) (M2)";7;0;0;"Ayrton Senna's Super Monaco GP II (U) (M2)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ayrton Senna's Super Monaco GP II (U) (M2).md";"";
0;"Bugs Bunny in Double Trouble (U)";7;0;0;"Bugs Bunny in Double Trouble (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bugs Bunny in Double Trouble (U).md";"";
0;"Predator 2 (UE)";7;0;0;"Predator 2 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Predator 2 (UE).md";"";
0;"Top Gear 2 (U)";7;0;0;"Top Gear 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Top Gear 2 (U).md";"";
0;"Micro Machines (UE) [x]";7;0;0;"Micro Machines (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Micro Machines (UE) [x].md";"";
0;"Home Alone (U)";7;0;0;"Home Alone (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Home Alone (U).md";"";
0;"Goofy's Hysterical History Tour (U)";7;0;0;"Goofy's Hysterical History Tour (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Goofy's Hysterical History Tour (U).md";"";
0;"Alien 3 (UE) (v1.1)";7;0;0;"Alien 3 (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Alien 3 (UE) (v1.1).md";"";
0;"TaleSpin (UE)";7;0;0;"TaleSpin (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/TaleSpin (UE).md";"";
0;"Doom Troopers - The Mutant Chronicles (U) [x]";7;0;0;"Doom Troopers - The Mutant Chronicles (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Doom Troopers - The Mutant Chronicles (U) [x].md";"";
0;"Tecmo Super Baseball (U)";7;0;0;"Tecmo Super Baseball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo Super Baseball (U).md";"";
0;"WWF Super WrestleMania (UE)";7;0;0;"WWF Super WrestleMania (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/WWF Super WrestleMania (UE).md";"";
0;"X-Men (U)";7;0;0;"X-Men (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/X-Men (U).md";"";
0;"Flintstones, The (U) [x]";7;0;0;"Flintstones, The (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Flintstones, The (U) [x].md";"";
0;"T2 - Terminator 2 - Judgment Day (UE)";7;0;0;"T2 - Terminator 2 - Judgment Day (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/T2 - Terminator 2 - Judgment Day (UE).md";"";
0;"Traysia (U)";7;0;0;"Traysia (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Traysia (U).md";"";
0;"Olympic Summer Games (UE)";7;0;0;"Olympic Summer Games (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Olympic Summer Games (UE).md";"";
0;"Teenage Mutant Ninja Turtles - Tournament Fighters (U) [x]";7;0;0;"Teenage Mutant Ninja Turtles - Tournament Fighters (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Teenage Mutant Ninja Turtles - Tournament Fighters (U) [x].md";"";
0;"Wiz'n'Liz (U)";7;0;0;"Wiz'n'Liz (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wiz'n'Liz (U).md";"";
0;"Warrior of Rome (U)";7;0;0;"Warrior of Rome (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Warrior of Rome (U).md";"";
0;"Wayne Gretzky and the NHLPA All-Stars (UE)";7;0;0;"Wayne Gretzky and the NHLPA All-Stars (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wayne Gretzky and the NHLPA All-Stars (UE).md";"";
0;"Socket (U)";7;0;0;"Socket (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Socket (U).md";"";
0;"Pac-Man 2 - The New Adventures (U)";7;0;0;"Pac-Man 2 - The New Adventures (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pac-Man 2 - The New Adventures (U).md";"";
0;"Jordan vs Bird (UE) (v1.1)";7;0;0;"Jordan vs Bird (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jordan vs Bird (UE) (v1.1).md";"";
0;"Shanghai II - Dragon's Eye (U)";7;0;0;"Shanghai II - Dragon's Eye (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shanghai II - Dragon's Eye (U).md";"";
0;"Greatest Heavyweights (U)";7;0;0;"Greatest Heavyweights (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Greatest Heavyweights (U).md";"";
0;"Mario Lemieux Hockey (UE)";7;0;0;"Mario Lemieux Hockey (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mario Lemieux Hockey (UE).md";"";
0;"NHL All-Star Hockey 95 (U)";7;0;0;"NHL All-Star Hockey 95 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL All-Star Hockey 95 (U).md";"";
0;"Junction (JU)";7;0;0;"Junction (JU)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Junction (JU).md";"";
0;"Sonic Spinball (U)";7;0;0;"Sonic Spinball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic Spinball (U).md";"";
0;"Battle Squadron (UE)";7;0;0;"Battle Squadron (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Battle Squadron (UE).md";"";
0;"Rolling Thunder 2 (U) [x]";7;0;0;"Rolling Thunder 2 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rolling Thunder 2 (U) [x].md";"";
0;"TNN Outdoors Bass Tournament '96 (U)";7;0;0;"TNN Outdoors Bass Tournament '96 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/TNN Outdoors Bass Tournament '96 (U).md";"";
0;"Side Pocket (JU)";7;0;0;"Side Pocket (JU)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Side Pocket (JU).md";"";
0;"Beast Wrestler (U)";7;0;0;"Beast Wrestler (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Beast Wrestler (U).md";"";
0;"Best of the Best - Championship Karate (U) [x]";7;0;0;"Best of the Best - Championship Karate (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Best of the Best - Championship Karate (U) [x].md";"";
0;"Soldiers of Fortune (U) [x]";7;0;0;"Soldiers of Fortune (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Soldiers of Fortune (U) [x].md";"";
0;"Dick Vitale's 'Awesome, Baby!' College Hoops (U)";7;0;0;"Dick Vitale's 'Awesome, Baby!' College Hoops (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dick Vitale's 'Awesome, Baby!' College Hoops (U).md";"";
0;"Turrican (U) [x]";7;0;0;"Turrican (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Turrican (U) [x].md";"";
0;"Super Volleyball (U) [x]";7;0;0;"Super Volleyball (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Volleyball (U) [x].md";"";
0;"Jennifer Capriati Tennis (U)";7;0;0;"Jennifer Capriati Tennis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jennifer Capriati Tennis (U).md";"";
0;"Valis III (U)";7;0;0;"Valis III (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Valis III (U).md";"";
0;"Joshua & The Battle of Jericho (U) (Unl) [x]";7;0;0;"Joshua & The Battle of Jericho (U) (Unl) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Joshua & The Battle of Jericho (U) (Unl) [x].md";"";
0;"Last Battle (UE)";7;0;0;"Last Battle (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Last Battle (UE).md";"";
0;"Champions World Class Soccer (JUE) (M4)";7;0;0;"Champions World Class Soccer (JUE) (M4)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Champions World Class Soccer (JUE) (M4).md";"";
0;"Technocop (U)";7;0;0;"Technocop (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Technocop (U).md";"";
0;"Paperboy 2 (UE)";7;0;0;"Paperboy 2 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Paperboy 2 (UE).md";"";
0;"F-117 Night Storm (UE)";7;0;0;"F-117 Night Storm (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/F-117 Night Storm (UE).md";"";
0;"Mystic Defender (UE) (v1.1)";7;0;0;"Mystic Defender (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mystic Defender (UE) (v1.1).md";"";
0;"Uncharted Waters - New Horizons (U)";7;0;0;"Uncharted Waters - New Horizons (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Uncharted Waters - New Horizons (U).md";"";
0;"Strider Returns - Journey from Darkness (U) [x]";7;0;0;"Strider Returns - Journey from Darkness (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Strider Returns - Journey from Darkness (U) [x].md";"";
0;"Samurai Shodown (U)";7;0;0;"Samurai Shodown (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Samurai Shodown (U).md";"";
0;"Last Action Hero (UE)";7;0;0;"Last Action Hero (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Last Action Hero (UE).md";"";
0;"Arrow Flash (UE)";7;0;0;"Arrow Flash (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Arrow Flash (UE).md";"";
0;"Thunder Force III (JU)";7;0;0;"Thunder Force III (JU)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Thunder Force III (JU).md";"";
0;"Ultimate Qix (U)";7;0;0;"Ultimate Qix (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ultimate Qix (U).md";"";
0;"Tyrants - Fight through Time (U)";7;0;0;"Tyrants - Fight through Time (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tyrants - Fight through Time (U).md";"";
0;"Jeopardy! Sports Edition (U)";7;0;0;"Jeopardy! Sports Edition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jeopardy! Sports Edition (U).md";"";
0;"Strider (UE)";7;0;0;"Strider (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Strider (UE).md";"";
0;"Mario Andretti Racing (UE)";7;0;0;"Mario Andretti Racing (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mario Andretti Racing (UE).md";"";
0;"Golden Axe II (JUE)";7;0;0;"Golden Axe II (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Golden Axe II (JUE).md";"";
0;"Saturday Night Slammasters (U)";7;0;0;"Saturday Night Slammasters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Saturday Night Slammasters (U).md";"";
0;"OutRun (UE)";7;0;0;"OutRun (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/OutRun (UE).md";"";
0;"Gain Ground (UE) [x]";7;0;0;"Gain Ground (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gain Ground (UE) [x].md";"";
0;"Street Smart (JU)";7;0;0;"Street Smart (JU)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Street Smart (JU).md";"";
0;"Double Dragon V - The Shadow Falls (U)";7;0;0;"Double Dragon V - The Shadow Falls (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Double Dragon V - The Shadow Falls (U).md";"";
0;"Wolfchild (U) [x]";7;0;0;"Wolfchild (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wolfchild (U) [x].md";"";
0;"Superman (U)";7;0;0;"Superman (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Superman (U).md";"";
0;"King's Bounty - The Conqueror's Quest (UE)";7;0;0;"King's Bounty - The Conqueror's Quest (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/King's Bounty - The Conqueror's Quest (UE).md";"";
0;"Mortal Kombat (JUE)";7;0;0;"Mortal Kombat (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mortal Kombat (JUE).md";"";
0;"Championship Bowling (U)";7;0;0;"Championship Bowling (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Championship Bowling (U).md";"";
0;"Shining Force II (U)";7;0;0;"Shining Force II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shining Force II (U).md";"";
0;"Contra - Hard Corps (U)";7;0;0;"Contra - Hard Corps (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Contra - Hard Corps (U).md";"";
0;"Incredible Hulk, The (UE)";7;0;0;"Incredible Hulk, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Incredible Hulk, The (UE).md";"";
0;"Incredible Crash Dummies, The (UE)";7;0;0;"Incredible Crash Dummies, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Incredible Crash Dummies, The (UE).md";"";
0;"Sonic The Hedgehog 2 (JUE) (v1.1)";7;0;0;"Sonic The Hedgehog 2 (JUE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic The Hedgehog 2 (JUE) (v1.1).md";"";
0;"Earthworm Jim 2 (U)";15;0;0;"Earthworm Jim 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Earthworm Jim 2 (U).md";"";
0;"Alien Storm (JUE)";7;0;0;"Alien Storm (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Alien Storm (JUE).md";"";
0;"Galaxy Force II (UE) (v1.1)";7;0;0;"Galaxy Force II (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Galaxy Force II (UE) (v1.1).md";"";
0;"Ballz 3D - The Battle of the Balls (E) ~ Ballz 3D - Fighting at Its Ballziest (U)";7;0;0;"Ballz 3D - The Battle of the Balls (E) ~ Ballz 3D - Fighting at Its Ballziest (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ballz 3D - The Battle of the Balls (E) ~ Ballz 3D - Fighting at Its Ballziest (U).md";"";
0;"NBA Live 96 (UE)";7;0;0;"NBA Live 96 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Live 96 (UE).md";"";
0;"Madden NFL '94 (UE) [x]";7;0;0;"Madden NFL '94 (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Madden NFL '94 (UE) [x].md";"";
0;"Arch Rivals - The Arcade Game (UE)";7;0;0;"Arch Rivals - The Arcade Game (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Arch Rivals - The Arcade Game (UE).md";"";
0;"Whac-a-Critter (U) (Unl) [x]";7;0;0;"Whac-a-Critter (U) (Unl) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Whac-a-Critter (U) (Unl) [x].md";"";
0;"Home Alone 2 - Lost in New York (U)";7;0;0;"Home Alone 2 - Lost in New York (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Home Alone 2 - Lost in New York (U).md";"";
0;"Space Harrier II (JUE) (v1.1)";7;0;0;"Space Harrier II (JUE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Space Harrier II (JUE) (v1.1).md";"";
0;"Action 52 (U) (Unl) [x]";7;0;0;"Action 52 (U) (Unl) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Action 52 (U) (Unl) [x].md";"";
0;"FIFA International Soccer (UE) (M4)";7;0;0;"FIFA International Soccer (UE) (M4)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/FIFA International Soccer (UE) (M4).md";"";
0;"Power Monger (U)";7;0;0;"Power Monger (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Power Monger (U).md";"";
0;"Mickey Mania - The Timeless Adventures of Mickey Mouse (U)";7;0;0;"Mickey Mania - The Timeless Adventures of Mickey Mouse (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mickey Mania - The Timeless Adventures of Mickey Mouse (U).md";"";
0;"NBA Showdown (E) ~ NBA Showdown '94 (U)";7;0;0;"NBA Showdown (E) ~ NBA Showdown '94 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Showdown (E) ~ NBA Showdown '94 (U).md";"";
0;"Bubsy II (UE)";7;0;0;"Bubsy II (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bubsy II (UE).md";"";
0;"Tony La Russa Baseball (UA)";7;0;0;"Tony La Russa Baseball (UA)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tony La Russa Baseball (UA).md";"";
0;"Lethal Enforcers II - Gun Fighters (U)";7;0;0;"Lethal Enforcers II - Gun Fighters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lethal Enforcers II - Gun Fighters (U).md";"";
0;"Virtual Pinball (UE)";7;0;0;"Virtual Pinball (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Virtual Pinball (UE).md";"";
0;"College Slam (U)";7;0;0;"College Slam (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/College Slam (U).md";"";
0;"Fighting Masters (U)";7;0;0;"Fighting Masters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fighting Masters (U).md";"";
0;"Test Drive II - The Duel (UE)";7;0;0;"Test Drive II - The Duel (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Test Drive II - The Duel (UE).md";"";
0;"NHL 95 (UE)";7;0;0;"NHL 95 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL 95 (UE).md";"";
0;"ATP Tour Championship Tennis (U)";7;0;0;"ATP Tour Championship Tennis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/ATP Tour Championship Tennis (U).md";"";
0;"Two Crude Dudes (U)";7;0;0;"Two Crude Dudes (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Two Crude Dudes (U).md";"";
0;"Speedball 2 - Brutal Deluxe (U) [x]";7;0;0;"Speedball 2 - Brutal Deluxe (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Speedball 2 - Brutal Deluxe (U) [x].md";"";
0;"Menacer 6-Game Cartridge (UE)";7;0;0;"Menacer 6-Game Cartridge (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Menacer 6-Game Cartridge (UE).md";"";
0;"Super High Impact (U)";7;0;0;"Super High Impact (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super High Impact (U).md";"";
0;"Indiana Jones and the Last Crusade (U) [x]";7;0;0;"Indiana Jones and the Last Crusade (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Indiana Jones and the Last Crusade (U) [x].md";"";
0;"Aerobiz (U)";7;0;0;"Aerobiz (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Aerobiz (U).md";"";
0;"Cliffhanger (U) [x]";7;0;0;"Cliffhanger (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cliffhanger (U) [x].md";"";
0;"Death Duel (U)";7;0;0;"Death Duel (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Death Duel (U).md";"";
0;"Unnecessary Roughness 95 (U)";7;0;0;"Unnecessary Roughness 95 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Unnecessary Roughness 95 (U).md";"";
0;"Triple Play Gold (U) [x]";7;0;0;"Triple Play Gold (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Triple Play Gold (U) [x].md";"";
0;"Powerball (U) [x]";7;0;0;"Powerball (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Powerball (U) [x].md";"";
0;"Zoom! (JUE)";7;0;0;"Zoom! (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zoom! (JUE).md";"";
0;"MTV's Beavis and Butt-Head (U)";7;0;0;"MTV's Beavis and Butt-Head (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/MTV's Beavis and Butt-Head (U).md";"";
0;"Rocket Knight Adventures (U)";7;0;0;"Rocket Knight Adventures (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rocket Knight Adventures (U).md";"";
0;"Chase H.Q. II (U)";7;0;0;"Chase H.Q. II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chase H.Q. II (U).md";"";
0;"Mazin Saga Mutant Fighter (U)";7;0;0;"Mazin Saga Mutant Fighter (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mazin Saga Mutant Fighter (U).md";"";
0;"World Series Baseball (U)";7;0;0;"World Series Baseball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Series Baseball (U).md";"";
0;"Bill Walsh College Football (UE) [x]";7;0;0;"Bill Walsh College Football (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bill Walsh College Football (UE) [x].md";"";
0;"College Football USA 97 (U)";7;0;0;"College Football USA 97 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/College Football USA 97 (U).md";"";
0;"Michael Jackson's Moonwalker (UE) (v1.1)";7;0;0;"Michael Jackson's Moonwalker (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Michael Jackson's Moonwalker (UE) (v1.1).md";"";
0;"Generations Lost (UE)";7;0;0;"Generations Lost (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Generations Lost (UE).md";"";
0;"Dragon - The Bruce Lee Story (U)";7;0;0;"Dragon - The Bruce Lee Story (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dragon - The Bruce Lee Story (U).md";"";
0;"WWF WrestleMania - The Arcade Game (U)";7;0;0;"WWF WrestleMania - The Arcade Game (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/WWF WrestleMania - The Arcade Game (U).md";"";
0;"Jurassic Park 2 - The Lost World (UE)";7;0;0;"Jurassic Park 2 - The Lost World (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jurassic Park 2 - The Lost World (UE).md";"";
0;"Shadow of the Beast (UE)";7;0;0;"Shadow of the Beast (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shadow of the Beast (UE).md";"";
0;"G-LOC Air Battle (JUE) [x]";7;0;0;"G-LOC Air Battle (JUE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/G-LOC Air Battle (JUE) [x].md";"";
0;"Heavy Nova (U)";7;0;0;"Heavy Nova (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Heavy Nova (U).md";"";
0;"HardBall '95 (U)";7;0;0;"HardBall '95 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/HardBall '95 (U).md";"";
0;"NFL 98 (U)";7;0;0;"NFL 98 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NFL 98 (U).md";"";
0;"Crue Ball - Heavy Metal Pinball (UE)";7;0;0;"Crue Ball - Heavy Metal Pinball (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Crue Ball - Heavy Metal Pinball (UE).md";"";
0;"Ghouls'n Ghosts (UE) (v1.2)";7;0;0;"Ghouls'n Ghosts (UE) (v1.2)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ghouls'n Ghosts (UE) (v1.2).md";"";
0;"Jurassic Park (U)";7;0;0;"Jurassic Park (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jurassic Park (U).md";"";
0;"James Pond - Underwater Agent (UE)";7;0;0;"James Pond - Underwater Agent (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/James Pond - Underwater Agent (UE).md";"";
0;"Monopoly (U) [x]";7;0;0;"Monopoly (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Monopoly (U) [x].md";"";
0;"Target Earth (U)";7;0;0;"Target Earth (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Target Earth (U).md";"";
0;"Dick Tracy (JUE) [x]";7;0;0;"Dick Tracy (JUE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dick Tracy (JUE) [x].md";"";
0;"Mortal Kombat 3 (U)";7;0;0;"Mortal Kombat 3 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mortal Kombat 3 (U).md";"";
0;"NBA Jam (UE) (v1.1)";7;0;0;"NBA Jam (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Jam (UE) (v1.1).md";"";
0;"Raiden Trad (U) ~ Raiden Densetsu (J)";7;0;0;"Raiden Trad (U) ~ Raiden Densetsu (J)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Raiden Trad (U) ~ Raiden Densetsu (J).md";"";
0;"Head-On Soccer (U) (M5)";7;0;0;"Head-On Soccer (U) (M5)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Head-On Soccer (U) (M5).md";"";
0;"NHL 97 (UE)";7;0;0;"NHL 97 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL 97 (UE).md";"";
0;"Spider-Man and Venom - Separation Anxiety (UE)";7;0;0;"Spider-Man and Venom - Separation Anxiety (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spider-Man and Venom - Separation Anxiety (UE).md";"";
0;"Dune - The Battle for Arrakis (U)";7;0;0;"Dune - The Battle for Arrakis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dune - The Battle for Arrakis (U).md";"";
0;"James Pond II - Codename Robocod (UE)";7;0;0;"James Pond II - Codename Robocod (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/James Pond II - Codename Robocod (UE).md";"";
0;"Wolverine - Adamantium Rage (UE)";7;0;0;"Wolverine - Adamantium Rage (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wolverine - Adamantium Rage (UE).md";"";
0;"World Heroes (U)";7;0;0;"World Heroes (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World Heroes (U).md";"";
0;"NBA Live 98 (U)";7;0;0;"NBA Live 98 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Live 98 (U).md";"";
0;"NHL 96 (UE)";7;0;0;"NHL 96 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL 96 (UE).md";"";
0;"Cool Spot (U)";7;0;0;"Cool Spot (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cool Spot (U).md";"";
0;"Exo-Squad (U)";7;0;0;"Exo-Squad (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Exo-Squad (U).md";"";
0;"Tecmo World Cup (U)";7;0;0;"Tecmo World Cup (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo World Cup (U).md";"";
0;"Adventures of Batman & Robin, The (U)";7;0;0;"Adventures of Batman & Robin, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Adventures of Batman & Robin, The (U).md";"";
0;"Dragon's Fury (UE)";7;0;0;"Dragon's Fury (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dragon's Fury (UE).md";"";
0;"James Pond 3 - Operation Starfish (UE)";7;0;0;"James Pond 3 - Operation Starfish (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/James Pond 3 - Operation Starfish (UE).md";"";
0;"No Escape (U)";7;0;0;"No Escape (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/No Escape (U).md";"";
0;"Romance of the Three Kingdoms III - Dragon of Destiny (U)";7;0;0;"Romance of the Three Kingdoms III - Dragon of Destiny (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Romance of the Three Kingdoms III - Dragon of Destiny (U).md";"";
0;"Legend of Galahad, The (UE)";7;0;0;"Legend of Galahad, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Legend of Galahad, The (UE).md";"";
0;"Shaq Fu (UE)";7;0;0;"Shaq Fu (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shaq Fu (UE).md";"";
0;"Columns (UE) (v1.1)";7;0;0;"Columns (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Columns (UE) (v1.1).md";"";
0;"Winter Olympic Games (U) [x]";7;0;0;"Winter Olympic Games (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Winter Olympic Games (U) [x].md";"";
0;"Ecco - The Tides of Time (U)";7;0;0;"Ecco - The Tides of Time (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ecco - The Tides of Time (U).md";"";
0;"Nigel Mansell's World Championship Racing (U)";7;0;0;"Nigel Mansell's World Championship Racing (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Nigel Mansell's World Championship Racing (U).md";"";
0;"Evander Holyfield's 'Real Deal' Boxing (JUE)";7;0;0;"Evander Holyfield's 'Real Deal' Boxing (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Evander Holyfield's 'Real Deal' Boxing (JUE).md";"";
0;"Skitchin (UE)";7;0;0;"Skitchin (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Skitchin (UE).md";"";
0;"FIFA Soccer 97 (UE) (M6)";7;0;0;"FIFA Soccer 97 (UE) (M6)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/FIFA Soccer 97 (UE) (M6).md";"";
0;"Toe Jam & Earl (UE) (v1.0)";7;0;0;"Toe Jam & Earl (UE) (v1.0)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Toe Jam & Earl (UE) (v1.0).md";"";
0;"Coach K College Basketball (U)";7;0;0;"Coach K College Basketball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Coach K College Basketball (U).md";"";
0;"T2 - The Arcade Game (UE)";7;0;0;"T2 - The Arcade Game (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/T2 - The Arcade Game (UE).md";"";
0;"Dynamite Duke (JUE)";7;0;0;"Dynamite Duke (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dynamite Duke (JUE).md";"";
0;"Mary Shelley's Frankenstein (U)";7;0;0;"Mary Shelley's Frankenstein (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Mary Shelley's Frankenstein (U).md";"";
0;"Triple Play '96 (U) [x]";7;0;0;"Triple Play '96 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Triple Play '96 (U) [x].md";"";
0;"Arnold Palmer Tournament Golf (UE)";7;0;0;"Arnold Palmer Tournament Golf (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Arnold Palmer Tournament Golf (UE).md";"";
0;"Might and Magic - Gates to Another World (UE)";7;0;0;"Might and Magic - Gates to Another World (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Might and Magic - Gates to Another World (UE).md";"";
0;"Atomic Robo-Kid (U) [x]";7;0;0;"Atomic Robo-Kid (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Atomic Robo-Kid (U) [x].md";"";
0;"Rugby World Cup 1995 (UE) (M3)";7;0;0;"Rugby World Cup 1995 (UE) (M3)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Rugby World Cup 1995 (UE) (M3).md";"";
0;"Zero Tolerance (UE)";7;0;0;"Zero Tolerance (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zero Tolerance (UE).md";"";
0;"Whip Rush (U)";7;0;0;"Whip Rush (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Whip Rush (U).md";"";
0;"Wacky Worlds Creativity Studio (U)";7;0;0;"Wacky Worlds Creativity Studio (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wacky Worlds Creativity Studio (U).md";"";
0;"Kawasaki Superbike (E) ~ Kawasaki Superbike Challenge (U)";7;0;0;"Kawasaki Superbike (E) ~ Kawasaki Superbike Challenge (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Kawasaki Superbike (E) ~ Kawasaki Superbike Challenge (U).md";"";
0;"Haunting Starring Polterguy (UE)";7;0;0;"Haunting Starring Polterguy (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Haunting Starring Polterguy (UE).md";"";
0;"Aero The Acro-Bat (U) [x]";7;0;0;"Aero The Acro-Bat (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Aero The Acro-Bat (U) [x].md";"";
0;"American Gladiators (U)";7;0;0;"American Gladiators (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/American Gladiators (U).md";"";
0;"Ooze, The (JU)";7;0;0;"Ooze, The (JU)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ooze, The (JU).md";"";
0;"Bass Masters Classic (U)";7;0;0;"Bass Masters Classic (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bass Masters Classic (U).md";"";
0;"Brutal - Paws of Fury (U)";7;0;0;"Brutal - Paws of Fury (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Brutal - Paws of Fury (U).md";"";
0;"Growl (U)";7;0;0;"Growl (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Growl (U).md";"";
0;"R.B.I. Baseball 4 (U)";7;0;0;"R.B.I. Baseball 4 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/R.B.I. Baseball 4 (U).md";"";
0;"Championship Pool (U)";7;0;0;"Championship Pool (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Championship Pool (U).md";"";
0;"Chavez II (U)";7;0;0;"Chavez II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chavez II (U).md";"";
0;"Bass Masters Classic - Pro Edition (U)";7;0;0;"Bass Masters Classic - Pro Edition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bass Masters Classic - Pro Edition (U).md";"";
0;"FIFA Soccer 95 (UE) (M4)";7;0;0;"FIFA Soccer 95 (UE) (M4)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/FIFA Soccer 95 (UE) (M4).md";"";
0;"Gauntlet IV (UE) (M2) (Sep 1993)";7;0;0;"Gauntlet IV (UE) (M2) (Sep 1993)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gauntlet IV (UE) (M2) (Sep 1993).md";"";
0;"Vapor Trail (U)";7;0;0;"Vapor Trail (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Vapor Trail (U).md";"";
0;"Pirates! Gold (U)";7;0;0;"Pirates! Gold (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pirates! Gold (U).md";"";
0;"Cyber-Cop (U) [x]";7;0;0;"Cyber-Cop (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cyber-Cop (U) [x].md";"";
0;"Streets of Rage 2 (U)";7;0;0;"Streets of Rage 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Streets of Rage 2 (U).md";"";
0;"Spider-Man and X-Men - Arcade's Revenge (U)";7;0;0;"Spider-Man and X-Men - Arcade's Revenge (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spider-Man and X-Men - Arcade's Revenge (U).md";"";
0;"Fire Shark (U) [x]";7;0;0;"Fire Shark (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fire Shark (U) [x].md";"";
0;"Super Monaco GP (U) (M2) (v1.3)";7;0;0;"Super Monaco GP (U) (M2) (v1.3)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Monaco GP (U) (M2) (v1.3).md";"";
0;"True Lies (JUE)";15;0;0;"True Lies (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/True Lies (JUE).md";"";
0;"Ishido - The Way of Stones (U) [x]";7;0;0;"Ishido - The Way of Stones (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ishido - The Way of Stones (U) [x].md";"";
0;"Zoop (U)";7;0;0;"Zoop (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Zoop (U).md";"";
0;"Light Crusader (U)";7;0;0;"Light Crusader (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Light Crusader (U).md";"";
0;"OutRunners (U)";7;0;0;"OutRunners (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/OutRunners (U).md";"";
0;"Double Dragon (UE)";7;0;0;"Double Dragon (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Double Dragon (UE).md";"";
0;"Red Zone (UE)";7;0;0;"Red Zone (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Red Zone (UE).md";"";
0;"Primal Rage (UE)";7;0;0;"Primal Rage (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Primal Rage (UE).md";"";
0;"Chi Chi's Pro Challenge Golf (U)";7;0;0;"Chi Chi's Pro Challenge Golf (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Chi Chi's Pro Challenge Golf (U).md";"";
0;"F-15 Strike Eagle II (U)";7;0;0;"F-15 Strike Eagle II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/F-15 Strike Eagle II (U).md";"";
0;"Young Indiana Jones Chronicles, The (U)";7;0;0;"Young Indiana Jones Chronicles, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Young Indiana Jones Chronicles, The (U).md";"";
0;"PGA Tour 96 (UE)";7;0;0;"PGA Tour 96 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/PGA Tour 96 (UE).md";"";
0;"Uncharted Waters (U)";7;0;0;"Uncharted Waters (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Uncharted Waters (U).md";"";
0;"Final Zone (U) ~ Final Zone Axis (J)";7;0;0;"Final Zone (U) ~ Final Zone Axis (J)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Final Zone (U) ~ Final Zone Axis (J).md";"";
0;"Ariel The Little Mermaid (UE)";7;0;0;"Ariel The Little Mermaid (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ariel The Little Mermaid (UE).md";"";
0;"NHL Hockey '94 (E) ~ NHL '94 (U)";7;0;0;"NHL Hockey '94 (E) ~ NHL '94 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL Hockey '94 (E) ~ NHL '94 (U).md";"";
0;"Revolution X (UE)";7;0;0;"Revolution X (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Revolution X (UE).md";"";
0;"Centurion - Defender of Rome (UE) [x]";7;0;0;"Centurion - Defender of Rome (UE) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Centurion - Defender of Rome (UE) [x].md";"";
0;"Thunder Force II (U)";7;0;0;"Thunder Force II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Thunder Force II (U).md";"";
0;"Cadash (U) [x]";7;0;0;"Cadash (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cadash (U) [x].md";"";
0;"Gadget Twins (U)";7;0;0;"Gadget Twins (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Gadget Twins (U).md";"";
0;"Formula One (U)";7;0;0;"Formula One (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Formula One (U).md";"";
0;"Tiny Toon Adventures - Acme All-Stars (U)";7;0;0;"Tiny Toon Adventures - Acme All-Stars (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tiny Toon Adventures - Acme All-Stars (U).md";"";
0;"Bulls versus Blazers and the NBA Playoffs (UE)";7;0;0;"Bulls versus Blazers and the NBA Playoffs (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bulls versus Blazers and the NBA Playoffs (UE).md";"";
0;"John Madden American Football (E) ~ John Madden Football (U)";7;0;0;"John Madden American Football (E) ~ John Madden Football (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/John Madden American Football (E) ~ John Madden Football (U).md";"";
0;"Crack Down (UE)";7;0;0;"Crack Down (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Crack Down (UE).md";"";
0;"NFL Football '94 Starring Joe Montana (U)";7;0;0;"NFL Football '94 Starring Joe Montana (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NFL Football '94 Starring Joe Montana (U).md";"";
0;"Blades of Vengeance (UE)";7;0;0;"Blades of Vengeance (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Blades of Vengeance (UE).md";"";
0;"McDonald's Treasure Land Adventure (U)";7;0;0;"McDonald's Treasure Land Adventure (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/McDonald's Treasure Land Adventure (U).md";"";
0;"Road Rash II (UE) (v1.2) [x]";7;0;0;"Road Rash II (UE) (v1.2) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Road Rash II (UE) (v1.2) [x].md";"";
0;"Dr. Robotnik's Mean Bean Machine (U)";7;0;0;"Dr. Robotnik's Mean Bean Machine (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dr. Robotnik's Mean Bean Machine (U).md";"";
0;"Aero The Acro-Bat 2 (U)";7;0;0;"Aero The Acro-Bat 2 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Aero The Acro-Bat 2 (U).md";"";
0;"Golden Axe (UE) (v1.1)";7;0;0;"Golden Axe (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Golden Axe (UE) (v1.1).md";"";
0;"Brett Hull Hockey '95 (U)";7;0;0;"Brett Hull Hockey '95 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Brett Hull Hockey '95 (U).md";"";
0;"X-Perts (U)";7;0;0;"X-Perts (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/X-Perts (U).md";"";
0;"Spider-Man and Venom - Maximum Carnage (JUE)";7;0;0;"Spider-Man and Venom - Maximum Carnage (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spider-Man and Venom - Maximum Carnage (JUE).md";"";
0;"Super Smash TV (UE)";7;0;0;"Super Smash TV (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Super Smash TV (UE).md";"";
0;"Dragon's Revenge (UE)";7;0;0;"Dragon's Revenge (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dragon's Revenge (UE).md";"";
0;"NHLPA Hockey 93 (UE) (v1.1)";7;0;0;"NHLPA Hockey 93 (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHLPA Hockey 93 (UE) (v1.1).md";"";
0;"Shadow of the Beast II (UE)";7;0;0;"Shadow of the Beast II (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shadow of the Beast II (UE).md";"";
0;"Elemental Master (U)";7;0;0;"Elemental Master (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Elemental Master (U).md";"";
0;"Ka-Ge-Ki - Fists of Steel (U)";7;0;0;"Ka-Ge-Ki - Fists of Steel (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ka-Ge-Ki - Fists of Steel (U).md";"";
0;"Road Rash 3 (UE)";7;0;0;"Road Rash 3 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Road Rash 3 (UE).md";"";
0;"John Madden Football '93 - Championship Edition (U)";7;0;0;"John Madden Football '93 - Championship Edition (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/John Madden Football '93 - Championship Edition (U).md";"";
0;"Captain America and the Avengers (U)";7;0;0;"Captain America and the Avengers (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Captain America and the Avengers (U).md";"";
0;"Saint Sword (U) [x]";7;0;0;"Saint Sword (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Saint Sword (U) [x].md";"";
0;"TinHead (U)";7;0;0;"TinHead (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/TinHead (U).md";"";
0;"Steel Talons (UE)";7;0;0;"Steel Talons (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Steel Talons (UE).md";"";
0;"Awesome Possum (U)";7;0;0;"Awesome Possum (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Awesome Possum (U).md";"";
0;"Garfield - Caught in the Act (UE)";7;0;0;"Garfield - Caught in the Act (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Garfield - Caught in the Act (UE).md";"";
0;"Shadow Blasters (U) [x]";7;0;0;"Shadow Blasters (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Shadow Blasters (U) [x].md";"";
0;"Terminator, The (U)";7;0;0;"Terminator, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Terminator, The (U).md";"";
0;"Prince of Persia (U)";7;0;0;"Prince of Persia (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Prince of Persia (U).md";"";
0;"Sports Talk Baseball (U)";7;0;0;"Sports Talk Baseball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sports Talk Baseball (U).md";"";
0;"Bimini Run (U)";7;0;0;"Bimini Run (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bimini Run (U).md";"";
0;"Wimbledon Championship Tennis (U)";7;0;0;"Wimbledon Championship Tennis (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wimbledon Championship Tennis (U).md";"";
0;"Operation Europe - Path to Victory 1939-45 (U)";7;0;0;"Operation Europe - Path to Victory 1939-45 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Operation Europe - Path to Victory 1939-45 (U).md";"";
0;"Adventures of Rocky and Bullwinkle and Friends, The (U)";7;0;0;"Adventures of Rocky and Bullwinkle and Friends, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Adventures of Rocky and Bullwinkle and Friends, The (U).md";"";
0;"Cyborg Justice (UE)";7;0;0;"Cyborg Justice (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Cyborg Justice (UE).md";"";
0;"Bonkers (UE)";7;0;0;"Bonkers (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Bonkers (UE).md";"";
0;"Robocop vs The Terminator (U)";7;0;0;"Robocop vs The Terminator (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Robocop vs The Terminator (U).md";"";
0;"Jerry Glanville's Pigskin Footbrawl (U)";7;0;0;"Jerry Glanville's Pigskin Footbrawl (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Jerry Glanville's Pigskin Footbrawl (U).md";"";
0;"Roger Clements MVP Baseball (U)";7;0;0;"Roger Clements MVP Baseball (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Roger Clements MVP Baseball (U).md";"";
0;"Muhammad Ali Heavyweight Boxing (U) [x]";7;0;0;"Muhammad Ali Heavyweight Boxing (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Muhammad Ali Heavyweight Boxing (U) [x].md";"";
0;"Pele! (UE)";7;0;0;"Pele! (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pele! (UE).md";"";
0;"Lion King, The (JUE)";7;0;0;"Lion King, The (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lion King, The (JUE).md";"";
0;"NBA Live 95 (UE)";7;0;0;"NBA Live 95 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Live 95 (UE).md";"";
0;"Earnest Evans (U)";7;0;0;"Earnest Evans (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Earnest Evans (U).md";"";
0;"Dark Castle (UE)";7;0;0;"Dark Castle (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Dark Castle (UE).md";"";
0;"Pink Goes to Hollywood (U)";7;0;0;"Pink Goes to Hollywood (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Pink Goes to Hollywood (U).md";"";
0;"Beauty and the Beast - Roar of the Beast (U)";7;0;0;"Beauty and the Beast - Roar of the Beast (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Beauty and the Beast - Roar of the Beast (U).md";"";
0;"It Came from the Desert (U) [x]";7;0;0;"It Came from the Desert (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/It Came from the Desert (U) [x].md";"";
0;"LHX Attack Chopper (UE)";7;0;0;"LHX Attack Chopper (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/LHX Attack Chopper (UE).md";"";
0;"NBA Action '94 (U)";7;0;0;"NBA Action '94 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Action '94 (U).md";"";
0;"BattleTech - A Game of Armored Combat (U)";7;0;0;"BattleTech - A Game of Armored Combat (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/BattleTech - A Game of Armored Combat (U).md";"";
0;"Wardner (U)";7;0;0;"Wardner (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Wardner (U).md";"";
0;"Truxton (UE) ~ Tatsujin (J)";7;0;0;"Truxton (UE) ~ Tatsujin (J)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Truxton (UE) ~ Tatsujin (J).md";"";
0;"World of Illusion Starring Mickey Mouse and Donald Duck (U)";7;0;0;"World of Illusion Starring Mickey Mouse and Donald Duck (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/World of Illusion Starring Mickey Mouse and Donald Duck (U).md";"";
0;"Blaster Master 2 (U) [x]";7;0;0;"Blaster Master 2 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Blaster Master 2 (U) [x].md";"";
0;"Fantasia (U) (v1.0)";7;0;0;"Fantasia (U) (v1.0)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Fantasia (U) (v1.0).md";"";
0;"Blockbuster World Video Game Championship II (U)";7;0;0;"Blockbuster World Video Game Championship II (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Blockbuster World Video Game Championship II (U).md";"";
0;"HardBall III (U)";7;0;0;"HardBall III (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/HardBall III (U).md";"";
0;"Viewpoint (U)";7;0;0;"Viewpoint (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Viewpoint (U).md";"";
0;"Sonic & Knuckles + Sonic The Hedgehog (JUE)";7;0;0;"Sonic & Knuckles + Sonic The Hedgehog (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sonic & Knuckles + Sonic The Hedgehog (JUE).md";"";
0;"R.B.I. Baseball 93 (U)";7;0;0;"R.B.I. Baseball 93 (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/R.B.I. Baseball 93 (U).md";"";
0;"Lawnmower Man, The (UE)";7;0;0;"Lawnmower Man, The (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Lawnmower Man, The (UE).md";"";
0;"Spiritual Warfare (U) (Unl) [x]";7;0;0;"Spiritual Warfare (U) (Unl) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spiritual Warfare (U) (Unl) [x].md";"";
0;"Tecmo Super Bowl (U) (Oct 1993)";7;0;0;"Tecmo Super Bowl (U) (Oct 1993)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Tecmo Super Bowl (U) (Oct 1993).md";"";
0;"Marvel Land (U)";7;0;0;"Marvel Land (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Marvel Land (U).md";"";
0;"NHL 98 (U) [x]";7;0;0;"NHL 98 (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NHL 98 (U) [x].md";"";
0;"Ex-Mutants (UE)";7;0;0;"Ex-Mutants (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Ex-Mutants (UE).md";"";
0;"Taz-Mania (UE) ~ Taz-Mania - Bad to the Bone (J)";7;0;0;"Taz-Mania (UE) ~ Taz-Mania - Bad to the Bone (J)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Taz-Mania (UE) ~ Taz-Mania - Bad to the Bone (J).md";"";
0;"Greendog - The Beached Surfer Dude ! (UE)";7;0;0;"Greendog - The Beached Surfer Dude ! (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Greendog - The Beached Surfer Dude ! (UE).md";"";
0;"Batman Forever (JUE)";7;0;0;"Batman Forever (JUE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Batman Forever (JUE).md";"";
0;"HardBall '94 (UE)";7;0;0;"HardBall '94 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/HardBall '94 (UE).md";"";
0;"Olympic Gold (U) [x]";7;0;0;"Olympic Gold (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Olympic Gold (U) [x].md";"";
0;"Insector X (U)";7;0;0;"Insector X (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Insector X (U).md";"";
0;"Vectorman (UE)";7;0;0;"Vectorman (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Vectorman (UE).md";"";
0;"NBA Action '95 Starring David Robinson (UE)";7;0;0;"NBA Action '95 Starring David Robinson (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NBA Action '95 Starring David Robinson (UE).md";"";
0;"Spot Goes to Hollywood (U)";7;0;0;"Spot Goes to Hollywood (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Spot Goes to Hollywood (U).md";"";
0;"High Seas Havoc (U)";7;0;0;"High Seas Havoc (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/High Seas Havoc (U).md";"";
0;"Sparkster (U)";7;0;0;"Sparkster (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Sparkster (U).md";"";
0;"Air Buster (U) [x]";7;0;0;"Air Buster (U) [x]";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Air Buster (U) [x].md";"";
0;"NFL '95 (UE)";7;0;0;"NFL '95 (UE)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/NFL '95 (UE).md";"";
0;"Landstalker (U)";7;0;0;"Landstalker (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Landstalker (U).md";"";
0;"Punisher, The (U)";7;0;0;"Punisher, The (U)";"";"/mnt/Games_1/SEGA.MEGA.DRIVE/Games/Punisher, The (U).md";"";
