0;"spf2t";7;0;0;"spf2t";"";"/mnt/Games_1/RAINE/Games/spf2t.zip";"";
0;"crospang";7;0;0;"crospang";"";"/mnt/Games_1/RAINE/Games/crospang.zip";"";
0;"ddragon3";7;0;0;"ddragon3";"";"/mnt/Games_1/RAINE/Games/ddragon3.zip";"";
0;"mshvsfb";7;0;0;"mshvsfb";"";"/mnt/Games_1/RAINE/Games/mshvsfb.zip";"";
0;"xmvsfjr1";7;0;0;"xmvsfjr1";"";"/mnt/Games_1/RAINE/Games/xmvsfjr1.zip";"";
0;"xmcotah";7;0;0;"xmcotah";"";"/mnt/Games_1/RAINE/Games/xmcotah.zip";"";
0;"mshjr1";7;0;0;"mshjr1";"";"/mnt/Games_1/RAINE/Games/mshjr1.zip";"";
0;"sfar3";7;0;0;"sfar3";"";"/mnt/Games_1/RAINE/Games/sfar3.zip";"";
0;"kod";7;0;0;"kod";"";"/mnt/Games_1/RAINE/Games/kod.zip";"";
0;"landmakr";7;0;0;"landmakr";"";"/mnt/Games_1/RAINE/Games/landmakr.zip";"";
0;"tdragon";7;0;0;"tdragon";"";"/mnt/Games_1/RAINE/Games/tdragon.zip";"";
0;"bbakrada";7;0;0;"bbakrada";"";"/mnt/Games_1/RAINE/Games/bbakrada.zip";"";
0;"puckman";7;0;0;"puckman";"";"/mnt/Games_1/RAINE/Games/puckman.zip";"";
0;"ddtodur1";7;0;0;"ddtodur1";"";"/mnt/Games_1/RAINE/Games/ddtodur1.zip";"";
0;"ddsomr1";7;0;0;"ddsomr1";"";"/mnt/Games_1/RAINE/Games/ddsomr1.zip";"";
0;"sfzbr1";7;0;0;"sfzbr1";"";"/mnt/Games_1/RAINE/Games/sfzbr1.zip";"";
0;"sf2m7";7;0;0;"sf2m7";"";"/mnt/Games_1/RAINE/Games/sf2m7.zip";"";
0;"ddsoma";7;0;0;"ddsoma";"";"/mnt/Games_1/RAINE/Games/ddsoma.zip";"";
0;"vfive";7;0;0;"vfive";"";"/mnt/Games_1/RAINE/Games/vfive.zip";"";
0;"wrofaero";7;0;0;"wrofaero";"";"/mnt/Games_1/RAINE/Games/wrofaero.zip";"";
0;"koshien";7;0;0;"koshien";"";"/mnt/Games_1/RAINE/Games/koshien.zip";"";
0;"psyforce";7;0;0;"psyforce";"";"/mnt/Games_1/RAINE/Games/psyforce.zip";"";
0;"fixeight";7;0;0;"fixeight";"";"/mnt/Games_1/RAINE/Games/fixeight.zip";"";
0;"kodu";7;0;0;"kodu";"";"/mnt/Games_1/RAINE/Games/kodu.zip";"";
0;"ffight";7;0;0;"ffight";"";"/mnt/Games_1/RAINE/Games/ffight.zip";"";
0;"lostwrld";7;0;0;"lostwrld";"";"/mnt/Games_1/RAINE/Games/lostwrld.zip";"";
0;"bshark";7;0;0;"bshark";"";"/mnt/Games_1/RAINE/Games/bshark.zip";"";
0;"sf2m2";7;0;0;"sf2m2";"";"/mnt/Games_1/RAINE/Games/sf2m2.zip";"";
0;"pengo2u";7;0;0;"pengo2u";"";"/mnt/Games_1/RAINE/Games/pengo2u.zip";"";
0;"rygar";7;0;0;"rygar";"";"/mnt/Games_1/RAINE/Games/rygar.zip";"";
0;"kaiserkn";7;0;0;"kaiserkn";"";"/mnt/Games_1/RAINE/Games/kaiserkn.zip";"";
0;"avspj";7;0;0;"avspj";"";"/mnt/Games_1/RAINE/Games/avspj.zip";"";
0;"cookbib2";7;0;0;"cookbib2";"";"/mnt/Games_1/RAINE/Games/cookbib2.zip";"";
0;"feversos";7;0;0;"feversos";"";"/mnt/Games_1/RAINE/Games/feversos.zip";"";
0;"zingzip";7;0;0;"zingzip";"";"/mnt/Games_1/RAINE/Games/zingzip.zip";"";
0;"varth";7;0;0;"varth";"";"/mnt/Games_1/RAINE/Games/varth.zip";"";
0;"gseeker";7;0;0;"gseeker";"";"/mnt/Games_1/RAINE/Games/gseeker.zip";"";
0;"agallet";7;0;0;"agallet";"";"/mnt/Games_1/RAINE/Games/agallet.zip";"";
0;"sailormo";7;0;0;"sailormo";"";"/mnt/Games_1/RAINE/Games/sailormo.zip";"";
0;"btlkroad";7;0;0;"btlkroad";"";"/mnt/Games_1/RAINE/Games/btlkroad.zip";"";
0;"armwara";7;0;0;"armwara";"";"/mnt/Games_1/RAINE/Games/armwara.zip";"";
0;"hedpanic";7;0;0;"hedpanic";"";"/mnt/Games_1/RAINE/Games/hedpanic.zip";"";
0;"mvscar1";7;0;0;"mvscar1";"";"/mnt/Games_1/RAINE/Games/mvscar1.zip";"";
0;"grindstm";7;0;0;"grindstm";"";"/mnt/Games_1/RAINE/Games/grindstm.zip";"";
0;"striderj";7;0;0;"striderj";"";"/mnt/Games_1/RAINE/Games/striderj.zip";"";
0;"champwru";7;0;0;"champwru";"";"/mnt/Games_1/RAINE/Games/champwru.zip";"";
0;"3wonderh";7;0;0;"3wonderh";"";"/mnt/Games_1/RAINE/Games/3wonderh.zip";"";
0;"armedf";7;0;0;"armedf";"";"/mnt/Games_1/RAINE/Games/armedf.zip";"";
0;"varthj";7;0;0;"varthj";"";"/mnt/Games_1/RAINE/Games/varthj.zip";"";
0;"rastanu2";7;0;0;"rastanu2";"";"/mnt/Games_1/RAINE/Games/rastanu2.zip";"";
0;"sf2hf";7;0;0;"sf2hf";"";"/mnt/Games_1/RAINE/Games/sf2hf.zip";"";
0;"csclubj";7;0;0;"csclubj";"";"/mnt/Games_1/RAINE/Games/csclubj.zip";"";
0;"xmvsfr1";7;0;0;"xmvsfr1";"";"/mnt/Games_1/RAINE/Games/xmvsfr1.zip";"";
0;"sfzjr1";7;0;0;"sfzjr1";"";"/mnt/Games_1/RAINE/Games/sfzjr1.zip";"";
0;"arkatour";7;0;0;"arkatour";"";"/mnt/Games_1/RAINE/Games/arkatour.zip";"";
0;"tokib";7;0;0;"tokib";"";"/mnt/Games_1/RAINE/Games/tokib.zip";"";
0;"knights";7;0;0;"knights";"";"/mnt/Games_1/RAINE/Games/knights.zip";"";
0;"dangarb";7;0;0;"dangarb";"";"/mnt/Games_1/RAINE/Games/dangarb.zip";"";
0;"rallybik";7;0;0;"rallybik";"";"/mnt/Games_1/RAINE/Games/rallybik.zip";"";
0;"wofu";7;0;0;"wofu";"";"/mnt/Games_1/RAINE/Games/wofu.zip";"";
0;"rainbowa";7;0;0;"rainbowa";"";"/mnt/Games_1/RAINE/Games/rainbowa.zip";"";
0;"htchctch";7;0;0;"htchctch";"";"/mnt/Games_1/RAINE/Games/htchctch.zip";"";
0;"ainferno";7;0;0;"ainferno";"";"/mnt/Games_1/RAINE/Games/ainferno.zip";"";
0;"blkheart";7;0;0;"blkheart";"";"/mnt/Games_1/RAINE/Games/blkheart.zip";"";
0;"chasehqj";7;0;0;"chasehqj";"";"/mnt/Games_1/RAINE/Games/chasehqj.zip";"";
0;"batcira";7;0;0;"batcira";"";"/mnt/Games_1/RAINE/Games/batcira.zip";"";
0;"ssf2xj";7;0;0;"ssf2xj";"";"/mnt/Games_1/RAINE/Games/ssf2xj.zip";"";
0;"19xxb";7;0;0;"19xxb";"";"/mnt/Games_1/RAINE/Games/19xxb.zip";"";
0;"sfz2b";7;0;0;"sfz2b";"";"/mnt/Games_1/RAINE/Games/sfz2b.zip";"";
0;"block";7;0;0;"block";"";"/mnt/Games_1/RAINE/Games/block.zip";"";
0;"ssf2j";7;0;0;"ssf2j";"";"/mnt/Games_1/RAINE/Games/ssf2j.zip";"";
0;"kurikint";7;0;0;"kurikint";"";"/mnt/Games_1/RAINE/Games/kurikint.zip";"";
0;"namcosil";7;0;0;"namcosil";"";"/mnt/Games_1/RAINE/Games/namcosil.zip";"";
0;"blockjoy";7;0;0;"blockjoy";"";"/mnt/Games_1/RAINE/Games/blockjoy.zip";"";
0;"hthero";7;0;0;"hthero";"";"/mnt/Games_1/RAINE/Games/hthero.zip";"";
0;"ninjaw";7;0;0;"ninjaw";"";"/mnt/Games_1/RAINE/Games/ninjaw.zip";"";
0;"sfa2u";7;0;0;"sfa2u";"";"/mnt/Games_1/RAINE/Games/sfa2u.zip";"";
0;"dariusg";7;0;0;"dariusg";"";"/mnt/Games_1/RAINE/Games/dariusg.zip";"";
0;"mshh";7;0;0;"mshh";"";"/mnt/Games_1/RAINE/Games/mshh.zip";"";
0;"xmcotad";7;0;0;"xmcotad";"";"/mnt/Games_1/RAINE/Games/xmcotad.zip";"";
0;"captcomj";7;0;0;"captcomj";"";"/mnt/Games_1/RAINE/Games/captcomj.zip";"";
0;"smbombr1";7;0;0;"smbombr1";"";"/mnt/Games_1/RAINE/Games/smbombr1.zip";"";
0;"darius";7;0;0;"darius";"";"/mnt/Games_1/RAINE/Games/darius.zip";"";
0;"cawing";7;0;0;"cawing";"";"/mnt/Games_1/RAINE/Games/cawing.zip";"";
0;"macrossp";7;0;0;"macrossp";"";"/mnt/Games_1/RAINE/Games/macrossp.zip";"";
0;"cadashi";7;0;0;"cadashi";"";"/mnt/Games_1/RAINE/Games/cadashi.zip";"";
0;"avspd";7;0;0;"avspd";"";"/mnt/Games_1/RAINE/Games/avspd.zip";"";
0;"gwingj";7;0;0;"gwingj";"";"/mnt/Games_1/RAINE/Games/gwingj.zip";"";
0;"mvscb";7;0;0;"mvscb";"";"/mnt/Games_1/RAINE/Games/mvscb.zip";"";
0;"batrider";7;0;0;"batrider";"";"/mnt/Games_1/RAINE/Games/batrider.zip";"";
0;"snowbroa";7;0;0;"snowbroa";"";"/mnt/Games_1/RAINE/Games/snowbroa.zip";"";
0;"phantasm";7;0;0;"phantasm";"";"/mnt/Games_1/RAINE/Games/phantasm.zip";"";
0;"tengai";7;0;0;"tengai";"";"/mnt/Games_1/RAINE/Games/tengai.zip";"";
0;"prmtmfgo";7;0;0;"prmtmfgo";"";"/mnt/Games_1/RAINE/Games/prmtmfgo.zip";"";
0;"omegaf";7;0;0;"omegaf";"";"/mnt/Games_1/RAINE/Games/omegaf.zip";"";
0;"sf2m4";7;0;0;"sf2m4";"";"/mnt/Games_1/RAINE/Games/sf2m4.zip";"";
0;"missw96";7;0;0;"missw96";"";"/mnt/Games_1/RAINE/Games/missw96.zip";"";
0;"choko";7;0;0;"choko";"";"/mnt/Games_1/RAINE/Games/choko.zip";"";
0;"footchmp";7;0;0;"footchmp";"";"/mnt/Games_1/RAINE/Games/footchmp.zip";"";
0;"tdragon2";7;0;0;"tdragon2";"";"/mnt/Games_1/RAINE/Games/tdragon2.zip";"";
0;"sfz2br1";7;0;0;"sfz2br1";"";"/mnt/Games_1/RAINE/Games/sfz2br1.zip";"";
0;"rainbowe";7;0;0;"rainbowe";"";"/mnt/Games_1/RAINE/Games/rainbowe.zip";"";
0;"pipibibi";7;0;0;"pipibibi";"";"/mnt/Games_1/RAINE/Games/pipibibi.zip";"";
0;"scfinals";7;0;0;"scfinals";"";"/mnt/Games_1/RAINE/Games/scfinals.zip";"";
0;"superchs";7;0;0;"superchs";"";"/mnt/Games_1/RAINE/Games/superchs.zip";"";
0;"uopoko";7;0;0;"uopoko";"";"/mnt/Games_1/RAINE/Games/uopoko.zip";"";
0;"batcir";7;0;0;"batcir";"";"/mnt/Games_1/RAINE/Games/batcir.zip";"";
0;"fireshrk";7;0;0;"fireshrk";"";"/mnt/Games_1/RAINE/Games/fireshrk.zip";"";
0;"omegafs";7;0;0;"omegafs";"";"/mnt/Games_1/RAINE/Games/omegafs.zip";"";
0;"terracre";7;0;0;"terracre";"";"/mnt/Games_1/RAINE/Games/terracre.zip";"";
0;"sfz2h";7;0;0;"sfz2h";"";"/mnt/Games_1/RAINE/Games/sfz2h.zip";"";
0;"mugsmash";7;0;0;"mugsmash";"";"/mnt/Games_1/RAINE/Games/mugsmash.zip";"";
0;"armwar";7;0;0;"armwar";"";"/mnt/Games_1/RAINE/Games/armwar.zip";"";
0;"kageki";7;0;0;"kageki";"";"/mnt/Games_1/RAINE/Games/kageki.zip";"";
0;"plusalph";7;0;0;"plusalph";"";"/mnt/Games_1/RAINE/Games/plusalph.zip";"";
0;"chukatai";7;0;0;"chukatai";"";"/mnt/Games_1/RAINE/Games/chukatai.zip";"";
0;"snowbrob";7;0;0;"snowbrob";"";"/mnt/Games_1/RAINE/Games/snowbrob.zip";"";
0;"gmahou";7;0;0;"gmahou";"";"/mnt/Games_1/RAINE/Games/gmahou.zip";"";
0;"ddonpchj";7;0;0;"ddonpchj";"";"/mnt/Games_1/RAINE/Games/ddonpchj.zip";"";
0;"wofhfh";7;0;0;"wofhfh";"";"/mnt/Games_1/RAINE/Games/wofhfh.zip";"";
0;"snowbros";7;0;0;"snowbros";"";"/mnt/Games_1/RAINE/Games/snowbros.zip";"";
0;"dinou";7;0;0;"dinou";"";"/mnt/Games_1/RAINE/Games/dinou.zip";"";
0;"bubbobr1";7;0;0;"bubbobr1";"";"/mnt/Games_1/RAINE/Games/bubbobr1.zip";"";
0;"mofflott";7;0;0;"mofflott";"";"/mnt/Games_1/RAINE/Games/mofflott.zip";"";
0;"dleague";7;0;0;"dleague";"";"/mnt/Games_1/RAINE/Games/dleague.zip";"";
0;"sfzch";7;0;0;"sfzch";"";"/mnt/Games_1/RAINE/Games/sfzch.zip";"";
0;"ssf2jr2";7;0;0;"ssf2jr2";"";"/mnt/Games_1/RAINE/Games/ssf2jr2.zip";"";
0;"lightbr";7;0;0;"lightbr";"";"/mnt/Games_1/RAINE/Games/lightbr.zip";"";
0;"vhunt2r1";7;0;0;"vhunt2r1";"";"/mnt/Games_1/RAINE/Games/vhunt2r1.zip";"";
0;"kbash2";7;0;0;"kbash2";"";"/mnt/Games_1/RAINE/Games/kbash2.zip";"";
0;"deadconx";7;0;0;"deadconx";"";"/mnt/Games_1/RAINE/Games/deadconx.zip";"";
0;"macross2";7;0;0;"macross2";"";"/mnt/Games_1/RAINE/Games/macross2.zip";"";
0;"warriorb";7;0;0;"warriorb";"";"/mnt/Games_1/RAINE/Games/warriorb.zip";"";
0;"peekaboo";7;0;0;"peekaboo";"";"/mnt/Games_1/RAINE/Games/peekaboo.zip";"";
0;"armwarr1";7;0;0;"armwarr1";"";"/mnt/Games_1/RAINE/Games/armwarr1.zip";"";
0;"ffightj";7;0;0;"ffightj";"";"/mnt/Games_1/RAINE/Games/ffightj.zip";"";
0;"gunbird";7;0;0;"gunbird";"";"/mnt/Games_1/RAINE/Games/gunbird.zip";"";
0;"sf2uf";7;0;0;"sf2uf";"";"/mnt/Games_1/RAINE/Games/sf2uf.zip";"";
0;"zerowing";7;0;0;"zerowing";"";"/mnt/Games_1/RAINE/Games/zerowing.zip";"";
0;"captcomm";7;0;0;"captcomm";"";"/mnt/Games_1/RAINE/Games/captcomm.zip";"";
0;"dankuga";7;0;0;"dankuga";"";"/mnt/Games_1/RAINE/Games/dankuga.zip";"";
0;"pacman";7;0;0;"pacman";"";"/mnt/Games_1/RAINE/Games/pacman.zip";"";
0;"gunfront";7;0;0;"gunfront";"";"/mnt/Games_1/RAINE/Games/gunfront.zip";"";
0;"astyanax";7;0;0;"astyanax";"";"/mnt/Games_1/RAINE/Games/astyanax.zip";"";
0;"sfz2n";7;0;0;"sfz2n";"";"/mnt/Games_1/RAINE/Games/sfz2n.zip";"";
0;"mshud";7;0;0;"mshud";"";"/mnt/Games_1/RAINE/Games/mshud.zip";"";
0;"galmedes";7;0;0;"galmedes";"";"/mnt/Games_1/RAINE/Games/galmedes.zip";"";
0;"silkworm";7;0;0;"silkworm";"";"/mnt/Games_1/RAINE/Games/silkworm.zip";"";
0;"ssf2a";7;0;0;"ssf2a";"";"/mnt/Games_1/RAINE/Games/ssf2a.zip";"";
0;"robokidj";7;0;0;"robokidj";"";"/mnt/Games_1/RAINE/Games/robokidj.zip";"";
0;"mshvsfu";7;0;0;"mshvsfu";"";"/mnt/Games_1/RAINE/Games/mshvsfu.zip";"";
0;"sfa3u";7;0;0;"sfa3u";"";"/mnt/Games_1/RAINE/Games/sfa3u.zip";"";
0;"driveout";7;0;0;"driveout";"";"/mnt/Games_1/RAINE/Games/driveout.zip";"";
0;"ffightj1";7;0;0;"ffightj1";"";"/mnt/Games_1/RAINE/Games/ffightj1.zip";"";
0;"crimecj";7;0;0;"crimecj";"";"/mnt/Games_1/RAINE/Games/crimecj.zip";"";
0;"xmvsfu";7;0;0;"xmvsfu";"";"/mnt/Games_1/RAINE/Games/xmvsfu.zip";"";
0;"pnickj";7;0;0;"pnickj";"";"/mnt/Games_1/RAINE/Games/pnickj.zip";"";
0;"ringrage";7;0;0;"ringrage";"";"/mnt/Games_1/RAINE/Games/ringrage.zip";"";
0;"wofj";7;0;0;"wofj";"";"/mnt/Games_1/RAINE/Games/wofj.zip";"";
0;"msh";7;0;0;"msh";"";"/mnt/Games_1/RAINE/Games/msh.zip";"";
0;"gunlock";7;0;0;"gunlock";"";"/mnt/Games_1/RAINE/Games/gunlock.zip";"";
0;"finalb";7;0;0;"finalb";"";"/mnt/Games_1/RAINE/Games/finalb.zip";"";
0;"rastsaga";7;0;0;"rastsaga";"";"/mnt/Games_1/RAINE/Games/rastsaga.zip";"";
0;"sf2rb2";7;0;0;"sf2rb2";"";"/mnt/Games_1/RAINE/Games/sf2rb2.zip";"";
0;"umanclub";7;0;0;"umanclub";"";"/mnt/Games_1/RAINE/Games/umanclub.zip";"";
0;"dariuse";7;0;0;"dariuse";"";"/mnt/Games_1/RAINE/Games/dariuse.zip";"";
0;"xmcotaj";7;0;0;"xmcotaj";"";"/mnt/Games_1/RAINE/Games/xmcotaj.zip";"";
0;"mspacmab";7;0;0;"mspacmab";"";"/mnt/Games_1/RAINE/Games/mspacmab.zip";"";
0;"mmatrixj";7;0;0;"mmatrixj";"";"/mnt/Games_1/RAINE/Games/mmatrixj.zip";"";
0;"jigkmgri";7;0;0;"jigkmgri";"";"/mnt/Games_1/RAINE/Games/jigkmgri.zip";"";
0;"sf2m5";7;0;0;"sf2m5";"";"/mnt/Games_1/RAINE/Games/sf2m5.zip";"";
0;"driftout";7;0;0;"driftout";"";"/mnt/Games_1/RAINE/Games/driftout.zip";"";
0;"sci";7;0;0;"sci";"";"/mnt/Games_1/RAINE/Games/sci.zip";"";
0;"cybotsj";7;0;0;"cybotsj";"";"/mnt/Games_1/RAINE/Games/cybotsj.zip";"";
0;"espradej";7;0;0;"espradej";"";"/mnt/Games_1/RAINE/Games/espradej.zip";"";
0;"ssi";7;0;0;"ssi";"";"/mnt/Games_1/RAINE/Games/ssi.zip";"";
0;"bubblemj";7;0;0;"bubblemj";"";"/mnt/Games_1/RAINE/Games/bubblemj.zip";"";
0;"majest12";7;0;0;"majest12";"";"/mnt/Games_1/RAINE/Games/majest12.zip";"";
0;"ninjakd2";7;0;0;"ninjakd2";"";"/mnt/Games_1/RAINE/Games/ninjakd2.zip";"";
0;"megamn2d";7;0;0;"megamn2d";"";"/mnt/Games_1/RAINE/Games/megamn2d.zip";"";
0;"bublbobl";7;0;0;"bublbobl";"";"/mnt/Games_1/RAINE/Games/bublbobl.zip";"";
0;"batridra";7;0;0;"batridra";"";"/mnt/Games_1/RAINE/Games/batridra.zip";"";
0;"sf2eb";7;0;0;"sf2eb";"";"/mnt/Games_1/RAINE/Games/sf2eb.zip";"";
0;"donpachi";7;0;0;"donpachi";"";"/mnt/Games_1/RAINE/Games/donpachi.zip";"";
0;"dariuso";7;0;0;"dariuso";"";"/mnt/Games_1/RAINE/Games/dariuso.zip";"";
0;"ridingf";7;0;0;"ridingf";"";"/mnt/Games_1/RAINE/Games/ridingf.zip";"";
0;"area88";7;0;0;"area88";"";"/mnt/Games_1/RAINE/Games/area88.zip";"";
0;"multi15";7;0;0;"multi15";"";"/mnt/Games_1/RAINE/Games/multi15.zip";"";
0;"crimec";7;0;0;"crimec";"";"/mnt/Games_1/RAINE/Games/crimec.zip";"";
0;"dynwarj";7;0;0;"dynwarj";"";"/mnt/Games_1/RAINE/Games/dynwarj.zip";"";
0;"mchampdx";7;0;0;"mchampdx";"";"/mnt/Games_1/RAINE/Games/mchampdx.zip";"";
0;"xmvsfu1d";7;0;0;"xmvsfu1d";"";"/mnt/Games_1/RAINE/Games/xmvsfu1d.zip";"";
0;"vsav2";7;0;0;"vsav2";"";"/mnt/Games_1/RAINE/Games/vsav2.zip";"";
0;"ssf2tbd";7;0;0;"ssf2tbd";"";"/mnt/Games_1/RAINE/Games/ssf2tbd.zip";"";
0;"metafox";7;0;0;"metafox";"";"/mnt/Games_1/RAINE/Games/metafox.zip";"";
0;"ssf2ud";7;0;0;"ssf2ud";"";"/mnt/Games_1/RAINE/Games/ssf2ud.zip";"";
0;"mbombrd";7;0;0;"mbombrd";"";"/mnt/Games_1/RAINE/Games/mbombrd.zip";"";
0;"batcirj";7;0;0;"batcirj";"";"/mnt/Games_1/RAINE/Games/batcirj.zip";"";
0;"champwrj";7;0;0;"champwrj";"";"/mnt/Games_1/RAINE/Games/champwrj.zip";"";
0;"ssf2t";7;0;0;"ssf2t";"";"/mnt/Games_1/RAINE/Games/ssf2t.zip";"";
0;"kickoff";7;0;0;"kickoff";"";"/mnt/Games_1/RAINE/Games/kickoff.zip";"";
0;"sfzjr2";7;0;0;"sfzjr2";"";"/mnt/Games_1/RAINE/Games/sfzjr2.zip";"";
0;"vhuntjr1";7;0;0;"vhuntjr1";"";"/mnt/Games_1/RAINE/Games/vhuntjr1.zip";"";
0;"downtown";7;0;0;"downtown";"";"/mnt/Games_1/RAINE/Games/downtown.zip";"";
0;"wwfwfsta";7;0;0;"wwfwfsta";"";"/mnt/Games_1/RAINE/Games/wwfwfsta.zip";"";
0;"gigawing";7;0;0;"gigawing";"";"/mnt/Games_1/RAINE/Games/gigawing.zip";"";
0;"chimerab";7;0;0;"chimerab";"";"/mnt/Games_1/RAINE/Games/chimerab.zip";"";
0;"pacman3d";7;0;0;"pacman3d";"";"/mnt/Games_1/RAINE/Games/pacman3d.zip";"";
0;"pbobble3";7;0;0;"pbobble3";"";"/mnt/Games_1/RAINE/Games/pbobble3.zip";"";
0;"megab";7;0;0;"megab";"";"/mnt/Games_1/RAINE/Games/megab.zip";"";
0;"sfa3b";7;0;0;"sfa3b";"";"/mnt/Games_1/RAINE/Games/sfa3b.zip";"";
0;"daisenpu";7;0;0;"daisenpu";"";"/mnt/Games_1/RAINE/Games/daisenpu.zip";"";
0;"ssf2tbj";7;0;0;"ssf2tbj";"";"/mnt/Games_1/RAINE/Games/ssf2tbj.zip";"";
0;"gigandes";7;0;0;"gigandes";"";"/mnt/Games_1/RAINE/Games/gigandes.zip";"";
0;"ssf2jr1";7;0;0;"ssf2jr1";"";"/mnt/Games_1/RAINE/Games/ssf2jr1.zip";"";
0;"thunderl";7;0;0;"thunderl";"";"/mnt/Games_1/RAINE/Games/thunderl.zip";"";
0;"s1945j";7;0;0;"s1945j";"";"/mnt/Games_1/RAINE/Games/s1945j.zip";"";
0;"demonwl1";7;0;0;"demonwl1";"";"/mnt/Games_1/RAINE/Games/demonwl1.zip";"";
0;"wiggie";7;0;0;"wiggie";"";"/mnt/Games_1/RAINE/Games/wiggie.zip";"";
0;"dinoj";7;0;0;"dinoj";"";"/mnt/Games_1/RAINE/Games/dinoj.zip";"";
0;"mvsc";7;0;0;"mvsc";"";"/mnt/Games_1/RAINE/Games/mvsc.zip";"";
0;"sf2rb";7;0;0;"sf2rb";"";"/mnt/Games_1/RAINE/Games/sf2rb.zip";"";
0;"truxton";7;0;0;"truxton";"";"/mnt/Games_1/RAINE/Games/truxton.zip";"";
0;"arkangc";7;0;0;"arkangc";"";"/mnt/Games_1/RAINE/Games/arkangc.zip";"";
0;"silkwrm2";7;0;0;"silkwrm2";"";"/mnt/Games_1/RAINE/Games/silkwrm2.zip";"";
0;"guwange";7;0;0;"guwange";"";"/mnt/Games_1/RAINE/Games/guwange.zip";"";
0;"gwinga";7;0;0;"gwinga";"";"/mnt/Games_1/RAINE/Games/gwinga.zip";"";
0;"dstlka";7;0;0;"dstlka";"";"/mnt/Games_1/RAINE/Games/dstlka.zip";"";
0;"p47j";7;0;0;"p47j";"";"/mnt/Games_1/RAINE/Games/p47j.zip";"";
0;"xmvsfa";7;0;0;"xmvsfa";"";"/mnt/Games_1/RAINE/Games/xmvsfa.zip";"";
0;"ssmissin";7;0;0;"ssmissin";"";"/mnt/Games_1/RAINE/Games/ssmissin.zip";"";
0;"sfz2alb";7;0;0;"sfz2alb";"";"/mnt/Games_1/RAINE/Games/sfz2alb.zip";"";
0;"ddtoda";7;0;0;"ddtoda";"";"/mnt/Games_1/RAINE/Games/ddtoda.zip";"";
0;"slammast";7;0;0;"slammast";"";"/mnt/Games_1/RAINE/Games/slammast.zip";"";
0;"sfad";7;0;0;"sfad";"";"/mnt/Games_1/RAINE/Games/sfad.zip";"";
0;"crimecu";7;0;0;"crimecu";"";"/mnt/Games_1/RAINE/Games/crimecu.zip";"";
0;"ddtodh";7;0;0;"ddtodh";"";"/mnt/Games_1/RAINE/Games/ddtodh.zip";"";
0;"s1945";7;0;0;"s1945";"";"/mnt/Games_1/RAINE/Games/s1945.zip";"";
0;"recordbr";7;0;0;"recordbr";"";"/mnt/Games_1/RAINE/Games/recordbr.zip";"";
0;"ringdest";7;0;0;"ringdest";"";"/mnt/Games_1/RAINE/Games/ringdest.zip";"";
0;"xmcotau";7;0;0;"xmcotau";"";"/mnt/Games_1/RAINE/Games/xmcotau.zip";"";
0;"dynwar";7;0;0;"dynwar";"";"/mnt/Games_1/RAINE/Games/dynwar.zip";"";
0;"plgirls2";7;0;0;"plgirls2";"";"/mnt/Games_1/RAINE/Games/plgirls2.zip";"";
0;"mswordr1";7;0;0;"mswordr1";"";"/mnt/Games_1/RAINE/Games/mswordr1.zip";"";
0;"metalbj";7;0;0;"metalbj";"";"/mnt/Games_1/RAINE/Games/metalbj.zip";"";
0;"sfa3";7;0;0;"sfa3";"";"/mnt/Games_1/RAINE/Games/sfa3.zip";"";
0;"19xxd";7;0;0;"19xxd";"";"/mnt/Games_1/RAINE/Games/19xxd.zip";"";
0;"qcrayon2";7;0;0;"qcrayon2";"";"/mnt/Games_1/RAINE/Games/qcrayon2.zip";"";
0;"pbobble4";7;0;0;"pbobble4";"";"/mnt/Games_1/RAINE/Games/pbobble4.zip";"";
0;"bioship";7;0;0;"bioship";"";"/mnt/Games_1/RAINE/Games/bioship.zip";"";
0;"avspa";7;0;0;"avspa";"";"/mnt/Games_1/RAINE/Games/avspa.zip";"";
0;"wits";7;0;0;"wits";"";"/mnt/Games_1/RAINE/Games/wits.zip";"";
0;"mvscu";7;0;0;"mvscu";"";"/mnt/Games_1/RAINE/Games/mvscu.zip";"";
0;"19xxjr1";7;0;0;"19xxjr1";"";"/mnt/Games_1/RAINE/Games/19xxjr1.zip";"";
0;"sf2ud";7;0;0;"sf2ud";"";"/mnt/Games_1/RAINE/Games/sf2ud.zip";"";
0;"nastar";7;0;0;"nastar";"";"/mnt/Games_1/RAINE/Games/nastar.zip";"";
0;"daioh";7;0;0;"daioh";"";"/mnt/Games_1/RAINE/Games/daioh.zip";"";
0;"jumppop";7;0;0;"jumppop";"";"/mnt/Games_1/RAINE/Games/jumppop.zip";"";
0;"earthjkr";7;0;0;"earthjkr";"";"/mnt/Games_1/RAINE/Games/earthjkr.zip";"";
0;"1944";7;0;0;"1944";"";"/mnt/Games_1/RAINE/Games/1944.zip";"";
0;"megaman2";7;0;0;"megaman2";"";"/mnt/Games_1/RAINE/Games/megaman2.zip";"";
0;"knightsu";7;0;0;"knightsu";"";"/mnt/Games_1/RAINE/Games/knightsu.zip";"";
0;"sf2ub";7;0;0;"sf2ub";"";"/mnt/Games_1/RAINE/Games/sf2ub.zip";"";
0;"volfiedj";7;0;0;"volfiedj";"";"/mnt/Games_1/RAINE/Games/volfiedj.zip";"";
0;"matmania";7;0;0;"matmania";"";"/mnt/Games_1/RAINE/Games/matmania.zip";"";
0;"spf2ta";7;0;0;"spf2ta";"";"/mnt/Games_1/RAINE/Games/spf2ta.zip";"";
0;"neobattl";7;0;0;"neobattl";"";"/mnt/Games_1/RAINE/Games/neobattl.zip";"";
0;"bgaregc";7;0;0;"bgaregc";"";"/mnt/Games_1/RAINE/Games/bgaregc.zip";"";
0;"genix";7;0;0;"genix";"";"/mnt/Games_1/RAINE/Games/genix.zip";"";
0;"sf2ue";7;0;0;"sf2ue";"";"/mnt/Games_1/RAINE/Games/sf2ue.zip";"";
0;"mspacpls";7;0;0;"mspacpls";"";"/mnt/Games_1/RAINE/Games/mspacpls.zip";"";
0;"moremorp";7;0;0;"moremorp";"";"/mnt/Games_1/RAINE/Games/moremorp.zip";"";
0;"qzchikyu";7;0;0;"qzchikyu";"";"/mnt/Games_1/RAINE/Games/qzchikyu.zip";"";
0;"ninjawj";7;0;0;"ninjawj";"";"/mnt/Games_1/RAINE/Games/ninjawj.zip";"";
0;"arabianm";7;0;0;"arabianm";"";"/mnt/Games_1/RAINE/Games/arabianm.zip";"";
0;"whoopee";7;0;0;"whoopee";"";"/mnt/Games_1/RAINE/Games/whoopee.zip";"";
0;"fhawk";7;0;0;"fhawk";"";"/mnt/Games_1/RAINE/Games/fhawk.zip";"";
0;"3wonderu";7;0;0;"3wonderu";"";"/mnt/Games_1/RAINE/Games/3wonderu.zip";"";
0;"ssf2tur1";7;0;0;"ssf2tur1";"";"/mnt/Games_1/RAINE/Games/ssf2tur1.zip";"";
0;"tforceh";7;0;0;"tforceh";"";"/mnt/Games_1/RAINE/Games/tforceh.zip";"";
0;"mbombrdj";7;0;0;"mbombrdj";"";"/mnt/Games_1/RAINE/Games/mbombrdj.zip";"";
0;"exzisus";7;0;0;"exzisus";"";"/mnt/Games_1/RAINE/Games/exzisus.zip";"";
0;"lomakai";7;0;0;"lomakai";"";"/mnt/Games_1/RAINE/Games/lomakai.zip";"";
0;"mustang";7;0;0;"mustang";"";"/mnt/Games_1/RAINE/Games/mustang.zip";"";
0;"acrobatm";7;0;0;"acrobatm";"";"/mnt/Games_1/RAINE/Games/acrobatm.zip";"";
0;"hyperpcb";7;0;0;"hyperpcb";"";"/mnt/Games_1/RAINE/Games/hyperpcb.zip";"";
0;"kodure";7;0;0;"kodure";"";"/mnt/Games_1/RAINE/Games/kodure.zip";"";
0;"sgemfa";7;0;0;"sgemfa";"";"/mnt/Games_1/RAINE/Games/sgemfa.zip";"";
0;"dondokdj";7;0;0;"dondokdj";"";"/mnt/Games_1/RAINE/Games/dondokdj.zip";"";
0;"intcup94";7;0;0;"intcup94";"";"/mnt/Games_1/RAINE/Games/intcup94.zip";"";
0;"sboblbob";7;0;0;"sboblbob";"";"/mnt/Games_1/RAINE/Games/sboblbob.zip";"";
0;"sfa2";7;0;0;"sfa2";"";"/mnt/Games_1/RAINE/Games/sfa2.zip";"";
0;"sgemf";7;0;0;"sgemf";"";"/mnt/Games_1/RAINE/Games/sgemf.zip";"";
0;"rayforce";7;0;0;"rayforce";"";"/mnt/Games_1/RAINE/Games/rayforce.zip";"";
0;"nemoj";7;0;0;"nemoj";"";"/mnt/Games_1/RAINE/Games/nemoj.zip";"";
0;"hsf2";7;0;0;"hsf2";"";"/mnt/Games_1/RAINE/Games/hsf2.zip";"";
0;"kbash";7;0;0;"kbash";"";"/mnt/Games_1/RAINE/Games/kbash.zip";"";
0;"hsf2j";7;0;0;"hsf2j";"";"/mnt/Games_1/RAINE/Games/hsf2j.zip";"";
0;"xmcotaj1";7;0;0;"xmcotaj1";"";"/mnt/Games_1/RAINE/Games/xmcotaj1.zip";"";
0;"hyperpac";7;0;0;"hyperpac";"";"/mnt/Games_1/RAINE/Games/hyperpac.zip";"";
0;"sf2j";7;0;0;"sf2j";"";"/mnt/Games_1/RAINE/Games/sf2j.zip";"";
0;"mbomberj";7;0;0;"mbomberj";"";"/mnt/Games_1/RAINE/Games/mbomberj.zip";"";
0;"euroch92";7;0;0;"euroch92";"";"/mnt/Games_1/RAINE/Games/euroch92.zip";"";
0;"macross";7;0;0;"macross";"";"/mnt/Games_1/RAINE/Games/macross.zip";"";
0;"opwolfb";7;0;0;"opwolfb";"";"/mnt/Games_1/RAINE/Games/opwolfb.zip";"";
0;"megamn2a";7;0;0;"megamn2a";"";"/mnt/Games_1/RAINE/Games/megamn2a.zip";"";
0;"megaman";7;0;0;"megaman";"";"/mnt/Games_1/RAINE/Games/megaman.zip";"";
0;"rockmanj";7;0;0;"rockmanj";"";"/mnt/Games_1/RAINE/Games/rockmanj.zip";"";
0;"progearj";7;0;0;"progearj";"";"/mnt/Games_1/RAINE/Games/progearj.zip";"";
0;"punishru";7;0;0;"punishru";"";"/mnt/Games_1/RAINE/Games/punishru.zip";"";
0;"ssf2ta";7;0;0;"ssf2ta";"";"/mnt/Games_1/RAINE/Games/ssf2ta.zip";"";
0;"mshvsfj1";7;0;0;"mshvsfj1";"";"/mnt/Games_1/RAINE/Games/mshvsfj1.zip";"";
0;"3wonders";7;0;0;"3wonders";"";"/mnt/Games_1/RAINE/Games/3wonders.zip";"";
0;"sfz3ar1";7;0;0;"sfz3ar1";"";"/mnt/Games_1/RAINE/Games/sfz3ar1.zip";"";
0;"makaiden";7;0;0;"makaiden";"";"/mnt/Games_1/RAINE/Games/makaiden.zip";"";
0;"xmvsfjr2";7;0;0;"xmvsfjr2";"";"/mnt/Games_1/RAINE/Games/xmvsfjr2.zip";"";
0;"nwarr";7;0;0;"nwarr";"";"/mnt/Games_1/RAINE/Games/nwarr.zip";"";
0;"ballbros";7;0;0;"ballbros";"";"/mnt/Games_1/RAINE/Games/ballbros.zip";"";
0;"mjnquest";7;0;0;"mjnquest";"";"/mnt/Games_1/RAINE/Games/mjnquest.zip";"";
0;"cachat";7;0;0;"cachat";"";"/mnt/Games_1/RAINE/Games/cachat.zip";"";
0;"palamed";7;0;0;"palamed";"";"/mnt/Games_1/RAINE/Games/palamed.zip";"";
0;"nwarrud";7;0;0;"nwarrud";"";"/mnt/Games_1/RAINE/Games/nwarrud.zip";"";
0;"knightsj";7;0;0;"knightsj";"";"/mnt/Games_1/RAINE/Games/knightsj.zip";"";
0;"sf2ui";7;0;0;"sf2ui";"";"/mnt/Games_1/RAINE/Games/sf2ui.zip";"";
0;"csclub1";7;0;0;"csclub1";"";"/mnt/Games_1/RAINE/Games/csclub1.zip";"";
0;"pgear";7;0;0;"pgear";"";"/mnt/Games_1/RAINE/Games/pgear.zip";"";
0;"knightb";7;0;0;"knightb";"";"/mnt/Games_1/RAINE/Games/knightb.zip";"";
0;"mswordj";7;0;0;"mswordj";"";"/mnt/Games_1/RAINE/Games/mswordj.zip";"";
0;"bublbob2";7;0;0;"bublbob2";"";"/mnt/Games_1/RAINE/Games/bublbob2.zip";"";
0;"slammasu";7;0;0;"slammasu";"";"/mnt/Games_1/RAINE/Games/slammasu.zip";"";
0;"wgpj";7;0;0;"wgpj";"";"/mnt/Games_1/RAINE/Games/wgpj.zip";"";
0;"nemo";7;0;0;"nemo";"";"/mnt/Games_1/RAINE/Games/nemo.zip";"";
0;"galapx";7;0;0;"galapx";"";"/mnt/Games_1/RAINE/Games/galapx.zip";"";
0;"64streej";7;0;0;"64streej";"";"/mnt/Games_1/RAINE/Games/64streej.zip";"";
0;"ddtodj";7;0;0;"ddtodj";"";"/mnt/Games_1/RAINE/Games/ddtodj.zip";"";
0;"captcomu";7;0;0;"captcomu";"";"/mnt/Games_1/RAINE/Games/captcomu.zip";"";
0;"wof";7;0;0;"wof";"";"/mnt/Games_1/RAINE/Games/wof.zip";"";
0;"donpachj";7;0;0;"donpachj";"";"/mnt/Games_1/RAINE/Games/donpachj.zip";"";
0;"sfz2ald";7;0;0;"sfz2ald";"";"/mnt/Games_1/RAINE/Games/sfz2ald.zip";"";
0;"sstriker";7;0;0;"sstriker";"";"/mnt/Games_1/RAINE/Games/sstriker.zip";"";
0;"horshoes";7;0;0;"horshoes";"";"/mnt/Games_1/RAINE/Games/horshoes.zip";"";
0;"snowbro2";7;0;0;"snowbro2";"";"/mnt/Games_1/RAINE/Games/snowbro2.zip";"";
0;"ddtodr1";7;0;0;"ddtodr1";"";"/mnt/Games_1/RAINE/Games/ddtodr1.zip";"";
0;"hitice";7;0;0;"hitice";"";"/mnt/Games_1/RAINE/Games/hitice.zip";"";
0;"mnight";7;0;0;"mnight";"";"/mnt/Games_1/RAINE/Games/mnight.zip";"";
0;"ddrago3b";7;0;0;"ddrago3b";"";"/mnt/Games_1/RAINE/Games/ddrago3b.zip";"";
0;"ashura";7;0;0;"ashura";"";"/mnt/Games_1/RAINE/Games/ashura.zip";"";
0;"topland";7;0;0;"topland";"";"/mnt/Games_1/RAINE/Games/topland.zip";"";
0;"tnzs";7;0;0;"tnzs";"";"/mnt/Games_1/RAINE/Games/tnzs.zip";"";
0;"strahl";7;0;0;"strahl";"";"/mnt/Games_1/RAINE/Games/strahl.zip";"";
0;"pfghtj";7;0;0;"pfghtj";"";"/mnt/Games_1/RAINE/Games/pfghtj.zip";"";
0;"salmndr2";7;0;0;"salmndr2";"";"/mnt/Games_1/RAINE/Games/salmndr2.zip";"";
0;"sfar1";7;0;0;"sfar1";"";"/mnt/Games_1/RAINE/Games/sfar1.zip";"";
0;"galaxian";7;0;0;"galaxian";"";"/mnt/Games_1/RAINE/Games/galaxian.zip";"";
0;"ddtodjr1";7;0;0;"ddtodjr1";"";"/mnt/Games_1/RAINE/Games/ddtodjr1.zip";"";
0;"xenrev";7;0;0;"xenrev";"";"/mnt/Games_1/RAINE/Games/xenrev.zip";"";
0;"topspeed";7;0;0;"topspeed";"";"/mnt/Games_1/RAINE/Games/topspeed.zip";"";
0;"rezon";7;0;0;"rezon";"";"/mnt/Games_1/RAINE/Games/rezon.zip";"";
0;"hsf2d";7;0;0;"hsf2d";"";"/mnt/Games_1/RAINE/Games/hsf2d.zip";"";
0;"avspu";7;0;0;"avspu";"";"/mnt/Games_1/RAINE/Games/avspu.zip";"";
0;"p47";7;0;0;"p47";"";"/mnt/Games_1/RAINE/Games/p47.zip";"";
0;"sgemfh";7;0;0;"sgemfh";"";"/mnt/Games_1/RAINE/Games/sgemfh.zip";"";
0;"varthr1";7;0;0;"varthr1";"";"/mnt/Games_1/RAINE/Games/varthr1.zip";"";
0;"akkanvdr";7;0;0;"akkanvdr";"";"/mnt/Games_1/RAINE/Games/akkanvdr.zip";"";
0;"willowj";7;0;0;"willowj";"";"/mnt/Games_1/RAINE/Games/willowj.zip";"";
0;"terraf";7;0;0;"terraf";"";"/mnt/Games_1/RAINE/Games/terraf.zip";"";
0;"spf2xj";7;0;0;"spf2xj";"";"/mnt/Games_1/RAINE/Games/spf2xj.zip";"";
0;"mmatrix";7;0;0;"mmatrix";"";"/mnt/Games_1/RAINE/Games/mmatrix.zip";"";
0;"gwingjd";7;0;0;"gwingjd";"";"/mnt/Games_1/RAINE/Games/gwingjd.zip";"";
0;"usclssic";7;0;0;"usclssic";"";"/mnt/Games_1/RAINE/Games/usclssic.zip";"";
0;"tekipaki";7;0;0;"tekipaki";"";"/mnt/Games_1/RAINE/Games/tekipaki.zip";"";
0;"cadash";7;0;0;"cadash";"";"/mnt/Games_1/RAINE/Games/cadash.zip";"";
0;"twinqix";7;0;0;"twinqix";"";"/mnt/Games_1/RAINE/Games/twinqix.zip";"";
0;"boblbobl";7;0;0;"boblbobl";"";"/mnt/Games_1/RAINE/Games/boblbobl.zip";"";
0;"arbalest";7;0;0;"arbalest";"";"/mnt/Games_1/RAINE/Games/arbalest.zip";"";
0;"pzloop2";7;0;0;"pzloop2";"";"/mnt/Games_1/RAINE/Games/pzloop2.zip";"";
0;"hellfire";7;0;0;"hellfire";"";"/mnt/Games_1/RAINE/Games/hellfire.zip";"";
0;"edf";7;0;0;"edf";"";"/mnt/Games_1/RAINE/Games/edf.zip";"";
0;"outzone";7;0;0;"outzone";"";"/mnt/Games_1/RAINE/Games/outzone.zip";"";
0;"sfz3j";7;0;0;"sfz3j";"";"/mnt/Games_1/RAINE/Games/sfz3j.zip";"";
0;"sf2v004";7;0;0;"sf2v004";"";"/mnt/Games_1/RAINE/Games/sf2v004.zip";"";
0;"vampja";7;0;0;"vampja";"";"/mnt/Games_1/RAINE/Games/vampja.zip";"";
0;"mcatadvj";7;0;0;"mcatadvj";"";"/mnt/Games_1/RAINE/Games/mcatadvj.zip";"";
0;"donpachk";7;0;0;"donpachk";"";"/mnt/Games_1/RAINE/Games/donpachk.zip";"";
0;"sf2koryu";7;0;0;"sf2koryu";"";"/mnt/Games_1/RAINE/Games/sf2koryu.zip";"";
0;"vhuntj";7;0;0;"vhuntj";"";"/mnt/Games_1/RAINE/Games/vhuntj.zip";"";
0;"rayforcj";7;0;0;"rayforcj";"";"/mnt/Games_1/RAINE/Games/rayforcj.zip";"";
0;"kodj";7;0;0;"kodj";"";"/mnt/Games_1/RAINE/Games/kodj.zip";"";
0;"heavyunt";7;0;0;"heavyunt";"";"/mnt/Games_1/RAINE/Games/heavyunt.zip";"";
0;"3in1semi";7;0;0;"3in1semi";"";"/mnt/Games_1/RAINE/Games/3in1semi.zip";"";
0;"bublbobr";7;0;0;"bublbobr";"";"/mnt/Games_1/RAINE/Games/bublbobr.zip";"";
0;"mtwins";7;0;0;"mtwins";"";"/mnt/Games_1/RAINE/Games/mtwins.zip";"";
0;"dogyuun";7;0;0;"dogyuun";"";"/mnt/Games_1/RAINE/Games/dogyuun.zip";"";
0;"mcatadv";7;0;0;"mcatadv";"";"/mnt/Games_1/RAINE/Games/mcatadv.zip";"";
0;"drtoppel";7;0;0;"drtoppel";"";"/mnt/Games_1/RAINE/Games/drtoppel.zip";"";
0;"bubsymph";7;0;0;"bubsymph";"";"/mnt/Games_1/RAINE/Games/bubsymph.zip";"";
0;"wwfsstar";7;0;0;"wwfsstar";"";"/mnt/Games_1/RAINE/Games/wwfsstar.zip";"";
0;"ssf2";7;0;0;"ssf2";"";"/mnt/Games_1/RAINE/Games/ssf2.zip";"";
0;"qadj";7;0;0;"qadj";"";"/mnt/Games_1/RAINE/Games/qadj.zip";"";
0;"mercs";7;0;0;"mercs";"";"/mnt/Games_1/RAINE/Games/mercs.zip";"";
0;"fantasia";7;0;0;"fantasia";"";"/mnt/Games_1/RAINE/Games/fantasia.zip";"";
0;"vsavj";7;0;0;"vsavj";"";"/mnt/Games_1/RAINE/Games/vsavj.zip";"";
0;"vampj";7;0;0;"vampj";"";"/mnt/Games_1/RAINE/Games/vampj.zip";"";
0;"sf2ceua";7;0;0;"sf2ceua";"";"/mnt/Games_1/RAINE/Games/sf2ceua.zip";"";
0;"avspirit";7;0;0;"avspirit";"";"/mnt/Games_1/RAINE/Games/avspirit.zip";"";
0;"ffightub";7;0;0;"ffightub";"";"/mnt/Games_1/RAINE/Games/ffightub.zip";"";
0;"quizhq";7;0;0;"quizhq";"";"/mnt/Games_1/RAINE/Games/quizhq.zip";"";
0;"spang";7;0;0;"spang";"";"/mnt/Games_1/RAINE/Games/spang.zip";"";
0;"raimais";7;0;0;"raimais";"";"/mnt/Games_1/RAINE/Games/raimais.zip";"";
0;"xmcotaa";7;0;0;"xmcotaa";"";"/mnt/Games_1/RAINE/Games/xmcotaa.zip";"";
0;"rdaction";7;0;0;"rdaction";"";"/mnt/Games_1/RAINE/Games/rdaction.zip";"";
0;"asuka";7;0;0;"asuka";"";"/mnt/Games_1/RAINE/Games/asuka.zip";"";
0;"cybattlr";7;0;0;"cybattlr";"";"/mnt/Games_1/RAINE/Games/cybattlr.zip";"";
0;"dkongjp";7;0;0;"dkongjp";"";"/mnt/Games_1/RAINE/Games/dkongjp.zip";"";
0;"gundhara";7;0;0;"gundhara";"";"/mnt/Games_1/RAINE/Games/gundhara.zip";"";
0;"plumppop";7;0;0;"plumppop";"";"/mnt/Games_1/RAINE/Games/plumppop.zip";"";
0;"liquidk";7;0;0;"liquidk";"";"/mnt/Games_1/RAINE/Games/liquidk.zip";"";
0;"rckman2j";7;0;0;"rckman2j";"";"/mnt/Games_1/RAINE/Games/rckman2j.zip";"";
0;"ecofghtu";7;0;0;"ecofghtu";"";"/mnt/Games_1/RAINE/Games/ecofghtu.zip";"";
0;"mvsch";7;0;0;"mvsch";"";"/mnt/Games_1/RAINE/Games/mvsch.zip";"";
0;"unsquad";7;0;0;"unsquad";"";"/mnt/Games_1/RAINE/Games/unsquad.zip";"";
0;"othunder";7;0;0;"othunder";"";"/mnt/Games_1/RAINE/Games/othunder.zip";"";
0;"1941j";7;0;0;"1941j";"";"/mnt/Games_1/RAINE/Games/1941j.zip";"";
0;"eightfrc";7;0;0;"eightfrc";"";"/mnt/Games_1/RAINE/Games/eightfrc.zip";"";
0;"fixeighb";7;0;0;"fixeighb";"";"/mnt/Games_1/RAINE/Games/fixeighb.zip";"";
0;"ninjak";7;0;0;"ninjak";"";"/mnt/Games_1/RAINE/Games/ninjak.zip";"";
0;"cubybop";7;0;0;"cubybop";"";"/mnt/Games_1/RAINE/Games/cubybop.zip";"";
0;"rastsag2";7;0;0;"rastsag2";"";"/mnt/Games_1/RAINE/Games/rastsag2.zip";"";
0;"sfz2a";7;0;0;"sfz2a";"";"/mnt/Games_1/RAINE/Games/sfz2a.zip";"";
0;"vsava";7;0;0;"vsava";"";"/mnt/Games_1/RAINE/Games/vsava.zip";"";
0;"ddsomb";7;0;0;"ddsomb";"";"/mnt/Games_1/RAINE/Games/ddsomb.zip";"";
0;"19xx";7;0;0;"19xx";"";"/mnt/Games_1/RAINE/Games/19xx.zip";"";
0;"gunbirdj";7;0;0;"gunbirdj";"";"/mnt/Games_1/RAINE/Games/gunbirdj.zip";"";
0;"ddsomu";7;0;0;"ddsomu";"";"/mnt/Games_1/RAINE/Games/ddsomu.zip";"";
0;"cameltry";7;0;0;"cameltry";"";"/mnt/Games_1/RAINE/Games/cameltry.zip";"";
0;"tknight";7;0;0;"tknight";"";"/mnt/Games_1/RAINE/Games/tknight.zip";"";
0;"sf2ce";7;0;0;"sf2ce";"";"/mnt/Games_1/RAINE/Games/sf2ce.zip";"";
0;"diverboy";7;0;0;"diverboy";"";"/mnt/Games_1/RAINE/Games/diverboy.zip";"";
0;"cleopatr";7;0;0;"cleopatr";"";"/mnt/Games_1/RAINE/Games/cleopatr.zip";"";
0;"sfa3ud";7;0;0;"sfa3ud";"";"/mnt/Games_1/RAINE/Games/sfa3ud.zip";"";
0;"mshvsfa1";7;0;0;"mshvsfa1";"";"/mnt/Games_1/RAINE/Games/mshvsfa1.zip";"";
0;"tndrcade";7;0;0;"tndrcade";"";"/mnt/Games_1/RAINE/Games/tndrcade.zip";"";
0;"ffightua";7;0;0;"ffightua";"";"/mnt/Games_1/RAINE/Games/ffightua.zip";"";
0;"twinhawk";7;0;0;"twinhawk";"";"/mnt/Games_1/RAINE/Games/twinhawk.zip";"";
0;"pgearr1";7;0;0;"pgearr1";"";"/mnt/Games_1/RAINE/Games/pgearr1.zip";"";
0;"blkhearj";7;0;0;"blkhearj";"";"/mnt/Games_1/RAINE/Games/blkhearj.zip";"";
0;"sf2";7;0;0;"sf2";"";"/mnt/Games_1/RAINE/Games/sf2.zip";"";
0;"plgirls";7;0;0;"plgirls";"";"/mnt/Games_1/RAINE/Games/plgirls.zip";"";
0;"sf2m6";7;0;0;"sf2m6";"";"/mnt/Games_1/RAINE/Games/sf2m6.zip";"";
0;"dfeveron";7;0;0;"dfeveron";"";"/mnt/Games_1/RAINE/Games/dfeveron.zip";"";
0;"vhunt2";7;0;0;"vhunt2";"";"/mnt/Games_1/RAINE/Games/vhunt2.zip";"";
0;"rambo3a";7;0;0;"rambo3a";"";"/mnt/Games_1/RAINE/Games/rambo3a.zip";"";
0;"mvscr1";7;0;0;"mvscr1";"";"/mnt/Games_1/RAINE/Games/mvscr1.zip";"";
0;"tnzs2";7;0;0;"tnzs2";"";"/mnt/Games_1/RAINE/Games/tnzs2.zip";"";
0;"dynwaru";7;0;0;"dynwaru";"";"/mnt/Games_1/RAINE/Games/dynwaru.zip";"";
0;"solfigtr";7;0;0;"solfigtr";"";"/mnt/Games_1/RAINE/Games/solfigtr.zip";"";
0;"syvalion";7;0;0;"syvalion";"";"/mnt/Games_1/RAINE/Games/syvalion.zip";"";
0;"1944d";7;0;0;"1944d";"";"/mnt/Games_1/RAINE/Games/1944d.zip";"";
0;"battleg";7;0;0;"battleg";"";"/mnt/Games_1/RAINE/Games/battleg.zip";"";
0;"blandia";7;0;0;"blandia";"";"/mnt/Games_1/RAINE/Games/blandia.zip";"";
0;"sfz2alj";7;0;0;"sfz2alj";"";"/mnt/Games_1/RAINE/Games/sfz2alj.zip";"";
0;"superg";7;0;0;"superg";"";"/mnt/Games_1/RAINE/Games/superg.zip";"";
0;"ssf2u";7;0;0;"ssf2u";"";"/mnt/Games_1/RAINE/Games/ssf2u.zip";"";
0;"sf2cej";7;0;0;"sf2cej";"";"/mnt/Games_1/RAINE/Games/sf2cej.zip";"";
0;"cscluba";7;0;0;"cscluba";"";"/mnt/Games_1/RAINE/Games/cscluba.zip";"";
0;"dinorex";7;0;0;"dinorex";"";"/mnt/Games_1/RAINE/Games/dinorex.zip";"";
0;"fantsia2";7;0;0;"fantsia2";"";"/mnt/Games_1/RAINE/Games/fantsia2.zip";"";
0;"aquajckj";7;0;0;"aquajckj";"";"/mnt/Games_1/RAINE/Games/aquajckj.zip";"";
0;"ecofgtu1";7;0;0;"ecofgtu1";"";"/mnt/Games_1/RAINE/Games/ecofgtu1.zip";"";
0;"bubblem";7;0;0;"bubblem";"";"/mnt/Games_1/RAINE/Games/bubblem.zip";"";
0;"mahoudai";7;0;0;"mahoudai";"";"/mnt/Games_1/RAINE/Games/mahoudai.zip";"";
0;"stdragon";7;0;0;"stdragon";"";"/mnt/Games_1/RAINE/Games/stdragon.zip";"";
0;"arkarea";7;0;0;"arkarea";"";"/mnt/Games_1/RAINE/Games/arkarea.zip";"";
0;"xmvsfar1";7;0;0;"xmvsfar1";"";"/mnt/Games_1/RAINE/Games/xmvsfar1.zip";"";
0;"forgottn";7;0;0;"forgottn";"";"/mnt/Games_1/RAINE/Games/forgottn.zip";"";
0;"samesame";7;0;0;"samesame";"";"/mnt/Games_1/RAINE/Games/samesame.zip";"";
0;"nightstr";7;0;0;"nightstr";"";"/mnt/Games_1/RAINE/Games/nightstr.zip";"";
0;"armwaru1";7;0;0;"armwaru1";"";"/mnt/Games_1/RAINE/Games/armwaru1.zip";"";
0;"sf2yyc";7;0;0;"sf2yyc";"";"/mnt/Games_1/RAINE/Games/sf2yyc.zip";"";
0;"qtono2";7;0;0;"qtono2";"";"/mnt/Games_1/RAINE/Games/qtono2.zip";"";
0;"ffightj2";7;0;0;"ffightj2";"";"/mnt/Games_1/RAINE/Games/ffightj2.zip";"";
0;"ddtodu";7;0;0;"ddtodu";"";"/mnt/Games_1/RAINE/Games/ddtodu.zip";"";
0;"punishrj";7;0;0;"punishrj";"";"/mnt/Games_1/RAINE/Games/punishrj.zip";"";
0;"sf2ceub";7;0;0;"sf2ceub";"";"/mnt/Games_1/RAINE/Games/sf2ceub.zip";"";
0;"mvscud";7;0;0;"mvscud";"";"/mnt/Games_1/RAINE/Games/mvscud.zip";"";
0;"plotting";7;0;0;"plotting";"";"/mnt/Games_1/RAINE/Games/plotting.zip";"";
0;"rambo3";7;0;0;"rambo3";"";"/mnt/Games_1/RAINE/Games/rambo3.zip";"";
0;"rodlndjb";7;0;0;"rodlndjb";"";"/mnt/Games_1/RAINE/Games/rodlndjb.zip";"";
0;"stridrua";7;0;0;"stridrua";"";"/mnt/Games_1/RAINE/Games/stridrua.zip";"";
0;"ktiger2";7;0;0;"ktiger2";"";"/mnt/Games_1/RAINE/Games/ktiger2.zip";"";
0;"flstory";7;0;0;"flstory";"";"/mnt/Games_1/RAINE/Games/flstory.zip";"";
0;"chasehq";7;0;0;"chasehq";"";"/mnt/Games_1/RAINE/Games/chasehq.zip";"";
0;"shadoww";7;0;0;"shadoww";"";"/mnt/Games_1/RAINE/Games/shadoww.zip";"";
0;"strider";7;0;0;"strider";"";"/mnt/Games_1/RAINE/Games/strider.zip";"";
0;"sailormn";7;0;0;"sailormn";"";"/mnt/Games_1/RAINE/Games/sailormn.zip";"";
0;"arkatayt";7;0;0;"arkatayt";"";"/mnt/Games_1/RAINE/Games/arkatayt.zip";"";
0;"bjtwin";7;0;0;"bjtwin";"";"/mnt/Games_1/RAINE/Games/bjtwin.zip";"";
0;"tubeit";7;0;0;"tubeit";"";"/mnt/Games_1/RAINE/Games/tubeit.zip";"";
0;"sf2uk";7;0;0;"sf2uk";"";"/mnt/Games_1/RAINE/Games/sf2uk.zip";"";
0;"growl";7;0;0;"growl";"";"/mnt/Games_1/RAINE/Games/growl.zip";"";
0;"cawingj";7;0;0;"cawingj";"";"/mnt/Games_1/RAINE/Games/cawingj.zip";"";
0;"chokchok";7;0;0;"chokchok";"";"/mnt/Games_1/RAINE/Games/chokchok.zip";"";
0;"legion";7;0;0;"legion";"";"/mnt/Games_1/RAINE/Games/legion.zip";"";
0;"rastanu";7;0;0;"rastanu";"";"/mnt/Games_1/RAINE/Games/rastanu.zip";"";
0;"arknoid2";7;0;0;"arknoid2";"";"/mnt/Games_1/RAINE/Games/arknoid2.zip";"";
0;"cawingu";7;0;0;"cawingu";"";"/mnt/Games_1/RAINE/Games/cawingu.zip";"";
0;"mpangu";7;0;0;"mpangu";"";"/mnt/Games_1/RAINE/Games/mpangu.zip";"";
0;"qcrayon";7;0;0;"qcrayon";"";"/mnt/Games_1/RAINE/Games/qcrayon.zip";"";
0;"cookbib";7;0;0;"cookbib";"";"/mnt/Games_1/RAINE/Games/cookbib.zip";"";
0;"sf2accp2";7;0;0;"sf2accp2";"";"/mnt/Games_1/RAINE/Games/sf2accp2.zip";"";
0;"kicknrun";7;0;0;"kicknrun";"";"/mnt/Games_1/RAINE/Games/kicknrun.zip";"";
0;"gunbirdk";7;0;0;"gunbirdk";"";"/mnt/Games_1/RAINE/Games/gunbirdk.zip";"";
0;"calibr50";7;0;0;"calibr50";"";"/mnt/Games_1/RAINE/Games/calibr50.zip";"";
0;"daimakai";7;0;0;"daimakai";"";"/mnt/Games_1/RAINE/Games/daimakai.zip";"";
0;"blockj";7;0;0;"blockj";"";"/mnt/Games_1/RAINE/Games/blockj.zip";"";
0;"mshvsfj";7;0;0;"mshvsfj";"";"/mnt/Games_1/RAINE/Games/mshvsfj.zip";"";
0;"kurikina";7;0;0;"kurikina";"";"/mnt/Games_1/RAINE/Games/kurikina.zip";"";
0;"mshvsfj2";7;0;0;"mshvsfj2";"";"/mnt/Games_1/RAINE/Games/mshvsfj2.zip";"";
0;"1944j";7;0;0;"1944j";"";"/mnt/Games_1/RAINE/Games/1944j.zip";"";
0;"contcrcu";7;0;0;"contcrcu";"";"/mnt/Games_1/RAINE/Games/contcrcu.zip";"";
0;"pkladies";7;0;0;"pkladies";"";"/mnt/Games_1/RAINE/Games/pkladies.zip";"";
0;"zombraid";7;0;0;"zombraid";"";"/mnt/Games_1/RAINE/Games/zombraid.zip";"";
0;"insectx";7;0;0;"insectx";"";"/mnt/Games_1/RAINE/Games/insectx.zip";"";
0;"qzshowby";7;0;0;"qzshowby";"";"/mnt/Games_1/RAINE/Games/qzshowby.zip";"";
0;"mercsj";7;0;0;"mercsj";"";"/mnt/Games_1/RAINE/Games/mercsj.zip";"";
0;"wofa";7;0;0;"wofa";"";"/mnt/Games_1/RAINE/Games/wofa.zip";"";
0;"bloodbro";7;0;0;"bloodbro";"";"/mnt/Games_1/RAINE/Games/bloodbro.zip";"";
0;"pbobble";7;0;0;"pbobble";"";"/mnt/Games_1/RAINE/Games/pbobble.zip";"";
0;"wonder3";7;0;0;"wonder3";"";"/mnt/Games_1/RAINE/Games/wonder3.zip";"";
0;"cclimbr2";7;0;0;"cclimbr2";"";"/mnt/Games_1/RAINE/Games/cclimbr2.zip";"";
0;"sabotenb";7;0;0;"sabotenb";"";"/mnt/Games_1/RAINE/Games/sabotenb.zip";"";
0;"19xxj";7;0;0;"19xxj";"";"/mnt/Games_1/RAINE/Games/19xxj.zip";"";
0;"ctribeb";7;0;0;"ctribeb";"";"/mnt/Games_1/RAINE/Games/ctribeb.zip";"";
0;"ryukendn";7;0;0;"ryukendn";"";"/mnt/Games_1/RAINE/Games/ryukendn.zip";"";
0;"superman";7;0;0;"superman";"";"/mnt/Games_1/RAINE/Games/superman.zip";"";
0;"xmvsfur1";7;0;0;"xmvsfur1";"";"/mnt/Games_1/RAINE/Games/xmvsfur1.zip";"";
0;"undrfire";7;0;0;"undrfire";"";"/mnt/Games_1/RAINE/Games/undrfire.zip";"";
0;"xmcotajr";7;0;0;"xmcotajr";"";"/mnt/Games_1/RAINE/Games/xmcotajr.zip";"";
0;"xmvsfj";7;0;0;"xmvsfj";"";"/mnt/Games_1/RAINE/Games/xmvsfj.zip";"";
0;"willowje";7;0;0;"willowje";"";"/mnt/Games_1/RAINE/Games/willowje.zip";"";
0;"64street";7;0;0;"64street";"";"/mnt/Games_1/RAINE/Games/64street.zip";"";
0;"ghoulsu";7;0;0;"ghoulsu";"";"/mnt/Games_1/RAINE/Games/ghoulsu.zip";"";
0;"ddtodd";7;0;0;"ddtodd";"";"/mnt/Games_1/RAINE/Games/ddtodd.zip";"";
0;"jyangoku";7;0;0;"jyangoku";"";"/mnt/Games_1/RAINE/Games/jyangoku.zip";"";
0;"mshb";7;0;0;"mshb";"";"/mnt/Games_1/RAINE/Games/mshb.zip";"";
0;"nastarw";7;0;0;"nastarw";"";"/mnt/Games_1/RAINE/Games/nastarw.zip";"";
0;"dstlku";7;0;0;"dstlku";"";"/mnt/Games_1/RAINE/Games/dstlku.zip";"";
0;"vsav";7;0;0;"vsav";"";"/mnt/Games_1/RAINE/Games/vsav.zip";"";
0;"sf2jc";7;0;0;"sf2jc";"";"/mnt/Games_1/RAINE/Games/sf2jc.zip";"";
0;"opwolf";7;0;0;"opwolf";"";"/mnt/Games_1/RAINE/Games/opwolf.zip";"";
0;"mpangj";7;0;0;"mpangj";"";"/mnt/Games_1/RAINE/Games/mpangj.zip";"";
0;"mspac6m";7;0;0;"mspac6m";"";"/mnt/Games_1/RAINE/Games/mspac6m.zip";"";
0;"ddsomr2";7;0;0;"ddsomr2";"";"/mnt/Games_1/RAINE/Games/ddsomr2.zip";"";
0;"biomtoy";7;0;0;"biomtoy";"";"/mnt/Games_1/RAINE/Games/biomtoy.zip";"";
0;"dimahoou";7;0;0;"dimahoou";"";"/mnt/Games_1/RAINE/Games/dimahoou.zip";"";
0;"dkongex";7;0;0;"dkongex";"";"/mnt/Games_1/RAINE/Games/dkongex.zip";"";
0;"gwingb";7;0;0;"gwingb";"";"/mnt/Games_1/RAINE/Games/gwingb.zip";"";
0;"trstar";7;0;0;"trstar";"";"/mnt/Games_1/RAINE/Games/trstar.zip";"";
0;"opwolf3";7;0;0;"opwolf3";"";"/mnt/Games_1/RAINE/Games/opwolf3.zip";"";
0;"champwr";7;0;0;"champwr";"";"/mnt/Games_1/RAINE/Games/champwr.zip";"";
0;"mpang";7;0;0;"mpang";"";"/mnt/Games_1/RAINE/Games/mpang.zip";"";
0;"hachoo";7;0;0;"hachoo";"";"/mnt/Games_1/RAINE/Games/hachoo.zip";"";
0;"chikij";7;0;0;"chikij";"";"/mnt/Games_1/RAINE/Games/chikij.zip";"";
0;"nwarrh";7;0;0;"nwarrh";"";"/mnt/Games_1/RAINE/Games/nwarrh.zip";"";
0;"ssf2xjd";7;0;0;"ssf2xjd";"";"/mnt/Games_1/RAINE/Games/ssf2xjd.zip";"";
0;"xmvsfh";7;0;0;"xmvsfh";"";"/mnt/Games_1/RAINE/Games/xmvsfh.zip";"";
0;"sf2ceuc";7;0;0;"sf2ceuc";"";"/mnt/Games_1/RAINE/Games/sf2ceuc.zip";"";
0;"sfau";7;0;0;"sfau";"";"/mnt/Games_1/RAINE/Games/sfau.zip";"";
0;"kurikinj";7;0;0;"kurikinj";"";"/mnt/Games_1/RAINE/Games/kurikinj.zip";"";
0;"ssf2ar1";7;0;0;"ssf2ar1";"";"/mnt/Games_1/RAINE/Games/ssf2ar1.zip";"";
0;"soldamj";7;0;0;"soldamj";"";"/mnt/Games_1/RAINE/Games/soldamj.zip";"";
0;"vampjr1";7;0;0;"vampjr1";"";"/mnt/Games_1/RAINE/Games/vampjr1.zip";"";
0;"rodlandj";7;0;0;"rodlandj";"";"/mnt/Games_1/RAINE/Games/rodlandj.zip";"";
0;"viofight";7;0;0;"viofight";"";"/mnt/Games_1/RAINE/Games/viofight.zip";"";
0;"truxton2";7;0;0;"truxton2";"";"/mnt/Games_1/RAINE/Games/truxton2.zip";"";
0;"arknid2u";7;0;0;"arknid2u";"";"/mnt/Games_1/RAINE/Games/arknid2u.zip";"";
0;"xmcotaj2";7;0;0;"xmcotaj2";"";"/mnt/Games_1/RAINE/Games/xmcotaj2.zip";"";
0;"mshvsf";7;0;0;"mshvsf";"";"/mnt/Games_1/RAINE/Games/mshvsf.zip";"";
0;"lordofk";7;0;0;"lordofk";"";"/mnt/Games_1/RAINE/Games/lordofk.zip";"";
0;"selfeena";7;0;0;"selfeena";"";"/mnt/Games_1/RAINE/Games/selfeena.zip";"";
0;"smbomb";7;0;0;"smbomb";"";"/mnt/Games_1/RAINE/Games/smbomb.zip";"";
0;"vimana1";7;0;0;"vimana1";"";"/mnt/Games_1/RAINE/Games/vimana1.zip";"";
0;"jumping";7;0;0;"jumping";"";"/mnt/Games_1/RAINE/Games/jumping.zip";"";
0;"robokid";7;0;0;"robokid";"";"/mnt/Games_1/RAINE/Games/robokid.zip";"";
0;"sf2t";7;0;0;"sf2t";"";"/mnt/Games_1/RAINE/Games/sf2t.zip";"";
0;"pang";7;0;0;"pang";"";"/mnt/Games_1/RAINE/Games/pang.zip";"";
0;"sfz3a";7;0;0;"sfz3a";"";"/mnt/Games_1/RAINE/Games/sfz3a.zip";"";
0;"sf2red";7;0;0;"sf2red";"";"/mnt/Games_1/RAINE/Games/sf2red.zip";"";
0;"spacedxj";7;0;0;"spacedxj";"";"/mnt/Games_1/RAINE/Games/spacedxj.zip";"";
0;"shadowwa";7;0;0;"shadowwa";"";"/mnt/Games_1/RAINE/Games/shadowwa.zip";"";
0;"ddsomj";7;0;0;"ddsomj";"";"/mnt/Games_1/RAINE/Games/ddsomj.zip";"";
0;"vsavu";7;0;0;"vsavu";"";"/mnt/Games_1/RAINE/Games/vsavu.zip";"";
0;"mshvsfu1";7;0;0;"mshvsfu1";"";"/mnt/Games_1/RAINE/Games/mshvsfu1.zip";"";
0;"extrmatn";7;0;0;"extrmatn";"";"/mnt/Games_1/RAINE/Games/extrmatn.zip";"";
0;"cawingr1";7;0;0;"cawingr1";"";"/mnt/Games_1/RAINE/Games/cawingr1.zip";"";
0;"sf2tj";7;0;0;"sf2tj";"";"/mnt/Games_1/RAINE/Games/sf2tj.zip";"";
0;"ringdstd";7;0;0;"ringdstd";"";"/mnt/Games_1/RAINE/Games/ringdstd.zip";"";
0;"tdragonb";7;0;0;"tdragonb";"";"/mnt/Games_1/RAINE/Games/tdragonb.zip";"";
0;"sngkace";7;0;0;"sngkace";"";"/mnt/Games_1/RAINE/Games/sngkace.zip";"";
0;"vsavd";7;0;0;"vsavd";"";"/mnt/Games_1/RAINE/Games/vsavd.zip";"";
0;"bonzeadv";7;0;0;"bonzeadv";"";"/mnt/Games_1/RAINE/Games/bonzeadv.zip";"";
0;"avsp";7;0;0;"avsp";"";"/mnt/Games_1/RAINE/Games/avsp.zip";"";
0;"silentd";7;0;0;"silentd";"";"/mnt/Games_1/RAINE/Games/silentd.zip";"";
0;"gekirido";7;0;0;"gekirido";"";"/mnt/Games_1/RAINE/Games/gekirido.zip";"";
0;"ddsomur1";7;0;0;"ddsomur1";"";"/mnt/Games_1/RAINE/Games/ddsomur1.zip";"";
0;"sfar2";7;0;0;"sfar2";"";"/mnt/Games_1/RAINE/Games/sfar2.zip";"";
0;"contcirc";7;0;0;"contcirc";"";"/mnt/Games_1/RAINE/Games/contcirc.zip";"";
0;"ffightu";7;0;0;"ffightu";"";"/mnt/Games_1/RAINE/Games/ffightu.zip";"";
0;"mspacman";7;0;0;"mspacman";"";"/mnt/Games_1/RAINE/Games/mspacman.zip";"";
0;"pulirula";7;0;0;"pulirula";"";"/mnt/Games_1/RAINE/Games/pulirula.zip";"";
0;"dariusj";7;0;0;"dariusj";"";"/mnt/Games_1/RAINE/Games/dariusj.zip";"";
0;"ddsomud";7;0;0;"ddsomud";"";"/mnt/Games_1/RAINE/Games/ddsomud.zip";"";
0;"19xxh";7;0;0;"19xxh";"";"/mnt/Games_1/RAINE/Games/19xxh.zip";"";
0;"thundfox";7;0;0;"thundfox";"";"/mnt/Games_1/RAINE/Games/thundfox.zip";"";
0;"multchmp";7;0;0;"multchmp";"";"/mnt/Games_1/RAINE/Games/multchmp.zip";"";
0;"mshj";7;0;0;"mshj";"";"/mnt/Games_1/RAINE/Games/mshj.zip";"";
0;"xmvsfb";7;0;0;"xmvsfb";"";"/mnt/Games_1/RAINE/Games/xmvsfb.zip";"";
0;"wintbob";7;0;0;"wintbob";"";"/mnt/Games_1/RAINE/Games/wintbob.zip";"";
0;"pbobbl2x";7;0;0;"pbobbl2x";"";"/mnt/Games_1/RAINE/Games/pbobbl2x.zip";"";
0;"twineagl";7;0;0;"twineagl";"";"/mnt/Games_1/RAINE/Games/twineagl.zip";"";
0;"jjsquawk";7;0;0;"jjsquawk";"";"/mnt/Games_1/RAINE/Games/jjsquawk.zip";"";
0;"sfz2ad";7;0;0;"sfz2ad";"";"/mnt/Games_1/RAINE/Games/sfz2ad.zip";"";
0;"tshingna";7;0;0;"tshingna";"";"/mnt/Games_1/RAINE/Games/tshingna.zip";"";
0;"rodland";7;0;0;"rodland";"";"/mnt/Games_1/RAINE/Games/rodland.zip";"";
0;"gemini";7;0;0;"gemini";"";"/mnt/Games_1/RAINE/Games/gemini.zip";"";
0;"bbakraid";7;0;0;"bbakraid";"";"/mnt/Games_1/RAINE/Games/bbakraid.zip";"";
0;"daimakr2";7;0;0;"daimakr2";"";"/mnt/Games_1/RAINE/Games/daimakr2.zip";"";
0;"spacegun";7;0;0;"spacegun";"";"/mnt/Games_1/RAINE/Games/spacegun.zip";"";
0;"mercsua";7;0;0;"mercsua";"";"/mnt/Games_1/RAINE/Games/mercsua.zip";"";
0;"armwaru";7;0;0;"armwaru";"";"/mnt/Games_1/RAINE/Games/armwaru.zip";"";
0;"sf2rb3";7;0;0;"sf2rb3";"";"/mnt/Games_1/RAINE/Games/sf2rb3.zip";"";
0;"mmancp2u";7;0;0;"mmancp2u";"";"/mnt/Games_1/RAINE/Games/mmancp2u.zip";"";
0;"ddsomr3";7;0;0;"ddsomr3";"";"/mnt/Games_1/RAINE/Games/ddsomr3.zip";"";
0;"ddonpach";7;0;0;"ddonpach";"";"/mnt/Games_1/RAINE/Games/ddonpach.zip";"";
0;"sciu";7;0;0;"sciu";"";"/mnt/Games_1/RAINE/Games/sciu.zip";"";
0;"mvsca";7;0;0;"mvsca";"";"/mnt/Games_1/RAINE/Games/mvsca.zip";"";
0;"arkanoid";7;0;0;"arkanoid";"";"/mnt/Games_1/RAINE/Games/arkanoid.zip";"";
0;"shippumd";7;0;0;"shippumd";"";"/mnt/Games_1/RAINE/Games/shippumd.zip";"";
0;"frogger";7;0;0;"frogger";"";"/mnt/Games_1/RAINE/Games/frogger.zip";"";
0;"csclubh";7;0;0;"csclubh";"";"/mnt/Games_1/RAINE/Games/csclubh.zip";"";
0;"sfzh";7;0;0;"sfzh";"";"/mnt/Games_1/RAINE/Games/sfzh.zip";"";
0;"dstlkur1";7;0;0;"dstlkur1";"";"/mnt/Games_1/RAINE/Games/dstlkur1.zip";"";
0;"uecology";7;0;0;"uecology";"";"/mnt/Games_1/RAINE/Games/uecology.zip";"";
0;"nwarru";7;0;0;"nwarru";"";"/mnt/Games_1/RAINE/Games/nwarru.zip";"";
0;"1941";7;0;0;"1941";"";"/mnt/Games_1/RAINE/Games/1941.zip";"";
0;"mvscjr1";7;0;0;"mvscjr1";"";"/mnt/Games_1/RAINE/Games/mvscjr1.zip";"";
0;"ecofghtr";7;0;0;"ecofghtr";"";"/mnt/Games_1/RAINE/Games/ecofghtr.zip";"";
0;"dkong";7;0;0;"dkong";"";"/mnt/Games_1/RAINE/Games/dkong.zip";"";
0;"galpanic";7;0;0;"galpanic";"";"/mnt/Games_1/RAINE/Games/galpanic.zip";"";
0;"dstlku1d";7;0;0;"dstlku1d";"";"/mnt/Games_1/RAINE/Games/dstlku1d.zip";"";
0;"ddsomjr1";7;0;0;"ddsomjr1";"";"/mnt/Games_1/RAINE/Games/ddsomjr1.zip";"";
0;"sfz2al";7;0;0;"sfz2al";"";"/mnt/Games_1/RAINE/Games/sfz2al.zip";"";
0;"sfzj";7;0;0;"sfzj";"";"/mnt/Games_1/RAINE/Games/sfzj.zip";"";
0;"popnpopj";7;0;0;"popnpopj";"";"/mnt/Games_1/RAINE/Games/popnpopj.zip";"";
0;"sfa3ur1";7;0;0;"sfa3ur1";"";"/mnt/Games_1/RAINE/Games/sfa3ur1.zip";"";
0;"puzznic";7;0;0;"puzznic";"";"/mnt/Games_1/RAINE/Games/puzznic.zip";"";
0;"mercsu";7;0;0;"mercsu";"";"/mnt/Games_1/RAINE/Games/mercsu.zip";"";
0;"bgaregh";7;0;0;"bgaregh";"";"/mnt/Games_1/RAINE/Games/bgaregh.zip";"";
0;"batsugun";7;0;0;"batsugun";"";"/mnt/Games_1/RAINE/Games/batsugun.zip";"";
0;"froggs";7;0;0;"froggs";"";"/mnt/Games_1/RAINE/Games/froggs.zip";"";
0;"iganinju";7;0;0;"iganinju";"";"/mnt/Games_1/RAINE/Games/iganinju.zip";"";
0;"pengo";7;0;0;"pengo";"";"/mnt/Games_1/RAINE/Games/pengo.zip";"";
0;"sf2ua";7;0;0;"sf2ua";"";"/mnt/Games_1/RAINE/Games/sf2ua.zip";"";
0;"arkretrn";7;0;0;"arkretrn";"";"/mnt/Games_1/RAINE/Games/arkretrn.zip";"";
0;"drgnunit";7;0;0;"drgnunit";"";"/mnt/Games_1/RAINE/Games/drgnunit.zip";"";
0;"cadashj";7;0;0;"cadashj";"";"/mnt/Games_1/RAINE/Games/cadashj.zip";"";
0;"darius2";7;0;0;"darius2";"";"/mnt/Games_1/RAINE/Games/darius2.zip";"";
0;"ecofghta";7;0;0;"ecofghta";"";"/mnt/Games_1/RAINE/Games/ecofghta.zip";"";
0;"tetrisp2";7;0;0;"tetrisp2";"";"/mnt/Games_1/RAINE/Games/tetrisp2.zip";"";
0;"twinkle";7;0;0;"twinkle";"";"/mnt/Games_1/RAINE/Games/twinkle.zip";"";
0;"f3demo";7;0;0;"f3demo";"";"/mnt/Games_1/RAINE/Games/f3demo.zip";"";
0;"varthu";7;0;0;"varthu";"";"/mnt/Games_1/RAINE/Games/varthu.zip";"";
0;"zerozone";7;0;0;"zerozone";"";"/mnt/Games_1/RAINE/Games/zerozone.zip";"";
0;"f2demo";7;0;0;"f2demo";"";"/mnt/Games_1/RAINE/Games/f2demo.zip";"";
0;"esprade";7;0;0;"esprade";"";"/mnt/Games_1/RAINE/Games/esprade.zip";"";
0;"cupfinal";7;0;0;"cupfinal";"";"/mnt/Games_1/RAINE/Games/cupfinal.zip";"";
0;"msword";7;0;0;"msword";"";"/mnt/Games_1/RAINE/Games/msword.zip";"";
0;"qad";7;0;0;"qad";"";"/mnt/Games_1/RAINE/Games/qad.zip";"";
0;"xmcota";7;0;0;"xmcota";"";"/mnt/Games_1/RAINE/Games/xmcota.zip";"";
0;"gaiden";7;0;0;"gaiden";"";"/mnt/Games_1/RAINE/Games/gaiden.zip";"";
0;"stridrja";7;0;0;"stridrja";"";"/mnt/Games_1/RAINE/Games/stridrja.zip";"";
0;"pacplus";7;0;0;"pacplus";"";"/mnt/Games_1/RAINE/Games/pacplus.zip";"";
0;"cadashf";7;0;0;"cadashf";"";"/mnt/Games_1/RAINE/Games/cadashf.zip";"";
0;"ssf2tbr1";7;0;0;"ssf2tbr1";"";"/mnt/Games_1/RAINE/Games/ssf2tbr1.zip";"";
0;"qjinsei";7;0;0;"qjinsei";"";"/mnt/Games_1/RAINE/Games/qjinsei.zip";"";
0;"fullthrl";7;0;0;"fullthrl";"";"/mnt/Games_1/RAINE/Games/fullthrl.zip";"";
0;"nost";7;0;0;"nost";"";"/mnt/Games_1/RAINE/Games/nost.zip";"";
0;"dstlk";7;0;0;"dstlk";"";"/mnt/Games_1/RAINE/Games/dstlk.zip";"";
0;"bubsympu";7;0;0;"bubsympu";"";"/mnt/Games_1/RAINE/Games/bubsympu.zip";"";
0;"ashurau";7;0;0;"ashurau";"";"/mnt/Games_1/RAINE/Games/ashurau.zip";"";
0;"sfz3jr1";7;0;0;"sfz3jr1";"";"/mnt/Games_1/RAINE/Games/sfz3jr1.zip";"";
0;"dariusgx";7;0;0;"dariusgx";"";"/mnt/Games_1/RAINE/Games/dariusgx.zip";"";
0;"xmvsf";7;0;0;"xmvsf";"";"/mnt/Games_1/RAINE/Games/xmvsf.zip";"";
0;"tnzsb";7;0;0;"tnzsb";"";"/mnt/Games_1/RAINE/Games/tnzsb.zip";"";
0;"dino";7;0;0;"dino";"";"/mnt/Games_1/RAINE/Games/dino.zip";"";
0;"newfant";7;0;0;"newfant";"";"/mnt/Games_1/RAINE/Games/newfant.zip";"";
0;"qndream";7;0;0;"qndream";"";"/mnt/Games_1/RAINE/Games/qndream.zip";"";
0;"masterw";7;0;0;"masterw";"";"/mnt/Games_1/RAINE/Games/masterw.zip";"";
0;"sfz3jr2";7;0;0;"sfz3jr2";"";"/mnt/Games_1/RAINE/Games/sfz3jr2.zip";"";
0;"spf2xjd";7;0;0;"spf2xjd";"";"/mnt/Games_1/RAINE/Games/spf2xjd.zip";"";
0;"pacman25";7;0;0;"pacman25";"";"/mnt/Games_1/RAINE/Games/pacman25.zip";"";
0;"ryujin";7;0;0;"ryujin";"";"/mnt/Games_1/RAINE/Games/ryujin.zip";"";
0;"mshvsfb1";7;0;0;"mshvsfb1";"";"/mnt/Games_1/RAINE/Games/mshvsfb1.zip";"";
0;"wgp";7;0;0;"wgp";"";"/mnt/Games_1/RAINE/Games/wgp.zip";"";
0;"progerjd";7;0;0;"progerjd";"";"/mnt/Games_1/RAINE/Games/progerjd.zip";"";
0;"csclub";7;0;0;"csclub";"";"/mnt/Games_1/RAINE/Games/csclub.zip";"";
0;"msha";7;0;0;"msha";"";"/mnt/Games_1/RAINE/Games/msha.zip";"";
0;"avsph";7;0;0;"avsph";"";"/mnt/Games_1/RAINE/Games/avsph.zip";"";
0;"sfza";7;0;0;"sfza";"";"/mnt/Games_1/RAINE/Games/sfza.zip";"";
0;"pwrgoal";7;0;0;"pwrgoal";"";"/mnt/Games_1/RAINE/Games/pwrgoal.zip";"";
0;"batcird";7;0;0;"batcird";"";"/mnt/Games_1/RAINE/Games/batcird.zip";"";
0;"ddtodjr2";7;0;0;"ddtodjr2";"";"/mnt/Games_1/RAINE/Games/ddtodjr2.zip";"";
0;"sfz2alh";7;0;0;"sfz2alh";"";"/mnt/Games_1/RAINE/Games/sfz2alh.zip";"";
0;"yuyugogo";7;0;0;"yuyugogo";"";"/mnt/Games_1/RAINE/Games/yuyugogo.zip";"";
0;"puchicar";7;0;0;"puchicar";"";"/mnt/Games_1/RAINE/Games/puchicar.zip";"";
0;"recordb2";7;0;0;"recordb2";"";"/mnt/Games_1/RAINE/Games/recordb2.zip";"";
0;"qtorimon";7;0;0;"qtorimon";"";"/mnt/Games_1/RAINE/Games/qtorimon.zip";"";
0;"mswordu";7;0;0;"mswordu";"";"/mnt/Games_1/RAINE/Games/mswordu.zip";"";
0;"dimahoo";7;0;0;"dimahoo";"";"/mnt/Games_1/RAINE/Games/dimahoo.zip";"";
0;"sgemfd";7;0;0;"sgemfd";"";"/mnt/Games_1/RAINE/Games/sgemfd.zip";"";
0;"rastan";7;0;0;"rastan";"";"/mnt/Games_1/RAINE/Games/rastan.zip";"";
0;"vhuntjr2";7;0;0;"vhuntjr2";"";"/mnt/Games_1/RAINE/Games/vhuntjr2.zip";"";
0;"ghouls";7;0;0;"ghouls";"";"/mnt/Games_1/RAINE/Games/ghouls.zip";"";
0;"nwarrb";7;0;0;"nwarrb";"";"/mnt/Games_1/RAINE/Games/nwarrb.zip";"";
0;"camltrua";7;0;0;"camltrua";"";"/mnt/Games_1/RAINE/Games/camltrua.zip";"";
0;"pang3j";7;0;0;"pang3j";"";"/mnt/Games_1/RAINE/Games/pang3j.zip";"";
0;"vimana";7;0;0;"vimana";"";"/mnt/Games_1/RAINE/Games/vimana.zip";"";
0;"maniacsq";7;0;0;"maniacsq";"";"/mnt/Games_1/RAINE/Games/maniacsq.zip";"";
0;"elvact2u";7;0;0;"elvact2u";"";"/mnt/Games_1/RAINE/Games/elvact2u.zip";"";
0;"ssf2tu";7;0;0;"ssf2tu";"";"/mnt/Games_1/RAINE/Games/ssf2tu.zip";"";
0;"tshingen";7;0;0;"tshingen";"";"/mnt/Games_1/RAINE/Games/tshingen.zip";"";
0;"msgundam";7;0;0;"msgundam";"";"/mnt/Games_1/RAINE/Games/msgundam.zip";"";
0;"arknid2j";7;0;0;"arknid2j";"";"/mnt/Games_1/RAINE/Games/arknid2j.zip";"";
0;"ddtod";7;0;0;"ddtod";"";"/mnt/Games_1/RAINE/Games/ddtod.zip";"";
0;"sfzb";7;0;0;"sfzb";"";"/mnt/Games_1/RAINE/Games/sfzb.zip";"";
0;"gcpinbal";7;0;0;"gcpinbal";"";"/mnt/Games_1/RAINE/Games/gcpinbal.zip";"";
0;"willow";7;0;0;"willow";"";"/mnt/Games_1/RAINE/Games/willow.zip";"";
0;"pzloop2j";7;0;0;"pzloop2j";"";"/mnt/Games_1/RAINE/Games/pzloop2j.zip";"";
0;"samuraia";7;0;0;"samuraia";"";"/mnt/Games_1/RAINE/Games/samuraia.zip";"";
0;"finalttr";7;0;0;"finalttr";"";"/mnt/Games_1/RAINE/Games/finalttr.zip";"";
0;"progear";7;0;0;"progear";"";"/mnt/Games_1/RAINE/Games/progear.zip";"";
0;"hachamf";7;0;0;"hachamf";"";"/mnt/Games_1/RAINE/Games/hachamf.zip";"";
0;"snowbroj";7;0;0;"snowbroj";"";"/mnt/Games_1/RAINE/Games/snowbroj.zip";"";
0;"sfa";7;0;0;"sfa";"";"/mnt/Games_1/RAINE/Games/sfa.zip";"";
0;"mshvsfh";7;0;0;"mshvsfh";"";"/mnt/Games_1/RAINE/Games/mshvsfh.zip";"";
0;"pang3";7;0;0;"pang3";"";"/mnt/Games_1/RAINE/Games/pang3.zip";"";
0;"moremore";7;0;0;"moremore";"";"/mnt/Games_1/RAINE/Games/moremore.zip";"";
0;"pirates";7;0;0;"pirates";"";"/mnt/Games_1/RAINE/Games/pirates.zip";"";
0;"ctribe";7;0;0;"ctribe";"";"/mnt/Games_1/RAINE/Games/ctribe.zip";"";
0;"excthour";7;0;0;"excthour";"";"/mnt/Games_1/RAINE/Games/excthour.zip";"";
0;"mazinger";7;0;0;"mazinger";"";"/mnt/Games_1/RAINE/Games/mazinger.zip";"";
0;"cybots";7;0;0;"cybots";"";"/mnt/Games_1/RAINE/Games/cybots.zip";"";
0;"hotdogst";7;0;0;"hotdogst";"";"/mnt/Games_1/RAINE/Games/hotdogst.zip";"";
0;"ghox";7;0;0;"ghox";"";"/mnt/Games_1/RAINE/Games/ghox.zip";"";
0;"cybotsu";7;0;0;"cybotsu";"";"/mnt/Games_1/RAINE/Games/cybotsu.zip";"";
0;"rainbow";7;0;0;"rainbow";"";"/mnt/Games_1/RAINE/Games/rainbow.zip";"";
0;"cabalbl";7;0;0;"cabalbl";"";"/mnt/Games_1/RAINE/Games/cabalbl.zip";"";
0;"mshu";7;0;0;"mshu";"";"/mnt/Games_1/RAINE/Games/mshu.zip";"";
0;"ssf2tb";7;0;0;"ssf2tb";"";"/mnt/Games_1/RAINE/Games/ssf2tb.zip";"";
0;"wildfang";7;0;0;"wildfang";"";"/mnt/Games_1/RAINE/Games/wildfang.zip";"";
0;"progeara";7;0;0;"progeara";"";"/mnt/Games_1/RAINE/Games/progeara.zip";"";
0;"sfz2j";7;0;0;"sfz2j";"";"/mnt/Games_1/RAINE/Games/sfz2j.zip";"";
0;"punisher";7;0;0;"punisher";"";"/mnt/Games_1/RAINE/Games/punisher.zip";"";
0;"stg";7;0;0;"stg";"";"/mnt/Games_1/RAINE/Games/stg.zip";"";
0;"cworld2j";7;0;0;"cworld2j";"";"/mnt/Games_1/RAINE/Games/cworld2j.zip";"";
0;"mshvsfa";7;0;0;"mshvsfa";"";"/mnt/Games_1/RAINE/Games/mshvsfa.zip";"";
0;"kikikai";7;0;0;"kikikai";"";"/mnt/Games_1/RAINE/Games/kikikai.zip";"";
0;"espradeo";7;0;0;"espradeo";"";"/mnt/Games_1/RAINE/Games/espradeo.zip";"";
0;"rmancp2j";7;0;0;"rmancp2j";"";"/mnt/Games_1/RAINE/Games/rmancp2j.zip";"";
0;"chaknpop";7;0;0;"chaknpop";"";"/mnt/Games_1/RAINE/Games/chaknpop.zip";"";
0;"tetrist";7;0;0;"tetrist";"";"/mnt/Games_1/RAINE/Games/tetrist.zip";"";
0;"metalb";7;0;0;"metalb";"";"/mnt/Games_1/RAINE/Games/metalb.zip";"";
0;"sf2ja";7;0;0;"sf2ja";"";"/mnt/Games_1/RAINE/Games/sf2ja.zip";"";
0;"drius2do";7;0;0;"drius2do";"";"/mnt/Games_1/RAINE/Games/drius2do.zip";"";
0;"weststry";7;0;0;"weststry";"";"/mnt/Games_1/RAINE/Games/weststry.zip";"";
0;"vsavh";7;0;0;"vsavh";"";"/mnt/Games_1/RAINE/Games/vsavh.zip";"";
0;"pbobble2";7;0;0;"pbobble2";"";"/mnt/Games_1/RAINE/Games/pbobble2.zip";"";
0;"ddsom";7;0;0;"ddsom";"";"/mnt/Games_1/RAINE/Games/ddsom.zip";"";
0;"mvscj";7;0;0;"mvscj";"";"/mnt/Games_1/RAINE/Games/mvscj.zip";"";
0;"eto";7;0;0;"eto";"";"/mnt/Games_1/RAINE/Games/eto.zip";"";
