URxvt.shiva.color0: #030303
URxvt.shiva.color1: #ff4747
URxvt.shiva.color2: #2b4626
URxvt.shiva.color3: #ff8f00
URxvt.shiva.color4: #1165e9
URxvt.shiva.color5: #aef7af
URxvt.shiva.color6: #cb1c13
URxvt.shiva.color7: #ffffff
URxvt.shiva.color8: #1c1c1c
URxvt.shiva.color9: #ff6767
URxvt.shiva.color10: #48314a
URxvt.shiva.color11: #df1ed1
URxvt.shiva.color12: #5496ff
URxvt.shiva.color13: #b50077
URxvt.shiva.color14: #6be603
URxvt.shiva.color15: #dedede
URxvt.shiva.color16: #1a91a9
URxvt.shiva.color17: #1b31b3
URxvt.shiva.color18: #1bd1bd
URxvt.shiva.color19: #1c71c7
URxvt.shiva.color20: #1d11d1
URxvt.shiva.color21: #1db1db
URxvt.shiva.color22: #1e51e5
URxvt.shiva.color23: #1ef1ef
URxvt.shiva.color24: #1f91f9
URxvt.shiva.color25: #203203
URxvt.shiva.color26: #20d20d
URxvt.shiva.color27: #217217
URxvt.shiva.color28: #221221
URxvt.shiva.color29: #22b22b
URxvt.shiva.color30: #235235
URxvt.shiva.color31: #23f23f
URxvt.shiva.color32: #249249
URxvt.shiva.color33: #253253
URxvt.shiva.color34: #25d25d
URxvt.shiva.color35: #267267
URxvt.shiva.color36: #271271
URxvt.shiva.color37: #27b27b
URxvt.shiva.color38: #285285
URxvt.shiva.color39: #28f28f
URxvt.shiva.color40: #299299
URxvt.shiva.color41: #2a32a3
URxvt.shiva.color42: #2ad2ad
URxvt.shiva.color43: #2b72b7
URxvt.shiva.color44: #2c12c1
URxvt.shiva.color45: #2cb2cb
URxvt.shiva.color46: #2d52d5
URxvt.shiva.color47: #2df2df
URxvt.shiva.color48: #2e92e9
URxvt.shiva.color49: #2f32f3
URxvt.shiva.color50: #2fd2fd
URxvt.shiva.color51: #307307
URxvt.shiva.color52: #311311
URxvt.shiva.color53: #31b31b
URxvt.shiva.color54: #325325
URxvt.shiva.color55: #32f32f
URxvt.shiva.color56: #339339
URxvt.shiva.color57: #343343
URxvt.shiva.color58: #34d34d
URxvt.shiva.color59: #357357
URxvt.shiva.color60: #361361
URxvt.shiva.color61: #36b36b
URxvt.shiva.color62: #375375
URxvt.shiva.color63: #37f37f
URxvt.shiva.color64: #389389
URxvt.shiva.color65: #393393
URxvt.shiva.color66: #39d39d
URxvt.shiva.color67: #3a73a7
URxvt.shiva.color68: #3b13b1
URxvt.shiva.color69: #3bb3bb
URxvt.shiva.color70: #3c53c5
URxvt.shiva.color71: #3cf3cf
URxvt.shiva.color72: #3d93d9
URxvt.shiva.color73: #3e33e3
URxvt.shiva.color74: #3ed3ed
URxvt.shiva.color75: #3f73f7
URxvt.shiva.color76: #401401
URxvt.shiva.color77: #40b40b
URxvt.shiva.color78: #415415
URxvt.shiva.color79: #41f41f
URxvt.shiva.color80: #429429
URxvt.shiva.color81: #433433
URxvt.shiva.color82: #43d43d
URxvt.shiva.color83: #447447
URxvt.shiva.color84: #451451
URxvt.shiva.color85: #45b45b
URxvt.shiva.color86: #465465
URxvt.shiva.color87: #46f46f
URxvt.shiva.color88: #479479
URxvt.shiva.color89: #483483
URxvt.shiva.color90: #48d48d
URxvt.shiva.color91: #497497
URxvt.shiva.color92: #4a14a1
URxvt.shiva.color93: #4ab4ab
URxvt.shiva.color94: #4b54b5
URxvt.shiva.color95: #4bf4bf
URxvt.shiva.color96: #4c94c9
URxvt.shiva.color97: #4d34d3
URxvt.shiva.color98: #4dd4dd
URxvt.shiva.color99: #4e74e7
URxvt.shiva.color100: #4f14f1
URxvt.shiva.color101: #4fb4fb
URxvt.shiva.color102: #505505
URxvt.shiva.color103: #50f50f
URxvt.shiva.color104: #519519
URxvt.shiva.color105: #523523
URxvt.shiva.color106: #52d52d
URxvt.shiva.color107: #537537
URxvt.shiva.color108: #541541
URxvt.shiva.color109: #54b54b
URxvt.shiva.color110: #555555
URxvt.shiva.color111: #55f55f
URxvt.shiva.color112: #569569
URxvt.shiva.color113: #573573
URxvt.shiva.color114: #57d57d
URxvt.shiva.color115: #587587
URxvt.shiva.color116: #591591
URxvt.shiva.color117: #59b59b
URxvt.shiva.color118: #5a55a5
URxvt.shiva.color119: #5af5af
URxvt.shiva.color120: #5b95b9
URxvt.shiva.color121: #5c35c3
URxvt.shiva.color122: #5cd5cd
URxvt.shiva.color123: #5d75d7
URxvt.shiva.color124: #5e15e1
URxvt.shiva.color125: #5eb5eb
URxvt.shiva.color126: #5f55f5
URxvt.shiva.color127: #5ff5ff
URxvt.shiva.color128: #609609
URxvt.shiva.color129: #613613
URxvt.shiva.color130: #61d61d
URxvt.shiva.color131: #627627
URxvt.shiva.color132: #631631
URxvt.shiva.color133: #63b63b
URxvt.shiva.color134: #645645
URxvt.shiva.color135: #64f64f
URxvt.shiva.color136: #659659
URxvt.shiva.color137: #663663
URxvt.shiva.color138: #66d66d
URxvt.shiva.color139: #677677
URxvt.shiva.color140: #681681
URxvt.shiva.color141: #68b68b
URxvt.shiva.color142: #695695
URxvt.shiva.color143: #69f69f
URxvt.shiva.color144: #6a96a9
URxvt.shiva.color145: #6b36b3
URxvt.shiva.color146: #6bd6bd
URxvt.shiva.color147: #6c76c7
URxvt.shiva.color148: #6d16d1
URxvt.shiva.color149: #6db6db
URxvt.shiva.color150: #6e56e5
URxvt.shiva.color151: #6ef6ef
URxvt.shiva.color152: #6f96f9
URxvt.shiva.color153: #703703
URxvt.shiva.color154: #70d70d
URxvt.shiva.color155: #717717
URxvt.shiva.color156: #721721
URxvt.shiva.color157: #72b72b
URxvt.shiva.color158: #735735
URxvt.shiva.color159: #73f73f
URxvt.shiva.color160: #749749
URxvt.shiva.color161: #753753
URxvt.shiva.color162: #75d75d
URxvt.shiva.color163: #767767
URxvt.shiva.color164: #771771
URxvt.shiva.color165: #77b77b
URxvt.shiva.color166: #785785
URxvt.shiva.color167: #78f78f
URxvt.shiva.color168: #799799
URxvt.shiva.color169: #7a37a3
URxvt.shiva.color170: #7ad7ad
URxvt.shiva.color171: #7b77b7
URxvt.shiva.color172: #7c17c1
URxvt.shiva.color173: #7cb7cb
URxvt.shiva.color174: #7d57d5
URxvt.shiva.color175: #7df7df
URxvt.shiva.color176: #7e97e9
URxvt.shiva.color177: #7f37f3
URxvt.shiva.color178: #7fd7fd
URxvt.shiva.color179: #807807
URxvt.shiva.color180: #811811
URxvt.shiva.color181: #81b81b
URxvt.shiva.color182: #825825
URxvt.shiva.color183: #82f82f
URxvt.shiva.color184: #839839
URxvt.shiva.color185: #843843
URxvt.shiva.color186: #84d84d
URxvt.shiva.color187: #857857
URxvt.shiva.color188: #861861
URxvt.shiva.color189: #86b86b
URxvt.shiva.color190: #875875
URxvt.shiva.color191: #87f87f
URxvt.shiva.color192: #889889
URxvt.shiva.color193: #893893
URxvt.shiva.color194: #89d89d
URxvt.shiva.color195: #8a78a7
URxvt.shiva.color196: #8b18b1
URxvt.shiva.color197: #8bb8bb
URxvt.shiva.color198: #8c58c5
URxvt.shiva.color199: #8cf8cf
URxvt.shiva.color200: #8d98d9
URxvt.shiva.color201: #8e38e3
URxvt.shiva.color202: #8ed8ed
URxvt.shiva.color203: #8f78f7
URxvt.shiva.color204: #901901
URxvt.shiva.color205: #90b90b
URxvt.shiva.color206: #915915
URxvt.shiva.color207: #91f91f
URxvt.shiva.color208: #929929
URxvt.shiva.color209: #933933
URxvt.shiva.color210: #93d93d
URxvt.shiva.color211: #947947
URxvt.shiva.color212: #951951
URxvt.shiva.color213: #95b95b
URxvt.shiva.color214: #965965
URxvt.shiva.color215: #96f96f
URxvt.shiva.color216: #979979
URxvt.shiva.color217: #983983
URxvt.shiva.color218: #98d98d
URxvt.shiva.color219: #997997
URxvt.shiva.color220: #9a19a1
URxvt.shiva.color221: #9ab9ab
URxvt.shiva.color222: #9b59b5
URxvt.shiva.color223: #9bf9bf
URxvt.shiva.color224: #9c99c9
URxvt.shiva.color225: #9d39d3
URxvt.shiva.color226: #9dd9dd
URxvt.shiva.color227: #9e79e7
URxvt.shiva.color228: #9f19f1
URxvt.shiva.color229: #9fb9fb
URxvt.shiva.color230: #a05a05
URxvt.shiva.color231: #a0fa0f
URxvt.shiva.color232: #080808
URxvt.shiva.color233: #a23a23
URxvt.shiva.color234: #a2da2d
URxvt.shiva.color235: #a37a37
URxvt.shiva.color236: #a41a41
URxvt.shiva.color237: #a4ba4b
URxvt.shiva.color238: #a55a55
URxvt.shiva.color239: #a5fa5f
URxvt.shiva.color240: #a69a69
URxvt.shiva.color241: #a73a73
URxvt.shiva.color242: #a7da7d
URxvt.shiva.color243: #a87a87
URxvt.shiva.color244: #a91a91
URxvt.shiva.color245: #a9ba9b
URxvt.shiva.color246: #aa5aa5
URxvt.shiva.color247: #aafaaf
URxvt.shiva.color248: #ab9ab9
URxvt.shiva.color249: #ac3ac3
URxvt.shiva.color250: #acdacd
URxvt.shiva.color251: #ad7ad7
URxvt.shiva.color252: #ae1ae1
URxvt.shiva.color253: #aebaeb
URxvt.shiva.color254: #af5af5
URxvt.shiva.color255: #affaff
