URxvt.shiva.color0: #000000
URxvt.shiva.color1: #880f10
URxvt.shiva.color2: #90c43e
URxvt.shiva.color3: #74ffd2
URxvt.shiva.color4: #9d6487
URxvt.shiva.color5: #43cbf1
URxvt.shiva.color6: #8fad70
URxvt.shiva.color7: #e5e5e5
URxvt.shiva.color8: #94a1ab
URxvt.shiva.color9: #b510da
URxvt.shiva.color10: #cab710
URxvt.shiva.color11: #991035
URxvt.shiva.color12: #a6766a
URxvt.shiva.color13: #244950
URxvt.shiva.color14: #cb6410
URxvt.shiva.color15: #ffffff
URxvt.shiva.color16: #1aa4c4
URxvt.shiva.color17: #97e098
URxvt.shiva.color18: #28b0f6
URxvt.shiva.color19: #ebcb80
URxvt.shiva.color20: #40cec3
URxvt.shiva.color21: #4a77d7
URxvt.shiva.color22: #51f8ef
URxvt.shiva.color23: #4b53e1
URxvt.shiva.color24: #90c97b
URxvt.shiva.color25: #61bd30
URxvt.shiva.color26: #ec86f9
URxvt.shiva.color27: #b5a62c
URxvt.shiva.color28: #346323
URxvt.shiva.color29: #2d6416
URxvt.shiva.color30: #9bbd9a
URxvt.shiva.color31: #b0d037
URxvt.shiva.color32: #c77b16
URxvt.shiva.color33: #6d2b8b
URxvt.shiva.color34: #ae70f5
URxvt.shiva.color35: #3223dc
URxvt.shiva.color36: #d85ec4
URxvt.shiva.color37: #155f2a
URxvt.shiva.color38: #7ead9c
URxvt.shiva.color39: #4e5f9d
URxvt.shiva.color40: #8abb4d
URxvt.shiva.color41: #32b80f
URxvt.shiva.color42: #3ae92e
URxvt.shiva.color43: #106857
URxvt.shiva.color44: #a0f6b5
URxvt.shiva.color45: #d881f0
URxvt.shiva.color46: #caab90
URxvt.shiva.color47: #9a1c12
URxvt.shiva.color48: #6637e2
URxvt.shiva.color49: #f11008
URxvt.shiva.color50: #79509c
URxvt.shiva.color51: #107a51
URxvt.shiva.color52: #256810
URxvt.shiva.color53: #5df46f
URxvt.shiva.color54: #d988b1
URxvt.shiva.color55: #4d1047
URxvt.shiva.color56: #f1adb3
URxvt.shiva.color57: #f7fbdf
URxvt.shiva.color58: #8de2d3
URxvt.shiva.color59: #c461fe
URxvt.shiva.color60: #548b4c
URxvt.shiva.color61: #9b3bda
URxvt.shiva.color62: #a8fb29
URxvt.shiva.color63: #84cbf9
URxvt.shiva.color64: #1f26b6
URxvt.shiva.color65: #1c159f
URxvt.shiva.color66: #c2ad98
URxvt.shiva.color67: #8c1626
URxvt.shiva.color68: #8efa22
URxvt.shiva.color69: #739513
URxvt.shiva.color70: #372646
URxvt.shiva.color71: #734f14
URxvt.shiva.color72: #107321
URxvt.shiva.color73: #379323
URxvt.shiva.color74: #d7a972
URxvt.shiva.color75: #7fd8c8
URxvt.shiva.color76: #96f4e1
URxvt.shiva.color77: #b732d8
URxvt.shiva.color78: #c5c2c6
URxvt.shiva.color79: #0cc31d
URxvt.shiva.color80: #d70b93
URxvt.shiva.color81: #36bc2c
URxvt.shiva.color82: #61664a
URxvt.shiva.color83: #488351
URxvt.shiva.color84: #f07989
URxvt.shiva.color85: #a828fe
URxvt.shiva.color86: #8e9bf3
URxvt.shiva.color87: #fd107a
URxvt.shiva.color88: #10c03f
URxvt.shiva.color89: #b68d20
URxvt.shiva.color90: #e57f0a
URxvt.shiva.color91: #a1ec27
URxvt.shiva.color92: #adbd61
URxvt.shiva.color93: #3f4bf8
URxvt.shiva.color94: #6ef5b6
URxvt.shiva.color95: #ffff8b
URxvt.shiva.color96: #f5f882
URxvt.shiva.color97: #474a24
URxvt.shiva.color98: #846139
URxvt.shiva.color99: #88ae82
URxvt.shiva.color100: #da52f1
URxvt.shiva.color101: #d37ee1
URxvt.shiva.color102: #dadfc8
URxvt.shiva.color103: #4531d8
URxvt.shiva.color104: #d0edca
URxvt.shiva.color105: #bbf112
URxvt.shiva.color106: #cf103d
URxvt.shiva.color107: #284c92
URxvt.shiva.color108: #a396f6
URxvt.shiva.color109: #d8dcc4
URxvt.shiva.color110: #55d2f7
URxvt.shiva.color111: #0aee3e
URxvt.shiva.color112: #f91910
URxvt.shiva.color113: #71772c
URxvt.shiva.color114: #8c9336
URxvt.shiva.color115: #ff7f9e
URxvt.shiva.color116: #d3e43f
URxvt.shiva.color117: #d5fd93
URxvt.shiva.color118: #599010
URxvt.shiva.color119: #bdfc35
URxvt.shiva.color120: #bb0ee7
URxvt.shiva.color121: #f9108c
URxvt.shiva.color122: #e491d9
URxvt.shiva.color123: #a9a06f
URxvt.shiva.color124: #b21074
URxvt.shiva.color125: #38b964
URxvt.shiva.color126: #94a5c7
URxvt.shiva.color127: #3b7590
URxvt.shiva.color128: #e25b94
URxvt.shiva.color129: #27a9ab
URxvt.shiva.color130: #8e28ee
URxvt.shiva.color131: #bf51e3
URxvt.shiva.color132: #46e07c
URxvt.shiva.color133: #0d34ed
URxvt.shiva.color134: #e5c528
URxvt.shiva.color135: #a84640
URxvt.shiva.color136: #5c161d
URxvt.shiva.color137: #317389
URxvt.shiva.color138: #2b7518
URxvt.shiva.color139: #e86759
URxvt.shiva.color140: #b9f26f
URxvt.shiva.color141: #708b29
URxvt.shiva.color142: #6ae166
URxvt.shiva.color143: #275e9e
URxvt.shiva.color144: #87cc32
URxvt.shiva.color145: #903ee3
URxvt.shiva.color146: #25c6f7
URxvt.shiva.color147: #fe5271
URxvt.shiva.color148: #2ccd55
URxvt.shiva.color149: #1f4dfa
URxvt.shiva.color150: #80de2f
URxvt.shiva.color151: #723e42
URxvt.shiva.color152: #bfd612
URxvt.shiva.color153: #e6c22c
URxvt.shiva.color154: #cc1045
URxvt.shiva.color155: #682394
URxvt.shiva.color156: #648150
URxvt.shiva.color157: #89eb61
URxvt.shiva.color158: #578469
URxvt.shiva.color159: #c55061
URxvt.shiva.color160: #6018ea
URxvt.shiva.color161: #7b4197
URxvt.shiva.color162: #a00abd
URxvt.shiva.color163: #3e44ad
URxvt.shiva.color164: #ab6afc
URxvt.shiva.color165: #888970
URxvt.shiva.color166: #41a63b
URxvt.shiva.color167: #e8c886
URxvt.shiva.color168: #f91093
URxvt.shiva.color169: #c3a2fa
URxvt.shiva.color170: #104de4
URxvt.shiva.color171: #e2efb1
URxvt.shiva.color172: #e3830c
URxvt.shiva.color173: #106198
URxvt.shiva.color174: #8e4779
URxvt.shiva.color175: #5aa997
URxvt.shiva.color176: #558eba
URxvt.shiva.color177: #a914f0
URxvt.shiva.color178: #abb4c2
URxvt.shiva.color179: #ba66b0
URxvt.shiva.color180: #25138a
URxvt.shiva.color181: #d43ac0
URxvt.shiva.color182: #4929de
URxvt.shiva.color183: #b2b134
URxvt.shiva.color184: #0dcc76
URxvt.shiva.color185: #8fcb27
URxvt.shiva.color186: #69e44a
URxvt.shiva.color187: #7da796
URxvt.shiva.color188: #456a0f
URxvt.shiva.color189: #4d6657
URxvt.shiva.color190: #ca1463
URxvt.shiva.color191: #fbcead
URxvt.shiva.color192: #a67a1d
URxvt.shiva.color193: #6d1018
URxvt.shiva.color194: #f92219
URxvt.shiva.color195: #485410
URxvt.shiva.color196: #7d6b38
URxvt.shiva.color197: #7ce739
URxvt.shiva.color198: #61109c
URxvt.shiva.color199: #dbd039
URxvt.shiva.color200: #cd5bfb
URxvt.shiva.color201: #c33560
URxvt.shiva.color202: #a8bb58
URxvt.shiva.color203: #24466c
URxvt.shiva.color204: #e0542a
URxvt.shiva.color205: #108c28
URxvt.shiva.color206: #0bb0d3
URxvt.shiva.color207: #85c754
URxvt.shiva.color208: #f2d762
URxvt.shiva.color209: #d5cce2
URxvt.shiva.color210: #a60d12
URxvt.shiva.color211: #103107
URxvt.shiva.color212: #8bf5f9
URxvt.shiva.color213: #b683fd
URxvt.shiva.color214: #6c43ac
URxvt.shiva.color215: #3ba5ef
URxvt.shiva.color216: #794640
URxvt.shiva.color217: #205df4
URxvt.shiva.color218: #105d0b
URxvt.shiva.color219: #773125
URxvt.shiva.color220: #67d725
URxvt.shiva.color221: #2795c3
URxvt.shiva.color222: #c3b01b
URxvt.shiva.color223: #13436f
URxvt.shiva.color224: #f59d6a
URxvt.shiva.color225: #d5a0a4
URxvt.shiva.color226: #3fb482
URxvt.shiva.color227: #6b6fb6
URxvt.shiva.color228: #105536
URxvt.shiva.color229: #c8f6dd
URxvt.shiva.color230: #dda857
URxvt.shiva.color231: #121661
URxvt.shiva.color232: #080808
URxvt.shiva.color233: #e78124
URxvt.shiva.color234: #3c3c1c
URxvt.shiva.color235: #0e7ca5
URxvt.shiva.color236: #7f8738
URxvt.shiva.color237: #8c1892
URxvt.shiva.color238: #7712e2
URxvt.shiva.color239: #57547b
URxvt.shiva.color240: #872883
URxvt.shiva.color241: #3cf569
URxvt.shiva.color242: #afd91d
URxvt.shiva.color243: #d93580
URxvt.shiva.color244: #505ce1
URxvt.shiva.color245: #a25348
URxvt.shiva.color246: #bd7daf
URxvt.shiva.color247: #355361
URxvt.shiva.color248: #96ae0c
URxvt.shiva.color249: #823065
URxvt.shiva.color250: #96107e
URxvt.shiva.color251: #2a69b1
URxvt.shiva.color252: #104622
URxvt.shiva.color253: #5addb3
URxvt.shiva.color254: #e416a2
URxvt.shiva.color255: #4981b2
