URxvt.shiva.color0: #000000
URxvt.shiva.color1: #1fe000
URxvt.shiva.color2: #2fd000
URxvt.shiva.color3: #3fc000
URxvt.shiva.color4: #4fb000
URxvt.shiva.color5: #5fa000
URxvt.shiva.color6: #6f9000
URxvt.shiva.color7: #e5e5e5
URxvt.shiva.color8: #8f7000
URxvt.shiva.color9: #9f6000
URxvt.shiva.color10: #af5000
URxvt.shiva.color11: #bf4000
URxvt.shiva.color12: #cf3000
URxvt.shiva.color13: #df2000
URxvt.shiva.color14: #ef1000
URxvt.shiva.color15: #ffffff
URxvt.shiva.color16: #10ef00
URxvt.shiva.color17: #11ee00
URxvt.shiva.color18: #12ed00
URxvt.shiva.color19: #13ec00
URxvt.shiva.color20: #14eb00
URxvt.shiva.color21: #15ea00
URxvt.shiva.color22: #16e900
URxvt.shiva.color23: #17e800
URxvt.shiva.color24: #18e700
URxvt.shiva.color25: #19e600
URxvt.shiva.color26: #1ae500
URxvt.shiva.color27: #1be400
URxvt.shiva.color28: #1ce300
URxvt.shiva.color29: #1de200
URxvt.shiva.color30: #1ee100
URxvt.shiva.color31: #1fe000
URxvt.shiva.color32: #20df00
URxvt.shiva.color33: #21de00
URxvt.shiva.color34: #22dd00
URxvt.shiva.color35: #23dc00
URxvt.shiva.color36: #24db00
URxvt.shiva.color37: #25da00
URxvt.shiva.color38: #26d900
URxvt.shiva.color39: #27d800
URxvt.shiva.color40: #28d700
URxvt.shiva.color41: #29d600
URxvt.shiva.color42: #2ad500
URxvt.shiva.color43: #2bd400
URxvt.shiva.color44: #2cd300
URxvt.shiva.color45: #2dd200
URxvt.shiva.color46: #2ed100
URxvt.shiva.color47: #2fd000
URxvt.shiva.color48: #30cf00
URxvt.shiva.color49: #31ce00
URxvt.shiva.color50: #32cd00
URxvt.shiva.color51: #33cc00
URxvt.shiva.color52: #34cb00
URxvt.shiva.color53: #35ca00
URxvt.shiva.color54: #36c900
URxvt.shiva.color55: #37c800
URxvt.shiva.color56: #38c700
URxvt.shiva.color57: #39c600
URxvt.shiva.color58: #3ac500
URxvt.shiva.color59: #3bc400
URxvt.shiva.color60: #3cc300
URxvt.shiva.color61: #3dc200
URxvt.shiva.color62: #3ec100
URxvt.shiva.color63: #3fc000
URxvt.shiva.color64: #40bf00
URxvt.shiva.color65: #41be00
URxvt.shiva.color66: #42bd00
URxvt.shiva.color67: #43bc00
URxvt.shiva.color68: #44bb00
URxvt.shiva.color69: #45ba00
URxvt.shiva.color70: #46b900
URxvt.shiva.color71: #47b800
URxvt.shiva.color72: #48b700
URxvt.shiva.color73: #49b600
URxvt.shiva.color74: #4ab500
URxvt.shiva.color75: #4bb400
URxvt.shiva.color76: #4cb300
URxvt.shiva.color77: #4db200
URxvt.shiva.color78: #4eb100
URxvt.shiva.color79: #4fb000
URxvt.shiva.color80: #50af00
URxvt.shiva.color81: #51ae00
URxvt.shiva.color82: #52ad00
URxvt.shiva.color83: #53ac00
URxvt.shiva.color84: #54ab00
URxvt.shiva.color85: #55aa00
URxvt.shiva.color86: #56a900
URxvt.shiva.color87: #57a800
URxvt.shiva.color88: #58a700
URxvt.shiva.color89: #59a600
URxvt.shiva.color90: #5aa500
URxvt.shiva.color91: #5ba400
URxvt.shiva.color92: #5ca300
URxvt.shiva.color93: #5da200
URxvt.shiva.color94: #5ea100
URxvt.shiva.color95: #5fa000
URxvt.shiva.color96: #609f00
URxvt.shiva.color97: #619e00
URxvt.shiva.color98: #629d00
URxvt.shiva.color99: #639c00
URxvt.shiva.color100: #649b00
URxvt.shiva.color101: #659a00
URxvt.shiva.color102: #669900
URxvt.shiva.color103: #679800
URxvt.shiva.color104: #689700
URxvt.shiva.color105: #699600
URxvt.shiva.color106: #6a9500
URxvt.shiva.color107: #6b9400
URxvt.shiva.color108: #6c9300
URxvt.shiva.color109: #6d9200
URxvt.shiva.color110: #6e9100
URxvt.shiva.color111: #6f9000
URxvt.shiva.color112: #708f00
URxvt.shiva.color113: #718e00
URxvt.shiva.color114: #728d00
URxvt.shiva.color115: #738c00
URxvt.shiva.color116: #748b00
URxvt.shiva.color117: #758a00
URxvt.shiva.color118: #768900
URxvt.shiva.color119: #778800
URxvt.shiva.color120: #788700
URxvt.shiva.color121: #798600
URxvt.shiva.color122: #7a8500
URxvt.shiva.color123: #7b8400
URxvt.shiva.color124: #7c8300
URxvt.shiva.color125: #7d8200
URxvt.shiva.color126: #7e8100
URxvt.shiva.color127: #7f8000
URxvt.shiva.color128: #807f00
URxvt.shiva.color129: #817e00
URxvt.shiva.color130: #827d00
URxvt.shiva.color131: #837c00
URxvt.shiva.color132: #847b00
URxvt.shiva.color133: #857a00
URxvt.shiva.color134: #867900
URxvt.shiva.color135: #877800
URxvt.shiva.color136: #887700
URxvt.shiva.color137: #897600
URxvt.shiva.color138: #8a7500
URxvt.shiva.color139: #8b7400
URxvt.shiva.color140: #8c7300
URxvt.shiva.color141: #8d7200
URxvt.shiva.color142: #8e7100
URxvt.shiva.color143: #8f7000
URxvt.shiva.color144: #906f00
URxvt.shiva.color145: #916e00
URxvt.shiva.color146: #926d00
URxvt.shiva.color147: #936c00
URxvt.shiva.color148: #946b00
URxvt.shiva.color149: #956a00
URxvt.shiva.color150: #966900
URxvt.shiva.color151: #976800
URxvt.shiva.color152: #986700
URxvt.shiva.color153: #996600
URxvt.shiva.color154: #9a6500
URxvt.shiva.color155: #9b6400
URxvt.shiva.color156: #9c6300
URxvt.shiva.color157: #9d6200
URxvt.shiva.color158: #9e6100
URxvt.shiva.color159: #9f6000
URxvt.shiva.color160: #a05f00
URxvt.shiva.color161: #a15e00
URxvt.shiva.color162: #a25d00
URxvt.shiva.color163: #a35c00
URxvt.shiva.color164: #a45b00
URxvt.shiva.color165: #a55a00
URxvt.shiva.color166: #a65900
URxvt.shiva.color167: #a75800
URxvt.shiva.color168: #a85700
URxvt.shiva.color169: #a95600
URxvt.shiva.color170: #aa5500
URxvt.shiva.color171: #ab5400
URxvt.shiva.color172: #ac5300
URxvt.shiva.color173: #ad5200
URxvt.shiva.color174: #ae5100
URxvt.shiva.color175: #af5000
URxvt.shiva.color176: #b04f00
URxvt.shiva.color177: #b14e00
URxvt.shiva.color178: #b24d00
URxvt.shiva.color179: #b34c00
URxvt.shiva.color180: #b44b00
URxvt.shiva.color181: #b54a00
URxvt.shiva.color182: #b64900
URxvt.shiva.color183: #b74800
URxvt.shiva.color184: #b84700
URxvt.shiva.color185: #b94600
URxvt.shiva.color186: #ba4500
URxvt.shiva.color187: #bb4400
URxvt.shiva.color188: #bc4300
URxvt.shiva.color189: #bd4200
URxvt.shiva.color190: #be4100
URxvt.shiva.color191: #bf4000
URxvt.shiva.color192: #c03f00
URxvt.shiva.color193: #c13e00
URxvt.shiva.color194: #c23d00
URxvt.shiva.color195: #c33c00
URxvt.shiva.color196: #c43b00
URxvt.shiva.color197: #c53a00
URxvt.shiva.color198: #c63900
URxvt.shiva.color199: #c73800
URxvt.shiva.color200: #c83700
URxvt.shiva.color201: #c93600
URxvt.shiva.color202: #ca3500
URxvt.shiva.color203: #cb3400
URxvt.shiva.color204: #cc3300
URxvt.shiva.color205: #cd3200
URxvt.shiva.color206: #ce3100
URxvt.shiva.color207: #cf3000
URxvt.shiva.color208: #d02f00
URxvt.shiva.color209: #d12e00
URxvt.shiva.color210: #d22d00
URxvt.shiva.color211: #d32c00
URxvt.shiva.color212: #d42b00
URxvt.shiva.color213: #d52a00
URxvt.shiva.color214: #d62900
URxvt.shiva.color215: #d72800
URxvt.shiva.color216: #d82700
URxvt.shiva.color217: #d92600
URxvt.shiva.color218: #da2500
URxvt.shiva.color219: #db2400
URxvt.shiva.color220: #dc2300
URxvt.shiva.color221: #dd2200
URxvt.shiva.color222: #de2100
URxvt.shiva.color223: #df2000
URxvt.shiva.color224: #e01f00
URxvt.shiva.color225: #e11e00
URxvt.shiva.color226: #e21d00
URxvt.shiva.color227: #e31c00
URxvt.shiva.color228: #e41b00
URxvt.shiva.color229: #e51a00
URxvt.shiva.color230: #e61900
URxvt.shiva.color231: #e71800
URxvt.shiva.color232: #080808
URxvt.shiva.color233: #e91600
URxvt.shiva.color234: #ea1500
URxvt.shiva.color235: #eb1400
URxvt.shiva.color236: #ec1300
URxvt.shiva.color237: #ed1200
URxvt.shiva.color238: #ee1100
URxvt.shiva.color239: #ef1000
URxvt.shiva.color240: #f00f00
URxvt.shiva.color241: #f10e00
URxvt.shiva.color242: #f20d00
URxvt.shiva.color243: #f30c00
URxvt.shiva.color244: #f40b00
URxvt.shiva.color245: #f50a00
URxvt.shiva.color246: #f60900
URxvt.shiva.color247: #f70800
URxvt.shiva.color248: #f80700
URxvt.shiva.color249: #f90600
URxvt.shiva.color250: #fa0500
URxvt.shiva.color251: #fb0400
URxvt.shiva.color252: #fc0300
URxvt.shiva.color253: #fd0200
URxvt.shiva.color254: #fe0100
URxvt.shiva.color255: #ff0000
