URxvt.shiva.color0: #000000
URxvt.shiva.color1: #b92863
URxvt.shiva.color2: #d53967
URxvt.shiva.color3: #8c2013
URxvt.shiva.color4: #520e45
URxvt.shiva.color5: #5e6a25
URxvt.shiva.color6: #67866c
URxvt.shiva.color7: #e5e5e5
URxvt.shiva.color8: #1a2427
URxvt.shiva.color9: #d10f26
URxvt.shiva.color10: #bb741a
URxvt.shiva.color11: #83f252
URxvt.shiva.color12: #3a1548
URxvt.shiva.color13: #354942
URxvt.shiva.color14: #71ca2c
URxvt.shiva.color15: #ffffff
URxvt.shiva.color16: #11e73e
URxvt.shiva.color17: #ccd421
URxvt.shiva.color18: #78c12e
URxvt.shiva.color19: #aac911
URxvt.shiva.color20: #9f1095
URxvt.shiva.color21: #db3930
URxvt.shiva.color22: #aefc1f
URxvt.shiva.color23: #12b863
URxvt.shiva.color24: #159060
URxvt.shiva.color25: #37df1a
URxvt.shiva.color26: #8c5315
URxvt.shiva.color27: #f0d931
URxvt.shiva.color28: #8a9111
URxvt.shiva.color29: #611022
URxvt.shiva.color30: #a46421
URxvt.shiva.color31: #525c54
URxvt.shiva.color32: #6bbc12
URxvt.shiva.color33: #236b5f
URxvt.shiva.color34: #fd8251
URxvt.shiva.color35: #6f8627
URxvt.shiva.color36: #84c444
URxvt.shiva.color37: #2f835b
URxvt.shiva.color38: #1b4b42
URxvt.shiva.color39: #135b46
URxvt.shiva.color40: #32f256
URxvt.shiva.color41: #19d36d
URxvt.shiva.color42: #a71e2b
URxvt.shiva.color43: #a9c66b
URxvt.shiva.color44: #390a6a
URxvt.shiva.color45: #45151f
URxvt.shiva.color46: #4cd137
URxvt.shiva.color47: #a73f28
URxvt.shiva.color48: #2b3d10
URxvt.shiva.color49: #4a7d0e
URxvt.shiva.color50: #6a5a6d
URxvt.shiva.color51: #c0ad34
URxvt.shiva.color52: #88bf5b
URxvt.shiva.color53: #585222
URxvt.shiva.color54: #94a43c
URxvt.shiva.color55: #a3874b
URxvt.shiva.color56: #74616b
URxvt.shiva.color57: #a1e758
URxvt.shiva.color58: #5a9e1c
URxvt.shiva.color59: #ed9113
URxvt.shiva.color60: #94d423
URxvt.shiva.color61: #108fc2
URxvt.shiva.color62: #8a5e52
URxvt.shiva.color63: #8f6924
URxvt.shiva.color64: #49a540
URxvt.shiva.color65: #684665
URxvt.shiva.color66: #8bef13
URxvt.shiva.color67: #784828
URxvt.shiva.color68: #6aee57
URxvt.shiva.color69: #49a61c
URxvt.shiva.color70: #aea02f
URxvt.shiva.color71: #846513
URxvt.shiva.color72: #85ee0b
URxvt.shiva.color73: #27eb0e
URxvt.shiva.color74: #107586
URxvt.shiva.color75: #5d945b
URxvt.shiva.color76: #7c546d
URxvt.shiva.color77: #82f93c
URxvt.shiva.color78: #aa9d6a
URxvt.shiva.color79: #ba1042
URxvt.shiva.color80: #475360
URxvt.shiva.color81: #708e26
URxvt.shiva.color82: #301031
URxvt.shiva.color83: #8dca64
URxvt.shiva.color84: #dbda60
URxvt.shiva.color85: #db8a3f
URxvt.shiva.color86: #614b10
URxvt.shiva.color87: #1070b1
URxvt.shiva.color88: #661086
URxvt.shiva.color89: #94ed34
URxvt.shiva.color90: #1e7d52
URxvt.shiva.color91: #106764
URxvt.shiva.color92: #db0a35
URxvt.shiva.color93: #2a462e
URxvt.shiva.color94: #dfc10d
URxvt.shiva.color95: #ad624d
URxvt.shiva.color96: #97251b
URxvt.shiva.color97: #a81669
URxvt.shiva.color98: #781a56
URxvt.shiva.color99: #69571d
URxvt.shiva.color100: #3e860d
URxvt.shiva.color101: #562d62
URxvt.shiva.color102: #467b69
URxvt.shiva.color103: #8e3836
URxvt.shiva.color104: #925f4d
URxvt.shiva.color105: #fd116c
URxvt.shiva.color106: #262c47
URxvt.shiva.color107: #54d830
URxvt.shiva.color108: #0ee130
URxvt.shiva.color109: #762911
URxvt.shiva.color110: #104593
URxvt.shiva.color111: #c6e317
URxvt.shiva.color112: #7a1066
URxvt.shiva.color113: #815e5e
URxvt.shiva.color114: #ba3b54
URxvt.shiva.color115: #82af23
URxvt.shiva.color116: #1cfb4f
URxvt.shiva.color117: #983860
URxvt.shiva.color118: #107b24
URxvt.shiva.color119: #7ab951
URxvt.shiva.color120: #9dea1e
URxvt.shiva.color121: #742051
URxvt.shiva.color122: #f31016
URxvt.shiva.color123: #6e7368
URxvt.shiva.color124: #daca31
URxvt.shiva.color125: #323428
URxvt.shiva.color126: #5a8725
URxvt.shiva.color127: #eccb40
URxvt.shiva.color128: #15430f
URxvt.shiva.color129: #66600b
URxvt.shiva.color130: #a9766b
URxvt.shiva.color131: #ac6e4b
URxvt.shiva.color132: #9bdd4f
URxvt.shiva.color133: #a51e0c
URxvt.shiva.color134: #55b80c
URxvt.shiva.color135: #655244
URxvt.shiva.color136: #15db28
URxvt.shiva.color137: #135845
URxvt.shiva.color138: #6ed842
URxvt.shiva.color139: #5e2f43
URxvt.shiva.color140: #5f575a
URxvt.shiva.color141: #4e5a58
URxvt.shiva.color142: #73151d
URxvt.shiva.color143: #83fd16
URxvt.shiva.color144: #f4c121
URxvt.shiva.color145: #0a3c59
URxvt.shiva.color146: #78b266
URxvt.shiva.color147: #d9f90a
URxvt.shiva.color148: #8c1055
URxvt.shiva.color149: #ce2a0d
URxvt.shiva.color150: #30733b
URxvt.shiva.color151: #208c0f
URxvt.shiva.color152: #235050
URxvt.shiva.color153: #3fd132
URxvt.shiva.color154: #1f1942
URxvt.shiva.color155: #5a762d
URxvt.shiva.color156: #741666
URxvt.shiva.color157: #4d9b15
URxvt.shiva.color158: #1043c4
URxvt.shiva.color159: #e9144b
URxvt.shiva.color160: #921094
URxvt.shiva.color161: #f06434
URxvt.shiva.color162: #ac772f
URxvt.shiva.color163: #37a92a
URxvt.shiva.color164: #491033
URxvt.shiva.color165: #e2ef15
URxvt.shiva.color166: #6f3647
URxvt.shiva.color167: #79c657
URxvt.shiva.color168: #336051
URxvt.shiva.color169: #864063
URxvt.shiva.color170: #0b323a
URxvt.shiva.color171: #a71c5c
URxvt.shiva.color172: #91d64d
URxvt.shiva.color173: #a50b0d
URxvt.shiva.color174: #c15f50
URxvt.shiva.color175: #0f7128
URxvt.shiva.color176: #fa6f2d
URxvt.shiva.color177: #f8b36a
URxvt.shiva.color178: #f3e554
URxvt.shiva.color179: #cb133e
URxvt.shiva.color180: #4aae4d
URxvt.shiva.color181: #10a617
URxvt.shiva.color182: #e5ea38
URxvt.shiva.color183: #4f2267
URxvt.shiva.color184: #961f6a
URxvt.shiva.color185: #892c15
URxvt.shiva.color186: #4e561e
URxvt.shiva.color187: #9ad20a
URxvt.shiva.color188: #ab0f3a
URxvt.shiva.color189: #0e602e
URxvt.shiva.color190: #551062
URxvt.shiva.color191: #27d747
URxvt.shiva.color192: #a6ec44
URxvt.shiva.color193: #76f027
URxvt.shiva.color194: #9da240
URxvt.shiva.color195: #f34e14
URxvt.shiva.color196: #0a502d
URxvt.shiva.color197: #287353
URxvt.shiva.color198: #93ad21
URxvt.shiva.color199: #bbfd18
URxvt.shiva.color200: #3d196b
URxvt.shiva.color201: #15506b
URxvt.shiva.color202: #924748
URxvt.shiva.color203: #314e2b
URxvt.shiva.color204: #97e13c
URxvt.shiva.color205: #daa23c
URxvt.shiva.color206: #1e113f
URxvt.shiva.color207: #6d3d0c
URxvt.shiva.color208: #5fa820
URxvt.shiva.color209: #b2cc48
URxvt.shiva.color210: #b67510
URxvt.shiva.color211: #89a06b
URxvt.shiva.color212: #17a854
URxvt.shiva.color213: #3acf26
URxvt.shiva.color214: #683a16
URxvt.shiva.color215: #945a11
URxvt.shiva.color216: #c54d3a
URxvt.shiva.color217: #75a836
URxvt.shiva.color218: #1077f3
URxvt.shiva.color219: #b29f1d
URxvt.shiva.color220: #959d15
URxvt.shiva.color221: #aa741a
URxvt.shiva.color222: #938556
URxvt.shiva.color223: #949c5e
URxvt.shiva.color224: #dbc23e
URxvt.shiva.color225: #8e8652
URxvt.shiva.color226: #db8048
URxvt.shiva.color227: #9daf6c
URxvt.shiva.color228: #7e2364
URxvt.shiva.color229: #1d8055
URxvt.shiva.color230: #625440
URxvt.shiva.color231: #199857
URxvt.shiva.color232: #080808
URxvt.shiva.color233: #5c925c
URxvt.shiva.color234: #75f641
URxvt.shiva.color235: #42f711
URxvt.shiva.color236: #d21a33
URxvt.shiva.color237: #c91e49
URxvt.shiva.color238: #702f33
URxvt.shiva.color239: #cbd048
URxvt.shiva.color240: #b7dc65
URxvt.shiva.color241: #d4e14f
URxvt.shiva.color242: #d2326b
URxvt.shiva.color243: #bd1436
URxvt.shiva.color244: #103c50
URxvt.shiva.color245: #5bcf46
URxvt.shiva.color246: #7c5c6d
URxvt.shiva.color247: #9e1050
URxvt.shiva.color248: #e31c56
URxvt.shiva.color249: #49800e
URxvt.shiva.color250: #74b851
URxvt.shiva.color251: #9a1b3b
URxvt.shiva.color252: #93c528
URxvt.shiva.color253: #2e5a55
URxvt.shiva.color254: #3be85c
URxvt.shiva.color255: #94a72a
