0;"Rayman (USA, Europe)";7;0;0;"Rayman (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Rayman (USA, Europe).j64";"";
0;"Ultra Vortek (USA) (v0.94) (Beta)";7;0;0;"Ultra Vortek (USA) (v0.94) (Beta)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Ultra Vortek (USA) (v0.94) (Beta).j64";"";
0;"Doom (USA, Europe)";7;0;0;"Doom (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Doom (USA, Europe).j64";"";
0;"Tempest 2000 (USA, Europe)";7;0;0;"Tempest 2000 (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Tempest 2000 (USA, Europe).j64";"";
0;"Double Dragon V - The Shadow Falls (USA, Europe)";7;0;0;"Double Dragon V - The Shadow Falls (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Double Dragon V - The Shadow Falls (USA, Europe).j64";"";
0;"Ruiner Pinball (USA, Europe)";7;0;0;"Ruiner Pinball (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Ruiner Pinball (USA, Europe).j64";"";
0;"Power Drive Rally (USA, Europe)";7;0;0;"Power Drive Rally (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Power Drive Rally (USA, Europe).j64";"";
0;"Fever Pitch Soccer (USA, Europe) (En,Fr,De,Es,It)";7;0;0;"Fever Pitch Soccer (USA, Europe) (En,Fr,De,Es,It)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Fever Pitch Soccer (USA, Europe) (En,Fr,De,Es,It).j64";"";
0;"Bubsy in Fractured Furry Tales (USA, Europe)";7;0;0;"Bubsy in Fractured Furry Tales (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Bubsy in Fractured Furry Tales (USA, Europe).j64";"";
0;"Raiden (USA, Europe)";7;0;0;"Raiden (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Raiden (USA, Europe).j64";"";
0;"Defender 2000 (USA, Europe)";7;0;0;"Defender 2000 (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Defender 2000 (USA, Europe).j64";"";
0;"Hyper Force (USA, Europe)";7;0;0;"Hyper Force (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Hyper Force (USA, Europe).j64";"";
0;"Flashback - The Quest for Identity (USA, Europe) (En,Fr)";7;0;0;"Flashback - The Quest for Identity (USA, Europe) (En,Fr)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Flashback - The Quest for Identity (USA, Europe) (En,Fr).j64";"";
0;"Pitfall - The Mayan Adventure (USA, Europe)";7;0;0;"Pitfall - The Mayan Adventure (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Pitfall - The Mayan Adventure (USA, Europe).j64";"";
0;"Zool 2 (USA, Europe)";7;0;0;"Zool 2 (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Zool 2 (USA, Europe).j64";"";
0;"Zoop! (USA, Europe)";7;0;0;"Zoop! (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Zoop! (USA, Europe).j64";"";
0;"Checkered Flag (USA, Europe)";7;0;0;"Checkered Flag (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Checkered Flag (USA, Europe).j64";"";
0;"NBA Jam T.E. (USA, Europe)";7;0;0;"NBA Jam T.E. (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/NBA Jam T.E. (USA, Europe).j64";"";
0;"SuperCross 3D (USA, Europe)";7;0;0;"SuperCross 3D (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/SuperCross 3D (USA, Europe).j64";"";
0;"Hover Strike (USA, Europe)";7;0;0;"Hover Strike (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Hover Strike (USA, Europe).j64";"";
0;"Pinball Fantasies (USA, Europe)";7;0;0;"Pinball Fantasies (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Pinball Fantasies (USA, Europe).j64";"";
0;"Alien vs Predator (USA, Europe)";7;0;0;"Alien vs Predator (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Alien vs Predator (USA, Europe).j64";"";
0;"Sensible Soccer - International Edition (USA, Europe)";7;0;0;"Sensible Soccer - International Edition (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Sensible Soccer - International Edition (USA, Europe).j64";"";
0;"I-War (USA, Europe)";7;0;0;"I-War (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/I-War (USA, Europe).j64";"";
0;"Attack of the Mutant Penguins (USA, Europe)";7;0;0;"Attack of the Mutant Penguins (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Attack of the Mutant Penguins (USA, Europe).j64";"";
0;"Dragon - The Bruce Lee Story (USA, Europe)";7;0;0;"Dragon - The Bruce Lee Story (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Dragon - The Bruce Lee Story (USA, Europe).j64";"";
0;"Fight for Life (USA, Europe)";7;0;0;"Fight for Life (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Fight for Life (USA, Europe).j64";"";
0;"Club Drive (USA, Europe)";7;0;0;"Club Drive (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Club Drive (USA, Europe).j64";"";
0;"White Men Can't Jump (USA, Europe)";7;0;0;"White Men Can't Jump (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/White Men Can't Jump (USA, Europe).j64";"";
0;"Cannon Fodder (USA, Europe)";7;0;0;"Cannon Fodder (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Cannon Fodder (USA, Europe).j64";"";
0;"Fight for Life (USA, Europe) (Alt)";7;0;0;"Fight for Life (USA, Europe) (Alt)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Fight for Life (USA, Europe) (Alt).j64";"";
0;"Ultra Vortek (USA, Europe)";7;0;0;"Ultra Vortek (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Ultra Vortek (USA, Europe).j64";"";
0;"Wolfenstein 3D (USA, Europe)";7;0;0;"Wolfenstein 3D (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Wolfenstein 3D (USA, Europe).j64";"";
0;"Iron Soldier (USA, Europe) (v1.04)";7;0;0;"Iron Soldier (USA, Europe) (v1.04)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Iron Soldier (USA, Europe) (v1.04).j64";"";
0;"Trevor McFur in the Crescent Galaxy (USA, Europe)";7;0;0;"Trevor McFur in the Crescent Galaxy (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Trevor McFur in the Crescent Galaxy (USA, Europe).j64";"";
0;"Cybermorph (USA, Europe)";7;0;0;"Cybermorph (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Cybermorph (USA, Europe).j64";"";
0;"Flip Out! (USA, Europe)";7;0;0;"Flip Out! (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Flip Out! (USA, Europe).j64";"";
0;"Brutal Sports Football (USA, Europe)";7;0;0;"Brutal Sports Football (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Brutal Sports Football (USA, Europe).j64";"";
0;"Space War 2000 (Unknown) (Proto)";7;0;0;"Space War 2000 (Unknown) (Proto)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Space War 2000 (Unknown) (Proto).j64";"";
0;"Super Burnout (USA, Europe)";7;0;0;"Super Burnout (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Super Burnout (USA, Europe).j64";"";
0;"Evolution - Dino Dudes (USA, Europe)";7;0;0;"Evolution - Dino Dudes (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Evolution - Dino Dudes (USA, Europe).j64";"";
0;"Missile Command 3D (USA, Europe)";7;0;0;"Missile Command 3D (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Missile Command 3D (USA, Europe).j64";"";
0;"Syndicate (USA, Europe)";7;0;0;"Syndicate (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Syndicate (USA, Europe).j64";"";
0;"Theme Park (USA, Europe)";7;0;0;"Theme Park (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Theme Park (USA, Europe).j64";"";
0;"Troy Aikman NFL Football (USA, Europe)";7;0;0;"Troy Aikman NFL Football (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Troy Aikman NFL Football (USA, Europe).j64";"";
0;"Zero 5 (USA, Europe)";7;0;0;"Zero 5 (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Zero 5 (USA, Europe).j64";"";
0;"Atari Karts (USA, Europe)";15;0;0;"Atari Karts (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Atari Karts (USA, Europe).j64";"";
0;"Kasumi Ninja (USA, Europe)";7;0;0;"Kasumi Ninja (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Kasumi Ninja (USA, Europe).j64";"";
0;"Val d'Isere Skiing and Snowboarding (USA, Europe)";7;0;0;"Val d'Isere Skiing and Snowboarding (USA, Europe)";"";"/mnt/Games_1/ATARI.JAGUAR/Games/Val d'Isere Skiing and Snowboarding (USA, Europe).j64";"";
