[Setting]
gtk-key-theme-name=Emacs

[Settings]
# hide close/minimize buttons
gtk-decoration-layout=appmenu:none
# YES
gtk-enable-primary-paste=true
gtk-theme-name=japh
gtk-icon-theme-name=hicolor
gtk-font-name=ProFont Medium 9
gtk-cursor-theme-name=xcursor-breeze
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
