[Setting]
gtk-key-theme-name=Emacs

[Settings]
# hide close/minimize buttons
gtk-decoration-layout=appmenu:none
gtk-theme-name=PacBang
gtk-icon-theme-name=Adwaita
gtk-font-name=ProFont Medium 9
gtk-cursor-theme-name=xcursor-breeze
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=0
gtk-xft-hinting=0
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
