color body       color225 color233 "[;:]-[)/(|]"

color normal     color86  color233
color error      color196 color233
color markers    color88  color233
color tilde      color142 color233
color status     color233 color233

color indicator  color250 color235
color index      color100 color233 ~l
color index      color106 color233 ~N
color index      color86  color233 ~O
color index      color126 color233 "! ~C ."
color index      color100 color233 ~T
color index      color225 color233 ~F
color index      color233 color160 ~D
color tree       color240 color233


color header     color197 color233 "^Subject"
color header     color184 color233 "^From"
color header     color186 color233 "^To"
color header     color252 color233 "^User-Agent"
color header     color250 color233 "^X-.+"
color hdrdefault color242 color233

color attachment color85  color233
color signature  color1   color233

color quoted     color87  color233
color quoted1    color95  color233
color quoted2    color132 color233
color quoted3    color88  color233
color quoted4    color88  color233
color quoted5    color88  color233
color quoted6    color88  color233
color quoted7    color88  color233
color quoted8    color88  color233
color quoted9    color88  color233

# vim: set ft=muttrc:
