color attachment  green         default
color bold        brightwhite  default
color error       brightwhite  default
color indicator   color220      default
color message     brightgreen   default
color normal      white        default
color status      color233  color233
color underline   default      green

#color header      brightgreen   default  "^date: *"
#color header      brightgreen   default  "^mail-followup-to: *"
#color header      brightgreen   default  "^old-return-path: *"
#color header      brightgreen   default  "^reply-to: *"
#color header      green         default  "^bcc: *"
#color header      green         default  "^cc: *"
#color header      green         default  "^delivegreen-to: *"
#color header      green         default  "^in-reply-to: *"
#color header      green         default  "^to: *"
#color header      green         default  "^user-agent: *"
#color header      green         default  "^x-mailer: *"
#color header      green         default  "^x-operating-system: *"
color hdrdefault  green         default
color header      brightgreen   default  "^from: *"
color header      brightgreen   default  "^subject: *"
color header      brightgreen   default  "^x-mailing-list: *"

color body        brightgreen   default  "[A-Za-z0-9_\.\-]+@[A-Za-z0-9_\.\-]*[A-Za-z0-9_\.\-]+"
color body        color32 default  "[^ <]*:\/\/[^ >]*" # for URLs

color quoted      green         default
color quoted1     brightgreen   default
color quoted2     green         default
color quoted3     brightgreen   default
color quoted4     green         default
color quoted5     brightgreen   default

color index       blue         default "~g"   # gpg signed
color index       brightgreen   default "~N"   # New
color index       color235  color233 "~D"   # Deleted
color index       brightblue   default "~G"   # gpg encrypted
color index       brightwhite  default "~F"   # Flagged
color index       brightwhite  default "~T"   # Tagged
color index       brightwhite  default "~f MAILER-DAEMON@*"
color index       brightwhite  default "~f Mailer-Daemon@*"
color index       green         default "~O"   # Unread
color markers     brightblack default
color signature   brightblack default
color tilde       brightgreen   default
color tree        green         default
