0;"GunPey EX (Japan)";7;0;0;"GunPey EX (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/GunPey EX (Japan).zip";"";
0;"Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)";7;0;0;"Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).zip";"";
0;"Uchuu Senkan Yamato (Japan)";7;0;0;"Uchuu Senkan Yamato (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Uchuu Senkan Yamato (Japan).zip";"";
0;"Kurupara! (Japan)";7;0;0;"Kurupara! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kurupara! (Japan).zip";"";
0;"Tetris (Japan)";7;0;0;"Tetris (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Tetris (Japan).zip";"";
0;"Meitantei Conan - Yuugure no Koujo (Japan)";7;0;0;"Meitantei Conan - Yuugure no Koujo (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Meitantei Conan - Yuugure no Koujo (Japan).zip";"";
0;"Rhyme Rider Kerorican (Japan)";7;0;0;"Rhyme Rider Kerorican (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Rhyme Rider Kerorican (Japan).zip";"";
0;"RUN=DIM - Return to Earth (Japan)";7;0;0;"RUN=DIM - Return to Earth (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/RUN=DIM - Return to Earth (Japan).zip";"";
0;"Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)";7;0;0;"Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).zip";"";
0;"From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)";7;0;0;"From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).zip";"";
0;"Kinnikuman IIsei - Choujin Seisenshi (Japan)";7;0;0;"Kinnikuman IIsei - Choujin Seisenshi (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kinnikuman IIsei - Choujin Seisenshi (Japan).zip";"";
0;"Kinnikuman IIsei - Dream Tag Match (Japan)";7;0;0;"Kinnikuman IIsei - Dream Tag Match (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kinnikuman IIsei - Dream Tag Match (Japan).zip";"";
0;"Front Mission (Japan)";7;0;0;"Front Mission (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Front Mission (Japan).zip";"";
0;"Wonder Classic (Japan)";7;0;0;"Wonder Classic (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Wonder Classic (Japan).zip";"";
0;"Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)";7;0;0;"Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).zip";"";
0;"Golden Axe (Japan)";7;0;0;"Golden Axe (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Golden Axe (Japan).zip";"";
0;"Battle Spirit - Digimon Frontier (Japan)";7;0;0;"Battle Spirit - Digimon Frontier (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Battle Spirit - Digimon Frontier (Japan).zip";"";
0;"Dragon Ball (Japan)";7;0;0;"Dragon Ball (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Dragon Ball (Japan).zip";"";
0;"Final Lap Special - GT & Formula Machine (Japan)";7;0;0;"Final Lap Special - GT & Formula Machine (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Final Lap Special - GT & Formula Machine (Japan).zip";"";
0;"SD Gundam G-Generation - Mono-Eye Gundams (Japan)";7;0;0;"SD Gundam G-Generation - Mono-Eye Gundams (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/SD Gundam G-Generation - Mono-Eye Gundams (Japan).zip";"";
0;"SD Gundam Eiyuuden - Musha Densetsu (Japan)";7;0;0;"SD Gundam Eiyuuden - Musha Densetsu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/SD Gundam Eiyuuden - Musha Densetsu (Japan).zip";"";
0;"Judgement Silversword - Rebirth Edition (Japan) (Rev SC21)";7;0;0;"Judgement Silversword - Rebirth Edition (Japan) (Rev SC21)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Judgement Silversword - Rebirth Edition (Japan) (Rev SC21).zip";"";
0;"Digital Monster Card Game - Ver. WonderSwan Color (Japan)";7;0;0;"Digital Monster Card Game - Ver. WonderSwan Color (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digital Monster Card Game - Ver. WonderSwan Color (Japan).zip";"";
0;"Dicing Knight. (Japan)";7;0;0;"Dicing Knight. (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Dicing Knight. (Japan).zip";"";
0;"Hunter X Hunter - Michibikareshi Mono (Japan)";7;0;0;"Hunter X Hunter - Michibikareshi Mono (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Hunter X Hunter - Michibikareshi Mono (Japan).zip";"";
0;"From TV Animation One Piece - Chopper no Daibouken (Japan)";7;0;0;"From TV Animation One Piece - Chopper no Daibouken (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/From TV Animation One Piece - Chopper no Daibouken (Japan).zip";"";
0;"Mikeneko Holmes - Ghost Panic (Japan)";7;0;0;"Mikeneko Holmes - Ghost Panic (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Mikeneko Holmes - Ghost Panic (Japan).zip";"";
0;"Final Fantasy IV (Japan)";7;0;0;"Final Fantasy IV (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Final Fantasy IV (Japan).zip";"";
0;"Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)";7;0;0;"Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).zip";"";
0;"Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)";7;0;0;"Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).zip";"";
0;"Inuyasha - Kagome no Yume Nikki (Japan)";7;0;0;"Inuyasha - Kagome no Yume Nikki (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Inuyasha - Kagome no Yume Nikki (Japan).zip";"";
0;"From TV Animation One Piece - Niji no Shima Densetsu (Japan)";7;0;0;"From TV Animation One Piece - Niji no Shima Densetsu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/From TV Animation One Piece - Niji no Shima Densetsu (Japan).zip";"";
0;"Sorobang (Japan)";7;0;0;"Sorobang (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Sorobang (Japan).zip";"";
0;"Tonpuusou (Japan)";7;0;0;"Tonpuusou (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Tonpuusou (Japan).zip";"";
0;"Flash Koibito-kun (Japan)";7;0;0;"Flash Koibito-kun (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Flash Koibito-kun (Japan).zip";"";
0;"Super Robot Taisen Compact for WonderSwan Color (Japan)";7;0;0;"Super Robot Taisen Compact for WonderSwan Color (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Super Robot Taisen Compact for WonderSwan Color (Japan).zip";"";
0;"Terrors 2 (Japan)";7;0;0;"Terrors 2 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Terrors 2 (Japan).zip";"";
0;"Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan)";7;0;0;"Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan).zip";"";
0;"Makai Toushi Sa-Ga (Japan)";7;0;0;"Makai Toushi Sa-Ga (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Makai Toushi Sa-Ga (Japan).zip";"";
0;"Kidou Senshi Gundam Seed (Japan)";7;0;0;"Kidou Senshi Gundam Seed (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kidou Senshi Gundam Seed (Japan).zip";"";
0;"Digital Monster - D-Project (Japan)";7;0;0;"Digital Monster - D-Project (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digital Monster - D-Project (Japan).zip";"";
0;"Pocket no Naka no Doraemon (Japan)";7;0;0;"Pocket no Naka no Doraemon (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Pocket no Naka no Doraemon (Japan).zip";"";
0;"Gransta Chronicle (Japan)";7;0;0;"Gransta Chronicle (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Gransta Chronicle (Japan).zip";"";
0;"Last Alive (Japan)";7;0;0;"Last Alive (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Last Alive (Japan).zip";"";
0;"Inuyasha - Fuuun Emaki (Japan)";7;0;0;"Inuyasha - Fuuun Emaki (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Inuyasha - Fuuun Emaki (Japan).zip";"";
0;"Guilty Gear Petit 2 (Japan)";7;0;0;"Guilty Gear Petit 2 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Guilty Gear Petit 2 (Japan).zip";"";
0;"Memories Off - Festa (Japan)";7;0;0;"Memories Off - Festa (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Memories Off - Festa (Japan).zip";"";
0;"Naruto - Konoha Ninpouchou (Japan)";7;0;0;"Naruto - Konoha Ninpouchou (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Naruto - Konoha Ninpouchou (Japan).zip";"";
0;"Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)";7;0;0;"Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).zip";"";
0;"Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)";15;0;0;"Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).zip";"";
0;"Dokodemo Hamster 3 - Odekake Saffron (Japan)";7;0;0;"Dokodemo Hamster 3 - Odekake Saffron (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Dokodemo Hamster 3 - Odekake Saffron (Japan).zip";"";
0;"SD Gundam G-Generation - Gather Beat 2 (Japan)";7;0;0;"SD Gundam G-Generation - Gather Beat 2 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/SD Gundam G-Generation - Gather Beat 2 (Japan).zip";"";
0;"Final Fantasy (Japan)";7;0;0;"Final Fantasy (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Final Fantasy (Japan).zip";"";
0;"Rockman EXE WS (Japan)";7;0;0;"Rockman EXE WS (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Rockman EXE WS (Japan).zip";"";
0;"Another Heaven - Memory of those Days (Japan)";15;0;0;"Another Heaven - Memory of those Days (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Another Heaven - Memory of those Days (Japan).zip";"";
0;"Super Robot Taisen Compact 3 (Japan) (v1.5)";7;0;0;"Super Robot Taisen Compact 3 (Japan) (v1.5)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Super Robot Taisen Compact 3 (Japan) (v1.5).zip";"";
0;"Riviera - Yakusoku no Chi Riviera (Japan)";7;0;0;"Riviera - Yakusoku no Chi Riviera (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Riviera - Yakusoku no Chi Riviera (Japan).zip";"";
0;"Shaman King - Asu e no Ishi (Japan) (v1.1)";7;0;0;"Shaman King - Asu e no Ishi (Japan) (v1.1)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Shaman King - Asu e no Ishi (Japan) (v1.1).zip";"";
0;"From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)";7;0;0;"From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).zip";"";
0;"Digimon Tamers - Digimon Medley (Japan)";7;0;0;"Digimon Tamers - Digimon Medley (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digimon Tamers - Digimon Medley (Japan).zip";"";
0;"X - Card of Fate (Japan)";7;0;0;"X - Card of Fate (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/X - Card of Fate (Japan).zip";"";
0;"From TV Animation One Piece - Treasure Wars (Japan)";7;0;0;"From TV Animation One Piece - Treasure Wars (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/From TV Animation One Piece - Treasure Wars (Japan).zip";"";
0;"Digimon Tamers - Brave Tamer (Japan)";7;0;0;"Digimon Tamers - Brave Tamer (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digimon Tamers - Brave Tamer (Japan).zip";"";
0;"Hataraku Chocobo (Japan)";7;0;0;"Hataraku Chocobo (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Hataraku Chocobo (Japan).zip";"";
0;"Dark Eyes - Battle Gate (Japan)";7;0;0;"Dark Eyes - Battle Gate (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Dark Eyes - Battle Gate (Japan).zip";"";
0;"Shaman King - Asu e no Ishi (Japan)";7;0;0;"Shaman King - Asu e no Ishi (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Shaman King - Asu e no Ishi (Japan).zip";"";
0;"Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)";7;0;0;"Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan).zip";"";
0;"Romancing Sa-Ga (Japan)";7;0;0;"Romancing Sa-Ga (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Romancing Sa-Ga (Japan).zip";"";
0;"Inuyasha - Kagome no Sengoku Nikki (Japan)";7;0;0;"Inuyasha - Kagome no Sengoku Nikki (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Inuyasha - Kagome no Sengoku Nikki (Japan).zip";"";
0;"Wild Card (Japan)";7;0;0;"Wild Card (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Wild Card (Japan).zip";"";
0;"Alchemist Marie & Elie - Futari no Atelier (Japan)";7;0;0;"Alchemist Marie & Elie - Futari no Atelier (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Alchemist Marie & Elie - Futari no Atelier (Japan).zip";"";
0;"Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan)";7;0;0;"Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan).zip";"";
0;"Digimon - Anode Tamer & Cathode Tamer (Asia)";7;0;0;"Digimon - Anode Tamer & Cathode Tamer (Asia)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digimon - Anode Tamer & Cathode Tamer (Asia).zip";"";
0;"Super Robot Taisen Compact 3 (Japan) (v1.6)";7;0;0;"Super Robot Taisen Compact 3 (Japan) (v1.6)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Super Robot Taisen Compact 3 (Japan) (v1.6).zip";"";
0;"Ultraman - Hikari no Kuni no Shisha (Japan)";7;0;0;"Ultraman - Hikari no Kuni no Shisha (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Ultraman - Hikari no Kuni no Shisha (Japan).zip";"";
0;"Guilty Gear Petit (Japan)";7;0;0;"Guilty Gear Petit (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Guilty Gear Petit (Japan).zip";"";
0;"Gekitou! Crash Gear Turbo - Gear Champion League (Japan)";7;0;0;"Gekitou! Crash Gear Turbo - Gear Champion League (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Gekitou! Crash Gear Turbo - Gear Champion League (Japan).zip";"";
0;"Hunter X Hunter - Sorezore no Ketsui (Japan)";7;0;0;"Hunter X Hunter - Sorezore no Ketsui (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Hunter X Hunter - Sorezore no Ketsui (Japan).zip";"";
0;"Mr. Driller (Japan)";7;0;0;"Mr. Driller (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Mr. Driller (Japan).zip";"";
0;"Final Fantasy II (Japan)";7;0;0;"Final Fantasy II (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Final Fantasy II (Japan).zip";"";
0;"Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)";7;0;0;"Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).zip";"";
0;"SD Gundam - Operation U.C. (Japan)";7;0;0;"SD Gundam - Operation U.C. (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/SD Gundam - Operation U.C. (Japan).zip";"";
0;"Raku Jongg (Japan)";7;0;0;"Raku Jongg (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Raku Jongg (Japan).zip";"";
0;"Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)";7;0;0;"Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).zip";"";
0;"Star Hearts - Hoshi to Daichi no Shisha (Japan)";7;0;0;"Star Hearts - Hoshi to Daichi no Shisha (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Star Hearts - Hoshi to Daichi no Shisha (Japan).zip";"";
0;"Digimon Adventure 02 - D1 Tamers (Japan)";7;0;0;"Digimon Adventure 02 - D1 Tamers (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digimon Adventure 02 - D1 Tamers (Japan).zip";"";
0;"SD Gundam Eiyuuden - Kishi Densetsu (Japan)";7;0;0;"SD Gundam Eiyuuden - Kishi Densetsu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/SD Gundam Eiyuuden - Kishi Densetsu (Japan).zip";"";
0;"Arc the Lad - Kishin Fukkatsu (Japan)";7;0;0;"Arc the Lad - Kishin Fukkatsu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Arc the Lad - Kishin Fukkatsu (Japan).zip";"";
0;"With You - Mitsumete Itai (Japan)";7;0;0;"With You - Mitsumete Itai (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/With You - Mitsumete Itai (Japan).zip";"";
0;"Namco Super Wars (Japan)";7;0;0;"Namco Super Wars (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Namco Super Wars (Japan).zip";"";
0;"Rockman EXE - N1 Battle (Japan)";7;0;0;"Rockman EXE - N1 Battle (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Rockman EXE - N1 Battle (Japan).zip";"";
0;"Blue Wing Blitz (Japan)";7;0;0;"Blue Wing Blitz (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Blue Wing Blitz (Japan).zip";"";
0;"Digimon Tamers - Battle Spirit (Japan) (En,Ja)";7;0;0;"Digimon Tamers - Battle Spirit (Japan) (En,Ja)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Digimon Tamers - Battle Spirit (Japan) (En,Ja).zip";"";
0;"XI Little (Japan)";7;0;0;"XI Little (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/XI Little (Japan).zip";"";
0;"Hunter X Hunter - Greed Island (Japan)";7;0;0;"Hunter X Hunter - Greed Island (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN.COLOR/Games/Hunter X Hunter - Greed Island (Japan).zip";"";
