#--------------------------------------
# options
#--------------------------------------
set $mod Mod4

font xft:MonteCarlo Fixed 26

default_border pixel 1
default_floating_border none
floating_modifier Ctrl
focus_follows_mouse yes
hide_edge_borders none
workspace_auto_back_and_forth no

#--------------------------------------
# mappings
#--------------------------------------

bindsym $mod+Return exec kitty -o font_family="Anonymous Pro" -o font_size=8 -o bold_font="Anonymous Pro Bold" -o italic_font="Anonymous Pro Italic" -o bold_italic_font="Anonymous Pro Bold Italic"
# bindsym $mod+Shift+1 exec --no-startup-id fzfbinselect
bindsym $mod+Shift+1 exec --no-startup-id ~/etc/i3/bin/rofirun
bindsym $mod+Shift+c reload
bindsym $mod+Shift+k kill
bindsym $mod+f fullscreen toggle
bindsym $mod+s exec flameshot gui


#--------------------------------------
# window management
#--------------------------------------

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
# alt+{h,j,k,l}
bindsym Mod1+h move left
bindsym Mod1+j move down
bindsym Mod1+k move up
bindsym Mod1+l move right

bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Tab workspace back_and_forth

bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        # bindsym Left resize shrink width 10 px or 10 ppt
        # bindsym Down resize grow height 10 px or 10 ppt
        # bindsym Up resize shrink height 10 px or 10 ppt
        # bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}



client.focused          #2f2f2f #af875f #ffffff #af875f
client.focused_inactive #121212 #121212 #1ABC9C #121212
client.unfocused        #121212 #121212 #1ABC9C #121212
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #2B2C2B


# gcolor3
for_window [title="Color Picker"] floating enable

#--------------------------------------
# persistent workspaces on 4 monitors
#--------------------------------------

# Dont forget to patch i3 first to enable persistent workspaces
# https://gist.github.com/trapd00r/1914f83477fb126f737fa764083a2627

# define outputs
set $middle DP-2
set $left DP-0
set $top DP-5
set $behind HDMI-0

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# lock workspaces to outputs
workspace $ws1 output $middle
workspace $ws2 output $middle
workspace $ws3 output $middle
workspace $ws4 output $middle
workspace $ws5 output $middle
workspace $ws6 output $left
workspace $ws7 output $left
workspace $ws8 output $top
workspace $ws9 output $top


# workspace 1 on different monitors
# in reality we switch to workspace 6,7 etc on monitors that are not the primary
bindsym $mod+1 exec --no-startup-id /bin/bash ~/etc/i3/bin/switch-workspace.sh 1
bindsym $mod+2 exec --no-startup-id /bin/bash ~/etc/i3/bin/switch-workspace.sh 2

bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

bindsym $mod+0 workspace number $ws6


# Mod1+L to switch to the next workspace
bindsym $mod+Shift+l workspace next

# Mod1+H to switch to the previous workspace
bindsym $mod+Shift+h workspace prev


#--------------------------------------
# exec
#--------------------------------------

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# better tiling
exec --no-startup-id ~/etc/i3/bin/i3-auto-tiling_launch.sh

# polybar on 4 monitors
exec --no-startup-id bash ~/etc/i3/bin/polybar_launch.sh
