### vim: ft=mplayerconf:fdm=marker:fdl=0:fmr=#{{{,#}}}:et:sw=2 smc&:
###
#      ${HOME}/etc/mplayer/config
#      ${XDG_CONFIG_HOME}/mplayer/config
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2012-11-12 20:23:41
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git://github.com/trapd00r/configs.git
#                http://github.com/trapd00r/configs/mplayer
#           url  http://devel.japh.se/configs/mplayer
#           irc  japh@freenode #mplayer #zsh #vim #perl
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗ ‗‗‗‗ ‗‗‗‗
###
###

[sid]#{{{
#playing-msg        = "\e[m\n\n  \e[38;5;100m⌃\e[38;5;220;3m LISTEN TO THIS MOTHERFUCKER\e[m\e[38;5;106;1;3m\e[38;5;100m ⌄\e[m\n\t\e[38;5;32;3;1m${path}\e[m\n\n\e[38;5;233m"
#heartbeat-cmd      = "printf '\033c'"
progbar-align       = 6
osd-fractions       = 2
sub-fuzziness       = 2
subalign            = 2
noterm-osd          = 1
volstep             = 5
softvol=1
alang              = sv,eng,ger,jap,
input  = conf=/home/scp1/etc/mplayer/input.conf
#af                 = extrastereo
af                 = volnorm
#af-adv             = force=5
ao                 = pulse,alsa,
double             = 1
ffactor            = 10
#vfm = lavf
vfm = lavf,ffmpeg,dshow,vfw,realvid,

### funkar
lavdopts=fast=1:threads=8:skiploopfilter=nonkey
###
#idx=1
#lavcopts=sc_threshold=1000000000
#lavdopts=fast:threads=8:skiploopfilter=nonkey:wait_keyframe=1
#lavdopts           = skiploopfilter=all:threads=8:wait_keyframe
#lavdopts           = skiploopfilter=all:skipframe=nonref:threads=8:wait_keyframe
#loop=1
#geometry=50%:50%
stop-xscreensaver=1
use-filename-title=1
codecpath = /usr/lib/codecs
embeddedfonts      = 1
fixed-vo           = 1
font               = Arial:style=Bold
fontconfig         = 0

noslices=1
#vc                 = ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
#nosub              = 1
#vo                 = vdpau,
#vo                 = vdpau,gl_nosw,xvmc,
#vf                 = cropdetect
#vf                 = screenshot
#afm                = libdca,hwac3,ffmpeg,dshow,vfm,
#afm                = libdca,hwac3,dvdpcm,libdca,mp3lib,tremor,faad,realaud,ffmpeg,dshow,realaud,pcm,
vc                 = ffh264vdpau,ffodivxvdpau,ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,
#fs                 = 1
mixer              = /dev/mixer
#msglevel           = all=2
#monitoraspect      = 16:9
msgcolor           = 1
msgmodule          = 0
noborder           = 0
nograbpointer      = 0
#nokeepaspect       = 1
nolirc             = 1
nolircc            = 1
#correct-pts        = 1
#noar               = 1
nocache            = 1
#autoaspect         = 1
#channels           = 2
#idx                = 1
#ni                 = 1
#nobps              = 1
#noextbased         = 1
referrer           = "http://youtu.be/NRHYqhylHCA"
#tskeepbroken       = 1
#channels           = 6
#ignore-start       = 1
demuxer            = +lavfpref
nojoystick         = 1
osd-duration       = 2000
osdlevel           = 3
prefer-ipv4        = 1
sid                = 0
slang              = en,sv,ger,jap,
spuaa              = 8
#spualign           = -1
sub-bg-alpha       = 0
sub-bg-color       = 0
subfont-autoscale  = 3
subfont-encoding   = unicode
subfont-osd-scale  = 2
subfont-text-scale = 3
sub-bg-color       = 0
sub-bg-alpha       = 0
unicode            = 1
unrarexec          = /usr/bin/unrar
#use-filename-title = 1
volume             = 18
utf8               = 1
#}}}
[shiva]#{{{
alang              = en
af                 = stats,volume=10,volnorm
ao                 = oss
double             = 1
ffactor            = 10
lavdopts           = threads=8
embeddedfonts      = 1
fixed-vo           = 1
font               = 'Anonymous Pro'
#fs                 = 1
#lavdopts threads   = 2
mixer              = /dev/mixer
monitoraspect      = 16:9
msgcolor           = 1
msgmodule          = 1
noborder           = 1
nograbpointer      = 1
nokeepaspect       = 1
nolirc             = 1
osd-duration       = 5000
osdlevel           = 1
prefer-ipv4        = 1
sid                = 0
slang              = en
spuaa              = 4
spualign           = -1
sub-bg-alpha       = 0
sub-bg-color       = 0
subfont-autoscale  = 3
subfont-encoding   = unicode
subfont-osd-scale  = 2
subfont-text-scale = 4
sub-bg-color       = 0
sub-bg-alpha       = 0
unicode            = 1
unrarexec          = /usr/bin/unrar
use-filename-title = 1
volume             = 80
utf8               = 1
#}}}
[rambo]#{{{
alang              = sv
ao                 = oss,alsa,
af                 = stats,volume=10,volnorm
#device            = spdif
fixed-vo           = 1
font               = Arial
input              = conf=/home/scp1/etc/mplayer/input.conf
fs                 = 1
lavdopts           = threads=8
monitoraspect      = 16:9
msgcolor           = 1
msgmodule          = 1
noborder           = 1
#osd-duration       = 50
osdlevel           = 1
prefer-ipv4        = 1
slang              = sv
spuaa              = 4
spualign           = -1
subfont-osd-scale  = 3
subfont-encoding   = unicode
subfont-text-scale = 3
sub-fuzziness      = 2
unrarexec          = /usr/bin/unrar
vc                 = ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
vo                 = vdpau
volume             = 100
#}}}

[n900]#{{{
#alang              = en
#af                 = stats
ao                 = pulse
double             = 1
ffactor            = 10
embeddedfonts      = 1
fixed-vo           = 1
#font               = 'Anonymous Pro'
fs                 = 1
#lavdopts threads   = 2
#mixer              = /dev/mixer
monitoraspect      = 16:9
msgcolor           = 1
msgmodule          = 1
noborder           = 1
nograbpointer      = 1
nokeepaspect       = 1
nolirc             = 1
osd-duration       = 5000
osdlevel           = 1
prefer-ipv4        = 1
sid                = 0
slang              = en
spuaa              = 4
spualign           = -1
sub-bg-alpha       = 0
sub-bg-color       = 0
subfont-autoscale  = 3
subfont-encoding   = unicode
subfont-osd-scale  = 2
subfont-text-scale = 4
sub-bg-color       = 0
sub-bg-alpha       = 0
unicode            = 1
unrarexec          = /usr/bin/unrar
use-filename-title = 1
volume             = 100
utf8               = 1
quiet              = 1
#identify           = 1
#}}}
[n950]#{{{
#alang              = en
#af                 = stats
ao                 = pulse
double             = 1
ffactor            = 10
embeddedfonts      = 1
fixed-vo           = 1
#font               = 'Anonymous Pro'
fs                 = 1
#lavdopts threads   = 2
#mixer              = /dev/mixer
monitoraspect      = 16:9
#msgcolor           = 1
#msgmodule          = 1
noborder           = 1
nograbpointer      = 1
nokeepaspect       = 1
nolirc             = 1
osd-duration       = 5000
osdlevel           = 1
prefer-ipv4        = 1
sid                = 0
slang              = en
#spuaa              = 4
spualign           = -1
sub-bg-alpha       = 0
sub-bg-color       = 0
subfont-autoscale  = 3
subfont-encoding   = unicode
subfont-osd-scale  = 2
subfont-text-scale = 4
sub-bg-color       = 0
sub-bg-alpha       = 0
unicode            = 1
unrarexec          = /usr/bin/unrar
use-filename-title = 1
volume             = 100
utf8               = 1
quiet              = 1
identify           = 1
#}}}

#[default] #{{{
#ao=pulse,
###geometry=50%:50%
#ontop=yes
#softvol=yes
#use-filename-title=yes
###vf=screenshot
###vo=gl,xv,x11
##volume = 10
#font   = Terminus
##}}}

[shot] #{{{
ao=pcm:nowaveheader:fast:file=aufifo
vo        = ffmpeg12vdpau:deint=4:hqscaling=9,gl_nosw
vf        = scale=::1,screenshot
af        = volnorm
vc        = ,
volume    = 16
input     =conf=/home/scp1/etc/mplayer/input.conf
spuaa     = 4
#term-osd-esc = \033c\033(K\033[J\033[0m\033[?25h
fixed-vo  = 1
ao        = pulse,
#lavdopts  = threads=8:fast=1:skiploopfilter=all:lowres=1
lavdopts=fast=1:threads=8:skiploopfilter=nonkey
fs        = 1
fstype    = stays_on_top
#noborder  = 0
#}}}


[porn]#{{{
noborder           = 1
osd-duration       = 3000
lavdopts           = threads=2
volume             = 20
fixed-vo           = 1
fs                 = 1
unrarexec          = /usr/bin/unrar
#}}}

[hd]
lavdopts=fast=1:skiploopfilter=all
vfm=ffmpeg

[hd-low]
lavdopts=fast=1:skiploopfilter=all:lowres=1
vfm=ffmpeg

[reset]
brightness=0
contrast=0
hue=0
saturation=0

[gapless]
ao=pcm:nowaveheader:fast:file=aufifo
vc=null
vo=null

