[General]
FullscreenOnStartup=true
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile=/home/scp1/usr/share/projectm/presets
playlistDockLocation=544502629
playlistDocked=true
playlistPath=/home/scp1
playlistPos=@Point(0 22)
playlistWindowSize=@Size(315 1036)
pos=@Point(0 0)
