[General]
FullscreenOnStartup=true
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile=/home/scp1/usr/share/projectm/presets
playlistDockLocation=2
playlistDocked=true
playlistPath=/home/scp1
playlistPos=@Point(0 20)
playlistWindowSize=@Size(315 1038)
pos=@Point(0 0)
