[General]
FullscreenOnStartup=true
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile=/home/scp1/usr/share/projectm/presets
playlistDockLocation=2
playlistDocked=false
playlistPath=/home/scp1
playlistPos=@Point(1080 0)
playlistWindowSize=@Size(626 415)
pos=@Point(1080 1091)
