0;"Monaco Grand Prix (1982)(UA Ltd.)[aka Grand Prix De Monaco]";7;0;0;"Monaco Grand Prix (1982)(UA Ltd.)[aka Grand Prix De Monaco]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Monaco Grand Prix (1982)(UA Ltd.)[aka Grand Prix De Monaco].zip";"";
0;"Grand Slam Tennis (1982)(UA Ltd.)[aka Tennis Yannick Noah]";7;0;0;"Grand Slam Tennis (1982)(UA Ltd.)[aka Tennis Yannick Noah]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Grand Slam Tennis (1982)(UA Ltd.)[aka Tennis Yannick Noah].zip";"";
0;"Capture (1982)(UA Ltd.)";7;0;0;"Capture (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Capture (1982)(UA Ltd.).zip";"";
0;"Brain Quiz (1982)(UA Ltd.)[aka Math or Logic]";7;0;0;"Brain Quiz (1982)(UA Ltd.)[aka Math or Logic]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Brain Quiz (1982)(UA Ltd.)[aka Math or Logic].zip";"";
0;"Basketball (198x)(UA Ltd.)";7;0;0;"Basketball (198x)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Basketball (198x)(UA Ltd.).zip";"";
0;"Space Attack (198x)(UA Ltd.)(proto)[aka Space War]";7;0;0;"Space Attack (198x)(UA Ltd.)(proto)[aka Space War]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Attack (198x)(UA Ltd.)(proto)[aka Space War].zip";"";
0;"Super Gobbler (1982)(UA Ltd.)";7;0;0;"Super Gobbler (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Super Gobbler (1982)(UA Ltd.).zip";"";
0;"Hobo (1983)(UA Ltd.)";7;0;0;"Hobo (1983)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Hobo (1983)(UA Ltd.).zip";"";
0;"Auto Race (198x)(UA Ltd.)";7;0;0;"Auto Race (198x)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Auto Race (198x)(UA Ltd.).zip";"";
0;"Ocean Battle (1982)(UA Ltd.)[aka Le Combat Naval or Sea Battle]";7;0;0;"Ocean Battle (1982)(UA Ltd.)[aka Le Combat Naval or Sea Battle]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Ocean Battle (1982)(UA Ltd.)[aka Le Combat Naval or Sea Battle].zip";"";
0;"Soccer (1982)(UA Ltd.)[aka Football]";7;0;0;"Soccer (1982)(UA Ltd.)[aka Football]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Soccer (1982)(UA Ltd.)[aka Football].zip";"";
0;"The End (1982)(UA Ltd.)[aka Space Pirates]";7;0;0;"The End (1982)(UA Ltd.)[aka Space Pirates]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/The End (1982)(UA Ltd.)[aka Space Pirates].zip";"";
0;"Crazy Climber (1982)(UA Ltd.)[u][aka Crazy Wall]";7;0;0;"Crazy Climber (1982)(UA Ltd.)[u][aka Crazy Wall]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Crazy Climber (1982)(UA Ltd.)[u][aka Crazy Wall].zip";"";
0;"Space Vultures (1982)(UA Ltd.)";7;0;0;"Space Vultures (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Vultures (1982)(UA Ltd.).zip";"";
0;"Boxing (198x)(UA Ltd.)";7;0;0;"Boxing (198x)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Boxing (198x)(UA Ltd.).zip";"";
0;"Astro Invaders (1980)(UA Ltd.)";7;0;0;"Astro Invaders (1980)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Astro Invaders (1980)(UA Ltd.).zip";"";
0;"Mobile Soldier Gundam (1983)(Bandai)[b]";7;0;0;"Mobile Soldier Gundam (1983)(Bandai)[b]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Mobile Soldier Gundam (1983)(Bandai)[b].zip";"";
0;"Breakaway (1982)(UA Ltd.)[aka La Desertion]";7;0;0;"Breakaway (1982)(UA Ltd.)[aka La Desertion]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Breakaway (1982)(UA Ltd.)[aka La Desertion].zip";"";
0;"Super Dimension Fortress Macross (1983)(Bandai)";7;0;0;"Super Dimension Fortress Macross (1983)(Bandai)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Super Dimension Fortress Macross (1983)(Bandai).zip";"";
0;"Golf (198x)(UA Ltd.)[aka Golfer]";7;0;0;"Golf (198x)(UA Ltd.)[aka Golfer]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Golf (198x)(UA Ltd.)[aka Golfer].zip";"";
0;"Dr. Slump (1983)(Bandai)";7;0;0;"Dr. Slump (1983)(Bandai)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Dr. Slump (1983)(Bandai).zip";"";
0;"Space Mission (1982)(UA Ltd.)";7;0;0;"Space Mission (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Mission (1982)(UA Ltd.).zip";"";
0;"Parashooter (1982)(UA Ltd.)[aka Parachute]";7;0;0;"Parashooter (1982)(UA Ltd.)[aka Parachute]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Parashooter (1982)(UA Ltd.)[aka Parachute].zip";"";
0;"American Football (1982)(UA Ltd.)";7;0;0;"American Football (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/American Football (1982)(UA Ltd.).zip";"";
0;"Horse Racing (198x)(UA Ltd.)";7;0;0;"Horse Racing (198x)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Horse Racing (198x)(UA Ltd.).zip";"";
0;"Jungler (1982)(UA Ltd.)";7;0;0;"Jungler (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Jungler (1982)(UA Ltd.).zip";"";
0;"Circus (1983)(UA Ltd.)[aka Acrobat aka Clown]";7;0;0;"Circus (1983)(UA Ltd.)[aka Acrobat aka Clown]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Circus (1983)(UA Ltd.)[aka Acrobat aka Clown].zip";"";
0;"Star Chess (1982)(UA Ltd.)[a.k.a. Echec Etiles, Space Chess or Video Chess]";7;0;0;"Star Chess (1982)(UA Ltd.)[a.k.a. Echec Etiles, Space Chess or Video Chess]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Star Chess (1982)(UA Ltd.)[a.k.a. Echec Etiles, Space Chess or Video Chess].zip";"";
0;"Spiders (1982)(UA Ltd.)";7;0;0;"Spiders (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Spiders (1982)(UA Ltd.).zip";"";
0;"Spiders (1982)(UA Ltd.)[o]";7;0;0;"Spiders (1982)(UA Ltd.)[o]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Spiders (1982)(UA Ltd.)[o].zip";"";
0;"Robot Killer (1982)(UA Ltd.)";7;0;0;"Robot Killer (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Robot Killer (1982)(UA Ltd.).zip";"";
0;"Jump Bug vB (1982)(UA Ltd.)[aka Hoppy Bug]";7;0;0;"Jump Bug vB (1982)(UA Ltd.)[aka Hoppy Bug]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Jump Bug vB (1982)(UA Ltd.)[aka Hoppy Bug].zip";"";
0;"Doraemon (1983)(Bandai)";7;0;0;"Doraemon (1983)(Bandai)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Doraemon (1983)(Bandai).zip";"";
0;"Combat (198x)(UA Ltd.)[aka Combat Zone]";7;0;0;"Combat (198x)(UA Ltd.)[aka Combat Zone]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Combat (198x)(UA Ltd.)[aka Combat Zone].zip";"";
0;"Route 16 (1983)(UA Ltd.)";7;0;0;"Route 16 (1983)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Route 16 (1983)(UA Ltd.).zip";"";
0;"Nibblemen (1982)(UA Ltd.)[aka Devilman the Dot Muncher]";7;0;0;"Nibblemen (1982)(UA Ltd.)[aka Devilman the Dot Muncher]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Nibblemen (1982)(UA Ltd.)[aka Devilman the Dot Muncher].zip";"";
0;"Pleiades (1983)(UA Ltd.)";7;0;0;"Pleiades (1983)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Pleiades (1983)(UA Ltd.).zip";"";
0;"Auto Race (198x)(UA Ltd.)[o]";7;0;0;"Auto Race (198x)(UA Ltd.)[o]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Auto Race (198x)(UA Ltd.)[o].zip";"";
0;"Baseball (1982)(UA Ltd.)";7;0;0;"Baseball (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Baseball (1982)(UA Ltd.).zip";"";
0;"JTron v1.1 (2003)(Amigan Software)";7;0;0;"JTron v1.1 (2003)(Amigan Software)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/JTron v1.1 (2003)(Amigan Software).zip";"";
0;"Tetris (2003)(Trauner, Peter)(PD)";7;0;0;"Tetris (2003)(Trauner, Peter)(PD)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Tetris (2003)(Trauner, Peter)(PD).zip";"";
0;"Space Raiders (1982)(UA Ltd.)";7;0;0;"Space Raiders (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Raiders (1982)(UA Ltd.).zip";"";
0;"Cat Trax (1982)(UA Ltd.)";7;0;0;"Cat Trax (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Cat Trax (1982)(UA Ltd.).zip";"";
0;"Missile War (1982)(UA Ltd.)[aka Le Guerre des Missiles]";7;0;0;"Missile War (1982)(UA Ltd.)[aka Le Guerre des Missiles]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Missile War (1982)(UA Ltd.)[aka Le Guerre des Missiles].zip";"";
0;"Panzerspiel (198x)(-)[aka Tankgame]";7;0;0;"Panzerspiel (198x)(-)[aka Tankgame]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Panzerspiel (198x)(-)[aka Tankgame].zip";"";
0;"Space Attack vB (1982)(UA Ltd.)";7;0;0;"Space Attack vB (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Attack vB (1982)(UA Ltd.).zip";"";
0;"Red Clash (1982)(UA Ltd.)";7;0;0;"Red Clash (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Red Clash (1982)(UA Ltd.).zip";"";
0;"Fussball (1983)(UA Ltd.)[aka 3D Soccer]";7;0;0;"Fussball (1983)(UA Ltd.)[aka 3D Soccer]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Fussball (1983)(UA Ltd.)[aka 3D Soccer].zip";"";
0;"Bowling 3D (1982)(UA Ltd.)[aka 3D Bowling]";7;0;0;"Bowling 3D (1982)(UA Ltd.)[aka 3D Bowling]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Bowling 3D (1982)(UA Ltd.)[aka 3D Bowling].zip";"";
0;"Crazy Gobbler (1982)(UA Ltd.)[o]";7;0;0;"Crazy Gobbler (1982)(UA Ltd.)[o]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Crazy Gobbler (1982)(UA Ltd.)[o].zip";"";
0;"Crazy Gobbler (1982)(UA Ltd.)";7;0;0;"Crazy Gobbler (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Crazy Gobbler (1982)(UA Ltd.).zip";"";
0;"Crazy Climber (1982)(UA Ltd.)[aka Crazy Wall]";7;0;0;"Crazy Climber (1982)(UA Ltd.)[aka Crazy Wall]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Crazy Climber (1982)(UA Ltd.)[aka Crazy Wall].zip";"";
0;"Blackjack & Poker (198x)(UA Ltd.)";7;0;0;"Blackjack & Poker (198x)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Blackjack & Poker (198x)(UA Ltd.).zip";"";
0;"Jump Bug vA (1982)(UA Ltd.)[aka Hoppy Bug]";7;0;0;"Jump Bug vA (1982)(UA Ltd.)[aka Hoppy Bug]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Jump Bug vA (1982)(UA Ltd.)[aka Hoppy Bug].zip";"";
0;"JTron (2003)(Amigan Software)(PD)";7;0;0;"JTron (2003)(Amigan Software)(PD)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/JTron (2003)(Amigan Software)(PD).zip";"";
0;"Frogger v1.03 (200x)(Amigan Software)";7;0;0;"Frogger v1.03 (200x)(Amigan Software)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Frogger v1.03 (200x)(Amigan Software).zip";"";
0;"Space Attack vA (1982)(UA Ltd.)";7;0;0;"Space Attack vA (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Attack vA (1982)(UA Ltd.).zip";"";
0;"3D Soccer (1983)(UA Ltd.)";7;0;0;"3D Soccer (1983)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/3D Soccer (1983)(UA Ltd.).zip";"";
0;"Red Clash (1982)(UA Ltd.)[o]";7;0;0;"Red Clash (1982)(UA Ltd.)[o]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Red Clash (1982)(UA Ltd.)[o].zip";"";
0;"Turtles (1982)(UA Ltd.)[aka Turpin]";7;0;0;"Turtles (1982)(UA Ltd.)[aka Turpin]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Turtles (1982)(UA Ltd.)[aka Turpin].zip";"";
0;"Funky Fish (1983)(UA Ltd.)";7;0;0;"Funky Fish (1983)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Funky Fish (1983)(UA Ltd.).zip";"";
0;"R2D Tank (1982)(UA Ltd.)";15;0;0;"R2D Tank (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/R2D Tank (1982)(UA Ltd.).zip";"";
0;"Space Squadron (1982)(UA Ltd.)[aka L'Escadron de L'Espace]";7;0;0;"Space Squadron (1982)(UA Ltd.)[aka L'Escadron de L'Espace]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Space Squadron (1982)(UA Ltd.)[aka L'Escadron de L'Espace].zip";"";
0;"American Football (1982)(UA Ltd.)[o]";7;0;0;"American Football (1982)(UA Ltd.)[o]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/American Football (1982)(UA Ltd.)[o].zip";"";
0;"Tanks a Lot (1982)(UA Ltd.)";7;0;0;"Tanks a Lot (1982)(UA Ltd.)";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Tanks a Lot (1982)(UA Ltd.).zip";"";
0;"Alien Invaders (1983)(UA Ltd.)[aka Alien aka Les Envahisseurs Etrangers]";7;0;0;"Alien Invaders (1983)(UA Ltd.)[aka Alien aka Les Envahisseurs Etrangers]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Alien Invaders (1983)(UA Ltd.)[aka Alien aka Les Envahisseurs Etrangers].zip";"";
0;"Escape (1982)(UA Ltd.)[aka Escape Man]";7;0;0;"Escape (1982)(UA Ltd.)[aka Escape Man]";"";"/mnt/Games_1/EMERSON.ARCADIA.2001/Games/Escape (1982)(UA Ltd.)[aka Escape Man].zip";"";
