0;"ts2j";7;0;0;"ts2j";"";"/mnt/Games_1/ZiNc/Games/ts2j.zip";"";
0;"psyforce";7;0;0;"psyforce";"";"/mnt/Games_1/ZiNc/Games/psyforce.zip";"";
0;"mfjump";15;0;0;"mfjump";"";"/mnt/Games_1/ZiNc/Games/mfjump.zip";"";
0;"sfex2j";7;0;0;"sfex2j";"";"/mnt/Games_1/ZiNc/Games/sfex2j.zip";"";
0;"fgtlayer";7;0;0;"fgtlayer";"";"/mnt/Games_1/ZiNc/Games/fgtlayer.zip";"";
0;"tekken3";7;0;0;"tekken3";"";"/mnt/Games_1/ZiNc/Games/tekken3.zip";"";
0;"dunkmnia";7;0;0;"dunkmnia";"";"/mnt/Games_1/ZiNc/Games/dunkmnia.zip";"";
0;"cbaj";7;0;0;"cbaj";"";"/mnt/Games_1/ZiNc/Games/cbaj.zip";"";
0;"psarc95";7;0;0;"psarc95";"";"/mnt/Games_1/ZiNc/Games/psarc95.zip";"";
0;"tps";7;0;0;"tps";"";"/mnt/Games_1/ZiNc/Games/tps.zip";"";
0;"kikaioh";7;0;0;"kikaioh";"";"/mnt/Games_1/ZiNc/Games/kikaioh.zip";"";
0;"pacapp";7;0;0;"pacapp";"";"/mnt/Games_1/ZiNc/Games/pacapp.zip";"";
0;"psyforcj";7;0;0;"psyforcj";"";"/mnt/Games_1/ZiNc/Games/psyforcj.zip";"";
0;"sncwgltd";7;0;0;"sncwgltd";"";"/mnt/Games_1/ZiNc/Games/sncwgltd.zip";"";
0;"sfexj";7;0;0;"sfexj";"";"/mnt/Games_1/ZiNc/Games/sfexj.zip";"";
0;"cpzn2";7;0;0;"cpzn2";"";"/mnt/Games_1/ZiNc/Games/cpzn2.zip";"";
0;"strider2";7;0;0;"strider2";"";"/mnt/Games_1/ZiNc/Games/strider2.zip";"";
0;"weddingr";7;0;0;"weddingr";"";"/mnt/Games_1/ZiNc/Games/weddingr.zip";"";
0;"primglex";7;0;0;"primglex";"";"/mnt/Games_1/ZiNc/Games/primglex.zip";"";
0;"tekken";7;0;0;"tekken";"";"/mnt/Games_1/ZiNc/Games/tekken.zip";"";
0;"tekken2";7;0;0;"tekken2";"";"/mnt/Games_1/ZiNc/Games/tekken2.zip";"";
0;"tekkena";7;0;0;"tekkena";"";"/mnt/Games_1/ZiNc/Games/tekkena.zip";"";
0;"beastrzb";7;0;0;"beastrzb";"";"/mnt/Games_1/ZiNc/Games/beastrzb.zip";"";
0;"stargld2";7;0;0;"stargld2";"";"/mnt/Games_1/ZiNc/Games/stargld2.zip";"";
0;"sfex2";7;0;0;"sfex2";"";"/mnt/Games_1/ZiNc/Games/sfex2.zip";"";
0;"sfex2p";7;0;0;"sfex2p";"";"/mnt/Games_1/ZiNc/Games/sfex2p.zip";"";
0;"hvnsgate";7;0;0;"hvnsgate";"";"/mnt/Games_1/ZiNc/Games/hvnsgate.zip";"";
0;"hyperath";7;0;0;"hyperath";"";"/mnt/Games_1/ZiNc/Games/hyperath.zip";"";
0;"doapp";7;0;0;"doapp";"";"/mnt/Games_1/ZiNc/Games/doapp.zip";"";
0;"techromn";7;0;0;"techromn";"";"/mnt/Games_1/ZiNc/Games/techromn.zip";"";
0;"sfex2pj";7;0;0;"sfex2pj";"";"/mnt/Games_1/ZiNc/Games/sfex2pj.zip";"";
0;"danceyes";7;0;0;"danceyes";"";"/mnt/Games_1/ZiNc/Games/danceyes.zip";"";
0;"gdarius2";7;0;0;"gdarius2";"";"/mnt/Games_1/ZiNc/Games/gdarius2.zip";"";
0;"mrdrillr";7;0;0;"mrdrillr";"";"/mnt/Games_1/ZiNc/Games/mrdrillr.zip";"";
0;"glpracr3";7;0;0;"glpracr3";"";"/mnt/Games_1/ZiNc/Games/glpracr3.zip";"";
0;"myangel3";7;0;0;"myangel3";"";"/mnt/Games_1/ZiNc/Games/myangel3.zip";"";
0;"konamigv";7;0;0;"konamigv";"";"/mnt/Games_1/ZiNc/Games/konamigv.zip";"";
0;"sfexpj";7;0;0;"sfexpj";"";"/mnt/Games_1/ZiNc/Games/sfexpj.zip";"";
0;"starswep";7;0;0;"starswep";"";"/mnt/Games_1/ZiNc/Games/starswep.zip";"";
0;"beastrzr";7;0;0;"beastrzr";"";"/mnt/Games_1/ZiNc/Games/beastrzr.zip";"";
0;"ehrgeiz";7;0;0;"ehrgeiz";"";"/mnt/Games_1/ZiNc/Games/ehrgeiz.zip";"";
0;"sfexp";7;0;0;"sfexp";"";"/mnt/Games_1/ZiNc/Games/sfexp.zip";"";
0;"raystorj";7;0;0;"raystorj";"";"/mnt/Games_1/ZiNc/Games/raystorj.zip";"";
0;"sfexpu1";7;0;0;"sfexpu1";"";"/mnt/Games_1/ZiNc/Games/sfexpu1.zip";"";
0;"ftimpcta";7;0;0;"ftimpcta";"";"/mnt/Games_1/ZiNc/Games/ftimpcta.zip";"";
0;"souledga";15;0;0;"souledga";"";"/mnt/Games_1/ZiNc/Games/souledga.zip";"";
0;"rvschool";7;0;0;"rvschool";"";"/mnt/Games_1/ZiNc/Games/rvschool.zip";"";
0;"ts2";7;0;0;"ts2";"";"/mnt/Games_1/ZiNc/Games/ts2.zip";"";
0;"tondemo";7;0;0;"tondemo";"";"/mnt/Games_1/ZiNc/Games/tondemo.zip";"";
0;"susume";7;0;0;"susume";"";"/mnt/Games_1/ZiNc/Games/susume.zip";"";
0;"starglad";7;0;0;"starglad";"";"/mnt/Games_1/ZiNc/Games/starglad.zip";"";
0;"xevi3dg";7;0;0;"xevi3dg";"";"/mnt/Games_1/ZiNc/Games/xevi3dg.zip";"";
0;"souledgb";7;0;0;"souledgb";"";"/mnt/Games_1/ZiNc/Games/souledgb.zip";"";
0;"tekken2b";7;0;0;"tekken2b";"";"/mnt/Games_1/ZiNc/Games/tekken2b.zip";"";
0;"psyfrcex";7;0;0;"psyfrcex";"";"/mnt/Games_1/ZiNc/Games/psyfrcex.zip";"";
0;"sfex";7;0;0;"sfex";"";"/mnt/Games_1/ZiNc/Games/sfex.zip";"";
0;"atluspsx";7;0;0;"atluspsx";"";"/mnt/Games_1/ZiNc/Games/atluspsx.zip";"";
0;"sfex2pa";7;0;0;"sfex2pa";"";"/mnt/Games_1/ZiNc/Games/sfex2pa.zip";"";
0;"shngmtkb";7;0;0;"shngmtkb";"";"/mnt/Games_1/ZiNc/Games/shngmtkb.zip";"";
0;"tekkenb";7;0;0;"tekkenb";"";"/mnt/Games_1/ZiNc/Games/tekkenb.zip";"";
0;"mgcldtex";7;0;0;"mgcldtex";"";"/mnt/Games_1/ZiNc/Games/mgcldtex.zip";"";
0;"rvschola";7;0;0;"rvschola";"";"/mnt/Games_1/ZiNc/Games/rvschola.zip";"";
0;"brvblade";15;0;0;"brvblade";"";"/mnt/Games_1/ZiNc/Games/brvblade.zip";"";
0;"shiryu2";15;0;0;"shiryu2";"";"/mnt/Games_1/ZiNc/Games/shiryu2.zip";"";
0;"pbball96";7;0;0;"pbball96";"";"/mnt/Games_1/ZiNc/Games/pbball96.zip";"";
0;"raystorm";15;0;0;"raystorm";"";"/mnt/Games_1/ZiNc/Games/raystorm.zip";"";
0;"jgakuen";7;0;0;"jgakuen";"";"/mnt/Games_1/ZiNc/Games/jgakuen.zip";"";
0;"gdarius";15;0;0;"gdarius";"";"/mnt/Games_1/ZiNc/Games/gdarius.zip";"";
0;"bldyror2";7;0;0;"bldyror2";"";"/mnt/Games_1/ZiNc/Games/bldyror2.zip";"";
0;"cpzn1";7;0;0;"cpzn1";"";"/mnt/Games_1/ZiNc/Games/cpzn1.zip";"";
0;"souledge";7;0;0;"souledge";"";"/mnt/Games_1/ZiNc/Games/souledge.zip";"";
0;"taitofx1";7;0;0;"taitofx1";"";"/mnt/Games_1/ZiNc/Games/taitofx1.zip";"";
0;"tekken2a";7;0;0;"tekken2a";"";"/mnt/Games_1/ZiNc/Games/tekken2a.zip";"";
0;"tgmj";7;0;0;"tgmj";"";"/mnt/Games_1/ZiNc/Games/tgmj.zip";"";
0;"plsmaswd";7;0;0;"plsmaswd";"";"/mnt/Games_1/ZiNc/Games/plsmaswd.zip";"";
0;"aquarush";7;0;0;"aquarush";"";"/mnt/Games_1/ZiNc/Games/aquarush.zip";"";
0;"dunkmnic";7;0;0;"dunkmnic";"";"/mnt/Games_1/ZiNc/Games/dunkmnic.zip";"";
0;"sfexa";7;0;0;"sfexa";"";"/mnt/Games_1/ZiNc/Games/sfexa.zip";"";
