0;"Ou-chan no Oekaki Logic (Japan)";7;0;0;"Ou-chan no Oekaki Logic (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Ou-chan no Oekaki Logic (Japan).zip";"";
0;"Harobots (Japan)";7;0;0;"Harobots (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Harobots (Japan).zip";"";
0;"Mahjong Touryuumon (Japan)";7;0;0;"Mahjong Touryuumon (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Mahjong Touryuumon (Japan).zip";"";
0;"Shin Nippon Pro Wrestling Toukon Retsuden (Japan)";7;0;0;"Shin Nippon Pro Wrestling Toukon Retsuden (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Shin Nippon Pro Wrestling Toukon Retsuden (Japan).zip";"";
0;"Shougi Touryuumon (Japan)";7;0;0;"Shougi Touryuumon (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Shougi Touryuumon (Japan).zip";"";
0;"Gomoku Narabe & Reversi - Touryuumon (Japan)";7;0;0;"Gomoku Narabe & Reversi - Touryuumon (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Gomoku Narabe & Reversi - Touryuumon (Japan).zip";"";
0;"Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)";7;0;0;"Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).zip";"";
0;"Vaitz Blade (Japan)";7;0;0;"Vaitz Blade (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Vaitz Blade (Japan).zip";"";
0;"Soccer Yarou! - Challenge the World (Japan)";7;0;0;"Soccer Yarou! - Challenge the World (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Soccer Yarou! - Challenge the World (Japan).zip";"";
0;"Lode Runner for WonderSwan (Japan)";7;0;0;"Lode Runner for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Lode Runner for WonderSwan (Japan).zip";"";
0;"Glocal Hexcite (Japan)";7;0;0;"Glocal Hexcite (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Glocal Hexcite (Japan).zip";"";
0;"Tetsujin 28 Gou (Japan)";7;0;0;"Tetsujin 28 Gou (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Tetsujin 28 Gou (Japan).zip";"";
0;"Tekken Card Challenge (Japan)";7;0;0;"Tekken Card Challenge (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Tekken Card Challenge (Japan).zip";"";
0;"Goraku Ou Tango! (Japan)";7;0;0;"Goraku Ou Tango! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Goraku Ou Tango! (Japan).zip";"";
0;"Buffers Evolution (Japan)";7;0;0;"Buffers Evolution (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Buffers Evolution (Japan).zip";"";
0;"Neon Genesis Evangelion - Shito Ikusei (Japan)";7;0;0;"Neon Genesis Evangelion - Shito Ikusei (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Neon Genesis Evangelion - Shito Ikusei (Japan).zip";"";
0;"Terrors (Japan)";7;0;0;"Terrors (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Terrors (Japan).zip";"";
0;"Last Stand (Japan)";7;0;0;"Last Stand (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Last Stand (Japan).zip";"";
0;"Nobunaga no Yabou for WonderSwan (Japan)";7;0;0;"Nobunaga no Yabou for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Nobunaga no Yabou for WonderSwan (Japan).zip";"";
0;"Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)";7;0;0;"Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).zip";"";
0;"Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)";7;0;0;"Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).zip";"";
0;"GunPey (Japan)";7;0;0;"GunPey (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/GunPey (Japan).zip";"";
0;"Sennou Millennium (Japan)";7;0;0;"Sennou Millennium (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Sennou Millennium (Japan).zip";"";
0;"Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (Japan)";7;0;0;"Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (Japan).zip";"";
0;"San Goku Shi II for WonderSwan (Japan)";7;0;0;"San Goku Shi II for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/San Goku Shi II for WonderSwan (Japan).zip";"";
0;"Chou Aniki - Otoko no Tamafuda (Japan)";7;0;0;"Chou Aniki - Otoko no Tamafuda (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Chou Aniki - Otoko no Tamafuda (Japan).zip";"";
0;"Medarot Perfect Edition - Kuwagata Version (Japan)";7;0;0;"Medarot Perfect Edition - Kuwagata Version (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Medarot Perfect Edition - Kuwagata Version (Japan).zip";"";
0;"Medarot Perfect Edition - Kabuto Version (Japan)";7;0;0;"Medarot Perfect Edition - Kabuto Version (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Medarot Perfect Edition - Kabuto Version (Japan).zip";"";
0;"Metakomi Theraphy - Nee Kiite! (Japan)";7;0;0;"Metakomi Theraphy - Nee Kiite! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Metakomi Theraphy - Nee Kiite! (Japan).zip";"";
0;"Kyousouba Ikusei Simulation - Keiba (Japan)";7;0;0;"Kyousouba Ikusei Simulation - Keiba (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Kyousouba Ikusei Simulation - Keiba (Japan).zip";"";
0;"Morita Shougi for WonderSwan (Japan)";7;0;0;"Morita Shougi for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Morita Shougi for WonderSwan (Japan).zip";"";
0;"Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)";7;0;0;"Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).zip";"";
0;"Nazo Ou Pocket (Japan)";7;0;0;"Nazo Ou Pocket (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Nazo Ou Pocket (Japan).zip";"";
0;"Macross - True Love Song (Japan)";7;0;0;"Macross - True Love Song (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Macross - True Love Song (Japan).zip";"";
0;"Kiss Yori... - Seaside Serenade (Japan)";7;0;0;"Kiss Yori... - Seaside Serenade (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Kiss Yori... - Seaside Serenade (Japan).zip";"";
0;"Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan)";7;0;0;"Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan).zip";"";
0;"Engacho! for WonderSwan (Japan)";7;0;0;"Engacho! for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Engacho! for WonderSwan (Japan).zip";"";
0;"Dokodemo Hamster (Japan)";7;0;0;"Dokodemo Hamster (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Dokodemo Hamster (Japan).zip";"";
0;"SD Gundam G-Generation - Gather Beat (Japan)";7;0;0;"SD Gundam G-Generation - Gather Beat (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/SD Gundam G-Generation - Gather Beat (Japan).zip";"";
0;"Rainbow Islands - Putty's Party (Japan)";7;0;0;"Rainbow Islands - Putty's Party (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Rainbow Islands - Putty's Party (Japan).zip";"";
0;"Tare Panda no GunPey (Japan)";7;0;0;"Tare Panda no GunPey (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Tare Panda no GunPey (Japan).zip";"";
0;"Densha de Go! 2 (Japan)";7;0;0;"Densha de Go! 2 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Densha de Go! 2 (Japan).zip";"";
0;"Slither Link (Japan)";7;0;0;"Slither Link (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Slither Link (Japan).zip";"";
0;"Shanghai Pocket (Japan)";7;0;0;"Shanghai Pocket (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Shanghai Pocket (Japan).zip";"";
0;"Fishing Freaks - Bass Rise for WonderSwan (Japan)";7;0;0;"Fishing Freaks - Bass Rise for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Fishing Freaks - Bass Rise for WonderSwan (Japan).zip";"";
0;"Wonder Stadium (Japan)";7;0;0;"Wonder Stadium (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Wonder Stadium (Japan).zip";"";
0;"Robot Works (Asia) (En,Ja)";7;0;0;"Robot Works (Asia) (En,Ja)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Robot Works (Asia) (En,Ja).zip";"";
0;"Digimon - Ver. WonderSwan (Asia)";7;0;0;"Digimon - Ver. WonderSwan (Asia)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Digimon - Ver. WonderSwan (Asia).zip";"";
0;"Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan)";7;0;0;"Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan).zip";"";
0;"WonderSwan Handy Sonar (Japan)";7;0;0;"WonderSwan Handy Sonar (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/WonderSwan Handy Sonar (Japan).zip";"";
0;"SD Gundam Gashapon Senki - Episode 1 (Japan)";7;0;0;"SD Gundam Gashapon Senki - Episode 1 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/SD Gundam Gashapon Senki - Episode 1 (Japan).zip";"";
0;"Sotsugyou for WonderSwan (Japan)";7;0;0;"Sotsugyou for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Sotsugyou for WonderSwan (Japan).zip";"";
0;"Space Invaders (Japan)";7;0;0;"Space Invaders (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Space Invaders (Japan).zip";"";
0;"Nippon Pro Mahjong Renmei Kounin Tetsuman (Japan)";7;0;0;"Nippon Pro Mahjong Renmei Kounin Tetsuman (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Nippon Pro Mahjong Renmei Kounin Tetsuman (Japan).zip";"";
0;"Turntablist - DJ Battle (Japan)";7;0;0;"Turntablist - DJ Battle (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Turntablist - DJ Battle (Japan).zip";"";
0;"Meitantei Conan - Majutsushi no Chousenjou! (Japan)";7;0;0;"Meitantei Conan - Majutsushi no Chousenjou! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Meitantei Conan - Majutsushi no Chousenjou! (Japan).zip";"";
0;"Taikyoku Igo - Heisei Kiin (Japan)";7;0;0;"Taikyoku Igo - Heisei Kiin (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Taikyoku Igo - Heisei Kiin (Japan).zip";"";
0;"Densha de Go! (Japan)";7;0;0;"Densha de Go! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Densha de Go! (Japan).zip";"";
0;"Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)";7;0;0;"Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan).zip";"";
0;"Super Robot Taisen Compact (Japan)";7;0;0;"Super Robot Taisen Compact (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Super Robot Taisen Compact (Japan).zip";"";
0;"Uzumaki - Denshi Kaiki Hen (Japan)";7;0;0;"Uzumaki - Denshi Kaiki Hen (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Uzumaki - Denshi Kaiki Hen (Japan).zip";"";
0;"Magical Drop for WonderSwan (Japan)";7;0;0;"Magical Drop for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Magical Drop for WonderSwan (Japan).zip";"";
0;"Langrisser Millennium WS - The Last Century (Japan)";7;0;0;"Langrisser Millennium WS - The Last Century (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Langrisser Millennium WS - The Last Century (Japan).zip";"";
0;"Fire Pro Wrestling for WonderSwan (Japan)";7;0;0;"Fire Pro Wrestling for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Fire Pro Wrestling for WonderSwan (Japan).zip";"";
0;"Mobile Suit Gundam MSVS (Japan)";7;0;0;"Mobile Suit Gundam MSVS (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Mobile Suit Gundam MSVS (Japan).zip";"";
0;"Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)";7;0;0;"Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).zip";"";
0;"From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)";7;0;0;"From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).zip";"";
0;"Anchorz Field (Japan)";7;0;0;"Anchorz Field (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Anchorz Field (Japan).zip";"";
0;"Digital Partner (Japan)";15;0;0;"Digital Partner (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Digital Partner (Japan).zip";"";
0;"Digimon Adventure - Anode Tamer (Japan)";7;0;0;"Digimon Adventure - Anode Tamer (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Digimon Adventure - Anode Tamer (Japan).zip";"";
0;"Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)";7;0;0;"Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).zip";"";
0;"MobileWonderGate (Japan)";7;0;0;"MobileWonderGate (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/MobileWonderGate (Japan).zip";"";
0;"D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)";7;0;0;"D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).zip";"";
0;"Umizuri ni Ikou! (Japan)";7;0;0;"Umizuri ni Ikou! (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Umizuri ni Ikou! (Japan).zip";"";
0;"Ring Infinity (Japan)";7;0;0;"Ring Infinity (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Ring Infinity (Japan).zip";"";
0;"Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)";7;0;0;"Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).zip";"";
0;"Kosodate Quiz Dokodemo - My Angel (Japan)";7;0;0;"Kosodate Quiz Dokodemo - My Angel (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Kosodate Quiz Dokodemo - My Angel (Japan).zip";"";
0;"Chaos Gear - Michibikareshi Mono (Japan)";7;0;0;"Chaos Gear - Michibikareshi Mono (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Chaos Gear - Michibikareshi Mono (Japan).zip";"";
0;"Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)";7;0;0;"Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan).zip";"";
0;"Hunter X Hunter - Ishi o Tsugu Mono (Japan)";7;0;0;"Hunter X Hunter - Ishi o Tsugu Mono (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Hunter X Hunter - Ishi o Tsugu Mono (Japan).zip";"";
0;"Puzzle Bobble (Japan)";7;0;0;"Puzzle Bobble (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Puzzle Bobble (Japan).zip";"";
0;"Digital Monster - Ver. WonderSwan (Japan)";7;0;0;"Digital Monster - Ver. WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Digital Monster - Ver. WonderSwan (Japan).zip";"";
0;"Wasabi Produce - Street Dancer (Japan)";7;0;0;"Wasabi Produce - Street Dancer (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Wasabi Produce - Street Dancer (Japan).zip";"";
0;"Bakusou Dekotora Densetsu for WonderSwan (Japan)";7;0;0;"Bakusou Dekotora Densetsu for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Bakusou Dekotora Densetsu for WonderSwan (Japan).zip";"";
0;"Moero!! Pro Yakyuu Rookies (Japan)";7;0;0;"Moero!! Pro Yakyuu Rookies (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Moero!! Pro Yakyuu Rookies (Japan).zip";"";
0;"Crazy Climber (Japan)";7;0;0;"Crazy Climber (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Crazy Climber (Japan).zip";"";
0;"Armored Unit (Japan)";7;0;0;"Armored Unit (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Armored Unit (Japan).zip";"";
0;"Digimon Adventure 02 - Tag Tamers (Japan)";7;0;0;"Digimon Adventure 02 - Tag Tamers (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Digimon Adventure 02 - Tag Tamers (Japan).zip";"";
0;"Makaimura for WonderSwan (Japan)";7;0;0;"Makaimura for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Makaimura for WonderSwan (Japan).zip";"";
0;"Digimon Adventure - Cathode Tamer (Japan)";7;0;0;"Digimon Adventure - Cathode Tamer (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Digimon Adventure - Cathode Tamer (Japan).zip";"";
0;"Puyo Puyo Tsuu (Japan)";7;0;0;"Puyo Puyo Tsuu (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Puyo Puyo Tsuu (Japan).zip";"";
0;"Final Lap 2000 (Japan)";7;0;0;"Final Lap 2000 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Final Lap 2000 (Japan).zip";"";
0;"Clock Tower for WonderSwan (Japan)";7;0;0;"Clock Tower for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Clock Tower for WonderSwan (Japan).zip";"";
0;"SD Gundam - Emotional Jam (Japan)";7;0;0;"SD Gundam - Emotional Jam (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/SD Gundam - Emotional Jam (Japan).zip";"";
0;"San Goku Shi for WonderSwan (Japan)";7;0;0;"San Goku Shi for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/San Goku Shi for WonderSwan (Japan).zip";"";
0;"Tokyo Majin Gakuen - Fuju Houroku (Japan)";7;0;0;"Tokyo Majin Gakuen - Fuju Houroku (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Tokyo Majin Gakuen - Fuju Houroku (Japan).zip";"";
0;"Ganso Jajamaru-kun (Japan)";7;0;0;"Ganso Jajamaru-kun (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Ganso Jajamaru-kun (Japan).zip";"";
0;"Chocobo no Fushigi na Dungeon for WonderSwan (Japan)";7;0;0;"Chocobo no Fushigi na Dungeon for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Chocobo no Fushigi na Dungeon for WonderSwan (Japan).zip";"";
0;"Hanafuda Shiyouyo (Japan)";7;0;0;"Hanafuda Shiyouyo (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Hanafuda Shiyouyo (Japan).zip";"";
0;"Beatmania for WonderSwan (Japan)";7;0;0;"Beatmania for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Beatmania for WonderSwan (Japan).zip";"";
0;"Pro Mahjong Kiwame for WonderSwan (Japan)";7;0;0;"Pro Mahjong Kiwame for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Pro Mahjong Kiwame for WonderSwan (Japan).zip";"";
0;"Rockman & Forte - Mirai Kara no Chousensha (Japan)";7;0;0;"Rockman & Forte - Mirai Kara no Chousensha (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Rockman & Forte - Mirai Kara no Chousensha (Japan).zip";"";
0;"Mingle Magnet (Japan)";7;0;0;"Mingle Magnet (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Mingle Magnet (Japan).zip";"";
0;"Itou Junji Uzumaki - Noroi Simulation (Japan)";7;0;0;"Itou Junji Uzumaki - Noroi Simulation (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Itou Junji Uzumaki - Noroi Simulation (Japan).zip";"";
0;"Wonder Stadium '99 (Japan)";7;0;0;"Wonder Stadium '99 (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Wonder Stadium '99 (Japan).zip";"";
0;"Pocket Fighter (Japan)";7;0;0;"Pocket Fighter (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Pocket Fighter (Japan).zip";"";
0;"Kaze no Klonoa - Moonlight Museum (Japan)";7;0;0;"Kaze no Klonoa - Moonlight Museum (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Kaze no Klonoa - Moonlight Museum (Japan).zip";"";
0;"Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)";7;0;0;"Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan).zip";"";
0;"Robot Works (Japan)";7;0;0;"Robot Works (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Robot Works (Japan).zip";"";
0;"Side Pocket for WonderSwan (Japan)";7;0;0;"Side Pocket for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Side Pocket for WonderSwan (Japan).zip";"";
0;"Tanjou Debut for WonderSwan (Japan)";7;0;0;"Tanjou Debut for WonderSwan (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Tanjou Debut for WonderSwan (Japan).zip";"";
0;"Nice On (Japan)";7;0;0;"Nice On (Japan)";"";"/mnt/Games_1/BANDAI.WONDERSWAN/Games/Nice On (Japan).zip";"";
