0;"Spy vs. Spy (BUE)";7;0;0;"Spy vs. Spy (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Spy vs. Spy (BUE).sms";"";
0;"Miracle Warriors - Seal of the Dark Land (UE)";7;0;0;"Miracle Warriors - Seal of the Dark Land (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Miracle Warriors - Seal of the Dark Land (UE).sms";"";
0;"Castle of Illusion Starring Mickey Mouse (U)";7;0;0;"Castle of Illusion Starring Mickey Mouse (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Castle of Illusion Starring Mickey Mouse (U).sms";"";
0;"Great Ice Hockey (U)";7;0;0;"Great Ice Hockey (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Ice Hockey (U).sms";"";
0;"Reggie Jackson Baseball (U)";7;0;0;"Reggie Jackson Baseball (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Reggie Jackson Baseball (U).sms";"";
0;"Super Monaco GP (U)";7;0;0;"Super Monaco GP (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Super Monaco GP (U).sms";"";
0;"Double Dragon (UE)";7;0;0;"Double Dragon (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Double Dragon (UE).sms";"";
0;"Monopoly (UE)";7;0;0;"Monopoly (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Monopoly (UE).sms";"";
0;"Vigilante (UE)";7;0;0;"Vigilante (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Vigilante (UE).sms";"";
0;"King's Quest - Quest for the Crown (U)";7;0;0;"King's Quest - Quest for the Crown (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/King's Quest - Quest for the Crown (U).sms";"";
0;"Fantasy Zone II - The Tears of OPA-OPA (UE)";7;0;0;"Fantasy Zone II - The Tears of OPA-OPA (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Fantasy Zone II - The Tears of OPA-OPA (UE).sms";"";
0;"Galaxy Force (U)";7;0;0;"Galaxy Force (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Galaxy Force (U).sms";"";
0;"F-16 Fighter (UE)";7;0;0;"F-16 Fighter (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/F-16 Fighter (UE).sms";"";
0;"Global Defense (UE)";7;0;0;"Global Defense (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Global Defense (UE).sms";"";
0;"Parlour Games (UE)";7;0;0;"Parlour Games (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Parlour Games (UE).sms";"";
0;"Aztec Adventure - The Golden Road to Paradise (Nazca '88) (JUE)";7;0;0;"Aztec Adventure - The Golden Road to Paradise (Nazca '88) (JUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Aztec Adventure - The Golden Road to Paradise (Nazca '88) (JUE).sms";"";
0;"Missile Defense 3-D (UE)";7;0;0;"Missile Defense 3-D (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Missile Defense 3-D (UE).sms";"";
0;"Strider (UE)";7;0;0;"Strider (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Strider (UE).sms";"";
0;"Shooting Gallery (UE)";7;0;0;"Shooting Gallery (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Shooting Gallery (UE).sms";"";
0;"Super Tennis (UE)";7;0;0;"Super Tennis (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Super Tennis (UE).sms";"";
0;"Rambo - First Blood Part II (U)";7;0;0;"Rambo - First Blood Part II (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Rambo - First Blood Part II (U).sms";"";
0;"Marksman Shooting & Trap Shooting (BU)";7;0;0;"Marksman Shooting & Trap Shooting (BU)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Marksman Shooting & Trap Shooting (BU).sms";"";
0;"Rampage (BUE)";7;0;0;"Rampage (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Rampage (BUE).sms";"";
0;"Action Fighter (UE)";7;0;0;"Action Fighter (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Action Fighter (UE).sms";"";
0;"R-Type (UE)";7;0;0;"R-Type (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/R-Type (UE).sms";"";
0;"E-SWAT - City Under Siege (BUE) (Easy Version)";7;0;0;"E-SWAT - City Under Siege (BUE) (Easy Version)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/E-SWAT - City Under Siege (BUE) (Easy Version).sms";"";
0;"Ninja, The (UE)";7;0;0;"Ninja, The (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Ninja, The (UE).sms";"";
0;"Fantasy Zone (UE)";7;0;0;"Fantasy Zone (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Fantasy Zone (UE).sms";"";
0;"Ghostbusters (UE)";7;0;0;"Ghostbusters (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Ghostbusters (UE).sms";"";
0;"Michael Jackson's Moonwalker (UE)";7;0;0;"Michael Jackson's Moonwalker (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Michael Jackson's Moonwalker (UE).sms";"";
0;"Walter Payton Football (U)";7;0;0;"Walter Payton Football (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Walter Payton Football (U).sms";"";
0;"Wonder Boy (BUE)";7;0;0;"Wonder Boy (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Wonder Boy (BUE).sms";"";
0;"F-16 Fighting Falcon (U)";7;0;0;"F-16 Fighting Falcon (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/F-16 Fighting Falcon (U).sms";"";
0;"Hang-On & Safari Hunt (U)";7;0;0;"Hang-On & Safari Hunt (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Hang-On & Safari Hunt (U).sms";"";
0;"E-SWAT - City Under Siege (BUE) (Hard Version)";7;0;0;"E-SWAT - City Under Siege (BUE) (Hard Version)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/E-SWAT - City Under Siege (BUE) (Hard Version).sms";"";
0;"Captain Silver (U)";7;0;0;"Captain Silver (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Captain Silver (U).sms";"";
0;"Zillion (U)";7;0;0;"Zillion (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Zillion (U).sms";"";
0;"Spellcaster (UE)";7;0;0;"Spellcaster (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Spellcaster (UE).sms";"";
0;"World Grand Prix (U)";7;0;0;"World Grand Prix (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/World Grand Prix (U).sms";"";
0;"James 'Buster' Douglas Knockout Boxing (U)";7;0;0;"James 'Buster' Douglas Knockout Boxing (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/James 'Buster' Douglas Knockout Boxing (U).sms";"";
0;"Great Football (UE)";7;0;0;"Great Football (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Football (UE).sms";"";
0;"Cyborg Hunter (BUE)";7;0;0;"Cyborg Hunter (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Cyborg Hunter (BUE).sms";"";
0;"Altered Beast (UE)";7;0;0;"Altered Beast (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Altered Beast (UE).sms";"";
0;"Wonder Boy III - The Dragon's Trap (UE)";7;0;0;"Wonder Boy III - The Dragon's Trap (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Wonder Boy III - The Dragon's Trap (UE).sms";"";
0;"Psycho Fox (BUE)";7;0;0;"Psycho Fox (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Psycho Fox (BUE).sms";"";
0;"Zillion II - The Tri Formation (JUE)";7;0;0;"Zillion II - The Tri Formation (JUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Zillion II - The Tri Formation (JUE).sms";"";
0;"Black Belt (UE)";7;0;0;"Black Belt (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Black Belt (UE).sms";"";
0;"Great Golf (Masters Golf) (JUE)";7;0;0;"Great Golf (Masters Golf) (JUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Golf (Masters Golf) (JUE).sms";"";
0;"Maze Hunter 3-D (UE)";7;0;0;"Maze Hunter 3-D (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Maze Hunter 3-D (UE).sms";"";
0;"Shanghai (UE)";7;0;0;"Shanghai (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Shanghai (UE).sms";"";
0;"Wanted (UE)";7;0;0;"Wanted (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Wanted (UE).sms";"";
0;"Great Soccer (World Soccer) (JBUE)";7;0;0;"Great Soccer (World Soccer) (JBUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Soccer (World Soccer) (JBUE).sms";"";
0;"R.C. Grand Prix (UE)";7;0;0;"R.C. Grand Prix (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/R.C. Grand Prix (UE).sms";"";
0;"My Hero (BUE)";7;0;0;"My Hero (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/My Hero (BUE).sms";"";
0;"Alf (BU)";7;0;0;"Alf (BU)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Alf (BU).sms";"";
0;"Space Harrier (UE)";7;0;0;"Space Harrier (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Space Harrier (UE).sms";"";
0;"Zaxxon 3-D (JUE)";7;0;0;"Zaxxon 3-D (JUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Zaxxon 3-D (JUE).sms";"";
0;"Rocky (UE)";7;0;0;"Rocky (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Rocky (UE).sms";"";
0;"Casino Games (UE)";7;0;0;"Casino Games (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Casino Games (UE).sms";"";
0;"Golden Axe Warrior (BUE)";7;0;0;"Golden Axe Warrior (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Golden Axe Warrior (BUE).sms";"";
0;"Spider-Man vs. The Kingpin (UE)";7;0;0;"Spider-Man vs. The Kingpin (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Spider-Man vs. The Kingpin (UE).sms";"";
0;"Bomber Raid (JUE)";7;0;0;"Bomber Raid (JUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Bomber Raid (JUE).sms";"";
0;"Joe Montana Football (UE)";7;0;0;"Joe Montana Football (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Joe Montana Football (UE).sms";"";
0;"Pro Wrestling (UE)";7;0;0;"Pro Wrestling (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Pro Wrestling (UE).sms";"";
0;"Penguin Land (UE)";15;0;0;"Penguin Land (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Penguin Land (UE).sms";"";
0;"Sonic the Hedgehog (UE)";15;0;0;"Sonic the Hedgehog (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Sonic the Hedgehog (UE).sms";"";
0;"Wonder Boy in Monster Land (UE)";7;0;0;"Wonder Boy in Monster Land (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Wonder Boy in Monster Land (UE).sms";"";
0;"Great Baseball (UE)";7;0;0;"Great Baseball (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Baseball (UE).sms";"";
0;"Astro Warrior (U)";7;0;0;"Astro Warrior (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Astro Warrior (U).sms";"";
0;"After Burner (UE)";7;0;0;"After Burner (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/After Burner (UE).sms";"";
0;"Ghouls'n Ghosts (UE)";7;0;0;"Ghouls'n Ghosts (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Ghouls'n Ghosts (UE).sms";"";
0;"Aerial Assault (UE)";7;0;0;"Aerial Assault (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Aerial Assault (UE).sms";"";
0;"Golden Axe (UE)";7;0;0;"Golden Axe (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Golden Axe (UE).sms";"";
0;"Kenseiden (UE)";7;0;0;"Kenseiden (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Kenseiden (UE).sms";"";
0;"Out Run (UE)";7;0;0;"Out Run (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Out Run (UE).sms";"";
0;"Alex Kidd - High-Tech World (UE)";7;0;0;"Alex Kidd - High-Tech World (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Alex Kidd - High-Tech World (UE).sms";"";
0;"Rastan (BUE)";7;0;0;"Rastan (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Rastan (BUE).sms";"";
0;"California Games (UE)";7;0;0;"California Games (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/California Games (UE).sms";"";
0;"Alien Syndrome (BUE)";7;0;0;"Alien Syndrome (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Alien Syndrome (BUE).sms";"";
0;"Sports Pad Football (U)";7;0;0;"Sports Pad Football (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Sports Pad Football (U).sms";"";
0;"Phantasy Star (UE) (v1.3)";7;0;0;"Phantasy Star (UE) (v1.3)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Phantasy Star (UE) (v1.3).sms";"";
0;"Alex Kidd - The Lost Stars (UE)";7;0;0;"Alex Kidd - The Lost Stars (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Alex Kidd - The Lost Stars (UE).sms";"";
0;"Paperboy (U)";7;0;0;"Paperboy (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Paperboy (U).sms";"";
0;"Quartet (UE)";7;0;0;"Quartet (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Quartet (UE).sms";"";
0;"Thunder Blade (UE)";7;0;0;"Thunder Blade (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Thunder Blade (UE).sms";"";
0;"Columns (UE)";7;0;0;"Columns (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Columns (UE).sms";"";
0;"Kung Fu Kid (UE)";7;0;0;"Kung Fu Kid (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Kung Fu Kid (UE).sms";"";
0;"Great Basketball (UE)";7;0;0;"Great Basketball (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Basketball (UE).sms";"";
0;"Where in the World is Carmen Sandiego (U)";7;0;0;"Where in the World is Carmen Sandiego (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Where in the World is Carmen Sandiego (U).sms";"";
0;"Fantasy Zone - The Maze (UE)";7;0;0;"Fantasy Zone - The Maze (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Fantasy Zone - The Maze (UE).sms";"";
0;"Dick Tracy (UE)";7;0;0;"Dick Tracy (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Dick Tracy (UE).sms";"";
0;"Montezuma's Revenge (U)";7;0;0;"Montezuma's Revenge (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Montezuma's Revenge (U).sms";"";
0;"Power Strike (UE)";7;0;0;"Power Strike (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Power Strike (UE).sms";"";
0;"Alex Kidd in Shinobi World (BUE)";7;0;0;"Alex Kidd in Shinobi World (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Alex Kidd in Shinobi World (BUE).sms";"";
0;"Rambo III (UE)";7;0;0;"Rambo III (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Rambo III (UE).sms";"";
0;"Cloud Master (UE)";7;0;0;"Cloud Master (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Cloud Master (UE).sms";"";
0;"Ghost House (BUE)";7;0;0;"Ghost House (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Ghost House (BUE).sms";"";
0;"Alex Kidd in Miracle World (UE) (v1.1)";7;0;0;"Alex Kidd in Miracle World (UE) (v1.1)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Alex Kidd in Miracle World (UE) (v1.1).sms";"";
0;"Space Harrier 3-D (BUE)";7;0;0;"Space Harrier 3-D (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Space Harrier 3-D (BUE).sms";"";
0;"Hang-On & Astro Warrior (U)";7;0;0;"Hang-On & Astro Warrior (U)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Hang-On & Astro Warrior (U).sms";"";
0;"TransBot (BUE)";7;0;0;"TransBot (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/TransBot (BUE).sms";"";
0;"Time Soldiers (UE)";7;0;0;"Time Soldiers (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Time Soldiers (UE).sms";"";
0;"Great Volleyball (UE)";7;0;0;"Great Volleyball (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Great Volleyball (UE).sms";"";
0;"Gangster Town (BUE)";7;0;0;"Gangster Town (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Gangster Town (BUE).sms";"";
0;"Ancient Ys Vanished Omen (UE)";7;0;0;"Ancient Ys Vanished Omen (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Ancient Ys Vanished Omen (UE).sms";"";
0;"Teddy Boy (BUE)";7;0;0;"Teddy Boy (BUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Teddy Boy (BUE).sms";"";
0;"Rescue Mission (UE)";7;0;0;"Rescue Mission (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Rescue Mission (UE).sms";"";
0;"Blade Eagle (Blade Eagle 3-D) (JUE)";7;0;0;"Blade Eagle (Blade Eagle 3-D) (JUE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Blade Eagle (Blade Eagle 3-D) (JUE).sms";"";
0;"Choplifter (UE)";7;0;0;"Choplifter (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Choplifter (UE).sms";"";
0;"Poseidon Wars 3-D (UE)";7;0;0;"Poseidon Wars 3-D (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Poseidon Wars 3-D (UE).sms";"";
0;"Enduro Racer (UE)";7;0;0;"Enduro Racer (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Enduro Racer (UE).sms";"";
0;"Dead Angle (UE)";7;0;0;"Dead Angle (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Dead Angle (UE).sms";"";
0;"Golvellius (UE)";7;0;0;"Golvellius (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Golvellius (UE).sms";"";
0;"Lord of the Sword (UE)";7;0;0;"Lord of the Sword (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Lord of the Sword (UE).sms";"";
0;"Shinobi (UE)";7;0;0;"Shinobi (UE)";"";"/mnt/Games_1/SEGA.MASTER.SYSTEM/Games/Shinobi (UE).sms";"";
