style "default"
{
        fg[NORMAL]              = "#000000"
        fg[ACTIVE]              = "#000000"
        fg[INSENSITIVE]         = "#555555"
        fg[PRELIGHT]            = "#000000"
        fg[SELECTED]            = "#ffffff"
        
        bg[ACTIVE]              = "#bbbbbb"
	bg[NORMAL]              = "#eaeaea"
        bg[INSENSITIVE]         = "#e2e2e2"
        bg[PRELIGHT]            = "#f6f6f6"
        bg[SELECTED]            = "#4a5e7d"

        base[NORMAL]            = "#ffffff"
        base[ACTIVE]            = "#aaaaaa"
        base[INSENSITIVE]       = "#ffffff"
        base[PRELIGHT]          = "#eaeaea"
	base[SELECTED]          = "#4a5e7d"
        
        text[NORMAL]            = "#000000"
        text[ACTIVE]            = "#000000"
        text[PRELIGHT]          = "#000000"
        text[SELECTED]          = "#FFFFFF"
        text[INSENSITIVE]       = "#555555"

	engine "mist" {
	}
}

style "menuitem"
{
        text[PRELIGHT]          = "#ffffff"
        fg[PRELIGHT]          = "#ffffff"
}

class "GtkWidget" style "default"
widget_class "*.GtkMenuItem.*" style "menuitem"
widget_class "*.GtkPixmapMenuItem.*.*" style "menuitem"
widget_class "*.GtkPixmapMenuItem.*" style "menuitem"
widget_class "*.GtkImageMenuItem.*" style "menuitem"
widget_class "*.GtkAccelMenuItem.*" style "menuitem"
widget_class "*.GtkRadioMenuItem.*" style "menuitem"
widget_class "*.GtkCheckMenuItem.*" style "menuitem"





