0;"kf2k3bl";7;0;0;"kf2k3bl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k3bl.zip";"";
0;"wh1";7;0;0;"wh1";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wh1.zip";"";
0;"3countb";7;0;0;"3countb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/3countb.zip";"";
0;"kf2k3pcb";7;0;0;"kf2k3pcb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k3pcb.zip";"";
0;"zupapan";7;0;0;"zupapan";"";"/mnt/Games_1/SNK.NEO.GEO/Games/zupapan.zip";"";
0;"fatfury2";7;0;0;"fatfury2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fatfury2.zip";"";
0;"fatfursp";7;0;0;"fatfursp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fatfursp.zip";"";
0;"svcplusa";7;0;0;"svcplusa";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcplusa.zip";"";
0;"kof2k3nd";7;0;0;"kof2k3nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2k3nd.zip";"";
0;"miexchng";7;0;0;"miexchng";"";"/mnt/Games_1/SNK.NEO.GEO/Games/miexchng.zip";"";
0;"rbffspec";7;0;0;"rbffspec";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rbffspec.zip";"";
0;"mslug3b6";7;0;0;"mslug3b6";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug3b6.zip";"";
0;"neonopon2";7;0;0;"neonopon2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neonopon2.zip";"";
0;"stakwin";7;0;0;"stakwin";"";"/mnt/Games_1/SNK.NEO.GEO/Games/stakwin.zip";"";
0;"svcboot";7;0;0;"svcboot";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcboot.zip";"";
0;"minasan";7;0;0;"minasan";"";"/mnt/Games_1/SNK.NEO.GEO/Games/minasan.zip";"";
0;"matrim";7;0;0;"matrim";"";"/mnt/Games_1/SNK.NEO.GEO/Games/matrim.zip";"";
0;"jockeygp";7;0;0;"jockeygp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/jockeygp.zip";"";
0;"vliner";7;0;0;"vliner";"";"/mnt/Games_1/SNK.NEO.GEO/Games/vliner.zip";"";
0;"kof2k2nd";7;0;0;"kof2k2nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2k2nd.zip";"";
0;"neonopon";7;0;0;"neonopon";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neonopon.zip";"";
0;"ssideki4";7;0;0;"ssideki4";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ssideki4.zip";"";
0;"wh2j";7;0;0;"wh2j";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wh2j.zip";"";
0;"samsh5nd";7;0;0;"samsh5nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsh5nd.zip";"";
0;"viewpoin";7;0;0;"viewpoin";"";"/mnt/Games_1/SNK.NEO.GEO/Games/viewpoin.zip";"";
0;"s1945pn";7;0;0;"s1945pn";"";"/mnt/Games_1/SNK.NEO.GEO/Games/s1945pn.zip";"";
0;"strhoop";7;0;0;"strhoop";"";"/mnt/Games_1/SNK.NEO.GEO/Games/strhoop.zip";"";
0;"androdun";7;0;0;"androdun";"";"/mnt/Games_1/SNK.NEO.GEO/Games/androdun.zip";"";
0;"roboarmy";7;0;0;"roboarmy";"";"/mnt/Games_1/SNK.NEO.GEO/Games/roboarmy.zip";"";
0;"gpilotsh";7;0;0;"gpilotsh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/gpilotsh.zip";"";
0;"aof2a";7;0;0;"aof2a";"";"/mnt/Games_1/SNK.NEO.GEO/Games/aof2a.zip";"";
0;"svc";7;0;0;"svc";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svc.zip";"";
0;"gg-bios";7;0;0;"gg-bios";"";"/mnt/Games_1/SNK.NEO.GEO/Games/gg-bios.zip";"";
0;"kf2k3bla";7;0;0;"kf2k3bla";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k3bla.zip";"";
0;"lastblad";7;0;0;"lastblad";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lastblad.zip";"";
0;"socbrala";7;0;0;"socbrala";"";"/mnt/Games_1/SNK.NEO.GEO/Games/socbrala.zip";"";
0;"bjourney";7;0;0;"bjourney";"";"/mnt/Games_1/SNK.NEO.GEO/Games/bjourney.zip";"";
0;"rotd";7;0;0;"rotd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rotd.zip";"";
0;"pnyaa";7;0;0;"pnyaa";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pnyaa.zip";"";
0;"mslug5";7;0;0;"mslug5";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug5.zip";"";
0;"neopong";7;0;0;"neopong";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neopong.zip";"";
0;"neomrdo";7;0;0;"neomrdo";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neomrdo.zip";"";
0;"2020bbh";7;0;0;"2020bbh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/2020bbh.zip";"";
0;"overtop";7;0;0;"overtop";"";"/mnt/Games_1/SNK.NEO.GEO/Games/overtop.zip";"";
0;"blazstar";7;0;0;"blazstar";"";"/mnt/Games_1/SNK.NEO.GEO/Games/blazstar.zip";"";
0;"ridheroh";7;0;0;"ridheroh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ridheroh.zip";"";
0;"ss5shnd";7;0;0;"ss5shnd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ss5shnd.zip";"";
0;"ms5pcb";7;0;0;"ms5pcb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ms5pcb.zip";"";
0;"whp";7;0;0;"whp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/whp.zip";"";
0;"garoun";7;0;0;"garoun";"";"/mnt/Games_1/SNK.NEO.GEO/Games/garoun.zip";"";
0;"kf2k2pla";7;0;0;"kf2k2pla";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k2pla.zip";"";
0;"bstars";7;0;0;"bstars";"";"/mnt/Games_1/SNK.NEO.GEO/Games/bstars.zip";"";
0;"kof96h";7;0;0;"kof96h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof96h.zip";"";
0;"pgoal";7;0;0;"pgoal";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pgoal.zip";"";
0;"kof95h";7;0;0;"kof95h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof95h.zip";"";
0;"tophuntr";7;0;0;"tophuntr";"";"/mnt/Games_1/SNK.NEO.GEO/Games/tophuntr.zip";"";
0;"twinspri";7;0;0;"twinspri";"";"/mnt/Games_1/SNK.NEO.GEO/Games/twinspri.zip";"";
0;"garouo";7;0;0;"garouo";"";"/mnt/Games_1/SNK.NEO.GEO/Games/garouo.zip";"";
0;"nitd";7;0;0;"nitd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/nitd.zip";"";
0;"matrimbl";7;0;0;"matrimbl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/matrimbl.zip";"";
0;"ragnagrd";7;0;0;"ragnagrd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ragnagrd.zip";"";
0;"cyberlip";7;0;0;"cyberlip";"";"/mnt/Games_1/SNK.NEO.GEO/Games/cyberlip.zip";"";
0;"ms5plus";7;0;0;"ms5plus";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ms5plus.zip";"";
0;"kof2002b";7;0;0;"kof2002b";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2002b.zip";"";
0;"samsho4";7;0;0;"samsho4";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho4.zip";"";
0;"shocktr2";7;0;0;"shocktr2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/shocktr2.zip";"";
0;"mslug3nd";7;0;0;"mslug3nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug3nd.zip";"";
0;"pulstar";7;0;0;"pulstar";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pulstar.zip";"";
0;"kf2k3upl";7;0;0;"kf2k3upl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k3upl.zip";"";
0;"wh2";7;0;0;"wh2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wh2.zip";"";
0;"zedblade";7;0;0;"zedblade";"";"/mnt/Games_1/SNK.NEO.GEO/Games/zedblade.zip";"";
0;"mahretsu";7;0;0;"mahretsu";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mahretsu.zip";"";
0;"kf2k2pls";7;0;0;"kf2k2pls";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k2pls.zip";"";
0;"mslug3";7;0;0;"mslug3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug3.zip";"";
0;"puzzledp";7;0;0;"puzzledp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/puzzledp.zip";"";
0;"mslug4nd";7;0;0;"mslug4nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug4nd.zip";"";
0;"cthd2003";7;0;0;"cthd2003";"";"/mnt/Games_1/SNK.NEO.GEO/Games/cthd2003.zip";"";
0;"ssideki2";7;0;0;"ssideki2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ssideki2.zip";"";
0;"tophunta";7;0;0;"tophunta";"";"/mnt/Games_1/SNK.NEO.GEO/Games/tophunta.zip";"";
0;"kotmh";7;0;0;"kotmh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kotmh.zip";"";
0;"aof";7;0;0;"aof";"";"/mnt/Games_1/SNK.NEO.GEO/Games/aof.zip";"";
0;"samsh5sh";7;0;0;"samsh5sh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsh5sh.zip";"";
0;"ct2k3sa";7;0;0;"ct2k3sa";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ct2k3sa.zip";"";
0;"gpilots";7;0;0;"gpilots";"";"/mnt/Games_1/SNK.NEO.GEO/Games/gpilots.zip";"";
0;"sengokh";7;0;0;"sengokh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sengokh.zip";"";
0;"wakuwak7";7;0;0;"wakuwak7";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wakuwak7.zip";"";
0;"popbounc";7;0;0;"popbounc";"";"/mnt/Games_1/SNK.NEO.GEO/Games/popbounc.zip";"";
0;"sengoku";7;0;0;"sengoku";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sengoku.zip";"";
0;"kof99e";7;0;0;"kof99e";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof99e.zip";"";
0;"nitdbl";7;0;0;"nitdbl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/nitdbl.zip";"";
0;"aof2";7;0;0;"aof2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/aof2.zip";"";
0;"lastbld2";7;0;0;"lastbld2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lastbld2.zip";"";
0;"superspy";7;0;0;"superspy";"";"/mnt/Games_1/SNK.NEO.GEO/Games/superspy.zip";"";
0;"wjammers";7;0;0;"wjammers";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wjammers.zip";"";
0;"ncombat";7;0;0;"ncombat";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ncombat.zip";"";
0;"lastbldh";7;0;0;"lastbldh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lastbldh.zip";"";
0;"neopong10";7;0;0;"neopong10";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neopong10.zip";"";
0;"fightfva";7;0;0;"fightfva";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fightfva.zip";"";
0;"burningh";7;0;0;"burningh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/burningh.zip";"";
0;"kof2k1nd";7;0;0;"kof2k1nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2k1nd.zip";"";
0;"gowcaizr";7;0;0;"gowcaizr";"";"/mnt/Games_1/SNK.NEO.GEO/Games/gowcaizr.zip";"";
0;"stakwin2";7;0;0;"stakwin2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/stakwin2.zip";"";
0;"kof98k";7;0;0;"kof98k";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof98k.zip";"";
0;"lans2004";7;0;0;"lans2004";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lans2004.zip";"";
0;"kof97pls";7;0;0;"kof97pls";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof97pls.zip";"";
0;"flipshot";7;0;0;"flipshot";"";"/mnt/Games_1/SNK.NEO.GEO/Games/flipshot.zip";"";
0;"samsh5sn";7;0;0;"samsh5sn";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsh5sn.zip";"";
0;"syscheck";7;0;0;"syscheck";"";"/mnt/Games_1/SNK.NEO.GEO/Games/syscheck.zip";"";
0;"diggerma";7;0;0;"diggerma";"";"/mnt/Games_1/SNK.NEO.GEO/Games/diggerma.zip";"";
0;"marukodq";7;0;0;"marukodq";"";"/mnt/Games_1/SNK.NEO.GEO/Games/marukodq.zip";"";
0;"pspikes2";7;0;0;"pspikes2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pspikes2.zip";"";
0;"magdrop3";7;0;0;"magdrop3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/magdrop3.zip";"";
0;"nitdn";7;0;0;"nitdn";"";"/mnt/Games_1/SNK.NEO.GEO/Games/nitdn.zip";"";
0;"neocup98";7;0;0;"neocup98";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neocup98.zip";"";
0;"kofse2k4";7;0;0;"kofse2k4";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kofse2k4.zip";"";
0;"kf2k2mp2";7;0;0;"kf2k2mp2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k2mp2.zip";"";
0;"fbfrenzy";7;0;0;"fbfrenzy";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fbfrenzy.zip";"";
0;"sonicwi3";7;0;0;"sonicwi3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sonicwi3.zip";"";
0;"goalx3";7;0;0;"goalx3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/goalx3.zip";"";
0;"kotm2";7;0;0;"kotm2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kotm2.zip";"";
0;"mutnat";7;0;0;"mutnat";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mutnat.zip";"";
0;"aof3";7;0;0;"aof3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/aof3.zip";"";
0;"kof98n";7;0;0;"kof98n";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof98n.zip";"";
0;"burningf";7;0;0;"burningf";"";"/mnt/Games_1/SNK.NEO.GEO/Games/burningf.zip";"";
0;"breakers";7;0;0;"breakers";"";"/mnt/Games_1/SNK.NEO.GEO/Games/breakers.zip";"";
0;"kf2k2mp";7;0;0;"kf2k2mp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k2mp.zip";"";
0;"mslugx";7;0;0;"mslugx";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslugx.zip";"";
0;"kof99a";7;0;0;"kof99a";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof99a.zip";"";
0;"kof2003h";7;0;0;"kof2003h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2003h.zip";"";
0;"quizdais";7;0;0;"quizdais";"";"/mnt/Games_1/SNK.NEO.GEO/Games/quizdais.zip";"";
0;"sonicwi2";7;0;0;"sonicwi2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sonicwi2.zip";"";
0;"kof2003";7;0;0;"kof2003";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2003.zip";"";
0;"rbff2h";7;0;0;"rbff2h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rbff2h.zip";"";
0;"kof99n";7;0;0;"kof99n";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof99n.zip";"";
0;"janshin";7;0;0;"janshin";"";"/mnt/Games_1/SNK.NEO.GEO/Games/janshin.zip";"";
0;"kof99";7;0;0;"kof99";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof99.zip";"";
0;"svcpcba";7;0;0;"svcpcba";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcpcba.zip";"";
0;"fatfury1";7;0;0;"fatfury1";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fatfury1.zip";"";
0;"bangbead";7;0;0;"bangbead";"";"/mnt/Games_1/SNK.NEO.GEO/Games/bangbead.zip";"";
0;"samsho";7;0;0;"samsho";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho.zip";"";
0;"irrmaze";7;0;0;"irrmaze";"";"/mnt/Games_1/SNK.NEO.GEO/Games/irrmaze.zip";"";
0;"kof97";7;0;0;"kof97";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof97.zip";"";
0;"shocktro";7;0;0;"shocktro";"";"/mnt/Games_1/SNK.NEO.GEO/Games/shocktro.zip";"";
0;"mslug2";7;0;0;"mslug2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug2.zip";"";
0;"pbobblna";7;0;0;"pbobblna";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pbobblna.zip";"";
0;"ghostlop";7;0;0;"ghostlop";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ghostlop.zip";"";
0;"samsho5";7;0;0;"samsho5";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho5.zip";"";
0;"turfmast";7;0;0;"turfmast";"";"/mnt/Games_1/SNK.NEO.GEO/Games/turfmast.zip";"";
0;"kf2k3pl";7;0;0;"kf2k3pl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k3pl.zip";"";
0;"2020bb";7;0;0;"2020bb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/2020bb.zip";"";
0;"pbobblen";7;0;0;"pbobblen";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pbobblen.zip";"";
0;"samshoh";7;0;0;"samshoh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samshoh.zip";"";
0;"kof96";7;0;0;"kof96";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof96.zip";"";
0;"fswords";7;0;0;"fswords";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fswords.zip";"";
0;"sengoku2";7;0;0;"sengoku2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sengoku2.zip";"";
0;"kof2002";7;0;0;"kof2002";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2002.zip";"";
0;"svcpcb";7;0;0;"svcpcb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcpcb.zip";"";
0;"trally";7;0;0;"trally";"";"/mnt/Games_1/SNK.NEO.GEO/Games/trally.zip";"";
0;"lastsold";7;0;0;"lastsold";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lastsold.zip";"";
0;"neocd";7;0;0;"neocd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neocd.zip";"";
0;"panicbom";7;0;0;"panicbom";"";"/mnt/Games_1/SNK.NEO.GEO/Games/panicbom.zip";"";
0;"mslug";7;0;0;"mslug";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug.zip";"";
0;"karnovr";7;0;0;"karnovr";"";"/mnt/Games_1/SNK.NEO.GEO/Games/karnovr.zip";"";
0;"bstars2";7;0;0;"bstars2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/bstars2.zip";"";
0;"magdrop2";7;0;0;"magdrop2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/magdrop2.zip";"";
0;"kof2k4se";7;0;0;"kof2k4se";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2k4se.zip";"";
0;"ct2k3sp";7;0;0;"ct2k3sp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ct2k3sp.zip";"";
0;"kog";7;0;0;"kog";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kog.zip";"";
0;"samsh5sp";7;0;0;"samsh5sp";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsh5sp.zip";"";
0;"aodk";7;0;0;"aodk";"";"/mnt/Games_1/SNK.NEO.GEO/Games/aodk.zip";"";
0;"kotm";15;0;0;"kotm";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kotm.zip";"";
0;"kof2001h";7;0;0;"kof2001h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2001h.zip";"";
0;"tpgolf";7;0;0;"tpgolf";"";"/mnt/Games_1/SNK.NEO.GEO/Games/tpgolf.zip";"";
0;"gururin";7;0;0;"gururin";"";"/mnt/Games_1/SNK.NEO.GEO/Games/gururin.zip";"";
0;"ninjamas";15;0;0;"ninjamas";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ninjamas.zip";"";
0;"ctomaday";7;0;0;"ctomaday";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ctomaday.zip";"";
0;"kof97a";7;0;0;"kof97a";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof97a.zip";"";
0;"socbrawl";15;0;0;"socbrawl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/socbrawl.zip";"";
0;"ms4plus";7;0;0;"ms4plus";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ms4plus.zip";"";
0;"neobombe";7;0;0;"neobombe";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neobombe.zip";"";
0;"svcplus";7;0;0;"svcplus";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcplus.zip";"";
0;"rotdnd";7;0;0;"rotdnd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rotdnd.zip";"";
0;"kof2000n";7;0;0;"kof2000n";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2000n.zip";"";
0;"ncombath";15;0;0;"ncombath";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ncombath.zip";"";
0;"kof99p";7;0;0;"kof99p";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof99p.zip";"";
0;"preisl2n";7;0;0;"preisl2n";"";"/mnt/Games_1/SNK.NEO.GEO/Games/preisl2n.zip";"";
0;"fightfev";7;0;0;"fightfev";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fightfev.zip";"";
0;"svcsplus";7;0;0;"svcsplus";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcsplus.zip";"";
0;"samsho5h";7;0;0;"samsho5h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho5h.zip";"";
0;"kf10thep";7;0;0;"kf10thep";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf10thep.zip";"";
0;"kf2k5uni";7;0;0;"kf2k5uni";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kf2k5uni.zip";"";
0;"ncommand";7;0;0;"ncommand";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ncommand.zip";"";
0;"lresort";7;0;0;"lresort";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lresort.zip";"";
0;"eightman";7;0;0;"eightman";"";"/mnt/Games_1/SNK.NEO.GEO/Games/eightman.zip";"";
0;"preisle2";15;0;0;"preisle2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/preisle2.zip";"";
0;"tws96";7;0;0;"tws96";"";"/mnt/Games_1/SNK.NEO.GEO/Games/tws96.zip";"";
0;"zupapa";7;0;0;"zupapa";"";"/mnt/Games_1/SNK.NEO.GEO/Games/zupapa.zip";"";
0;"kof2knd";7;0;0;"kof2knd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2knd.zip";"";
0;"pbobbl2n";7;0;0;"pbobbl2n";"";"/mnt/Games_1/SNK.NEO.GEO/Games/pbobbl2n.zip";"";
0;"puzzldpr";7;0;0;"puzzldpr";"";"/mnt/Games_1/SNK.NEO.GEO/Games/puzzldpr.zip";"";
0;"fatfury3";7;0;0;"fatfury3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fatfury3.zip";"";
0;"samsho5b";7;0;0;"samsho5b";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho5b.zip";"";
0;"svcnd";7;0;0;"svcnd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/svcnd.zip";"";
0;"savagere";7;0;0;"savagere";"";"/mnt/Games_1/SNK.NEO.GEO/Games/savagere.zip";"";
0;"mslug5nd";7;0;0;"mslug5nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug5nd.zip";"";
0;"kof2001";7;0;0;"kof2001";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2001.zip";"";
0;"wh2jh";7;0;0;"wh2jh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wh2jh.zip";"";
0;"neodrift";7;0;0;"neodrift";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neodrift.zip";"";
0;"rbff1";7;0;0;"rbff1";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rbff1.zip";"";
0;"bakatono";7;0;0;"bakatono";"";"/mnt/Games_1/SNK.NEO.GEO/Games/bakatono.zip";"";
0;"lbowling";7;0;0;"lbowling";"";"/mnt/Games_1/SNK.NEO.GEO/Games/lbowling.zip";"";
0;"sdodgeb";7;0;0;"sdodgeb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sdodgeb.zip";"";
0;"galaxyfg";7;0;0;"galaxyfg";"";"/mnt/Games_1/SNK.NEO.GEO/Games/galaxyfg.zip";"";
0;"vlinero";7;0;0;"vlinero";"";"/mnt/Games_1/SNK.NEO.GEO/Games/vlinero.zip";"";
0;"joyjoy";15;0;0;"joyjoy";"";"/mnt/Games_1/SNK.NEO.GEO/Games/joyjoy.zip";"";
0;"kof94";7;0;0;"kof94";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof94.zip";"";
0;"ganryu";7;0;0;"ganryu";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ganryu.zip";"";
0;"aof3k";7;0;0;"aof3k";"";"/mnt/Games_1/SNK.NEO.GEO/Games/aof3k.zip";"";
0;"rbff1a";7;0;0;"rbff1a";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rbff1a.zip";"";
0;"matrimnd";7;0;0;"matrimnd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/matrimnd.zip";"";
0;"rbff2k";7;0;0;"rbff2k";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rbff2k.zip";"";
0;"samsho2";7;0;0;"samsho2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho2.zip";"";
0;"breakrev";7;0;0;"breakrev";"";"/mnt/Games_1/SNK.NEO.GEO/Games/breakrev.zip";"";
0;"legendos";7;0;0;"legendos";"";"/mnt/Games_1/SNK.NEO.GEO/Games/legendos.zip";"";
0;"maglord";7;0;0;"maglord";"";"/mnt/Games_1/SNK.NEO.GEO/Games/maglord.zip";"";
0;"kof2000";7;0;0;"kof2000";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof2000.zip";"";
0;"bngbeadn";7;0;0;"bngbeadn";"";"/mnt/Games_1/SNK.NEO.GEO/Games/bngbeadn.zip";"";
0;"samsho3";7;0;0;"samsho3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho3.zip";"";
0;"s1945p";7;0;0;"s1945p";"";"/mnt/Games_1/SNK.NEO.GEO/Games/s1945p.zip";"";
0;"maglordh";7;0;0;"maglordh";"";"/mnt/Games_1/SNK.NEO.GEO/Games/maglordh.zip";"";
0;"quizkof";7;0;0;"quizkof";"";"/mnt/Games_1/SNK.NEO.GEO/Games/quizkof.zip";"";
0;"sngoku3n";7;0;0;"sngoku3n";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sngoku3n.zip";"";
0;"zintrkcd";7;0;0;"zintrkcd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/zintrkcd.zip";"";
0;"samsho3h";7;0;0;"samsho3h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/samsho3h.zip";"";
0;"mslug4";7;0;0;"mslug4";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug4.zip";"";
0;"wh1ha";7;0;0;"wh1ha";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wh1ha.zip";"";
0;"kabukikl";7;0;0;"kabukikl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kabukikl.zip";"";
0;"alpham2";7;0;0;"alpham2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/alpham2.zip";"";
0;"kof98";7;0;0;"kof98";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof98.zip";"";
0;"ganryun";7;0;0;"ganryun";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ganryun.zip";"";
0;"neonopon1";7;0;0;"neonopon1";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neonopon1.zip";"";
0;"kof95";7;0;0;"kof95";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof95.zip";"";
0;"garoubl";7;0;0;"garoubl";"";"/mnt/Games_1/SNK.NEO.GEO/Games/garoubl.zip";"";
0;"ssideki3";7;0;0;"ssideki3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ssideki3.zip";"";
0;"nam1975";7;0;0;"nam1975";"";"/mnt/Games_1/SNK.NEO.GEO/Games/nam1975.zip";"";
0;"mslug3h";7;0;0;"mslug3h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug3h.zip";"";
0;"spinmast";7;0;0;"spinmast";"";"/mnt/Games_1/SNK.NEO.GEO/Games/spinmast.zip";"";
0;"ssideki";7;0;0;"ssideki";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ssideki.zip";"";
0;"ridhero";7;0;0;"ridhero";"";"/mnt/Games_1/SNK.NEO.GEO/Games/ridhero.zip";"";
0;"kizuna";7;0;0;"kizuna";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kizuna.zip";"";
0;"doubledr";7;0;0;"doubledr";"";"/mnt/Games_1/SNK.NEO.GEO/Games/doubledr.zip";"";
0;"neogeo";7;0;0;"neogeo";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neogeo.zip";"";
0;"neonopon3";7;0;0;"neonopon3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/neonopon3.zip";"";
0;"zintrckb";7;0;0;"zintrckb";"";"/mnt/Games_1/SNK.NEO.GEO/Games/zintrckb.zip";"";
0;"fatfursa";7;0;0;"fatfursa";"";"/mnt/Games_1/SNK.NEO.GEO/Games/fatfursa.zip";"";
0;"mslug5h";7;0;0;"mslug5h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mslug5h.zip";"";
0;"2020bba";7;0;0;"2020bba";"";"/mnt/Games_1/SNK.NEO.GEO/Games/2020bba.zip";"";
0;"wh1h";7;0;0;"wh1h";"";"/mnt/Games_1/SNK.NEO.GEO/Games/wh1h.zip";"";
0;"sengoku3";7;0;0;"sengoku3";"";"/mnt/Games_1/SNK.NEO.GEO/Games/sengoku3.zip";"";
0;"rbff2";7;0;0;"rbff2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/rbff2.zip";"";
0;"garou";7;0;0;"garou";"";"/mnt/Games_1/SNK.NEO.GEO/Games/garou.zip";"";
0;"garoup";7;0;0;"garoup";"";"/mnt/Games_1/SNK.NEO.GEO/Games/garoup.zip";"";
0;"kof10th";7;0;0;"kof10th";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof10th.zip";"";
0;"quizdai2";7;0;0;"quizdai2";"";"/mnt/Games_1/SNK.NEO.GEO/Games/quizdai2.zip";"";
0;"mosyougi";7;0;0;"mosyougi";"";"/mnt/Games_1/SNK.NEO.GEO/Games/mosyougi.zip";"";
0;"kof99nd";7;0;0;"kof99nd";"";"/mnt/Games_1/SNK.NEO.GEO/Games/kof99nd.zip";"";
0;"shocktra";7;0;0;"shocktra";"";"/mnt/Games_1/SNK.NEO.GEO/Games/shocktra.zip";"";
0;"crsword";7;0;0;"crsword";"";"/mnt/Games_1/SNK.NEO.GEO/Games/crsword.zip";"";
