/* XPM */
static char * close_xpm[] = {
"20 17 27 1",
" 	c None",
".	c #141414",
"+	c #161616",
"@	c #1A1A1A",
"#	c #FFFFFF",
"$	c #353535",
"%	c #232323",
"&	c #171717",
"*	c #4F4F4F",
"=	c #262626",
"-	c #1D1D1D",
";	c #585858",
">	c #525252",
",	c #8A8A8A",
"'	c #626262",
")	c #848484",
"!	c #6E6E6E",
"~	c #242424",
"{	c #8B8B8B",
"]	c #737373",
"^	c #191919",
"/	c #777777",
"(	c #373737",
"_	c #767676",
":	c #818181",
"<	c #797979",
"[	c #6D6D6D",
"....................",
"....................",
".....+@@+...+@@+....",
"....+##$%&.&##$%+...",
"....@###*=-###;$@...",
"....@$###>###,'$@...",
"....+%*#####)!*%+...",
".....&~>###{]>=^....",
"......-#####/(-.....",
".....&###{###>=^....",
"....+###)]_###*%+...",
"....@##:!>(>##<$@...",
"....@$;'*=-~*<[$@...",
"....+%$$%&.&%$$%+...",
".....+@@+...+@@+....",
"....................",
"...................."};
