# Edit these colors and fonts however you like.

style "CoolGorilla" 
{
 
 
  engine "industrial" { } 

  fg[NORMAL]       = "#000000"
  fg[ACTIVE]       = "#000000"
  fg[PRELIGHT]     = "#ffffff"
  fg[SELECTED]     = "#FFFFFF"
  fg[INSENSITIVE]  = "#8b8d99"  
  
  bg[NORMAL]       = "#d1d2d3" 
  bg[ACTIVE]       = "#afb0b5" 
  bg[PRELIGHT]     = "#62affc" 
  bg[SELECTED]     = "#a4a4a5" 
  bg[INSENSITIVE]  = "#889396" 
  
  base[NORMAL]     = "#ffffff"
  base[SELECTED]   = "#a0a1a5"
  base[ACTIVE]     = "#a0a1a5"
  base[PRELIGHT]   = "#f0f0f0"
  base[INSENSITIVE]= "#cdcfd8"
  
  text[INSENSITIVE]= "#747474"
  text[SELECTED]   = "#ffffff"
  text[ACTIVE]     = "#000000"
}



class "GtkWidget" style "CoolGorilla"
