style "default" {
    fg[NORMAL]      = { 0.08, 0.08, 0.08 }
    fg[PRELIGHT]    = { 0.08, 0.08, 0.08 }
    fg[ACTIVE]      = { 0.00, 0.00, 0.00 }
    fg[SELECTED]    = { 0.00, 0.00, 0.00 }
    fg[INSENSITIVE] = { 0.35, 0.35, 0.35 }

    bg[NORMAL]      = { 0.83, 0.83, 0.83 }
    bg[PRELIGHT]    = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[ACTIVE]      = { 0.78, 0.78, 0.78 }
    bg[SELECTED]    = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[INSENSITIVE] = { 0.83, 0.83, 0.83 }

    text[NORMAL] = { 0.0, 0.0, 0.0 }
    text[ACTIVE] = { 0.0, 0.0, 0.0 }
    text[PRELIGHT] = { 0.0, 0.0, 0.0 }
    text[SELECTED] = { 0.0, 0.0, 0.0 }
    text[INSENSITIVE] = "#753075307530"

    base[NORMAL]    = { 0.92, 0.92, 0.92 }
    base[ACTIVE] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    base[PRELIGHT] =  {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    base[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    base[INSENSITIVE] = { 0.92, 0.92, 0.92 }
 
    engine "smooth" {
        GtkCheckButton::indicator_size    = 13
        GtkRadioButton::indicator_size    = 12
   
        fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}

        line {
	    style=smooth
	    thickness=2
	}

	grip {
	    style=mac_buds_in
	}

	trough {
	    fill {
	        style=solid
	    }
	}

	arrow {
           style=CleanIce
	   solid=TRUE
        }

	tab_style=square
    }
} widget_class "*" style "default"

style "toolbar" {
    bg[NORMAL] = "#c7c7c7"
    bg[ACTIVE] = "#c7c7c7"
    bg[PRELIGHT] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    engine "smooth" {
        line {
	    style=smooth
	    thickness=2
	}
	
        fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}
	
	grip {
	    style=mac_buds_in
	    toolbar_overlap=TRUE
	}
    }
}
widget_class "*BonoboDockItem*" style "toolbar"
class "*BonoboDockItem*" style "toolbar"

widget_class "*HandleBox*" style "toolbar"
class "*HandleBox*" style "toolbar"

widget_class "*Tool*" style "toolbar"
class "*Tool*" style "toolbar"

widget_class "*MenuBar*" style "toolbar"
class "*MenuBar*" style "toolbar"

style "button" {
    bg[NORMAL] = "#c7c7c7"
    bg[ACTIVE] = "#c7c7c7"
    bg[PRELIGHT] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }

    base[ACTIVE] = { 0.92, 0.92, 0.92 }
    base[PRELIGHT] = { 0.92, 0.92, 0.92 }
    text[ACTIVE] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }

    engine "smooth" {
        fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}

        line {
	    style=smooth
	    thickness=2
	}

        check {
	    style=clean
	    motif=false
	    fill {
	        style=shaded
		hdirection=fdiagonal
		vdirection=fdiagonal
  	        shade1=1.2
	        shade2=0.97
	    }
	}
	
	option {
	    style=round
	    motif=false
	    fill {
	        style=shaded
		hdirection=fdiagonal
		vdirection=fdiagonal
		shade1=1.2
		shade2=0.97
	    }
	}
	
	trough {
	    fill {
	        style=solid
	    }
	    line {
	        style=none
	    }
	}

	arrow {
           style=CleanIce
	   solid=TRUE
        }

	tab_style=round
    }
}
class "*Button*" style "button"
widget_class "*Button*" style "button"

class "*OptionMenu*" style "button"
widget_class "*OptionMenu*" style "button"

class "*Button*" style "button"
widget_class "*Button*" style "button"

class "*OptionMenu*" style "button"
widget_class "*OptionMenu*" style "button"

class "*RadioButton*" style "button"
widget_class "*RadioButton*" style "button"

class "*CheckButton*" style "button"
widget_class "*CheckButton*" style "button"

style "menuitem" {
    bg[NORMAL] = "#c7c7c7"
    bg[ACTIVE] = "#c7c7c7"
    bg[PRELIGHT] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    engine "smooth" {
        fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}

        line {
	    style=smooth
	    thickness=2
	}

        check {
	    style=clean
	    fill {
	        style=solid
	    }
	    line {
	        style=none
	    }
	}
	
	option {
	    style=round
	    fill {
	        style=solid
	    }
	    line {
	        style=none
	    }
	}
	
	arrow {
           style=CleanIce
	   solid=TRUE
        }
    }
}
class "*MenuItem*" style "menuitem"
widget_class "*MenuItem*" style "menuitem"

style "scrollbar" {
    bg[NORMAL] = "#c7c7c7"
    bg[ACTIVE] = { 0.92, 0.92, 0.92 }
    bg[PRELIGHT] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }

    engine "smooth" {
        GtkRange::trough_border           = 0
        GtkRange::slider_width            = 15
        GtkRange::stepper_size            = 15
        GtkRange::stepper_spacing         = 0

        fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}

        line {
	    style=smooth
	    thickness=2
	}

	trough {
	    fill {
	        style=solid
	    }
	    line {
	        style=none
	        thickness=0
	    }
	}

	grip {
          style=mac_buds_in
          line {
              style=smooth
              thickness=2
          }
	}

	arrow {
           style=CleanIce
	   solid=TRUE
           xpadding = 1
           ypadding = 1
        }
    }
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"

style "hscales"  {
    bg[NORMAL] = "#c7c7c7"    
    bg[PRELIGHT] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }

    engine "smooth" {	
        line {
	    style=smooth
	    thickness=2
	}
	
	fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}
	
	trough {
	    xpadding=0
	    ypadding=0
	    show_value=TRUE
            fill {
              style = solid
            }
	}
	
	grip {
	    style=mac_buds_in
	}
	
	real_sliders=FALSE
    }
}
widget_class "*HScale*" style "hscales"
class "*HScale*" style "hscales"

style "vscales"  {
    bg[NORMAL] = "#c7c7c7"    
    bg[PRELIGHT] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    bg[SELECTED] = {0.89, 0.52, 0.16} #{ 0.96, 0.72, 0.36 }
    
    engine "smooth" {
        line {
	    style=smooth
	    thickness=2
	}
	
	fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.1
	    shade2=0.97
	}
	
	trough {
	    xpadding=0
	    ypadding=0
	    show_value=TRUE
            fill {
              style = solid
            }
	}
	
	grip {
	    style=mac_buds_in
	}
	
	real_sliders=FALSE
    }
}
widget_class "*VScale*" style "vscales"
class "*VScale*" style "vscales"

style "infobar" {
    engine "smooth" {
        line {
	    style=smooth
	    thickness=2
	}
	
	fill {
	    style=shaded
	    hdirection=vertical
	    vdirection=horizontal
	    shade1=1.2
	    shade2=0.97
	}
	
	trough {
	    fill {
	        style=solid
	    }
	}
    }
}
class "*Progress*" style "infobar"
widget_class "*Progress*" style "infobar"
