#vim:ft=perl:
#### $XDG_CONFIG_HOME/makedist/makedist.conf
##
##
## run arbitary code on success
## $finished_product = basename of the gzipped tarball


use File::Copy qw(cp);

my $cpan_dist_dir = "$ENV{HOME}/dev/_cpan_releases";

#our $command_on_success = sub { scp(); };
#our $command_on_success = sub { copy(); };


our $command_on_success = sub {
  copy();
  scp();
#  upload();
};

sub scp { system('scp', $finished_product, qw(pi@pi:)); }
sub copy {
  cp($finished_product, $cpan_dist_dir) or die "Copy failed: $!";
}

sub upload {
  system('cpan-upload', '-u', $pause_id, $finished_product);
}
