0;"Star Wars - The Arcade Game (1984)(Parker Brothers)";15;0;0;"Star Wars - The Arcade Game (1984)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Star Wars - The Arcade Game (1984)(Parker Brothers).bin";"";
0;"Kangaroo (1983)(Atari)";7;0;0;"Kangaroo (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Kangaroo (1983)(Atari).bin";"";
0;"Congo Bongo (1983)(Sega)";7;0;0;"Congo Bongo (1983)(Sega)";"";"/mnt/Games_1/ATARI.5200/Games/Congo Bongo (1983)(Sega).bin";"";
0;"Mountain King (1983)(CBS Electronics)[o]";7;0;0;"Mountain King (1983)(CBS Electronics)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Mountain King (1983)(CBS Electronics)[o].bin";"";
0;"K-Razy Shootout (1983)(CBS Electronics)";7;0;0;"K-Razy Shootout (1983)(CBS Electronics)";"";"/mnt/Games_1/ATARI.5200/Games/K-Razy Shootout (1983)(CBS Electronics).bin";"";
0;"Space Invaders (1982)(Atari)[o]";7;0;0;"Space Invaders (1982)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Space Invaders (1982)(Atari)[o].bin";"";
0;"Millipede (1984)(Atari)(proto)";7;0;0;"Millipede (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Millipede (1984)(Atari)(proto).bin";"";
0;"Frogger (1983)(Parker Brothers)[o]";7;0;0;"Frogger (1983)(Parker Brothers)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger (1983)(Parker Brothers)[o].bin";"";
0;"River Raid (1983)(Activision)[o]";7;0;0;"River Raid (1983)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/River Raid (1983)(Activision)[o].bin";"";
0;"Looney Tunes Hotel (1983)(Atari)(proto)[b2]";7;0;0;"Looney Tunes Hotel (1983)(Atari)(proto)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Looney Tunes Hotel (1983)(Atari)(proto)[b2].bin";"";
0;"Space Dungeon (1983)(Atari)";7;0;0;"Space Dungeon (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Space Dungeon (1983)(Atari).bin";"";
0;"Realsports Soccer (1983)(Atari)[a]";7;0;0;"Realsports Soccer (1983)(Atari)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Soccer (1983)(Atari)[a].bin";"";
0;"Road Runner (1982)(Atari)(proto)";7;0;0;"Road Runner (1982)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Road Runner (1982)(Atari)(proto).bin";"";
0;"Pengo (1983)(Atari)[b]";7;0;0;"Pengo (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Pengo (1983)(Atari)[b].bin";"";
0;"Kangaroo (1983)(Atari)[b]";7;0;0;"Kangaroo (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Kangaroo (1983)(Atari)[b].bin";"";
0;"Mario Bros. (1983)(Atari)";15;0;0;"Mario Bros. (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Mario Bros. (1983)(Atari).bin";"";
0;"Kangaroo (1983)(Atari)[b2]";7;0;0;"Kangaroo (1983)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Kangaroo (1983)(Atari)[b2].bin";"";
0;"Realsports Soccer (1983)(Atari)[b]";7;0;0;"Realsports Soccer (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Soccer (1983)(Atari)[b].bin";"";
0;"Defender (1982)(Atari)[b]";7;0;0;"Defender (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Defender (1982)(Atari)[b].bin";"";
0;"Pitfall! (1984)(Activision)";7;0;0;"Pitfall! (1984)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Pitfall! (1984)(Activision).bin";"";
0;"Pitfall II - Lost Caverns (1984)(Activision)[o]";7;0;0;"Pitfall II - Lost Caverns (1984)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Pitfall II - Lost Caverns (1984)(Activision)[o].bin";"";
0;"Micro-gammon SB (1983)(Atari)(proto)";7;0;0;"Micro-gammon SB (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Micro-gammon SB (1983)(Atari)(proto).bin";"";
0;"Spitfire (1984)(Atari)(proto)[a]";7;0;0;"Spitfire (1984)(Atari)(proto)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Spitfire (1984)(Atari)(proto)[a].bin";"";
0;"Star Raiders (1982)(Atari)[b]";7;0;0;"Star Raiders (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Star Raiders (1982)(Atari)[b].bin";"";
0;"Blue Print (1983)(CBS Electronics)[b]";7;0;0;"Blue Print (1983)(CBS Electronics)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics)[b].bin";"";
0;"Bounty Bob Strikes Back (1984)(Big Five Software)";7;0;0;"Bounty Bob Strikes Back (1984)(Big Five Software)";"";"/mnt/Games_1/ATARI.5200/Games/Bounty Bob Strikes Back (1984)(Big Five Software).bin";"";
0;"Megamania (1983)(Activision)";7;0;0;"Megamania (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Megamania (1983)(Activision).bin";"";
0;"Frogger (1983)(Parker Brothers)[o2]";7;0;0;"Frogger (1983)(Parker Brothers)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger (1983)(Parker Brothers)[o2].bin";"";
0;"Yellow Submarine (1982)(Atari)(proto)[o2]";7;0;0;"Yellow Submarine (1982)(Atari)(proto)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Yellow Submarine (1982)(Atari)(proto)[o2].bin";"";
0;"Boogie (198x)(Atari)(proto)[o]";7;0;0;"Boogie (198x)(Atari)(proto)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Boogie (198x)(Atari)(proto)[o].bin";"";
0;"Jr. Pac-Man (1984)(Atari)(proto)[b2]";7;0;0;"Jr. Pac-Man (1984)(Atari)(proto)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Jr. Pac-Man (1984)(Atari)(proto)[b2].bin";"";
0;"QIX (1982)(Atari)";7;0;0;"QIX (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/QIX (1982)(Atari).bin";"";
0;"Congo Bongo (1983)(Sega)[a]";7;0;0;"Congo Bongo (1983)(Sega)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Congo Bongo (1983)(Sega)[a].bin";"";
0;"A.E. (1982)(Atari)(proto)";7;0;0;"A.E. (1982)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/A.E. (1982)(Atari)(proto).bin";"";
0;"Joust (1983)(Atari)";7;0;0;"Joust (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Joust (1983)(Atari).bin";"";
0;"Megamania (1983)(Activision)[o]";7;0;0;"Megamania (1983)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Megamania (1983)(Activision)[o].bin";"";
0;"Defender (1982)(Atari)[b2]";7;0;0;"Defender (1982)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Defender (1982)(Atari)[b2].bin";"";
0;"Frogger II - Threeedeep! (1984)(Parker Brothers)";7;0;0;"Frogger II - Threeedeep! (1984)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Frogger II - Threeedeep! (1984)(Parker Brothers).bin";"";
0;"Super Pac-Man (1982)(Atari)(proto)";7;0;0;"Super Pac-Man (1982)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Super Pac-Man (1982)(Atari)(proto).bin";"";
0;"Jum's Pong (2000)(Jum)(PD)[b]";7;0;0;"Jum's Pong (2000)(Jum)(PD)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Jum's Pong (2000)(Jum)(PD)[b].bin";"";
0;"Jr. Pac-Man (1984)(Atari)(proto)[a]";7;0;0;"Jr. Pac-Man (1984)(Atari)(proto)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Jr. Pac-Man (1984)(Atari)(proto)[a].bin";"";
0;"Missile Command (1982)(Atari)";7;0;0;"Missile Command (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Missile Command (1982)(Atari).bin";"";
0;"Meteorites (1983)(Electra Concepts)[o]";7;0;0;"Meteorites (1983)(Electra Concepts)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Meteorites (1983)(Electra Concepts)[o].bin";"";
0;"Zenji (1984)(Activision)[o]";7;0;0;"Zenji (1984)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Zenji (1984)(Activision)[o].bin";"";
0;"Blue Print (1983)(CBS Electronics)[o]";7;0;0;"Blue Print (1983)(CBS Electronics)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics)[o].bin";"";
0;"Koffi - Yellow Kopter (demo) (2002)(Ron Lloyd)(PD)";7;0;0;"Koffi - Yellow Kopter (demo) (2002)(Ron Lloyd)(PD)";"";"/mnt/Games_1/ATARI.5200/Games/Koffi - Yellow Kopter (demo) (2002)(Ron Lloyd)(PD).bin";"";
0;"Mario Bros. (1983)(Atari)[a]";7;0;0;"Mario Bros. (1983)(Atari)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Mario Bros. (1983)(Atari)[a].bin";"";
0;"Ms. Pac-Man (1983)(Atari)[b]";7;0;0;"Ms. Pac-Man (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Ms. Pac-Man (1983)(Atari)[b].bin";"";
0;"Jr. Pac-Man (1984)(Atari)(proto)";7;0;0;"Jr. Pac-Man (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Jr. Pac-Man (1984)(Atari)(proto).bin";"";
0;"Track and Field (1984)(Atari)(proto)[o]";7;0;0;"Track and Field (1984)(Atari)(proto)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Track and Field (1984)(Atari)(proto)[o].bin";"";
0;"Dig Dug (1983)(Atari)[b]";7;0;0;"Dig Dug (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Dig Dug (1983)(Atari)[b].bin";"";
0;"Blue Print (1983)(CBS Electronics)";7;0;0;"Blue Print (1983)(CBS Electronics)";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics).bin";"";
0;"Super Breakout (1982)(Atari)[o]";7;0;0;"Super Breakout (1982)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Super Breakout (1982)(Atari)[o].bin";"";
0;"Miniature Golf (1983)(Atari)(proto)";7;0;0;"Miniature Golf (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Miniature Golf (1983)(Atari)(proto).bin";"";
0;"Astro Chase (1983)(Parker Brothers)";7;0;0;"Astro Chase (1983)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Astro Chase (1983)(Parker Brothers).bin";"";
0;"QIX (1982)(Atari)[b2]";7;0;0;"QIX (1982)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/QIX (1982)(Atari)[b2].bin";"";
0;"Barroom Baseball (1983)(Atari)(proto)";7;0;0;"Barroom Baseball (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Barroom Baseball (1983)(Atari)(proto).bin";"";
0;"Xevious (1984)(Atari)(proto)[b]";7;0;0;"Xevious (1984)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Xevious (1984)(Atari)(proto)[b].bin";"";
0;"Asteroids (1983)(Atari)(proto)[o]";7;0;0;"Asteroids (1983)(Atari)(proto)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Asteroids (1983)(Atari)(proto)[o].bin";"";
0;"Gremlins (1986)(Atari)[b]";7;0;0;"Gremlins (1986)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Gremlins (1986)(Atari)[b].bin";"";
0;"James Bond 007 (1983)(Parker Brothers)";7;0;0;"James Bond 007 (1983)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/James Bond 007 (1983)(Parker Brothers).bin";"";
0;"Pitfall II - Lost Caverns (1984)(Activision)";7;0;0;"Pitfall II - Lost Caverns (1984)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Pitfall II - Lost Caverns (1984)(Activision).bin";"";
0;"Pole Position (1983)(Atari)";7;0;0;"Pole Position (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Pole Position (1983)(Atari).bin";"";
0;"James Bond 007 (1983)(Parker Brothers)[b]";7;0;0;"James Bond 007 (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/James Bond 007 (1983)(Parker Brothers)[b].bin";"";
0;"Congo Bongo (1983)(Sega)[b]";7;0;0;"Congo Bongo (1983)(Sega)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Congo Bongo (1983)(Sega)[b].bin";"";
0;"James Bond 007 (1983)(Parker Brothers)[b2]";7;0;0;"James Bond 007 (1983)(Parker Brothers)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/James Bond 007 (1983)(Parker Brothers)[b2].bin";"";
0;"Frisky Tom (1982)(Atari)(proto)";7;0;0;"Frisky Tom (1982)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Frisky Tom (1982)(Atari)(proto).bin";"";
0;"Star Raiders (1982)(Atari)";7;0;0;"Star Raiders (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Star Raiders (1982)(Atari).bin";"";
0;"5200";7;0;0;"5200";"";"/mnt/Games_1/ATARI.5200/Games/5200.rom";"";
0;"Buck Rogers - Planet of Zoom (1983)(Sega)[b]";7;0;0;"Buck Rogers - Planet of Zoom (1983)(Sega)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Buck Rogers - Planet of Zoom (1983)(Sega)[b].bin";"";
0;"River Raid (1983)(Activision)[b]";7;0;0;"River Raid (1983)(Activision)[b]";"";"/mnt/Games_1/ATARI.5200/Games/River Raid (1983)(Activision)[b].bin";"";
0;"Robotron - 2084 (1983)(Atari)";7;0;0;"Robotron - 2084 (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Robotron - 2084 (1983)(Atari).bin";"";
0;"Sport Goofy (1983)(Atari)(proto)[b3]";7;0;0;"Sport Goofy (1983)(Atari)(proto)[b3]";"";"/mnt/Games_1/ATARI.5200/Games/Sport Goofy (1983)(Atari)(proto)[b3].bin";"";
0;"Zaxxon (1984)(Sega)[b]";7;0;0;"Zaxxon (1984)(Sega)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Zaxxon (1984)(Sega)[b].bin";"";
0;"Joust (1983)(Atari)[b]";7;0;0;"Joust (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Joust (1983)(Atari)[b].bin";"";
0;"Track and Field (1984)(Atari)(proto)";7;0;0;"Track and Field (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Track and Field (1984)(Atari)(proto).bin";"";
0;"Asteroids (1983)(Atari)(proto)";7;0;0;"Asteroids (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Asteroids (1983)(Atari)(proto).bin";"";
0;"Castle Blast (demo) (2002)(Ronen Habot)";7;0;0;"Castle Blast (demo) (2002)(Ronen Habot)";"";"/mnt/Games_1/ATARI.5200/Games/Castle Blast (demo) (2002)(Ronen Habot).bin";"";
0;"Choplifter! (1984)(Atari)[o]";7;0;0;"Choplifter! (1984)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Choplifter! (1984)(Atari)[o].bin";"";
0;"Looney Tunes Hotel (1983)(Atari)(proto)[b3]";7;0;0;"Looney Tunes Hotel (1983)(Atari)(proto)[b3]";"";"/mnt/Games_1/ATARI.5200/Games/Looney Tunes Hotel (1983)(Atari)(proto)[b3].bin";"";
0;"Ballblazer (1986)(Atari-Lucasfilm)";7;0;0;"Ballblazer (1986)(Atari-Lucasfilm)";"";"/mnt/Games_1/ATARI.5200/Games/Ballblazer (1986)(Atari-Lucasfilm).bin";"";
0;"Bounty Bob Strikes Back (1984)(Big Five Software)[a]";7;0;0;"Bounty Bob Strikes Back (1984)(Big Five Software)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Bounty Bob Strikes Back (1984)(Big Five Software)[a].bin";"";
0;"Activision Decathlon, The (1983)(Activision)";7;0;0;"Activision Decathlon, The (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Activision Decathlon, The (1983)(Activision).bin";"";
0;"KABOOM! (1983)(Activision)[o]";7;0;0;"KABOOM! (1983)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/KABOOM! (1983)(Activision)[o].bin";"";
0;"Kangaroo (1983)(Atari)[o]";7;0;0;"Kangaroo (1983)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Kangaroo (1983)(Atari)[o].bin";"";
0;"QIX (1982)(Atari)[b]";7;0;0;"QIX (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/QIX (1982)(Atari)[b].bin";"";
0;"Boogie (198x)(Atari)(proto)";7;0;0;"Boogie (198x)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Boogie (198x)(Atari)(proto).bin";"";
0;"Battlezone (1983)(Atari)(proto)";7;0;0;"Battlezone (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Battlezone (1983)(Atari)(proto).bin";"";
0;"Vanguard (1983)(Atari)[b]";7;0;0;"Vanguard (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Vanguard (1983)(Atari)[b].bin";"";
0;"Realsports Soccer (1983)(Atari)";7;0;0;"Realsports Soccer (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Soccer (1983)(Atari).bin";"";
0;"Xari Arena (1983)(Atari)(proto)[o][b2]";7;0;0;"Xari Arena (1983)(Atari)(proto)[o][b2]";"";"/mnt/Games_1/ATARI.5200/Games/Xari Arena (1983)(Atari)(proto)[o][b2].bin";"";
0;"Blue Print (1983)(CBS Electronics)[a]";7;0;0;"Blue Print (1983)(CBS Electronics)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics)[a].bin";"";
0;"Beamrider (1983)(Activision)[b]";7;0;0;"Beamrider (1983)(Activision)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Beamrider (1983)(Activision)[b].bin";"";
0;"Super Cobra (1983)(Parker Brothers)";7;0;0;"Super Cobra (1983)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Super Cobra (1983)(Parker Brothers).bin";"";
0;"Boogie (198x)(Atari)(proto)[o2]";7;0;0;"Boogie (198x)(Atari)(proto)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Boogie (198x)(Atari)(proto)[o2].bin";"";
0;"Blue Print (1983)(CBS Electronics)[b2]";7;0;0;"Blue Print (1983)(CBS Electronics)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics)[b2].bin";"";
0;"Miner 2049er (1983)(Big Five Software)[o]";7;0;0;"Miner 2049er (1983)(Big Five Software)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Miner 2049er (1983)(Big Five Software)[o].bin";"";
0;"Meteorites (1983)(Electra Concepts)";7;0;0;"Meteorites (1983)(Electra Concepts)";"";"/mnt/Games_1/ATARI.5200/Games/Meteorites (1983)(Electra Concepts).bin";"";
0;"Q-bert (1983)(Parker Brothers)[b]";7;0;0;"Q-bert (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Q-bert (1983)(Parker Brothers)[b].bin";"";
0;"H.E.R.O. (1984)(Activision)";7;0;0;"H.E.R.O. (1984)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/H.E.R.O. (1984)(Activision).bin";"";
0;"KABOOM! (1983)(Activision)";7;0;0;"KABOOM! (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/KABOOM! (1983)(Activision).bin";"";
0;"Missile Command (1982)(Atari)[b]";7;0;0;"Missile Command (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Missile Command (1982)(Atari)[b].bin";"";
0;"Stargate (1984)(Atari)(proto)[b]";7;0;0;"Stargate (1984)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Stargate (1984)(Atari)(proto)[b].bin";"";
0;"Berzerk (1983)(Atari)[b]";7;0;0;"Berzerk (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Berzerk (1983)(Atari)[b].bin";"";
0;"Realsports Football (1982)(Atari)[b]";7;0;0;"Realsports Football (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Football (1982)(Atari)[b].bin";"";
0;"Popeye (1984)(Parker Brothers)";7;0;0;"Popeye (1984)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Popeye (1984)(Parker Brothers).bin";"";
0;"River Raid (1983)(Activision)";7;0;0;"River Raid (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/River Raid (1983)(Activision).bin";"";
0;"Ballblazer (1986)(Atari-Lucasfilm)[a]";7;0;0;"Ballblazer (1986)(Atari-Lucasfilm)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Ballblazer (1986)(Atari-Lucasfilm)[a].bin";"";
0;"Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)[b]";7;0;0;"Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)[b].bin";"";
0;"Star Trek - Strategic Operations Simulator (1983)(Sega)[b]";7;0;0;"Star Trek - Strategic Operations Simulator (1983)(Sega)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Star Trek - Strategic Operations Simulator (1983)(Sega)[b].bin";"";
0;"Xevious (1984)(Atari)(proto)";7;0;0;"Xevious (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Xevious (1984)(Atari)(proto).bin";"";
0;"Super Cobra (1983)(Parker Brothers)[o]";7;0;0;"Super Cobra (1983)(Parker Brothers)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Super Cobra (1983)(Parker Brothers)[o].bin";"";
0;"Road Runner (1982)(Atari)(proto)[b]";7;0;0;"Road Runner (1982)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Road Runner (1982)(Atari)(proto)[b].bin";"";
0;"Buck Rogers - Planet of Zoom (1983)(Sega)[a]";7;0;0;"Buck Rogers - Planet of Zoom (1983)(Sega)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Buck Rogers - Planet of Zoom (1983)(Sega)[a].bin";"";
0;"Blue Print (1983)(CBS Electronics)[o][a]";7;0;0;"Blue Print (1983)(CBS Electronics)[o][a]";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics)[o][a].bin";"";
0;"Pitfall! (1984)(Activision)[o]";7;0;0;"Pitfall! (1984)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Pitfall! (1984)(Activision)[o].bin";"";
0;"Beamrider (1983)(Activision)[o]";7;0;0;"Beamrider (1983)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Beamrider (1983)(Activision)[o].bin";"";
0;"Pac-Man (1982)(Atari)[b3]";7;0;0;"Pac-Man (1982)(Atari)[b3]";"";"/mnt/Games_1/ATARI.5200/Games/Pac-Man (1982)(Atari)[b3].bin";"";
0;"Galaxian (1982)(Atari)[o]";7;0;0;"Galaxian (1982)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Galaxian (1982)(Atari)[o].bin";"";
0;"Yellow Submarine (1982)(Atari)(proto)";7;0;0;"Yellow Submarine (1982)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Yellow Submarine (1982)(Atari)(proto).bin";"";
0;"Super Breakout (1982)(Atari)";7;0;0;"Super Breakout (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Super Breakout (1982)(Atari).bin";"";
0;"Quest for Quintana Roo (1984)(Sunrise Software)";7;0;0;"Quest for Quintana Roo (1984)(Sunrise Software)";"";"/mnt/Games_1/ATARI.5200/Games/Quest for Quintana Roo (1984)(Sunrise Software).bin";"";
0;"Beamrider (1983)(Activision)";7;0;0;"Beamrider (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Beamrider (1983)(Activision).bin";"";
0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[o2][a]";7;0;0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[o2][a]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger II - Threeedeep! (1984)(Parker Brothers)[o2][a].bin";"";
0;"Star Trek - Strategic Operations Simulator (1983)(Sega)";7;0;0;"Star Trek - Strategic Operations Simulator (1983)(Sega)";"";"/mnt/Games_1/ATARI.5200/Games/Star Trek - Strategic Operations Simulator (1983)(Sega).bin";"";
0;"Q-bert (1983)(Parker Brothers)[o]";7;0;0;"Q-bert (1983)(Parker Brothers)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Q-bert (1983)(Parker Brothers)[o].bin";"";
0;"Stargate (1984)(Atari)(proto)";7;0;0;"Stargate (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Stargate (1984)(Atari)(proto).bin";"";
0;"Millipede (1984)(Atari)(proto)[o]";7;0;0;"Millipede (1984)(Atari)(proto)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Millipede (1984)(Atari)(proto)[o].bin";"";
0;"Space Invaders (1982)(Atari)[o2]";7;0;0;"Space Invaders (1982)(Atari)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Space Invaders (1982)(Atari)[o2].bin";"";
0;"Space Shuttle - A Journey Into Space (1983)(Activision)";7;0;0;"Space Shuttle - A Journey Into Space (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Space Shuttle - A Journey Into Space (1983)(Activision).bin";"";
0;"Sport Goofy (1983)(Atari)(proto)[b2]";7;0;0;"Sport Goofy (1983)(Atari)(proto)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Sport Goofy (1983)(Atari)(proto)[b2].bin";"";
0;"K-Razy Shootout (1983)(CBS Electronics)[o]";7;0;0;"K-Razy Shootout (1983)(CBS Electronics)[o]";"";"/mnt/Games_1/ATARI.5200/Games/K-Razy Shootout (1983)(CBS Electronics)[o].bin";"";
0;"Mr. Do!'s Castle (1984)(Parker Brothers)[o]";7;0;0;"Mr. Do!'s Castle (1984)(Parker Brothers)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Mr. Do!'s Castle (1984)(Parker Brothers)[o].bin";"";
0;"Zenji (1984)(Activision)";7;0;0;"Zenji (1984)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Zenji (1984)(Activision).bin";"";
0;"Realsports Basketball (1983)(Atari)(proto)[a]";7;0;0;"Realsports Basketball (1983)(Atari)(proto)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Basketball (1983)(Atari)(proto)[a].bin";"";
0;"Bounty Bob Strikes Back (1984)(Big Five Software)[a2]";7;0;0;"Bounty Bob Strikes Back (1984)(Big Five Software)[a2]";"";"/mnt/Games_1/ATARI.5200/Games/Bounty Bob Strikes Back (1984)(Big Five Software)[a2].bin";"";
0;"Super Breakout (1982)(Atari)[o2]";7;0;0;"Super Breakout (1982)(Atari)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Super Breakout (1982)(Atari)[o2].bin";"";
0;"Super Breakout (1982)(Atari)[b]";7;0;0;"Super Breakout (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Super Breakout (1982)(Atari)[b].bin";"";
0;"Looney Tunes Hotel (1983)(Atari)(proto)[b]";7;0;0;"Looney Tunes Hotel (1983)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Looney Tunes Hotel (1983)(Atari)(proto)[b].bin";"";
0;"Miner 2049er (1983)(Big Five Software)";7;0;0;"Miner 2049er (1983)(Big Five Software)";"";"/mnt/Games_1/ATARI.5200/Games/Miner 2049er (1983)(Big Five Software).bin";"";
0;"Robotron - 2084 (1983)(Atari)[b]";7;0;0;"Robotron - 2084 (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Robotron - 2084 (1983)(Atari)[b].bin";"";
0;"Realsports Football (1982)(Atari)";7;0;0;"Realsports Football (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Football (1982)(Atari).bin";"";
0;"Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)";7;0;0;"Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers).bin";"";
0;"Q-bert (1983)(Parker Brothers)";7;0;0;"Q-bert (1983)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Q-bert (1983)(Parker Brothers).bin";"";
0;"Frogger (1983)(Parker Brothers)[a]";7;0;0;"Frogger (1983)(Parker Brothers)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger (1983)(Parker Brothers)[a].bin";"";
0;"Missile Command (1982)(Atari)[b3]";7;0;0;"Missile Command (1982)(Atari)[b3]";"";"/mnt/Games_1/ATARI.5200/Games/Missile Command (1982)(Atari)[b3].bin";"";
0;"Spitfire (1984)(Atari)(proto)";7;0;0;"Spitfire (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Spitfire (1984)(Atari)(proto).bin";"";
0;"Mario Bros. (1983)(Atari)[b]";7;0;0;"Mario Bros. (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Mario Bros. (1983)(Atari)[b].bin";"";
0;"Gorf (1983)(CBS Electronics)";7;0;0;"Gorf (1983)(CBS Electronics)";"";"/mnt/Games_1/ATARI.5200/Games/Gorf (1983)(CBS Electronics).bin";"";
0;"Sport Goofy (1983)(Atari)(proto)[b]";7;0;0;"Sport Goofy (1983)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Sport Goofy (1983)(Atari)(proto)[b].bin";"";
0;"Galaxian (1982)(Atari)[b]";7;0;0;"Galaxian (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Galaxian (1982)(Atari)[b].bin";"";
0;"Rescue on Fractalus (1986)(Atari - Lucasfilm)";7;0;0;"Rescue on Fractalus (1986)(Atari - Lucasfilm)";"";"/mnt/Games_1/ATARI.5200/Games/Rescue on Fractalus (1986)(Atari - Lucasfilm).bin";"";
0;"H.E.R.O. (1984)(Activision)[b]";7;0;0;"H.E.R.O. (1984)(Activision)[b]";"";"/mnt/Games_1/ATARI.5200/Games/H.E.R.O. (1984)(Activision)[b].bin";"";
0;"Gyruss (1984)(Parker Brothers)";7;0;0;"Gyruss (1984)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Gyruss (1984)(Parker Brothers).bin";"";
0;"Zone Ranger (1984)(Activision)[o]";7;0;0;"Zone Ranger (1984)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Zone Ranger (1984)(Activision)[o].bin";"";
0;"Realsports Soccer (1983)(Atari)[b2]";7;0;0;"Realsports Soccer (1983)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Soccer (1983)(Atari)[b2].bin";"";
0;"Countermeasure (1982)(Atari)[o]";7;0;0;"Countermeasure (1982)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Countermeasure (1982)(Atari)[o].bin";"";
0;"Vanguard (1983)(Atari)";7;0;0;"Vanguard (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Vanguard (1983)(Atari).bin";"";
0;"Choplifter! (1984)(Atari)";7;0;0;"Choplifter! (1984)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Choplifter! (1984)(Atari).bin";"";
0;"Centipede (1982)(Atari)";7;0;0;"Centipede (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Centipede (1982)(Atari).bin";"";
0;"Super Cobra (1983)(Parker Brothers)[o2]";7;0;0;"Super Cobra (1983)(Parker Brothers)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Super Cobra (1983)(Parker Brothers)[o2].bin";"";
0;"Mr. Do!'s Castle (1984)(Parker Brothers)[b]";7;0;0;"Mr. Do!'s Castle (1984)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Mr. Do!'s Castle (1984)(Parker Brothers)[b].bin";"";
0;"Gorf (1983)(CBS Elctronics)[o]";7;0;0;"Gorf (1983)(CBS Elctronics)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Gorf (1983)(CBS Elctronics)[o].bin";"";
0;"Quest for Quintana Roo (1984)(Sunrise Software)[o]";7;0;0;"Quest for Quintana Roo (1984)(Sunrise Software)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Quest for Quintana Roo (1984)(Sunrise Software)[o].bin";"";
0;"Super Cobra (1983)(Parker Brothers)[b]";15;0;0;"Super Cobra (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Super Cobra (1983)(Parker Brothers)[b].bin";"";
0;"Montezuma's Revenge (1984)(Parker Brothers)[b]";7;0;0;"Montezuma's Revenge (1984)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Montezuma's Revenge (1984)(Parker Brothers)[b].bin";"";
0;"Frogger (1983)(Parker Brothers)[b2]";7;0;0;"Frogger (1983)(Parker Brothers)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger (1983)(Parker Brothers)[b2].bin";"";
0;"Meebzork (1983)(Atari)(proto)";7;0;0;"Meebzork (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Meebzork (1983)(Atari)(proto).bin";"";
0;"Countermeasure (1982)(Atari)";7;0;0;"Countermeasure (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Countermeasure (1982)(Atari).bin";"";
0;"Mountain King (1983)(CBS Electronics)[o2]";7;0;0;"Mountain King (1983)(CBS Electronics)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Mountain King (1983)(CBS Electronics)[o2].bin";"";
0;"Ms. Pac-Man (1983)(Atari)[b2]";7;0;0;"Ms. Pac-Man (1983)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Ms. Pac-Man (1983)(Atari)[b2].bin";"";
0;"Xari Arena (1983)(Atari)(proto)";7;0;0;"Xari Arena (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Xari Arena (1983)(Atari)(proto).bin";"";
0;"Bounty Bob Strikes Back (1984)(Big Five Software)[a3]";7;0;0;"Bounty Bob Strikes Back (1984)(Big Five Software)[a3]";"";"/mnt/Games_1/ATARI.5200/Games/Bounty Bob Strikes Back (1984)(Big Five Software)[a3].bin";"";
0;"Sport Goofy (1983)(Atari)(proto)";7;0;0;"Sport Goofy (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Sport Goofy (1983)(Atari)(proto).bin";"";
0;"Frogger (1983)(Parker Brothers)";7;0;0;"Frogger (1983)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Frogger (1983)(Parker Brothers).bin";"";
0;"Realsports Baseball (1983)(Atari)[o]";7;0;0;"Realsports Baseball (1983)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Baseball (1983)(Atari)[o].bin";"";
0;"Space Invaders (1982)(Atari)";7;0;0;"Space Invaders (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Space Invaders (1982)(Atari).bin";"";
0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[o][a]";7;0;0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[o][a]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger II - Threeedeep! (1984)(Parker Brothers)[o][a].bin";"";
0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[a]";7;0;0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[a]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger II - Threeedeep! (1984)(Parker Brothers)[a].bin";"";
0;"Defender (1982)(Atari)";7;0;0;"Defender (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Defender (1982)(Atari).bin";"";
0;"Buck Rogers - Planet of Zoom (1983)(Sega)";7;0;0;"Buck Rogers - Planet of Zoom (1983)(Sega)";"";"/mnt/Games_1/ATARI.5200/Games/Buck Rogers - Planet of Zoom (1983)(Sega).bin";"";
0;"Dreadnaught Factor, The (1983)(Activision)";7;0;0;"Dreadnaught Factor, The (1983)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Dreadnaught Factor, The (1983)(Activision).bin";"";
0;"Mr. Do!'s Castle (1984)(Parker Brothers)";7;0;0;"Mr. Do!'s Castle (1984)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Mr. Do!'s Castle (1984)(Parker Brothers).bin";"";
0;"Missile Command (1982)(Atari)[b2]";7;0;0;"Missile Command (1982)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Missile Command (1982)(Atari)[b2].bin";"";
0;"Wizard of Wor (1983)(CBS Electronics)[o]";7;0;0;"Wizard of Wor (1983)(CBS Electronics)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Wizard of Wor (1983)(CBS Electronics)[o].bin";"";
0;"Dreadnaught Factor, The (1983)(Activision)[o]";7;0;0;"Dreadnaught Factor, The (1983)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Dreadnaught Factor, The (1983)(Activision)[o].bin";"";
0;"Berzerk (1983)(Atari)[o]";7;0;0;"Berzerk (1983)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Berzerk (1983)(Atari)[o].bin";"";
0;"Zenji (1984)(Activision)[b]";7;0;0;"Zenji (1984)(Activision)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Zenji (1984)(Activision)[b].bin";"";
0;"Xari Arena (1983)(Atari)(proto)[o][b]";7;0;0;"Xari Arena (1983)(Atari)(proto)[o][b]";"";"/mnt/Games_1/ATARI.5200/Games/Xari Arena (1983)(Atari)(proto)[o][b].bin";"";
0;"Ms. Pac-Man (1983)(Atari)";7;0;0;"Ms. Pac-Man (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Ms. Pac-Man (1983)(Atari).bin";"";
0;"Keystone Kapers (1984)(Activision)";7;0;0;"Keystone Kapers (1984)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Keystone Kapers (1984)(Activision).bin";"";
0;"Dig Dug (1983)(Atari)";7;0;0;"Dig Dug (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Dig Dug (1983)(Atari).bin";"";
0;"Gremlins (1986)(Atari)";7;0;0;"Gremlins (1986)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Gremlins (1986)(Atari).bin";"";
0;"Frogger (1983)(Parker Brothers)[b]";7;0;0;"Frogger (1983)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger (1983)(Parker Brothers)[b].bin";"";
0;"Keystone Kapers (1984)(Activision)[b]";7;0;0;"Keystone Kapers (1984)(Activision)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Keystone Kapers (1984)(Activision)[b].bin";"";
0;"Activision Decathlon, The (1983)(Activision)[b]";7;0;0;"Activision Decathlon, The (1983)(Activision)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Activision Decathlon, The (1983)(Activision)[b].bin";"";
0;"Tempest (1983)(Atari)(proto)";7;0;0;"Tempest (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Tempest (1983)(Atari)(proto).bin";"";
0;"Realsports Baseball (1983)(Atari)";7;0;0;"Realsports Baseball (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Baseball (1983)(Atari).bin";"";
0;"Zaxxon (1984)(Sega)[b2]";7;0;0;"Zaxxon (1984)(Sega)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Zaxxon (1984)(Sega)[b2].bin";"";
0;"Galaxian (1982)(Atari)";7;0;0;"Galaxian (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Galaxian (1982)(Atari).bin";"";
0;"Pac-Man (1982)(Atari)[b]";7;0;0;"Pac-Man (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Pac-Man (1982)(Atari)[b].bin";"";
0;"Popeye (1984)(Parker Brothers)[b]";7;0;0;"Popeye (1984)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Popeye (1984)(Parker Brothers)[b].bin";"";
0;"Star Raiders (1982)(Atari)[b3]";7;0;0;"Star Raiders (1982)(Atari)[b3]";"";"/mnt/Games_1/ATARI.5200/Games/Star Raiders (1982)(Atari)[b3].bin";"";
0;"Galaxian (1982)(Atari)[o2]";7;0;0;"Galaxian (1982)(Atari)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Galaxian (1982)(Atari)[o2].bin";"";
0;"Zone Ranger (1984)(Activision)";7;0;0;"Zone Ranger (1984)(Activision)";"";"/mnt/Games_1/ATARI.5200/Games/Zone Ranger (1984)(Activision).bin";"";
0;"Space Invaders (1982)(Atari)[b]";7;0;0;"Space Invaders (1982)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Space Invaders (1982)(Atari)[b].bin";"";
0;"Realsports Basketball (1983)(Atari)(proto)";7;0;0;"Realsports Basketball (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Basketball (1983)(Atari)(proto).bin";"";
0;"Looney Tunes Hotel (1983)(Atari)(proto)";7;0;0;"Looney Tunes Hotel (1983)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Looney Tunes Hotel (1983)(Atari)(proto).bin";"";
0;"Buck Rogers - Planet of Zoom (1983)(Sega)[b2]";7;0;0;"Buck Rogers - Planet of Zoom (1983)(Sega)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Buck Rogers - Planet of Zoom (1983)(Sega)[b2].bin";"";
0;"Wizard of Wor (1983)(CBS Electronics)";7;0;0;"Wizard of Wor (1983)(CBS Electronics)";"";"/mnt/Games_1/ATARI.5200/Games/Wizard of Wor (1983)(CBS Electronics).bin";"";
0;"Montezuma's Revenge (1984)(Parker Brothers)";7;0;0;"Montezuma's Revenge (1984)(Parker Brothers)";"";"/mnt/Games_1/ATARI.5200/Games/Montezuma's Revenge (1984)(Parker Brothers).bin";"";
0;"Last Starfighter, The (1984)(Atari)(proto)";7;0;0;"Last Starfighter, The (1984)(Atari)(proto)";"";"/mnt/Games_1/ATARI.5200/Games/Last Starfighter, The (1984)(Atari)(proto).bin";"";
0;"Wizard of Wor (1983)(CBS Electronics)[b]";7;0;0;"Wizard of Wor (1983)(CBS Electronics)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Wizard of Wor (1983)(CBS Electronics)[b].bin";"";
0;"Moon Patrol (1983)(Atari)";7;0;0;"Moon Patrol (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Moon Patrol (1983)(Atari).bin";"";
0;"Blue Print (1983)(CBS Electronics)[o2][a]";7;0;0;"Blue Print (1983)(CBS Electronics)[o2][a]";"";"/mnt/Games_1/ATARI.5200/Games/Blue Print (1983)(CBS Electronics)[o2][a].bin";"";
0;"Micro-gammon SB (1983)(Atari)(proto)[b]";7;0;0;"Micro-gammon SB (1983)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Micro-gammon SB (1983)(Atari)(proto)[b].bin";"";
0;"Jungle Hunt (1983)(Atari)";7;0;0;"Jungle Hunt (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Jungle Hunt (1983)(Atari).bin";"";
0;"Keystone Kapers (1984)(Activision)[o]";7;0;0;"Keystone Kapers (1984)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Keystone Kapers (1984)(Activision)[o].bin";"";
0;"River Raid (1983)(Activision)[b2]";7;0;0;"River Raid (1983)(Activision)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/River Raid (1983)(Activision)[b2].bin";"";
0;"Gremlins (1986)(Atari)[b2]";7;0;0;"Gremlins (1986)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Gremlins (1986)(Atari)[b2].bin";"";
0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[b]";7;0;0;"Frogger II - Threeedeep! (1984)(Parker Brothers)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Frogger II - Threeedeep! (1984)(Parker Brothers)[b].bin";"";
0;"Miniature Golf (1983)(Atari)(proto)[b]";7;0;0;"Miniature Golf (1983)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Miniature Golf (1983)(Atari)(proto)[b].bin";"";
0;"Robotron - 2084 (1983)(Atari)[o]";7;0;0;"Robotron - 2084 (1983)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Robotron - 2084 (1983)(Atari)[o].bin";"";
0;"Jr. Pac-Man (1984)(Atari)(proto)[b]";7;0;0;"Jr. Pac-Man (1984)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Jr. Pac-Man (1984)(Atari)(proto)[b].bin";"";
0;"Space Shuttle - A Journey Into Space (1983)(Activision)[o]";7;0;0;"Space Shuttle - A Journey Into Space (1983)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Space Shuttle - A Journey Into Space (1983)(Activision)[o].bin";"";
0;"Castle Blast v0.03 (demo) (2002)(Ronen Habot)";7;0;0;"Castle Blast v0.03 (demo) (2002)(Ronen Habot)";"";"/mnt/Games_1/ATARI.5200/Games/Castle Blast v0.03 (demo) (2002)(Ronen Habot).bin";"";
0;"Pengo (1983)(Atari)";7;0;0;"Pengo (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Pengo (1983)(Atari).bin";"";
0;"Mr. Do!'s Castle (1984)(Parker Brothers)[b2]";7;0;0;"Mr. Do!'s Castle (1984)(Parker Brothers)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Mr. Do!'s Castle (1984)(Parker Brothers)[b2].bin";"";
0;"Pac-Man (1982)(Atari)";7;0;0;"Pac-Man (1982)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Pac-Man (1982)(Atari).bin";"";
0;"Yellow Submarine (1982)(Atari)(proto)[o]";7;0;0;"Yellow Submarine (1982)(Atari)(proto)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Yellow Submarine (1982)(Atari)(proto)[o].bin";"";
0;"Moon Patrol (1983)(Atari)[o]";7;0;0;"Moon Patrol (1983)(Atari)[o]";"";"/mnt/Games_1/ATARI.5200/Games/Moon Patrol (1983)(Atari)[o].bin";"";
0;"Pac-Man (1982)(Atari)[b2]";7;0;0;"Pac-Man (1982)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Pac-Man (1982)(Atari)[b2].bin";"";
0;"Berzerk (1983)(Atari)";7;0;0;"Berzerk (1983)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Berzerk (1983)(Atari).bin";"";
0;"Congo Bongo (1983)(Sega)[b2]";7;0;0;"Congo Bongo (1983)(Sega)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Congo Bongo (1983)(Sega)[b2].bin";"";
0;"Mountain King (1983)(CBS Electronics)";7;0;0;"Mountain King (1983)(CBS Electronics)";"";"/mnt/Games_1/ATARI.5200/Games/Mountain King (1983)(CBS Electronics).bin";"";
0;"Star Raiders (1982)(Atari)[b2]";7;0;0;"Star Raiders (1982)(Atari)[b2]";"";"/mnt/Games_1/ATARI.5200/Games/Star Raiders (1982)(Atari)[b2].bin";"";
0;"Last Starfighter, The (1984)(Atari)(proto)[b]";7;0;0;"Last Starfighter, The (1984)(Atari)(proto)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Last Starfighter, The (1984)(Atari)(proto)[b].bin";"";
0;"H.E.R.O. (1984)(Activision)[o]";7;0;0;"H.E.R.O. (1984)(Activision)[o]";"";"/mnt/Games_1/ATARI.5200/Games/H.E.R.O. (1984)(Activision)[o].bin";"";
0;"Realsports Tennis (1986)(Atari)";7;0;0;"Realsports Tennis (1986)(Atari)";"";"/mnt/Games_1/ATARI.5200/Games/Realsports Tennis (1986)(Atari).bin";"";
0;"Robotron - 2084 (1983)(Atari)[o2]";7;0;0;"Robotron - 2084 (1983)(Atari)[o2]";"";"/mnt/Games_1/ATARI.5200/Games/Robotron - 2084 (1983)(Atari)[o2].bin";"";
0;"Jungle Hunt (1983)(Atari)[b]";7;0;0;"Jungle Hunt (1983)(Atari)[b]";"";"/mnt/Games_1/ATARI.5200/Games/Jungle Hunt (1983)(Atari)[b].bin";"";
