0;"Circus Atari (1978) (Atari) (Joystick)";7;0;0;"Circus Atari (1978) (Atari) (Joystick)";"";"/mnt/Games_1/ATARI.2600/Games/Circus Atari (1978) (Atari) (Joystick).bin";"";
0;"Oink! (1983) (Activision) [!]";7;0;0;"Oink! (1983) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Oink! (1983) (Activision) [!].bin";"";
0;"Jawbreaker (1982) (Tigervision)";15;0;0;"Jawbreaker (1982) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Jawbreaker (1982) (Tigervision).bin";"";
0;"Alien's Return (ITT Family Games) (PAL) [!]";7;0;0;"Alien's Return (ITT Family Games) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Alien's Return (ITT Family Games) (PAL) [!].bin";"";
0;"River Raid II (1988) (Activision)";7;0;0;"River Raid II (1988) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/River Raid II (1988) (Activision).bin";"";
0;"Lilly Adventure (1984) (Home Vision)";7;0;0;"Lilly Adventure (1984) (Home Vision)";"";"/mnt/Games_1/ATARI.2600/Games/Lilly Adventure (1984) (Home Vision).bin";"";
0;"Tempest (Atari) (Prototype) [!]";7;0;0;"Tempest (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Tempest (Atari) (Prototype) [!].bin";"";
0;"Smurfs - Rescue in Gargamel's Castle (1982) (Coleco)";7;0;0;"Smurfs - Rescue in Gargamel's Castle (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Smurfs - Rescue in Gargamel's Castle (1982) (Coleco).bin";"";
0;"Kool Aid Man (1982) (Mattel)";7;0;0;"Kool Aid Man (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Kool Aid Man (1982) (Mattel).bin";"";
0;"Frankenstein's Monster (1983) (Data Age)";7;0;0;"Frankenstein's Monster (1983) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Frankenstein's Monster (1983) (Data Age).bin";"";
0;"Coconuts (1982) (Telesys)";7;0;0;"Coconuts (1982) (Telesys)";"";"/mnt/Games_1/ATARI.2600/Games/Coconuts (1982) (Telesys).bin";"";
0;"Crackpots (1983) (Activision) [!]";7;0;0;"Crackpots (1983) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Crackpots (1983) (Activision) [!].bin";"";
0;"Space Attack (1982) (Mattel)";7;0;0;"Space Attack (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Space Attack (1982) (Mattel).bin";"";
0;"Vanguard (1982) (Atari)";7;0;0;"Vanguard (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Vanguard (1982) (Atari).bin";"";
0;"Video Chess (1978) (Atari)";7;0;0;"Video Chess (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Video Chess (1978) (Atari).bin";"";
0;"Yar's Revenge (1981) (Atari)";7;0;0;"Yar's Revenge (1981) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Yar's Revenge (1981) (Atari).bin";"";
0;"Skeet Shoot (1981) (Apollo)";7;0;0;"Skeet Shoot (1981) (Apollo)";"";"/mnt/Games_1/ATARI.2600/Games/Skeet Shoot (1981) (Apollo).bin";"";
0;"MegaBoy (Dynacom-BR)";7;0;0;"MegaBoy (Dynacom-BR)";"";"/mnt/Games_1/ATARI.2600/Games/MegaBoy (Dynacom-BR).bin";"";
0;"Dishaster (Zimag) (PAL)";7;0;0;"Dishaster (Zimag) (PAL)";"";"/mnt/Games_1/ATARI.2600/Games/Dishaster (Zimag) (PAL).bin";"";
0;"Mr. Do!'s Castle (1983) (Parker Bros)";7;0;0;"Mr. Do!'s Castle (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Mr. Do!'s Castle (1983) (Parker Bros).bin";"";
0;"Laser Blast (1981) (Activision) [!]";7;0;0;"Laser Blast (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Laser Blast (1981) (Activision) [!].bin";"";
0;"Missile Control (1983) (Video Gems)";7;0;0;"Missile Control (1983) (Video Gems)";"";"/mnt/Games_1/ATARI.2600/Games/Missile Control (1983) (Video Gems).bin";"";
0;"Fatal Run (1990) (Atari)";7;0;0;"Fatal Run (1990) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Fatal Run (1990) (Atari).bin";"";
0;"Tapper (1983) (Sega)";7;0;0;"Tapper (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Tapper (1983) (Sega).bin";"";
0;"Music Machine (1983) (Sparrow)";7;0;0;"Music Machine (1983) (Sparrow)";"";"/mnt/Games_1/ATARI.2600/Games/Music Machine (1983) (Sparrow).bin";"";
0;"Time Pilot (1983) (Coleco)";7;0;0;"Time Pilot (1983) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Time Pilot (1983) (Coleco).bin";"";
0;"Cross Force (1982) (Spectravision)";7;0;0;"Cross Force (1982) (Spectravision)";"";"/mnt/Games_1/ATARI.2600/Games/Cross Force (1982) (Spectravision).bin";"";
0;"Entombed (1982) (US Games) [!]";7;0;0;"Entombed (1982) (US Games) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Entombed (1982) (US Games) [!].bin";"";
0;"Xenophobe (1990) (Atari)";7;0;0;"Xenophobe (1990) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Xenophobe (1990) (Atari).bin";"";
0;"Stampede (1981) (Activision) [!]";7;0;0;"Stampede (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Stampede (1981) (Activision) [!].bin";"";
0;"Decathlon (1983) (Activision)";7;0;0;"Decathlon (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Decathlon (1983) (Activision).bin";"";
0;"SpaceMaster X-7 (1983) (20th Century Fox)";7;0;0;"SpaceMaster X-7 (1983) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/SpaceMaster X-7 (1983) (20th Century Fox).bin";"";
0;"Snow White (Atari) (prototype)";7;0;0;"Snow White (Atari) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Snow White (Atari) (prototype).bin";"";
0;"Lost Luggage (1981) (Apollo) [!]";7;0;0;"Lost Luggage (1981) (Apollo) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Lost Luggage (1981) (Apollo) [!].bin";"";
0;"Dolphin (1983) (Activision) [!]";7;0;0;"Dolphin (1983) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Dolphin (1983) (Activision) [!].bin";"";
0;"Congo Bongo (1983) (Sega)";7;0;0;"Congo Bongo (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Congo Bongo (1983) (Sega).bin";"";
0;"Sword of Saros (1983) (Starpath)";7;0;0;"Sword of Saros (1983) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Sword of Saros (1983) (Starpath).bin";"";
0;"Pac-Man (1981) (Atari)";7;0;0;"Pac-Man (1981) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Pac-Man (1981) (Atari).bin";"";
0;"International Soccer (1982) (Mattel)";7;0;0;"International Soccer (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/International Soccer (1982) (Mattel).bin";"";
0;"Tax Avoiders (1982) (American Videogame)";7;0;0;"Tax Avoiders (1982) (American Videogame)";"";"/mnt/Games_1/ATARI.2600/Games/Tax Avoiders (1982) (American Videogame).bin";"";
0;"Unknown Game (1983) (Datatech)";7;0;0;"Unknown Game (1983) (Datatech)";"";"/mnt/Games_1/ATARI.2600/Games/Unknown Game (1983) (Datatech).bin";"";
0;"Bugs Bunny (Atari) (Prototype) [!]";7;0;0;"Bugs Bunny (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Bugs Bunny (Atari) (Prototype) [!].bin";"";
0;"Mines of Minos (1982) (CommaVid)";7;0;0;"Mines of Minos (1982) (CommaVid)";"";"/mnt/Games_1/ATARI.2600/Games/Mines of Minos (1982) (CommaVid).bin";"";
0;"Frogs and Flies (1982) (Mattel) [!]";7;0;0;"Frogs and Flies (1982) (Mattel) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Frogs and Flies (1982) (Mattel) [!].bin";"";
0;"Strawberry Shortcake - Musical Match-Ups (1983) (Parker Bros)";7;0;0;"Strawberry Shortcake - Musical Match-Ups (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Strawberry Shortcake - Musical Match-Ups (1983) (Parker Bros).bin";"";
0;"Killer Satellites (1982) (Starpath)";7;0;0;"Killer Satellites (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Killer Satellites (1982) (Starpath).bin";"";
0;"Road Runner (1989) (Atari)";7;0;0;"Road Runner (1989) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Road Runner (1989) (Atari).bin";"";
0;"Stellar Track (1980) (Sears)";7;0;0;"Stellar Track (1980) (Sears)";"";"/mnt/Games_1/ATARI.2600/Games/Stellar Track (1980) (Sears).bin";"";
0;"Unknown Game #2 (1984) (Activision) (prototype)";7;0;0;"Unknown Game #2 (1984) (Activision) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Unknown Game #2 (1984) (Activision) (prototype).bin";"";
0;"Stronghold (CommaVid)";7;0;0;"Stronghold (CommaVid)";"";"/mnt/Games_1/ATARI.2600/Games/Stronghold (CommaVid).bin";"";
0;"Masters of the Universe - The Power of He-Man (1983) (Mattel)";7;0;0;"Masters of the Universe - The Power of He-Man (1983) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Masters of the Universe - The Power of He-Man (1983) (Mattel).bin";"";
0;"Sea Hunt (1987) (Froggo)";7;0;0;"Sea Hunt (1987) (Froggo)";"";"/mnt/Games_1/ATARI.2600/Games/Sea Hunt (1987) (Froggo).bin";"";
0;"Maze Craze (1978) (Atari)";7;0;0;"Maze Craze (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Maze Craze (1978) (Atari).bin";"";
0;"Sea Hawk (1987) (Froggo)";7;0;0;"Sea Hawk (1987) (Froggo)";"";"/mnt/Games_1/ATARI.2600/Games/Sea Hawk (1987) (Froggo).bin";"";
0;"Star Wars - The Arcade Game (1983) (Parker Bros)";7;0;0;"Star Wars - The Arcade Game (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Star Wars - The Arcade Game (1983) (Parker Bros).bin";"";
0;"Walker (Suntek)";7;0;0;"Walker (Suntek)";"";"/mnt/Games_1/ATARI.2600/Games/Walker (Suntek).bin";"";
0;"Spiderdroid (1987) (Froggo)";7;0;0;"Spiderdroid (1987) (Froggo)";"";"/mnt/Games_1/ATARI.2600/Games/Spiderdroid (1987) (Froggo).bin";"";
0;"Sentinel (1990) (Atari)";7;0;0;"Sentinel (1990) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Sentinel (1990) (Atari).bin";"";
0;"Air-Sea Battle (1977) (Atari)";7;0;0;"Air-Sea Battle (1977) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Air-Sea Battle (1977) (Atari).bin";"";
0;"Golf (1978) (Atari) [!]";7;0;0;"Golf (1978) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Golf (1978) (Atari) [!].bin";"";
0;"RealSports Boxing (1987) (Atari)";7;0;0;"RealSports Boxing (1987) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Boxing (1987) (Atari).bin";"";
0;"Unknown Game #1 (aka Treasure Island) (Suntek)";7;0;0;"Unknown Game #1 (aka Treasure Island) (Suntek)";"";"/mnt/Games_1/ATARI.2600/Games/Unknown Game #1 (aka Treasure Island) (Suntek).bin";"";
0;"Spinning Fireball (1983) (ZiMAG) (prototype)";7;0;0;"Spinning Fireball (1983) (ZiMAG) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Spinning Fireball (1983) (ZiMAG) (prototype).bin";"";
0;"Sea Battle (1983) (Mattel) (prototype)";7;0;0;"Sea Battle (1983) (Mattel) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Sea Battle (1983) (Mattel) (prototype).bin";"";
0;"Great Escape (Bomb)";7;0;0;"Great Escape (Bomb)";"";"/mnt/Games_1/ATARI.2600/Games/Great Escape (Bomb).bin";"";
0;"Sorcerer's Apprentice (1983) (Atari)";7;0;0;"Sorcerer's Apprentice (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Sorcerer's Apprentice (1983) (Atari).bin";"";
0;"Pengo (1984) (Atari)";7;0;0;"Pengo (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Pengo (1984) (Atari).bin";"";
0;"Room of Doom (CommaVid)";7;0;0;"Room of Doom (CommaVid)";"";"/mnt/Games_1/ATARI.2600/Games/Room of Doom (CommaVid).bin";"";
0;"Adventure (1978) (Atari)";7;0;0;"Adventure (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Adventure (1978) (Atari).bin";"";
0;"Meltdown (1983) (20th Century Fox) (prototype)";7;0;0;"Meltdown (1983) (20th Century Fox) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Meltdown (1983) (20th Century Fox) (prototype).bin";"";
0;"Zoo Fun (1983) (Home Vision)";7;0;0;"Zoo Fun (1983) (Home Vision)";"";"/mnt/Games_1/ATARI.2600/Games/Zoo Fun (1983) (Home Vision).bin";"";
0;"Marauder (1982) (Tigervision)";7;0;0;"Marauder (1982) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Marauder (1982) (Tigervision).bin";"";
0;"Hangman (1978) (Atari)";7;0;0;"Hangman (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Hangman (1978) (Atari).bin";"";
0;"Track and Field (1984) (Atari)";7;0;0;"Track and Field (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Track and Field (1984) (Atari).bin";"";
0;"Swordfight (1983) (Mattel) (prototype)";7;0;0;"Swordfight (1983) (Mattel) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Swordfight (1983) (Mattel) (prototype).bin";"";
0;"Sinistar (Atari) (Prototype)";7;0;0;"Sinistar (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Sinistar (Atari) (Prototype).bin";"";
0;"Missile Command (1981) (Atari) [!]";7;0;0;"Missile Command (1981) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Missile Command (1981) (Atari) [!].bin";"";
0;"Sorcerer (1983) (Mythicon) [!]";7;0;0;"Sorcerer (1983) (Mythicon) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Sorcerer (1983) (Mythicon) [!].bin";"";
0;"Alien (1982) (20th Century Fox)";7;0;0;"Alien (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Alien (1982) (20th Century Fox).bin";"";
0;"Solar Storm (1983) (Imagic)";7;0;0;"Solar Storm (1983) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Solar Storm (1983) (Imagic).bin";"";
0;"Adventures of Tron (1983) (Mattel)";7;0;0;"Adventures of Tron (1983) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Adventures of Tron (1983) (Mattel).bin";"";
0;"Megamania (1982) (Activision) [!]";7;0;0;"Megamania (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Megamania (1982) (Activision) [!].bin";"";
0;"Commando (1988) (Atari)";7;0;0;"Commando (1988) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Commando (1988) (Atari).bin";"";
0;"E.T. The Extra-Terrestrial (1982) (Atari)";7;0;0;"E.T. The Extra-Terrestrial (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/E.T. The Extra-Terrestrial (1982) (Atari).bin";"";
0;"M.A.D. (1982) (US Games)";7;0;0;"M.A.D. (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/M.A.D. (1982) (US Games).bin";"";
0;"Summer Games (1987) (Epyx)";7;0;0;"Summer Games (1987) (Epyx)";"";"/mnt/Games_1/ATARI.2600/Games/Summer Games (1987) (Epyx).bin";"";
0;"Robot Fight (AKA Space Robot) (HomeVision) (PAL) [!]";7;0;0;"Robot Fight (AKA Space Robot) (HomeVision) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Robot Fight (AKA Space Robot) (HomeVision) (PAL) [!].bin";"";
0;"Turmoil (1982) (20th Century Fox)";7;0;0;"Turmoil (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Turmoil (1982) (20th Century Fox).bin";"";
0;"Pole Position (1983) (Atari)";7;0;0;"Pole Position (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Pole Position (1983) (Atari).bin";"";
0;"Beat 'Em and Eat 'Em (1982) (Mystique) [!]";7;0;0;"Beat 'Em and Eat 'Em (1982) (Mystique) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Beat 'Em and Eat 'Em (1982) (Mystique) [!].bin";"";
0;"Fantastic Voyage (1982) (20th Century Fox) [!]";7;0;0;"Fantastic Voyage (1982) (20th Century Fox) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Fantastic Voyage (1982) (20th Century Fox) [!].bin";"";
0;"Kabobber (Activision) (Prototype)";7;0;0;"Kabobber (Activision) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Kabobber (Activision) (Prototype).bin";"";
0;"Squeeze Box (1982) (US Games) [!]";7;0;0;"Squeeze Box (1982) (US Games) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Squeeze Box (1982) (US Games) [!].bin";"";
0;"Artillery Duel (1983) (Xonox) [!]";7;0;0;"Artillery Duel (1983) (Xonox) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Artillery Duel (1983) (Xonox) [!].bin";"";
0;"Gangster Alley (1982) (Spectravision)";7;0;0;"Gangster Alley (1982) (Spectravision)";"";"/mnt/Games_1/ATARI.2600/Games/Gangster Alley (1982) (Spectravision).bin";"";
0;"Boxing (1981) (Activision) [!]";7;0;0;"Boxing (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Boxing (1981) (Activision) [!].bin";"";
0;"Commando Raid (1982) (US Games)";7;0;0;"Commando Raid (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Commando Raid (1982) (US Games).bin";"";
0;"Parachute (HomeVision)";7;0;0;"Parachute (HomeVision)";"";"/mnt/Games_1/ATARI.2600/Games/Parachute (HomeVision).bin";"";
0;"Jr. Pac-Man (1984) (Atari)";7;0;0;"Jr. Pac-Man (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Jr. Pac-Man (1984) (Atari).bin";"";
0;"Wall Ball (1983) (Avalon Hill)";7;0;0;"Wall Ball (1983) (Avalon Hill)";"";"/mnt/Games_1/ATARI.2600/Games/Wall Ball (1983) (Avalon Hill).bin";"";
0;"Save the Whales (1983) (20th Century Fox) (prototype)";7;0;0;"Save the Whales (1983) (20th Century Fox) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Save the Whales (1983) (20th Century Fox) (prototype).bin";"";
0;"Moon Patrol (1983) (Atari)";7;0;0;"Moon Patrol (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Moon Patrol (1983) (Atari).bin";"";
0;"Wabbit (1982) (Apollo)";7;0;0;"Wabbit (1982) (Apollo)";"";"/mnt/Games_1/ATARI.2600/Games/Wabbit (1982) (Apollo).bin";"";
0;"Reactor (1982) (Parker Bros)";7;0;0;"Reactor (1982) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Reactor (1982) (Parker Bros).bin";"";
0;"Video Pinball (1980) (Atari)";7;0;0;"Video Pinball (1980) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Video Pinball (1980) (Atari).bin";"";
0;"Challenge of...NEXAR (1982) (Spectravideo)";7;0;0;"Challenge of...NEXAR (1982) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Challenge of...NEXAR (1982) (Spectravideo).bin";"";
0;"Basketball (1978) (Atari)";7;0;0;"Basketball (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Basketball (1978) (Atari).bin";"";
0;"Midnight Magic (1984) (Atari)";7;0;0;"Midnight Magic (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Midnight Magic (1984) (Atari).bin";"";
0;"Picnic (1982) (US Games)";7;0;0;"Picnic (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Picnic (1982) (US Games).bin";"";
0;"Master Builder (1983) (Spectravideo)";7;0;0;"Master Builder (1983) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Master Builder (1983) (Spectravideo).bin";"";
0;"Thunderground (1983) (Sega)";7;0;0;"Thunderground (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Thunderground (1983) (Sega).bin";"";
0;"Pressure Cooker (1983) (Activision)";7;0;0;"Pressure Cooker (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Pressure Cooker (1983) (Activision).bin";"";
0;"Donkey Kong (1982) (Coleco)";7;0;0;"Donkey Kong (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Donkey Kong (1982) (Coleco).bin";"";
0;"Out of Control (1983) (Avalon Hill)";7;0;0;"Out of Control (1983) (Avalon Hill)";"";"/mnt/Games_1/ATARI.2600/Games/Out of Control (1983) (Avalon Hill).bin";"";
0;"Dragster (1980) (Activision) [!]";7;0;0;"Dragster (1980) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Dragster (1980) (Activision) [!].bin";"";
0;"Dark Cavern (1982) (Mattel) [!]";7;0;0;"Dark Cavern (1982) (Mattel) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Dark Cavern (1982) (Mattel) [!].bin";"";
0;"Survival Run (1983) (Data Age) (prototype)";7;0;0;"Survival Run (1983) (Data Age) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Survival Run (1983) (Data Age) (prototype).bin";"";
0;"Marine Wars (1983) (Konami) [!]";7;0;0;"Marine Wars (1983) (Konami) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Marine Wars (1983) (Konami) [!].bin";"";
0;"Karate (1982) (Froggo)";7;0;0;"Karate (1982) (Froggo)";"";"/mnt/Games_1/ATARI.2600/Games/Karate (1982) (Froggo).bin";"";
0;"Journey - Escape (1982) (Data Age)";7;0;0;"Journey - Escape (1982) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Journey - Escape (1982) (Data Age).bin";"";
0;"PickUp (1983) (20th Century Fox) (prototype)";7;0;0;"PickUp (1983) (20th Century Fox) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/PickUp (1983) (20th Century Fox) (prototype).bin";"";
0;"Dark Chambers (1988) (Atari)";7;0;0;"Dark Chambers (1988) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Dark Chambers (1988) (Atari).bin";"";
0;"Word Zapper (1982) (US Games) [!]";7;0;0;"Word Zapper (1982) (US Games) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Word Zapper (1982) (US Games) [!].bin";"";
0;"Monstercise (Prototype)";7;0;0;"Monstercise (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Monstercise (Prototype).bin";"";
0;"Video Life (CommaVid)";7;0;0;"Video Life (CommaVid)";"";"/mnt/Games_1/ATARI.2600/Games/Video Life (CommaVid).bin";"";
0;"H.E.R.O. (1984) (Activision) [a1]";7;0;0;"H.E.R.O. (1984) (Activision) [a1]";"";"/mnt/Games_1/ATARI.2600/Games/H.E.R.O. (1984) (Activision) [a1].bin";"";
0;"Earth Dies Screaming (1983) (20th Century Fox)";7;0;0;"Earth Dies Screaming (1983) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Earth Dies Screaming (1983) (20th Century Fox).bin";"";
0;"Looping (1983) (Coleco) (prototype)";7;0;0;"Looping (1983) (Coleco) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Looping (1983) (Coleco) (prototype).bin";"";
0;"Demons to Diamonds (1982)";7;0;0;"Demons to Diamonds (1982)";"";"/mnt/Games_1/ATARI.2600/Games/Demons to Diamonds (1982).bin";"";
0;"Secret Agent (Data Age) (Prototype)";7;0;0;"Secret Agent (Data Age) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Secret Agent (Data Age) (Prototype).bin";"";
0;"Raiders of the Lost Ark (1982) (Atari)";7;0;0;"Raiders of the Lost Ark (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Raiders of the Lost Ark (1982) (Atari).bin";"";
0;"Fast Food (1982) (Telesys)";7;0;0;"Fast Food (1982) (Telesys)";"";"/mnt/Games_1/ATARI.2600/Games/Fast Food (1982) (Telesys).bin";"";
0;"X'Mission (1983) (Home Vision)";7;0;0;"X'Mission (1983) (Home Vision)";"";"/mnt/Games_1/ATARI.2600/Games/X'Mission (1983) (Home Vision).bin";"";
0;"Indy 500 (1978) (Atari) [!]";7;0;0;"Indy 500 (1978) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Indy 500 (1978) (Atari) [!].bin";"";
0;"Sky Skipper (1983) (Parker Bros)";7;0;0;"Sky Skipper (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Sky Skipper (1983) (Parker Bros).bin";"";
0;"Bugs (1982) (Data Age)";7;0;0;"Bugs (1982) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Bugs (1982) (Data Age).bin";"";
0;"Crystal Castles (1984) (Atari)";7;0;0;"Crystal Castles (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Crystal Castles (1984) (Atari).bin";"";
0;"Dodge 'em (1980) (Atari)";7;0;0;"Dodge 'em (1980) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Dodge 'em (1980) (Atari).bin";"";
0;"Funky Fish (1983) (UA Limited) (Prototype)";7;0;0;"Funky Fish (1983) (UA Limited) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Funky Fish (1983) (UA Limited) (Prototype).bin";"";
0;"Nuts (1983) (TechnoVision)";7;0;0;"Nuts (1983) (TechnoVision)";"";"/mnt/Games_1/ATARI.2600/Games/Nuts (1983) (TechnoVision).bin";"";
0;"Glacier Patrol (1983) (Telegames)";7;0;0;"Glacier Patrol (1983) (Telegames)";"";"/mnt/Games_1/ATARI.2600/Games/Glacier Patrol (1983) (Telegames).bin";"";
0;"Shootin' Gallery (1982) (Imagic)";7;0;0;"Shootin' Gallery (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Shootin' Gallery (1982) (Imagic).bin";"";
0;"Mission 3000 AD (1983) (Bit Corporation) [pal]";7;0;0;"Mission 3000 AD (1983) (Bit Corporation) [pal]";"";"/mnt/Games_1/ATARI.2600/Games/Mission 3000 AD (1983) (Bit Corporation) [pal].bin";"";
0;"Pharaoh's Curse (TechnoVision)";7;0;0;"Pharaoh's Curse (TechnoVision)";"";"/mnt/Games_1/ATARI.2600/Games/Pharaoh's Curse (TechnoVision).bin";"";
0;"G.I. Joe - Cobra Strike (1983) (Parker Bros) [!]";7;0;0;"G.I. Joe - Cobra Strike (1983) (Parker Bros) [!]";"";"/mnt/Games_1/ATARI.2600/Games/G.I. Joe - Cobra Strike (1983) (Parker Bros) [!].bin";"";
0;"Montezuma's Revenge - Starring Panama Joe (1983) (Parker Bros)";7;0;0;"Montezuma's Revenge - Starring Panama Joe (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Montezuma's Revenge - Starring Panama Joe (1983) (Parker Bros).bin";"";
0;"Krull (1983) (Atari)";7;0;0;"Krull (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Krull (1983) (Atari).bin";"";
0;"Threshold (1982) (Tigervision)";7;0;0;"Threshold (1982) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Threshold (1982) (Tigervision).bin";"";
0;"Night Driver (1978) (Atari)";7;0;0;"Night Driver (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Night Driver (1978) (Atari).bin";"";
0;"Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) [!]";7;0;0;"Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) [!].bin";"";
0;"Backgammon (1978) (Atari)";7;0;0;"Backgammon (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Backgammon (1978) (Atari).bin";"";
0;"Crazy Climber (1983) (Atari)";7;0;0;"Crazy Climber (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Crazy Climber (1983) (Atari).bin";"";
0;"Defender (1981) (Atari)";7;0;0;"Defender (1981) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Defender (1981) (Atari).bin";"";
0;"Chopper Command (1982) (Activision) [!]";7;0;0;"Chopper Command (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Chopper Command (1982) (Activision) [!].bin";"";
0;"Fire Fighter (1982) (Imagic)";7;0;0;"Fire Fighter (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Fire Fighter (1982) (Imagic).bin";"";
0;"Surround (1978) (Atari)";7;0;0;"Surround (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Surround (1978) (Atari).bin";"";
0;"Mouse Trap (1982) (Coleco)";7;0;0;"Mouse Trap (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Mouse Trap (1982) (Coleco).bin";"";
0;"Bermuda Triangle (1982) (Data Age) [!]";7;0;0;"Bermuda Triangle (1982) (Data Age) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Bermuda Triangle (1982) (Data Age) [!].bin";"";
0;"Demolition Herby (1982) (Telesys)";7;0;0;"Demolition Herby (1982) (Telesys)";"";"/mnt/Games_1/ATARI.2600/Games/Demolition Herby (1982) (Telesys).bin";"";
0;"Holey Moley (Atari) (Prototype)";7;0;0;"Holey Moley (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Holey Moley (Atari) (Prototype).bin";"";
0;"Spitfire Attack (1983) (Milton Bradley) [!]";7;0;0;"Spitfire Attack (1983) (Milton Bradley) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Spitfire Attack (1983) (Milton Bradley) [!].bin";"";
0;"Motocross (Suntek)";7;0;0;"Motocross (Suntek)";"";"/mnt/Games_1/ATARI.2600/Games/Motocross (Suntek).bin";"";
0;"Communist Mutants From Space (1982) (Starpath)";7;0;0;"Communist Mutants From Space (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Communist Mutants From Space (1982) (Starpath).bin";"";
0;"Pizza Chef (1983) (ZiMAG) (prototype)";7;0;0;"Pizza Chef (1983) (ZiMAG) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Pizza Chef (1983) (ZiMAG) (prototype).bin";"";
0;"Cosmic Corridor (Zimag)";7;0;0;"Cosmic Corridor (Zimag)";"";"/mnt/Games_1/ATARI.2600/Games/Cosmic Corridor (Zimag).bin";"";
0;"Sea Monster (1982) (Bit Corporation) [pal]";7;0;0;"Sea Monster (1982) (Bit Corporation) [pal]";"";"/mnt/Games_1/ATARI.2600/Games/Sea Monster (1982) (Bit Corporation) [pal].bin";"";
0;"MagiCard (1981) (CommaVid)";7;0;0;"MagiCard (1981) (CommaVid)";"";"/mnt/Games_1/ATARI.2600/Games/MagiCard (1981) (CommaVid).bin";"";
0;"Super Football (1988) (Atari)";7;0;0;"Super Football (1988) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Super Football (1988) (Atari).bin";"";
0;"Planet of the Apes (20th Century Fox) (Prototype) [!]";7;0;0;"Planet of the Apes (20th Century Fox) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Planet of the Apes (20th Century Fox) (Prototype) [!].bin";"";
0;"Treasure Below (Video Gems)";7;0;0;"Treasure Below (Video Gems)";"";"/mnt/Games_1/ATARI.2600/Games/Treasure Below (Video Gems).bin";"";
0;"Planet Patrol (1982) (Spectravision)";7;0;0;"Planet Patrol (1982) (Spectravision)";"";"/mnt/Games_1/ATARI.2600/Games/Planet Patrol (1982) (Spectravision).bin";"";
0;"Squoosh (Apollo) (Prototype)";7;0;0;"Squoosh (Apollo) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Squoosh (Apollo) (Prototype).bin";"";
0;"Cubicolor (Rob Fulop)";7;0;0;"Cubicolor (Rob Fulop)";"";"/mnt/Games_1/ATARI.2600/Games/Cubicolor (Rob Fulop).bin";"";
0;"Wall Defender (Bomb)";7;0;0;"Wall Defender (Bomb)";"";"/mnt/Games_1/ATARI.2600/Games/Wall Defender (Bomb).bin";"";
0;"Blueprint (1983) (CBS Electronics)";7;0;0;"Blueprint (1983) (CBS Electronics)";"";"/mnt/Games_1/ATARI.2600/Games/Blueprint (1983) (CBS Electronics).bin";"";
0;"Fishing Derby (1980) (Activision) [!]";7;0;0;"Fishing Derby (1980) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Fishing Derby (1980) (Activision) [!].bin";"";
0;"X-Man (1983) (CosmoVision-Universal Gamex)";7;0;0;"X-Man (1983) (CosmoVision-Universal Gamex)";"";"/mnt/Games_1/ATARI.2600/Games/X-Man (1983) (CosmoVision-Universal Gamex).bin";"";
0;"Super Challenge Baseball (1982) (Mattel)";7;0;0;"Super Challenge Baseball (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Super Challenge Baseball (1982) (Mattel).bin";"";
0;"Tac Scan (1983) (Sega)";7;0;0;"Tac Scan (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Tac Scan (1983) (Sega).bin";"";
0;"Saboteur (Atari) (Prototype)";7;0;0;"Saboteur (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Saboteur (Atari) (Prototype).bin";"";
0;"My Golf (1990)";7;0;0;"My Golf (1990)";"";"/mnt/Games_1/ATARI.2600/Games/My Golf (1990).bin";"";
0;"Unknown Game #1 (1983) (Activision) (prototype)";7;0;0;"Unknown Game #1 (1983) (Activision) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Unknown Game #1 (1983) (Activision) (prototype).bin";"";
0;"Mountain King (1983) (CBS Electronics)";7;0;0;"Mountain King (1983) (CBS Electronics)";"";"/mnt/Games_1/ATARI.2600/Games/Mountain King (1983) (CBS Electronics).bin";"";
0;"Tutankham (1983) (Parker Bros)";7;0;0;"Tutankham (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Tutankham (1983) (Parker Bros).bin";"";
0;"Cruise Missile (1982) (Froggo)";7;0;0;"Cruise Missile (1982) (Froggo)";"";"/mnt/Games_1/ATARI.2600/Games/Cruise Missile (1982) (Froggo).bin";"";
0;"Space Cavern (1981) (Apollo) [!]";7;0;0;"Space Cavern (1981) (Apollo) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Space Cavern (1981) (Apollo) [!].bin";"";
0;"Enduro (1983) (Activision)";7;0;0;"Enduro (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Enduro (1983) (Activision).bin";"";
0;"Zaxxon (1982) (Coleco)";7;0;0;"Zaxxon (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Zaxxon (1982) (Coleco).bin";"";
0;"Pepsi Invaders (Atari) (Prototype)";7;0;0;"Pepsi Invaders (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Pepsi Invaders (Atari) (Prototype).bin";"";
0;"Task Force (1987) (Froggo)";7;0;0;"Task Force (1987) (Froggo)";"";"/mnt/Games_1/ATARI.2600/Games/Task Force (1987) (Froggo).bin";"";
0;"Super Cobra (1982) (Parker Bros)";7;0;0;"Super Cobra (1982) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Super Cobra (1982) (Parker Bros).bin";"";
0;"Casino (1978) (Atari)";7;0;0;"Casino (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Casino (1978) (Atari).bin";"";
0;"Knight on the Town (1982) (Playaround)";7;0;0;"Knight on the Town (1982) (Playaround)";"";"/mnt/Games_1/ATARI.2600/Games/Knight on the Town (1982) (Playaround).bin";"";
0;"Atlantis (1982) (Imagic) [!]";7;0;0;"Atlantis (1982) (Imagic) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Atlantis (1982) (Imagic) [!].bin";"";
0;"Flash Gordon (1983) (20th Century Fox) [!]";7;0;0;"Flash Gordon (1983) (20th Century Fox) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Flash Gordon (1983) (20th Century Fox) [!].bin";"";
0;"RealSports Basketball (Atari) (prototype)";7;0;0;"RealSports Basketball (Atari) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Basketball (Atari) (prototype).bin";"";
0;"Armor Ambush (1982) (Mattel) [!]";7;0;0;"Armor Ambush (1982) (Mattel) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Armor Ambush (1982) (Mattel) [!].bin";"";
0;"Custer's Revenge (1982) (Mystique)";7;0;0;"Custer's Revenge (1982) (Mystique)";"";"/mnt/Games_1/ATARI.2600/Games/Custer's Revenge (1982) (Mystique).bin";"";
0;"Double Dunk (1989) (Atari)";7;0;0;"Double Dunk (1989) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Double Dunk (1989) (Atari).bin";"";
0;"Sweat! - The Decathalon Game (1982) (Starpath) (Prototype)";7;0;0;"Sweat! - The Decathalon Game (1982) (Starpath) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Sweat! - The Decathalon Game (1982) (Starpath) (Prototype).bin";"";
0;"Omega Race (1983) (CBS Electronics)";7;0;0;"Omega Race (1983) (CBS Electronics)";"";"/mnt/Games_1/ATARI.2600/Games/Omega Race (1983) (CBS Electronics).bin";"";
0;"Skiing (1980) (Activision) [!]";7;0;0;"Skiing (1980) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Skiing (1980) (Activision) [!].bin";"";
0;"Peek-A-Boo (Atari) (Prototype)";7;0;0;"Peek-A-Boo (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Peek-A-Boo (Atari) (Prototype).bin";"";
0;"Bank Heist (1983) (20th Century Fox)";7;0;0;"Bank Heist (1983) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Bank Heist (1983) (20th Century Fox).bin";"";
0;"Words Attack (1983) (Sancho)";7;0;0;"Words Attack (1983) (Sancho)";"";"/mnt/Games_1/ATARI.2600/Games/Words Attack (1983) (Sancho).bin";"";
0;"Save Our Ship (1983) (TechnoVision)";7;0;0;"Save Our Ship (1983) (TechnoVision)";"";"/mnt/Games_1/ATARI.2600/Games/Save Our Ship (1983) (TechnoVision).bin";"";
0;"Chuck Norris Superkicks (Xonox)";7;0;0;"Chuck Norris Superkicks (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Chuck Norris Superkicks (Xonox).bin";"";
0;"Miniature Golf (1979) (Atari)";7;0;0;"Miniature Golf (1979) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Miniature Golf (1979) (Atari).bin";"";
0;"Encounter at L5 (1982) (Data Age)";7;0;0;"Encounter at L5 (1982) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Encounter at L5 (1982) (Data Age).bin";"";
0;"Warlords (1981) (Atari)";7;0;0;"Warlords (1981) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Warlords (1981) (Atari).bin";"";
0;"Crack'ed (Atari) (prototype)";7;0;0;"Crack'ed (Atari) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Crack'ed (Atari) (prototype).bin";"";
0;"Ice Hockey (1981) (Activision) [!]";7;0;0;"Ice Hockey (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Ice Hockey (1981) (Activision) [!].bin";"";
0;"Hell Driver (ITT Family Games)";7;0;0;"Hell Driver (ITT Family Games)";"";"/mnt/Games_1/ATARI.2600/Games/Hell Driver (ITT Family Games).bin";"";
0;"Air Raiders (1982) (Mattel) [!]";7;0;0;"Air Raiders (1982) (Mattel) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Air Raiders (1982) (Mattel) [!].bin";"";
0;"Checkers (1980) (Activision)";7;0;0;"Checkers (1980) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Checkers (1980) (Activision).bin";"";
0;"Acid Drop (1992) (Salu)";7;0;0;"Acid Drop (1992) (Salu)";"";"/mnt/Games_1/ATARI.2600/Games/Acid Drop (1992) (Salu).bin";"";
0;"Star Wars - Death Star Battle (1983) (Parker Bros)";7;0;0;"Star Wars - Death Star Battle (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Star Wars - Death Star Battle (1983) (Parker Bros).bin";"";
0;"Pitfall II - Lost Caverns (1984) (Activision)";7;0;0;"Pitfall II - Lost Caverns (1984) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Pitfall II - Lost Caverns (1984) (Activision).bin";"";
0;"Air Raid (MenAvision)";7;0;0;"Air Raid (MenAvision)";"";"/mnt/Games_1/ATARI.2600/Games/Air Raid (MenAvision).bin";"";
0;"Spy Hunter (1983) (Sega)";7;0;0;"Spy Hunter (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Spy Hunter (1983) (Sega).bin";"";
0;"Final Approach (1982) (Apollo)";7;0;0;"Final Approach (1982) (Apollo)";"";"/mnt/Games_1/ATARI.2600/Games/Final Approach (1982) (Apollo).bin";"";
0;"Math Gran Prix (1982) (Atari)";7;0;0;"Math Gran Prix (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Math Gran Prix (1982) (Atari).bin";"";
0;"Breakout - Breakaway IV (1978) (Atari)";7;0;0;"Breakout - Breakaway IV (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Breakout - Breakaway IV (1978) (Atari).bin";"";
0;"Gauntlet (1983) (Answer Software)";7;0;0;"Gauntlet (1983) (Answer Software)";"";"/mnt/Games_1/ATARI.2600/Games/Gauntlet (1983) (Answer Software).bin";"";
0;"Alpha Beam with Ernie (1983) (Atari)";7;0;0;"Alpha Beam with Ernie (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Alpha Beam with Ernie (1983) (Atari).bin";"";
0;"Rabbit Transit (1982) (Starpath)";7;0;0;"Rabbit Transit (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Rabbit Transit (1982) (Starpath).bin";"";
0;"Venetian Blinds (1982) (Activision) (Demo)";7;0;0;"Venetian Blinds (1982) (Activision) (Demo)";"";"/mnt/Games_1/ATARI.2600/Games/Venetian Blinds (1982) (Activision) (Demo).bin";"";
0;"Mario Bros. (1983) (Atari)";7;0;0;"Mario Bros. (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Mario Bros. (1983) (Atari).bin";"";
0;"Space Jockey (1982) (US Games) [!]";7;0;0;"Space Jockey (1982) (US Games) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Space Jockey (1982) (US Games) [!].bin";"";
0;"Pigs in Space starring Miss Piggy (1986) (Atari)";7;0;0;"Pigs in Space starring Miss Piggy (1986) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Pigs in Space starring Miss Piggy (1986) (Atari).bin";"";
0;"Quadrun (Atari)";7;0;0;"Quadrun (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Quadrun (Atari).bin";"";
0;"Burgertime (1982) (Mattel)";7;0;0;"Burgertime (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Burgertime (1982) (Mattel).bin";"";
0;"Star Raiders (1982) (Atari)";7;0;0;"Star Raiders (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Star Raiders (1982) (Atari).bin";"";
0;"Dragonfire (1982) (Imagic)";7;0;0;"Dragonfire (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Dragonfire (1982) (Imagic).bin";"";
0;"Malagai (1983) (Answer Software)";7;0;0;"Malagai (1983) (Answer Software)";"";"/mnt/Games_1/ATARI.2600/Games/Malagai (1983) (Answer Software).bin";"";
0;"Barnstorming (1982) (Activision) [!]";7;0;0;"Barnstorming (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Barnstorming (1982) (Activision) [!].bin";"";
0;"Fast Eddie (1982) (20th Century Fox) [!]";7;0;0;"Fast Eddie (1982) (20th Century Fox) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Fast Eddie (1982) (20th Century Fox) [!].bin";"";
0;"Frisco (1983) (Home Vision)";7;0;0;"Frisco (1983) (Home Vision)";"";"/mnt/Games_1/ATARI.2600/Games/Frisco (1983) (Home Vision).bin";"";
0;"Frog Pond (Atari) (Prototype)";7;0;0;"Frog Pond (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Frog Pond (Atari) (Prototype).bin";"";
0;"Astroblast (1982) (Mattel) [!]";7;0;0;"Astroblast (1982) (Mattel) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Astroblast (1982) (Mattel) [!].bin";"";
0;"Rampage! (1989) (Activision)";7;0;0;"Rampage! (1989) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Rampage! (1989) (Activision).bin";"";
0;"Porky's (1983) (20th Century Fox)";7;0;0;"Porky's (1983) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Porky's (1983) (20th Century Fox).bin";"";
0;"Jungle Hunt (1982) (Atari)";7;0;0;"Jungle Hunt (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Jungle Hunt (1982) (Atari).bin";"";
0;"Star Gunner (1982) (Telesys)";7;0;0;"Star Gunner (1982) (Telesys)";"";"/mnt/Games_1/ATARI.2600/Games/Star Gunner (1982) (Telesys).bin";"";
0;"Quest for Quintana Roo (Sunrise)";7;0;0;"Quest for Quintana Roo (Sunrise)";"";"/mnt/Games_1/ATARI.2600/Games/Quest for Quintana Roo (Sunrise).bin";"";
0;"Gas Hog (1983) (Spectravideo)";7;0;0;"Gas Hog (1983) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Gas Hog (1983) (Spectravideo).bin";"";
0;"Bump 'N' Jump (1983) (Mattel)";7;0;0;"Bump 'N' Jump (1983) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Bump 'N' Jump (1983) (Mattel).bin";"";
0;"Suicide Mission (1982) (Starpath)";7;0;0;"Suicide Mission (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Suicide Mission (1982) (Starpath).bin";"";
0;"McDonald's - Golden Arches Adventure (prototype)";7;0;0;"McDonald's - Golden Arches Adventure (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/McDonald's - Golden Arches Adventure (prototype).bin";"";
0;"Star Strike (1982) (Mattel)";7;0;0;"Star Strike (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Star Strike (1982) (Mattel).bin";"";
0;"Cosmic Ark (1982) (Imagic) [!]";7;0;0;"Cosmic Ark (1982) (Imagic) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Cosmic Ark (1982) (Imagic) [!].bin";"";
0;"Motorodeo (1990) (Atari)";7;0;0;"Motorodeo (1990) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Motorodeo (1990) (Atari).bin";"";
0;"Combat (1977) (Atari) [!]";7;0;0;"Combat (1977) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Combat (1977) (Atari) [!].bin";"";
0;"Pompeii (Apollo) (Prototype)";7;0;0;"Pompeii (Apollo) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Pompeii (Apollo) (Prototype).bin";"";
0;"Tomcat - The F-14 Flight Simulator (1988) (Absolute) [!]";7;0;0;"Tomcat - The F-14 Flight Simulator (1988) (Absolute) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Tomcat - The F-14 Flight Simulator (1988) (Absolute) [!].bin";"";
0;"Panda Chase (HomeVision)";7;0;0;"Panda Chase (HomeVision)";"";"/mnt/Games_1/ATARI.2600/Games/Panda Chase (HomeVision).bin";"";
0;"Mr. Postman";7;0;0;"Mr. Postman";"";"/mnt/Games_1/ATARI.2600/Games/Mr. Postman.bin";"";
0;"Gyruss (1984) (Parker Bros)";7;0;0;"Gyruss (1984) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Gyruss (1984) (Parker Bros).bin";"";
0;"Super Baseball (1988) (Atari)";7;0;0;"Super Baseball (1988) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Super Baseball (1988) (Atari).bin";"";
0;"Bridge (1981) (Activision) [!]";7;0;0;"Bridge (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Bridge (1981) (Activision) [!].bin";"";
0;"Radar Lock (1989) (Atari)";7;0;0;"Radar Lock (1989) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Radar Lock (1989) (Atari).bin";"";
0;"Star Wars - Ewok Adventure (Parker Brothers) (Prototype)";7;0;0;"Star Wars - Ewok Adventure (Parker Brothers) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Star Wars - Ewok Adventure (Parker Brothers) (Prototype).bin";"";
0;"Guardian (1982) (Apollo)";7;0;0;"Guardian (1982) (Apollo)";"";"/mnt/Games_1/ATARI.2600/Games/Guardian (1982) (Apollo).bin";"";
0;"Sky Patrol (Imagic) (Prototype)";7;0;0;"Sky Patrol (Imagic) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Sky Patrol (Imagic) (Prototype).bin";"";
0;"Video Checkers (1978) (Atari)";7;0;0;"Video Checkers (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Video Checkers (1978) (Atari).bin";"";
0;"Elk Attack (1987) (Atari) (Prototype)";7;0;0;"Elk Attack (1987) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Elk Attack (1987) (Atari) (Prototype).bin";"";
0;"Deadly Duck (1982) (20th Century Fox)";7;0;0;"Deadly Duck (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Deadly Duck (1982) (20th Century Fox).bin";"";
0;"Space Invaders (1978) (Atari)";7;0;0;"Space Invaders (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Space Invaders (1978) (Atari).bin";"";
0;"Spider Monster (1982) (Funvision)";7;0;0;"Spider Monster (1982) (Funvision)";"";"/mnt/Games_1/ATARI.2600/Games/Spider Monster (1982) (Funvision).bin";"";
0;"Football (1978) (Atari)";7;0;0;"Football (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Football (1978) (Atari).bin";"";
0;"Gremlins (1984) (Atari)";7;0;0;"Gremlins (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Gremlins (1984) (Atari).bin";"";
0;"Super Challenge Football (1982) (Mattel)";7;0;0;"Super Challenge Football (1982) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/Super Challenge Football (1982) (Mattel).bin";"";
0;"Raft Rider (1982) (US Games)";7;0;0;"Raft Rider (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Raft Rider (1982) (US Games).bin";"";
0;"Bowling (1978) (Atari) [!]";7;0;0;"Bowling (1978) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Bowling (1978) (Atari) [!].bin";"";
0;"Wing War (Imagic)";7;0;0;"Wing War (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Wing War (Imagic).bin";"";
0;"Z-Tack (Bomb)";7;0;0;"Z-Tack (Bomb)";"";"/mnt/Games_1/ATARI.2600/Games/Z-Tack (Bomb).bin";"";
0;"Miner 2049er (1982) (Tigervision)";7;0;0;"Miner 2049er (1982) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Miner 2049er (1982) (Tigervision).bin";"";
0;"Cosmic Creeps (1982) (Telesys)";7;0;0;"Cosmic Creeps (1982) (Telesys)";"";"/mnt/Games_1/ATARI.2600/Games/Cosmic Creeps (1982) (Telesys).bin";"";
0;"Basic Math - Fun With Numbers (1977) (Atari)";7;0;0;"Basic Math - Fun With Numbers (1977) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Basic Math - Fun With Numbers (1977) (Atari).bin";"";
0;"Circus Atari (1978) (Atari) (Paddles)";7;0;0;"Circus Atari (1978) (Atari) (Paddles)";"";"/mnt/Games_1/ATARI.2600/Games/Circus Atari (1978) (Atari) (Paddles).bin";"";
0;"Desert Falcon (1987) (Atari)";7;0;0;"Desert Falcon (1987) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Desert Falcon (1987) (Atari).bin";"";
0;"Big Bird's Egg Catch (1983) (Atari)";7;0;0;"Big Bird's Egg Catch (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Big Bird's Egg Catch (1983) (Atari).bin";"";
0;"Pitfall! (1982) (Activision) [!]";7;0;0;"Pitfall! (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Pitfall! (1982) (Activision) [!].bin";"";
0;"Telepathy (Prototype) (Atari) [!]";7;0;0;"Telepathy (Prototype) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Telepathy (Prototype) (Atari) [!].bin";"";
0;"Bobby is Going Home (1983) (Bit Corporation)";7;0;0;"Bobby is Going Home (1983) (Bit Corporation)";"";"/mnt/Games_1/ATARI.2600/Games/Bobby is Going Home (1983) (Bit Corporation).bin";"";
0;"Glib (1983) (Selchow & Righter)";7;0;0;"Glib (1983) (Selchow & Righter)";"";"/mnt/Games_1/ATARI.2600/Games/Glib (1983) (Selchow & Righter).bin";"";
0;"Confrontation (1983) (Answer Software)";7;0;0;"Confrontation (1983) (Answer Software)";"";"/mnt/Games_1/ATARI.2600/Games/Confrontation (1983) (Answer Software).bin";"";
0;"Dig Dug (1983) (Atari)";7;0;0;"Dig Dug (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Dig Dug (1983) (Atari).bin";"";
0;"Snoopy and the Red Baron (1983) (Atari)";7;0;0;"Snoopy and the Red Baron (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Snoopy and the Red Baron (1983) (Atari).bin";"";
0;"Steeplechase (1980) (Sears)";7;0;0;"Steeplechase (1980) (Sears)";"";"/mnt/Games_1/ATARI.2600/Games/Steeplechase (1980) (Sears).bin";"";
0;"Laser Base (AKA World End) (ITT Family Games)";7;0;0;"Laser Base (AKA World End) (ITT Family Games)";"";"/mnt/Games_1/ATARI.2600/Games/Laser Base (AKA World End) (ITT Family Games).bin";"";
0;"Grand Prix (1982) (Activision) [!]";7;0;0;"Grand Prix (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Grand Prix (1982) (Activision) [!].bin";"";
0;"SwordQuest - Waterworld (1983) (Atari)";7;0;0;"SwordQuest - Waterworld (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/SwordQuest - Waterworld (1983) (Atari).bin";"";
0;"Wizard of Wor (1982) (CBS Electronics)";7;0;0;"Wizard of Wor (1982) (CBS Electronics)";"";"/mnt/Games_1/ATARI.2600/Games/Wizard of Wor (1982) (CBS Electronics).bin";"";
0;"Mega Force (1982) (20th Century Fox)";7;0;0;"Mega Force (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Mega Force (1982) (20th Century Fox).bin";"";
0;"Video Jogger (Exus) (PAL)";7;0;0;"Video Jogger (Exus) (PAL)";"";"/mnt/Games_1/ATARI.2600/Games/Video Jogger (Exus) (PAL).bin";"";
0;"Ms. Pac-Man (1982) (Atari)";7;0;0;"Ms. Pac-Man (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Ms. Pac-Man (1982) (Atari).bin";"";
0;"Haunted House (1981) (Atari)";7;0;0;"Haunted House (1981) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Haunted House (1981) (Atari).bin";"";
0;"CompuMate (1983) (Spectravideo) (PAL)";7;0;0;"CompuMate (1983) (Spectravideo) (PAL)";"";"/mnt/Games_1/ATARI.2600/Games/CompuMate (1983) (Spectravideo) (PAL).bin";"";
0;"Hunt & Score (Atari)";7;0;0;"Hunt & Score (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Hunt & Score (Atari).bin";"";
0;"Garfield (Prototype)";7;0;0;"Garfield (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Garfield (Prototype).bin";"";
0;"Eli's Ladder (Simage)";7;0;0;"Eli's Ladder (Simage)";"";"/mnt/Games_1/ATARI.2600/Games/Eli's Ladder (Simage).bin";"";
0;"Stunt Cycle (Atari) (Prototype)";7;0;0;"Stunt Cycle (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Stunt Cycle (Atari) (Prototype).bin";"";
0;"Frostbite (1983) (Activision)";7;0;0;"Frostbite (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Frostbite (1983) (Activision).bin";"";
0;"Battlezone (1983) (Atari)";7;0;0;"Battlezone (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Battlezone (1983) (Atari).bin";"";
0;"Sneek 'n Peek (1982) (US Games)";7;0;0;"Sneek 'n Peek (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Sneek 'n Peek (1982) (US Games).bin";"";
0;"Ski Run (Suntek)";7;0;0;"Ski Run (Suntek)";"";"/mnt/Games_1/ATARI.2600/Games/Ski Run (Suntek).bin";"";
0;"Tennis (1981) (Activision) [!]";7;0;0;"Tennis (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Tennis (1981) (Activision) [!].bin";"";
0;"Up 'n Down (1983) (Sega)";7;0;0;"Up 'n Down (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Up 'n Down (1983) (Sega).bin";"";
0;"Asteroid Fire (1983) (Home Vision)";7;0;0;"Asteroid Fire (1983) (Home Vision)";"";"/mnt/Games_1/ATARI.2600/Games/Asteroid Fire (1983) (Home Vision).bin";"";
0;"Mogul Maniac (1983) (Amiga)";7;0;0;"Mogul Maniac (1983) (Amiga)";"";"/mnt/Games_1/ATARI.2600/Games/Mogul Maniac (1983) (Amiga).bin";"";
0;"Bachelor Party (1982) (Mystique)";7;0;0;"Bachelor Party (1982) (Mystique)";"";"/mnt/Games_1/ATARI.2600/Games/Bachelor Party (1982) (Mystique).bin";"";
0;"Pleiades (1983) (UA Limited) (Prototype)";7;0;0;"Pleiades (1983) (UA Limited) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Pleiades (1983) (UA Limited) (Prototype).bin";"";
0;"Space War (1978) (Atari)";7;0;0;"Space War (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Space War (1978) (Atari).bin";"";
0;"Rocky & Bullwinkle (1983) (Mattel) (prototype)";7;0;0;"Rocky & Bullwinkle (1983) (Mattel) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Rocky & Bullwinkle (1983) (Mattel) (prototype).bin";"";
0;"Ghost Manor (1983) (Xonox)";7;0;0;"Ghost Manor (1983) (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Ghost Manor (1983) (Xonox).bin";"";
0;"Frogger (Official version by Sega) (1982) (Starpath)";7;0;0;"Frogger (Official version by Sega) (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Frogger (Official version by Sega) (1982) (Starpath).bin";"";
0;"Kamikaze Saucers (1983) (Syncro)";7;0;0;"Kamikaze Saucers (1983) (Syncro)";"";"/mnt/Games_1/ATARI.2600/Games/Kamikaze Saucers (1983) (Syncro).bin";"";
0;"Outlaw - GunSlinger (1978) (Atari)";7;0;0;"Outlaw - GunSlinger (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Outlaw - GunSlinger (1978) (Atari).bin";"";
0;"Oscar's Trash Race (1983) (Atari)";7;0;0;"Oscar's Trash Race (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Oscar's Trash Race (1983) (Atari).bin";"";
0;"Burning Desire (1982) (Playaround)";7;0;0;"Burning Desire (1982) (Playaround)";"";"/mnt/Games_1/ATARI.2600/Games/Burning Desire (1982) (Playaround).bin";"";
0;"Dragonstomper (1982) (Starpath)";7;0;0;"Dragonstomper (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Dragonstomper (1982) (Starpath).bin";"";
0;"Popeye (1983) (Parker Bros)";7;0;0;"Popeye (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Popeye (1983) (Parker Bros).bin";"";
0;"Death Trap (1983) (Avalon Hill)";7;0;0;"Death Trap (1983) (Avalon Hill)";"";"/mnt/Games_1/ATARI.2600/Games/Death Trap (1983) (Avalon Hill).bin";"";
0;"A-Team, The (Atari) (Prototype) [!]";7;0;0;"A-Team, The (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/A-Team, The (Atari) (Prototype) [!].bin";"";
0;"Star Wars - The Empire Strikes Back (1982) (Parker Bros)";7;0;0;"Star Wars - The Empire Strikes Back (1982) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Star Wars - The Empire Strikes Back (1982) (Parker Bros).bin";"";
0;"Sky Diver (1978) (Atari)";7;0;0;"Sky Diver (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Sky Diver (1978) (Atari).bin";"";
0;"Home Run Baseball (1978)";7;0;0;"Home Run Baseball (1978)";"";"/mnt/Games_1/ATARI.2600/Games/Home Run Baseball (1978).bin";"";
0;"Condor Attack (1982) (Ultravision)";7;0;0;"Condor Attack (1982) (Ultravision)";"";"/mnt/Games_1/ATARI.2600/Games/Condor Attack (1982) (Ultravision).bin";"";
0;"Fireball (1982) (Starpath)";7;0;0;"Fireball (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Fireball (1982) (Starpath).bin";"";
0;"Gigolo (1982) (Mystique)";7;0;0;"Gigolo (1982) (Mystique)";"";"/mnt/Games_1/ATARI.2600/Games/Gigolo (1982) (Mystique).bin";"";
0;"TRON - Deadly Discs (1983) (Mattel)";7;0;0;"TRON - Deadly Discs (1983) (Mattel)";"";"/mnt/Games_1/ATARI.2600/Games/TRON - Deadly Discs (1983) (Mattel).bin";"";
0;"Name This Game (AKA Octopus) (1982) (US Games) [!]";7;0;0;"Name This Game (AKA Octopus) (1982) (US Games) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Name This Game (AKA Octopus) (1982) (US Games) [!].bin";"";
0;"Video Reflex (Exus) (PAL)";7;0;0;"Video Reflex (Exus) (PAL)";"";"/mnt/Games_1/ATARI.2600/Games/Video Reflex (Exus) (PAL).bin";"";
0;"Survival Island (1982) (Starpath)";7;0;0;"Survival Island (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Survival Island (1982) (Starpath).bin";"";
0;"Racquetball (1981) (Apollo) [!]";7;0;0;"Racquetball (1981) (Apollo) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Racquetball (1981) (Apollo) [!].bin";"";
0;"Mr. Do! (1983) (Coleco)";7;0;0;"Mr. Do! (1983) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Mr. Do! (1983) (Coleco).bin";"";
0;"Q-bert's Qubes (1983) (Parker Bros)";7;0;0;"Q-bert's Qubes (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Q-bert's Qubes (1983) (Parker Bros).bin";"";
0;"Othello (1978) (Atari)";7;0;0;"Othello (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Othello (1978) (Atari).bin";"";
0;"Off the Wall (1989) (Atari)";7;0;0;"Off the Wall (1989) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Off the Wall (1989) (Atari).bin";"";
0;"Pooyan (1982) (Konami-Gakken)";7;0;0;"Pooyan (1982) (Konami-Gakken)";"";"/mnt/Games_1/ATARI.2600/Games/Pooyan (1982) (Konami-Gakken).bin";"";
0;"Airlock (1982) (Data Age)";7;0;0;"Airlock (1982) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Airlock (1982) (Data Age).bin";"";
0;"Pete Rose Baseball (1988) (Absolute)";7;0;0;"Pete Rose Baseball (1988) (Absolute)";"";"/mnt/Games_1/ATARI.2600/Games/Pete Rose Baseball (1988) (Absolute).bin";"";
0;"Immies and Aggies (1983) (ZiMAG) (prototype)";7;0;0;"Immies and Aggies (1983) (ZiMAG) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Immies and Aggies (1983) (ZiMAG) (prototype).bin";"";
0;"Fathom (1983) (Imagic)";7;0;0;"Fathom (1983) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Fathom (1983) (Imagic).bin";"";
0;"Kaboom! (1981) (Activision) [!]";7;0;0;"Kaboom! (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Kaboom! (1981) (Activision) [!].bin";"";
0;"Robot Tank (1983) (Activision)";7;0;0;"Robot Tank (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Robot Tank (1983) (Activision).bin";"";
0;"Bionic Breakthrough (1984) (Atari) (Prototype)";7;0;0;"Bionic Breakthrough (1984) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Bionic Breakthrough (1984) (Atari) (Prototype).bin";"";
0;"Tomarc the Barbarian (1983) (Xonox)";7;0;0;"Tomarc the Barbarian (1983) (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Tomarc the Barbarian (1983) (Xonox).bin";"";
0;"Klax (1990) (Atari)";7;0;0;"Klax (1990) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Klax (1990) (Atari).bin";"";
0;"Time Warp (Funvision)";7;0;0;"Time Warp (Funvision)";"";"/mnt/Games_1/ATARI.2600/Games/Time Warp (Funvision).bin";"";
0;"Hole Hunter";7;0;0;"Hole Hunter";"";"/mnt/Games_1/ATARI.2600/Games/Hole Hunter.bin";"";
0;"Crash Dive (1983) (20th Century Fox)";7;0;0;"Crash Dive (1983) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Crash Dive (1983) (20th Century Fox).bin";"";
0;"Superman (1978) (Atari)";7;0;0;"Superman (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Superman (1978) (Atari).bin";"";
0;"3-D Tic-Tac-Toe (1978) (Atari)";7;0;0;"3-D Tic-Tac-Toe (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/3-D Tic-Tac-Toe (1978) (Atari).bin";"";
0;"RealSports Baseball (1982) (Atari)";7;0;0;"RealSports Baseball (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Baseball (1982) (Atari).bin";"";
0;"Ram It (1982) (Telesys)";7;0;0;"Ram It (1982) (Telesys)";"";"/mnt/Games_1/ATARI.2600/Games/Ram It (1982) (Telesys).bin";"";
0;"Spike's Peak (1983) (Xonox)";7;0;0;"Spike's Peak (1983) (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Spike's Peak (1983) (Xonox).bin";"";
0;"Eggomania (1982) (US Games)";7;0;0;"Eggomania (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Eggomania (1982) (US Games).bin";"";
0;"Defender II (1984) (Atari)";7;0;0;"Defender II (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Defender II (1984) (Atari).bin";"";
0;"Wizard (Atari) (Prototype)";7;0;0;"Wizard (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Wizard (Atari) (Prototype).bin";"";
0;"Championship Soccer (AKA Pele's Soccer)";7;0;0;"Championship Soccer (AKA Pele's Soccer)";"";"/mnt/Games_1/ATARI.2600/Games/Championship Soccer (AKA Pele's Soccer).bin";"";
0;"Human Cannonball (AKA Cannon Man) (1978) (Atari)";7;0;0;"Human Cannonball (AKA Cannon Man) (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Human Cannonball (AKA Cannon Man) (1978) (Atari).bin";"";
0;"Surfer's Paradise - But Danger Below! (Video Gems)";7;0;0;"Surfer's Paradise - But Danger Below! (Video Gems)";"";"/mnt/Games_1/ATARI.2600/Games/Surfer's Paradise - But Danger Below! (Video Gems).bin";"";
0;"Warplock (1982) (Data Age)";7;0;0;"Warplock (1982) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Warplock (1982) (Data Age).bin";"";
0;"Strategy X (1983) (Konami)";7;0;0;"Strategy X (1983) (Konami)";"";"/mnt/Games_1/ATARI.2600/Games/Strategy X (1983) (Konami).bin";"";
0;"California Games (1988) (Epyx)";7;0;0;"California Games (1988) (Epyx)";"";"/mnt/Games_1/ATARI.2600/Games/California Games (1988) (Epyx).bin";"";
0;"Plaque Attack (1983) (Activision) [!]";7;0;0;"Plaque Attack (1983) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Plaque Attack (1983) (Activision) [!].bin";"";
0;"Miss Piggy's Wedding (Prototype) [!]";7;0;0;"Miss Piggy's Wedding (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Miss Piggy's Wedding (Prototype) [!].bin";"";
0;"Roc n' Rope (1984) (Coleco)";7;0;0;"Roc n' Rope (1984) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Roc n' Rope (1984) (Coleco).bin";"";
0;"Mission Survive (1983) (Video Gems)";7;0;0;"Mission Survive (1983) (Video Gems)";"";"/mnt/Games_1/ATARI.2600/Games/Mission Survive (1983) (Video Gems).bin";"";
0;"Worm War I (1982) (20th Century Fox)";7;0;0;"Worm War I (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Worm War I (1982) (20th Century Fox).bin";"";
0;"Star Ship - Outer Space (1977)";7;0;0;"Star Ship - Outer Space (1977)";"";"/mnt/Games_1/ATARI.2600/Games/Star Ship - Outer Space (1977).bin";"";
0;"Stunt Man (aka Nightmare) (1983)";7;0;0;"Stunt Man (aka Nightmare) (1983)";"";"/mnt/Games_1/ATARI.2600/Games/Stunt Man (aka Nightmare) (1983).bin";"";
0;"Star Fox (1982) (Mythicon) [!]";7;0;0;"Star Fox (1982) (Mythicon) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Star Fox (1982) (Mythicon) [!].bin";"";
0;"Lock 'N' Chase (1982) (Mattel) [!]";7;0;0;"Lock 'N' Chase (1982) (Mattel) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Lock 'N' Chase (1982) (Mattel) [!].bin";"";
0;"Laser Gates (1983) (Imagic)";7;0;0;"Laser Gates (1983) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Laser Gates (1983) (Imagic).bin";"";
0;"Boing! (1983) (First Star Software)";7;0;0;"Boing! (1983) (First Star Software)";"";"/mnt/Games_1/ATARI.2600/Games/Boing! (1983) (First Star Software).bin";"";
0;"RealSports Soccer (1983) (Atari)";7;0;0;"RealSports Soccer (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Soccer (1983) (Atari).bin";"";
0;"Freeway (1981) (Activision) [!]";7;0;0;"Freeway (1981) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Freeway (1981) (Activision) [!].bin";"";
0;"Sprint Master (1988) (Atari)";7;0;0;"Sprint Master (1988) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Sprint Master (1988) (Atari).bin";"";
0;"RealSports Volleyball (1982) (Atari)";7;0;0;"RealSports Volleyball (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Volleyball (1982) (Atari).bin";"";
0;"Flag Capture (1978) (Atari)";7;0;0;"Flag Capture (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Flag Capture (1978) (Atari).bin";"";
0;"Buck Rogers - Planet of Zoom (1983) (Sega) [!]";7;0;0;"Buck Rogers - Planet of Zoom (1983) (Sega) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Buck Rogers - Planet of Zoom (1983) (Sega) [!].bin";"";
0;"Cosmic Swarm (1982) (CommaVid) (PAL) [!]";7;0;0;"Cosmic Swarm (1982) (CommaVid) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Cosmic Swarm (1982) (CommaVid) (PAL) [!].bin";"";
0;"Asteroids (1979) (Atari)";7;0;0;"Asteroids (1979) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Asteroids (1979) (Atari).bin";"";
0;"Androman on the Moon (1984) (Western Technologies) (prototype)";7;0;0;"Androman on the Moon (1984) (Western Technologies) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Androman on the Moon (1984) (Western Technologies) (prototype).bin";"";
0;"Motocross Racer (1983) (Xonox)";7;0;0;"Motocross Racer (1983) (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Motocross Racer (1983) (Xonox).bin";"";
0;"Harbor Escape (1983) (Panda)";7;0;0;"Harbor Escape (1983) (Panda)";"";"/mnt/Games_1/ATARI.2600/Games/Harbor Escape (1983) (Panda).bin";"";
0;"Rescue Terra I (1982) (Venture Vision)";7;0;0;"Rescue Terra I (1982) (Venture Vision)";"";"/mnt/Games_1/ATARI.2600/Games/Rescue Terra I (1982) (Venture Vision).bin";"";
0;"Crypts of Chaos (1982) (20th Century Fox)";7;0;0;"Crypts of Chaos (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Crypts of Chaos (1982) (20th Century Fox).bin";"";
0;"Philly Flasher (1982) (Playaround)";7;0;0;"Philly Flasher (1982) (Playaround)";"";"/mnt/Games_1/ATARI.2600/Games/Philly Flasher (1982) (Playaround).bin";"";
0;"Dragon Defender (Suntek)";7;0;0;"Dragon Defender (Suntek)";"";"/mnt/Games_1/ATARI.2600/Games/Dragon Defender (Suntek).bin";"";
0;"Dukes of Hazzard (Atari) (Prototype)";7;0;0;"Dukes of Hazzard (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Dukes of Hazzard (Atari) (Prototype).bin";"";
0;"Off Your Rocker (1983) (Amiga)";7;0;0;"Off Your Rocker (1983) (Amiga)";"";"/mnt/Games_1/ATARI.2600/Games/Off Your Rocker (1983) (Amiga).bin";"";
0;"I Want My Mommy (Zimag)";7;0;0;"I Want My Mommy (Zimag)";"";"/mnt/Games_1/ATARI.2600/Games/I Want My Mommy (Zimag).bin";"";
0;"Jungle Fever (1982) (Playaround)";7;0;0;"Jungle Fever (1982) (Playaround)";"";"/mnt/Games_1/ATARI.2600/Games/Jungle Fever (1982) (Playaround).bin";"";
0;"Smurfs Save the Day (1983) (Coleco)";7;0;0;"Smurfs Save the Day (1983) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Smurfs Save the Day (1983) (Coleco).bin";"";
0;"Ikari Warriors (1990) (Atari)";7;0;0;"Ikari Warriors (1990) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Ikari Warriors (1990) (Atari).bin";"";
0;"Wings (CBS Electronics) (prototype)";7;0;0;"Wings (CBS Electronics) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Wings (CBS Electronics) (prototype).bin";"";
0;"Targ (aka Universal Chaos) (1983) (CBS Electronics) (prototype)";7;0;0;"Targ (aka Universal Chaos) (1983) (CBS Electronics) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Targ (aka Universal Chaos) (1983) (CBS Electronics) (prototype).bin";"";
0;"Challenge (Funvision)";7;0;0;"Challenge (Funvision)";"";"/mnt/Games_1/ATARI.2600/Games/Challenge (Funvision).bin";"";
0;"Title Match Pro Wrestling (1987) (Absolute)";7;0;0;"Title Match Pro Wrestling (1987) (Absolute)";"";"/mnt/Games_1/ATARI.2600/Games/Title Match Pro Wrestling (1987) (Absolute).bin";"";
0;"Polo (Atari) (Prototype) [!]";7;0;0;"Polo (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Polo (Atari) (Prototype) [!].bin";"";
0;"Blackjack (1977) (Atari) [!]";7;0;0;"Blackjack (1977) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Blackjack (1977) (Atari) [!].bin";"";
0;"Dice Puzzle (Panda) (PAL)";7;0;0;"Dice Puzzle (Panda) (PAL)";"";"/mnt/Games_1/ATARI.2600/Games/Dice Puzzle (Panda) (PAL).bin";"";
0;"Spacechase (1981) (Apollo) [!]";7;0;0;"Spacechase (1981) (Apollo) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Spacechase (1981) (Apollo) [!].bin";"";
0;"Keystone Kapers (1983) (Activision)";7;0;0;"Keystone Kapers (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Keystone Kapers (1983) (Activision).bin";"";
0;"Obelix (1983) (Atari)";7;0;0;"Obelix (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Obelix (1983) (Atari).bin";"";
0;"Tooth Protectors (DSD-Camelot)";7;0;0;"Tooth Protectors (DSD-Camelot)";"";"/mnt/Games_1/ATARI.2600/Games/Tooth Protectors (DSD-Camelot).bin";"";
0;"Ixion (1984) (Sega) (prototype)";7;0;0;"Ixion (1984) (Sega) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Ixion (1984) (Sega) (prototype).bin";"";
0;"SwordQuest - Earthworld (1982) (Atari) [!]";7;0;0;"SwordQuest - Earthworld (1982) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/SwordQuest - Earthworld (1982) (Atari) [!].bin";"";
0;"Texas Chainsaw Massacre, The (1983) (Wizard Video Games)";7;0;0;"Texas Chainsaw Massacre, The (1983) (Wizard Video Games)";"";"/mnt/Games_1/ATARI.2600/Games/Texas Chainsaw Massacre, The (1983) (Wizard Video Games).bin";"";
0;"Shuttle Orbiter (1983) (Avalon Hill)";7;0;0;"Shuttle Orbiter (1983) (Avalon Hill)";"";"/mnt/Games_1/ATARI.2600/Games/Shuttle Orbiter (1983) (Avalon Hill).bin";"";
0;"Sssnake (1982) (Data Age)";7;0;0;"Sssnake (1982) (Data Age)";"";"/mnt/Games_1/ATARI.2600/Games/Sssnake (1982) (Data Age).bin";"";
0;"Lochjaw (1982) (Apollo)";7;0;0;"Lochjaw (1982) (Apollo)";"";"/mnt/Games_1/ATARI.2600/Games/Lochjaw (1982) (Apollo).bin";"";
0;"Subterrenea (1983) (Imagic)";7;0;0;"Subterrenea (1983) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Subterrenea (1983) (Imagic).bin";"";
0;"Frogger (1982) (Parker Bros)";7;0;0;"Frogger (1982) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Frogger (1982) (Parker Bros).bin";"";
0;"Harem (1983) (Multivision) (prototype)";7;0;0;"Harem (1983) (Multivision) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Harem (1983) (Multivision) (prototype).bin";"";
0;"Cathouse Blues (1982) (Mystique)";7;0;0;"Cathouse Blues (1982) (Mystique)";"";"/mnt/Games_1/ATARI.2600/Games/Cathouse Blues (1982) (Mystique).bin";"";
0;"Street Racer - Speedway II (1978) (Atari)";7;0;0;"Street Racer - Speedway II (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Street Racer - Speedway II (1978) (Atari).bin";"";
0;"Ski Hunt (1983) (Home Vision)";7;0;0;"Ski Hunt (1983) (Home Vision)";"";"/mnt/Games_1/ATARI.2600/Games/Ski Hunt (1983) (Home Vision).bin";"";
0;"Space Shuttle - Journey Into Space (1983) (Activision)";7;0;0;"Space Shuttle - Journey Into Space (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Space Shuttle - Journey Into Space (1983) (Activision).bin";"";
0;"Riddle of the Sphinx (1982) (Imagic)";7;0;0;"Riddle of the Sphinx (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Riddle of the Sphinx (1982) (Imagic).bin";"";
0;"Meteor Defense (ITT Family Games) (PAL) [!]";7;0;0;"Meteor Defense (ITT Family Games) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Meteor Defense (ITT Family Games) (PAL) [!].bin";"";
0;"Berenstain Bears (1982) (Coleco)";7;0;0;"Berenstain Bears (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Berenstain Bears (1982) (Coleco).bin";"";
0;"Grover's Music Maker (Atari) (Prototype)";7;0;0;"Grover's Music Maker (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Grover's Music Maker (Atari) (Prototype).bin";"";
0;"Phoenix (1982) (Atari)";7;0;0;"Phoenix (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Phoenix (1982) (Atari).bin";"";
0;"Carnival (1982) (Coleco)";7;0;0;"Carnival (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Carnival (1982) (Coleco).bin";"";
0;"Bachelorette Party (1982) (Mystique-Playaround)";7;0;0;"Bachelorette Party (1982) (Mystique-Playaround)";"";"/mnt/Games_1/ATARI.2600/Games/Bachelorette Party (1982) (Mystique-Playaround).bin";"";
0;"No Escape! (1983) (Imagic) [!]";7;0;0;"No Escape! (1983) (Imagic) [!]";"";"/mnt/Games_1/ATARI.2600/Games/No Escape! (1983) (Imagic) [!].bin";"";
0;"Cookie Monster Munch (1983) (Atari)";7;0;0;"Cookie Monster Munch (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Cookie Monster Munch (1983) (Atari).bin";"";
0;"Gopher (1982) (US Games)";7;0;0;"Gopher (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Gopher (1982) (US Games).bin";"";
0;"Berzerk (1982) (Atari)";7;0;0;"Berzerk (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Berzerk (1982) (Atari).bin";"";
0;"London Blitz (1983) (Avalon Hill)";7;0;0;"London Blitz (1983) (Avalon Hill)";"";"/mnt/Games_1/ATARI.2600/Games/London Blitz (1983) (Avalon Hill).bin";"";
0;"BMX Air Master (1989) (TNT Games)";7;0;0;"BMX Air Master (1989) (TNT Games)";"";"/mnt/Games_1/ATARI.2600/Games/BMX Air Master (1989) (TNT Games).bin";"";
0;"Spider Fighter (1983) (Activision) [!]";7;0;0;"Spider Fighter (1983) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Spider Fighter (1983) (Activision) [!].bin";"";
0;"Robin Hood (Xonox)";7;0;0;"Robin Hood (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Robin Hood (Xonox).bin";"";
0;"Sub Scan (1983) (Sega)";7;0;0;"Sub Scan (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Sub Scan (1983) (Sega).bin";"";
0;"Quick Step! (1983) (Imagic)";7;0;0;"Quick Step! (1983) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Quick Step! (1983) (Imagic).bin";"";
0;"Super Breakout (1978) (Atari)";7;0;0;"Super Breakout (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Super Breakout (1978) (Atari).bin";"";
0;"Entity, The (1983) (20th Century Fox) (prototype)";7;0;0;"Entity, The (1983) (20th Century Fox) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Entity, The (1983) (20th Century Fox) (prototype).bin";"";
0;"Polaris (1983) (Tigervision)";7;0;0;"Polaris (1983) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Polaris (1983) (Tigervision).bin";"";
0;"Kangaroo (1983) (Atari)";7;0;0;"Kangaroo (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Kangaroo (1983) (Atari).bin";"";
0;"Towering Inferno (1982) (US Games) [!]";7;0;0;"Towering Inferno (1982) (US Games) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Towering Inferno (1982) (US Games) [!].bin";"";
0;"Donkey Kong Junior (Coleco)";7;0;0;"Donkey Kong Junior (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Donkey Kong Junior (Coleco).bin";"";
0;"Asterix (1988) (Atari) (PAL) [!]";7;0;0;"Asterix (1988) (Atari) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Asterix (1988) (Atari) (PAL) [!].bin";"";
0;"Cat Trax - Cat and Mouse (1983) (UA Limited) (Prototype)";7;0;0;"Cat Trax - Cat and Mouse (1983) (UA Limited) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Cat Trax - Cat and Mouse (1983) (UA Limited) (Prototype).bin";"";
0;"Solaris (1986) (Atari)";7;0;0;"Solaris (1986) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Solaris (1986) (Atari).bin";"";
0;"Forest (1983) (Sancho)";7;0;0;"Forest (1983) (Sancho)";"";"/mnt/Games_1/ATARI.2600/Games/Forest (1983) (Sancho).bin";"";
0;"Tanks But No Tanks (Zimag)";7;0;0;"Tanks But No Tanks (Zimag)";"";"/mnt/Games_1/ATARI.2600/Games/Tanks But No Tanks (Zimag).bin";"";
0;"Steeplechase (1983) (Video Gems)";7;0;0;"Steeplechase (1983) (Video Gems)";"";"/mnt/Games_1/ATARI.2600/Games/Steeplechase (1983) (Video Gems).bin";"";
0;"Aquaventure (1983) (Atari) (Prototype)";7;0;0;"Aquaventure (1983) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Aquaventure (1983) (Atari) (Prototype).bin";"";
0;"Mysterious Thief, A (1983) (ZiMAG) (prototype)";7;0;0;"Mysterious Thief, A (1983) (ZiMAG) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Mysterious Thief, A (1983) (ZiMAG) (prototype).bin";"";
0;"Slot Racers (1978) (Atari)";7;0;0;"Slot Racers (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Slot Racers (1978) (Atari).bin";"";
0;"Halloween  (Wizard Video) [!]";7;0;0;"Halloween  (Wizard Video) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Halloween  (Wizard Video) [!].bin";"";
0;"Venture (1982) (Coleco) [!]";7;0;0;"Venture (1982) (Coleco) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Venture (1982) (Coleco) [!].bin";"";
0;"Cakewalk (CommaVid)";7;0;0;"Cakewalk (CommaVid)";"";"/mnt/Games_1/ATARI.2600/Games/Cakewalk (CommaVid).bin";"";
0;"Stargate (1984) (Atari)";7;0;0;"Stargate (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Stargate (1984) (Atari).bin";"";
0;"Unknown Game (1983) (Universal)";7;0;0;"Unknown Game (1983) (Universal)";"";"/mnt/Games_1/ATARI.2600/Games/Unknown Game (1983) (Universal).bin";"";
0;"Starmaster (1982) (Activision)";7;0;0;"Starmaster (1982) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Starmaster (1982) (Activision).bin";"";
0;"Dune (Atari) (prototype)";7;0;0;"Dune (Atari) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Dune (Atari) (prototype).bin";"";
0;"Beamrider (1983) (Activision)";7;0;0;"Beamrider (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Beamrider (1983) (Activision).bin";"";
0;"Star Wars - Jedi Arena (1983) (Parker Bros)";7;0;0;"Star Wars - Jedi Arena (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Star Wars - Jedi Arena (1983) (Parker Bros).bin";"";
0;"James Bond 007 (1983) (Parker Bros)";7;0;0;"James Bond 007 (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/James Bond 007 (1983) (Parker Bros).bin";"";
0;"Fire Fly (1983) (Mythicon) [!]";7;0;0;"Fire Fly (1983) (Mythicon) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Fire Fly (1983) (Mythicon) [!].bin";"";
0;"Snail Against Squirrel (1983) (Bit Corporation)";7;0;0;"Snail Against Squirrel (1983) (Bit Corporation)";"";"/mnt/Games_1/ATARI.2600/Games/Snail Against Squirrel (1983) (Bit Corporation).bin";"";
0;"Lady in Wading (1982) (Playaround)";7;0;0;"Lady in Wading (1982) (Playaround)";"";"/mnt/Games_1/ATARI.2600/Games/Lady in Wading (1982) (Playaround).bin";"";
0;"Skate Boardin' (1987) (Absolute)";7;0;0;"Skate Boardin' (1987) (Absolute)";"";"/mnt/Games_1/ATARI.2600/Games/Skate Boardin' (1987) (Absolute).bin";"";
0;"Star Trek - Strategic Operations Simulator (1983) (Sega)";7;0;0;"Star Trek - Strategic Operations Simulator (1983) (Sega)";"";"/mnt/Games_1/ATARI.2600/Games/Star Trek - Strategic Operations Simulator (1983) (Sega).bin";"";
0;"SwordQuest - Fireworld (1982) (Atari)";7;0;0;"SwordQuest - Fireworld (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/SwordQuest - Fireworld (1982) (Atari).bin";"";
0;"Save Mary (1990) (Atari) (Prototype) [!]";7;0;0;"Save Mary (1990) (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Save Mary (1990) (Atari) (Prototype) [!].bin";"";
0;"Thwocker (Activision) (Prototype)";7;0;0;"Thwocker (Activision) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Thwocker (Activision) (Prototype).bin";"";
0;"Basic Programming (1978) (Atari)";7;0;0;"Basic Programming (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Basic Programming (1978) (Atari).bin";"";
0;"Miner 2049er Volume II (1983) (Tigervision)";7;0;0;"Miner 2049er Volume II (1983) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Miner 2049er Volume II (1983) (Tigervision).bin";"";
0;"Ghostbusters II (1990) (Salu)";7;0;0;"Ghostbusters II (1990) (Salu)";"";"/mnt/Games_1/ATARI.2600/Games/Ghostbusters II (1990) (Salu).bin";"";
0;"Infiltrate (1982) (Apollo) [!]";7;0;0;"Infiltrate (1982) (Apollo) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Infiltrate (1982) (Apollo) [!].bin";"";
0;"Escape from the Mindmaster (1982) (Starpath)";7;0;0;"Escape from the Mindmaster (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Escape from the Mindmaster (1982) (Starpath).bin";"";
0;"Sky Jinks (1982) (Activision) [!]";7;0;0;"Sky Jinks (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Sky Jinks (1982) (Activision) [!].bin";"";
0;"Joust (1982) (Atari)";7;0;0;"Joust (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Joust (1982) (Atari).bin";"";
0;"Ghostbusters (1985) (Activision)";7;0;0;"Ghostbusters (1985) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Ghostbusters (1985) (Activision).bin";"";
0;"Amidar (1983) (Parker Bros)";7;0;0;"Amidar (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Amidar (1983) (Parker Bros).bin";"";
0;"Crossbow (1987) (Atari)";7;0;0;"Crossbow (1987) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Crossbow (1987) (Atari).bin";"";
0;"Mind Maze (Atari) (prototype)";7;0;0;"Mind Maze (Atari) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Mind Maze (Atari) (prototype).bin";"";
0;"Sir Lancelot (1983) (Xonox)";7;0;0;"Sir Lancelot (1983) (Xonox)";"";"/mnt/Games_1/ATARI.2600/Games/Sir Lancelot (1983) (Xonox).bin";"";
0;"Kung Fu Master (1984) (Activision)";7;0;0;"Kung Fu Master (1984) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Kung Fu Master (1984) (Activision).bin";"";
0;"Beany Bopper (1982) (20th Century Fox)";7;0;0;"Beany Bopper (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/Beany Bopper (1982) (20th Century Fox).bin";"";
0;"Lord of the Rings - Journey to Rivendell (1983) (Parker Brothers) (Prototype)";7;0;0;"Lord of the Rings - Journey to Rivendell (1983) (Parker Brothers) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Lord of the Rings - Journey to Rivendell (1983) (Parker Brothers) (Prototype).bin";"";
0;"RealSports Tennis (1983) (Atari)";7;0;0;"RealSports Tennis (1983) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Tennis (1983) (Atari).bin";"";
0;"Gorf (1982) (CBS Electronics)";7;0;0;"Gorf (1982) (CBS Electronics)";"";"/mnt/Games_1/ATARI.2600/Games/Gorf (1982) (CBS Electronics).bin";"";
0;"Code Breaker (1978) (Atari)";7;0;0;"Code Breaker (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Code Breaker (1978) (Atari).bin";"";
0;"Mangia' (1983) (Spectravideo)";7;0;0;"Mangia' (1983) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Mangia' (1983) (Spectravideo).bin";"";
0;"Private Eye (1983) (Activision)";7;0;0;"Private Eye (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Private Eye (1983) (Activision).bin";"";
0;"Centipede (1982) (Atari)";7;0;0;"Centipede (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Centipede (1982) (Atari).bin";"";
0;"Chase the Chuckwagon (1983) (Spectravideo)";7;0;0;"Chase the Chuckwagon (1983) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Chase the Chuckwagon (1983) (Spectravideo).bin";"";
0;"Cosmic Commuter (1984) (Activision) [!]";7;0;0;"Cosmic Commuter (1984) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Cosmic Commuter (1984) (Activision) [!].bin";"";
0;"Phaser Patrol (1982) (Starpath)";7;0;0;"Phaser Patrol (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Phaser Patrol (1982) (Starpath).bin";"";
0;"Seaquest (1983) (Activision)";7;0;0;"Seaquest (1983) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Seaquest (1983) (Activision).bin";"";
0;"Galaxian (1983) (Atari) [!]";7;0;0;"Galaxian (1983) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Galaxian (1983) (Atari) [!].bin";"";
0;"River Raid (1982) (Activision) [!]";7;0;0;"River Raid (1982) (Activision) [!]";"";"/mnt/Games_1/ATARI.2600/Games/River Raid (1982) (Activision) [!].bin";"";
0;"Piece o' Cake (1982) (US Games)";7;0;0;"Piece o' Cake (1982) (US Games)";"";"/mnt/Games_1/ATARI.2600/Games/Piece o' Cake (1982) (US Games).bin";"";
0;"Alligator People (1983) (20th Century Fox) (prototype)";7;0;0;"Alligator People (1983) (20th Century Fox) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Alligator People (1983) (20th Century Fox) (prototype).bin";"";
0;"Springer (1982) (Tigervision)";7;0;0;"Springer (1982) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Springer (1982) (Tigervision).bin";"";
0;"Rush Hour (1983) (CommaVid) (prototype)";7;0;0;"Rush Hour (1983) (CommaVid) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Rush Hour (1983) (CommaVid) (prototype).bin";"";
0;"Solar Fox (1983) (CBS Electronics)";7;0;0;"Solar Fox (1983) (CBS Electronics)";"";"/mnt/Games_1/ATARI.2600/Games/Solar Fox (1983) (CBS Electronics).bin";"";
0;"M.A.S.H. (1982) (20th Century Fox)";7;0;0;"M.A.S.H. (1982) (20th Century Fox)";"";"/mnt/Games_1/ATARI.2600/Games/M.A.S.H. (1982) (20th Century Fox).bin";"";
0;"Frogger II - Threedeep! (1983) (Parker Bros)";7;0;0;"Frogger II - Threedeep! (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Frogger II - Threedeep! (1983) (Parker Bros).bin";"";
0;"Atari Video Cube (1982) (Atari)";7;0;0;"Atari Video Cube (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Atari Video Cube (1982) (Atari).bin";"";
0;"Spider-Man (1982) (Parker Bros)";7;0;0;"Spider-Man (1982) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Spider-Man (1982) (Parker Bros).bin";"";
0;"Revenge of the Beefsteak Tomatoes (1983) (20th Century Fox) [!]";7;0;0;"Revenge of the Beefsteak Tomatoes (1983) (20th Century Fox) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Revenge of the Beefsteak Tomatoes (1983) (20th Century Fox) [!].bin";"";
0;"Taz (1983) (Atari) [!]";7;0;0;"Taz (1983) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Taz (1983) (Atari) [!].bin";"";
0;"Gravitar (1988) (Atari) [!]";7;0;0;"Gravitar (1988) (Atari) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Gravitar (1988) (Atari) [!].bin";"";
0;"Trick Shot (1982) (Imagic)";7;0;0;"Trick Shot (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Trick Shot (1982) (Imagic).bin";"";
0;"Star Voyager (1982) (Imagic)";7;0;0;"Star Voyager (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Star Voyager (1982) (Imagic).bin";"";
0;"Combat II (1982) (Atari) (Prototype) [!]";7;0;0;"Combat II (1982) (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Combat II (1982) (Atari) (Prototype) [!].bin";"";
0;"Double Dragon (1989) (Activision)";7;0;0;"Double Dragon (1989) (Activision)";"";"/mnt/Games_1/ATARI.2600/Games/Double Dragon (1989) (Activision).bin";"";
0;"Rubiks Cube 3D (Atari) (prototype)";7;0;0;"Rubiks Cube 3D (Atari) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Rubiks Cube 3D (Atari) (prototype).bin";"";
0;"Bumper Bash (1983) (Spectravideo)";7;0;0;"Bumper Bash (1983) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Bumper Bash (1983) (Spectravideo).bin";"";
0;"Dukes of Hazzard V2 (Atari) (Prototype) [!]";7;0;0;"Dukes of Hazzard V2 (Atari) (Prototype) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Dukes of Hazzard V2 (Atari) (Prototype) [!].bin";"";
0;"Espial (1983) (Tigervision)";7;0;0;"Espial (1983) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/Espial (1983) (Tigervision).bin";"";
0;"Care Bares (1983) (Parker Brothers) (prototype)";7;0;0;"Care Bares (1983) (Parker Brothers) (prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Care Bares (1983) (Parker Brothers) (prototype).bin";"";
0;"RealSports Football (1982) (Atari)";7;0;0;"RealSports Football (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/RealSports Football (1982) (Atari).bin";"";
0;"Millipede (1984) (Atari)";7;0;0;"Millipede (1984) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Millipede (1984) (Atari).bin";"";
0;"Moonsweeper (1983) (Imagic)";7;0;0;"Moonsweeper (1983) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Moonsweeper (1983) (Imagic).bin";"";
0;"Canyon Bomber (1978) (Atari)";7;0;0;"Canyon Bomber (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Canyon Bomber (1978) (Atari).bin";"";
0;"Survival Run (1983) (Milton Bradley)";7;0;0;"Survival Run (1983) (Milton Bradley)";"";"/mnt/Games_1/ATARI.2600/Games/Survival Run (1983) (Milton Bradley).bin";"";
0;"River Patrol (1984) (Tigervision)";7;0;0;"River Patrol (1984) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/River Patrol (1984) (Tigervision).bin";"";
0;"Winter Games (1987) (Epyx)";7;0;0;"Winter Games (1987) (Epyx)";"";"/mnt/Games_1/ATARI.2600/Games/Winter Games (1987) (Epyx).bin";"";
0;"Elevator Action (Atari) (Prototype)";7;0;0;"Elevator Action (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Elevator Action (Atari) (Prototype).bin";"";
0;"Pick 'n Pile (1990) (Salu) (PAL) [!]";7;0;0;"Pick 'n Pile (1990) (Salu) (PAL) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Pick 'n Pile (1990) (Salu) (PAL) [!].bin";"";
0;"Xevious (Atari) (Prototype)";7;0;0;"Xevious (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Xevious (Atari) (Prototype).bin";"";
0;"Q-bert (1983) (Parker Bros)";7;0;0;"Q-bert (1983) (Parker Bros)";"";"/mnt/Games_1/ATARI.2600/Games/Q-bert (1983) (Parker Bros).bin";"";
0;"Atlantis II (1982) (Imagic)";7;0;0;"Atlantis II (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Atlantis II (1982) (Imagic).bin";"";
0;"Slot Machine (1979) (Atari)";7;0;0;"Slot Machine (1979) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Slot Machine (1979) (Atari).bin";"";
0;"Farmyard Fun (Suntek)";7;0;0;"Farmyard Fun (Suntek)";"";"/mnt/Games_1/ATARI.2600/Games/Farmyard Fun (Suntek).bin";"";
0;"Surf's Up (Amiga) (Prototype)";7;0;0;"Surf's Up (Amiga) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Surf's Up (Amiga) (Prototype).bin";"";
0;"Party Mix (1982) (Starpath)";7;0;0;"Party Mix (1982) (Starpath)";"";"/mnt/Games_1/ATARI.2600/Games/Party Mix (1982) (Starpath).bin";"";
0;"Secret Quest (1989) (Atari)";7;0;0;"Secret Quest (1989) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Secret Quest (1989) (Atari).bin";"";
0;"Front Line (1982) (Coleco)";7;0;0;"Front Line (1982) (Coleco)";"";"/mnt/Games_1/ATARI.2600/Games/Front Line (1982) (Coleco).bin";"";
0;"Dumbo's Flying Circus (1983) (Atari) (Prototype)";7;0;0;"Dumbo's Flying Circus (1983) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Dumbo's Flying Circus (1983) (Atari) (Prototype).bin";"";
0;"Tape Worm (1982) (Spectravideo)";7;0;0;"Tape Worm (1982) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/Tape Worm (1982) (Spectravideo).bin";"";
0;"King Kong (1982) (Tigervision)";7;0;0;"King Kong (1982) (Tigervision)";"";"/mnt/Games_1/ATARI.2600/Games/King Kong (1982) (Tigervision).bin";"";
0;"Donald Duck's Speedboat (Atari) (Prototype)";7;0;0;"Donald Duck's Speedboat (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Donald Duck's Speedboat (Atari) (Prototype).bin";"";
0;"China Syndrome (1982) (Spectravideo)";7;0;0;"China Syndrome (1982) (Spectravideo)";"";"/mnt/Games_1/ATARI.2600/Games/China Syndrome (1982) (Spectravideo).bin";"";
0;"Submarine Commander (1982) (Sears)";7;0;0;"Submarine Commander (1982) (Sears)";"";"/mnt/Games_1/ATARI.2600/Games/Submarine Commander (1982) (Sears).bin";"";
0;"Tunnel Runner (1983) (CBS Electronics) [!]";7;0;0;"Tunnel Runner (1983) (CBS Electronics) [!]";"";"/mnt/Games_1/ATARI.2600/Games/Tunnel Runner (1983) (CBS Electronics) [!].bin";"";
0;"Demon Attack (1982) (Imagic)";7;0;0;"Demon Attack (1982) (Imagic)";"";"/mnt/Games_1/ATARI.2600/Games/Demon Attack (1982) (Imagic).bin";"";
0;"Shooting Arcade (1989) (Atari) (Prototype)";7;0;0;"Shooting Arcade (1989) (Atari) (Prototype)";"";"/mnt/Games_1/ATARI.2600/Games/Shooting Arcade (1989) (Atari) (Prototype).bin";"";
0;"Brain Games (1982) (Atari)";7;0;0;"Brain Games (1982) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Brain Games (1982) (Atari).bin";"";
0;"Video Olympics (1978) (Atari)";7;0;0;"Video Olympics (1978) (Atari)";"";"/mnt/Games_1/ATARI.2600/Games/Video Olympics (1978) (Atari).bin";"";
