"highlight Border ctermfg=NONE ctermbg=0
"highlight StatusLine ctermfg=3 ctermbg=0
"highlight TopLine ctermfg=3 ctermbg=0
"highlight Border ctermfg=NONE ctermbg=0



" generic file types
highlight BrokenLink cterm=bold ctermfg=232 ctermbg=196
highlight Device cterm=bold ctermfg=113 ctermbg=default
highlight Directory cterm=none ctermfg=30 ctermbg=default
highlight Executable cterm=bold ctermfg=166 ctermbg=default
highlight Fifo cterm=none ctermfg=126 ctermbg=default
highlight Link cterm=none ctermfg=default ctermbg=default
highlight Socket cterm=none ctermfg=197 ctermbg=default
highlight Win cterm=none ctermfg=253 ctermbg=default

" file name specific highlight
highlight /^.*\.(coffee|java)$/I cterm=bold ctermfg=074 ctermbg=default
highlight /^.*\.(vim)$/I cterm=none ctermfg=078 ctermbg=default
highlight /^.*\.(Rproj)$/I cterm=none ctermfg=11 ctermbg=default
highlight /^.*\.(H|M|S|h|hi|hpp|hxx|ii|m|s|tcc)$/I cterm=none ctermfg=110 ctermbg=default
highlight /^.*\.(doc|docx|eps|odb|odt|ps)$/I cterm=none ctermfg=111 ctermbg=default
highlight /^.*\.(docm)$/I cterm=underline ctermfg=111 ctermbg=default
highlight /^.*\.(allow|ods|wmv|xls|xlsx)$/I cterm=none ctermfg=112 ctermbg=default
highlight /^.*\.(xlsxm)$/I cterm=underline ctermfg=112 ctermbg=default
highlight /^.*\.(IFO|MOV|avi|divx|m2v|m4v|mkv|mov|mp4|mpeg|mpg|ogm|rmvb|sample|t)$/I cterm=none ctermfg=114 ctermbg=default
highlight /^.*\.(3g2|3gp|asf|f4v|flv|gp3|gp4|ogv|ts|webm)$/I cterm=none ctermfg=115 ctermbg=default
highlight /^.*\.(VOB|vob)$/I cterm=bold ctermfg=115 ctermbg=default
highlight /^.*\.(application|cue|description|directory|m3u|m3u8|md5|properties|sfv|srt|theme|torrent|urlview)$/I cterm=none ctermfg=116 ctermbg=default
highlight /^.*\.(JPG|jpeg|jpg)$/I cterm=none ctermfg=123 ctermbg=default
highlight /^.*\.(bin|iso|nrg|qcow|sparseimage)$/I cterm=none ctermfg=124 ctermbg=default
highlight /^.*\.(css|eml|htm|html|jhtm|less|mht|mustache|sass|scss)$/I cterm=bold ctermfg=125 ctermbg=default
highlight /^.*\.(bmp)$/I cterm=none ctermfg=129 ctermbg=default
highlight /^.*\.(ico)$/I cterm=none ctermfg=132 ctermbg=default
highlight /^.*\.(alac|ape|wav|wv|wvc)$/I cterm=bold ctermfg=136 ctermbg=default
highlight /^.*\.(mp3|zsh)$/I cterm=none ctermfg=137 ctermbg=default
highlight /^.*\.(3ga|S3M|aac|dat|dts|fcm|mid|midi|mod|s3m|sid)$/I cterm=bold ctermfg=137 ctermbg=default
highlight /^.*\.(m4a|sh)$/I cterm=none ctermfg=138 ctermbg=default
highlight /^.*\.(epub)$/I cterm=none ctermfg=139 ctermbg=default
highlight /^.*\.(PDF|cbr|cbz|chm|djvu|pdf)$/I cterm=none ctermfg=141 ctermbg=default
highlight /^.*\.(air)$/I cterm=none ctermfg=148 ctermbg=default
highlight /^.*\.(7z|a|arj|bz2|dlm|gz|pat|rar|tar|tgz|xz|zip)$/I cterm=none ctermfg=149 ctermbg=default
highlight /^.*\.(xpi)$/I cterm=none ctermfg=150 ctermbg=default
highlight /^.*\.(err|error|stderr)$/I cterm=bold ctermfg=160 ctermbg=default
highlight /^.*\.(odp|pps|ppt)$/I cterm=none ctermfg=166 ctermbg=default
highlight /^.*\.(BAT|awk|bash|bat|sed)$/I cterm=none ctermfg=172 ctermbg=default
highlight /^.*\.(tt)$/I cterm=none ctermfg=173 ctermbg=default
highlight /^.*\.(RData|json|kss|msg|pgn|rdata|rss|spc|xm|xml|yml)$/I cterm=none ctermfg=178 ctermbg=default
highlight /^.*\.(wma)$/I cterm=none ctermfg=180 ctermbg=default
highlight /^.*\.(etx|info|markdown|md|mdk|mkd|nfo|pod|tex|textile)$/I cterm=none ctermfg=184 ctermbg=default
highlight /^.*\.(crdownload)$/I cterm=none ctermfg=187 ctermbg=default
highlight /^.*\.(txt)$/I cterm=reverse,bold ctermfg=188 ctermbg=default
highlight /^.*\.(log)$/I cterm=none ctermfg=190 ctermbg=default
highlight /^.*\.(asc|enc|gpg|p12|pem|sig|signature)$/I cterm=reverse ctermfg=192 ctermbg=default
highlight /^.*(Makefile.PL|\.deny)$/I cterm=none ctermfg=196 ctermbg=default
highlight /^.*(Makefile)$/I cterm=bold ctermfg=196 ctermbg=default
highlight /^.*\.(git|png)$/I cterm=none ctermfg=197 ctermbg=default
highlight /^.*\.(oga|ogg|pm|reg)$/I cterm=none ctermfg=203 ctermbg=default
highlight /^.*\.(pmc)$/I cterm=bold ctermfg=203 ctermbg=default
highlight /^.*(\.flac|\.gws|\.ini|\.pcf|\.psf|\.viminfo|\.xys|cfg|conf|rc)$/I cterm=none ctermfg=204 ctermbg=default
highlight /^.*\.(pl)$/I cterm=none ctermfg=208 ctermbg=default
highlight /^.*\.(32x|A64|a00|a52|a64|a78|adf|atr|cdi|fm2|gb|gba|gbc|gel|gg|ggl|ipk|j64|nds|nes|rom|sav|sms|st)$/I cterm=none ctermfg=213 ctermbg=default
highlight /^.*\.(apk|bsp|cab|deb|dmg|jad|jar|pak|pk3|vdf|vpk)$/I cterm=none ctermfg=215 ctermbg=default
highlight /^.*\.(example)$/I cterm=none ctermfg=220 ctermbg=default
highlight /^.*(AUTHORS|CHANGES|CONTRIBUTORS|COPYING|COPYRIGHT|Changes|HISTORY|INSTALL|LICENSE|NOTICE|PATENTS|README|VERSION|\.todo)$/I cterm=bold ctermfg=220 ctermbg=default
highlight /^.*\.(msql|mysql|nzb|pgsql|sql)$/I cterm=none ctermfg=222 ctermbg=default
highlight /^.*\.(fcgi)$/I cterm=reverse,bold ctermfg=226 ctermbg=default
highlight /^.*\.(part|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r100|r101|r102|r103|r104|r105|r106|r107|r108|r109|r11|r110|r111|r112|r113|r114|r115|r116|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r25|r26|r27|r28|r29|r30|r31|r32|r33|r34|r35|r36|r37|r38|r39|r40|r41|r42|r43|r44|r45|r46|r47|r48|r49|r50|r51|r52|r53|r54|r55|r56|r57|r58|r59|r60|r61|r62|r63|r64|r65|r66|r67|r68|r69|r70|r71|r72|r73|r74|r75|r76|r77|r78|r79|r80|r81|r82|r83|r84|r85|r86|r87|r88|r89|r90|r91|r92|r93|r94|r95|r96|r97|r98|r99)$/I cterm=none ctermfg=239 ctermbg=default
highlight /^.*(\.gitattributes|\.gitignore|\.gitmodules|\.pyc|pm_to_blib)$/I cterm=none ctermfg=240 ctermbg=default
highlight /^.*(\.BUP|\.bak|\.dump|\.o|\.orig|\.rlib|\.stackdump|\.un~|\.zcompdump|\.zwc|~)$/I cterm=none ctermfg=241 ctermbg=default
highlight /^.*\.(am|hin|in|m4|old|out|scan)$/I cterm=none ctermfg=242 ctermbg=default
highlight /^.*(MANIFEST)$/I cterm=none ctermfg=243 ctermbg=default
highlight /^.*\.(SKIP|sassc|swap|swo|swp|tmp)$/I cterm=none ctermfg=244 ctermbg=default
highlight /^.*(\.pid|\.state|lockfile)$/I cterm=none ctermfg=248 ctermbg=default
highlight /^.*\.(cap|dmp|pcap)$/I cterm=none ctermfg=29 ctermbg=default
highlight /^.*\.(pacnew)$/I cterm=none ctermfg=33 ctermbg=default
highlight /^.*\.(ahk|py)$/I cterm=none ctermfg=41 ctermbg=default
highlight /^.*(@.service|\.automount|\.device|\.mount|\.path|\.service|\.snapshot|\.socket|\.target|\.timer)$/I cterm=none ctermfg=45 ctermbg=default
highlight /^.*\.(R|r)$/I cterm=none ctermfg=49 ctermbg=default
highlight /^.*\.(db|localstorage|sqlite|typelib)$/I cterm=none ctermfg=60 ctermbg=default
highlight /^.*\.(tcl)$/I cterm=bold ctermfg=64 ctermbg=default
highlight /^.*\.(PFA|afm|otf|pfa|pfb|pfm|ttf)$/I cterm=none ctermfg=66 ctermbg=default
highlight /^.*\.(1p|3p|cnc|def|feature|gbr|ger|map|mf|mfasl|mi|mm|mtx|pc|pcb|pi|plt|pot|rb|rdf|rst|ru|sch|scm|sis|sty|sug|tdy|tfnt|tg|vcard|vcf|xln)$/I cterm=none ctermfg=7 ctermbg=default
highlight /^.*\.(xltx)$/I cterm=none ctermfg=73 ctermbg=default
highlight /^.*\.(xltm)$/I cterm=underline ctermfg=73 ctermbg=default
highlight /^.*\.(js|jsm|jsp)$/I cterm=bold ctermfg=74 ctermbg=default
highlight /^.*\.(xla)$/I cterm=none ctermfg=76 ctermbg=default
highlight /^.*\.(csv)$/I cterm=none ctermfg=78 ctermbg=default
highlight /^.*\.(C|asm|c|cc|cl|cp|cpp|cr|cs|ctp|cxx|f|for|ftn|go|gs|hs|lhs|lisp|lua|moon|php|rs|sx|twig|vb|vba|vbs)$/I cterm=none ctermfg=81 ctermbg=default
highlight /^.*\.(TIFF|cdr|gif|nth|svg|tiff|xpm)$/I cterm=none ctermfg=97 ctermbg=default
highlight /^.*\.(diff)$/I cterm=none ctermfg=232 ctermbg=197
highlight /^.*\.(patch)$/I cterm=bold ctermfg=232 ctermbg=197
highlight /^.*(LS_COLORS)$/I cterm=bold,reverse,underline,reverse ctermfg=197 ctermbg=89
