[Desktop Entry]
Name=MySimple
Name[ar]=بسيط
Name[az]=Sadə
Name[be]=Просты
Name[bn]=সাধারন
Name[ca]=Simple
Name[cs]=Jednoduché
Name[cy]=Syml
Name[da]=Simpelt
Name[de]=Simple
Name[el]=Απλό
Name[en_CA]=Simple
Name[en_GB]=Simple
Name[es]=Simple
Name[et]=Lihtne
Name[eu]=Sinplea
Name[fa]=ساده
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[ga]=Simpleach
Name[gu]=સરળ
Name[he]=פשוט
Name[hi]=सरल
Name[hr]=Jednostavno
Name[hu]=Egyszerű
Name[id]=Sederhana
Name[is]=Einfalt
Name[it]=Semplice
Name[ja]=シンプル
Name[ko]=간단
Name[li]=Sumpel
Name[lt]=Paprasta
Name[lv]=Vienkārša
Name[mk]=Просто
Name[ml]=ലളിതമായ
Name[mn]=Энгийн
Name[ms]=Ringkas
Name[nl]=Eenvoudig
Name[nn]=Enkelt
Name[no]=Enkelt
Name[pa]=ਸਾਧਾਰਣ
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simple
Name[ro]=Simplă
Name[ru]=Простая
Name[sk]=Jednoduchý
Name[sl]=Enostavna
Name[sq]=E thjeshtë
Name[sr]=Једноставно
Name[sr@Latn]=Jednostavno
Name[sv]=Enkel
Name[th]=ง่ายๆ
Name[tr]=Basit
Name[uk]=Проста
Name[vi]=Đơn giản
Name[wa]=Simpe
Name[zh_CN]=简洁
Name[zh_TW]=簡樸
Type=X-GNOME-Metatheme
Comment=Thin appearance, high performance
Comment[ar]=مظهر ضئيل، أداء عال
Comment[az]=Zərif görünüş, yüksək keyfiyyət
Comment[be]=Тонкі вонкавы выгляд, высокая вытворчасьць
Comment[bn]=শক্তিশালী, হালকা আবির্ভাব
Comment[ca]=Aparença plana, alt rendiment
Comment[cs]=Tenký vzhled, vysoký výkon
Comment[cy]=Golwg denau, perfformiad uchel
Comment[da]=Tyndt og hurtigt
Comment[de]=Schlank und schnell
Comment[el]=Λεπτή εμφάνιση, υψηλή ταχύτητα
Comment[en_CA]=Thin appearance, high performance
Comment[en_GB]=Thin appearance, high performance
Comment[es]=Apariencia plana, alto rendimiento
Comment[et]=Lihtne välimus, suur jõudlus
Comment[eu]=Itxura mehea, eraginkortasun handia
Comment[fi]=Kevyt ulkonäkö, korkea suorituskyky
Comment[fr]=Apparence sobre, performances élevées
Comment[ga]=Cruth tanaí, imirt go h'airde
Comment[gu]=પાતળો દેખાવ, ઊંચું પ્રદર્શન
Comment[he]=מראה דק, ביצועים גבוהים
Comment[hi]=पतला प्रकटीकरण, ऊँचा प्रदर्शन
Comment[hr]=Slabiji izgled, visoke performanse
Comment[hu]=Egyszerű megjelenés, nagy teljesítmény
Comment[id]=Gaya tipis, cepat
Comment[is]=Grunnt útlit, mikil afköst
Comment[it]=Aspetto sottile, resa sublime
Comment[ja]=小さな外観、高いパフォーマンス
Comment[ko]=가벼운 모양새, 높은 성능
Comment[li]=Eiletsig uterlik, hoege sjnelheid
Comment[lt]=Smulki išvaizda, greitas darbas
Comment[lv]=Vājāks izskats, labāka veiktspēja
Comment[mk]=Thin appearance, high performance
Comment[mn]=Сийрэг харагдалт, өндөр чадавхи
Comment[ms]=Penampilan nipis, prestasi tinggi
Comment[nl]=Rank uiterlijk, hoge snelheid
Comment[nn]=Lett utsjånad, høg yting
Comment[no]=Tynt utseende, høy ytelse
Comment[pa]=ਪਤਲੀ ਦਿਖ,ਵਧੀਆ ਪੇਸ਼ਗੀ
Comment[pl]=Siła prostoty
Comment[pt]=Aparência leve, de alto desempenho
Comment[pt_BR]=Aparência leve, boa performance
Comment[ro]=O temă discretă pentru performanţe maxime
Comment[ru]=Непритязательный вид, высокая производительность
Comment[sk]=Jednoduchý vzhľad, vysoký výkon
Comment[sl]=Tenak izgled, visoko storilna
Comment[sq]=Paraqitje jo shumë e ngarkuar, rendiment i lartë
Comment[sr]=Једноставан приказ, високе перфомансе
Comment[sr@Latn]=Jednostavan prikaz, visoke perfomanse
Comment[sv]=Tunt utseende, hög prestanda
Comment[th]=ไม่เรื่องมาก เน้นประสิทธิภาพ
Comment[tr]=İnce görünümi yüksek performans
Comment[uk]=Невибагливий вигляд, висока продуктивність
Comment[vi]=diệm mạo nghèo nàn, độ thực thi cao
Comment[wa]=Rivnance simpe, po grandès performances
Comment[zh_CN]=精简外观，高性能
Comment[zh_TW]=外觀樸素，但運作效率較高
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=MySimple
MetacityTheme=MySimple
IconTheme=gnome
