style "default" {
    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#c8c9b7"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#f6f7ec"

    bg[ACTIVE]        = "#c8c9b7"
    bg[INSENSITIVE]   = "#e6e7d7"
    bg[NORMAL]        = "#e6e7d7"
    bg[PRELIGHT]      = "#f6f7ec"
    bg[SELECTED]      = "#e4a10c"

    base[ACTIVE]      = "#e4a10c"	
    base[INSENSITIVE] = "#e6e7d7"
    base[NORMAL]      = "#f4f4e0"
    base[PRELIGHT]    = "#c6c7b5"
    base[SELECTED]    = "#e4a10c"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "smooth"  {
       GtkCheckButton::indicator_size    = 13
       GtkRadioButton::indicator_size    = 12

       GtkRange::trough_border           = 2
       GtkRange::slider_width            = 15
       GtkRange::stepper_size            = 15
       GtkRange::stepper_spacing         = 0
  
       GtkPaned::handle_size  = 10

       GtkScrollbar::has_backward_stepper = 0
       GtkScrollbar::has_secondary_forward_stepper = 0

       GtkScrollbar::has_forward_stepper = 1
       GtkScrollbar::has_secondary_backward_stepper = 1

       fill {
           style=shaded
           hdirection = vertical
           vdirection = horizontal
           shade1 = 0.98
           shade2 = 1.03
      }

      line {
         style=smooth
         thickness=2
      }

      grip {
         style= ns_buds_in
         count = 8
         spacing = 2
     }
  
     check {
         style=clean
         fill {
             style=shaded
             hdirection = fdiagonal
             vdirection = fdiagonal
             shade1 = 0.98
             shade2 = 1.03
        }
     }
     
     option {
         style=circle
         fill {
             style=shaded
             hdirection = fdiagonal
             vdirection = fdiagonal
             shade1 = 0.98
             shade2 = 1.03
        }
     }

   trough {
      fill {
        style=solid
      }
    }

     arrow {
        style=cleanice
	solid=TRUE
    }

    tab_style = triangle
   }
} widget_class "*" style "default"

style "menu" {
   bg[PRELIGHT] ="#e4a10c"
   fg[PRELIGHT]  = "#f6f7ec"
   engine "smooth" {
       fill {
           style=shaded
           hdirection = vertical
           vdirection = horizontal
           shade1 = 0.98
           shade2 = 1.03
      }

      line {
         style=smooth
         thickness=2
      }

     check {
         style=clean
          line {
            style=none
            thickness=1
          }
     }
     
     option {
         style=circle
          line {
            style=none
            thickness=1
          }
     }

     arrow {
        style=cleanice
	solid=TRUE
    }
  }
}
class "*MenuItem*" style "menu"
widget_class "*MenuItem*" style "menu"
class "*Toolbar*.*" style "menu"
widget_class "*Toolbar*.*" style "menu"

style "scrollbar" {
    engine "smooth" {
       fill {
           style=shaded
           hdirection = vertical
           vdirection = horizontal
           shade1 = 0.98
           shade2 = 1.03
      }

      line {
         style=smooth
         thickness=2
      }

      grip {
         style= ns_buds_in
         count = 8
         spacing = 2
     }
  
   trough {
      fill {
        style=solid
      }
    }

     arrow {
        style=cleanice
	solid=TRUE
        xpadding = 1
        ypadding = 1
    }
  }
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"

style "radio_check" {
    text[PRELIGHT]	= "#e4a10c" #radio buttons use text[state] for the check colour
    text[ACTIVE]	= "#f4f4e0"
    text[NORMAL]	= "#000000"
    text[SELECTED]	= "#e4a10c"
}
widget_class "*RadioButton*" style "radio_check"
widget_class "*CheckButton*" style "radio_check"

style "infobar" {
  bg[PRELIGHT] = "#e4a10c"
  fg[PRELIGHT]  = "#f6f7ec"
}
widget_class "*Progress*"		style "infobar"
