0;"Batman Forever (UE)";7;0;0;"Batman Forever (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Batman Forever (UE).gg";"";
0;"Super Return of the Jedi (UE)";7;0;0;"Super Return of the Jedi (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Super Return of the Jedi (UE).gg";"";
0;"Tempo Jr. (UE)";7;0;0;"Tempo Jr. (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Tempo Jr. (UE).gg";"";
0;"Sports Trivia - Championship Edition (UE)";7;0;0;"Sports Trivia - Championship Edition (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sports Trivia - Championship Edition (UE).gg";"";
0;"Sports Trivia (UE)";7;0;0;"Sports Trivia (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sports Trivia (UE).gg";"";
0;"Mortal Kombat II (JUE)";7;0;0;"Mortal Kombat II (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mortal Kombat II (JUE).gg";"";
0;"Pac-Man (UE)";7;0;0;"Pac-Man (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Pac-Man (UE).gg";"";
0;"Taz in Escape from Mars (UE)";7;0;0;"Taz in Escape from Mars (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Taz in Escape from Mars (UE).gg";"";
0;"Dragon - The Bruce Lee Story (U)";7;0;0;"Dragon - The Bruce Lee Story (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Dragon - The Bruce Lee Story (U).gg";"";
0;"Tengen World Cup Soccer (UE)";7;0;0;"Tengen World Cup Soccer (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Tengen World Cup Soccer (UE).gg";"";
0;"Poker Faced Paul's Solitaire (UE)";7;0;0;"Poker Faced Paul's Solitaire (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Poker Faced Paul's Solitaire (UE).gg";"";
0;"Woody Pop (UE) (v1.1)";7;0;0;"Woody Pop (UE) (v1.1)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Woody Pop (UE) (v1.1).gg";"";
0;"Asterix and the Great Rescue (U)";7;0;0;"Asterix and the Great Rescue (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Asterix and the Great Rescue (U).gg";"";
0;"Klax (UE)";7;0;0;"Klax (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Klax (UE).gg";"";
0;"Streets of Rage II (Bare Knuckle II) (JUE)";7;0;0;"Streets of Rage II (Bare Knuckle II) (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Streets of Rage II (Bare Knuckle II) (JUE).gg";"";
0;"Home Alone (UE)";7;0;0;"Home Alone (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Home Alone (UE).gg";"";
0;"Dr. Robotnik's Mean Bean Machine (UE)";7;0;0;"Dr. Robotnik's Mean Bean Machine (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Dr. Robotnik's Mean Bean Machine (UE).gg";"";
0;"Shining Force II - The Sword of Hajya (UE)";7;0;0;"Shining Force II - The Sword of Hajya (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Shining Force II - The Sword of Hajya (UE).gg";"";
0;"Tesserae (UE)";7;0;0;"Tesserae (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Tesserae (UE).gg";"";
0;"R.B.I. Baseball '94 (UE)";7;0;0;"R.B.I. Baseball '94 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/R.B.I. Baseball '94 (UE).gg";"";
0;"Sonic the Hedgehog 2 (JUE)";7;0;0;"Sonic the Hedgehog 2 (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic the Hedgehog 2 (JUE).gg";"";
0;"Kawasaki Superbike Challenge (U)";7;0;0;"Kawasaki Superbike Challenge (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Kawasaki Superbike Challenge (U).gg";"";
0;"Majors Pro Baseball, The (UE)";7;0;0;"Majors Pro Baseball, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Majors Pro Baseball, The (UE).gg";"";
0;"Road Rash (UE)";7;0;0;"Road Rash (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Road Rash (UE).gg";"";
0;"Paperboy (UE)";7;0;0;"Paperboy (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Paperboy (UE).gg";"";
0;"Psychic World (UE) (v1.1)";7;0;0;"Psychic World (UE) (v1.1)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Psychic World (UE) (v1.1).gg";"";
0;"NFL Quarterback Club '96 (UE)";7;0;0;"NFL Quarterback Club '96 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NFL Quarterback Club '96 (UE).gg";"";
0;"Desert Strike - Return to the Gulf (UE)";7;0;0;"Desert Strike - Return to the Gulf (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Desert Strike - Return to the Gulf (UE).gg";"";
0;"Mega Man (UE)";7;0;0;"Mega Man (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mega Man (UE).gg";"";
0;"Revenge of Drancon (BU)";7;0;0;"Revenge of Drancon (BU)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Revenge of Drancon (BU).gg";"";
0;"Garfield - Caught in the Act (U)";7;0;0;"Garfield - Caught in the Act (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Garfield - Caught in the Act (U).gg";"";
0;"Star Trek Generations - Beyond the Nexus (UE)";7;0;0;"Star Trek Generations - Beyond the Nexus (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Star Trek Generations - Beyond the Nexus (UE).gg";"";
0;"Poker Faced Paul's Poker (UE)";7;0;0;"Poker Faced Paul's Poker (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Poker Faced Paul's Poker (UE).gg";"";
0;"Legend of Illusion Starring Mickey Mouse (UE)";7;0;0;"Legend of Illusion Starring Mickey Mouse (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Legend of Illusion Starring Mickey Mouse (UE).gg";"";
0;"GP Rider (UE)";7;0;0;"GP Rider (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/GP Rider (UE).gg";"";
0;"Predator 2 (UE)";7;0;0;"Predator 2 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Predator 2 (UE).sms";"";
0;"Ristar - The Shooting Star (UE)";7;0;0;"Ristar - The Shooting Star (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ristar - The Shooting Star (UE).gg";"";
0;"Cutthroat Island (UE)";7;0;0;"Cutthroat Island (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Cutthroat Island (UE).gg";"";
0;"Battletoads (UE)";7;0;0;"Battletoads (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Battletoads (UE).gg";"";
0;"PGA Tour Golf (UE)";7;0;0;"PGA Tour Golf (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/PGA Tour Golf (UE).gg";"";
0;"Fatal Fury Special (UE)";7;0;0;"Fatal Fury Special (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Fatal Fury Special (UE).gg";"";
0;"Arcade Classics (UE)";7;0;0;"Arcade Classics (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Arcade Classics (UE).gg";"";
0;"James Pond II - Codename RoboCod (UE)";7;0;0;"James Pond II - Codename RoboCod (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/James Pond II - Codename RoboCod (UE).gg";"";
0;"Chicago Syndicate (UE)";7;0;0;"Chicago Syndicate (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Chicago Syndicate (UE).gg";"";
0;"Alien 3 (UE)";7;0;0;"Alien 3 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Alien 3 (UE).gg";"";
0;"Battleship (UE)";7;0;0;"Battleship (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Battleship (UE).gg";"";
0;"Land of Illusion Starring Mickey Mouse (UE)";7;0;0;"Land of Illusion Starring Mickey Mouse (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Land of Illusion Starring Mickey Mouse (UE).gg";"";
0;"Evander Holyfield Boxing (UE)";7;0;0;"Evander Holyfield Boxing (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Evander Holyfield Boxing (UE).gg";"";
0;"Columns (UE)";7;0;0;"Columns (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Columns (UE).gg";"";
0;"Aerial Assault (JUE)";7;0;0;"Aerial Assault (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Aerial Assault (JUE).gg";"";
0;"Madden NFL '95 (UE)";7;0;0;"Madden NFL '95 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Madden NFL '95 (UE).gg";"";
0;"Deep Duck Trouble Starring Donald Duck (UE)";7;0;0;"Deep Duck Trouble Starring Donald Duck (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Deep Duck Trouble Starring Donald Duck (UE).gg";"";
0;"Cool Spot (UE)";7;0;0;"Cool Spot (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Cool Spot (UE).gg";"";
0;"Poker Faced Paul's Blackjack (UE)";7;0;0;"Poker Faced Paul's Blackjack (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Poker Faced Paul's Blackjack (UE).gg";"";
0;"Sonic Chaos (BUE)";7;0;0;"Sonic Chaos (BUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic Chaos (BUE).gg";"";
0;"Chessmaster, The (UE)";7;0;0;"Chessmaster, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Chessmaster, The (UE).gg";"";
0;"Mickey's Ultimate Challenge (UE)";7;0;0;"Mickey's Ultimate Challenge (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mickey's Ultimate Challenge (UE).gg";"";
0;"Krusty's Fun House (UE)";7;0;0;"Krusty's Fun House (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Krusty's Fun House (UE).gg";"";
0;"Mortal Kombat (UE) (v2.6)";7;0;0;"Mortal Kombat (UE) (v2.6)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mortal Kombat (UE) (v2.6).gg";"";
0;"Star Wars (UE)";7;0;0;"Star Wars (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Star Wars (UE).gg";"";
0;"X-Men (UE)";7;0;0;"X-Men (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/X-Men (UE).gg";"";
0;"World Series Baseball (UE) (v1.1)";7;0;0;"World Series Baseball (UE) (v1.1)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/World Series Baseball (UE) (v1.1).gg";"";
0;"Paperboy II (UE)";7;0;0;"Paperboy II (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Paperboy II (UE).gg";"";
0;"Taz-Mania - The Search for the Lost Seabirds (UE)";7;0;0;"Taz-Mania - The Search for the Lost Seabirds (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Taz-Mania - The Search for the Lost Seabirds (UE).gg";"";
0;"Sonic Blast (G-Sonic) (JUE)";7;0;0;"Sonic Blast (G-Sonic) (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic Blast (G-Sonic) (JUE).gg";"";
0;"Super Monaco GP (BUE)";7;0;0;"Super Monaco GP (BUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Super Monaco GP (BUE).gg";"";
0;"Cliffhanger (UE)";7;0;0;"Cliffhanger (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Cliffhanger (UE).gg";"";
0;"Pengo (UE)";7;0;0;"Pengo (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Pengo (UE).gg";"";
0;"RoboCop 3 (UE)";7;0;0;"RoboCop 3 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/RoboCop 3 (UE).gg";"";
0;"RoboCop versus The Terminator (UE)";7;0;0;"RoboCop versus The Terminator (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/RoboCop versus The Terminator (UE).gg";"";
0;"NFL '95 (UE)";7;0;0;"NFL '95 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NFL '95 (UE).gg";"";
0;"Space Harrier (UE)";7;0;0;"Space Harrier (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Space Harrier (UE).gg";"";
0;"Wolfchild (UE)";7;0;0;"Wolfchild (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Wolfchild (UE).gg";"";
0;"Terminator, The (UE)";7;0;0;"Terminator, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Terminator, The (UE).gg";"";
0;"Junction (UE)";7;0;0;"Junction (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Junction (UE).gg";"";
0;"Pac-Attack (UE)";7;0;0;"Pac-Attack (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Pac-Attack (UE).gg";"";
0;"Bust-A-Move (UE)";7;0;0;"Bust-A-Move (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Bust-A-Move (UE).gg";"";
0;"Wonder Boy - The Dragon's Trap (UE)";7;0;0;"Wonder Boy - The Dragon's Trap (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Wonder Boy - The Dragon's Trap (UE).gg";"";
0;"Madden NFL '96 (UE)";7;0;0;"Madden NFL '96 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Madden NFL '96 (UE).gg";"";
0;"Mighty Morphin Power Rangers - The Movie (UE)";7;0;0;"Mighty Morphin Power Rangers - The Movie (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mighty Morphin Power Rangers - The Movie (UE).gg";"";
0;"Bubble Bobble (UE)";7;0;0;"Bubble Bobble (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Bubble Bobble (UE).gg";"";
0;"MLBPA Baseball (U)";7;0;0;"MLBPA Baseball (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/MLBPA Baseball (U).gg";"";
0;"Poker Faced Paul's Gin (UE)";7;0;0;"Poker Faced Paul's Gin (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Poker Faced Paul's Gin (UE).gg";"";
0;"T2 - The Arcade Game (UE)";7;0;0;"T2 - The Arcade Game (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/T2 - The Arcade Game (UE).gg";"";
0;"Ms. Pac-Man (UE)";7;0;0;"Ms. Pac-Man (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ms. Pac-Man (UE).gg";"";
0;"World Class Leader Board (U)";7;0;0;"World Class Leader Board (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/World Class Leader Board (U).gg";"";
0;"R.C. Grand Prix (UE)";7;0;0;"R.C. Grand Prix (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/R.C. Grand Prix (UE).sms";"";
0;"Rise of the Robots (UE)";7;0;0;"Rise of the Robots (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Rise of the Robots (UE).gg";"";
0;"Hurricanes (UE)";7;0;0;"Hurricanes (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Hurricanes (UE).gg";"";
0;"Adventures of Batman & Robin, The (UE)";7;0;0;"Adventures of Batman & Robin, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Adventures of Batman & Robin, The (UE).gg";"";
0;"Indiana Jones and the Last Crusade (UE)";7;0;0;"Indiana Jones and the Last Crusade (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Indiana Jones and the Last Crusade (UE).gg";"";
0;"Ecco II - The Tides of Time (UE)";7;0;0;"Ecco II - The Tides of Time (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ecco II - The Tides of Time (UE).gg";"";
0;"Magical Puzzle Popils (UE) (M2)";7;0;0;"Magical Puzzle Popils (UE) (M2)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Magical Puzzle Popils (UE) (M2).gg";"";
0;"Dragon Crystal (UE)";7;0;0;"Dragon Crystal (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Dragon Crystal (UE).gg";"";
0;"Samurai Shodown (UE)";7;0;0;"Samurai Shodown (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Samurai Shodown (UE).gg";"";
0;"PGA Tour 96 (UE)";7;0;0;"PGA Tour 96 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/PGA Tour 96 (UE).gg";"";
0;"Addams Family, The (UE)";7;0;0;"Addams Family, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Addams Family, The (UE).gg";"";
0;"Berenstain Bears' Camping Adventure, The (U)";7;0;0;"Berenstain Bears' Camping Adventure, The (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Berenstain Bears' Camping Adventure, The (U).gg";"";
0;"F-15 Strike Eagle (UE)";7;0;0;"F-15 Strike Eagle (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/F-15 Strike Eagle (UE).gg";"";
0;"Baku Baku Animal (UE)";7;0;0;"Baku Baku Animal (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Baku Baku Animal (UE).gg";"";
0;"F1 (UE)";7;0;0;"F1 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/F1 (UE).gg";"";
0;"Lost World, The - Jurassic Park (U)";7;0;0;"Lost World, The - Jurassic Park (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Lost World, The - Jurassic Park (U).gg";"";
0;"Putt & Putter (UE)";7;0;0;"Putt & Putter (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Putt & Putter (UE).gg";"";
0;"Devilish (U)";7;0;0;"Devilish (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Devilish (U).gg";"";
0;"Caesars Palace (UE)";7;0;0;"Caesars Palace (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Caesars Palace (UE).gg";"";
0;"Out Run Europa (UE)";7;0;0;"Out Run Europa (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Out Run Europa (UE).sms";"";
0;"Side Pocket (U)";7;0;0;"Side Pocket (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Side Pocket (U).gg";"";
0;"Gear Works (UE)";7;0;0;"Gear Works (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Gear Works (UE).gg";"";
0;"Ninja Gaiden (UE)";7;0;0;"Ninja Gaiden (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ninja Gaiden (UE).gg";"";
0;"Sonic the Hedgehog (JUE) (v1.1)";7;0;0;"Sonic the Hedgehog (JUE) (v1.1)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic the Hedgehog (JUE) (v1.1).gg";"";
0;"Dynamite Headdy (UE)";7;0;0;"Dynamite Headdy (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Dynamite Headdy (UE).gg";"";
0;"Mighty Morphin Power Rangers (UE)";7;0;0;"Mighty Morphin Power Rangers (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mighty Morphin Power Rangers (UE).gg";"";
0;"Solitaire Poker (UE)";7;0;0;"Solitaire Poker (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Solitaire Poker (UE).gg";"";
0;"Zoop (UE)";7;0;0;"Zoop (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Zoop (UE).gg";"";
0;"FIFA International Soccer (UE)";7;0;0;"FIFA International Soccer (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/FIFA International Soccer (UE).gg";"";
0;"Jeopardy! - Sports Edition (UE)";7;0;0;"Jeopardy! - Sports Edition (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Jeopardy! - Sports Edition (UE).gg";"";
0;"Batter Up (UE)";7;0;0;"Batter Up (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Batter Up (UE).gg";"";
0;"Dropzone (U)";7;0;0;"Dropzone (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Dropzone (U).gg";"";
0;"X-Men - Mojo World (UE)";7;0;0;"X-Men - Mojo World (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/X-Men - Mojo World (UE).gg";"";
0;"Ecco the Dolphin (UE)";7;0;0;"Ecco the Dolphin (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ecco the Dolphin (UE).gg";"";
0;"WWF Raw (UE)";7;0;0;"WWF Raw (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/WWF Raw (UE).gg";"";
0;"Primal Rage (UE)";7;0;0;"Primal Rage (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Primal Rage (UE).gg";"";
0;"Ax Battler - A Legend of Golden Axe (UE) (v2.4)";7;0;0;"Ax Battler - A Legend of Golden Axe (UE) (v2.4)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ax Battler - A Legend of Golden Axe (UE) (v2.4).gg";"";
0;"Pinball Dreams (U)";7;0;0;"Pinball Dreams (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Pinball Dreams (U).gg";"";
0;"Monster Truck Wars (UE)";7;0;0;"Monster Truck Wars (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Monster Truck Wars (UE).gg";"";
0;"Clutch Hitter (UE)";7;0;0;"Clutch Hitter (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Clutch Hitter (UE).gg";"";
0;"Spider-Man - Return of the Sinister Six (UE)";7;0;0;"Spider-Man - Return of the Sinister Six (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Spider-Man - Return of the Sinister Six (UE).gg";"";
0;"Defenders of Oasis (UE)";7;0;0;"Defenders of Oasis (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Defenders of Oasis (UE).gg";"";
0;"Riddick Bowe Boxing (UE)";7;0;0;"Riddick Bowe Boxing (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Riddick Bowe Boxing (UE).gg";"";
0;"NHL All-Star Hockey (UE)";7;0;0;"NHL All-Star Hockey (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NHL All-Star Hockey (UE).gg";"";
0;"VR Troopers (UE)";7;0;0;"VR Troopers (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/VR Troopers (UE).gg";"";
0;"Bugs Bunny in Double Trouble (UE)";7;0;0;"Bugs Bunny in Double Trouble (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Bugs Bunny in Double Trouble (UE).gg";"";
0;"Super Columns (U)";7;0;0;"Super Columns (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Super Columns (U).gg";"";
0;"NBA Jam Tournament Edition (UE)";7;0;0;"NBA Jam Tournament Edition (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NBA Jam Tournament Edition (UE).gg";"";
0;"PGA Tour Golf II (UE)";7;0;0;"PGA Tour Golf II (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/PGA Tour Golf II (UE).gg";"";
0;"Prince of Persia (UE)";7;0;0;"Prince of Persia (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Prince of Persia (UE).sms";"";
0;"Journey from Darkness - Strider Returns (UE)";7;0;0;"Journey from Darkness - Strider Returns (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Journey from Darkness - Strider Returns (UE).gg";"";
0;"Tails Adventures (JU) (M2)";7;0;0;"Tails Adventures (JU) (M2)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Tails Adventures (JU) (M2).gg";"";
0;"Alien Syndrome (UE)";7;0;0;"Alien Syndrome (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Alien Syndrome (UE).gg";"";
0;"NBA Action (UE)";7;0;0;"NBA Action (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NBA Action (UE).gg";"";
0;"Sonic Labyrinth (UE)";7;0;0;"Sonic Labyrinth (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic Labyrinth (UE).gg";"";
0;"Smash T.V. (JUE)";7;0;0;"Smash T.V. (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Smash T.V. (JUE).gg";"";
0;"Bartman Meets Radioactive Man (UE)";7;0;0;"Bartman Meets Radioactive Man (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Bartman Meets Radioactive Man (UE).gg";"";
0;"Joe Montana's Football (JUE)";7;0;0;"Joe Montana's Football (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Joe Montana's Football (JUE).gg";"";
0;"Surf Ninjas (UE)";7;0;0;"Surf Ninjas (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Surf Ninjas (UE).gg";"";
0;"G-Loc Air Battle (BUE)";7;0;0;"G-Loc Air Battle (BUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/G-Loc Air Battle (BUE).gg";"";
0;"Choplifter III (UE)";7;0;0;"Choplifter III (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Choplifter III (UE).gg";"";
0;"Spider-Man vs. The Kingpin (UE)";7;0;0;"Spider-Man vs. The Kingpin (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Spider-Man vs. The Kingpin (UE).gg";"";
0;"NBA Jam (UE)";7;0;0;"NBA Jam (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NBA Jam (UE).gg";"";
0;"Judge Dredd (UE)";7;0;0;"Judge Dredd (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Judge Dredd (UE).gg";"";
0;"Greendog (UE)";7;0;0;"Greendog (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Greendog (UE).gg";"";
0;"Chuck Rock II - Son of Chuck (UE)";7;0;0;"Chuck Rock II - Son of Chuck (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Chuck Rock II - Son of Chuck (UE).gg";"";
0;"World Series Baseball '95 (UE)";7;0;0;"World Series Baseball '95 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/World Series Baseball '95 (UE).gg";"";
0;"Captain America and the Avengers (UE)";7;0;0;"Captain America and the Avengers (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Captain America and the Avengers (UE).gg";"";
0;"Tale Spin (UE)";7;0;0;"Tale Spin (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Tale Spin (UE).gg";"";
0;"Simpsons, The - Bart vs. The World (UE)";7;0;0;"Simpsons, The - Bart vs. The World (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Simpsons, The - Bart vs. The World (UE).gg";"";
0;"Marble Madness (UE)";7;0;0;"Marble Madness (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Marble Madness (UE).gg";"";
0;"George Foreman's KO Boxing (UE)";7;0;0;"George Foreman's KO Boxing (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/George Foreman's KO Boxing (UE).gg";"";
0;"Double Dragon (UE)";7;0;0;"Double Dragon (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Double Dragon (UE).gg";"";
0;"Tom and Jerry - The Movie (UE)";7;0;0;"Tom and Jerry - The Movie (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Tom and Jerry - The Movie (UE).gg";"";
0;"Mick & Mack as the Global Gladiators (UE)";7;0;0;"Mick & Mack as the Global Gladiators (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Mick & Mack as the Global Gladiators (UE).gg";"";
0;"FIFA Soccer 96 (UE) (M4)";7;0;0;"FIFA Soccer 96 (UE) (M4)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/FIFA Soccer 96 (UE) (M4).gg";"";
0;"Chuck Rock (JBUE)";7;0;0;"Chuck Rock (JBUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Chuck Rock (JBUE).gg";"";
0;"Stargate (UE)";7;0;0;"Stargate (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Stargate (UE).gg";"";
0;"Terminator 2 - Judgment Day (UE)";7;0;0;"Terminator 2 - Judgment Day (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Terminator 2 - Judgment Day (UE).gg";"";
0;"Shaq Fu (UE)";7;0;0;"Shaq Fu (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Shaq Fu (UE).gg";"";
0;"World Cup USA 94 (UE) (M8)";7;0;0;"World Cup USA 94 (UE) (M8)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/World Cup USA 94 (UE) (M8).gg";"";
0;"Simpsons, The - Bart vs. The Space Mutants (UE)";7;0;0;"Simpsons, The - Bart vs. The Space Mutants (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Simpsons, The - Bart vs. The Space Mutants (UE).gg";"";
0;"Crystal Warriors (UE)";7;0;0;"Crystal Warriors (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Crystal Warriors (UE).gg";"";
0;"Castle of Illusion Starring Mickey Mouse (UE)";15;0;0;"Castle of Illusion Starring Mickey Mouse (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Castle of Illusion Starring Mickey Mouse (UE).sms";"";
0;"Urban Strike (UE)";7;0;0;"Urban Strike (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Urban Strike (UE).gg";"";
0;"Star Trek - The Next Generation (UE)";7;0;0;"Star Trek - The Next Generation (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Star Trek - The Next Generation (UE).gg";"";
0;"Wheel of Fortune (UE)";7;0;0;"Wheel of Fortune (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Wheel of Fortune (UE).gg";"";
0;"Batman Returns (JUE)";7;0;0;"Batman Returns (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Batman Returns (JUE).gg";"";
0;"Marko's Magic Football (UE) (M4)";7;0;0;"Marko's Magic Football (UE) (M4)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Marko's Magic Football (UE) (M4).gg";"";
0;"NHL Hockey (UE)";7;0;0;"NHL Hockey (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NHL Hockey (UE).gg";"";
0;"Lemmings (UE)";7;0;0;"Lemmings (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Lemmings (UE).gg";"";
0;"Incredible Crash Dummies, The (UE)";7;0;0;"Incredible Crash Dummies, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Incredible Crash Dummies, The (UE).gg";"";
0;"Super Space Invaders (UE)";7;0;0;"Super Space Invaders (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Super Space Invaders (UE).gg";"";
0;"Phantom 2040 (UE)";7;0;0;"Phantom 2040 (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Phantom 2040 (UE).gg";"";
0;"Arch Rivals (UE)";7;0;0;"Arch Rivals (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Arch Rivals (UE).gg";"";
0;"Desert Speedtrap (U)";7;0;0;"Desert Speedtrap (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Desert Speedtrap (U).gg";"";
0;"Fantasy Zone Gear (UE)";7;0;0;"Fantasy Zone Gear (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Fantasy Zone Gear (UE).gg";"";
0;"Jeopardy! (UE)";7;0;0;"Jeopardy! (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Jeopardy! (UE).gg";"";
0;"Slider (UE)";7;0;0;"Slider (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Slider (UE).gg";"";
0;"Sonic Spinball (UE)";7;0;0;"Sonic Spinball (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic Spinball (UE).gg";"";
0;"Chakan (UE)";7;0;0;"Chakan (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Chakan (UE).gg";"";
0;"5 in 1 Funpak (UE)";7;0;0;"5 in 1 Funpak (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/5 in 1 Funpak (UE).gg";"";
0;"NFL Quarterback Club (UE)";7;0;0;"NFL Quarterback Club (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/NFL Quarterback Club (UE).gg";"";
0;"Vampire - Master of Darkness (UE)";7;0;0;"Vampire - Master of Darkness (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Vampire - Master of Darkness (UE).gg";"";
0;"Bram Stoker's Dracula (UE)";7;0;0;"Bram Stoker's Dracula (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Bram Stoker's Dracula (UE).gg";"";
0;"Sports Illustrated Championship Football & Baseball (UE)";7;0;0;"Sports Illustrated Championship Football & Baseball (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sports Illustrated Championship Football & Baseball (UE).gg";"";
0;"Lion King, The (U)";7;0;0;"Lion King, The (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Lion King, The (U).gg";"";
0;"Super Off Road (UE)";7;0;0;"Super Off Road (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Super Off Road (UE).gg";"";
0;"Earthworm Jim (UE)";7;0;0;"Earthworm Jim (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Earthworm Jim (UE).gg";"";
0;"Frank Thomas Big Hurt Baseball (U)";7;0;0;"Frank Thomas Big Hurt Baseball (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Frank Thomas Big Hurt Baseball (U).gg";"";
0;"Sonic the Hedgehog - Triple Trouble (UE)";7;0;0;"Sonic the Hedgehog - Triple Trouble (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Sonic the Hedgehog - Triple Trouble (UE).gg";"";
0;"Last Action Hero (UE)";7;0;0;"Last Action Hero (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Last Action Hero (UE).gg";"";
0;"Iron Man X-O Manowar in Heavy Metal (UE)";7;0;0;"Iron Man X-O Manowar in Heavy Metal (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Iron Man X-O Manowar in Heavy Metal (UE).gg";"";
0;"Fred Couples' Golf (U)";7;0;0;"Fred Couples' Golf (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Fred Couples' Golf (U).gg";"";
0;"Virtua Fighter Animation (U)";7;0;0;"Virtua Fighter Animation (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Virtua Fighter Animation (U).gg";"";
0;"Streets of Rage (Bare Knuckle) (JUE)";7;0;0;"Streets of Rage (Bare Knuckle) (JUE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Streets of Rage (Bare Knuckle) (JUE).gg";"";
0;"Olympic Gold (UE) (M8)";7;0;0;"Olympic Gold (UE) (M8)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Olympic Gold (UE) (M8).sms";"";
0;"Incredible Hulk, The (UE)";7;0;0;"Incredible Hulk, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Incredible Hulk, The (UE).gg";"";
0;"Beavis and Butt-head (UE)";7;0;0;"Beavis and Butt-head (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Beavis and Butt-head (UE).gg";"";
0;"X-Men - Gamemaster's Legacy (UE)";7;0;0;"X-Men - Gamemaster's Legacy (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/X-Men - Gamemaster's Legacy (UE).gg";"";
0;"Arena (UE)";7;0;0;"Arena (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Arena (UE).gg";"";
0;"Spider-Man and the X-Men in Arcade's Revenge (UE)";7;0;0;"Spider-Man and the X-Men in Arcade's Revenge (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Spider-Man and the X-Men in Arcade's Revenge (UE).gg";"";
0;"Halley Wars (UE)";7;0;0;"Halley Wars (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Halley Wars (UE).gg";"";
0;"Winter Olympics - Lillehammer '94 (UE) (M8)";7;0;0;"Winter Olympics - Lillehammer '94 (UE) (M8)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Winter Olympics - Lillehammer '94 (UE) (M8).gg";"";
0;"Ayrton Senna's Super Monaco GP II (UE)";7;0;0;"Ayrton Senna's Super Monaco GP II (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ayrton Senna's Super Monaco GP II (UE).gg";"";
0;"Solitaire Funpak (UE)";7;0;0;"Solitaire Funpak (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Solitaire Funpak (UE).gg";"";
0;"Andre Agassi Tennis (UE)";7;0;0;"Andre Agassi Tennis (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Andre Agassi Tennis (UE).gg";"";
0;"Jungle Book, The (U)";7;0;0;"Jungle Book, The (U)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Jungle Book, The (U).gg";"";
0;"Ariel the Little Mermaid (UE)";7;0;0;"Ariel the Little Mermaid (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Ariel the Little Mermaid (UE).gg";"";
0;"Quest for the Shaven Yak Starring Ren Hoek & Stimpy (UE)";7;0;0;"Quest for the Shaven Yak Starring Ren Hoek & Stimpy (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Quest for the Shaven Yak Starring Ren Hoek & Stimpy (UE).gg";"";
0;"Lucky Dime Caper, The (UE)";7;0;0;"Lucky Dime Caper, The (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Lucky Dime Caper, The (UE).gg";"";
0;"Foreman for Real (UE)";7;0;0;"Foreman for Real (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Foreman for Real (UE).gg";"";
0;"Hook (UE)";7;0;0;"Hook (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Hook (UE).gg";"";
0;"True Lies (UE)";7;0;0;"True Lies (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/True Lies (UE).gg";"";
0;"Aladdin (UE)";7;0;0;"Aladdin (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Aladdin (UE).gg";"";
0;"Bonkers Wax Up! (UE)";7;0;0;"Bonkers Wax Up! (UE)";"";"/mnt/Games_1/SEGA.GAME.GEAR/Games/Bonkers Wax Up! (UE).gg";"";
