;==========================================================
;
;   Fantomen configuration
;   Inherits from config_base.ini
;
;==========================================================

include-file = config_base.ini

[bar/middle]
monitor = DP-2
inherit = bar/base
modules-left = i3 agenda
modules-center = xwindow
modules-right = plexamp eth public-ip updates-pacman-aurhelper lock date tray

[module/tray]
type = internal/tray
tray-spacing = 6px
tray-size = 100%
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

[bar/left]
monitor = DP-0
inherit = bar/base
modules-left = i3
modules-right = plexamp eth public-ip updates-pacman-aurhelper lock date

[bar/top]
monitor = DP-5
inherit = bar/base
modules-left = i3
modules-right = plexamp eth public-ip updates-pacman-aurhelper lock date

[bar/right]
monitor = DP-5
inherit = bar/base
modules-left = i3
modules-right = plexamp eth public-ip updates-pacman-aurhelper lock date

[module/lock]
type = custom/text
format = "LOCK"
format-foreground = ${colors.primary}
click-left = i3lock -c 000000
