;==========================================================
;
;   X1 configuration
;   Inherits from config_base.ini
;
;==========================================================


include-file = config_base.ini

[bar/middle]
monitor = DP-3-1-5
inherit = bar/base
modules-left = i3 agenda
modules-center = xwindow
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper date

[bar/left]
monitor = DP-1
inherit = bar/base
modules-left = i3
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper date

[bar/top]
monitor = DP-3-1-6
inherit = bar/base
modules-left = i3
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper date

[bar/right]
monitor = eDP-1
inherit = bar/base
modules-left = i3
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper date
