;==========================================================
;
;   X1 Undocked configuration
;   Inherits from config_base.ini
;
;==========================================================

include-file = config_base.ini

[bar/middle]
monitor = eDP-1
inherit = bar/base
modules-left = i3 agenda
modules-center = xwindow
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper date
