;==========================================================
;
;   Base configuration for Polybar
;   Contains shared settings and modules
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
width = 100%
height = 11pt
radius = 0

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

background = #0b0606
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #121212

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Bok MonteCarlo
font-1 = Symbola:pixelsize=9;2
font-2 = ProFont

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T2}🔊 %{T-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/plexamp]
type = custom/script
tail = true
format = "🎧 <label>"
exec-if = pgrep -x plexamp
exec = ~/etc/i3/bin/plexampnppolybar
click-left = plexamp-goto-artist-dir
click-right = plexamp-goto-album-dir

[module/updates-pacman-aurhelper]
type = custom/script
exec = updates-pacman-aurhelper
interval = 600

[module/public-ip]
type = custom/script
interval = 300
exec = curl -s ifconfig.me
label = %{F#8ABEB7}%output%%{F-}

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/agenda]
type = custom/script
exec = i3-agenda -c ~/.secret/polybarcalendaroauth.json -ttl 60 --skip 1
click-left = https://calendar.google.com/calendar/r/day
click-right = notify-send "syncing..." && i3-agenda -c ~/.google_credentials.json --update && notify-send -t 2000 "sync finished"
interval = 60

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = false 