;==========================================================
;
;   X1 configuration
;   Inherits from config_base.ini
;
;==========================================================


include-file = config_base.ini

[bar/middle]
monitor = DP-1-1-5
inherit = bar/base
modules-left = i3 agenda
modules-center = xwindow
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper lock date 
tray-position = right
tray-padding = 2
tray-maxsize = 18
tray-scale = 1.0


[bar/left]
monitor = DP-3
inherit = bar/base
modules-left = i3
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper lock date

[bar/top]
monitor = DP-1-1-6
inherit = bar/base
modules-left = i3
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper lock date

[bar/right]
monitor = eDP-1
inherit = bar/base
modules-left = i3
modules-right = plexamp pulseaudio eth public-ip updates-pacman-aurhelper lock date

[module/lock]
type = custom/text
content = "LOCK"
content-foreground = ${colors.primary}
click-left = i3lock -c 000000

