0;"T-Tris (1993)(Bastian Schick)(PD)[a]";7;0;0;"T-Tris (1993)(Bastian Schick)(PD)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/T-Tris (1993)(Bastian Schick)(PD)[a].zip";"";
0;"Bubble Trouble (1993)(Lore Design Ltd)";7;0;0;"Bubble Trouble (1993)(Lore Design Ltd)";"";"/mnt/Games_1/ATARI.LYNX/Games/Bubble Trouble (1993)(Lore Design Ltd).zip";"";
0;"California Games (1991)(Epyx Inc)[a]";7;0;0;"California Games (1991)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/California Games (1991)(Epyx Inc)[a].zip";"";
0;"Batman Returns (1992)(DC Comics Inc)";7;0;0;"Batman Returns (1992)(DC Comics Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Batman Returns (1992)(DC Comics Inc).zip";"";
0;"Dinolympics (1992)(Atari Corp)[b]";7;0;0;"Dinolympics (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Dinolympics (1992)(Atari Corp)[b].zip";"";
0;"Tournament Cyberball 2072 (1991)(Tengen Inc)[b]";7;0;0;"Tournament Cyberball 2072 (1991)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Tournament Cyberball 2072 (1991)(Tengen Inc)[b].zip";"";
0;"Dracula - The Undead (1991)(Atari Corp)";7;0;0;"Dracula - The Undead (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Dracula - The Undead (1991)(Atari Corp).zip";"";
0;"ZZZ-UNK-Centipede (U) (Beta)";7;0;0;"ZZZ-UNK-Centipede (U) (Beta)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Centipede (U) (Beta).zip";"";
0;"Marlboro Go! (1993)(Digital Image)(proto)";7;0;0;"Marlboro Go! (1993)(Digital Image)(proto)";"";"/mnt/Games_1/ATARI.LYNX/Games/Marlboro Go! (1993)(Digital Image)(proto).zip";"";
0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)";7;0;0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Dirty Larry - Renegade Cop (1992)(Atari Corp).zip";"";
0;"Paperboy (1990)(Tengen Inc)[a2]";7;0;0;"Paperboy (1990)(Tengen Inc)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Paperboy (1990)(Tengen Inc)[a2].zip";"";
0;"ZZZ-UNK-Shanghai (1990)";7;0;0;"ZZZ-UNK-Shanghai (1990)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Shanghai (1990).zip";"";
0;"ZZZ-UNK-Chip's Challenge (1989)";7;0;0;"ZZZ-UNK-Chip's Challenge (1989)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Chip's Challenge (1989).zip";"";
0;"Loopz v0.06 (1992)(Hand Made Software)(proto)[a]";7;0;0;"Loopz v0.06 (1992)(Hand Made Software)(proto)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Loopz v0.06 (1992)(Hand Made Software)(proto)[a].zip";"";
0;"Pong 5 (1997)(Carl Forhan)(PD)";7;0;0;"Pong 5 (1997)(Carl Forhan)(PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/Pong 5 (1997)(Carl Forhan)(PD).zip";"";
0;"ZZZ-UNK-clock";7;0;0;"ZZZ-UNK-clock";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-clock.zip";"";
0;"ZZZ-UNK-Choplifter by Jum High (PD)";7;0;0;"ZZZ-UNK-Choplifter by Jum High (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Choplifter by Jum High (PD).zip";"";
0;"ZZZ-UNK-thedeep";7;0;0;"ZZZ-UNK-thedeep";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-thedeep.zip";"";
0;"ZZZ-UNK-Bubble Trouble (1997) (Telegames)";7;0;0;"ZZZ-UNK-Bubble Trouble (1997) (Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Bubble Trouble (1997) (Telegames).zip";"";
0;"ZZZ-UNK-Steel Talons (UE)";7;0;0;"ZZZ-UNK-Steel Talons (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Steel Talons (UE).zip";"";
0;"Rygar - Legendary Warrior (1990)(Atari Corp)";7;0;0;"Rygar - Legendary Warrior (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Rygar - Legendary Warrior (1990)(Atari Corp).zip";"";
0;"Hard Drivin' (1993)(Tengen Inc)";7;0;0;"Hard Drivin' (1993)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Hard Drivin' (1993)(Tengen Inc).zip";"";
0;"ZZZ-UNK-dgate [prototype]";7;0;0;"ZZZ-UNK-dgate [prototype]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-dgate [prototype].zip";"";
0;"Raiden (1997)(Atari Corp)";7;0;0;"Raiden (1997)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Raiden (1997)(Atari Corp).zip";"";
0;"Joust (1993)(Shadowsoft Inc)[a]";7;0;0;"Joust (1993)(Shadowsoft Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Joust (1993)(Shadowsoft Inc)[a].zip";"";
0;"ZZZ-UNK-Turbo Sub (1991)";7;0;0;"ZZZ-UNK-Turbo Sub (1991)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Turbo Sub (1991).zip";"";
0;"ZZZ-UNK-Mines 2 by Bastian Schick (1996) (PD)";7;0;0;"ZZZ-UNK-Mines 2 by Bastian Schick (1996) (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Mines 2 by Bastian Schick (1996) (PD).zip";"";
0;"Gates of Zendocon, The (1989)(Epyx Inc)[a]";7;0;0;"Gates of Zendocon, The (1989)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Gates of Zendocon, The (1989)(Epyx Inc)[a].zip";"";
0;"ZZZ-UNK-Jimmy Conners' Tennis (UE)";7;0;0;"ZZZ-UNK-Jimmy Conners' Tennis (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Jimmy Conners' Tennis (UE).zip";"";
0;"Xybots (1991)(Tengen Inc)[b]";7;0;0;"Xybots (1991)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Xybots (1991)(Tengen Inc)[b].zip";"";
0;"Loopz v0.06 (1992)(Hand Made Software)(proto)";7;0;0;"Loopz v0.06 (1992)(Hand Made Software)(proto)";"";"/mnt/Games_1/ATARI.LYNX/Games/Loopz v0.06 (1992)(Hand Made Software)(proto).zip";"";
0;"ZZZ-UNK-Puyo Puyo 2 (PD)";7;0;0;"ZZZ-UNK-Puyo Puyo 2 (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Puyo Puyo 2 (PD).zip";"";
0;"Fidelity Ultimate Chess Challenge (1991)(Telegames)[a]";7;0;0;"Fidelity Ultimate Chess Challenge (1991)(Telegames)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Fidelity Ultimate Chess Challenge (1991)(Telegames)[a].zip";"";
0;"ZZZ-UNK-Moon Patrol (20000821) by Jum Hig (PD)";7;0;0;"ZZZ-UNK-Moon Patrol (20000821) by Jum Hig (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Moon Patrol (20000821) by Jum Hig (PD).zip";"";
0;"ZZZ-UNK-Lemmings (UE)";7;0;0;"ZZZ-UNK-Lemmings (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lemmings (UE).zip";"";
0;"Joust (1993)(Shadowsoft Inc)[a2]";7;0;0;"Joust (1993)(Shadowsoft Inc)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Joust (1993)(Shadowsoft Inc)[a2].zip";"";
0;"Desert Strike - Return to the Gulf (1993)(Telegames)";7;0;0;"Desert Strike - Return to the Gulf (1993)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/Desert Strike - Return to the Gulf (1993)(Telegames).zip";"";
0;"ZZZ-UNK-2001_V2";7;0;0;"ZZZ-UNK-2001_V2";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-2001_V2.zip";"";
0;"Double Dragon (1993)(Telegames)";7;0;0;"Double Dragon (1993)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/Double Dragon (1993)(Telegames).zip";"";
0;"Robo Squash (1990)(Atari Corp)[a]";7;0;0;"Robo Squash (1990)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Robo Squash (1990)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-booster_03";7;0;0;"ZZZ-UNK-booster_03";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-booster_03.zip";"";
0;"Battle Wheels (1993)(Beyond Games)[a2]";7;0;0;"Battle Wheels (1993)(Beyond Games)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Battle Wheels (1993)(Beyond Games)[a2].zip";"";
0;"Battlezone 2000 (1993)(Atari Corp)";7;0;0;"Battlezone 2000 (1993)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Battlezone 2000 (1993)(Atari Corp).zip";"";
0;"Hydra (1992)(Tengen Inc)";7;0;0;"Hydra (1992)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Hydra (1992)(Tengen Inc).zip";"";
0;"ZZZ-UNK-Super Skweek (UE)";7;0;0;"ZZZ-UNK-Super Skweek (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Super Skweek (UE).zip";"";
0;"Fat Bobby (1993)(Atari Corp)[a]";7;0;0;"Fat Bobby (1993)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Fat Bobby (1993)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-minimal";7;0;0;"ZZZ-UNK-minimal";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-minimal.zip";"";
0;"Rygar - Legendary Warrior (1990)(Atari Corp)[b]";7;0;0;"Rygar - Legendary Warrior (1990)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Rygar - Legendary Warrior (1990)(Atari Corp)[b].zip";"";
0;"European Soccer Challenge (1993)(Telegames)";7;0;0;"European Soccer Challenge (1993)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/European Soccer Challenge (1993)(Telegames).zip";"";
0;"ZZZ-UNK-Gauntlet - The Third Encounter (UE)";7;0;0;"ZZZ-UNK-Gauntlet - The Third Encounter (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Gauntlet - The Third Encounter (UE).zip";"";
0;"Malibu Bikini Volleyball (1993)(Atari Corp)[b]";7;0;0;"Malibu Bikini Volleyball (1993)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Malibu Bikini Volleyball (1993)(Atari Corp)[b].zip";"";
0;"Desert Strike - Return to the Gulf (1993)(Telegames)[b]";7;0;0;"Desert Strike - Return to the Gulf (1993)(Telegames)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Desert Strike - Return to the Gulf (1993)(Telegames)[b].zip";"";
0;"Marble Madness (1999)(Matthias Domin)(PD)";7;0;0;"Marble Madness (1999)(Matthias Domin)(PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/Marble Madness (1999)(Matthias Domin)(PD).zip";"";
0;"S.T.U.N. Runner (1991)(Tengen Inc)[b]";7;0;0;"S.T.U.N. Runner (1991)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/S.T.U.N. Runner (1991)(Tengen Inc)[b].zip";"";
0;"Lynx Casino (1992)(Atari Corp)[b]";7;0;0;"Lynx Casino (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Lynx Casino (1992)(Atari Corp)[b].zip";"";
0;"Power Factor (1992)(Atari Corp)[b]";7;0;0;"Power Factor (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Power Factor (1992)(Atari Corp)[b].zip";"";
0;"Basketbrawl (1992)(Atari Corp)[b]";7;0;0;"Basketbrawl (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Basketbrawl (1992)(Atari Corp)[b].zip";"";
0;"Hard Drivin' (1993)(Tengen Inc)[a]";7;0;0;"Hard Drivin' (1993)(Tengen Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Hard Drivin' (1993)(Tengen Inc)[a].zip";"";
0;"Rampage (1991)(Atari Corp)";7;0;0;"Rampage (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Rampage (1991)(Atari Corp).zip";"";
0;"Malibu Bikini Volleyball (1993)(Atari Corp)";7;0;0;"Malibu Bikini Volleyball (1993)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Malibu Bikini Volleyball (1993)(Atari Corp).zip";"";
0;"Xenophobe (1990)(Atari Corp)[a]";7;0;0;"Xenophobe (1990)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Xenophobe (1990)(Atari Corp)[a].zip";"";
0;"Pinball Jam (1992)(Atari Corp)";7;0;0;"Pinball Jam (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Pinball Jam (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-tipover";7;0;0;"ZZZ-UNK-tipover";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tipover.zip";"";
0;"Lynx Casino (1992)(Atari Corp)";7;0;0;"Lynx Casino (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Lynx Casino (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-Lexis (UE)";7;0;0;"ZZZ-UNK-Lexis (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lexis (UE).zip";"";
0;"Switchblade II (1992)(Atari Corp)";7;0;0;"Switchblade II (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Switchblade II (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-Ishido - The Way of Stones (UE)";7;0;0;"ZZZ-UNK-Ishido - The Way of Stones (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Ishido - The Way of Stones (UE).zip";"";
0;"All Points Bulletin (1990)(Tengen Inc)";7;0;0;"All Points Bulletin (1990)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/All Points Bulletin (1990)(Tengen Inc).zip";"";
0;"ZZZ-UNK-knight";7;0;0;"ZZZ-UNK-knight";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-knight.zip";"";
0;"ZZZ-UNK-CARDHEAD-";7;0;0;"ZZZ-UNK-CARDHEAD-";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-CARDHEAD-.zip";"";
0;"ZZZ-UNK-Unknown Game 'T-RES' (199x) [b]";7;0;0;"ZZZ-UNK-Unknown Game 'T-RES' (199x) [b]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Unknown Game 'T-RES' (199x) [b].zip";"";
0;"ZZZ-UNK-Joust (1993) (Williams)";7;0;0;"ZZZ-UNK-Joust (1993) (Williams)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Joust (1993) (Williams).zip";"";
0;"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b]";7;0;0;"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b].zip";"";
0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)[a]";7;0;0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Dirty Larry - Renegade Cop (1992)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-bullet";7;0;0;"ZZZ-UNK-bullet";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-bullet.zip";"";
0;"Qix (1991)(Telegames)[a]";7;0;0;"Qix (1991)(Telegames)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Qix (1991)(Telegames)[a].zip";"";
0;"Electrocop (1989)(Atari Corp)";7;0;0;"Electrocop (1989)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Electrocop (1989)(Atari Corp).zip";"";
0;"Blue Lightning (demo) (1989)(Epyx Inc)";7;0;0;"Blue Lightning (demo) (1989)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Blue Lightning (demo) (1989)(Epyx Inc).zip";"";
0;"lynx";7;0;0;"lynx";"";"/mnt/Games_1/ATARI.LYNX/Games/lynx.bin";"";
0;"Marlboro Go! (1993)(Digital Image)(proto)[a]";7;0;0;"Marlboro Go! (1993)(Digital Image)(proto)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Marlboro Go! (1993)(Digital Image)(proto)[a].zip";"";
0;"ZZZ-UNK-Viking Child (UE)";7;0;0;"ZZZ-UNK-Viking Child (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Viking Child (UE).zip";"";
0;"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b]";7;0;0;"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b].zip";"";
0;"California Games (1991)(Epyx Inc)[a2]";7;0;0;"California Games (1991)(Epyx Inc)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/California Games (1991)(Epyx Inc)[a2].zip";"";
0;"ZZZ-UNK-Robo-Squash (UE)";7;0;0;"ZZZ-UNK-Robo-Squash (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Robo-Squash (UE).zip";"";
0;"Chip's Challenge (1989)(Epyx Inc)[a]";7;0;0;"Chip's Challenge (1989)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Chip's Challenge (1989)(Epyx Inc)[a].zip";"";
0;"ZZZ-UNK-gravitar physics techdemo";7;0;0;"ZZZ-UNK-gravitar physics techdemo";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-gravitar physics techdemo.zip";"";
0;"Lexis (1994)(Shadowsoft Inc)[a]";7;0;0;"Lexis (1994)(Shadowsoft Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Lexis (1994)(Shadowsoft Inc)[a].zip";"";
0;"ZZZ-UNK-European Soccer Challenge (1993) (Telegames)";7;0;0;"ZZZ-UNK-European Soccer Challenge (1993) (Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-European Soccer Challenge (1993) (Telegames).zip";"";
0;"ZZZ-UNK-Kung Food (UE)";7;0;0;"ZZZ-UNK-Kung Food (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Kung Food (UE).zip";"";
0;"Steel Talons (1991)(Tengen Inc)[b]";7;0;0;"Steel Talons (1991)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Steel Talons (1991)(Tengen Inc)[b].zip";"";
0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)[b]";7;0;0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Dirty Larry - Renegade Cop (1992)(Atari Corp)[b].zip";"";
0;"Hockey (1992)(Atari Corp)[b]";7;0;0;"Hockey (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Hockey (1992)(Atari Corp)[b].zip";"";
0;"Hard Drivin' (1993)(Tengen Inc)[a2]";7;0;0;"Hard Drivin' (1993)(Tengen Inc)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Hard Drivin' (1993)(Tengen Inc)[a2].zip";"";
0;"Blue Lightning (demo) (1989)(Epyx Inc)[a]";7;0;0;"Blue Lightning (demo) (1989)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Blue Lightning (demo) (1989)(Epyx Inc)[a].zip";"";
0;"ZZZ-UNK-Choplifter (2000) by Jum Hig (PD)";7;0;0;"ZZZ-UNK-Choplifter (2000) by Jum Hig (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Choplifter (2000) by Jum Hig (PD).zip";"";
0;"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2]";7;0;0;"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2].zip";"";
0;"Xenophobe (1990)(Atari Corp)[a4]";7;0;0;"Xenophobe (1990)(Atari Corp)[a4]";"";"/mnt/Games_1/ATARI.LYNX/Games/Xenophobe (1990)(Atari Corp)[a4].zip";"";
0;"ZZZ-UNK-Baseball Heroes (UE) [b]";7;0;0;"ZZZ-UNK-Baseball Heroes (UE) [b]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Baseball Heroes (UE) [b].zip";"";
0;"Super Off Road (1993)(Telegames)";7;0;0;"Super Off Road (1993)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/Super Off Road (1993)(Telegames).zip";"";
0;"European Soccer Challenge (1993)(Telegames)[a]";7;0;0;"European Soccer Challenge (1993)(Telegames)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/European Soccer Challenge (1993)(Telegames)[a].zip";"";
0;"ZZZ-UNK-leer";7;0;0;"ZZZ-UNK-leer";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-leer.zip";"";
0;"ZZZ-UNK-Robotron 2084 (UE)";7;0;0;"ZZZ-UNK-Robotron 2084 (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Robotron 2084 (UE).zip";"";
0;"ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE)";7;0;0;"ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE).zip";"";
0;"Pong 5 (1997)(Carl Forhan)(PD)[a]";7;0;0;"Pong 5 (1997)(Carl Forhan)(PD)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Pong 5 (1997)(Carl Forhan)(PD)[a].zip";"";
0;"ZZZ-UNK-tetris 2005-04-11";7;0;0;"ZZZ-UNK-tetris 2005-04-11";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tetris 2005-04-11.zip";"";
0;"ZZZ-UNK-Hallo Welt! (1996) by Bjoern Spruck (PD)";7;0;0;"ZZZ-UNK-Hallo Welt! (1996) by Bjoern Spruck (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Hallo Welt! (1996) by Bjoern Spruck (PD).zip";"";
0;"Xybots (1991)(Tengen Inc)";7;0;0;"Xybots (1991)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Xybots (1991)(Tengen Inc).zip";"";
0;"Ishido - The Way of the Stones (1991)(Atari Corp)";7;0;0;"Ishido - The Way of the Stones (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Ishido - The Way of the Stones (1991)(Atari Corp).zip";"";
0;"ZZZ-UNK-Qix (UE)";7;0;0;"ZZZ-UNK-Qix (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Qix (UE).zip";"";
0;"ZZZ-UNK-ATARI";7;0;0;"ZZZ-UNK-ATARI";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-ATARI.zip";"";
0;"Paperboy (1990)(Tengen Inc)";7;0;0;"Paperboy (1990)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Paperboy (1990)(Tengen Inc).zip";"";
0;"Warbirds (1990)(Atari Corp)[a]";7;0;0;"Warbirds (1990)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Warbirds (1990)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-Blue Lightning (U) (Demo)";7;0;0;"ZZZ-UNK-Blue Lightning (U) (Demo)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Blue Lightning (U) (Demo).zip";"";
0;"Lode Runner (1996)(Broderbund Software)";7;0;0;"Lode Runner (1996)(Broderbund Software)";"";"/mnt/Games_1/ATARI.LYNX/Games/Lode Runner (1996)(Broderbund Software).zip";"";
0;"Krazy Ace Minature Golf (1992)(Telegames)[b]";7;0;0;"Krazy Ace Minature Golf (1992)(Telegames)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Krazy Ace Minature Golf (1992)(Telegames)[b].zip";"";
0;"ZZZ-UNK-GOTBALLS";7;0;0;"ZZZ-UNK-GOTBALLS";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-GOTBALLS.zip";"";
0;"Dracula - The Undead (1991)(Atari Corp)[b]";7;0;0;"Dracula - The Undead (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Dracula - The Undead (1991)(Atari Corp)[b].zip";"";
0;"Pit Fighter (1992)(Tengen Inc)[b]";7;0;0;"Pit Fighter (1992)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Pit Fighter (1992)(Tengen Inc)[b].zip";"";
0;"ZZZ-UNK-fahne";7;0;0;"ZZZ-UNK-fahne";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-fahne.zip";"";
0;"Shadow of the Beast (1992)(Atari Corp)";7;0;0;"Shadow of the Beast (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Shadow of the Beast (1992)(Atari Corp).zip";"";
0;"Ms. Pac-Man (1990)(Atari Corp)";7;0;0;"Ms. Pac-Man (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Ms. Pac-Man (1990)(Atari Corp).zip";"";
0;"California Games (1991)(Epyx Inc)";7;0;0;"California Games (1991)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/California Games (1991)(Epyx Inc).zip";"";
0;"ZZZ-UNK-Bill & Ted's Excellent Adventure (UE)";7;0;0;"ZZZ-UNK-Bill & Ted's Excellent Adventure (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Bill & Ted's Excellent Adventure (UE).zip";"";
0;"Klax (1990)(Tengen Inc)";7;0;0;"Klax (1990)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Klax (1990)(Tengen Inc).zip";"";
0;"Super Asteroids & Missile Command (1994)(Atari Corp)";7;0;0;"Super Asteroids & Missile Command (1994)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Super Asteroids & Missile Command (1994)(Atari Corp).zip";"";
0;"Lexis (1994)(Shadowsoft Inc)";7;0;0;"Lexis (1994)(Shadowsoft Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Lexis (1994)(Shadowsoft Inc).zip";"";
0;"Xenophobe (1990)(Atari Corp)";7;0;0;"Xenophobe (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Xenophobe (1990)(Atari Corp).zip";"";
0;"ZZZ-UNK-Lynx Casino (1992)";7;0;0;"ZZZ-UNK-Lynx Casino (1992)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lynx Casino (1992).zip";"";
0;"Warbirds (1990)(Atari Corp)";7;0;0;"Warbirds (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Warbirds (1990)(Atari Corp).zip";"";
0;"ZZZ-UNK-Paperboy (UE)";7;0;0;"ZZZ-UNK-Paperboy (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Paperboy (UE).zip";"";
0;"ZZZ-UNK-booster_01";7;0;0;"ZZZ-UNK-booster_01";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-booster_01.zip";"";
0;"ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft)";7;0;0;"ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft).zip";"";
0;"ZZZ-UNK-Sound driver demo3";7;0;0;"ZZZ-UNK-Sound driver demo3";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Sound driver demo3.zip";"";
0;"ZZZ-UNK-Super Off-Road (UE)";7;0;0;"ZZZ-UNK-Super Off-Road (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Super Off-Road (UE).zip";"";
0;"Krazy Ace Minature Golf (1992)(Telegames)";7;0;0;"Krazy Ace Minature Golf (1992)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/Krazy Ace Minature Golf (1992)(Telegames).zip";"";
0;"S.T.U.N. Runner (1991)(Tengen Inc)";7;0;0;"S.T.U.N. Runner (1991)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/S.T.U.N. Runner (1991)(Tengen Inc).zip";"";
0;"ZZZ-UNK-Crystal Mines II (1990) [o]";7;0;0;"ZZZ-UNK-Crystal Mines II (1990) [o]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Crystal Mines II (1990) [o].zip";"";
0;"Road Blasters (1990)(Tengen Inc)[b]";7;0;0;"Road Blasters (1990)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Road Blasters (1990)(Tengen Inc)[b].zip";"";
0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2]";7;0;0;"Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2].zip";"";
0;"ZZZ-UNK-Road Riot 4WD (U) (Beta)";7;0;0;"ZZZ-UNK-Road Riot 4WD (U) (Beta)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Road Riot 4WD (U) (Beta).zip";"";
0;"Gauntlet - The Third Encounter (1989)(Tengen Inc)";7;0;0;"Gauntlet - The Third Encounter (1989)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Gauntlet - The Third Encounter (1989)(Tengen Inc).zip";"";
0;"Krazy Ace Minature Golf (1992)(Telegames)[b3]";7;0;0;"Krazy Ace Minature Golf (1992)(Telegames)[b3]";"";"/mnt/Games_1/ATARI.LYNX/Games/Krazy Ace Minature Golf (1992)(Telegames)[b3].zip";"";
0;"ZZZ-UNK-Block Out (UE)";7;0;0;"ZZZ-UNK-Block Out (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Block Out (UE).zip";"";
0;"ZZZ-UNK-phobyx1";7;0;0;"ZZZ-UNK-phobyx1";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-phobyx1.zip";"";
0;"ZZZ-UNK-Lynx Casino (UE)";7;0;0;"ZZZ-UNK-Lynx Casino (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lynx Casino (UE).zip";"";
0;"World Class Soccer (1992)(Atari Corp)[b2]";7;0;0;"World Class Soccer (1992)(Atari Corp)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/World Class Soccer (1992)(Atari Corp)[b2].zip";"";
0;"ZZZ-UNK-Hockey (UE)";7;0;0;"ZZZ-UNK-Hockey (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Hockey (UE).zip";"";
0;"ZZZ-UNK-Crystal Mines II (UE)";7;0;0;"ZZZ-UNK-Crystal Mines II (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Crystal Mines II (UE).zip";"";
0;"ZZZ-UNK-Switchblade II (UE)";7;0;0;"ZZZ-UNK-Switchblade II (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Switchblade II (UE).zip";"";
0;"Bubble Trouble (1993)(Lore Design Ltd)[a]";7;0;0;"Bubble Trouble (1993)(Lore Design Ltd)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Bubble Trouble (1993)(Lore Design Ltd)[a].zip";"";
0;"Bill & Ted's Excellent Adventure (1991)(Atari Corp)";7;0;0;"Bill & Ted's Excellent Adventure (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Bill & Ted's Excellent Adventure (1991)(Atari Corp).zip";"";
0;"ZZZ-UNK-bombe";7;0;0;"ZZZ-UNK-bombe";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-bombe.zip";"";
0;"Zarlor Mercenary (1990)(Epyx Inc)[b]";7;0;0;"Zarlor Mercenary (1990)(Epyx Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Zarlor Mercenary (1990)(Epyx Inc)[b].zip";"";
0;"ZZZ-UNK-Poker Game (2005-06-20)";7;0;0;"ZZZ-UNK-Poker Game (2005-06-20)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Poker Game (2005-06-20).zip";"";
0;"ZZZ-UNK-Shanghai (UE)";7;0;0;"ZZZ-UNK-Shanghai (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Shanghai (UE).zip";"";
0;"Dinolympics (1992)(Atari Corp)";7;0;0;"Dinolympics (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Dinolympics (1992)(Atari Corp).zip";"";
0;"Baseball Heroes (199x)(-)[b]";7;0;0;"Baseball Heroes (199x)(-)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Baseball Heroes (199x)(-)[b].zip";"";
0;"ZZZ-UNK-Booster (WIP 2005-12-28)";7;0;0;"ZZZ-UNK-Booster (WIP 2005-12-28)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Booster (WIP 2005-12-28).zip";"";
0;"ZZZ-UNK-Lynx Cart Demo 1.1";7;0;0;"ZZZ-UNK-Lynx Cart Demo 1.1";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lynx Cart Demo 1.1.zip";"";
0;"ZZZ-UNK-Fat Bobby (UE)";7;0;0;"ZZZ-UNK-Fat Bobby (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Fat Bobby (UE).zip";"";
0;"ZZZ-UNK-Hockey (1992) [b]";7;0;0;"ZZZ-UNK-Hockey (1992) [b]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Hockey (1992) [b].zip";"";
0;"Super Skweek (1991)(Atari Corp)[a]";7;0;0;"Super Skweek (1991)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Super Skweek (1991)(Atari Corp)[a].zip";"";
0;"Ninja Gaiden (1990)(Atari Corp)";7;0;0;"Ninja Gaiden (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Ninja Gaiden (1990)(Atari Corp).zip";"";
0;"Awesome Golf (1991)(Atari Corp)";7;0;0;"Awesome Golf (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Awesome Golf (1991)(Atari Corp).zip";"";
0;"Viking Child (1991)(Atari Corp)[b]";7;0;0;"Viking Child (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Viking Child (1991)(Atari Corp)[b].zip";"";
0;"ZZZ-UNK-Karateboy minidemo";7;0;0;"ZZZ-UNK-Karateboy minidemo";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Karateboy minidemo.zip";"";
0;"Battle Wheels (1993)(Beyond Games)";7;0;0;"Battle Wheels (1993)(Beyond Games)";"";"/mnt/Games_1/ATARI.LYNX/Games/Battle Wheels (1993)(Beyond Games).zip";"";
0;"Basketbrawl (1992)(Atari Corp)[a]";7;0;0;"Basketbrawl (1992)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Basketbrawl (1992)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-Marlboro Go! (E) (Beta)";7;0;0;"ZZZ-UNK-Marlboro Go! (E) (Beta)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Marlboro Go! (E) (Beta).zip";"";
0;"Krazy Ace Minature Golf (1992)(Telegames)[a]";7;0;0;"Krazy Ace Minature Golf (1992)(Telegames)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Krazy Ace Minature Golf (1992)(Telegames)[a].zip";"";
0;"ZZZ-UNK-Desert Strike - Return to the Gulf (UE)";7;0;0;"ZZZ-UNK-Desert Strike - Return to the Gulf (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Desert Strike - Return to the Gulf (UE).zip";"";
0;"NFL Football (1990)(Atari Corp)[b]";7;0;0;"NFL Football (1990)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/NFL Football (1990)(Atari Corp)[b].zip";"";
0;"ZZZ-UNK-Hydra (UE)";7;0;0;"ZZZ-UNK-Hydra (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Hydra (UE).zip";"";
0;"ZZZ-UNK-Joust (UE)";7;0;0;"ZZZ-UNK-Joust (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Joust (UE).zip";"";
0;"ZZZ-UNK-Eye of the Beholder (U) (Beta)";7;0;0;"ZZZ-UNK-Eye of the Beholder (U) (Beta)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Eye of the Beholder (U) (Beta).zip";"";
0;"Jimmy Connors Tennis (1993)(Atari Corp)[b2]";7;0;0;"Jimmy Connors Tennis (1993)(Atari Corp)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Jimmy Connors Tennis (1993)(Atari Corp)[b2].zip";"";
0;"Ishido - The Way of the Stones (1991)(Atari Corp)[a]";7;0;0;"Ishido - The Way of the Stones (1991)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Ishido - The Way of the Stones (1991)(Atari Corp)[a].zip";"";
0;"Ms. Pac-Man (1990)(Atari Corp)[a]";7;0;0;"Ms. Pac-Man (1990)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Ms. Pac-Man (1990)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-Befok (20021012) by Jum Hig (PD)";7;0;0;"ZZZ-UNK-Befok (20021012) by Jum Hig (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Befok (20021012) by Jum Hig (PD).zip";"";
0;"Checkered Flag (1991)(Atari Corp)[b]";7;0;0;"Checkered Flag (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Checkered Flag (1991)(Atari Corp)[b].zip";"";
0;"Fidelity Ultimate Chess Challenge (1991)(Telegames)";7;0;0;"Fidelity Ultimate Chess Challenge (1991)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/Fidelity Ultimate Chess Challenge (1991)(Telegames).zip";"";
0;"Blue Lightning (1989)(Epyx Inc)[a]";7;0;0;"Blue Lightning (1989)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Blue Lightning (1989)(Epyx Inc)[a].zip";"";
0;"Jimmy Connors Tennis (1993)(Atari Corp)";7;0;0;"Jimmy Connors Tennis (1993)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Jimmy Connors Tennis (1993)(Atari Corp).zip";"";
0;"Tetris (199x)(-)[b]";7;0;0;"Tetris (199x)(-)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Tetris (199x)(-)[b].zip";"";
0;"Kung Food (1992)(Atari Corp)[b]";7;0;0;"Kung Food (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Kung Food (1992)(Atari Corp)[b].zip";"";
0;"Tetris (199x)(-)[b2]";7;0;0;"Tetris (199x)(-)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Tetris (199x)(-)[b2].zip";"";
0;"Chip's Challenge (1989)(Epyx Inc)";7;0;0;"Chip's Challenge (1989)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Chip's Challenge (1989)(Epyx Inc).zip";"";
0;"ZZZ-UNK-tutowav";7;0;0;"ZZZ-UNK-tutowav";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tutowav.zip";"";
0;"ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo)";7;0;0;"ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo).zip";"";
0;"ZZZ-UNK-projet";7;0;0;"ZZZ-UNK-projet";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-projet.zip";"";
0;"Tournament Cyberball 2072 (1991)(Tengen Inc)";7;0;0;"Tournament Cyberball 2072 (1991)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Tournament Cyberball 2072 (1991)(Tengen Inc).zip";"";
0;"Paperboy (1990)(Tengen Inc)[a]";7;0;0;"Paperboy (1990)(Tengen Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Paperboy (1990)(Tengen Inc)[a].zip";"";
0;"ZZZ-UNK-Klax (UE)";7;0;0;"ZZZ-UNK-Klax (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Klax (UE).zip";"";
0;"ZZZ-UNK-building";7;0;0;"ZZZ-UNK-building";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-building.zip";"";
0;"Gates of Zendocon, The (1989)(Epyx Inc)";7;0;0;"Gates of Zendocon, The (1989)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Gates of Zendocon, The (1989)(Epyx Inc).zip";"";
0;"Shadow of the Beast (1992)(Atari Corp)[b]";7;0;0;"Shadow of the Beast (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Shadow of the Beast (1992)(Atari Corp)[b].zip";"";
0;"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)";7;0;0;"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp).zip";"";
0;"Super Skweek (1991)(Atari Corp)";7;0;0;"Super Skweek (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Super Skweek (1991)(Atari Corp).zip";"";
0;"Centipede (198x)(Shadowsoft Inc)";7;0;0;"Centipede (198x)(Shadowsoft Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Centipede (198x)(Shadowsoft Inc).zip";"";
0;"Joust (1993)(Shadowsoft Inc)";7;0;0;"Joust (1993)(Shadowsoft Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Joust (1993)(Shadowsoft Inc).zip";"";
0;"ZZZ-UNK-Xenophobe (UE) [a]";7;0;0;"ZZZ-UNK-Xenophobe (UE) [a]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Xenophobe (UE) [a].zip";"";
0;"Pit Fighter (1992)(Tengen Inc)";7;0;0;"Pit Fighter (1992)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Pit Fighter (1992)(Tengen Inc).zip";"";
0;"ZZZ-UNK-Awesome Golf (UE)";7;0;0;"ZZZ-UNK-Awesome Golf (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Awesome Golf (UE).zip";"";
0;"ZZZ-UNK-sintab_8";7;0;0;"ZZZ-UNK-sintab_8";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-sintab_8.zip";"";
0;"Warbirds (1990)(Atari Corp)[a2]";7;0;0;"Warbirds (1990)(Atari Corp)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Warbirds (1990)(Atari Corp)[a2].zip";"";
0;"Switchblade II (1992)(Atari Corp)[b]";7;0;0;"Switchblade II (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Switchblade II (1992)(Atari Corp)[b].zip";"";
0;"Turbo Sub (1991)(Atari Corp)[a]";7;0;0;"Turbo Sub (1991)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Turbo Sub (1991)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-Qix (1991) (Telegames) [o]";7;0;0;"ZZZ-UNK-Qix (1991) (Telegames) [o]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Qix (1991) (Telegames) [o].zip";"";
0;"ZZZ-UNK-Gates of Zendocon, The (UE)";7;0;0;"ZZZ-UNK-Gates of Zendocon, The (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Gates of Zendocon, The (UE).zip";"";
0;"Checkered Flag (1991)(Atari Corp)";7;0;0;"Checkered Flag (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Checkered Flag (1991)(Atari Corp).zip";"";
0;"ZZZ-UNK-Zarlor Mercenary (UE)";7;0;0;"ZZZ-UNK-Zarlor Mercenary (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Zarlor Mercenary (UE).zip";"";
0;"ZZZ-UNK-tetris alt";7;0;0;"ZZZ-UNK-tetris alt";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tetris alt.zip";"";
0;"ZZZ-UNK-Scrapyard Dog (UE)";7;0;0;"ZZZ-UNK-Scrapyard Dog (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Scrapyard Dog (UE).zip";"";
0;"Robotron 2084 (1991)(Shadowsoft Inc)";7;0;0;"Robotron 2084 (1991)(Shadowsoft Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Robotron 2084 (1991)(Shadowsoft Inc).zip";"";
0;"ZZZ-UNK-playsmp2";7;0;0;"ZZZ-UNK-playsmp2";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-playsmp2.zip";"";
0;"ZZZ-UNK-Tetris (1996) [b]";7;0;0;"ZZZ-UNK-Tetris (1996) [b]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Tetris (1996) [b].zip";"";
0;"ZZZ-UNK-Loopz (U) (Beta) (v0.06)";7;0;0;"ZZZ-UNK-Loopz (U) (Beta) (v0.06)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Loopz (U) (Beta) (v0.06).zip";"";
0;"Krazy Ace Minature Golf (1992)(Telegames)[b2]";7;0;0;"Krazy Ace Minature Golf (1992)(Telegames)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Krazy Ace Minature Golf (1992)(Telegames)[b2].zip";"";
0;"ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE)";7;0;0;"ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE).zip";"";
0;"ZZZ-UNK-Sprite driver demo 4";7;0;0;"ZZZ-UNK-Sprite driver demo 4";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Sprite driver demo 4.zip";"";
0;"ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993)";7;0;0;"ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993).zip";"";
0;"ZZZ-UNK-Xybots (UE)";7;0;0;"ZZZ-UNK-Xybots (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Xybots (UE).zip";"";
0;"Pac-Land (1991)(Atari Corp)[a]";7;0;0;"Pac-Land (1991)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Pac-Land (1991)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-Booster (2005) (jum)";7;0;0;"ZZZ-UNK-Booster (2005) (jum)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Booster (2005) (jum).zip";"";
0;"ZZZ-UNK-Electrocop (UE)";7;0;0;"ZZZ-UNK-Electrocop (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Electrocop (UE).zip";"";
0;"Rampart (1991)(Tengen Inc)[b]";7;0;0;"Rampart (1991)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Rampart (1991)(Tengen Inc)[b].zip";"";
0;"Jimmy Connors Tennis (1993)(Atari Corp)[b]";7;0;0;"Jimmy Connors Tennis (1993)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Jimmy Connors Tennis (1993)(Atari Corp)[b].zip";"";
0;"Gates of Zendocon, The (1989)(Epyx Inc)[a2]";7;0;0;"Gates of Zendocon, The (1989)(Epyx Inc)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Gates of Zendocon, The (1989)(Epyx Inc)[a2].zip";"";
0;"ZZZ-UNK-Ninja Gaiden (UE)";7;0;0;"ZZZ-UNK-Ninja Gaiden (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Ninja Gaiden (UE).zip";"";
0;"ZZZ-UNK-Chip's Challenge (UE)";7;0;0;"ZZZ-UNK-Chip's Challenge (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Chip's Challenge (UE).zip";"";
0;"Tetris (199x)(-)[b3]";7;0;0;"Tetris (199x)(-)[b3]";"";"/mnt/Games_1/ATARI.LYNX/Games/Tetris (199x)(-)[b3].zip";"";
0;"Batman Returns (1992)(DC Comics Inc)[b]";7;0;0;"Batman Returns (1992)(DC Comics Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Batman Returns (1992)(DC Comics Inc)[b].zip";"";
0;"ZZZ-UNK-Checkered Flag (UE)";7;0;0;"ZZZ-UNK-Checkered Flag (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Checkered Flag (UE).zip";"";
0;"Scrapyard Dog (1991)(Atari Corp)[b]";7;0;0;"Scrapyard Dog (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Scrapyard Dog (1991)(Atari Corp)[b].zip";"";
0;"World Class Soccer (1992)(Atari Corp)";7;0;0;"World Class Soccer (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/World Class Soccer (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-Paraply minidemo";7;0;0;"ZZZ-UNK-Paraply minidemo";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Paraply minidemo.zip";"";
0;"Hydra (1992)(Tengen Inc)[b]";7;0;0;"Hydra (1992)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Hydra (1992)(Tengen Inc)[b].zip";"";
0;"World Class Soccer (1992)(Atari Corp)[b]";7;0;0;"World Class Soccer (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/World Class Soccer (1992)(Atari Corp)[b].zip";"";
0;"Crystal Mines II (1991)(Atari Corp)";7;0;0;"Crystal Mines II (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Crystal Mines II (1991)(Atari Corp).zip";"";
0;"ZZZ-UNK-play_smp";7;0;0;"ZZZ-UNK-play_smp";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-play_smp.zip";"";
0;"ZZZ-UNK-soltest6";7;0;0;"ZZZ-UNK-soltest6";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-soltest6.zip";"";
0;"Shanghai (1990)(Atari Corp)";7;0;0;"Shanghai (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Shanghai (1990)(Atari Corp).zip";"";
0;"Road Blasters (1990)(Tengen Inc)";7;0;0;"Road Blasters (1990)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Road Blasters (1990)(Tengen Inc).zip";"";
0;"Rampage (1991)(Atari Corp)[b]";7;0;0;"Rampage (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Rampage (1991)(Atari Corp)[b].zip";"";
0;"ZZZ-UNK-California Games (UE)";7;0;0;"ZZZ-UNK-California Games (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-California Games (UE).zip";"";
0;"All Points Bulletin (1990)(Tengen Inc)[b]";7;0;0;"All Points Bulletin (1990)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/All Points Bulletin (1990)(Tengen Inc)[b].zip";"";
0;"Viking Child (1991)(Atari Corp)";7;0;0;"Viking Child (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Viking Child (1991)(Atari Corp).zip";"";
0;"ZZZ-UNK-Ms. Pac-Man (UE)";7;0;0;"ZZZ-UNK-Ms. Pac-Man (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Ms. Pac-Man (UE).zip";"";
0;"Double Dragon (1993)(Telegames)[b]";7;0;0;"Double Dragon (1993)(Telegames)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Double Dragon (1993)(Telegames)[b].zip";"";
0;"ZZZ-UNK-Dinolympics (UE)";7;0;0;"ZZZ-UNK-Dinolympics (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Dinolympics (UE).zip";"";
0;"Power Factor (1992)(Atari Corp)";7;0;0;"Power Factor (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Power Factor (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-stars";7;0;0;"ZZZ-UNK-stars";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-stars.zip";"";
0;"ZZZ-UNK-loader";7;0;0;"ZZZ-UNK-loader";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-loader.zip";"";
0;"ZZZ-UNK-gras";7;0;0;"ZZZ-UNK-gras";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-gras.zip";"";
0;"Alien vs Predator (1994)(Images)(proto)";7;0;0;"Alien vs Predator (1994)(Images)(proto)";"";"/mnt/Games_1/ATARI.LYNX/Games/Alien vs Predator (1994)(Images)(proto).zip";"";
0;"Crystal Mines II (1991)(Atari Corp)[a]";7;0;0;"Crystal Mines II (1991)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Crystal Mines II (1991)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-Pinball Jam (UE)";7;0;0;"ZZZ-UNK-Pinball Jam (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Pinball Jam (UE).zip";"";
0;"Robo Squash (1990)(Atari Corp)";7;0;0;"Robo Squash (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Robo Squash (1990)(Atari Corp).zip";"";
0;"Robotron 2084 (1991)(Shadowsoft Inc)[a]";7;0;0;"Robotron 2084 (1991)(Shadowsoft Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Robotron 2084 (1991)(Shadowsoft Inc)[a].zip";"";
0;"ZZZ-UNK-Sound driver demo1";7;0;0;"ZZZ-UNK-Sound driver demo1";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Sound driver demo1.zip";"";
0;"Hockey (1992)(Atari Corp)";7;0;0;"Hockey (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Hockey (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-Batman Returns (1992)";7;0;0;"ZZZ-UNK-Batman Returns (1992)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Batman Returns (1992).zip";"";
0;"ZZZ-UNK-rapide_racer";7;0;0;"ZZZ-UNK-rapide_racer";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-rapide_racer.zip";"";
0;"ZZZ-UNK-tetris 2005-04-11a";7;0;0;"ZZZ-UNK-tetris 2005-04-11a";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tetris 2005-04-11a.zip";"";
0;"ZZZ-UNK-Turbo Sub (UE)";7;0;0;"ZZZ-UNK-Turbo Sub (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Turbo Sub (UE).zip";"";
0;"ZZZ-UNK-Rampart (UE)";7;0;0;"ZZZ-UNK-Rampart (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Rampart (UE).zip";"";
0;"ZZZ-UNK-knight moves";7;0;0;"ZZZ-UNK-knight moves";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-knight moves.zip";"";
0;"ZZZ-UNK-Toki (UE)";7;0;0;"ZZZ-UNK-Toki (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Toki (UE).zip";"";
0;"ZZZ-UNK-European Soccer Challenge (UE)";7;0;0;"ZZZ-UNK-European Soccer Challenge (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-European Soccer Challenge (UE).zip";"";
0;"ZZZ-UNK-Shadow of the Beast (1992) [b]";7;0;0;"ZZZ-UNK-Shadow of the Beast (1992) [b]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Shadow of the Beast (1992) [b].zip";"";
0;"Scrapyard Dog (1991)(Atari Corp)";7;0;0;"Scrapyard Dog (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Scrapyard Dog (1991)(Atari Corp).zip";"";
0;"Block Out (1990)(Atari Corp)";7;0;0;"Block Out (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Block Out (1990)(Atari Corp).zip";"";
0;"Rampart (1991)(Tengen Inc)";7;0;0;"Rampart (1991)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Rampart (1991)(Tengen Inc).zip";"";
0;"ZZZ-UNK-Double Dragon (UE)";7;0;0;"ZZZ-UNK-Double Dragon (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Double Dragon (UE).zip";"";
0;"ZZZ-UNK-Sound driver demo2";7;0;0;"ZZZ-UNK-Sound driver demo2";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Sound driver demo2.zip";"";
0;"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)";7;0;0;"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)";"";"/mnt/Games_1/ATARI.LYNX/Games/Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet).zip";"";
0;"ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE)";7;0;0;"ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE).zip";"";
0;"ZZZ-UNK-wav";7;0;0;"ZZZ-UNK-wav";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-wav.zip";"";
0;"Toki (1990)(Atari Corp)";7;0;0;"Toki (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Toki (1990)(Atari Corp).zip";"";
0;"ZZZ-UNK-S.T.U.N. Runner (UE)";7;0;0;"ZZZ-UNK-S.T.U.N. Runner (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-S.T.U.N. Runner (UE).zip";"";
0;"ZZZ-UNK-Krazy Ace - Miniature Golf (UE)";7;0;0;"ZZZ-UNK-Krazy Ace - Miniature Golf (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Krazy Ace - Miniature Golf (UE).zip";"";
0;"ZZZ-UNK-Tournament Cyberball 2072 (UE)";7;0;0;"ZZZ-UNK-Tournament Cyberball 2072 (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Tournament Cyberball 2072 (UE).zip";"";
0;"ZZZ-UNK-RoadBlasters (UE)";7;0;0;"ZZZ-UNK-RoadBlasters (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-RoadBlasters (UE).zip";"";
0;"Zarlor Mercenary (1990)(Epyx Inc)[a]";7;0;0;"Zarlor Mercenary (1990)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Zarlor Mercenary (1990)(Epyx Inc)[a].zip";"";
0;"Electrocop (1989)(Atari Corp)[a]";7;0;0;"Electrocop (1989)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Electrocop (1989)(Atari Corp)[a].zip";"";
0;"Lemmings (1993)(Atari Corp)";7;0;0;"Lemmings (1993)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Lemmings (1993)(Atari Corp).zip";"";
0;"ZZZ-UNK-Power Factor (UE)";7;0;0;"ZZZ-UNK-Power Factor (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Power Factor (UE).zip";"";
0;"ZZZ-UNK-Road Riot 4WD (Beta) (1994)";7;0;0;"ZZZ-UNK-Road Riot 4WD (Beta) (1994)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Road Riot 4WD (Beta) (1994).zip";"";
0;"ZZZ-UNK-Batman Returns (UE)";7;0;0;"ZZZ-UNK-Batman Returns (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Batman Returns (UE).zip";"";
0;"ZZZ-UNK-tetris 2006-01-03";7;0;0;"ZZZ-UNK-tetris 2006-01-03";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tetris 2006-01-03.zip";"";
0;"ZZZ-UNK-Battle Wheels (UE)";7;0;0;"ZZZ-UNK-Battle Wheels (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Battle Wheels (UE).zip";"";
0;"ZZZ-UNK-Rampage (UE)";7;0;0;"ZZZ-UNK-Rampage (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Rampage (UE).zip";"";
0;"ZZZ-UNK-INSERT [a]";7;0;0;"ZZZ-UNK-INSERT [a]";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-INSERT [a].zip";"";
0;"Battlezone 2000 (1993)(Atari Corp)[a]";7;0;0;"Battlezone 2000 (1993)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Battlezone 2000 (1993)(Atari Corp)[a].zip";"";
0;"Zarlor Mercenary (1990)(Epyx Inc)";7;0;0;"Zarlor Mercenary (1990)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Zarlor Mercenary (1990)(Epyx Inc).zip";"";
0;"ZZZ-UNK-Dirty Larry - Renegade Cop (UE)";7;0;0;"ZZZ-UNK-Dirty Larry - Renegade Cop (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Dirty Larry - Renegade Cop (UE).zip";"";
0;"ZZZ-UNK-Super Asteroids & Missile Command (UE)";7;0;0;"ZZZ-UNK-Super Asteroids & Missile Command (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Super Asteroids & Missile Command (UE).zip";"";
0;"Klax (1990)(Tengen Inc)[b]";7;0;0;"Klax (1990)(Tengen Inc)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Klax (1990)(Tengen Inc)[b].zip";"";
0;"Robotron 2084 (1991)(Shadowsoft Inc)[a2]";7;0;0;"Robotron 2084 (1991)(Shadowsoft Inc)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Robotron 2084 (1991)(Shadowsoft Inc)[a2].zip";"";
0;"Todd's Adventures - Slime World (1990)(Epyx Inc)[a]";7;0;0;"Todd's Adventures - Slime World (1990)(Epyx Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Todd's Adventures - Slime World (1990)(Epyx Inc)[a].zip";"";
0;"ZZZ-UNK-Raiden (U) (CES Version) (v3.0)";7;0;0;"ZZZ-UNK-Raiden (U) (CES Version) (v3.0)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Raiden (U) (CES Version) (v3.0).zip";"";
0;"ZZZ-UNK-Xenophobe (UE)";7;0;0;"ZZZ-UNK-Xenophobe (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Xenophobe (UE).zip";"";
0;"NFL Football (1990)(Atari Corp)";7;0;0;"NFL Football (1990)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/NFL Football (1990)(Atari Corp).zip";"";
0;"ZZZ-UNK-Poker Game (2005-04-10)";7;0;0;"ZZZ-UNK-Poker Game (2005-04-10)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Poker Game (2005-04-10).zip";"";
0;"ZZZ-UNK-Ishido - The Way of the Stones (1991)";7;0;0;"ZZZ-UNK-Ishido - The Way of the Stones (1991)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Ishido - The Way of the Stones (1991).zip";"";
0;"ZZZ-UNK-tank";7;0;0;"ZZZ-UNK-tank";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tank.zip";"";
0;"ZZZ-UNK-Basketbrawl (UE)";7;0;0;"ZZZ-UNK-Basketbrawl (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Basketbrawl (UE).zip";"";
0;"Pac-Land (1991)(Atari Corp)";7;0;0;"Pac-Land (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Pac-Land (1991)(Atari Corp).zip";"";
0;"Blue Lightning (1989)(Epyx Inc)";7;0;0;"Blue Lightning (1989)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Blue Lightning (1989)(Epyx Inc).zip";"";
0;"ZZZ-UNK-Alien vs Predator (U) (Beta)";7;0;0;"ZZZ-UNK-Alien vs Predator (U) (Beta)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Alien vs Predator (U) (Beta).zip";"";
0;"Basketbrawl (1992)(Atari Corp)";7;0;0;"Basketbrawl (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Basketbrawl (1992)(Atari Corp).zip";"";
0;"ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE)";7;0;0;"ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE).zip";"";
0;"ZZZ-UNK-NFL Football (UE)";7;0;0;"ZZZ-UNK-NFL Football (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-NFL Football (UE).zip";"";
0;"Baseball Heroes (199x)(-)[b2]";7;0;0;"Baseball Heroes (199x)(-)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Baseball Heroes (199x)(-)[b2].zip";"";
0;"ZZZ-UNK-Todd's Adventures in Slime World (UE)";7;0;0;"ZZZ-UNK-Todd's Adventures in Slime World (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Todd's Adventures in Slime World (UE).zip";"";
0;"Shanghai (1990)(Atari Corp)[a]";7;0;0;"Shanghai (1990)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Shanghai (1990)(Atari Corp)[a].zip";"";
0;"Basketbrawl (1992)(Atari Corp)[a2]";7;0;0;"Basketbrawl (1992)(Atari Corp)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Basketbrawl (1992)(Atari Corp)[a2].zip";"";
0;"Battle Wheels (1993)(Beyond Games)[a]";7;0;0;"Battle Wheels (1993)(Beyond Games)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Battle Wheels (1993)(Beyond Games)[a].zip";"";
0;"Block Out (1990)(Atari Corp)[a]";7;0;0;"Block Out (1990)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Block Out (1990)(Atari Corp)[a].zip";"";
0;"Toki (1990)(Atari Corp)[b]";7;0;0;"Toki (1990)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Toki (1990)(Atari Corp)[b].zip";"";
0;"Road Riot (1994)(Tengen Inc)";7;0;0;"Road Riot (1994)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Road Riot (1994)(Tengen Inc).zip";"";
0;"Super Asteroids & Missile Command (1994)(Atari Corp)[a]";7;0;0;"Super Asteroids & Missile Command (1994)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Super Asteroids & Missile Command (1994)(Atari Corp)[a].zip";"";
0;"ZZZ-UNK-A.P.B. - All Points Bulletin (UE)";7;0;0;"ZZZ-UNK-A.P.B. - All Points Bulletin (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-A.P.B. - All Points Bulletin (UE).zip";"";
0;"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2]";7;0;0;"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2].zip";"";
0;"Shadow of the Beast (1992)(Atari Corp)[a]";7;0;0;"Shadow of the Beast (1992)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Shadow of the Beast (1992)(Atari Corp)[a].zip";"";
0;"Marble Madness (1997)(Matthias Domin)(PD)";7;0;0;"Marble Madness (1997)(Matthias Domin)(PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/Marble Madness (1997)(Matthias Domin)(PD).zip";"";
0;"ZZZ-UNK-Pac-Land (UE)";7;0;0;"ZZZ-UNK-Pac-Land (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Pac-Land (UE).zip";"";
0;"ZZZ-UNK-Dracula - The Undead (UE)";7;0;0;"ZZZ-UNK-Dracula - The Undead (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Dracula - The Undead (UE).zip";"";
0;"Eye of the Beholder (1990)(Atari Corp)(proto)";7;0;0;"Eye of the Beholder (1990)(Atari Corp)(proto)";"";"/mnt/Games_1/ATARI.LYNX/Games/Eye of the Beholder (1990)(Atari Corp)(proto).zip";"";
0;"ZZZ-UNK-Befok#Packraw (20021012) by Jum Hig (PD)";7;0;0;"ZZZ-UNK-Befok#Packraw (20021012) by Jum Hig (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Befok#Packraw (20021012) by Jum Hig (PD).zip";"";
0;"Ms. Pac-Man (1990)(Atari Corp)[b]";7;0;0;"Ms. Pac-Man (1990)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Ms. Pac-Man (1990)(Atari Corp)[b].zip";"";
0;"ZZZ-UNK-Chopper (2005)(Higgs, James)";7;0;0;"ZZZ-UNK-Chopper (2005)(Higgs, James)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Chopper (2005)(Higgs, James).zip";"";
0;"ZZZ-UNK-Shadow of the Beast (UE)";7;0;0;"ZZZ-UNK-Shadow of the Beast (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Shadow of the Beast (UE).zip";"";
0;"ZZZ-UNK-Hard Drivin' (UE)";7;0;0;"ZZZ-UNK-Hard Drivin' (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Hard Drivin' (UE).zip";"";
0;"ZZZ-UNK-gwn_demo";7;0;0;"ZZZ-UNK-gwn_demo";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-gwn_demo.zip";"";
0;"ZZZ-UNK-othello";7;0;0;"ZZZ-UNK-othello";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-othello.zip";"";
0;"Ninja Gaiden (1990)(Atari Corp)[b]";7;0;0;"Ninja Gaiden (1990)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Ninja Gaiden (1990)(Atari Corp)[b].zip";"";
0;"Gauntlet - The Third Encounter (1989)(Tengen Inc)[a]";7;0;0;"Gauntlet - The Third Encounter (1989)(Tengen Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Gauntlet - The Third Encounter (1989)(Tengen Inc)[a].zip";"";
0;"ZZZ-UNK-World Class Soccer (UE)";7;0;0;"ZZZ-UNK-World Class Soccer (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-World Class Soccer (UE).zip";"";
0;"ZZZ-UNK-dead";7;0;0;"ZZZ-UNK-dead";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-dead.zip";"";
0;"Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2]";7;0;0;"Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2].zip";"";
0;"ZZZ-UNK-playsmp1";7;0;0;"ZZZ-UNK-playsmp1";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-playsmp1.zip";"";
0;"Xenophobe (1990)(Atari Corp)[a2]";7;0;0;"Xenophobe (1990)(Atari Corp)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Xenophobe (1990)(Atari Corp)[a2].zip";"";
0;"Todd's Adventures - Slime World (1990)(Epyx Inc)";7;0;0;"Todd's Adventures - Slime World (1990)(Epyx Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Todd's Adventures - Slime World (1990)(Epyx Inc).zip";"";
0;"ZZZ-UNK-Befok#Maze (20021012) by Jum Hig (PD)";7;0;0;"ZZZ-UNK-Befok#Maze (20021012) by Jum Hig (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Befok#Maze (20021012) by Jum Hig (PD).zip";"";
0;"ZZZ-UNK-2001";7;0;0;"ZZZ-UNK-2001";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-2001.zip";"";
0;"Fat Bobby (1993)(Atari Corp)";7;0;0;"Fat Bobby (1993)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Fat Bobby (1993)(Atari Corp).zip";"";
0;"Raiden (1997)(Atari Corp)[a2]";7;0;0;"Raiden (1997)(Atari Corp)[a2]";"";"/mnt/Games_1/ATARI.LYNX/Games/Raiden (1997)(Atari Corp)[a2].zip";"";
0;"ZZZ-UNK-Blue Lightning (UE)";7;0;0;"ZZZ-UNK-Blue Lightning (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Blue Lightning (UE).zip";"";
0;"ZZZ-UNK-Knightmare minidemo";7;0;0;"ZZZ-UNK-Knightmare minidemo";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Knightmare minidemo.zip";"";
0;"ZZZ-UNK-tetris";7;0;0;"ZZZ-UNK-tetris";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-tetris.zip";"";
0;"Steel Talons (1991)(Tengen Inc)";7;0;0;"Steel Talons (1991)(Tengen Inc)";"";"/mnt/Games_1/ATARI.LYNX/Games/Steel Talons (1991)(Tengen Inc).zip";"";
0;"Xenophobe (1990)(Atari Corp)[a3]";7;0;0;"Xenophobe (1990)(Atari Corp)[a3]";"";"/mnt/Games_1/ATARI.LYNX/Games/Xenophobe (1990)(Atari Corp)[a3].zip";"";
0;"ZZZ-UNK-Lexis (1999) (Songbird)";7;0;0;"ZZZ-UNK-Lexis (1999) (Songbird)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lexis (1999) (Songbird).zip";"";
0;"Awesome Golf (1991)(Atari Corp)[a]";7;0;0;"Awesome Golf (1991)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Awesome Golf (1991)(Atari Corp)[a].zip";"";
0;"Kung Food (1992)(Atari Corp)";7;0;0;"Kung Food (1992)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Kung Food (1992)(Atari Corp).zip";"";
0;"Turbo Sub (1991)(Atari Corp)";7;0;0;"Turbo Sub (1991)(Atari Corp)";"";"/mnt/Games_1/ATARI.LYNX/Games/Turbo Sub (1991)(Atari Corp).zip";"";
0;"Pinball Jam (1992)(Atari Corp)[b]";7;0;0;"Pinball Jam (1992)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Pinball Jam (1992)(Atari Corp)[b].zip";"";
0;"ZZZ-UNK-Lunar (2004) by Fadest (PD)";7;0;0;"ZZZ-UNK-Lunar (2004) by Fadest (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Lunar (2004) by Fadest (PD).zip";"";
0;"ZZZ-UNK-Hallo Welt! 2 (1996) by Bjoern Spruck (PD)";7;0;0;"ZZZ-UNK-Hallo Welt! 2 (1996) by Bjoern Spruck (PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Hallo Welt! 2 (1996) by Bjoern Spruck (PD).zip";"";
0;"Raiden (1997)(Atari Corp)[a]";7;0;0;"Raiden (1997)(Atari Corp)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Raiden (1997)(Atari Corp)[a].zip";"";
0;"Awesome Golf (1991)(Atari Corp)[b]";7;0;0;"Awesome Golf (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Awesome Golf (1991)(Atari Corp)[b].zip";"";
0;"Lemmings (1993)(Atari Corp)[b]";7;0;0;"Lemmings (1993)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Lemmings (1993)(Atari Corp)[b].zip";"";
0;"T-Tris (1993)(Bastian Schick)(PD)";7;0;0;"T-Tris (1993)(Bastian Schick)(PD)";"";"/mnt/Games_1/ATARI.LYNX/Games/T-Tris (1993)(Bastian Schick)(PD).zip";"";
0;"ZZZ-UNK-Warbirds (UE)";7;0;0;"ZZZ-UNK-Warbirds (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Warbirds (UE).zip";"";
0;"ZZZ-UNK-Bubble Trouble (UE)";7;0;0;"ZZZ-UNK-Bubble Trouble (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Bubble Trouble (UE).zip";"";
0;"ZZZ-UNK-Rygar - Legendary Warrior (UE)";7;0;0;"ZZZ-UNK-Rygar - Legendary Warrior (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Rygar - Legendary Warrior (UE).zip";"";
0;"Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b]";7;0;0;"Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b].zip";"";
0;"ZZZ-UNK-Battlezone 2000 (UE)";7;0;0;"ZZZ-UNK-Battlezone 2000 (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Battlezone 2000 (UE).zip";"";
0;"ZZZ-UNK-Malibu Bikini Volleyball (UE)";7;0;0;"ZZZ-UNK-Malibu Bikini Volleyball (UE)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Malibu Bikini Volleyball (UE).zip";"";
0;"ZZZ-UNK-Zaku Public Demo (2005-11-13)";7;0;0;"ZZZ-UNK-Zaku Public Demo (2005-11-13)";"";"/mnt/Games_1/ATARI.LYNX/Games/ZZZ-UNK-Zaku Public Demo (2005-11-13).zip";"";
0;"Qix (1991)(Telegames)";7;0;0;"Qix (1991)(Telegames)";"";"/mnt/Games_1/ATARI.LYNX/Games/Qix (1991)(Telegames).zip";"";
0;"Super Skweek (1991)(Atari Corp)[b]";7;0;0;"Super Skweek (1991)(Atari Corp)[b]";"";"/mnt/Games_1/ATARI.LYNX/Games/Super Skweek (1991)(Atari Corp)[b].zip";"";
0;"Centipede (198x)(Shadowsoft Inc)[a]";7;0;0;"Centipede (198x)(Shadowsoft Inc)[a]";"";"/mnt/Games_1/ATARI.LYNX/Games/Centipede (198x)(Shadowsoft Inc)[a].zip";"";
