output HDMI-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-3-1
off
output DP-3-2
off
output DP-3-3
off
output DP-1
crtc 1
mode 2560x2880
pos 0x0
rate 59.98
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-3-1-6
crtc 3
mode 1920x1080
pos 2560x0
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 0
mode 1920x1200
pos 4480x498
primary
rate 60.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP-3-1-5
crtc 2
mode 1920x1080
pos 2560x1080
rate 144.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
