0;"Last Action Hero (U)";7;0;0;"Last Action Hero (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Last Action Hero (U).gb";"";
0;"Earthworm Jim (U)";7;0;0;"Earthworm Jim (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Earthworm Jim (U).gb";"";
0;"Hercules (U)";7;0;0;"Hercules (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hercules (U).gb";"";
0;"Star Hawk (UE)";7;0;0;"Star Hawk (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Hawk (UE).gb";"";
0;"Pinball - Revenge of the 'Gator (UE)";7;0;0;"Pinball - Revenge of the 'Gator (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pinball - Revenge of the 'Gator (UE).gb";"";
0;"Jimmy Connors Tennis (U)";7;0;0;"Jimmy Connors Tennis (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jimmy Connors Tennis (U).gb";"";
0;"Attack of the Killer Tomatoes (U)";7;0;0;"Attack of the Killer Tomatoes (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Attack of the Killer Tomatoes (U).gb";"";
0;"NFL Quarterback Club '96 (UE)";7;0;0;"NFL Quarterback Club '96 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NFL Quarterback Club '96 (UE).gb";"";
0;"Monopoly (U)";7;0;0;"Monopoly (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Monopoly (U).gb";"";
0;"Jurassic Park Part 2 - The Chaos Continues (U) (M4)";7;0;0;"Jurassic Park Part 2 - The Chaos Continues (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jurassic Park Part 2 - The Chaos Continues (U) (M4).gb";"";
0;"Soccer Mania (JU)";7;0;0;"Soccer Mania (JU)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Soccer Mania (JU).gb";"";
0;"Kirby's Block Ball (UE)";7;0;0;"Kirby's Block Ball (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kirby's Block Ball (UE).gb";"";
0;"Captain America and the Avengers (U)";7;0;0;"Captain America and the Avengers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Captain America and the Avengers (U).gb";"";
0;"Burger Time Deluxe (JUE)";7;0;0;"Burger Time Deluxe (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Burger Time Deluxe (JUE).gb";"";
0;"Catrap (U)";7;0;0;"Catrap (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Catrap (U).gb";"";
0;"Pocahontas (U)";7;0;0;"Pocahontas (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pocahontas (U).gb";"";
0;"Double Dragon (UE)";7;0;0;"Double Dragon (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Double Dragon (UE).gb";"";
0;"Game & Watch Gallery (U) (v1.1)";7;0;0;"Game & Watch Gallery (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Game & Watch Gallery (U) (v1.1).gb";"";
0;"Wordtris (U)";7;0;0;"Wordtris (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wordtris (U).gb";"";
0;"Power Mission (U)";7;0;0;"Power Mission (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Power Mission (U).gb";"";
0;"NBA All Star Challenge 2 (U)";7;0;0;"NBA All Star Challenge 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NBA All Star Challenge 2 (U).gb";"";
0;"Castlevania II - Belmont's Revenge (U)";7;0;0;"Castlevania II - Belmont's Revenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Castlevania II - Belmont's Revenge (U).gb";"";
0;"Kingdom Crusade (U)";7;0;0;"Kingdom Crusade (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kingdom Crusade (U).gb";"";
0;"Bill Elliott's NASCAR Fast Tracks (U)";7;0;0;"Bill Elliott's NASCAR Fast Tracks (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bill Elliott's NASCAR Fast Tracks (U).gb";"";
0;"F-15 Strike Eagle (UE)";7;0;0;"F-15 Strike Eagle (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/F-15 Strike Eagle (UE).gb";"";
0;"Kid Dracula (UE)";7;0;0;"Kid Dracula (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kid Dracula (UE).gb";"";
0;"Fighting Simulator 2 in 1 (U)";7;0;0;"Fighting Simulator 2 in 1 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Fighting Simulator 2 in 1 (U).gb";"";
0;"Paperboy (UE)";7;0;0;"Paperboy (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Paperboy (UE).gb";"";
0;"Star Wars - Super Return of the Jedi (UE)";7;0;0;"Star Wars - Super Return of the Jedi (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Wars - Super Return of the Jedi (UE).gb";"";
0;"Dennis the Menace (U)";7;0;0;"Dennis the Menace (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dennis the Menace (U).gb";"";
0;"FIFA International Soccer (U) (M4)";7;0;0;"FIFA International Soccer (U) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/FIFA International Soccer (U) (M4).gb";"";
0;"Krusty's Fun House (U)";7;0;0;"Krusty's Fun House (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Krusty's Fun House (U).gb";"";
0;"Double Dribble - 5 on 5 (U)";7;0;0;"Double Dribble - 5 on 5 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Double Dribble - 5 on 5 (U).gb";"";
0;"Mario's Picross (UE)";7;0;0;"Mario's Picross (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mario's Picross (UE).gb";"";
0;"Side Pocket (JUE)";7;0;0;"Side Pocket (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Side Pocket (JUE).gb";"";
0;"Nail'n Scale (U)";7;0;0;"Nail'n Scale (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Nail'n Scale (U).gb";"";
0;"Q-bert for Game Boy (UE)";7;0;0;"Q-bert for Game Boy (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Q-bert for Game Boy (UE).gb";"";
0;"Knight Quest (U)";7;0;0;"Knight Quest (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Knight Quest (U).gb";"";
0;"Aerostar (UE)";7;0;0;"Aerostar (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Aerostar (UE).gb";"";
0;"World Cup USA '94 (UE) (M8)";7;0;0;"World Cup USA '94 (UE) (M8)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/World Cup USA '94 (UE) (M8).gb";"";
0;"Ninja Gaiden Shadow (U)";7;0;0;"Ninja Gaiden Shadow (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ninja Gaiden Shadow (U).gb";"";
0;"Mr Nutz (U)";7;0;0;"Mr Nutz (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mr Nutz (U).gb";"";
0;"Zoop (U)";7;0;0;"Zoop (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Zoop (U).gb";"";
0;"Dick Tracy (U)";7;0;0;"Dick Tracy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dick Tracy (U).gb";"";
0;"Solitaire Funpak (U)";7;0;0;"Solitaire Funpak (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Solitaire Funpak (U).gb";"";
0;"World Cup 98 (UE)";7;0;0;"World Cup 98 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/World Cup 98 (UE).gb";"";
0;"Mystical Ninja Starring Goemon (U)";7;0;0;"Mystical Ninja Starring Goemon (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mystical Ninja Starring Goemon (U).gb";"";
0;"Lethal Weapon (U)";7;0;0;"Lethal Weapon (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lethal Weapon (U).gb";"";
0;"Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U)";7;0;0;"Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U).gb";"";
0;"Muhammad Ali's Boxing (U)";7;0;0;"Muhammad Ali's Boxing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Muhammad Ali's Boxing (U).gb";"";
0;"XVII Olympic Winter Games, The - Lillehammer 1994 (U)";7;0;0;"XVII Olympic Winter Games, The - Lillehammer 1994 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/XVII Olympic Winter Games, The - Lillehammer 1994 (U).gb";"";
0;"Lock'n Chase (JU)";7;0;0;"Lock'n Chase (JU)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lock'n Chase (JU).gb";"";
0;"Malibu Beach Volleyball (U)";7;0;0;"Malibu Beach Volleyball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Malibu Beach Volleyball (U).gb";"";
0;"Black Bass, The - Lure Fishing (U)";7;0;0;"Black Bass, The - Lure Fishing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Black Bass, The - Lure Fishing (U).gb";"";
0;"Bubble Ghost (U)";7;0;0;"Bubble Ghost (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bubble Ghost (U).gb";"";
0;"Megaman III (U)";7;0;0;"Megaman III (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Megaman III (U).gb";"";
0;"Alfred Chicken (U)";7;0;0;"Alfred Chicken (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Alfred Chicken (U).gb";"";
0;"Home Alone 2 - Lost In New York (U)";7;0;0;"Home Alone 2 - Lost In New York (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Home Alone 2 - Lost In New York (U).gb";"";
0;"Tecmo Bowl (U)";7;0;0;"Tecmo Bowl (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tecmo Bowl (U).gb";"";
0;"Dig Dug (U)";7;0;0;"Dig Dug (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dig Dug (U).gb";"";
0;"Race Days (U)";7;0;0;"Race Days (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Race Days (U).gb";"";
0;"Trax (UE)";7;0;0;"Trax (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Trax (UE).gb";"";
0;"Wario Blast Featuring Bomberman! (UE)";7;0;0;"Wario Blast Featuring Bomberman! (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wario Blast Featuring Bomberman! (UE).gb";"";
0;"Mr. Chin's Gourmet Paradise (U)";7;0;0;"Mr. Chin's Gourmet Paradise (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mr. Chin's Gourmet Paradise (U).gb";"";
0;"Gargoyle's Quest - Ghosts'n Goblins (UE)";7;0;0;"Gargoyle's Quest - Ghosts'n Goblins (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Gargoyle's Quest - Ghosts'n Goblins (UE).gb";"";
0;"R-Type (UE)";7;0;0;"R-Type (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/R-Type (UE).gb";"";
0;"Getaway, The (U)";7;0;0;"Getaway, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Getaway, The (U).gb";"";
0;"Bionic Battler (U)";7;0;0;"Bionic Battler (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bionic Battler (U).gb";"";
0;"NFL Quarterback Club 2 (U)";7;0;0;"NFL Quarterback Club 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NFL Quarterback Club 2 (U).gb";"";
0;"Star Trek Generations - Beyond the Nexus (U)";7;0;0;"Star Trek Generations - Beyond the Nexus (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Trek Generations - Beyond the Nexus (U).gb";"";
0;"Golf (JUE)";7;0;0;"Golf (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Golf (JUE).gb";"";
0;"Aladdin (U)";7;0;0;"Aladdin (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Aladdin (U).gb";"";
0;"Addams Family, The (U)";7;0;0;"Addams Family, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Addams Family, The (U).gb";"";
0;"Dragon's Lair - The Legend (U)";7;0;0;"Dragon's Lair - The Legend (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dragon's Lair - The Legend (U).gb";"";
0;"Legend of Zelda, The - Link's Awakening (UE) (v1.2)";7;0;0;"Legend of Zelda, The - Link's Awakening (UE) (v1.2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Legend of Zelda, The - Link's Awakening (UE) (v1.2).gb";"";
0;"Dexterity (U)";7;0;0;"Dexterity (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dexterity (U).gb";"";
0;"Donkey Kong Land III (UE)";7;0;0;"Donkey Kong Land III (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Donkey Kong Land III (UE).gb";"";
0;"Lost World, The - Jurassic Park (UE)";7;0;0;"Lost World, The - Jurassic Park (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lost World, The - Jurassic Park (UE).gb";"";
0;"Pipe Dream (U)";7;0;0;"Pipe Dream (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pipe Dream (U).gb";"";
0;"Tumble Pop (U)";7;0;0;"Tumble Pop (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tumble Pop (U).gb";"";
0;"RoboCop (UE) (v1.1)";7;0;0;"RoboCop (UE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/RoboCop (UE) (v1.1).gb";"";
0;"Little Mermaid, The (U)";7;0;0;"Little Mermaid, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Little Mermaid, The (U).gb";"";
0;"Pinball Deluxe (U)";7;0;0;"Pinball Deluxe (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pinball Deluxe (U).gb";"";
0;"Tiny Toon Adventures - Wacky Sports (U)";7;0;0;"Tiny Toon Adventures - Wacky Sports (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tiny Toon Adventures - Wacky Sports (U).gb";"";
0;"InfoGenius Systems - Berlitz Spanish Language Translator (U)";7;0;0;"InfoGenius Systems - Berlitz Spanish Language Translator (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/InfoGenius Systems - Berlitz Spanish Language Translator (U).gb";"";
0;"Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (U)";7;0;0;"Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (U).gb";"";
0;"Pocket Bomberman (U)";7;0;0;"Pocket Bomberman (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pocket Bomberman (U).gb";"";
0;"True Lies (UE)";7;0;0;"True Lies (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/True Lies (UE).gb";"";
0;"Jack Nicklaus Golf (UE)";7;0;0;"Jack Nicklaus Golf (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jack Nicklaus Golf (UE).gb";"";
0;"T2 - The Arcade Game (UE)";7;0;0;"T2 - The Arcade Game (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/T2 - The Arcade Game (UE).gb";"";
0;"Superman (UE)";7;0;0;"Superman (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Superman (UE).gb";"";
0;"Kid Icarus - Of Myths and Monsters (UE)";7;0;0;"Kid Icarus - Of Myths and Monsters (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kid Icarus - Of Myths and Monsters (UE).gb";"";
0;"Faceball 2000 (U)";7;0;0;"Faceball 2000 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Faceball 2000 (U).gb";"";
0;"WWF Superstars (UE)";7;0;0;"WWF Superstars (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WWF Superstars (UE).gb";"";
0;"NHL Hockey '95 (U)";7;0;0;"NHL Hockey '95 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NHL Hockey '95 (U).gb";"";
0;"Super Scrabble (U)";7;0;0;"Super Scrabble (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Scrabble (U).gb";"";
0;"Bomberman GB (UE)";7;0;0;"Bomberman GB (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bomberman GB (UE).gb";"";
0;"Mortal Kombat 3 (U)";7;0;0;"Mortal Kombat 3 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mortal Kombat 3 (U).gb";"";
0;"Prophecy - The Viking Child (U)";7;0;0;"Prophecy - The Viking Child (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Prophecy - The Viking Child (U).gb";"";
0;"Q Billion (U)";7;0;0;"Q Billion (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Q Billion (U).gb";"";
0;"Space Invaders (U)";7;0;0;"Space Invaders (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Space Invaders (U).gb";"";
0;"Super Hunchback (U)";7;0;0;"Super Hunchback (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Hunchback (U).gb";"";
0;"Boy and His Blob in the Rescue of Princess Blobette, A (U)";7;0;0;"Boy and His Blob in the Rescue of Princess Blobette, A (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Boy and His Blob in the Rescue of Princess Blobette, A (U).gb";"";
0;"Taz-Mania (UE)";7;0;0;"Taz-Mania (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Taz-Mania (UE).gb";"";
0;"NBA All Star Challenge (U)";7;0;0;"NBA All Star Challenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NBA All Star Challenge (U).gb";"";
0;"Defender & Joust (UE)";7;0;0;"Defender & Joust (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Defender & Joust (UE).gb";"";
0;"Stargate (UE)";7;0;0;"Stargate (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Stargate (UE).gb";"";
0;"Solomon's Club (U)";7;0;0;"Solomon's Club (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Solomon's Club (U).gb";"";
0;"Madden '95 (UE)";7;0;0;"Madden '95 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Madden '95 (UE).gb";"";
0;"Spot (U)";7;0;0;"Spot (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Spot (U).gb";"";
0;"Hudson Hawk (U)";7;0;0;"Hudson Hawk (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hudson Hawk (U).gb";"";
0;"Urban Strike (U)";7;0;0;"Urban Strike (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Urban Strike (U).gb";"";
0;"Jungle Strike (UE)";7;0;0;"Jungle Strike (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jungle Strike (UE).gb";"";
0;"Asteroids & Missile Command (UE)";7;0;0;"Asteroids & Missile Command (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Asteroids & Missile Command (UE).gb";"";
0;"Batman Forever (U)";7;0;0;"Batman Forever (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Batman Forever (U).gb";"";
0;"Bases Loaded GB (U)";7;0;0;"Bases Loaded GB (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bases Loaded GB (U).gb";"";
0;"Terminator 2 - Judgment Day (UE)";7;0;0;"Terminator 2 - Judgment Day (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Terminator 2 - Judgment Day (UE).gb";"";
0;"Tamagotchi (UE)";7;0;0;"Tamagotchi (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tamagotchi (UE).gb";"";
0;"Elite Soccer (U)";7;0;0;"Elite Soccer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Elite Soccer (U).gb";"";
0;"CutThroat Island (UE)";7;0;0;"CutThroat Island (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/CutThroat Island (UE).gb";"";
0;"Sword of Hope II, The (U)";7;0;0;"Sword of Hope II, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sword of Hope II, The (U).gb";"";
0;"Super Off Road (U)";7;0;0;"Super Off Road (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Off Road (U).gb";"";
0;"Amazing Tater (U)";7;0;0;"Amazing Tater (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Amazing Tater (U).gb";"";
0;"WWF Superstars 2 (UE)";7;0;0;"WWF Superstars 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WWF Superstars 2 (UE).gb";"";
0;"Play Action Football (U)";7;0;0;"Play Action Football (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Play Action Football (U).gb";"";
0;"Mighty Morphin Power Rangers - The Movie (U)";7;0;0;"Mighty Morphin Power Rangers - The Movie (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mighty Morphin Power Rangers - The Movie (U).gb";"";
0;"Ren & Stimpy Show, The - Veediots! (U)";7;0;0;"Ren & Stimpy Show, The - Veediots! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ren & Stimpy Show, The - Veediots! (U).gb";"";
0;"Super Battletank - War in the Gulf (U)";7;0;0;"Super Battletank - War in the Gulf (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Battletank - War in the Gulf (U).gb";"";
0;"Harvest Moon GB (U)";7;0;0;"Harvest Moon GB (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Harvest Moon GB (U).gb";"";
0;"Mercenary Force (UE)";7;0;0;"Mercenary Force (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mercenary Force (UE).gb";"";
0;"Klax (U)";7;0;0;"Klax (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Klax (U).gb";"";
0;"High Stakes (U)";7;0;0;"High Stakes (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/High Stakes (U).gb";"";
0;"Track Meet (U)";7;0;0;"Track Meet (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Track Meet (U).gb";"";
0;"International Superstar Soccer (U)";7;0;0;"International Superstar Soccer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/International Superstar Soccer (U).gb";"";
0;"InfoGenius Systems - Personal Organizer (U)";7;0;0;"InfoGenius Systems - Personal Organizer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/InfoGenius Systems - Personal Organizer (U).gb";"";
0;"Hunchback of Notre Dame, The - Topsy Turvy Games (UE)";7;0;0;"Hunchback of Notre Dame, The - Topsy Turvy Games (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hunchback of Notre Dame, The - Topsy Turvy Games (UE).gb";"";
0;"Looney Tunes (U)";7;0;0;"Looney Tunes (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Looney Tunes (U).gb";"";
0;"Parasol Stars (UE)";7;0;0;"Parasol Stars (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Parasol Stars (UE).gb";"";
0;"Amazing Spider-Man 2, The (UE)";7;0;0;"Amazing Spider-Man 2, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Amazing Spider-Man 2, The (UE).gb";"";
0;"Samurai Shodown (U)";7;0;0;"Samurai Shodown (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Samurai Shodown (U).gb";"";
0;"Best of the Best - Championship Karate (U)";7;0;0;"Best of the Best - Championship Karate (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Best of the Best - Championship Karate (U).gb";"";
0;"Toy Story (U) (v1.1)";7;0;0;"Toy Story (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Toy Story (U) (v1.1).gb";"";
0;"World Bowling (U)";7;0;0;"World Bowling (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/World Bowling (U).gb";"";
0;"Race Drivin' (UE)";7;0;0;"Race Drivin' (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Race Drivin' (UE).gb";"";
0;"Dead Heat Scramble (U)";7;0;0;"Dead Heat Scramble (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dead Heat Scramble (U).gb";"";
0;"Cosmo Tank (U)";7;0;0;"Cosmo Tank (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Cosmo Tank (U).gb";"";
0;"Bonk's Revenge (U)";7;0;0;"Bonk's Revenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bonk's Revenge (U).gb";"";
0;"Nobunaga's Ambition (U)";7;0;0;"Nobunaga's Ambition (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Nobunaga's Ambition (U).gb";"";
0;"Heiankyo Alien (U)";7;0;0;"Heiankyo Alien (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Heiankyo Alien (U).gb";"";
0;"Star Wars (U) (v1.1)";7;0;0;"Star Wars (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Wars (U) (v1.1).gb";"";
0;"Crystal Quest (U)";7;0;0;"Crystal Quest (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Crystal Quest (U).gb";"";
0;"Cliffhanger (UE)";7;0;0;"Cliffhanger (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Cliffhanger (UE).gb";"";
0;"Final Fantasy Legend II (U)";7;0;0;"Final Fantasy Legend II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Final Fantasy Legend II (U).gb";"";
0;"Speedball 2 - Brutal Deluxe (UE)";7;0;0;"Speedball 2 - Brutal Deluxe (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Speedball 2 - Brutal Deluxe (UE).gb";"";
0;"Battle Arena Toshinden (U)";7;0;0;"Battle Arena Toshinden (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battle Arena Toshinden (U).gb";"";
0;"Yoshi (U)";7;0;0;"Yoshi (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Yoshi (U).gb";"";
0;"InfoGenius Systems - Spell Checker and Calculator (U)";7;0;0;"InfoGenius Systems - Spell Checker and Calculator (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/InfoGenius Systems - Spell Checker and Calculator (U).gb";"";
0;"Nintendo World Cup (UE)";7;0;0;"Nintendo World Cup (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Nintendo World Cup (UE).gb";"";
0;"Foreman for Real (UE)";7;0;0;"Foreman for Real (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Foreman for Real (UE).gb";"";
0;"Riddick Bowe Boxing (U)";7;0;0;"Riddick Bowe Boxing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Riddick Bowe Boxing (U).gb";"";
0;"Punisher, The - The Ultimate Payback (U)";7;0;0;"Punisher, The - The Ultimate Payback (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Punisher, The - The Ultimate Payback (U).gb";"";
0;"Judge Dredd (UE)";7;0;0;"Judge Dredd (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Judge Dredd (UE).gb";"";
0;"Adventure Island II (UE)";7;0;0;"Adventure Island II (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Adventure Island II (UE).gb";"";
0;"Jurassic Park (U)";7;0;0;"Jurassic Park (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jurassic Park (U).gb";"";
0;"Mysterium (U)";7;0;0;"Mysterium (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mysterium (U).gb";"";
0;"Loopz (JUE)";7;0;0;"Loopz (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Loopz (JUE).gb";"";
0;"PGA Tour '96 (UE)";7;0;0;"PGA Tour '96 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/PGA Tour '96 (UE).gb";"";
0;"Operation C (U)";7;0;0;"Operation C (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Operation C (U).gb";"";
0;"Qix (JUE)";7;0;0;"Qix (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Qix (JUE).gb";"";
0;"Vegas Stakes (U)";7;0;0;"Vegas Stakes (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Vegas Stakes (U).gb";"";
0;"Days of Thunder (U)";7;0;0;"Days of Thunder (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Days of Thunder (U).gb";"";
0;"Fist of the North Star (U)";7;0;0;"Fist of the North Star (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Fist of the North Star (U).gb";"";
0;"Sports Illustrated - Golf Classic (U)";7;0;0;"Sports Illustrated - Golf Classic (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sports Illustrated - Golf Classic (U).gb";"";
0;"Choplifter II - Rescue & Survive (U)";7;0;0;"Choplifter II - Rescue & Survive (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Choplifter II - Rescue & Survive (U).gb";"";
0;"HAL Wrestling (U)";7;0;0;"HAL Wrestling (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/HAL Wrestling (U).gb";"";
0;"Duck Tales (U)";7;0;0;"Duck Tales (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Duck Tales (U).gb";"";
0;"Battletoads (UE)";7;0;0;"Battletoads (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battletoads (UE).gb";"";
0;"Marble Madness (U)";7;0;0;"Marble Madness (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Marble Madness (U).gb";"";
0;"Tiny Toon Adventures - Babs' Big Break (UE)";7;0;0;"Tiny Toon Adventures - Babs' Big Break (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tiny Toon Adventures - Babs' Big Break (UE).gb";"";
0;"Castlevania Adventure, The (U)";7;0;0;"Castlevania Adventure, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Castlevania Adventure, The (U).gb";"";
0;"In Your Face (U)";7;0;0;"In Your Face (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/In Your Face (U).gb";"";
0;"Sports Illustrated - Football & Baseball (U)";7;0;0;"Sports Illustrated - Football & Baseball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sports Illustrated - Football & Baseball (U).gb";"";
0;"Wave Race (UE)";7;0;0;"Wave Race (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wave Race (UE).gb";"";
0;"Castlevania Legends (U)";7;0;0;"Castlevania Legends (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Castlevania Legends (U).gb";"";
0;"Pit Fighter (UE)";7;0;0;"Pit Fighter (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pit Fighter (UE).gb";"";
0;"RoboCop 2 (U)";7;0;0;"RoboCop 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/RoboCop 2 (U).gb";"";
0;"Buster Brothers (U)";7;0;0;"Buster Brothers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Buster Brothers (U).gb";"";
0;"NHL '96 (UE)";7;0;0;"NHL '96 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NHL '96 (UE).gb";"";
0;"Ken Griffey Jr. presents Major League Baseball (U)";7;0;0;"Ken Griffey Jr. presents Major League Baseball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ken Griffey Jr. presents Major League Baseball (U).gb";"";
0;"Panel Action Bingo (U)";7;0;0;"Panel Action Bingo (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Panel Action Bingo (U).gb";"";
0;"Madden '97 (U)";7;0;0;"Madden '97 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Madden '97 (U).gb";"";
0;"Hatris (JU)";7;0;0;"Hatris (JU)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hatris (JU).gb";"";
0;"Pinball Fantasies (UE)";7;0;0;"Pinball Fantasies (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pinball Fantasies (UE).gb";"";
0;"Lemmings 2 - The Tribes (U)";7;0;0;"Lemmings 2 - The Tribes (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lemmings 2 - The Tribes (U).gb";"";
0;"Hook (U)";7;0;0;"Hook (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hook (U).gb";"";
0;"NBA Live 96 (U)";7;0;0;"NBA Live 96 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NBA Live 96 (U).gb";"";
0;"Go! Go! Tank (U)";7;0;0;"Go! Go! Tank (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Go! Go! Tank (U).gb";"";
0;"College Slam (U)";7;0;0;"College Slam (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/College Slam (U).gb";"";
0;"Wheel of Fortune (U)";7;0;0;"Wheel of Fortune (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wheel of Fortune (U).gb";"";
0;"Toxic Crusaders (U)";7;0;0;"Toxic Crusaders (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Toxic Crusaders (U).gb";"";
0;"WWF War Zone (UE)";7;0;0;"WWF War Zone (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WWF War Zone (UE).gb";"";
0;"We're Back! - A Dinosaur's Story (UE)";7;0;0;"We're Back! - A Dinosaur's Story (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/We're Back! - A Dinosaur's Story (UE).gb";"";
0;"Centipede (U)";7;0;0;"Centipede (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Centipede (U).gb";"";
0;"Miner 2049er (U)";7;0;0;"Miner 2049er (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Miner 2049er (U).gb";"";
0;"Shaq Fu (U)";7;0;0;"Shaq Fu (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Shaq Fu (U).gb";"";
0;"Serpent (U)";7;0;0;"Serpent (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Serpent (U).gb";"";
0;"Chuck Rock (UE)";7;0;0;"Chuck Rock (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Chuck Rock (UE).gb";"";
0;"Who Framed Roger Rabbit (U)";7;0;0;"Who Framed Roger Rabbit (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Who Framed Roger Rabbit (U).gb";"";
0;"Spud's Adventure (U)";7;0;0;"Spud's Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Spud's Adventure (U).gb";"";
0;"Rugrats Movie, The (U)";7;0;0;"Rugrats Movie, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Rugrats Movie, The (U).gb";"";
0;"Cool World (U)";7;0;0;"Cool World (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Cool World (U).gb";"";
0;"Nigel Mansell's World Championship (U)";7;0;0;"Nigel Mansell's World Championship (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Nigel Mansell's World Championship (U).gb";"";
0;"Boxxle (U) (v1.1)";7;0;0;"Boxxle (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Boxxle (U) (v1.1).gb";"";
0;"Roger Clemens MVP Baseball (U)";7;0;0;"Roger Clemens MVP Baseball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Roger Clemens MVP Baseball (U).gb";"";
0;"4 in 1 Funpak Vol. II (U)";7;0;0;"4 in 1 Funpak Vol. II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/4 in 1 Funpak Vol. II (U).gb";"";
0;"Spider-Man and the X-Men in Arcade's Revenge (U)";7;0;0;"Spider-Man and the X-Men in Arcade's Revenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Spider-Man and the X-Men in Arcade's Revenge (U).gb";"";
0;"Joe & Mac (U)";7;0;0;"Joe & Mac (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Joe & Mac (U).gb";"";
0;"BreakThru! (U)";7;0;0;"BreakThru! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/BreakThru! (U).gb";"";
0;"Tom and Jerry - Frantic Antics! (U)";7;0;0;"Tom and Jerry - Frantic Antics! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tom and Jerry - Frantic Antics! (U).gb";"";
0;"Ms. Pac-Man (U)";7;0;0;"Ms. Pac-Man (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ms. Pac-Man (U).gb";"";
0;"Dr. Franken (U)";7;0;0;"Dr. Franken (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dr. Franken (U).gb";"";
0;"Daffy Duck - The Marvin Missions (U)";7;0;0;"Daffy Duck - The Marvin Missions (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Daffy Duck - The Marvin Missions (U).gb";"";
0;"Megaman IV (U)";7;0;0;"Megaman IV (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Megaman IV (U).gb";"";
0;"Boxxle II (U)";7;0;0;"Boxxle II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Boxxle II (U).gb";"";
0;"WCW Main Event (U)";7;0;0;"WCW Main Event (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WCW Main Event (U).gb";"";
0;"Ferrari Grand Prix Challenge (UE)";7;0;0;"Ferrari Grand Prix Challenge (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ferrari Grand Prix Challenge (UE).gb";"";
0;"Adventures of Rocky and Bullwinkle, The (U)";7;0;0;"Adventures of Rocky and Bullwinkle, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Adventures of Rocky and Bullwinkle, The (U).gb";"";
0;"Mighty Morphin Power Rangers (UE)";7;0;0;"Mighty Morphin Power Rangers (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mighty Morphin Power Rangers (UE).gb";"";
0;"Prehistorik Man (U)";7;0;0;"Prehistorik Man (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Prehistorik Man (U).gb";"";
0;"Yoshi's Cookie (UE)";7;0;0;"Yoshi's Cookie (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Yoshi's Cookie (UE).gb";"";
0;"Fortified Zone (UE)";7;0;0;"Fortified Zone (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Fortified Zone (UE).gb";"";
0;"Gremlins 2 - The New Batch (JUE)";7;0;0;"Gremlins 2 - The New Batch (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Gremlins 2 - The New Batch (JUE).gb";"";
0;"Metal Masters (U)";7;0;0;"Metal Masters (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Metal Masters (U).gb";"";
0;"FIFA Road to the World Cup '98 (U)";7;0;0;"FIFA Road to the World Cup '98 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/FIFA Road to the World Cup '98 (U).gb";"";
0;"Donkey Kong Land (UE)";7;0;0;"Donkey Kong Land (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Donkey Kong Land (UE).gb";"";
0;"Battletoads in Ragnarok's World (U)";7;0;0;"Battletoads in Ragnarok's World (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battletoads in Ragnarok's World (U).gb";"";
0;"Goal! (U)";7;0;0;"Goal! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Goal! (U).gb";"";
0;"Snoopy - Magic Show (UE)";7;0;0;"Snoopy - Magic Show (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Snoopy - Magic Show (UE).gb";"";
0;"Battleship (U)";7;0;0;"Battleship (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battleship (U).gb";"";
0;"Solar Striker (JUE)";7;0;0;"Solar Striker (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Solar Striker (JUE).gb";"";
0;"Star Trek - 25th Anniversary (UE)";7;0;0;"Star Trek - 25th Anniversary (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Trek - 25th Anniversary (UE).gb";"";
0;"Casino Funpak (U)";7;0;0;"Casino Funpak (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Casino Funpak (U).gb";"";
0;"Jetsons, The - Robot Panic (U)";7;0;0;"Jetsons, The - Robot Panic (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jetsons, The - Robot Panic (U).gb";"";
0;"Altered Space - A 3-D Alien Adventure (U)";7;0;0;"Altered Space - A 3-D Alien Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Altered Space - A 3-D Alien Adventure (U).gb";"";
0;"Pagemaster, The (U)";7;0;0;"Pagemaster, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pagemaster, The (U).gb";"";
0;"Tale Spin (U)";7;0;0;"Tale Spin (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tale Spin (U).gb";"";
0;"Megaman II (U)";7;0;0;"Megaman II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Megaman II (U).gb";"";
0;"Track & Field (U)";7;0;0;"Track & Field (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Track & Field (U).gb";"";
0;"World Heroes 2 Jet (U)";7;0;0;"World Heroes 2 Jet (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/World Heroes 2 Jet (U).gb";"";
0;"Kirby's Dream Land 2 (UE)";7;0;0;"Kirby's Dream Land 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kirby's Dream Land 2 (UE).gb";"";
0;"Hit the Ice (UE)";7;0;0;"Hit the Ice (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hit the Ice (UE).gb";"";
0;"Mortal Kombat II (U)";7;0;0;"Mortal Kombat II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mortal Kombat II (U).gb";"";
0;"Universal Soldier (UE)";7;0;0;"Universal Soldier (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Universal Soldier (UE).gb";"";
0;"King of Fighters '95, The (U)";7;0;0;"King of Fighters '95, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/King of Fighters '95, The (U).gb";"";
0;"Brain Drain (U)";7;0;0;"Brain Drain (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Brain Drain (U).gb";"";
0;"Tiny Toon Adventures - Montana's Movie Madness (UE)";7;0;0;"Tiny Toon Adventures - Montana's Movie Madness (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tiny Toon Adventures - Montana's Movie Madness (UE).gb";"";
0;"James Bond 007 (U)";7;0;0;"James Bond 007 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/James Bond 007 (U).gb";"";
0;"Super Mario Land 2 - 6 Golden Coins (UE) (v1.2)";7;0;0;"Super Mario Land 2 - 6 Golden Coins (UE) (v1.2)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Mario Land 2 - 6 Golden Coins (UE) (v1.2).gb";"";
0;"Wizards & Warriors Chapter X - The Fortress of Fear (UE)";7;0;0;"Wizards & Warriors Chapter X - The Fortress of Fear (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wizards & Warriors Chapter X - The Fortress of Fear (UE).gb";"";
0;"Jeopardy! - Teen Tournament (U)";7;0;0;"Jeopardy! - Teen Tournament (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jeopardy! - Teen Tournament (U).gb";"";
0;"NBA Jam - Tournament Edition (UE)";7;0;0;"NBA Jam - Tournament Edition (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NBA Jam - Tournament Edition (UE).gb";"";
0;"Hunt for Red October, The (UE)";7;0;0;"Hunt for Red October, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hunt for Red October, The (UE).gb";"";
0;"Flintstones, The (UE)";7;0;0;"Flintstones, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Flintstones, The (UE).gb";"";
0;"NFL Football (U)";7;0;0;"NFL Football (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NFL Football (U).gb";"";
0;"Lamborghini American Challenge (UE)";7;0;0;"Lamborghini American Challenge (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lamborghini American Challenge (UE).gb";"";
0;"Jungle Book, The (UE)";7;0;0;"Jungle Book, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jungle Book, The (UE).gb";"";
0;"Mulan (UE)";7;0;0;"Mulan (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mulan (UE).gb";"";
0;"Alleyway (JUE)";7;0;0;"Alleyway (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Alleyway (JUE).gb";"";
0;"Lazlos' Leap (U)";7;0;0;"Lazlos' Leap (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lazlos' Leap (U).gb";"";
0;"Motocross Maniacs (U)";7;0;0;"Motocross Maniacs (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Motocross Maniacs (U).gb";"";
0;"Battle Bull (U)";7;0;0;"Battle Bull (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battle Bull (U).gb";"";
0;"Skate or Die - Tour de Thrash (U)";7;0;0;"Skate or Die - Tour de Thrash (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Skate or Die - Tour de Thrash (U).gb";"";
0;"World Circuit Series (U)";7;0;0;"World Circuit Series (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/World Circuit Series (U).gb";"";
0;"Boomer's Adventure in ASMIK World (U)";7;0;0;"Boomer's Adventure in ASMIK World (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Boomer's Adventure in ASMIK World (U).gb";"";
0;"Pokemon - Red Version (UE)";7;0;0;"Pokemon - Red Version (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pokemon - Red Version (UE).gb";"";
0;"Mouse Trap Hotel (U)";7;0;0;"Mouse Trap Hotel (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mouse Trap Hotel (U).gb";"";
0;"Bonk's Adventure (U)";7;0;0;"Bonk's Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bonk's Adventure (U).gb";"";
0;"Teenage Mutant Ninja Turtles II - Back from the Sewers (U)";7;0;0;"Teenage Mutant Ninja Turtles II - Back from the Sewers (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Teenage Mutant Ninja Turtles II - Back from the Sewers (U).gb";"";
0;"Donkey Kong (JUE) (v1.1)";7;0;0;"Donkey Kong (JUE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Donkey Kong (JUE) (v1.1).gb";"";
0;"Boggle Plus (U)";7;0;0;"Boggle Plus (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Boggle Plus (U).gb";"";
0;"Wario Land II (UE)";7;0;0;"Wario Land II (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wario Land II (UE).gb";"";
0;"Zen - Intergalactic Ninja (U)";7;0;0;"Zen - Intergalactic Ninja (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Zen - Intergalactic Ninja (U).gb";"";
0;"Incredible Crash Dummies, The (UE)";7;0;0;"Incredible Crash Dummies, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Incredible Crash Dummies, The (UE).gb";"";
0;"Burai Fighter Deluxe (UE)";7;0;0;"Burai Fighter Deluxe (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Burai Fighter Deluxe (UE).gb";"";
0;"Final Fantasy Legend III (U)";7;0;0;"Final Fantasy Legend III (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Final Fantasy Legend III (U).gb";"";
0;"Game of Harmony, The (U)";7;0;0;"Game of Harmony, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Game of Harmony, The (U).gb";"";
0;"Casper (U)";7;0;0;"Casper (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Casper (U).gb";"";
0;"Tetris 2 (U)";7;0;0;"Tetris 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tetris 2 (U).gb";"";
0;"Missile Command (UE)";7;0;0;"Missile Command (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Missile Command (UE).gb";"";
0;"Home Alone (UE)";7;0;0;"Home Alone (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Home Alone (UE).gb";"";
0;"Balloon Kid (JUE)";7;0;0;"Balloon Kid (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Balloon Kid (JUE).gb";"";
0;"Pac-In-Time (U)";7;0;0;"Pac-In-Time (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pac-In-Time (U).gb";"";
0;"Ring Rage (U)";7;0;0;"Ring Rage (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ring Rage (U).gb";"";
0;"Zool (U)";7;0;0;"Zool (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Zool (U).gb";"";
0;"Ultra Golf (U)";7;0;0;"Ultra Golf (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ultra Golf (U).gb";"";
0;"Frank Thomas Big Hurt Baseball (U)";7;0;0;"Frank Thomas Big Hurt Baseball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Frank Thomas Big Hurt Baseball (U).gb";"";
0;"Rolan's Curse (U)";7;0;0;"Rolan's Curse (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Rolan's Curse (U).gb";"";
0;"Out of Gas (U)";7;0;0;"Out of Gas (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Out of Gas (U).gb";"";
0;"PGA European Tour (UE)";7;0;0;"PGA European Tour (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/PGA European Tour (UE).gb";"";
0;"Mickey Mouse - Magic Wand (U)";7;0;0;"Mickey Mouse - Magic Wand (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mickey Mouse - Magic Wand (U).gb";"";
0;"Bugs Bunny, The - Crazy Castle (UE)";7;0;0;"Bugs Bunny, The - Crazy Castle (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bugs Bunny, The - Crazy Castle (UE).gb";"";
0;"Turok - Battle of the Bionosaurs (UE) (M4)";7;0;0;"Turok - Battle of the Bionosaurs (UE) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Turok - Battle of the Bionosaurs (UE) (M4).gb";"";
0;"Jeopardy! - Sports Edition (U)";7;0;0;"Jeopardy! - Sports Edition (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jeopardy! - Sports Edition (U).gb";"";
0;"Top Rank Tennis (U)";7;0;0;"Top Rank Tennis (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Top Rank Tennis (U).gb";"";
0;"Blues Brothers, The (UE)";7;0;0;"Blues Brothers, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Blues Brothers, The (UE).gb";"";
0;"Duck Tales 2 (U)";7;0;0;"Duck Tales 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Duck Tales 2 (U).gb";"";
0;"Cool Spot (U)";7;0;0;"Cool Spot (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Cool Spot (U).gb";"";
0;"Ghostbusters II (UE)";7;0;0;"Ghostbusters II (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ghostbusters II (UE).gb";"";
0;"Ironman X-O Manowar in Heavy Metal (UE)";7;0;0;"Ironman X-O Manowar in Heavy Metal (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ironman X-O Manowar in Heavy Metal (UE).gb";"";
0;"Maru's Mission (U)";7;0;0;"Maru's Mission (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Maru's Mission (U).gb";"";
0;"Final Fantasy Legend, The (U)";7;0;0;"Final Fantasy Legend, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Final Fantasy Legend, The (U).gb";"";
0;"Hyper Lode Runner (JU) (v1.1)";7;0;0;"Hyper Lode Runner (JU) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Hyper Lode Runner (JU) (v1.1).gb";"";
0;"Turn and Burn (U)";7;0;0;"Turn and Burn (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Turn and Burn (U).gb";"";
0;"Kwirk (UE)";7;0;0;"Kwirk (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kwirk (UE).gb";"";
0;"Pinocchio (U)";7;0;0;"Pinocchio (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pinocchio (U).gb";"";
0;"Cool Ball (U)";7;0;0;"Cool Ball (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Cool Ball (U).gb";"";
0;"Mr. Do! (U)";7;0;0;"Mr. Do! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mr. Do! (U).gb";"";
0;"Maui Mallard (U)";7;0;0;"Maui Mallard (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Maui Mallard (U).gb";"";
0;"Lemmings (U)";7;0;0;"Lemmings (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lemmings (U).gb";"";
0;"Primal Rage (UE)";7;0;0;"Primal Rage (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Primal Rage (UE).gb";"";
0;"Bart Simpson's Escape from Camp Deadly (UE)";7;0;0;"Bart Simpson's Escape from Camp Deadly (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bart Simpson's Escape from Camp Deadly (UE).gb";"";
0;"Ishido - The Way of Stones (U)";7;0;0;"Ishido - The Way of Stones (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ishido - The Way of Stones (U).gb";"";
0;"Skate or Die - Bad 'N Rad (U)";7;0;0;"Skate or Die - Bad 'N Rad (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Skate or Die - Bad 'N Rad (U).gb";"";
0;"Alien 3 (UE)";7;0;0;"Alien 3 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Alien 3 (UE).gb";"";
0;"Castelian (U)";7;0;0;"Castelian (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Castelian (U).gb";"";
0;"Bionic Commando (U)";7;0;0;"Bionic Commando (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bionic Commando (U).gb";"";
0;"Gear Works (U)";7;0;0;"Gear Works (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Gear Works (U).gb";"";
0;"Kirby's Star Stacker (UE)";7;0;0;"Kirby's Star Stacker (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kirby's Star Stacker (UE).gb";"";
0;"Ultima - Runes of Virtue (U)";7;0;0;"Ultima - Runes of Virtue (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ultima - Runes of Virtue (U).gb";"";
0;"Flipull (U)";7;0;0;"Flipull (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Flipull (U).gb";"";
0;"Tarzan (UE)";7;0;0;"Tarzan (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tarzan (UE).gb";"";
0;"Super Chase H.Q. (UE)";7;0;0;"Super Chase H.Q. (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Chase H.Q. (UE).gb";"";
0;"Quarth (U)";7;0;0;"Quarth (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Quarth (U).gb";"";
0;"Oddworld Adventures (UE)";7;0;0;"Oddworld Adventures (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Oddworld Adventures (UE).gb";"";
0;"Olympic Summer Games (UE)";7;0;0;"Olympic Summer Games (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Olympic Summer Games (UE).gb";"";
0;"Speedy Gonzales (U)";7;0;0;"Speedy Gonzales (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Speedy Gonzales (U).gb";"";
0;"RoboCop vs. The Terminator (U)";7;0;0;"RoboCop vs. The Terminator (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/RoboCop vs. The Terminator (U).gb";"";
0;"Battletoads Double Dragon - The Ultimate Team (U)";7;0;0;"Battletoads Double Dragon - The Ultimate Team (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battletoads Double Dragon - The Ultimate Team (U).gb";"";
0;"SeaQuest DSV (UE)";7;0;0;"SeaQuest DSV (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/SeaQuest DSV (UE).gb";"";
0;"Megaman V (U)";7;0;0;"Megaman V (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Megaman V (U).gb";"";
0;"Swamp Thing (UE)";7;0;0;"Swamp Thing (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Swamp Thing (UE).gb";"";
0;"Barbie - Game Girl (UE)";7;0;0;"Barbie - Game Girl (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Barbie - Game Girl (UE).gb";"";
0;"Street Racer (U)";7;0;0;"Street Racer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Street Racer (U).gb";"";
0;"Tennis (JUE)";7;0;0;"Tennis (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tennis (JUE).gb";"";
0;"Super Mario Land (JUE) (v1.1)";15;0;0;"Super Mario Land (JUE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Mario Land (JUE) (v1.1).gb";"";
0;"Battle Zone & Super Breakout (UE)";7;0;0;"Battle Zone & Super Breakout (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battle Zone & Super Breakout (UE).gb";"";
0;"InfoGenius Systems - Berlitz French Language Translator (UE)";7;0;0;"InfoGenius Systems - Berlitz French Language Translator (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/InfoGenius Systems - Berlitz French Language Translator (UE).gb";"";
0;"Lion King, The (U)";7;0;0;"Lion King, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Lion King, The (U).gb";"";
0;"Kirby's Pinball Land (UE)";7;0;0;"Kirby's Pinball Land (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kirby's Pinball Land (UE).gb";"";
0;"DragonHeart (U)";7;0;0;"DragonHeart (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/DragonHeart (U).gb";"";
0;"Kirby's Dream Land (UE)";7;0;0;"Kirby's Dream Land (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kirby's Dream Land (UE).gb";"";
0;"Mortal Kombat I & II (U)";7;0;0;"Mortal Kombat I & II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mortal Kombat I & II (U).gb";"";
0;"Small Soldiers (UE)";7;0;0;"Small Soldiers (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Small Soldiers (UE).gb";"";
0;"Desert Strike - Return to the Gulf (U)";7;0;0;"Desert Strike - Return to the Gulf (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Desert Strike - Return to the Gulf (U).gb";"";
0;"Beavis and Butt-Head (UE)";7;0;0;"Beavis and Butt-Head (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Beavis and Butt-Head (UE).gb";"";
0;"Popeye 2 (U)";7;0;0;"Popeye 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Popeye 2 (U).gb";"";
0;"Shanghai (U)";7;0;0;"Shanghai (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Shanghai (U).gb";"";
0;"Game & Watch Gallery 2 (U)";7;0;0;"Game & Watch Gallery 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Game & Watch Gallery 2 (U).gb";"";
0;"Super R.C. Pro-Am (UE)";7;0;0;"Super R.C. Pro-Am (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super R.C. Pro-Am (UE).gb";"";
0;"Indiana Jones and the Last Crusade (UE)";7;0;0;"Indiana Jones and the Last Crusade (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Indiana Jones and the Last Crusade (UE).gb";"";
0;"Humans, The (U)";7;0;0;"Humans, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Humans, The (U).gb";"";
0;"Jeopardy! - Platinum Edition (U)";7;0;0;"Jeopardy! - Platinum Edition (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jeopardy! - Platinum Edition (U).gb";"";
0;"Extra Bases! (U)";7;0;0;"Extra Bases! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Extra Bases! (U).gb";"";
0;"Spy vs Spy - Operation Boobytrap (U)";7;0;0;"Spy vs Spy - Operation Boobytrap (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Spy vs Spy - Operation Boobytrap (U).gb";"";
0;"Milon's Secret Castle (UE)";7;0;0;"Milon's Secret Castle (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Milon's Secret Castle (UE).gb";"";
0;"Tom & Jerry (U)";7;0;0;"Tom & Jerry (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tom & Jerry (U).gb";"";
0;"Ninja Boy 2 (UE)";7;0;0;"Ninja Boy 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ninja Boy 2 (UE).gb";"";
0;"Bust-A-Move 2 - Arcade Edition (UE)";7;0;0;"Bust-A-Move 2 - Arcade Edition (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bust-A-Move 2 - Arcade Edition (UE).gb";"";
0;"Jordan vs Bird - One on One (UE)";7;0;0;"Jordan vs Bird - One on One (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jordan vs Bird - One on One (UE).gb";"";
0;"Rampart (U)";7;0;0;"Rampart (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Rampart (U).gb";"";
0;"Simpsons, The - Bart & the Beanstalk (U)";7;0;0;"Simpsons, The - Bart & the Beanstalk (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Simpsons, The - Bart & the Beanstalk (U).gb";"";
0;"Penguin Wars (U)";7;0;0;"Penguin Wars (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Penguin Wars (U).gb";"";
0;"Tetris Blast (UE)";7;0;0;"Tetris Blast (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tetris Blast (UE).gb";"";
0;"Amazing Penguin (U)";7;0;0;"Amazing Penguin (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Amazing Penguin (U).gb";"";
0;"Blaster Master Boy (U)";7;0;0;"Blaster Master Boy (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Blaster Master Boy (U).gb";"";
0;"Caesars Palace (U) (v1.1)";7;0;0;"Caesars Palace (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Caesars Palace (U) (v1.1).gb";"";
0;"Bubble Bobble (U)";7;0;0;"Bubble Bobble (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bubble Bobble (U).gb";"";
0;"Avenging Spirit (U)";7;0;0;"Avenging Spirit (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Avenging Spirit (U).gb";"";
0;"Teenage Mutant Ninja Turtles III - Radical Rescue (U)";7;0;0;"Teenage Mutant Ninja Turtles III - Radical Rescue (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Teenage Mutant Ninja Turtles III - Radical Rescue (U).gb";"";
0;"Mickey's Ultimate Challenge (U)";7;0;0;"Mickey's Ultimate Challenge (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mickey's Ultimate Challenge (U).gb";"";
0;"Tail 'Gator (U)";7;0;0;"Tail 'Gator (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tail 'Gator (U).gb";"";
0;"Top Gun - Guts & Glory (U)";7;0;0;"Top Gun - Guts & Glory (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Top Gun - Guts & Glory (U).gb";"";
0;"Micro Machines (UE)";7;0;0;"Micro Machines (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Micro Machines (UE).gb";"";
0;"Megaman (U)";7;0;0;"Megaman (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Megaman (U).gb";"";
0;"FIFA Soccer '96 (UE) (M4)";7;0;0;"FIFA Soccer '96 (UE) (M4)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/FIFA Soccer '96 (UE) (M4).gb";"";
0;"Wild Snake (U)";7;0;0;"Wild Snake (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wild Snake (U).gb";"";
0;"Ninja Boy (UE)";7;0;0;"Ninja Boy (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ninja Boy (UE).gb";"";
0;"Bugs Bunny, The - Crazy Castle II (U)";7;0;0;"Bugs Bunny, The - Crazy Castle II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bugs Bunny, The - Crazy Castle II (U).gb";"";
0;"Dr. Mario (JUE) (v1.1)";7;0;0;"Dr. Mario (JUE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dr. Mario (JUE) (v1.1).gb";"";
0;"Fish Dude (U)";7;0;0;"Fish Dude (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Fish Dude (U).gb";"";
0;"Addams Family, The - Pugsley's Scavenger Hunt (UE)";7;0;0;"Addams Family, The - Pugsley's Scavenger Hunt (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Addams Family, The - Pugsley's Scavenger Hunt (UE).gb";"";
0;"Final Fantasy Adventure (U)";7;0;0;"Final Fantasy Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Final Fantasy Adventure (U).gb";"";
0;"Asteroids (UE)";7;0;0;"Asteroids (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Asteroids (UE).gb";"";
0;"NFL Quarterback Club (U)";7;0;0;"NFL Quarterback Club (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NFL Quarterback Club (U).gb";"";
0;"Pyramids of Ra (U)";7;0;0;"Pyramids of Ra (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pyramids of Ra (U).gb";"";
0;"Super Black Bass (U)";7;0;0;"Super Black Bass (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Black Bass (U).gb";"";
0;"Chessmaster, The (UE) (v1.1)";7;0;0;"Chessmaster, The (UE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Chessmaster, The (UE) (v1.1).gb";"";
0;"Street Fighter II (UE) (v1.1)";7;0;0;"Street Fighter II (UE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Street Fighter II (UE) (v1.1).gb";"";
0;"Great Greed (U)";7;0;0;"Great Greed (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Great Greed (U).gb";"";
0;"Jeopardy! (U)";7;0;0;"Jeopardy! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jeopardy! (U).gb";"";
0;"Jeep Jamboree (U)";7;0;0;"Jeep Jamboree (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Jeep Jamboree (U).gb";"";
0;"Yogi Bear in Yogi Bear's Goldrush (U)";7;0;0;"Yogi Bear in Yogi Bear's Goldrush (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Yogi Bear in Yogi Bear's Goldrush (U).gb";"";
0;"Elevator Action (UE)";7;0;0;"Elevator Action (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Elevator Action (UE).gb";"";
0;"Navy Seals (UE)";7;0;0;"Navy Seals (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Navy Seals (UE).gb";"";
0;"Robin Hood - Prince of Thieves (U)";7;0;0;"Robin Hood - Prince of Thieves (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Robin Hood - Prince of Thieves (U).gb";"";
0;"Blues Brothers, The - Jukebox Adventure (U)";7;0;0;"Blues Brothers, The - Jukebox Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Blues Brothers, The - Jukebox Adventure (U).gb";"";
0;"Battle Unit Zeoth (UE)";7;0;0;"Battle Unit Zeoth (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Battle Unit Zeoth (UE).gb";"";
0;"Star Wars - The Empire Strikes Back (U)";7;0;0;"Star Wars - The Empire Strikes Back (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Wars - The Empire Strikes Back (U).gb";"";
0;"Power Racer (U)";7;0;0;"Power Racer (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Power Racer (U).gb";"";
0;"Legend of the River King GB, The (U)";7;0;0;"Legend of the River King GB, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Legend of the River King GB, The (U).gb";"";
0;"Blades of Steel (U)";7;0;0;"Blades of Steel (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Blades of Steel (U).gb";"";
0;"All-Star Baseball '99 (U)";7;0;0;"All-Star Baseball '99 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/All-Star Baseball '99 (U).gb";"";
0;"Double Dragon II (UE)";7;0;0;"Double Dragon II (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Double Dragon II (UE).gb";"";
0;"Darkman (U)";7;0;0;"Darkman (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Darkman (U).gb";"";
0;"Donkey Kong Land 2 (UE)";7;0;0;"Donkey Kong Land 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Donkey Kong Land 2 (UE).gb";"";
0;"Adventure Island (UE)";7;0;0;"Adventure Island (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Adventure Island (UE).gb";"";
0;"Ultima - Runes of Virtue II (U)";7;0;0;"Ultima - Runes of Virtue II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ultima - Runes of Virtue II (U).gb";"";
0;"Smurfs, The (UE) (M3) (v1.1)";7;0;0;"Smurfs, The (UE) (M3) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Smurfs, The (UE) (M3) (v1.1).gb";"";
0;"Wario Land - Super Mario Land 3 (JUE)";7;0;0;"Wario Land - Super Mario Land 3 (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wario Land - Super Mario Land 3 (JUE).gb";"";
0;"Flintstones, The - King Rock Treasure Island (U)";7;0;0;"Flintstones, The - King Rock Treasure Island (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Flintstones, The - King Rock Treasure Island (U).gb";"";
0;"Star Trek - The Next Generation (U)";7;0;0;"Star Trek - The Next Generation (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Star Trek - The Next Generation (U).gb";"";
0;"Atomic Punk (U)";7;0;0;"Atomic Punk (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Atomic Punk (U).gb";"";
0;"Bubble Bobble Part 2 (U)";7;0;0;"Bubble Bobble Part 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bubble Bobble Part 2 (U).gb";"";
0;"Kung-Fu Master (UE)";7;0;0;"Kung-Fu Master (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Kung-Fu Master (UE).gb";"";
0;"Chase H.Q. (UE) (v1.1)";7;0;0;"Chase H.Q. (UE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Chase H.Q. (UE) (v1.1).gb";"";
0;"Galaga & Galaxian (U)";7;0;0;"Galaga & Galaxian (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Galaga & Galaxian (U).gb";"";
0;"Millipede & Centipede (UE)";7;0;0;"Millipede & Centipede (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Millipede & Centipede (UE).gb";"";
0;"Tetris (JUE) (v1.1)";7;0;0;"Tetris (JUE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tetris (JUE) (v1.1).gb";"";
0;"Taz-Mania 2 (U)";7;0;0;"Taz-Mania 2 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Taz-Mania 2 (U).gb";"";
0;"Batman (JUE)";7;0;0;"Batman (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Batman (JUE).gb";"";
0;"Daedalian Opus (U)";7;0;0;"Daedalian Opus (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Daedalian Opus (U).gb";"";
0;"WWF King of the Ring (UE)";7;0;0;"WWF King of the Ring (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WWF King of the Ring (UE).gb";"";
0;"Simpsons, The - Bart vs. the Juggernauts (UE)";7;0;0;"Simpsons, The - Bart vs. the Juggernauts (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Simpsons, The - Bart vs. the Juggernauts (UE).gb";"";
0;"Paperboy 2 (UE)";7;0;0;"Paperboy 2 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Paperboy 2 (UE).gb";"";
0;"Dr. Franken II (UE) (M7)";7;0;0;"Dr. Franken II (UE) (M7)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Dr. Franken II (UE) (M7).gb";"";
0;"Mickey's Chase (U)";7;0;0;"Mickey's Chase (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mickey's Chase (U).gb";"";
0;"Wayne's World (U)";7;0;0;"Wayne's World (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Wayne's World (U).gb";"";
0;"Bram Stoker's Dracula (UE)";7;0;0;"Bram Stoker's Dracula (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bram Stoker's Dracula (UE).gb";"";
0;"Spot - The Cool Adventure (U)";7;0;0;"Spot - The Cool Adventure (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Spot - The Cool Adventure (U).gb";"";
0;"Gauntlet II (UE)";7;0;0;"Gauntlet II (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Gauntlet II (UE).gb";"";
0;"Real Ghostbusters, The (U)";7;0;0;"Real Ghostbusters, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Real Ghostbusters, The (U).gb";"";
0;"Killer Instinct (UE)";7;0;0;"Killer Instinct (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Killer Instinct (UE).gb";"";
0;"Torpedo Range (U)";7;0;0;"Torpedo Range (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Torpedo Range (U).gb";"";
0;"Total Carnage (UE)";7;0;0;"Total Carnage (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Total Carnage (UE).gb";"";
0;"Animaniacs (U)";7;0;0;"Animaniacs (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Animaniacs (U).gb";"";
0;"Fidgetts, The (UE) (M7)";7;0;0;"Fidgetts, The (UE) (M7)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Fidgetts, The (UE) (M7).gb";"";
0;"Pokemon - Blue Version (UE)";7;0;0;"Pokemon - Blue Version (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pokemon - Blue Version (UE).gb";"";
0;"Batman - Return of the Joker (UE)";7;0;0;"Batman - Return of the Joker (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Batman - Return of the Joker (UE).gb";"";
0;"Sports Illustrated for Kids - The Ultimate Triple Dare! (U)";7;0;0;"Sports Illustrated for Kids - The Ultimate Triple Dare! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sports Illustrated for Kids - The Ultimate Triple Dare! (U).gb";"";
0;"Megalit (U)";7;0;0;"Megalit (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Megalit (U).gb";"";
0;"Rolan's Curse II (U)";7;0;0;"Rolan's Curse II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Rolan's Curse II (U).gb";"";
0;"New Chessmaster, The (U)";7;0;0;"New Chessmaster, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/New Chessmaster, The (U).gb";"";
0;"Turrican (UE)";7;0;0;"Turrican (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Turrican (UE).gb";"";
0;"Felix the Cat (U)";7;0;0;"Felix the Cat (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Felix the Cat (U).gb";"";
0;"Contra - The Alien Wars (U)";7;0;0;"Contra - The Alien Wars (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Contra - The Alien Wars (U).gb";"";
0;"F-1 Race (JUE) (v1.1)";7;0;0;"F-1 Race (JUE) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/F-1 Race (JUE) (v1.1).gb";"";
0;"F1 Pole Position (UE)";7;0;0;"F1 Pole Position (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/F1 Pole Position (UE).gb";"";
0;"Double Dragon 3 (UE)";7;0;0;"Double Dragon 3 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Double Dragon 3 (UE).gb";"";
0;"Bill & Ted's Excellent Game Boy Adventure (UE)";7;0;0;"Bill & Ted's Excellent Game Boy Adventure (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bill & Ted's Excellent Game Boy Adventure (UE).gb";"";
0;"Super Star Wars - Return of the Jedi (UE)";7;0;0;"Super Star Wars - Return of the Jedi (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Super Star Wars - Return of the Jedi (UE).gb";"";
0;"Ren & Stimpy Show, The - Space Cadet Adventures (U)";7;0;0;"Ren & Stimpy Show, The - Space Cadet Adventures (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ren & Stimpy Show, The - Space Cadet Adventures (U).gb";"";
0;"Prince of Persia (U)";7;0;0;"Prince of Persia (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Prince of Persia (U).gb";"";
0;"Metroid II - Return of Samus (JUE)";7;0;0;"Metroid II - Return of Samus (JUE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Metroid II - Return of Samus (JUE).gb";"";
0;"Mortal Kombat (UE)";7;0;0;"Mortal Kombat (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mortal Kombat (UE).gb";"";
0;"Tasmania Story (U)";7;0;0;"Tasmania Story (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tasmania Story (U).gb";"";
0;"Road Rash (UE)";7;0;0;"Road Rash (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Road Rash (UE).gb";"";
0;"Bubsy II (U)";7;0;0;"Bubsy II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bubsy II (U).gb";"";
0;"Sword of Hope, The (U)";7;0;0;"Sword of Hope, The (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sword of Hope, The (U).gb";"";
0;"Itchy & Scratchy in Miniature Golf Madness! (U)";7;0;0;"Itchy & Scratchy in Miniature Golf Madness! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Itchy & Scratchy in Miniature Golf Madness! (U).gb";"";
0;"Batman - The Animated Series (U)";7;0;0;"Batman - The Animated Series (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Batman - The Animated Series (U).gb";"";
0;"Pang (U)";7;0;0;"Pang (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pang (U).gb";"";
0;"Baseball (JU)";7;0;0;"Baseball (JU)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Baseball (JU).gb";"";
0;"Nemesis (U)";7;0;0;"Nemesis (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Nemesis (U).gb";"";
0;"InfoGenius Systems - Frommer's Travel Guide (U)";7;0;0;"InfoGenius Systems - Frommer's Travel Guide (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/InfoGenius Systems - Frommer's Travel Guide (U).gb";"";
0;"Godzilla (UE)";7;0;0;"Godzilla (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Godzilla (UE).gb";"";
0;"Adventures of Star Saver, The (UE)";7;0;0;"Adventures of Star Saver, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Adventures of Star Saver, The (UE).gb";"";
0;"Alien vs Predator - The Last of His Clan (U)";7;0;0;"Alien vs Predator - The Last of His Clan (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Alien vs Predator - The Last of His Clan (U).gb";"";
0;"Xenon 2 - Megablast (UE)";7;0;0;"Xenon 2 - Megablast (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Xenon 2 - Megablast (UE).gb";"";
0;"Championship Pool (UE)";7;0;0;"Championship Pool (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Championship Pool (UE).gb";"";
0;"Bo Jackson 2 Games in 1 - Hit and Run! (U)";7;0;0;"Bo Jackson 2 Games in 1 - Hit and Run! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Bo Jackson 2 Games in 1 - Hit and Run! (U).gb";"";
0;"WordZap (U)";7;0;0;"WordZap (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WordZap (U).gb";"";
0;"Titus the Fox to Marrakech and Back (UE)";7;0;0;"Titus the Fox to Marrakech and Back (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Titus the Fox to Marrakech and Back (UE).gb";"";
0;"Heavyweight Championship Boxing (U)";7;0;0;"Heavyweight Championship Boxing (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Heavyweight Championship Boxing (U).gb";"";
0;"Mole Mania (U)";7;0;0;"Mole Mania (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Mole Mania (U).gb";"";
0;"Raging Fighter (UE)";7;0;0;"Raging Fighter (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Raging Fighter (UE).gb";"";
0;"Brainbender (U)";7;0;0;"Brainbender (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Brainbender (U).gb";"";
0;"Ninja Taro (U)";7;0;0;"Ninja Taro (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Ninja Taro (U).gb";"";
0;"Sneaky Snakes (UE)";7;0;0;"Sneaky Snakes (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sneaky Snakes (UE).gb";"";
0;"R-Type II (U)";7;0;0;"R-Type II (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/R-Type II (U).gb";"";
0;"Radar Mission (UE)";7;0;0;"Radar Mission (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Radar Mission (UE).gb";"";
0;"Pac-Man (U)";7;0;0;"Pac-Man (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pac-Man (U).gb";"";
0;"Stop That Roach! (U)";7;0;0;"Stop That Roach! (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Stop That Roach! (U).gb";"";
0;"4 in 1 Funpak (UE)";7;0;0;"4 in 1 Funpak (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/4 in 1 Funpak (UE).gb";"";
0;"Pinball Dreams (UE)";7;0;0;"Pinball Dreams (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Pinball Dreams (UE).gb";"";
0;"Gradius - The Interstellar Assault (U)";7;0;0;"Gradius - The Interstellar Assault (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Gradius - The Interstellar Assault (U).gb";"";
0;"Tetris Attack (U) (v1.1)";7;0;0;"Tetris Attack (U) (v1.1)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tetris Attack (U) (v1.1).gb";"";
0;"NBA Jam (UE)";7;0;0;"NBA Jam (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/NBA Jam (UE).gb";"";
0;"Tetris Plus (UE)";7;0;0;"Tetris Plus (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tetris Plus (UE).gb";"";
0;"Fastest Lap (JU)";7;0;0;"Fastest Lap (JU)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Fastest Lap (JU).gb";"";
0;"Tesserae (U)";7;0;0;"Tesserae (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Tesserae (U).gb";"";
0;"Snow Bros. Jr. (U)";7;0;0;"Snow Bros. Jr. (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Snow Bros. Jr. (U).gb";"";
0;"FIFA Soccer '97 (UE)";7;0;0;"FIFA Soccer '97 (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/FIFA Soccer '97 (UE).gb";"";
0;"Flash, The (UE)";7;0;0;"Flash, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Flash, The (UE).gb";"";
0;"Darkwing Duck (U)";7;0;0;"Darkwing Duck (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Darkwing Duck (U).gb";"";
0;"Cyraid (U)";7;0;0;"Cyraid (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Cyraid (U).gb";"";
0;"Sumo Fighter (U)";7;0;0;"Sumo Fighter (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Sumo Fighter (U).gb";"";
0;"Spanky's Quest (U)";7;0;0;"Spanky's Quest (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Spanky's Quest (U).gb";"";
0;"Madden '96 (U)";7;0;0;"Madden '96 (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Madden '96 (U).gb";"";
0;"WWF Raw (UE)";7;0;0;"WWF Raw (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/WWF Raw (UE).gb";"";
0;"George Foreman's KO Boxing (UE)";7;0;0;"George Foreman's KO Boxing (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/George Foreman's KO Boxing (UE).gb";"";
0;"Monster Truck Wars (U)";7;0;0;"Monster Truck Wars (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Monster Truck Wars (U).gb";"";
0;"Beetlejuice (U)";7;0;0;"Beetlejuice (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Beetlejuice (U).gb";"";
0;"Square Deal (U)";7;0;0;"Square Deal (U)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Square Deal (U).gb";"";
0;"Amazing Spider-Man, The (UE)";7;0;0;"Amazing Spider-Man, The (UE)";"";"/mnt/Games_1/NINTENDO.GAMEBOY/Games/Amazing Spider-Man, The (UE).gb";"";
