# Etriacurve-blue GTK+ RC file
# Based on Bluecurve by Garrett <garrett@linuxart.com>
# and Etria.org by Tom <tvon@etria.org>

style "bluecurve-default" {
  #GtkWidget::interior_focus = 1
  #GtkButton::default_border = { 0, 0, 0, 0 }
  #GtkButton::default_outside_border = { 0, 0, 0, 0 }
  #GtkRange::trough_border = 0

  #GtkWidget::focus_padding = 1

  #GtkPaned::handle_size = 6
  
  #GtkRange::slider_width = 15
  #GtkRange::stepper_size = 15
  #GtkScrollbar::min_slider_length = 30
  #GtkCheckButton::indicator_size = 12
  #GtkMenuBar::internal-padding = 0

  ##GtkOptionMenu::indicator_size = { 11, 6 }
  ##GtkOptionMenu::indicator_spacing = { 4, 5, 2, 2 }

  fg[NORMAL]              = "#3f3f3f"
  fg[ACTIVE]              = "#3f3f3f"
  fg[PRELIGHT]            = "#fdfdfd"
  fg[SELECTED]            = "#3f3f3f"
  fg[INSENSITIVE]         = "#999999"
  
  bg[NORMAL]              = "#f0f0f0" #
  bg[PRELIGHT]            = "#97adc3" #
  bg[ACTIVE]              = "#f0f0f0" #
  bg[INSENSITIVE]         = "#e2e2e2" #
  bg[SELECTED]            = "#97adc3"
  
  base[SELECTED]          = "#97adc3"
  text[SELECTED]          = "#fdfdfd"
  
# base[ACTIVE]            = "#97adc3"
# text[ACTIVE]            = "#fdfdfd"

  base[NORMAL]            = "#fdfdfd"
  text[NORMAL]            = "#3f3f3f"

  base[PRELIGHT]          = "#eaeaea"
  text[PRELIGHT]          = "#fdfdfd"

  base[INSENSITIVE]       = "#fdfdfd"
  text[INSENSITIVE]       = "#f0f0f0"
  
  engine "bluecurve" 
    {
      contrast = 1.0
    }
}

style "bluecurve-wide" = "bluecurve-default"
{
  engine "bluecurve" 
    {
      wide = TRUE
    }
}

style "bluecurve-menu" = "bluecurve-default"
{
  bg[SELECTED]            = "#97adc3"
  fg[PRELIGHT]            = "#fdfdfd"
}

style "bluecurve-frame-title" = "bluecurve-default"
{
  fg[NORMAL]              = "#3f3f3f"
}

style "bluecurve-tooltips" = "bluecurve-default"
{
  bg[NORMAL]              = "#f0f0f0"
}

class "GtkWidget" style "bluecurve-default"
class "GtkButton" style "bluecurve-wide"
class "GtkRange" style "bluecurve-wide"
class "GtkMenu" style "bluecurve-wide"
class "GtkFrame" style "bluecurve-wide"
class "GtkStatusbar" style "bluecurve-wide"
class "GtkMenuItem" style "bluecurve-menu"
widget_class "*.*MenuItem.*" style "bluecurve-menu"
class "GtkEntry" style "bluecurve-wide"
widget_class "*.GtkFrame.GtkLabel" style "bluecurve-frame-title"
widget "gtk-tooltips" style "bluecurve-tooltips"
